​លើស​ហើយ​នាង​ៗ​! ​ធ្លាប់​តែ​ឃើញ​នៅ​ថៃ​ ឥឡូវ​ឆ្លង​មកដល់​ខ្មែរ​យើង​ហើយ​ នា​ពេល​ចុង​រាត្រី​ ​លេង​ស្លៀក​សាហាវ​ចឹង​ហ្មង​!​!
 162 SHARESShareTweet ​អកកាដង់​មួយ​ដែល​ពុំ​ត្រូវបាន​ស្គាល់​ឈ្មោះ​ ​(​មិន​ដឹង​ថា​នៅ​ស្រុក​/​ខេត្ត​ណា​) ​បាន​និង​កំពុង​ធ្វើឲ្យ​មហាជន ​ជាពិសេស​អ្នកប្រើប្រាស់​បណ្តាញ​សង្គម​រិះគន់​ស្អប់ខ្ពើម​យ៉ាង​ខ្លាំង​ បន្ទាប់ពី​បាន​ឃើញ​រូបភាព ២ សន្លឹក​ ​បង្ហាញ​ឲ្យ​ឃើញ​ស្រី​ៗ​អ្នក​រាំ​លេង​ស្លៀក​ប៊ី​គី​ចាក់​ក្បាច់​រាំ​ដ៏​ស្រើបស្រាល​យ៉ាង​សាហាវ ​នា​រាត្រី​កណ្តាល​អាធ្រាត ​ដែល​ទិដ្ឋភាព​ដ៏​ហួសហេតុ​នេះ​គេ​ធ្លាប់​តែ​ឃើញ​នៅក្នុង​ប្រទេស​ថៃ​ ប៉ុន្តែ​ ​មិន​នឹកស្មាន​ដល់​ថា​ ​វា​បាន​ឆ្លង​រោគ​ធ្វើឲ្យ​អាប់ឱន​តម្លៃ​វប្បធម៌​ខ្មែរ​បែប​នេះ​សោះឡើយ​ ​។
 ​យ៉ាងណាមិញ​ តាមរយៈ​គណនី​ហ្វេសប៊ុក​ឈ្មោះ​លោក​ Sinath Sim ​ដែល​ជា​អ្នក​ដើរ​អកកាដង់​ថ្លៃថ្នូរ​មួយ​រូប ​បាន​បញ្ចេញ​ការ​មិន​ពេញចិត្ត​យ៉ាង​ខ្លាំង​ និង​ក៏​សូម​ស្នើ​ដល់​ក្រសួង​វប្បធម៌​ ​និង​សិល្បះ ​ជួយ​ពិនិត្យ​លើ​ករណី​នេះ​ ​ដោយ​លោក​បាន​សរសេរ​រៀបរាប់​យ៉ាង​ដូច្នេះ​ថា​៖​ «​ខ្ញុំ​ច្រៀង ១០ ឆ្នាំ​ជាង​ហើយ​ហើយក៍​រៀបចំ​កម្មវិធី​អោយ​ភ្ញៀវ​ច្រើន​ដែរ​ ​អ្នក​ដែល​ជួល​ក្រុម​ខ្ញុំ​ ​ខ្ញុំ​សួរ​គាត់​ថា​បង​ចង់បាន​ ​ពិរោះ​ស្ដាប់​ រឺ​ល្អ​មើល​ តែ​សូម​ប្រាប់​ថា​ក្រុម​ខ្ញុំ​ពិិ​រោះ​ស្ដាប់​ខ្ញុំ​មាន​ ​ព្រោះ​អ្នកចំរៀង​ខ្ញុំ​មិន​អាច​ស្លៀក​ខ្លី​ខើច​លើ​ចក្រោម​បាន​ទេ​សំរាប​ក្រុម​ខ្ញុំ​ ​។
​ Loading ..​. ​តែ​បើ​សំរូបភាព​ដែល​ខ្ញុំ​យកមក​ផុស​នេះ​មិន​ដឹង​ក្រុម​ណា​ទេ​វា​លើស​ពេក​ហើយ​ ក្រុម​អ្នកឯង​ធ្វើអោយ​មហារ​ជន​មើលងាយ​សិល្បះ​ខ្លាំង​ណាស់​ ត្រី​មួយ​កន្ត្រក​ស្អុយ​មួយ​ស្អុយ​ទាំងអស់​ ​ទោះជា​ការបង្ហាញ​សូរក៍​ដោយ​មិន​គួរអោយ​ធ្វើ​ចឹង​ទេ​!​សូម​ស្នើរ​ដល់​ក្រសួង​វប្បធម័នឹង​សិល្បះ​ជួយ​ពិនិត្យ​ផង​ថា​ក្រុម​នេះ​នៅ​ខេត្ត​ណា ​ស្រុក​ណា​?​ ​ក្រុម​នេះ​ក្រុម​អ្នកឯង​កំពុង​បំផ្លាញ​វប្បធម៍​ខ្មែរ​ហើយ​» ​៕
 Loading ...​