ប្រេ​ស៊ី​ល​នឹង​លេង​មិត្តភាព​២ប្រកួត​នៅ​សិង្ហ​បុរី​ នាដើមខែ​ក្រោយ​
​កីឡា ៖ ក្រុម​យក្ស​មកពី​អា​មេ​រិច​ខាងត្បូង​ប្រេ​ស៊ី​ល​នឹង​ប្រកួត​មិត្តភាព​អន្តរជាតិ​ចំនួន ២​នៅ​កីឡដ្ឋាន​ជាតិ​ប្រទេស​សិង្ហ​បុរី នៅ​ដើមខែ​ក្រោយនេះ​​នេះ​បើ​យោងតាម​សហព័ន្ធ​បាល់ទាត់​របស់​ប្រេ​ស៊ី​ល​។
​វា​ជា​ផ្នែក​មួយ​នៃ​កម្មវិធី​ទេសចរន៍​អន្តរជាតិ​របស់​ប្រទេស​ប្រេ​ស៊ី​ល​ឆ្នាំ ២០១៩​នេះ​។
 ក្រុម​ម្ចាស់​ជើងឯក World Cup ៥ សម័យកាល​នឹងត្រូវ​ជួប​ជាមួយ សេ​ណេ​ហ្គា​ល់​នៅ​ថ្ងៃទី ១០ ខែតុលា​មុន​ប៉ះ​ប្រទេស​នី​ហ្សេ​រី​យ៉ា​នៅ​ថ្ងៃទី ១៣ ខែតុលា​។
 ការប្រកួត​ទាំងពីរ​នឹង​ចាប់ផ្តើម​នៅ​ម៉ោង ៨ យប់​៕
​