​ឃាត់ខ្លួន​ប្រធាន​សហគមន៍​រ៉ែ​មាស​ចុង​ផ្លាស់ ​ខេត្ត​មណ្ឌលគិរី​ ​ក្រោយ​រកឃើញ​ឈើ​ជាច្រើន​ម៉ែត្រ​គូប ​លាក់​ទុក​នៅក្នុង​រោង​អាជីវកម្ម​រ៉ែ​មាស​
​(​មណ្ឌលគិរី​)​៖​ ​នៅក្នុង​ប្រតិបត្តិការ​ចុះបង្រ្កាប​បទល្មើស​ធនធាន​ធម្មជាតិ​ព្រៃឈើ​របស់​គណៈកម្មការ​ ​ថ្នាក់​ជាតិ​ ​និង​ថ្នាក់​ខេត្ត​មណ្ឌលគិរី ​បាន​បន្ត​បេសកកម្ម​ របស់​ខ្លួន​ចុះ​ស្រាវជ្រាវ​លើ​បទល្មើស​ផ្សេង​ៗ​ ​រួមមាន​៖​ ​ព្រៃឈើ​ ​និង​រ៉ែ​មាស​ផងដែរ​ ​ជា​លទ្ធផល​សមត្ថកិច្ច​ចំរុះ​បាន​ធ្វើ​ការឃាត់ខ្លួន​លោក​ តែ​ ​គឹម​សាន ​ប្រធាន​សហគមន៍​រ៉ែ​មាស​ចុង​ផ្លាស់ ​សង្ស័យ​ជាប់ពាក់ព័ន្ធ​បទល្មើស​មួយ​ចំនួន​ដែល​ខុស ​ច្បាប់​។
​សមត្ថកិច្ច​ចំរុះ ​បាន​ឃាត់ខ្លួន​លោក​ តែ​ ​គឹម​សាន ​មាន​កម្លាំង​កងរាជអាវុធហត្ថ​ខេត្ត​ ​សហការ​ជាមួយ​កងកម្លាំង​ជំនាញ​ជាច្រើន​ដឹកនាំ​ដោយ​ ​ចឹង​ ​សុច​ន្ថា ​អភិបាល​រង​ខេត្ត​មណ្ឌលគិរី ​កាលពី​ល្ងាច​ថ្ងៃទី ២០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ក្នុង​ឃុំ​ចុងផ្លាស់ ​ស្រុក​កែវសីមា ​ខេត្ត​មណ្ឌលគិរី​។
​លោក​ ​ហែម​ ​បូណារ៉ែ​ល ​មេបញ្ជាការ​អាវុធហត្ថ​ខេត្ត​មណ្ឌលគិរី ​បាន​បញ្ជាក់​ប្រាប់​ភ្នាក់ងារ​ព័ត៌មាន​ Fresh News ​នៅ​ខេត្ត​មណ្ឌលគិរី ​នៅ​ព្រឹក​ថ្ងៃទី ២១ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ថា​ ​ពិតជា​មាន​ការ ឃាត់ខ្លួន​ជនសង្ស័យ​នេះ​មែន ​ដោយសារ​មន្រ្តី​ជំនាញ​ចំរុះ​ខេត្ត​ ​បាន​រកឃើញ​ការស្តុក​លាក់​ទុក​ឈើ​ជាច្រើន​ម៉ែត្រ​គូប ​ជា​វត្ថុតាង​នៅក្នុង​រោង​អាជីវកម្ម​រ៉ែ​មាស​របស់​គាត់​ ​ហើយ​ជនសង្ស័យ​ ត្រូវបាន​សមត្ថកិច្ច​បញ្ជូន​ទៅកាន់​ទី​បញ្ជាការដ្ឋាន​អាវុធហត្ថ​ខេត្ត​ ​ដើម្បី​បន្ត​នីតិវិធី​តាម​ផ្លូវ​ច្បាប់​។
​លោក​ ​ចឹង​ ​សុច​ន្ថា ​អភិបាល​រង​ខេត្ត​មណ្ឌលគិរី ​ទទួលបន្ទុក​ប្រធាន​គណៈកម្មការបង្រ្កាប​ធនធាន​ធម្មជាតិ​ខេត្ត​ ​បាន​ប្រាប់​ផងដែរ​ថា​ ​ការឃាត់ខ្លួន​ជនសង្ស័យ​រូប​នេះ​ ក្រោយ​កម្លាំង​ជំនាញ​ស្រាវជ្រាវ​រកឃើញ​បុគ្គល​នេះ​ ​មាន​ការស្តុក​ទុក​ឈើ​គ្រប់​ប្រភេទ​ជាច្រើន​ម៉ែត្រ​គូប​។
​លោក​ ​ស្វាយ ​សំអ៊ាង​ អភិបាល​ខេត្ត​មណ្ឌលគិរី ​បាន​ថ្លែង​ប្រាប់​ភ្នាក់ងារ​ព័ត៌មាន​ Fresh News ​ថា​ ករណី​នេះ​ទុក​ឲ្យ​ខាង​មន្រ្តី​អនុវត្ត​ច្បាប់​ចាត់ការ​ឲ្យបាន​តឹងរ៉ឹង​បំផុត​រាល់​បទល្មើស ​ឬ​បុគ្គល​ណា​ដែល​បាន​ប្រព្រឹត្ត​ផ្ទុយ​និង​ច្បាប់​មិន​ថា​ ​អ្នកក្រ ​ឬ​អ្នក​មាន​លុយ​នោះ​ទេ​ ​អ្នកប្រព្រឹត្ត​ខុស​ត្រូវ​ទទួល​ទោស​ ​មិន​មែន​អ្នក​មាន​ប្រាក់​ ​ឬ​អាង​នេះ​ ​អាង​នោះ​នោះ​ ​រួច​ខ្លួន​នោះ​ទេ ​ដើម្បី​ស្រប​ទៅតាម​ប្រទេស​មាន​ច្បាប់​គ្រួសារ​មាន​វិន័យ​។
​រហូតមកដល់​ព្រឹក​ថ្ងៃទី ២១ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ មន្រ្តី​ជំនាញ​កំពុង​បន្ត​នីតិវិធី​របស់​ខ្លួន​ ​ដើម្បី​ធ្វើ​ការបញ្ជូន​ជនសង្ស័យ​ទៅកាន់​អយ្យការ​សាលាដំបូង​ខេត្ត​មណ្ឌលគិរី ​ដើម្បី​ចាត់ការ​បន្ត​ទៀត​៕
