​បិណ្ឌ​ទី ៨ ឯកឧត្តម​ ​វេង ​សា​ខុន​រៀបចំ​ចង្ហាន់​បាយ​សម្ល ​ម្ហូប​អាហារ​យកមក​ប្រគេន​ព្រះសង្ឃ​ចំនួន ៩០ អង្គ​ដែល​គង់​ចាំ​ព្រះវស្សា​នៅ​វត្តភ្នំ​ហាន់​ជ័យ
​នៅ​ព្រឹក​ថ្ងៃសៅរ៍​ ៨ រោច ​ខែ​ភទ្រប​ទ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស​. ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ២១ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ដែល​ត្រូវ​នឹង​វេន​កាន់​បិណ្ឌ​ទី ៨ ​ឯកឧត្តម​ ​វេង ​សា​ខុន ​ប្រធាន​ក្រុមការងារ​ថ្នាក់​ជាតិ​ចុះ​មូលដ្ឋាន​ស្រុក​តំបែរ ​ខេត្ត​ត្បូងឃ្មុំ​ ​ស្រុកំពង់សៀម​ ​និង​ស្រុក​ជើង​ព្រៃ ​ខេត្ត​កំពង់ចាម​ លោក​ ​ជំទាវ​ ​ម៉ក់ ​ស៊ី​ថា​ ​និង​បុត្រា​-​បុត្រី​ ​ព្រមទាំង​ឯកឧត្តម​ លោកជំទាវ​រដ្ឋលេខាធិការ​ អនុ​រដ្ឋលេខាធិការ​ ​ឯកឧត្តម​ប្រតិភូ​រាជ​រដ្ឋាភិបាល​ ​ឯកឧត្តម​ទីប្រឹក្សា​ក្រសួង​ លោក​ ​លោកស្រី​មន្ត្រីរាជការ​ ​បាន​មូល ​មតិ​គ្នា​ជា​ឯកច្ឆន្ទ​រៀបចំ​ចង្ហាន់​បាយ​សម្ល ​ម្ហូប​អាហារ​ យកមក​ប្រគេន​ព្រះសង្ឃ​ចំនួន​ ៩០ អង្គ ​ដែល​គង់​ចាំ​ព្រះវស្សា​នៅ​វត្តភ្នំ​ហាន់​ជ័យ​ ឃុំ​ហាន់​ជ័យ ​ស្រុក​កំពង់សៀម ​ខេត្ត​កំពង់ចាម​ឯកឧត្តម​ប្រធាន​ក្រុមការងារ​និង​លោកជំទាវ​ព្រមទាំង​ថ្នាក់ដឹកនាំ​បាន​ប្រារព្វ​ពិធី​បង្សុកូល​ឧទ្ទិស​កុសល​ផល​បុណ្យ​ជូន​ដល់​ដួង​វិញ្ញាណក្ខន្ធ​ដូនតា ​សាច់​សាលោហិត​ ញាតិ​ទាំង​ ៧ សន្តាន​ ​ឧបុព្វការី​ជន​ដែល​បាន​ចែក​ឋាន​ ​និង​បុព្វបុរស​ស្នេហាជាតិ​ដែល​បាន​លះបង់​ជីវិត​ដើម្បី​ជាតិ​ ​មាន​តុ​ភូមិ ​និង​ប្រជាជន​ ​សូមឲ្យបាន​ទៅ​សោយសុខ​ក្នុង​ឋាន​បរមសុខ​ ​និង​សុគតិភពត​រៀង​ទៅ​។
 ​នា​ឱកាស​នេះ​ បន្ទាប់ពី​ពិធី​រាប់បាត្រ ​វេរ​ប្រគេន ​បច្ច័យ​ ​ទេយ្យ​វត្ថុ​ ​និង​ទេយ្យទាន​ ​រួច​មក​ លោក​ប្រធាន​ក្រុមការងារ​បាន​បួងសួង​ទេវតា​សុំ​សេចក្តីសុខ ​សេចក្តី​ចម្រើន​ ​និង​សិរី​សួស្តី​ចូរ​មាន​ដល់​ជូន​បងប្អូន​ពុទ្ធ​បរិស័ទ​ចំណុះ​ជើង​វត្តភ្នំ​ហាន់​ជ័យ​ បងប្អូន​ទូទាំង​ស្រុក​កំពង់សៀម​ និង​ជន​រួម​ជាតិ​ទាំង​នៅ​ទី​ជិត​ទី​ឆ្ងាយ​គ្រប់​ៗ​គ្នា​។
​ លោក​ប្រធាន​ក្រុមការងារ​បាន​ថ្លែងអំណរគុណ​ជូន​ចំពោះ​សមាជិក​ សមាជិការ​ក្រុមការងារ​គ្រប់​លំដាប់ថ្នាក់​ ​អាជ្ញាធរ​មូលដ្ឋាន​ ​បងប្អូន​ពុទ្ធ​បរិស័ទ​ទាំងអស់​ ​ដែល​បាន​សហការរៀបចំ​ពិធី​កាន់​បិណ្ឌ​នា​ថ្ងៃ​នេះ​បាន​យ៉ាង​ល្អ​ប្រសើរ​ បរិបូណ៌​ ​រាប​រយ ​សណ្តាប់ធ្នាប់​ ស្លៀកពាក់​សម​សួន​តាម​បែប​ប្រពៃណី​ ​និង​ព្រះពុទ្ធ​សាសនា​ ​ដែល​ជា​សាសនា​របស់​ជាតិ​យើង​។
 ​ទិដ្ឋភាព​ទាំងអស់​នេះ​ ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​យ៉ាង​ប្រត្យក្ស​ពី​ភាពសុខសាន្ត ​ជីវភាព​សម្បូរណ៌​សប្បាយ​ ​មាន​សេចក្តីសុខ ​សេចក្តី​ចម្រើន​ សុភមង្គល ​និង​សុខដុមរមនា​ក្នុង​សង្គមជាតិ​ខ្មែរ​ទាំងមូល ​ទាំងអស់​នេះ​គឺ​ដោយ​ ​សារ​ម្លប់​សុខ​សន្តិភាព​ ស្ថិរភាព​ ​និង​ការអភិវឌ្ឍ​របស់​ប្រទេសជាតិ​យើង​ ស្ថិត​ក្រោម​ការដឹកនាំ​ដ៏​ត្រឹមត្រូវ​របស់​រាជ​រដ្ឋាភិបាល​ ​ដែល​មាន​សម្តេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​ជា​នាយក​រដ្ឋមន្រ្តី​។
 ​ហេតុ​នេះ​ លោក​ស្នើសុំ​ឲ្យ​បងប្អូន​ពុទ្ធ​បរិស័ទ​គ្រប់​រូប​ជួយ​ថែរក្សា​ឲ្យបាន​គង់វង្ស​មាំ​មួន​ល្អ​ នូវ​សមិទ្ធផល​ទាំង​អាណាចក្រ ​និង​ពុទ្ធ​ចក្រ​។
​លោក​ប្រធាន​ក្រុម​បាន​ជូនពរ​ឲ្យ​សមាជិក​ សមាជិការ​ចុះ​ជួយ​ស្រុក​ ឃុំ ​ភូមិ ​និង​ពុទ្ធ​បរិស័ទ​ទាំង​ ​អស់​ទទួលយក​ពរ​សព្វ​សាធុការ​ផល្លានិសង្ឃ​ផល​បុណ្យ​រៀង​ៗ​ខ្លួន​ និង​ទទួលយក​ពរ​ទាំង​ ៤ ប្រការ​កុំបី​ឃ្លាង​ឃ្លាត​ឡើយ​៕
​ដោយ​៖​សហការី​