ក្រសួង​ទេសចរណ៍​ ​និង​គណៈកម្មាធិការ​ជាតិ​វាយតម្លៃ​ទីក្រុង​ស្អាត ​ដឹកនាំ​មនុស្ស ៨០០ នាក់​ ចូលរួម​យុទ្ធនាការ​ «​កម្ពុជា​ស្អាត​»
​(​ភ្នំពេញ​)​៖​ ​ក្រសួង​ទេសចរណ៍​ ​និង​គណៈកម្មាធិការ​ជាតិ​វាយតម្លៃ​ទីក្រុង​ស្អាត ​សហការ​ជាមួយ​សាលា​រាជធានី​ភ្នំពេញ​ ​និង​អង្គការ​ Let ’ s do it !​ World ​នា​ព្រឹក​ថ្ងៃទី ២១ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​បើក​យុទ្ធនាការ​ «​កម្ពុជា​ស្អាត​» ​( Cambodia Cleanup ) ​និង​បញ្ជ្រាប​ការយល់ដឹង​អំពី​អនាម័យ​ និង​បរិស្ថាន​ស្អាត​ ក្នុង​ឱកាស​អបអរ ​«​ទិវា​ពិភពលោក​ស្អាត​» ​( World Cleanup Day )​យុទ្ធនាការ​នេះ​ដោយ​មាន​អ្នកចូលរួម​ពី​មន្ទីរ​បរិស្ថាន​រាជធានី​ភ្នំពេញ​ មន្ទីរ​ទេសចរណ៍​រាជធានី​ភ្នំពេញ​ ​អង្គការ​ ក្រុមហ៊ុន​ Chip Mong Group ​ធនាគារ​ឯកទេស​អ៉ី​អន​ភី​អិល​ស៊ី ​( AEON Specialized Bank Cambodia ) ​ក្រុមហ៊ុន​ស៊ីន​ទ្រី ​ក្រុមហ៊ុន​ GGear group ​សហព័ន្ធ​ទេសចរណ៍​កម្ពុជា​ CTF ​ក្រុម​យុវជន​ សិស្ស​-​និស្សិត​ ​និង​សាធារណជន​ សរុប​ប្រមាណ​ ៨០០ នាក់​។
​យុទ្ធនាការ​នេះ​ត្រូវបាន​រៀបចំឡើង​ក្នុង​គោលបំណង​៖ ១ ៖ ​បណ្តុះ​ និង​លើកទឹកចិត្ត​សាធារណជន​ ក្នុង​ការថែរក្សា​អនាម័យ​ និង​បរិស្ថាន​ស្អាត​ ​ព្រមទាំង​ចូលរួម​ និង​ជំរុញ​ការអនុវត្ត​ការគ្រប់គ្រង​សំណល់​រឹង​ឲ្យបាន​ត្រឹមត្រូវ​នៅក្នុង​ទីក្រុង​ ២ ៖ ​ជំរុញ​ការអភិវឌ្ឍ​ទីក្រុង​ឲ្យ​ក្លាយជា​ទីក្រុង​ទេសចរណ៍​ស្អាត ​ស្រប​ទៅតាម​យុទ្ធនាការ​ «​ទីក្រុង​ស្អាត​ រមណីយដ្ឋាន​ស្អាត ​សេវា​ល្អ​ និង​បដិសណ្ឋារកិច្ច​ល្អ​»៕
​