​ខ្លាំង​បាត់​!​ Harry Kane ​ត្រូវបាន​ក្លិប​ធំ​មួយ​នៅ​អេស្ប៉ាញ ​ចាប់អារម្មណ៍​សម្រាប់​ទីផ្សារ​ខាងមុខ​
​អេស្ប៉ាញ​៖ ​តាម​សេចក្ដីរាយការណ៍​ក្លិប​ Real Madrid ​បាន​សម្លឹងមើលឃើញ​ខ្សែ​ប្រយុទ្ធ​ជួរ​មុខ​របស់​ Tottenham Hotspur ​កីឡាករ​ Harry Kane ​សម្រាប់​ទីផ្សារ​ដោះដូរ​កីឡាករ​រដូវ​ក្ដៅ​លើក​ក្រោយ​ ​ប្រធាន​ក្រុម​របស់​ជម្រើសជាតិ​តោ​កំណាច​អង់គ្លេស​ Kane ​មិន​ទាន់​បាន​ឈ្នះ​ពាន​ណាមួយ​នៅ​ឡើយ​ក្នុង​អាជីព​ជា​កីឡាករ​របស់​ខ្លួន​។
 ​ជាមួយគ្នា​នេះ​ អតីត​វីរបុរស​របស់​ Man UTD ​លោក​ Rio Ferdinand ​ចង់ឲ្យ​ខ្សែ​ប្រយុទ្ធ​ជំនាញ​ជើង​ស្ដាំ​រូប​នេះ​ ​ចាកចេញ​ពី​កីឡដ្ឋាន​ White Hart Land ​របស់​ Spurs ​ដើម្បី​ស្វែងរក​ជោគជ័យ​ថ្មី​។
​ ប្រភព​ចេញ​ពី​ក្នុង​ប្រទេស​អេស្ប៉ាញ​ ​ប្រធាន​ក្លិប​ Real Madrid ​លោក​ Florentino Perez ​ចង់​ចំណាយ​លុយ​ធំ​នាំយក​ Kane ​មកកាន់​កីឡដ្ឋាន​ Santiago Bernabeu ​សម្រាប់​ទីផ្សារ​រដូវ​ក្ដៅ​លើក​ក្រោយ​។
 ​ខណៈ​កិច្ចសន្យា​រវាង​ Kane ​និង​មាន់​ខ្នាយ​មាស ​នៅ​មាន​សុពលភាព​ដល់​ឆ្នាំ ២០២៤ ​ឯណោះ​។
 ​គួរ​បញ្ជាក់​ផងដែរ​ថា​ Kane ​រក​បាន​គ្រាប់​បាល់​ ១៦៨ គ្រាប់​ក្នុង​ចំណោម​ការបង្ហាញ​ខ្លួន​សរុប​ ២៥៩ ប្រកួត​ឲ្យ​ Spur ​ខណៈ​រដូវកាល​ថ្មី​ដែល​ទើបតែ​ចាប់ផ្ដើម​នេះ​ខ្សែ​ប្រយុទ្ធ​ពាក់​លេខ ១០ រក​បាន​ ៤ គ្រាប់​ហើយ​៕
