​ចង់​ទៅ​លេង​ស្រុក​ថ្ងៃ​ភ្ជុំ​មិន​អស់​ថ្លៃ​ធ្វើដំណើរ​ដឹង​ម៉ោង​ ​និង​ទីកន្លែង​ទាំងនេះ​
​ចង់​ទៅ​លេង​ស្រុក​ថ្ងៃ​ភ្ជុំ​មិន​អស់​ថ្លៃ​ធ្វើដំណើរ​ដឹង​ម៉ោង​ ​និង​ទីកន្លែង​ទាំងនេះ​រាជ​រដ្ឋាភិបាល​បាន​សម្រេច​បញ្ចេញ​រថយន្តក្រុង​របស់​សាលា​រាជធានី​ភ្នំពេញ​ចំនួន ១២០ គ្រឿង​ដើម្បី​ដឹកជញ្ជូន​បងប្អូន​ប្រជាពលរដ្ឋ​ពី​ភ្នំពេញ​ទៅកាន់​ស្រុក​កំណើត​ ​និង​ពី​ស្រុក​កំណើត​មកកាន់​ទីក្រុង​ភ្នំពេញ​វិញ​នា​ឱកាស​បុណ្យ​ភ្ជុំ​បិណ្ឌ​នេះ​ការធ្វើ​ដូចនេះ​ត្រូវបាន​រដ្ឋាភិបាល​អះអាង​ថា​ដើម្បី​សម្រួល​ដល់​ការចំណាយ​របស់​បងប្អូន​ប្រជាពលរដ្ឋ​ ​កម្មករ​ មន្ត្រីរាជការ​ និង​កងកម្លាំងប្រដាប់អាវុធ​ពេល​ធ្វើដំណើរ​ទៅ​ស្រុក​កំណើត​នា​រដូវ​ភ្ជុំ​បិណ្ឌ​នេះ​។
 ​ការដឹកជញ្ជូន​ដោយ​មិន​គិត​ថ្លៃ​នេះ​ចាប់ផ្ដើម​ពី​ថ្ងៃទី ២៦ ​ដល់​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ។
​ខាងក្រោម​ជា​តារាង​ពេលវេលា​ ​និង​ទីកន្លែង​សម្រាប់​ជិះ​រថយន្ត​មិន​គិត​ថ្លៃ​នេះ​៖​