វិទ្យាសាស្ត្រ​បញ្ជាក់​: កូន​ឈ្លាសវៃ​សំខាន់​គឺ​អាស្រ័យ​ដោយ​ម្ដាយ​
តាម​ការស្រាវជ្រាវ​វិទ្យាសាស្ត្រ​ជាច្រើន​បានបង្ហាញ​ថា ប្រាជ្ញា​ឈ្លាសវៃ​របស់​ក្មេង​ត្រូវ បានទទួល​បន្ត​ពី​ម្ដាយ គឺ​ពុំមែន​ឪពុក តាមរយៈ​នោះ ហ្សែ​ន​កំណត់​ប្រាជ្ញា​ឈ្លាសវៃ ស្ថិតនៅលើ​ក្រូ​ម៉ូ​ស្យូ​ម X, ដែល​ឪពុក​មានតែ​មួយ​ក្នុងពេល​ម្ដាយ​មាន​ដល់​ទៅ​២ ។
​​មិនតែប៉ុណ្ណោះ ពួក​អ្នកវិទ្យាសាស្ត្រ​នៅ​ក្ដាប់បាន​ភស្តុតាង​បង្ហាញថា ហ្សែ​ន​កំណត់ ប្រាជ្ញា​ឈ្លាសវៃ ទោះបី​បាន​ឆ្លង​ពី​ឪពុក​នោះ​ក៏​នឹងត្រូវ​បាត់​ប្រសិទ្ធភាព ។
​​ការស្រាវជ្រាវ​មុនៗ​នេះ​ធ្លាប់​បង្ហាញ​ហ្សែ​ន​មួយក្រុម ត្រូវបាន​ហៅថា ”​ហ្សែ​ន​មាន​លក្ខខណ្ឌ​” ហ្សែ​ន​មួយចំនួន​ក្នុង​ក្រុម​នេះ​ធ្វើ​សកម្មភាព តែ​ប្រសិន​ត្រូវបាន ទទួល​បន្ត​ពី​ម្ដាយ ហើយ​ហ្សែ​ន​មួយចំនួន​ធ្វើ​សកម្មភាព​តែ​ពេល​ទទួលបាន​ពី​ឪពុក ។
​​ហើយ​ហ្សែ​ន​កំណត់​ប្រាជ្ញា​ឈ្លាសវៃ​ជា​ហ្សែ​ន​មាន​លក្ខខណ្ឌ​មួយ​ដែលមាន​សកម្មភាព តែ​ពេល​បានមកពី​ម្ដាយ ។
​​ទោះបី​ដូច្នេះ​ការស្រាវជ្រាវ​ក៏​បង្ហាញថា តំណពូជ​ពុំមែន​ជា​កត្តា​កំណត់​តែមួយ​របស់ ប្រាជ្ញា​ឈ្លាសវៃ​មានតែ​ពី​៤០-៦០​ភាគរយ ប្រាជ្ញា​ឈ្លាសវៃ​ត្រូវបាន​ប៉ាន់ស្មាន គឺ​ដោយសារ​តំណពូជ​ក្រៅពីនេះ​កកើត​ពី​បរិស្ថាន​រស់នៅ ។
​​ក្នុង ៤០-៦០​ភាគរយ​ប្រាជ្ញា​ឈ្លាសវៃ​តំណពូជ​, ម្ដាយ​ដើរតួនាទី​សំខាន់បំផុត ។
 សូម្បីតែ​បរិស្ថាន​ធំធាត់​របស់​ក្មេង ក៏​ស្ថិតក្នុង​រង្វង់​ឥទ្ធិពល​របស់​ម្ដាយ​ដែរ ។
​​ប៉ុន្តែ​បុរសៗ​ជា​ឪពុក​កុំ​ទាន់​អាល​បារម្ភ​ពី​តួនាទី​របស់ខ្លួន ក្នុងការ​ចិញ្ចឹម​បង្ហាត់បង្រៀន កូន ។
 ការពិត ឪពុក​ក៏​រួមចំណែក​មួយផ្នែកធំ​ទៅក្នុង​ការរីកចម្រើនរ​បស់​កូន ។
​​ពួក​អ្នកស្រាវជ្រាវ​រកឃើញ​ហ្សែ​ន​កំណត់​អារម្មណ៍​, នាំមក​ឲ្យ​ក្មេង​នូវ​លទ្ធភាព​ចេះ អាណិតអាសូរ​មកពី​ឪពុក ។
 ហើយ​អារម្មណ៍​ក៏​ជា​កូនសោ​មួយ​សម្រាប់​ភាព​រីកចម្រើន ប្រាជ្ញា ៕
 ប្រែ​សម្រួល​: រតនៈ​