សុខភាព​បុរស​៖ សញ្ញា​ព្រមាន​ទាំង​៧​នៃ​ជំងឺមហារីក​ក្រពេញ​ប្រូ​ស្តា​ត​
ជំងឺមហារីក​ក្រពេញ​ប្រូ​ស្តា​ត មិនមាន​រោគសញ្ញា​អ្វី​ទេ រហូតដល់​ជំងឺមហារីក​រីក​ធំ ល្មម​គ្រប់គ្រាន់ ដើម្បី​ដាក់​សម្ពាធ​ទៅលើ​បំពង់​ដែល​នាំ​ទឹកនោម​ចេញពី​លិង្គ (​នោម​)​​​រោគសញ្ញា​នៃ​ជំងឺមហារីក​ក្រពេញ​ប្រូ​ស្តា​ត​អាច​រួមមាន ៖​រោគសញ្ញា​ទាំងនេះ​មិន​តែងតែ​មានន័យថា អ្នកមាន​ជំងឺមហារីក​ក្រពេញ​ប្រូ​ស្តា​ត​។
 ក្រពេញ​ប្រូ​ស្តា​តរបស់​មនុស្ស​ជាច្រើន​មាន​ទំហំ​ធំ​នៅពេល​ពួកគេ​ចាស់​ទៅៗ​ដោយ សារ​តែ​ជំងឺមហារីក​ដែល​មិនមែនជា​ជំងឺមហារីក​ដែល​គេ​ហៅថា​ក្រពេញ​ប្រូ​ស្តា​ត​។
​​សញ្ញា​ដែល​ជំងឺមហារីក​អាច​រីក​រាលដាល​រួមមាន​ការឈឺចាប់​ឆ្អឹង និង​ខ្នង ការបាត់បង់ ចំណង់​អាហារ ការឈឺចាប់​ក្នុង​ពងស្វាស និង​ការ​ស្រក​ទម្ងន់​ដែល​មិនអាច​ពន្យល់ បាន​៕
 ដោយ​: health.com.kh​