គ្រូបង្វឹក ហង្ស ស៊ឺន ៖«​ឡៅ ចិ​ត្រា មាន​ភាគរយ​ច្រើន​ឈ្នះ​ខ្សែក្រវាត់ ហើយ​ត្រៀម​ឲ្យ​ល្អ​នៅ​ស៊ី​ហ្គេម​» 21, Sep 2019 , 8:39 pm
​អត្ថបទ​៖ ស៊ី​ធី​​ជើង​ខ្លាំង ឡៅ ចិ​ត្រា មកពី​ក្លិប​កងពលតូច​ឆត្រយោង​ពិសេស​៩១១ មាន​ភាគរយ​ខ្ពស់​ដើម្បី​ឈ្នះ​ខ្សែក្រវាត់ ប្រដាល់​អធិរាជ​គុន​ខ្មែរ ISI PALM របស់ PNN​បន្ទាប់ពី​ផ្ដួល ឡុង ជិន ត្រឹម​១​នាទី​ប៉ុណ្ណោះ​នា​ដើម​ទឹក​ទី​១ នៅ​វគ្គ​ពាក់កណ្ដាល​ផ្ដាច់ព្រ័ត្រ កាល​ថ្ងៃអាទិត្យ ហើយ បន្ទាប់ពី​ភ្ជុំបិណ្ឌ​រួចរាល់ ឡៅ ចិ​ត្រា ត្រូវ​បុក​ហ្វឹកហាត់​ត្រៀម​ខ្សែក្រវាត់​ផង​វគ្គ​ផ្ដាច់ព្រ័ត្រ​ផង និង រៀបចំខ្លួន​ទៅ​ព្រឹត្តិការណ៍​ស៊ី​ហ្គេម​ចុងឆ្នាំ​នេះ​ផង​ នេះ​ជាការ​បង្ហើប​ឲ្យ​ពី​គ្រូបង្វឹក ហង្ស ស៊ឺន​។
 ​វគ្គ​ផ្ដាច់ព្រ័ត្រ​ខ្សែក្រវាត់ ប្រដាល់​អធិរាជ​គុន​ខ្មែរ ISI PALM នឹង​ប្រកួត​ផ្ដាច់ព្រ័ត្រ​នៅ​ថ្ងៃទី ១៣ តុលា ខាងមុខ ស្របពេល ឡៅ ចិ​ត្រា កំពង់​រង់ចាំ​អ្នកឈ្នះ​រវាង លន បញ្ញា និង សុខ សា​វិ​ន​ដែល​ត្រូវ​ប្រកួត​នា​ថ្ងៃទី ២២ ខែ កញ្ញា ចុង​សប្ដាហ៍​នេះ​។
 ប្រាក់រង្វាន់​លេខ​១​ម្ចាស់​ខ្សែក្រវាត់​នេះ មានតម្លៃ ៤០ លាន​រៀល ស្មើនឹង ១ ម៉ឺន​ដុល្លារ​អាមេរិក​។
 ​គ្រូបង្វឹក ហង្ស ស៊ឺន បាន​គូសបញ្ជាក់ថា​៖«​ជា​ទម្លាប់​របស់ខ្ញុំ​មិន​ហ៊ាន​មើលងាយ​គូប្រកួត​របស់​កូនសិស្ស​ទេ ព្រោះ​ពួកគេ​ក៏បាន​ហ្វឹកហាត់​ត្រៀម​បានល្អ​ដូចគ្នា​។
 ចិ​ត្រា អាច​ជួប​អ្នកណា​ក៏បាន រវាង លន បញ្ញា និង សុខ សា​វិ​ន​។
 ប៉ុន្តែ​អ្វី​ខ្ញុំ​អាចនិយាយបាន គឺ ៨០% ដែល ចិ​ត្រា អាច​នឹង​ឈ្នះ​បើសិន គេ [​ចិ​ត្រា​] ហាត់​ឲ្យ​កាន់តែ​ល្អ​។
 យើង​ហ្វឹកហាត់​ដើម្បី​ប្រកួត ប៉ុន្តែ​កុំ​មាន​អំនួត​ពេក​ទោះជា​យើង​មានប្រៀប​ក៏ដោយ​។
 ខ្ញុំ​តែងតែ​សរសើរ​គេ​ដើម្បី​ឲ្យ​កូនសិស្ស​របស់​ខំប្រឹង ហើយ​មិន​ចង់ឃើញ​កូនសិស្ស​បូស​ក្លៀក និង អួតអាង​ឡើយ​»​។
 ​ឡៅ ចិ​ត្រា ជា​កីឡាករ​មាន​ទេពកោសល្យ និង​លេចធ្លោ​ម្នាក់​នៅ​កម្ពុជា​ក្នុង​ប្រភេទ​ទម្ងន់ ៦០ គីឡូក្រាម ដែល​បន្តវេន​ពី​បងប្រុស​បង្កើត​ពីររូប​មាន ឡៅ ស៊ី​ណាត និង ឡៅ ចន្ទ្រា​។
 ប៉ុន្តែ ឡៅ ចិ​ត្រា បាន​បញ្ចេញ​សារ​សោកស្ដាយ​រឿង​មួយពេល​ទៅ​ប្រកួត​នៅ សង្វៀន ONE Championship កាល​ខែ កុម្ភៈ​កន្លងទៅ​នៅ​ប្រទេស​ថៃ​។
 ការសោកស្ដាយ​នោះ គឺ ចិ​ត្រា វ៉ៃ Superlek Kiatmoo9 មិន​ចំ​គោល​ឬ​មិនត្រូវ​ក្រោយ​បញ្ចប់ ៣ ទឹក​និង ចាញ់​ពិន្ទុ​។
 យ៉ាងណាក្ដី​ម្ចាស់​មេដាយ​សំរឹទ្ធ​ស៊ី​ហ្គេម ២០១៧ បាន​រៀនសូត្រ​អំពី​ការប្រកួត​លើស​ង្វៀន​លំដាប់​អន្តរជាតិ ONE និង បន្ត​អភិវឌ្ឍ​ខ្លួន​បន្ថែម​ទៀតហើយ​ត្រូវ​ដើម​តាម​គន្លង​របស់ ឃុន ឌី​ម៉ា ដែល​ឈ្នះ​មេដាយមាស​ជូន​កម្ពុ​ជានា​ស៊ី​ហ្គេម​លើក​ទី​២៩ កន្លង​ទៅក្នុង​វិញ្ញាសា Kickboxing​។
 ​គ្រូបង្វឹក​កងពលតូច​ឆត្រយោង​ពិសេស​៩១១​ដែល​ទទួលបន្ទុក​បង្ហា​ត់ Kickboxing សម្រាប់​ចេញទៅ​ស៊ី​ហ្គេម​ថ្មីៗ​បាន​គូស​បញ្ជាក់ទៀតថា ៖«​ខ្ញុំ​គិតថា​កម្រិត​បច្ចេកទេស​ប​ច្ចុ​ប្បន្ន​របស់ ចិ​ត្រា គឺមាន​លក្ខណៈ​ល្អប្រសើរ​ជាង​ស៊ី​ហ្គេម ២០១៧​។
 កម្មវិធី​ប្រកួត​ខ្សែក្រវាត់ ក៏​ចូលរួមចំណែក​ធ្វើ​ឲ្យ​ការហ្វឹកហាត់​កាន់តែ​ល្អ​ដែរ​។
​» លោក​សង្កត់ធ្ងន់​ទៀតថា ៖«​ក្រោយ​ភ្ជុំបិណ្ឌ ខ្ញុំ​មាន​វិធី​ដើម្បី​បង្ហាត់​ក្នុង​គោលដៅ​បន្ត​ត្រៀម​ទៅ​ប្រកួត​ស៊ី​ហ្គេម​។
 ខ្ញុំ​រក​ស្នៀត និង​បច្ចេកទេស​ដើម្បី​ឲ្យ​ល្អប្រសើរ មិនមែន​ហាត់​តាម​កម្លាំងបាយ​នោះទេ​។
 ពេល​ខ្លាំង​ប្រើ​កម្លាំងបាយ តែ​គេ​មាន​បច្ចេកទេស​វ៉ៃ​ចំ​គោលដៅ គឺ យើង​ចប់​ហើយ​»​។
 ​គួរ​ដឹងថា កីឡាករ​វ័យ​២១​ឆ្នាំ ឡៅ ចិ​ត្រា ឈ្នះ​មេដាយ​សំរឹទ្ធ កាល​ស៊ី​ហ្គេម​ឆ្នាំ ២០១៧ ក្រោយ​ចាញ់​កីឡាករ​ម្ចាស់ផ្ទះ Ain Bin Kamaprudin ដោយ​ពិន្ទុ​។
 គ្រានោះ​ពិន្ទុ​របស់ ចិ​ត្រា និង Ain Bin គឺ​ប្រដំប្រសង​គ្នា ហើយ ចិ​ត្រា ដើរចូល​វាយ​រហូត​។
 យ៉ាងណាក្ដី ចិ​ត្រា បាន​បំភ្លេច​លទ្ធផល​នេះ​ចោល​ដើម្បី​ស្ដារ​មុខមាត់​ឡើងវិញ​សម្រាប់​ស៊ី​ហ្គេម​ចុង​ឆ្នាំនេះ​នៅ​ហ្វីលីពីន​ដែល​ចាប់ផ្ដើម​នា​ខែ វិច្ឆិកា ខាងមុខ​។
 ​កុំ​ភ្លេច​តាមដាន កម្មវិធី​កក្រើក​មិន​ធ្លាប់មាន​គម្រប់​១០០​លើក​នៃ​ការរៀបចំ​ការប្រកួតរ​បស់​ស្ថាប័ន ONE Championship ត្រូវបាន​ដាក់ឈ្មោះថា ONE: CENTURY​។
 ONE CENTURY នឹង​រៀបចំឡើង​នៅ​ថ្ងៃទី ១៣ តុលា ខាងមុខ​នឹង​ផ្សាយ​បន្ត​ផ្ទាល់​ចាប់ពី​ម៉ោង ៩ យប់​តទៅ (​ម៉ោង​កម្ពុជា​) តាមរយៈ https://www.facebook.com/ONEChampionship/ , ONE Super App និង YouTube: https://www.youtube.com/user/OneFCMMA​។
 ​