ថៅកែ​ផលិតកម្ម​គឹម​ហេង​ធ្លាក់ខ្លួន​សុខ​ស្រី​នាង​ខូចចិត្ត​?
​ភ្នំពេញ ៖ អតីត​តារាចម្រៀង​របស់​ផលិតកម្ម KH និង​បច្ចុប្បន្ន​ជា​តារាចម្រៀង​របស់​ផលិតកម្ម​ហង្ស​មាស​អ្នកនាង សុខ ស្រី​នាង​ស្ទើរតែ​មិន​ជឿ​ចំពោះ​ពត៍​នោះឡើយ ក្រោយពេល​ដឹង​ដំណឹង​ថា អតីត​ថៅកែ​ផលិតកម្ម​KH ដែល​ធ្លាប់​ផ្តល់កំណើត​ខ្លួន​ជា​អ្នកចម្រៀង​ដល់​សព្វ​ថ្ងៃនោះ​ធ្លាក់ខ្លួន ​ ​អ្នក​មេម៉ាយ​សុខ ស្រី​នាង បាន​សរសេរ​​នៅលើ​ហ្វេ​ស​ប៊ុ​កថា តើ​វា​ជា​រឿង​ពិត ឬ​យ៉ាងណា​?? ខ្ញុំ​សឹងតែ​មិន​ជឿ my boss ខ្ញុំ​មិនដែល​ភ្លេច​ទេ ថា​គាត់ (​ហ៊ា​គឹម​ហេង ហើយ​និង​ភរិយា​) គឺជា​អ្នកមានគុណ​ដំបូង ដែល​បានផ្តល់​កន្លែង​អោយ​ខ្ញុំ​បាន​ច្រៀង បាន​ក្លាយទៅជា​តារាចម្រៀង​មកដល់​សព្វថ្ងៃនេះ បើ​គ្មាន​ពួកគាត់​ក៏​ប្រហែលជា​ពុក​ម៉ែ​បងប្អូន​មិន​ស្គាល់​នាង​ខ្ញុំ​ដែរ ខ្ញុំ​ចង់​ជួប​គាត់​ណាស់ ហ៊ា​….!!! សង្ឃឹម​បាន​ជួប​ហ៊ា​ឆាប់ៗ​នេះ​…RespectMyboss Khpromotion”​។
​​នៅលើ​បណ្ដាញ​សង្គម​ហ្វេ​ស​ប៊ុ​ក​របស់លោក​គឹម ហេង​ថៅកែ​ផលិតកម្ម​KH​នោះ កាលពី​ថ្ងៃទី​១៩​កញ្ញា​កន្លងទៅនេះ បាន​បង្ហោះ​ថា អតីតកាល​ជា​ថៅកែ​ផលិតកម្ម​ភាពយន្ត​ដ៏​ល្បី បើក​អាជីវកម្ម​ថ្មី​ហើយ ចំណាយ​ដើមទុន​អស់​ជាង​ប្រាំ​រយ​ដុល្លា ជួល​មុខផ្ទះ​គេ​មួយខែ​មួយរយ​ដុល្លា មិនដឹង​មិច​ម៉ា​ទេ​លោក​អើយ សូម​បងប្អូន​ធ្វើដំណើរ​តាមផ្លូវ​ជាតិ​លេខ​១ ហួស​បូរី​ប៉េង​ហួត​បន្តិច​សូមជួយ​ទិញ​ខ្ញុំ​ផង មាន​លក់​ភេសជ្ជ​គ្រប់មុខ លក់​តែ​រាយ​ទេ អាវ​ភ្លៀង ម៉ា​សមុខ ជាពិសេស​បងៗ​ប្អូនៗ​សិល្បករ ក្រុមបច្ចេកទេស​ភាពយ​ន្ត​ដែល​ស្គាល់​ខ្ញុំ ជិះ​កាត់​កុំ​ភ្លេច​ឈប់​ជួយ​ទិញ​ខ្ញុំ​ផង អរគុណ​* មនុស្ស​អ្នកធ្វើ ទេវតា​អ្នកមើល មនុស្ស​ល្អ​ទាំងអស់គ្នា​។
​​សូមបញ្ជាក់ថាកាលណៅជា ថៅកែ​ផលិតកម្ម​KH​នោះលោកគឹមហេង បានជួយដល់​តា​រា​ប្រុស​ស្រី​ល្បីឈ្មោះ​ដូចជា​:​អ្នកនាង សុខ ស្រី​នាង ,​កញ្ញា សុខ ពិសី និង​លោក ហ្សូ​ណូ ជាដើម​បានល្បីឈ្មោះដល់សពវថ្ងៃ។
 ប៉ុន្តែ​ក្រោយពេល​បាត់​ដំណឹង បន្ទាប់ពី​ផលិតកម្ម​បិទទ្វារ​រយៈ​ពេល​១០​ឆ្នាំ​ដោយ​មិនដឹង​ពី​មូលហេតុ​នោះ ក៏​ស្រាប​តែមាន​ប្រភព​បញ្ជាក់ថា​លោក​បាន​ធ្លាក់ខ្លួន​មក​លក់​ទឹក​សុទ្ធ ម៉ាស់​និង​អាវ​ភ្លៀង​យ៉ាង​ភ្ញាក់ផ្អើល​ទៅវិញ​?។
​ ​