របៀប​បែក​គ្នា​ទាំង​៥ដែល​ឈឺចាប់​បំផុត ធ្វើ​ឲ្យ​មនុស្ស​ស្រី​ខ្លាច​ជាង​គេ
របៀប​បែក​គ្នា​ទាំង​៥ដែល​ឈឺចាប់​បំផុត ធ្វើ​ឲ្យ​មនុស្ស​ស្រី​ខ្លាច​ជាង​គេមាន​មនុស្ស​ម្នាក់​ទើប​តែ​ចាក​ចេញ​ក្នុង​ភាព​ស្ងៀម​ស្ងាត់ បន្សល់​ទុក​ឲ្យ​មនុស្ស​ម្នាក់​ឈឺចាប់​រាប់​ឆ្នាំ​បំភ្លេច​មិន​បាន ទោះ​បី​ជា​និយាយ​យ៉ាងណាក៏​ដោយ អារម្មណ៍​ដែល​ពេល​បែក​គ្នា គឺ​ជា​អារម្មណ៍​ដ៏​ឈឺចាប់​បំផុត។
 ប៉ុន្តែ​អ្វី​ដែល​រឹត​តែ​ឈឺខ្លាំង​ជាង​ទៀត​នោះ​គឺ វិធី​នៃ​ការ​និយាយ​ពាក្យ​បែក​គ្នា។
 បើ​និយាយ​បែក​តាម​សម្រួល នោះ​អត្រា​នៃ​ភាព​ឈឺចាប់​នឹង​មិន​ខ្លាំង​នោះ​ឡើយ តែ​បើ​និយាយ​កំបុត​ៗ​ដូច​ខាង​ក្រោម ប្រាកដ​ជា​ឈឺ​ចាំ​មួយ​ជីវិត​តែ​ម្ដង។
១. ពឹង​អ្នក​ណា​និយាយ​ជំនួស ឬ​ផ្ញើ​សារ​សុំ​បែក​គ្នាមនុស្ស​ជា​ច្រើន​នៅ​ពេល​បែក​គ្នា​គឺ​មិន​ហ៊ាន​និយាយ​ត្រង់​ឡើយ ដោយ​ជ្រើស​យក​ការ​ផ្ញើសារ​ដើម្បី​និយាយ​ជំនួស។
 ឬ​ខ្លះ​ទៀត មាន​ដល់​ថ្នាក់​ពឹង​អ្នក​ដទៃ​និយាយ​ជំនួស​ក៏​មាន។
 នេះ​គឺ​ជា​សកម្មភាព​ដែល​មិន​ត្រឹម​តែ​មិន​ឲ្យ​តម្លៃ​គេ​ទេ ថែម​ទាំង​ធ្វើ​ឲ្យ​គេ​របួស​ផ្លូវ​ចិត្ត​ជា​ទម្ងន់​ទៀត​ផង។
 ទោះ​បី​ជា​ពិបាក​ស្ដី​យ៉ាង​ណា ក៏​យ៉ាង​ហោច​ណាស់​គួរ​ណាត់​ជួប​គ្នា​លើក​ចុង​ក្រោយ ដើម្បី​និយាយ​ពាក្យ​បែក​ដែរ។
២. នៅ​ពេល​មិន​ស្វាងគេ​ថា​ពេល​​ស្រវឹង ឬ​មិន​ស្វាង មនុស្ស​តែង​មាន​ភាព​ក្លាហាន​ជាង​មុន។
 ដូច​នេះ​មាន​មនុស្ស​មិនតិច​ឡើយ​ដែល​ខ្ចី​សុរា​ដើម្បី​សុំ​បែក​គ្នា។
 តែ​យើង​សុទ្ធ​តែ​ដឹង​អស់​ហើយ នៅ​ពេល​ស្រវឹង យើង​មិន​អាច​ធ្វើ​ម្ចាស់​ខ្លួន​បាន​ឡើយ ដូច​នេះ​ពាក្យ​និយាយ​ថា​បែក​ក៏​មិន​សមរម្យ​ឡើយ។
 គួរ​ជៀសវាង​បែក​គ្នា​ពេល​ស្រវឹង បើ​មិន​ចង់​ស្ដាយ​ក្រោយ​នៅ​ថ្ងៃ​មុខ។
៣. នៅ​កន្លែង​ពិសេស​ណាមួយជីវិត​ពិត​ គឺ​ខុស​ពី​រឿង​ភាគ​ណា​ទាំង​អស់​គ្នា។
 ពួក​យើង​មិន​​មែន​ជា​តួអង្គឯក​នៅ​ក្នុង​រឿង​ភាគ​កូរ៉េ​ណា​មួយ​ឡើយ។
 ការ​ដែល​នាំ​អ្នក​ដែល​ខ្លួន​ស្រលាញ់ ទៅ​កន្លែង​ពិសេស​មួយ ធ្វើ​ឲ្យ​គេ​មាន​សុភមង្គល ហើយ​និយាយ​ពាក្យ​ថា​បែក​គ្នា គឺ​ជា​រឿង​មួយ​ដ៏​ឃោរឃៅ​បំផុត។
 វា​នឹង​ធ្វើ​ឲ្យ​គេ​របួស​ផ្លូវ​ចិត្ត​ធ្ងន់ធ្ងរ​ពិបាក​នឹង​ព្យាបាល​បាន។
៤. ក្នុង​ថ្ងៃ​ពិសេសគ្រាន់​តែ​គិត​ក៏​ពិបាក​ចិត្ត​ស្លាប់​ទៅ​ហើយ។
 ឧទាហរណ៍​ថា នៅ​ក្នុង​ថ្ងៃ​គម្រប់​អនុស្សាវរីយ៍​ស្រលាញ់​គ្នា ឬ​ខួប​កំណើត​របស់​យើង។
 ស្មាន​តែ​គេ​ណាត់​មក​ដើម្បី​ធ្វើ​​ឲ្យ​ភ្ញាក់​ផ្អើល ចុង​បញ្ចប់​គឺ​ភ្ញាក់​ផ្អើល​ពិត​មែន ព្រោះ​គេ​ចង់​បែក។
 ពេល​នោះ​មិន​ដឹង​ជា​ត្រូវ​ធ្វើ​ចិត្ត​យ៉ាងណាទេ។
 ដូច​នេះ​ទោះ​ចង់​បែក​យ៉ាង​ណា​ក៏​សូម​ជួយ​ទ្រាំ​ប៉ុន្មាន​ថ្ងៃ​ឲ្យ​ផុត​ថ្ងៃ​ពិសេស​សិន​ទៅ​ចាំ​និយាយ​ចេញ​មក៕
ចុចអាន៖ ​​ អារម្មណ៍ឈឺចាប់ដល់កំពូលរបស់អ្នក Single ពេលឯកោយូរមិនដឹងគូព្រេងនៅទីណា