 ២ ក្រុម​ប្រដាប់​ដោយ​កាំបិត​និង​ដុំ​ថ្ម​បើក​ឆាក​ប្រយុទ្ធ​គ្នា​ផ្អើល​ផ្លូវ​ ​(​មាន​វីដេអូ​)
រាជធានី​ភ្នំពេញ​ ​៖​ ជន​ទំនើង ២ ក្រុម​ប្រដាប់​ដោយ​កាំបិត​និង​ដុំ​ថ្ម​បាន​បើក​ឆាក​ប្រយុទ្ធ​គ្នា​នៅ​តាម​ដងផ្លូវ​សាធារណៈ​ ​ប៉ុន្តែ​ពុំ​ទាន់​ឈានដល់​មាន​របួស​ស្នាម​នៅឡើយ​ទេ ​ដោយសារតែ​កម្លាំង​នគរបាល​ប៉ុស្តិ៍​ចោម​ចៅ​ទី ១ ល្បាត​ទៅ​ទាន់ ​ហើយ​បាន​ចូលទៅ​អន្តរាគមន៍​ ​ក៏​ត្រូវ​ក្រុម​ជន​ទំនើង​ទាំងនោះ​មិន​ដឹង​ថា​ក្រុម​ណា​ជា​ក្រុម​ណា​ទេ​បាន​វាយ​មក​លើ​នគរបាល​ ​បណ្ដាលឲ្យ​រងរបួស​ជើង​ម្នាក់​ភ្លាម​ៗ​នោះ​ដោយសារតែ​មាន​គ្នា​តិច​មិន​អាច​អន្តរាគមន៍​បាន​ ​ទើប​នគរបាល​ប៉ុស្តិ៍​ចោម​ចៅ ១ បាន​សុំ​កម្លាំង​នគរបាល​អន្តរាគមន៍​ពិសេស​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​ចុះ​ទៅ​ជួយ​បង្ក្រាប​បាន​ដោយ​ចាប់ខ្លួន​បាន ១ ក្រុម​មាន​គ្នា ៦ នាក់​ ​ចំណែកឯ ១ ក្រុម​ទៀត​បាន​រត់គេចខ្លួន​បាត់​អស់​។
​ហេតុការណ៍​នោះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ២ និង ៣០ នាទី​យប់​ឈានចូល​ថ្ងៃទី ២១ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​នៅ​តាម​ផ្លូវ​បេតុង​កែង​នឹង​ផ្លូវ​វេង​ស្រេង​ ត្រង់​ចំណុច​ច្រក​ចូល​វត្ត​អង្គ​តា​មិញ​ ​ភូមិ​ត្រពាំង​ថ្លឹង​ ក្នុង​សង្កាត់​ចោម​ចៅ​ទី ១ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​ រាជធានី​ភ្នំពេញ​។
​ជន​ទំនើង​ទាំង ៦ នាក់​ខាងលើ​នោះ​រួមមាន​ ១ -​ឈ្មោះ​ ​កុង ​យូ ​ភេទ​ប្រុស​ ​អាយុ ១៨ ឆ្នាំ​ មុខរបរ​ជាង​កញ្ចក់​ ២ -​ឈ្មោះ​ ​ពុំ​ ប៊ុន​ថន ​ភេទ​ប្រុស​ ​អាយុ ២០ ឆ្នាំ​ មុខរបរ​ជាង​កញ្ចក់​ ៣ -​ឈ្មោះ​ ​ពេជ្រ ​ហាក់ ​ភេទ​ប្រុស​ ​អាយុ ២៥ ឆ្នាំ​ មុខរបរ​មិន​ពិត​ ៤ -​ឈ្មោះ​ចន ​សុធា ​ភេទ​ប្រុស​ ​អាយុ ២៣ ឆ្នាំ​ មុខរបរ​មិន​ពិត​ ៥ -​ឈ្មោះ​ ​យឺន ​ចិន ​ភេទ​ប្រុស​ ​អាយុ ២៦ ឆ្នាំ​ មុខរបរ​មិន​ពិត​ ​និង ៦ -​ឈ្មោះ​ ​សុខ ​លឿង​ ​ភេទ​ប្រុស​ ​អាយុ ៣០ ឆ្នាំ​ មុខរបរ​មិន​ពិត​ ​។
 ​ជន​ទំនើង​ទាំង ៦ នាក់​នេះ​ស្នាក់​នៅ​បន្ទប់​ជួល​ ក្នុង​ភូមិ​ត្រពាំង​ថ្លឹង ២ ​សង្កាត់​ចោម​ចៅ​ទី ១ ​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​។
នគរបាល​ដកហូត​បាន​ដូចជា​ម៉ូតូ​មួយ​គ្រឿង​ម៉ាក​ហុងដា​ឃ្លីក ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ ១ HL - ៩៦០៤, ​ម៉ូតូ​មួយ​គ្រឿង​ ម៉ាក​ហុងដាឌ្រី​ម ​ធុន​សេ ១២៥ ​ស៊េរី​ឆ្នាំ ២០១៩ ​ពណ៌​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ ​តាកែវ ១ A - ៦៤៨៤, ​កាំបិត ១ ដើម​ ដុំ​ថ្ម ១ ដុំ​ រួម​និង​សម្ភារៈ​មួយចំនួន​ទៀត​។
​តាម​ប្រភព​ព័ត៌មាន​បាន​ឲ្យដឹង​ថា​ ​នៅ​វេលា​យប់​រំលង​អាធ្រាត្រ​នោះ​ពុំ​ដឹង​ថា​ក្រុម​ជន​ទំនើង​ទាំង ២ ក្រុម​ខាងលើ​មាន​ទំនាស់​គ្នា​រឿង​អ្វី​ទេ ​ស្រាប់តែ​បើក​ការប្រយុទ្ធ​កាប់​ចាក់​និង​គប់​ដុំ​ថ្ម​ដាក់​គ្នា​ ​បង្កឲ្យ​មាន​ការភ្ញាក់ផ្អើល​ទាំង​យប់​ ​ប៉ុន្តែ​ខណៈ​នោះ​ត្រូវបាន​កម្លាំង​នគរបាល​ប៉ុស្តិ៍​ល្បាត​ទៅ​ទាន់​ក៏​ធ្វើអន្តរាគម​ន៏​ភ្លាម​ៗ​ដែរ​ ​។
​ពេល​នោះ​ដោយ​ឃើញ​នគរបាល​ប៉ុស្តិ៍​ចោម​ចៅ​ទី ១ ​មាន​គ្នា​តិច ​ទើប​ក្រុម​ជន​ទំនើង​ទាំងនោះ​អត់​ខ្លាច​ ​ហើយ​បាន​ត​ដៃ​ ​បណ្តាលឲ្យ​មន្ត្រី​នគរបាល​ម្នាក់​រងរបួស​ជើង​ ​ទើប​មាន​ការសុំ​បន្ថែម​ម្លាំង​ទៀត​ ​ហើយ​ភ្លាម​ៗ​នោះ​កម្លាំង​នគរបាល​ផ្នែក​អន្តរាគមន៍​ ​ពិសេស​ខណ្ឌ​ពោធិ៍​សែន​ជ័យ​ បាន​ចុះ​ទៅ​សហការ​ដេញ​ចាប់​បាន ១ ក្រុម​ចំនួន ៦ នាក់​ខាងលើ​នាំយក​ទៅ​សាកសួរ​និង​កសាង​សំណុំរឿង​ចាត់ការ​តាម​ច្បាប់​តែម្ដង​ ​ចំណែក​ក្រុម​ជន​ទំនើង ១ ក្រុម​ផ្សេង​ទៀត​កំពុង​រត់គេចខ្លួន​នៅឡើយ​៕
 ​(​កែសម្រួល​ដោយ​ ​៖ ​ធីតា​)