​ចិត្ត​ល្អ​ណាស់​ ​! ​លោក​ ​ផែង​ វណ្ណះ ​សូម​កោតសរសេីរ​ម្ចាស់​រថយន្ត​ស្ព័រ ​ដែល​មាន​សប្បុរស​ធម៌​យោគយល់​ដល់​អ្នក​ខ្វះខាត​ ​មិន​ទារ​សំណង​ហើយ​ ​ថែមទាំង​...​(​មាន​វិដេអូ​)
ភ្នំពេញ​: ​នៅ​វេលា​ម៉ោង​ ១ និង ៥០ នាទី​រសៀល​ថ្ងៃទី ២១ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​មាន​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ត​ស៊េរី​ទំនើប​របស់​ឧកញ៉ា​ម្នាក់​តម្លៃ​រាប់​លាន​ដុល្លារ​ ​ពាក់​ស្លាក់​លេខ​ ​ភ្នំពេញ​ 2 AW - 0720 ​ជាមួយ​រថយន្ត​ដឹក​ទំនិញ​ ត្រង់​ចំណុច​គល់​ស្ពាន់​ជ្រោយ​ចង្វារ ​សង្កាត់​វត្តភ្នំ​ ​ខណ្ឌ​ដូនពេញ​ ​រាជធានី​ភ្នំពេញ​ ​សម្រាប់​ព័ត៌មាន​លម្អិត​នឹង​ផ្សាយ​ជូន​ពេល​ក្រោយ​៕
​ដោយឡែក​បើ​យោង​ទៅតាម​គណនី​ហ្វេសប៊ុក​ដែល​មាន​ឈ្មោះ​ថា​ Pheng Vannak News ​បាន​ធ្វើ​ការលើកឡើង​ឲ្យដឹង​នៅលើ​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​ថា​ ​"​ ​មន្ត្រី​នគរបាល​ចរាចរ​រាជធានី ​បាន​អោយ​ដឹង​ថា​ ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​រវាង​រថយន្ត​ទេសចរណ៍​ ២៤ កៅអី​ និង​រថយន្ត​ស្ព័រ​ស៊េរី​ទំនើប ​នៅ​រង្វង់​មូល​គួច​កាណុង​ ត្រូវបាន​ដោះស្រាយ​បញ្ចប់​ហេី​យ ​ដោយ​ម្ចាស់​រថយន្ត​ស្ព័រ ​មិន​ទាមទារ​សំណង​អ្វី​ទាំងអស់​ដោយ​គ្រាន់តែ​អោយ​ ​អ្នក​បេីក​បរ​រថយន្ត​ទេសចរណ៍​ ​សុំទោស​តែ​ប៉ុណ្ណោះ​ ​។
​សូម​កោតសរសេីរ​ម្ចាស់​រថយន្ត​ស្ព័រ ​ដែល​មាន​សប្បុរស​ធម៌​យោគយល់​ដល់​អ្នក​ខ្វះខាត​ ​។
 ​សូម​ទស្សនា​វិដេអូ​ខាងក្រោម​៖​