យុវជនមួយក្រុម ចូលច្រៀងខារ៉ាអូខេ ដេអិន ដោយខឹងនារីបុគ្គលិក មិនមកអង្គុយកំដរជិតខ្លួន វាយបណ្ដាលឲ្យរបួសធ្ងន់បញ្ជូនទៅមន្ទីរពេទ្យភ្លាមៗ សមត្ថកិច្ចឃាត់ខ្លួនជនសង្ស័យ២នាក់យកទៅប៉ុស្តិ៍ទាំងយប់ដើម្បីសួរនាំ (មានវិដេអូ)
ភ្នំពេញ៖ ផ្អើលសមត្ថកិច្ចទាំងកណ្តាលយប់ ដោយករណី ហិង្សាក្នុងខារ៉ាអូខេ ( DM ) សង្ស័យស្រវឹង មិនដឹងខឹងរឿងអ្វី​ ដល់ថ្នាក់ វាយនារីម្នាក់បែកមុខហូរឈាមពេញមុខ ហើយសមត្ថកិច្ចចុះមកនាំខ្លូន បុរសពីរនាក់ ទៅសួរនាំនៅប៉ុស្តិ៍ ហេតុការណ៍នេះបង្កការភ្ញាក់ផ្អើលខ្លាំងនាវេលាម៉ោង១២និង៣០នាទី យប់ឈានថ្ងៃទី២២ ខែកញ្ញា ឆ្នាំ២០១៩ ស្ថិតនៅក្នុងសង្កាត់ផ្សារដេប៉ូ៣ ខណ្ឌទួលគោក ប្រភពបានឲ្យដឹងថា យុវជនមួយក្រុមបានបបួលគ្នាចូលខារ៉ាអូខេមួយកន្លែង យីហោ ( DM ) រួចក៏បានហៅនារីៗដែរបំរើការងារនៅទីនោះមកអង្គុយក្បែរ ស្រាប់តែពេលនោះក៏មានការ ឈ្លោះគ្នា ហើយក៏កើតជា ហិង្សានៅក្នុងបន្ទប់ខារ៉ាអូខេនោះតែម្តង បណ្តាលអោយនារីម្នាក់រងរបួសបែកមុខហូរឈាម ត្រូវគេដឹងយកទៅពេទ្យ តាមម៉ូតូកង់បី ព្រោះស្ថានភាពធ្ងន់ធ្ងរពេក ។
 តែយ៉ាងណានៅកន្លែងកើតគេមិនដឹងថារឿងកើតឡើងរហូតមានហិង្សានេះមកពីមូលហេតុអ្វីនោះទេ ។
 ហើយភ្លាមៗនោះសមត្ថកិច្ចមូលដ្ថានក៏បាននាំខ្លួនអ្នកដែលពាក់ពន្ធ័បញ្ជូនមកសួរនាំនៅប៉ុស្តិ៍នគរបាលផ្សារដេប៉ូទី៣ ទាំងកណ្តាលយប់ផងដែរ ដើម្បីចាត់ការទៅតាមច្បាប់ ៕
