សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា ផ្តល់​អាហារូបករណ៍​ដល់​សិស្ស​ជាប់ និង​ធ្លា​ក់បាក់​ឌុប ៦០០​កន្លែង​ 22, Sep 2019 , 9:42 am
ភ្នំពេញ​៖ ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា ដែល​ស្ថិតនៅក្នុង​វត្ត​ស្វាយ​ពពែ សង្កាត់​ទន្លេបាសាក់ ខណ្ឌចំការមន បានប្រកាស​ផ្តល់​អាហារូបករណ៍​១០០​ភាគរយ​សម្រាប់​ឲ្យ​សិស្ស​គ្រប់​ឋានៈ​ទាំងអស់ ទាំង​អ្នក​ប្រឡង​ជាប់ និង​ធ្លា​ក់បាក់​ឌុប ចំនួន​៦០០​កន្លែង សម្រាប់​សិក្សា​លើ​ជំនាញ រដ្ឋបាល​សាធារណៈ និ​តី​ឯកជន អក្សរសាស្ត្រ​អង់គ្លេស អប់រំ គ្រប់គ្រង​ទូទៅ និង​ទស្សនៈវិជ្ជា និង​សាសនា​ ​លោក ងួន សេ្ត​ច​ភក្តី សាកលវិទ្យាធិការរង​នៃ​ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា បាន​បញ្ជាក់ថា សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា នឹង​ផ្តល់​អាហារូបករណ៍​ដល់​សិស្ស​ដែលជា​ប់ និង​ធ្លា​ក់បាក់​ឌុប ព្រមទាំង​សិស្ស​ក្រីក្រ និង​សិស្ស​ដែលជា​ជនជាតិភាគតិច ចំនួន​៦០០​កន្លែង ក្នុង​បំណង​ឲ្យ​សិស្ស​ទាំងអស់​ទទួលបាន​ការអប់រំ និង​ទទួលបាន​ការងារ​ធ្វើ​ដ៏​សមរម្យ​នៅ​ថ្ងៃ​អនាគត​។
​ ​ថ្វី​ដ្បិត​ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា មាន​ទីតាំង​នៅក្នុង​បរិវេណ​វត្ត​ស្វាយ​ពពែ ដែលមាន​អគារសិក្សា​តែ​២​ខ្នង ក្នុងនោះ​មាន​៣២​បន្ទប់​ក៏ពិតមែន ប៉ុន្តែ​គុណភាព​សិក្សា និង​វិន័យ​អាច​ទទួលយកបាន​។
 សម្រាប់​សាស្ត្រាចារ្យ​គឺ​សុទ្ធតែជា​អ្នកជំនាញ​មកពី​សាកលវិទ្យាល័យ​ភូមិន្ទ​ភ្នំពេញ សាកលវិទ្យាល័យ​ភូមិន្ទ​នីតិសាស្ត្រ និង​វិទ្យាសាស្ត្រ​សេដ្ឋកិច្ច​រាជបណ្ឌិត្យសភា​កម្ពុជា ទីស្តីការគណៈរដ្ឋមន្ត្រី និង​ក្រសួង​ធ​ម្មា​ការ និង​សាសនា និង​តាម​ក្រសួង​នានា​ទៀតផង​ដែរ​។
 នេះ​បើតាម​ការបញ្ជាក់​ពី​លោក ងួន សេ្ត​ច​ភក្តី សាកលវិទ្យាធិការរង​នៃ​ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា​។
 ​លោក ងួន សេ្ត​ច​ភក្តី បញ្ជាក់ថា​៖«​និស្សិត​ដែល​បញ្ចប់​ការសិក្សា​នៅ​ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា​ទាំងអស់ ទទួលបាន​ការងារ​នៅតាម​ក្រសួង​នានា ជាពិសេស​មាន​សិស្ស​ដែល​ជាប់​នៅ​ក្រសួង​អប់រំ​ច្រើន ពួកគេ​ចាប់យក​ជំនាញ​គ្រូបង្រៀន និង​មាន​សិស្ស​ជាច្រើន​នាក់​ទៀត​ទទួលបាន​ការងារ​ធ្វើ​នៅតាម​ស្ថាប័ន​ផ្សេងៗ​ផងដែរ ដែល​នេះ​សរ​បញ្ជាក់​ឲ្យ​ឃើញថា ការសិក្សា​ជោគជ័យ មិន​ប្រាកដថា​រៀន​នៅ​សាលា​ឯកជន និង​សាលា​រដ្ឋ​នោះទេ​»​។
​ ​បើតាម​លោក ងួន សេ្ត​ច​ភក្តី និស្សិត​ដែល​មក​សិក្សា​នៅ​ទីនោះ តែងតែ​គោរព​វិន័យ​បានល្អ ហើយ​ពួកគេ​តែង​ខិតខំ​រៀនសូត្រ ក្រោម​ការគ្រប់គ្រង​រប​ស់​សាស្ត្រាចារ្យ​ដែល​បង្រៀន​នៅ​ទីនោះ​ផងដែរ​។
 លោក​បញ្ជាក់​ដូច្នេះ​ថា​៖«​ចំពោះ​និស្សិត​ដែល​អវត្តមាន​ច្រើន យើង​មិន​អនុញ្ញាត​ឲ្យ​ពួកគេ​ចូល​ប្រឡង​បានឡើយ ហើយ​បើ​សិស្ស​ឈប់​ច្រើន​យើង​នឹង​លុបឈ្មោះ​ចោល​តែម្តង ដើម្បី​ទុក​កន្លែង​ឲ្យ​គេ​ចូលមក​រៀន​បន្តទៀត​»​។
 ​ពុទ្ធិក​សាកលវិទ្យាល័យ​ព្រះ​សីហមុនី​រាជា ត្រូវបាន​កសាងឡើង​នៅ​ឆ្នាំ​២០០៦ ដែលមាន​សិស្ស​បញ្ចប់​ការសិក្សា​ប្រមាណ​៤​ពាន់​នាក់​ជាង និង​មាន​សិស្ស​ដែល​កំពុង​សិក្សា​ប្រមាណ​២​ពាន់​នាក់​៕
 ​