​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​និង​ ​សម្តេច​កិតិ្ត​ព្រឹទ្ធបណ្ឌិត​ ​អញ្ជើញ​កាន់​បិណ្ឌ​ទី ៩ ​នៅ​វត្ត​ចំពុះ​ក្អែក​
 Sun , 22 September 2019 02:01 AM ​ដោយ​ ​៖ ​មេត្តា​ភ្នំពេញ​៖​ ​នៅ​ព្រឹក​ថ្ងៃអាទិត្យ​ ​ទី ២២ ​ខែកញ្ញា​ ​នេះ​ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​ ​នៃ​កម្ពុជា​ ​និង​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន ​បាន​អញ្ជើញ​មកកាន់​បិណ្ឌ​ទី ៩ ​នៅ​វត្ដ​មុន្នី​សុវណ្ណ ​ហៅ​វត្ត​ចំពុះ​ក្អែក​ ​ដែល​ស្ថិត​នៅក្នុង​ ​ខណ្ឌ​ ​ច្បារអំពៅ​ ​រាជធានី​ភ្នំពេញ​ ​នៅក្នុង​ឱកាស​អញ្ជើញ​កាន់​បិណ្ឌ​ព្រឹក​នេះ​ ​សម្ដេច​តេជោ ​ហ៊ុ ​ន ​សែន ​និង​សម្ដេច​កិត្ដិ​ព្រឹទ្ធបណ្ឌិត​ ​បាន​នាំយក​ចង្ហាន់​ ​និង​ទេយ្យទាន​មួយចំនួន​ទៅ​ប្រគេន​ព្រះសង្ឃ ​ដើម្បី​ឧទ្ទិស​ទៅដល់​វិញ្ញាណក្ខន្ធ​ជីដូន​ជីតា ​និង​បុព្វការី​ជន ​ដែល​បាន​ចែក​ឋាន​ ​ទៅ​តាម​ប្រពៃណី​សាសនា​ខ្មែរ​។
 ​ទន្ទឹម​នឹង​នោះ​ដែរ​ សម្ដេច​តេជោ ​និង​សម្ដេច​កិត្ដិ​ព្រឹទ្ធបណ្ឌិត​ ​បាន​ប្រគេន ​និង​ជូន​ក្រណាត់​ស ​និង​ថវិកា​ដល់​ព្រះសង្ឃ ​ចាស់​ព្រឹទ្ធ​ចារ្យ​ ​លោកយាយ​ ​លោក​តា ​ព្រមទាំង​ពុទ្ធ​បរិស័ក​ជាច្រើន​នាក់​ផងដែរ​។
 ​ជារៀងរាល់​ឆ្នាំ​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​និង​សម្តេច​កិត្តិព្រឹទ្ធបណ្ឌិត​ ប៊ុន​ រ៉ានី ​ហ៊ុន​សែន​ តែងតែ​ដឹកនាំ​មន្ត្រី​ជាន់​ខ្ពស់​នៃ​រាជ​រដ្ឋាភិបាល​ មក​ប្រារព្ធ​ពិធី​បុណ្យ​ប្រពៃណី​ជាតិ​នេះ​នៅ​តាម​វត្ត​អារាម​នានា​យ៉ាង​ខ្ជាប់ខ្ជួន​ ​។
 ​នៅក្នុង​ឱកាស​ដ៏​មហោឡា​ឬ​ក្ស​នេះ​ ​សម្តេច​ទាំង​ទ្វេ​បាន​ឧទ្ទិស​សុំឲ្យ​មគ្គផល​ដែល​កើត​ចេញពី​ការធ្វើ​បុណ្យ​ថ្ងៃ​នេះ​ ​សូមឲ្យ​ជាតិ​ខ្មែរ​ទាំងមូល​បាន​ជួប​តែ​សេចក្តីសុខ​ក្សេមក្សាន្ត​ជានិច្ច​និរន្ត​ ​។
 ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​គឺជា​ពិធី​បុណ្យ​ដ៏​ធំ​មួយ​ ​នៅក្នុង​ចំណោម​ពិធី​បុណ្យ​ផ្សេង​ៗ​នៅ​កម្ពុជា​ ​ដែល​ប្រជាជន​ខ្មែរ​នាំគ្នា​ប្រារព្ធ​ធ្វើឡើង​មិន​ដែល​អាក់​ខាន​ឡើយ​ជារៀងរាល់​ឆ្នាំ​ ​គឺ​ចាប់ពី​ថ្ងៃ ១ រោច ​ខែ​ភទ្រប​ទ ​រហូតដល់​ថៃ្ង​ទី ១៥ រោច ​ដែល​មាន​ រយៈ ​ពេល ១៥ ថៃ្ង ​ដោយ​ហៅ​ថា​បុណ្យ​កាន់​បិណ្ឌ ១, ​បិណ្ឌ ២...​ ​និង​នៅ​ថៃ្ង​បញ្ចប់​ ​គឺជា​ថៃ្ង ​«​ភ្ជុំ​បិណ្ឌ​» ​ធំ​តែម្តង​។
 ​សម្រាប់​បុណ្យ​ភ្ជុំ​បិណ្ឌ​នៅ​ឆ្នាំ​នេះ​ ​គឺ​ចាប់ផ្ដើម​ដាក់​បិណ្ឌ​ចាប់​ថ្ងៃទី ១៤ ​ខែកញ្ញា​ ​រហូតដល់​ថ្ងៃទី ២៧ ​ខែកញ្ញា​ ​និង​ថ្ងៃ​ភ្ជុំ​បិណ្ឌ​ធំ​នៅ​ថ្ងៃទី ២៨ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​៕
 ​បើក​ឡាន​ដឹក​ដី​ដេញ​បុក​បុរស​ម្នាក់​ធ្លាក់​ចូល​វាល​ស្រែ​ដោយសារ​ប្រចណ្ឌ​ជាមួយ​ប្រពន្ធ ​, ​ជនល្មើស​ត្រូវ​សមត្ថកិច្ច​វៃ​ខ្នោះ​អាន​បន្ត​រឿង​ធំ​ហើយ​ ​! ​អង្គភាព​ប្រឆាំង​អំពេី​ពុករលួយ​ ​អោយ​លោក​ឧត្តមសេនីយ៍​ទោ ​យឹម​ ឡាលី ​បំភ្លឺ​ករណី​ចុះ​អធិការកិច្ច​នៅ​កាស៊ីណូ ​ស៊ឹង​ ​ឈឹង​ ​បែរជា​ទទួល​សំណូក​ច្រេីន​ម៉ឺន​ដុល្លារ​ទៅ​វិញ​អាន​បន្ត​ដើម្បី​អបអរសាទរ​ទិវា​ពិភពលោក​ស្អាត​ ​! ​អភិបាល​ខណ្ឌ​ច្បារអំពៅ​ ​ដឹកនាំ​មន្ត្រី​ ​ធ្វេី​អនាម័យ​បរិស្ថាន​អាន​បន្ត​រឿង​ប៉ូលិស​បាញ់​បោះ​សេរី ​៖ ​លោក​ ស ​ថេត ​បញ្ជា​អោយ​ចាត់​វិធានការ​ជាបន្ទាន់​ ​មិន​ត្រូវ​ទុកអោយ​ខូច​ឈ្មោះ​ដល់​មន្ត្រី​នគរបាល​ទូទៅ​ឡេីយ​អាន​បន្ត​អ្នកនាំពាក្យ​ក្រសួង​យុត្តិធម៌​ ​ថ្លែង​ថា​ ​ទណ្ឌិត​ សម ​រង្សី ​បន្ត​ប្រមាថ​ដល់​អង្គ​ព្រះមហាក្សត្រ ​អាជ្ញាធរ​មាន​កាតព្វកិច្ច​ចាត់​វិធានការ​ដើម្បី​ការពារ​អង្គ​ព្រះមហាក្សត្រ​និង​របប​រាជានិយម​អាន​បន្ត​អ្នកនាំពាក្យ​កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​បង្ហាញ​រឿងរ៉ាវ​ជម្លោះ​រវាង​មេបញ្ជាការ​និង​មេបញ្ជាការ​រង​មូលដ្ឋាន​កងរាជអាវុធហត្ថ​ស្រុក​សំឡូត ​ខេត្ត​បាត់ដំបង​អាន​បន្ត​អង្គការ​មូលនិធិ​ដើម​ត្នោត​ចំណាយ​ថវិការ ​សហការណ៍​ជាមួយ​មន្ទីរ​សុខាភិបាល​បើក​វគ្គ​សិក្ខាសាលា​ស្ដីពី​យុទ្ធសាស្ត្រ​សុខាភិបាល​លើ​សុខភាព​បន្ត​ពូជ​ ​និង​ច្បាប់​ស្ដីពី​ការរំលូត​កូន​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​អាន​បន្ត​សមត្ថកិច្ច​ ​ចាប់ខ្លួន​បុរស​ម្នាក់​បញ្ជូន​មក​តុលាការ​ ករណី​ឆបោក​ប្រាក់​និង​ចេញ​សែក​គ្មាន​សាច់ប្រាក់​ជិត ១០ ម៉ឺន​ដុល្លារ​អាមេរិក​អាន​បន្ត prev 1 