ទារិកា​ដៃ​៣ ជើង​៤ កើត​នៅ​ឥណ្ឌា​
​វា​ជា​ករណី​កម្រ​បំផុត កូនភ្លោះ​ពីរ​ឬ​បី វិវត្ត​មិន​សព្វ​គ្រប់​ដែលនាំអោយ​វា​មិន​ដាច់ចេញ​ពី​គ្នា​និង​អវយវៈ​មួយ​ចំនួន​ចូលគ្នា ហើយ​កើតមក​ជា​កូនភ្លោះ​ជាប់​គ្នា​ឬ​កូនង៉ែត​មាន​ដៃជើង​​ពិសេស​​​ស្ត្រី​ឥណ្ឌា​វ័យ​២៤​ឆ្នាំ​ម្នាក់​មក​ពី​រដ្ឋ​រ៉ា​ចា​ស្ថាន​ទើប​កើត​កូនភ្លោះ តែ​ទារក​មាន​រូបរាង​ពេញលក្ខណៈ និង​ទារិកា​ដែល​ជា​បងប្អូន​ភ្លោះ​របស់​វា​មាន​ដៃជើង​បន្ថែម​ចេញ​ត្រង់​ទ្រូង​របស់​វា​។
​​កូន​ចម្លែក​នេះ​នាំអោយ​ឪពុក​និង​ម្តាយ​មាន​ការភ្ញាក់ផ្អើល​ជាខ្លាំង ដោយសារតែ​ពួកគេ​មិន​ដែល​ឆ្លុះ​មើល​កូន​ក្នុង​ផ្ទៃ​ជាមុន​។
​​ទោះជា​មាន​រូបរាង​មិន​ធម្មតា តែ​ទារិកា​នេះ​មិន​មាន​បញ្ហា​សុខភាព​ធ្ងន់ធ្ងរ​និង​មាន​បញ្ហា​តែ​ការដកដង្ហើម​។
​វា​នឹង​ត្រូវ​នាំ​ទៅកាន់​មន្ទីរពេទ្យ​ក្រុង​ចា​ពួរ​ដើម្បី​វះកាត់​យក​ដៃ​ជើង​​លើស​ចេញ​។
​​បើ​តាម​គ្រូពេទ្យ កូនភ្លោះ​នេះ​ដំបូង​ជា​កូនភ្លោះ​៣ ដែល​កូន​មួយ​រលាយ​ចូល​ជាមួយ​ទារិកា​នៅ​ដំណាក់កាល​ណាមួយ​នៃ​ការវិវត្ត​របស់​គ​ត៌​៕
​ដោយ​៖​វាសនា​​