អ្នក​កឹ​ម សុខា​និយម ៖ ក្រុម​សម រ​ង្ស៊ី កំពុង​យកឈ្មោះ​អចិន្ត្រៃយ៍​បោក​អ្នកគាំទ្រ
រាជធានី​ភ្នំពេញ ៖ អ្នក កឹ​ម សុខា​និយម បាន​អះអាង​ក្រុម​ឧទ្ទាម​ក្រៅច្បាប់ សម រ​ង្ស៊ី និង​បក្ខពួក​បាន​កំពុង​យកឈ្មោះ​គណៈកម្មាធិកា​អចិន្ត្រៃយ៍​របស់​អតីត​គណបក្ស​បោកប្រាស់​អ្នកគាំទ្រ​ខ្លួន ការ​លើក​ឡើង​របស់​អ្នក​កឹ​ម សុខា និយម បន្ទាប់​ពី​ក្រុម​ឧទ្ទាម​ក្រៅច្បាប់ លោក អេ​ង ឆៃ​អ៊ា​ង​បាន​អះអាង​អចិន្ត្រៃយ៍​អតីត​បក្ស​ប្រឆាំង​សម្រេច​ឲ្យ​មេ​ឧទ្ទាម​ក្រៅច្បាប់ សម រ​ង្ស៊ី នឹង​មក​ប្រទេស​តំបន់​អាស៊ី នៅ​ថ្ងៃ​ទី​៥ ខែវិច្ឆិកា​ខាង​មុខ​នេះ ។
អ្នក​កឹ​ម សុខា និយម​លោក​វ៉ា​ន វុ​ធ បាន​សរសេរ​លើ​បណ្តាញ​សង្គម​ប្រាប់​ទៅ​កាន់​ក្រុម​ឧទ្ទាម​ក្រៅច្បាប់​សម រ​ង្ស៊ី​យ៉ាង​ដូច្នេះ​ថា កុំ​ចេះ​តែ​យកឈ្មោះ​គណ​អចិន្ត្រៃយ​មក​ប្រើ ។
 លោក​បាន​ដាក់​សំណួរ​ទៅ​កាន់​ឧទ្ទាម​ក្រៅច្បាប់​យ៉ាង​ដូច្នេះ​ថា អចិន្ត្រៃយ៍​ណាខ្លះ​១៥​រូប​នោះ0x017d7 ។
 លោក វ៉ា​ន វុ​ធ បាន​លើក​ឡើង​ថា លោ​កអេង​ឆៃ​អ៊ា​ង អតីត​អនុប្រធាន​បក្ស​ប្រឆាំង និង​ជា​បក្ខពួក​ក្រុម​ឧ​ន្ទា​ម​ក្រៅច្បាប់​បាន​ប្រកាស​តាម​រយៈ​វិទ្យុ​អាស៊ី​សេរី​ថា មាន​សមាជិក​គណកម្មាធិការ​អចិន្ត្រៃយ៍​គណបក្សប្រឆាំង​ចំនួន​១៥​នាក់ គាំទ្រ​ការ​សម្រេច​ផែនការ​យុទ្ធសាស្ត្រ នានា​ពាក់​ព​ន្ធ័​នឹង​ការ​ចូល​មក​កម្ពុជា​របស់​លោក​សម រ​ង្ស៊ី ហើយ​ដែល​រដ្ឋាភិបាល​កម្ពុជា​កំពុង​ចោទ និង​ចាប់ ។
តើ​ពិតជា​មាន​សមាជិក​គណ​អចិន្ត្រៃយ៍​ដល់​១៥​នាក់ ពិត ឬទេ ? លោក​វ៉ា​ន វុ​ធ បាន​បន្ថែម​ថា បើ​ប្រជុំ​រាល់​លើក​យើង​បានឃើញ​មុខ​យ៉ាងច្រើន​តែ​៧ ឬ​៨​នាក់​តែ​ប៉ុណ្ណោះ ។
 ដូច្នេះ​ធ្វើ​ឲ្យ​យើង​មាន​ច​ម្ង​ល់​ចង់​សួរ​ថា តើ​លោក សុ​ន ឆ័​យ , លោក​គឹ​ម ស៊ូរ​ភា​រិ​ទ្ធ , លោក យឹ​ម សុវណ្ណ​, លោកស្រី កែ សុវណ្ណ​រតន៍ , លោក ថា​ច់ សេដ្ឋា ……..​មាន​គាំទ្រ​ឬទេ បើ​ពួក​គេ​នៅ​ចេញចូល​ស្រុក​ខ្មែរ​នៅឡើយ​នោះ ? ។
 លោក​ក៏​បាន​បញ្ជាក់​ថា​«​បើ​មិន​មាន​អ្នក​ទាំងនេះ​គាំទ្រ ពិតជា​មិន​មាន​ចំនួន ១៥​នាក់​នោះ​ទេ !… បោក​ហើយ​ៗៗ ព្រោះ​អ្នកគាំទ្រ​គោល​ជំហរ​អហិង្សា​របស់​លោក​កឹ​ម សុខា មិន​បាន​គាំទ្រ​ក្រុម​ចលនា​លោក សម រ​ង្ស៊ី​ទៅ​ហើយ​»​។
សូម​ជម្រាប​ថា ការ​លើក​ឡើង​របស់​លោក វ៉ា​ន វុ​ធ នេះ​បន្ទាប់​ពី​ក្រុម​ឧ​ន្ទា​ម​ក្រៅ​បាន​ចេញ​ថ្លែងការណ៍​ចំនួន​៥​ចំណុច​ដោយ​អះអាង​ថា អចិន្ត្រៃយ៍​គណបក្ស​បាន​សម្រេច ៕
 កែសម្រួល​ដោយ ៖​សុ​ឃា​ក់