​ទម្លាប់​ទាំង ៣ ​របស់​សហគ្រិន​ដែល​ប៉ះពាល់​ដល់​ការដឹកនាំ​
​ជំនឿចិត្ត​ ​និង​ភាពវិជ្ជមាន​ ​គឺជា​គុណសម្បត្តិ​សំខាន់​ៗ​ដែល​សហគ្រិន​ដែល​ជោគជ័យ​តែងតែ​ព្យាយាម​ចង់ឲ្យ​ក្រុមការងារ​មាន​ ​ប្រាកដ​ណាស់​ ​ជំនឿចិត្ត​ ​និង​ភាពវិជ្ជមាន​អាស្រ័យ​លើ​សមត្ថភាព​ ​និង​ការសម្រេចចិត្ត​របស់​អ្នកដឹកនាំ​ដែរ​ ​។
​ប្រសិន ​បើ​ក្រុមការងារ​គិត​ថា​ ​អ្នកដឹកនាំ​ធ្វើ​ការសម្រេចចិត្ត​ ​និង​គ្រប់គ្រង​បាន​ល្អ​នោះ​ពួកគេ​ក៏​កាន់តែ​ជឿទុកចិត្ត​អ្នកដឹកនាំ​ដែរ​ ​។
 ​ប៉ុន្តែ​សហគ្រិន​មួយចំនួន​មាន​ទម្លាប់​មិន​ល្អ​ខ្លះ​ៗ​ដែល​បង្ហាញ​ពី​ការអសមត្ថភាព​របស់​ខ្លួន​ដែល​បង្កឲ្យ​ក្រុមការងារ​បាត់បង់​ភាពទុកចិត្ត​ ​និង​ភាពវិជ្ជមាន​ទាំងនេះ​ ​។
 ​ដើម្បី​ទប់ស្កាត់​មិន​ឲ្យ​ជួប​ករណី​ខាងលើ​សហគ្រិន​ទាំងអស់​គួរតែ​ជៀសវាង​ទម្លាប់​មិន​ល្អ​ខាងក្រោម​នេះ​ ៖ ១.​ ​មិន​មាន​ភាពច្បាស់លាស់​ពេល​ដែល​ធ្វើ​ការទំនាក់ទំនង​ ​ការទំនាក់ទំនង​ ​គឺជា​ជំនាញ​មួយ​ ប៉ុន្តែ​មាន​សហគ្រិន​ជាច្រើន​រូប​មាន​ភាពខ្វះខាត​ក្នុង​ផ្នែក​នេះ​ ​។
 ​ពួកគេ​មាន​គំនិត​ល្អ​ៗ​ ប៉ុន្តែ​មិន​មាន​ភាពច្បាស់លាស់​ពេល​ដែល​បកស្រាយ​ពី​វា​ប្រាប់​ដល់​បុគ្គលិក​ ​។
 ​ដូច្នេះ​ពេល​ចប់​ប្រជុំ​ម្តង​ៗ​ ​បុគ្គលិក​មិន​យល់​ពី​អ្វី​ដែល​បាន​លើកឡើង​ឡើយ​ ​។
 ​លើស​ពី​នេះ​ទៅ​ទៀត​អ្នកដឹកនាំ​គួរតែ​មាន​ភាពច្បាស់លាស់​ក្នុង​ការឆ្លើយតប​នឹង​សំណួរ​បស់​បុគ្គលិក​ ​។
 ​មិន​មាន​នរណា​ម្នាក់​ដែល​ចូលចិត្ត​ចម្លើយ​ដែល​ប្រៀប​ដូចជា​ ​គេច​នឹង​សំណួរ​ឡើយ​ ​។
 ២.​ ​មិន​ទទួល​យោបល់​ ​ឬ​ការរិះគន់​ពី​បុគ្គលិក​ ​អ្នកដឹកនាំ​មិន​តែងតែ​ត្រូវ​ជានិច្ច​ទេ​ ​ហើយ​សហគ្រិន​ដែល​ជោគជ័យ​យល់ដឹង​ច្បាស់​ពី​ចំណុច​នេះ​។
​ ក្នុង​អាជីវកម្ម​ថ្មី​ៗ​សព្វ​ថ្ងៃ​នេះ​ ​អ្នកដឹកនាំ​ភាគ​ច្រើន​ត្រូវតែ​ធ្វើ​ការផ្លាស់ប្តូរ​ដើម្បីឲ្យ​ក្រុមហ៊ុន​ ​ឬ​អាជីវកម្ម​ លូតលាស់​ទៅ​មុខ​បាន​។
 ​ដោយ​ហេតុ​ដូចនេះ​ ​បុគ្គលិក​គួរតែ​ត្រូវបាន​ជំរុញឲ្យ​ផ្តល់​យោបល់​ ​ឬ​ចង្អុលបង្ហាញ​ពី​បញ្ហា​ដែល​ពួកគេ​មើលឃើញ​ ​ទើប​ក្រុមការងារ​ទាំងអស់​អាច​សហការ​ដើម្បី​ស្វែងរក​ដំណោះស្រាយ​បាន​។
 ៣.​ ​គិត​ថា​ ​ពួកគេ​អាច​ធ្វើ​អ្វី​ទាំងអស់​តែ​ម្នាក់ឯង​ ​ពីមុន​បុគ្គលិក​អាចនឹង​គោរព​អ្នកដឹកនាំ​ដែល​ធ្វើការ​បាន ១៦ ម៉ោង​ក្នុង​មួយ​ថ្ងៃ​ ​និង​អាច​ដោះស្រាយ​បញ្ហា​ធំ​ៗ​ដោយ​ខ្លួនឯង​ ​។
 ​ប៉ុន្តែ​ក្នុង​ពេល​បច្ចុប្បន្នេះ​ ​អ្នកដឹកនាំ​ប្រភេទ​នេះ​ប្រៀប​បានជា​មនុស្ស​អាត្មានិយម​ម្នាក់​ ​។
 ​បុគ្គលិក​របស់​អ្នក​មើល​មក​អ្នក​ជា​មនុស្ស​ដែល​មាន​តួនាទី​កំណត់​ទិសដៅ​ ​និង​គ្រប់គ្រង​កិច្ចការ​ក្នុង​ក្រុមហ៊ុន​ ​មិន​មែន​ជា​មនុស្ស​ដែល​ចាំ​ធ្វើ​ការងារ​កំប៉ិកំប៉ុក​ដែល​អ្នកដទៃ​អាច​ធ្វើ​បាន​ទេ​៕
 ​កែសម្រួល​ដោយ​ ​៖ ​សុឃាក់​