​ប្រធាន​ក្រុម​អង្គរក្ស​លោក​ សម ​រង្ស៊ី ​ត្រូវ​ជន​មិន​ស្គាល់​មុខ​ពីរ​នាក់​វាយ​បែក​ក្បាល​រងរបួស​ធ្ងន់​
​សកម្មជន​គណបក្ស​ប្រឆាំង​និង​ ​ជា​ប្រធាន​ក្រុម​អង្គរក្ស​លោក​ សម ​រង្ស៊ី ​ត្រូវ​ជន​មិន​ស្គាល់​ពីរ​នាក់​យក​ដំបង​ដែក​លួច​ វាយ​ពីក្រោយ​ចំ​ក្បាល​បណ្ដាលឱ្យ​រងរបួស​ធ្ងន់ធ្ងរ​នៅ​ថ្ងៃទី ២២ ​ខែកញ្ញា​នេះ​ ​សង្គម​ស៊ីវិល​ ​និង​មន្ត្រី​បក្ស​ប្រឆាំង​ ​ស្នើ​ទៅ​សមត្ថកិច្ច​ស្រាវជ្រាវ​ករណី​នេះ​ ​ដោយ​កុំ​ប្រកាន់​និន្នាការ​ នយោបាយ​។
​ប្រធាន​ក្រុម​អង្គរក្ស​លោក​ សម ​រង្ស៊ី ​លោក​ ​ពូក ​ចន្ដា ​ដែល​រង​ការវាយ​ធ្វើបាប ​ចាត់ទុក​ករណី​នេះ​ ​ជា​ការប៉ុនប៉ង​ធ្វើឃាត​លើ​រូបលោក​។
 ​ហេតុការណ៍​ហិង្សា​នេះ​ ​កើតឡើង​នៅ​ចម្ងាយ​ប្រមាណ​ ១០០ ​ម៉ែត្រ​ពី​ទីស្នាក់ការ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ដែល​ស្ថិត​សង្កាត់​ចាក់អង្រែ​លើ ​ខណ្ឌ​មានជ័យ​ រាជធានី​ភ្នំពេញ​។
​លោក​ ​ពូក ​ចន្តា ​ប្រាប់​អាស៊ី​សេរី​ថា​ ​ជន​មិន​ស្គាល់​មុន​ទាំងនោះ​ ​បាន​លួច​វាយ​លោក​ ​ពេល​លោក​ដើរ​ពី​ផ្សារ​បម្រុង​ទៅ​ផ្ទះ​ ​រួច​ពួកគេ​ក៏​នាំគ្នា​ជិះ​ម៉ូតូ​រត់គេចខ្លួន​បាត់​អស់​ទៅ​។
 ​លោក​ថា​ របួស​នេះ​ធ្វើឱ្យ​លោក​ដេរ​អស់​ប្រាំ​ថ្នេរ​។
 ​លោក​ឱ្យដឹង​ទៀត​ថា​ ​ក្រោយ​កើត​ហេតុ ​លោក​បាន​ប្តឹង​ទៅ​អាជ្ញាធរ​មូលដ្ឋាន​រួចរាល់​អស់​ហើយ​៖​ «​វាយ​តែ​មួយ​ដំបង​ទេ ​វាយ​រួចហើយ​គេ​ជិះ​ម៉ូតូ​រត់​ទៅ​ ​ពេល​អ៊ីចឹង​ទៅ​យើង​ត្រូវ​ដាក់​ប្ដឹង​ទៅ​ប៉ូលិស​ដឹង​សិន ​ខ្ញុំ​ប្ដឹង​ពី​បទ​មនុស្សឃាត ​ខ្ញុំ​ថា​ខ្មែរ​ដូច​មិន​ត្រូវ​លួច​ធ្វើឃាត ​ឬ​លួច​វាយ​ពីក្រោយ​ខ្នង​ទេ​»​។
​លោក​ ​ពួក​ ចន្តា ​បញ្ជាក់​ថា​ ​លោក​មិន​ដែល​មាន​ជម្លោះ​ជាមួយ​អ្នកណា​ទេ ​ហើយ​សព្វ​ថ្ងៃ​លោក​ក៏​មិន​បាន​ធ្វើ​សកម្ម​អ្វី​ទាក់ទង​នឹង​រឿង​នយោបាយ​ឡើយ​។
 ​លោក​ថា​ ​សព្វ​ថ្ងៃ​នេះ​ លោក​គ្រាន់តែ​អ្នក​ជួយ​មើល​ថែ​ផ្ទះ​ឲ្យ​លោក​ សម ​រង្ស៊ី ​ប៉ុណ្ណោះ​។
​អ្នកនាំពាក្យ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​លោក ​ឆាយ ​គឹម​ខឿន​ ​ប្រាប់​អាស៊ី​សេរី​ថា​ ​នៅពេល​កើតមាន​មាន​បញ្ហា​នេះ​ ​គឺ​សមត្ថកិច្ច​នឹង​ដោះស្រាយ​។
 ​នៅពេល​មាន​ការចោទសួរ​ហេតុ​អ្វី​ករណី​បង្ក​ហិង្សា​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​ ​នៅ​រយៈពេល​ចុងក្រោយ​សមត្ថកិច្ច​មិន​ទាន់​រកឃើញ​ជន​ប្រព្រឹត្ត ​អ្នកនាំពាក្យ​រូប​នេះ​អះអាង​ថា​ ​សំណុំរឿង​តិច​ណាស់​ដែល​សមត្ថកិច្ច​ ​មិន​ទាន់​ស្វែងរក​ជន​ប្រព្រឹត្ត​ឃើញ​៖ ​«​កងកម្លាំង​មាន​សមត្ថកិច្ច​ត្រូវតែ​ដោះស្រាយ​ ​ប៉ុន្តែ​លោក​យក​ពីរ​បី​ករណី​ទៅ​ប្រៀបធៀប​មួយ​ពាន់​ករណី​ ​ក្នុង​មួយ​ឆ្នាំ​អីចឹង​ទៅ​មិន​អាច​ឆ្លើយ​បាន​ទេ​»​។
​នាយក​រង​ទទួលបន្ទុក​ផ្នែក​ឃ្លាំមើល​សិទ្ធិ​មនុស្ស​នៃ​អង្គការ​លីកាដូ ​( LICADHO ) ​លោក​ ​អំ ​សំអាត​ យល់​ថា​ ​បើ​សមត្ថកិច្ច​នៅតែ​មិន​អាច​ស្វែងរក​ជន​ប្រព្រឹត្ត​មក​ផ្ដន្ទាទោស​បាន​នោះ​ទេ ​សាធារណជន ​នឹង​រិះគន់​ថា​ ករណី​ហិង្សា​នេះ​គឺជា​ ​ការធ្វើទុក្ខបុកម្នេញ​ ​និង​ជា​ការគំរាមកំហែង​លើ​សកម្មជន​គណបក្ស​ប្រឆាំង​។
 ​លោក​ជំរុញ​ឱ្យ​សមត្ថកិច្ច​ស្វះស្វែង​ចាប់​ជន​ប្រព្រឹត្ត​យក​មក​ផ្ដន្ទាទោស​តាម​ច្បាប់​ ​ដោយ​កុំ​ប្រកាន់​និន្នាការ​នយោបាយ​៖​ «​អ៊ីចឹង​អាជ្ញាធរ​ត្រូវតែ​ផ្ដល់​កិច្ចការពារ​ផ្ដល់​ការស្រាវជ្រាវ​ដើម្បី​រក​ជន​ដៃ​ដល់​ទៅ​ផ្ដន្ទាទោស​តាម​ផ្លូវ​ច្បាប់​ដើម្បី​ជា​យុត្តិធម៌​ក្នុង​សង្គម​»​។
​ប្រធាន​គណៈកម្មាធិការ​ប្រតិបត្តិ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​រាជធានី​ភ្នំពេញ​ ​លោក​ ​ម៉ន ​ផល្លា ​ចោទប្រកាន់​ថា​ ករណី​ ​ហិង្សា​លើ​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ម្ដង​ហើយ​ម្ដង​ទៀត​បែប​នេះ​ ​គឺជា​រឿង​នយោបាយ​។
​ មន្ត្រី​ជាន់​ខ្ពស់​គណបក្ស​សង្គ្រោះ​ជាតិ​រូប​នេះ​ ​ស្នើ​ឱ្យ​អាជ្ញាធរ​ក្រុង​ភ្នំពេញ​ ​ស្រាវជ្រាវ​ និង​ស៊ើបអង្កេត​ករណី​នេះ​ដោយ​ចិត្តទុកដាក់​ ​និង​ស្នើ​ទៅ​អង្គការ​សង្គម​ស៊ីវិល​ជាតិ​ ​និង​អន្តរជាតិ​ជួយ​ឃ្លាំមើល​ករណី​នេះ​៖​ «​ខ្ញុំ​សូមឲ្យ​របប​ក្រុង​ភ្នំពេញ​ចាប់​វែក​មុខ​ជន​ដៃ​ដល់​ចាប់​មក​ផ្ដន្ទាទោស​និង​សូម​បញ្ឈប់​ជាបន្ទាន់​នូវ​ការគំរាមកំហែង​បំភិតបំភ័យ​គ្រប់​រូបភាព​លើ​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​»​។
 ​នៅ​រយៈពេល​ចុងក្រោយ​នេះ​ ករណី​ជន​មិន​ស្គាល់​មុខ​លួច​វាយ​ធ្វើបាប ​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​នៅ​រាជធានី​ភ្នំពេញ​ ​កើតឡើង​ជាង​ ១០ ករណី​ហើយ​។
​ ក្នុង​នោះ​ ​មាន​បី​ករណី​ជន​ប្រព្រឹត្ត​សុទ្ធតែ​វាយ​សំដៅ​ចំ​ក្បាល​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​។
 ​រហូតមកដល់​ពេលនេះ​ សមត្ថកិច្ច​របប​ក្រុង​ភ្នំពេញ​មិន​ទាន់​វែក​មុខ​ចាប់​បាន​ជន​ប្រព្រឹត្ត​ណា​ម្នាក់​យកមក​ផ្ដន្ទាទោស​តាម​ផ្លូវ​ច្បាប់​នៅឡើយ​ទេ ​ស្រប​ពេល​សកម្មជន​បក្ស​ប្រឆាំង​ចំនួន​ ២៧ នាក់​ ត្រូវបាន​អាជ្ញាធរ​ចាប់​ឃុំខ្លួន​ក្នុង​ពន្ធនាគារ​៕
