«​លោកឪពុក​» ភាពយន្ត​ខ្លី​ជ័យលាភី​លេខ​១ នឹងធ្វើ​ដំណើរ​ទៅ​ប្រកួត​វគ្គ​ផ្ដាច់ព្រ័ត្រ​នៅ​ជប៉ុន​ 22, Sep 2019 , 8:30 pm
ភ្នំពេញ​៖ មហោស្រព​ភាពយន្ត​កុមារ​អន្តរជាតិ​អាស៊ី​ឆ្នាំ​២០១៩ ប្រកួត​វគ្គ​ពាក់កណ្ដាល​ផ្ដាច់ព្រ័ត្រ​ក្នុងប្រទេស​កម្ពុជា បាន​រកឃើញ​ភាពយន្ត​ល្អផ្ដាច់គេ​ទទួលបាន​ជ័យលាភី​លេខ​១​ដល់​លេខ​៣​ហើយ​ ភាពយន្ត​ខ្លី​ទាំង​៣​រឿងនេះ នឹង​បន្តដំណើរ​ទៅ​ប្រទេស​ជប៉ុន​ដើម្បី​ប្រកួត​វគ្គ​ផ្ដាច់ព្រ័ត្រ​។
 ”​លោកឪពុក​” គឺជា​ភាពយន្ត​ខ្លី​ដែល​ទទួលបាន​ជ័យលាភី​លេខ​១ ក្នុងការ​ប្រកួត​វគ្គ​ពាក់កណ្ដាល​ផ្ដាច់ព្រ័ត្រ​នៅ​ប្រទេស​កម្ពុជា ក្នុង​មហោស្រព​ភាពយន្ត​កុមារ​អន្តរជាតិ​អាស៊ី​ឆ្នាំ​២០១៩​នេះ​។
 ភាពយន្ត​ខ្លី​នេះ​ត្រូវបាន​ដឹកនាំ​ផលិត ដោយ​ក្រុមសិស្ស​មកពី​វិទ្យាល័យ​ព្រះ​មុនី​វ​ង្ឃ ដែលមាន​លោក សុខ កែវ​ទិ​ត្យ​វិជ្ជា លោក តាំង លី​ឃុន និង​លោក ឃ​ន ប៉េង​លាភ​។
 ​ចំណែក​រឿង “​កម្មផល​” ជាប់​ជ័យលាភី​លេខ​២​។
 រឿងនេះ​ផលិត​និង​ដឹកនាំ​សម្ដែង​ដោយ​ក្រុមសិស្ស​មកពី​វិទ្យាល័យ​ទួល​ទំពូង និង​សាលារៀន​អន្តរទ្វីប​អាមេរិកកាំង​។
 សមាជិក​ក្នុង​ក្រុម​នេះ​មាន​លោក ឆន ច័ន្ទ​តារា​ឈុន​ហួរ លោក ម៉ៅ សុ​វណ្ណា​គង់ និង​លោក នៅ រក្សា​បុត្រ​។
 ​ជ័យលាភី​លេខ​៣​ចុងក្រោយ​បាន​ទៅលើ​រឿង “​ការសម្រេចចិត្ត​” ដែល​ផលិត​និង​ដឹកនាំ​សម្ដែង​ដោយ​សិស្ស​មកពី​វិទ្យាល័យ​ព្រះមុនីវង្ស​។
 ហើយ​សមាជិក​ក្នុង​ក្រុម​នេះ​មាន កញ្ញា ហាប់ ម៉ូ​នី​កា លោក គូ សុ​វឌ្ឍនៈ និង​កញ្ញា ស៊ិន ពេជ្រ​ម៉ាលី​។
​ ​ភាពយន្ត​ជាប់​ជ័យលាភី​ទាំង​៣​រឿង ដែលមាន​ក្រុម​ផលិត​និង​ដឹកនាំ​ចំនួន​៩​រូប នឹងត្រូវ​អញ្ជើញ​ទៅកាន់​ប្រទេស​ជប៉ុន​ក្រោម​កម្មវិធី JENESYS2019 ជាមួយ​សិស្ស​មកពី​បណ្ដា​ប្រទេស​អាស៊ាន​ទាំង​១០ ព្រមទាំង​ចិន ម៉ុង​ហ្គោ​លី កូរ៉េខាងត្បូង តៃវ៉ាន់ ទី​ម័​រ​ខាងកើត និង​ជប៉ុន​ដែលជា​ម្ចាស់ផ្ទះ​។
 សិស្ស​ដែល​មកពី​បណ្ដា​ប្រទេស​ខាងលើ នឹង​នាំយក​ភាពយន្ត​របស់ខ្លួន​ទៅ​ប្រកួត​វគ្គ​ផ្ដាច់ព្រ័ត្រ​នៅ​ទីក្រុង​មិណា​មិ អាវ៉ា​ជិ ខេត្ត​ហ្យូ​ហ្គុ ប្រទេស​ជប៉ុន នៅ​ថ្ងៃទី​៧​ខែធ្នូ ឆ្នាំ​២០១៩​ខាងមុខ​។
 ​ភាពយន្ត​ចំនួន​៦៩​រឿង ដែល​ផលិត​ដោយ​សិស្ស​មកពី​៣៤​វិទ្យាល័យ​នៅ​ទូទាំងប្រទេស​កម្ពុជា បានដាក់​ចូលរួម​ប្រកួត​ក្នុង​មហោស្រព​ភាពយន្ត​កុមារ​អន្តរជាតិ​អាស៊ី​ឆ្នាំ​២០១៩​នេះ​។
 ក្នុងចំណោម​ភាពយន្ត​ទាំង​៦៩​រឿង មាន​ភាពយន្ត​ចំនួន​១៥​រឿង ត្រូវបាន​សម្រិតសម្រាំង​ដើម្បី​ចាក់​បញ្ចាំង​ក្នុងការ​ប្រកួត​វគ្គ​ពាក់កណ្ដាល​ផ្ដាច់ព្រ័ត្រ​នេះ​។
​ ​សូមបញ្ជាក់ថា​ការប្រកួត​នេះ រៀបចំឡើង​ដោយ​ស្ថានទូត​ជប៉ុន​ប្រចាំ​កម្ពុជា សហការ​ជាមួយ​ក្រសួង​អប់រំ​យុវជន និង​កីឡា និង​មជ្ឈមណ្ឌល​សហប្រតិបត្តិ​ការ​កម្ពុជា​-​ជប៉ុន​។
 មហោស្រព​ភាពយន្ត​នេះ បានចាប់ផ្ដើម​នៅ​ប្រទេស​ជប៉ុន​តាំងពី​ឆ្នាំ​២០០៧ រហូតមក​។
 ចំណែក​សិស្សានុសិស្ស​កម្ពុជា​ត្រូវបាន​អញ្ជើញ​ឱ្យ​ចូលរួម​ក្នុង​មហោស្រព​តាំងពី​ឆ្នាំ​២០០៩​មក​៕
 ​