នគរបាល​ស្រុក​កោះធំ​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ ករណី​​ហិង្សា​ដោយ​ចេតនា​ និង​គំរាម​សម្លាប់​
​ខេត្តកណ្ដាល​៖​ នគរបាល​ស្រុក​កោះធំ​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ ករណី​​ហិង្សា​ដោយ​ចេតនា​ និង​គំរាម​​សម្លាប់​ កាលពី​វេលា​ម៉ោង​១១​និង​៣០​នាទី​ ថ្ងៃ​ទី​២០​ ខែកញ្ញា​ ឆ្នាំ​២០១៩​ ចំណុច​ផ្ទះ​ជន​រង​គ្រោះ​ ស្ថិត​នៅ​ក្នុង​ ភូមិ​ព្រែក​តា​មេ​ម​ ឃុំ​ព្រែក​ស្ដី​ ស្រុក​កោះធំ​ ខេត្តកណ្ដាល​ ​​មន្ត្រី​នគរបាល​ស្រុក​កោះធំ​បាន​ឲ្យ​ដឹង​ថា​៖​ ជន​រង​គ្រោះ​ឈ្មោះ​ ទ្រី​ សា​រ៉​ន​ ភេទ​ប្រុស​ អាយុ​៣៧​ឆ្មាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​ លក់ដូរ​ មាន​ទីលំនៅ​ក្នុង​ ភូមិ​ព្រែក​តា​មេ​ម​ ឃុំ​ព្រែក​ស្ដី​ ស្រុក​កោះធំ​ ខេត្តកណ្ដាល​ ។
​ រីឯ​ជនសង្ស័យ​ឈ្មោះ​ កែវ​ សេរី​រ័​ត្ន​ ភេទ​ប្រុស​ អាយុ​៤៥​ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​ ចិញ្ចឹម​មាន់​ មាន​ទីលំនៅ​ក្នុង​ ភូមិ​ប្រ​ធាតុ​(​ក​)​ ឃុំ​ព្រែក​ស្ដី​ ស្រុក​កោះធំ​ ខេត្តកណ្ដាល​ (​ឃាត់ខ្លួន​)​ ។
​ វត្ថុ​តាង​ដែល​បាន​ដកហូត​រួម​មាន​ ជញ្ជីង​ចំនួន​ ០១​ មួក​សុវត្ថិភាព​ ចំនួន​ ០១​ ដុំ​ថ្ម​ ០១​ដុំ​ កាបូបយួរ​ ចំនួន​ ០១​ និង​កាបូប​ដាក់​លុយ​ ០១​ ទូរ​សព្ទ័​ដៃ​ ម៉ាក​ Sony​ Ericson​ ចំនួន​ ០១​គ្រឿង​ ប្រាក់​រៀល​ ២៥.០០០៛​ និង​ប្រាក់​ដុល្លារ​ ២$​ ។
​​ប្រភព​ដដែល​បាន​បន្ត​ថា​៖​ ជន​រង​គ្រោះ​ ទ្រី​ សា​រ៉​ន​ និង​ជនសង្ស័យ​ កែវ​ សេរី​រ័​ត្ន​ គឺជា​មិត្តភក្ដិ​ជិត​ស្និ​ទ​និង​គ្នា​ ធ្លាប់​ស្នាក់​នៅផ្ទះ​ជាមួយ​គ្នា​ទៀត​ផង​ តែ​ពុំដែល​មាន​ទំនាស់​អ្វី​និង​គ្នា​ទេ​ លុះ​នៅ​ថ្ងៃ​ទី​២០​ ខែ​ កញ្ញា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១១​និង​១០​នាទី​ ជនសង្ស័យ​ កែវ​ សេរី​រ័​ត្ន​ បាន​ជិះ​ម៉ូតូ​ចូល​មក​ដល់​ក្នុងផ្ទះ​ ទ្រី​ សា​រ៉​ន​ រួច​បានក​ម្មង់​ទិញ​សាច់​គោ​របស់​ជន​រង​គ្រោះ​ តែ​ជន​រង​គ្រោះ​ពុំ​ទទួល​ទេ​ដោយសារ​តែ​ជនសង្ស័យ​ ធ្លាប់​ជំពាក់​ប្រាក់​ខ្លួន​ពុំ​ទាន់​សង​អស់​នៅឡើយ​ ហើយ​ពួក​គេ​ក៏​បាន​ទាក់​ពាក្យ​សម្ដី​គ្នា​ ទៅ​វិញ​ទៅ​មក​ រួច​ជនសង្ស័យ​ បានរ​ត់ទៅ​យក​កាំបិត​ចុង​ស្រួច​នៅ​លើ​គ្រែ​ មក​ដេញ​ចាក់​ជន​រង​គ្រោះ​ តែ​ពុំ​ត្រូវ​ រួច​បាន​យក​ដុំ​ថ្ម​ និង​មួក​សុវត្ថិភាព​គប់​ទៅ​លើ​ជន​រង​គ្រោះ​ត្រូវ​ចំ​ដៃ​ បន្ទាប់​មក​ជន​រង​គ្រោះ​ បាន​ទូរស័ព្ទ​ប្រាប់​ប្រពន្ធ​ខ្លួន​ឈ្មោះ​ យ៉ុ​ន​ បូ​រី​ បន្តិច​ក្រោយមក​ប្រពន្ធ​របស់​ជន​រង​គ្រោះ​ បាន​មក​ដល់​ រួម​ជាមួយ​អ្នក​ជិតខាង​ជា​ច្រើន​នាក់​ចូល​មក​ឃាត់​ តែ​ជនសង្ស័យ​ពុំ​ស្ដាប់​ឡើយ​ ហើយ​បាន​ជិះ​ម៉ូតូ​ទៅ​ឈប់​មុខ​ផ្ទះ​ ស្រែក​គំរាម​សម្លាប់​ប្រពន្ធ​ កូន​ ជន​រង​គ្រោះ​ទៀត​ បើសិនណា​ហ៊ាន​យក​ទូរស័ព្ទ​ថតរូប​ខ្លួន​ រួច​ក៏​បាន​ជិះ​ម៉ូតូ​ចេញ​ទៅ​តែ​ម្ដង​ ។
​​ក្រោយ​ពី​ទទួល​បាន​បណ្ដឹង​ភ្លាម​ កម្លាំង​នគរបាល​ប៉ុស្ដិ៍​ បាន​សហការ​ជាមួយ​ជំនាញ​ស្រុក​ ចុះ​ធ្វើការ​ស្រាវជ្រាវ​រហូត​បាន​នាំ​ខ្លួន​ជនសង្ស័យ​ កែវ​ សេរី​រ័​ត្ន​ បាន​នៅ​ព្រឹក​ថ្ងៃ​ទី​២២​ ខែកញ្ញា​ ឆ្នាំ​២០១៩​ ។
​​បច្ចុប្បន្ន​ជនសង្ស័យ​ និង​វត្ថុ​តាង​ត្រូវ​បាន​សមត្ថកិច្ច​ប​ញ្ញូ​ន​មក​កាន់​អធិការដ្ឋាន​នគរបាល​ស្រុក​កោះធំ​ ដើម្បី​បន្ត​ចាត់ការ​តាម​នីតិវិធី​ ៕
​