រថយន្ត​ធុន​ធំ​ដឹក​ថ្ម​ បុក​រថយន្ត​តាក់ស៊ី​ បណ្តាល​ឱ្យ​មនុស្ស​៧​នាក់​ រង​របួសធ្ងន់​ស្រាល​ នៅ​ស្រុក​កំពង់​សិលា​
​ព្រះ​សីហ​នុ​៖​ មនុស្ស​ចំនួន​៧​នាក់​ បាន​រង​របួសធ្ងន់​ស្រាល​ក្នុង​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​ នៅ​ថ្ងៃអាទិត្យ​ ៩​រោច​ ខែ​ ភទ្របទ​ ឆ្នាំកុរ​ ឯកស័ក​ ព​.​ស​២៥៦៣​ ត្រូវ​នឹង​ថ្ងៃ​ទី​២២​ ខែកញ្ញា​ ឆ្នាំ​២០១៩​ វេលា​ម៉ោង​១៦​នឹង​០៥​នាទី​ លើ​ផ្លូវជាតិ​លេខ​៤​ ចន្លោះ​គីឡូម៉ែត្រ​ ១៥៣-១៥៤​ ស្ថិត​នៅ​ភូមិ​ស្ទឹង​ឆាយ​ត្បូង​ ឃុំ​ស្ទឹង​ឆាយ​ ស្រុក​កំពង់​សិលា​ ខេត្ត​ព្រះ​សីហ​នុ​​​សមត្ថកិច្ច​បានឱ្យ​ដឹង​ថា​ករណី​ខាងលើ​បង្ក​ឡើង​ដោយ​ដោយ​រថយន្ត​ធុន​ធំ​ដឹក​ថ្ម​ ០១​គ្រឿង​ម៉ាក​ HYUNDAI​ ពណ៌​ខ្លាញ់​ក្តាម​ ពាក់​ស្លាក​លេខ​ ព្រះ​សីហ​នុ​ 3A-8169​ អ្នកបើកបរ​ មិន​ស្គាល់​អត្តសញ្ញាណ​ មាន​ទិស​ដៅ​ពី​ខេត្ត​ព្រះ​សីហ​នុ​ ឆ្ពោះទៅ​ ភ្នំពេញ​ លុះដល់​ចំណុច​ខាងលើ​បាន​បុក​និង​រថយន្ត​០១​គ្រឿង​ម៉ាក​ TITAN​ ពណ៌​ស​-​ក្រហម​ ពាក់​ស្លាក​លេខ​ ព្រះ​សីហ​នុ​ 2A-4804​ រថយន្ត​តាក់ស៊ី​ ទិស​ដៅ​ផ្ទុយ​គ្នា​។
​​សមត្ថកិច្ច​បាន​បន្ថែម​ថា​គ្រោះថ្នាក់​នោះ​បណ្តាល​ឲ្យ​រង​របួស​ចំនួន​០៧​នាក់​(​រង​របួសធ្ងន់​ចំនួន​០៤​នាក់​ ស្រី​ម្នាក់​ ក្មេង​ ០២​នាក់​ រង​របួសស្រាល​០៣​នាក់​ ស្រី​០២​នាក់​)​ បាន​បញ្ជូន​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ស្រុកស្រែ​អំបិល​។
​បច្ចុប្បន្ន​កម្លាំង​ជំនាញ​កំពុង​ចាត់ចែង​ស្ទូច​យក​វត្ថុ​តាង​ចេញពី​កន្លែង​កើតហេតុ​ ដើម្បី​យក​ទៅ​រក្សា​ទុក​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កំពង់​សិលា​ ៕
 ​