 Trump ​ដាក់​សម្ពាធ​លើ​ប្រធានាធិបតី​អ៊ុយក្រែន​ឲ្យ​ស៊ើបអង្កេត​លោក​ Biden 
​អាមេរិក​ ​៖​ ​ប្រធានាធិបតី​អាមេរិក​លោក​ Donald Trump ​បាន​ដាក់​សម្ពាធ​ម្តង​ហើយ​ម្តង​ទៀត​ដល់​ប្រធានាធិបតី​អ៊ុយក្រែន​ឲ្យ​ស៊ើបអង្កេត​លោក​ Joe Biden ​ដែល​ជា​គូ​ប្រជែង​នយោបាយ​ម្នាក់​របស់​លោក​ Trump ​ពាក់ព័ន្ធ​ការនិយាយ​ទូរស័ព្ទ​កាលពី​ខែកក្កដា ​នេះ​បើ​យោង​តាម​របាយការណ៍​ដែល​ចេញផ្សាយ​កាលពី​ថ្ងៃសុក្រ​ដោយ​កាសែត​ Wall Street Journal ​និង​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​អាមេរិក​ផ្សេង​ទៀត​។
​ការនិយាយ​ទូរស័ព្ទ​នោះ​ត្រូវបាន​បង្ហាញ​នៅក្នុង​ពាក្យបណ្តឹង​របស់​អ្នក​ទម្លាយការណ៍​សម្ងាត់​ម្នាក់​ដែល​បាន​បង្កឲ្យ​មាន​ជម្លោះ​នយោបាយ​រវាង​គណបក្ស​ប្រជាធិបតេយ្យ​ដែល​បាន​ព្រមាន​អំពី​ការគំរាមកំហែង​សន្តិសុខ​ជាតិ​និង​គណបក្ស​សាធារណរដ្ឋ​ដែល​បាន​ងាកទៅ​រក​ការវាយប្រហារ ​លើ​លោក​ Biden ​ដែល​ជា​បេក្ខជន​ឈានមុខ​ក្នុង​គណបក្ស​ប្រជាធិបតេយ្យ​ដែល​កំពុង​ព្យាយាម​ប្រកួតប្រជែង​ជាមួយ​លោក​ Trump ​នៅក្នុង​ការបោះឆ្នោត​ប្រធានាធិបតី​ឆ្នាំ ២០២០ ។
​ប្រភព​ដែល​ដឹង​ពី​បញ្ហា​នេះ​បាន​និយាយ​ថា​ ​វា​រួមមាន​សកម្មភាព​ជាច្រើន​ដោយ​លោក​ Trump ​មិន​មែន​ត្រឹមតែ​ការនិយាយ​តាម​ទូរស័ព្ទ​ជាមួយ​មេដឹកនាំ​បរទេស​ប៉ុណ្ណោះ​ទេ​។
​ ប្រភព​នេះ​បាន​ស្នើសុំ​មិន​បញ្ចេញ​ឈ្មោះ​ដោយសារតែ​ភាព​រសើប​នៃ​បញ្ហា​នេះ​។
​លោក​ Trump ​បាន​ច្រានចោល​ពាក្យបណ្តឹង​កាលពី​ថ្ងៃទី ១២ ខែកញ្ញា​ពី​អ្នក​ទម្លាយការណ៍​សម្ងាត់​ម្នាក់​នៅក្នុង​សហគមន៍​ស៊ើបការណ៍​សម្ងាត់​ថា​ជា​ការវាយប្រហារ​ទាំង​ពីរ​គណបក្ស​ប្រឆាំង​នឹង​គាត់​។
​លោក​ Trump ​បាន​និយាយ​ជាមួយ​ប្រធានាធិបតី​ជាប់​ឆ្នោត​ថ្មី​របស់​អ៊ុយក្រែន​គឺ​លោក​ Volodymyr Zelenskiy ​ក្នុង​រយៈពេល​មិន​ដល់​បី​សប្តាហ៍​ផង​មុនពេល​ពាក្យបណ្តឹង​នេះ​ត្រូវបាន​ដាក់​។
 ​លោក​ Trump ​គ្រោង​នឹង​ជួប​លោក​ Zelenskiy ​អំឡុង​ពេល​នៃ​ការជួបជុំ​របស់​អង្គការ​សហ​ប្រជាជាតិ​នៅ​ទីក្រុង​ញូវយ៉ក​។
​ការនិយាយ​ទូរស័ព្ទ​ថ្ងៃទី ២៥ ខែកក្កដា​រវាង​មេដឹកនាំ​ទាំង​ពីរ​កំពុង​ស្ថិត​ក្រោម​ការស៊ើបអង្កេត​ដោយ​គណៈកម្មាធិការ​សភា​ដែល​ដឹកនាំ​ដោយ​គណបក្ស​ប្រជាធិបតេយ្យ​ដែល​ចង់​ដឹង​ថា​តើ​លោក​ Trump ​និង​មេធាវី​ផ្ទាល់ខ្លួន​របស់​លោក​ឈ្មោះ​ Rudolph Giuliani ​បាន​ព្យាយាម​ដាក់​សម្ពាធ​ដល់​រដ្ឋាភិបាល​អ៊ុយក្រែន​ឲ្យ​ជួយ​ដល់​យុទ្ធនាការ​បោះឆ្នោត​របស់​លោក​ Trump ​ដែរ​ឬក៏​អត់​។
​កាសែត​ Wall Street Journal ​បាន​រាយការណ៍​កាលពី​ថ្ងៃសុក្រ​ថា​ ​លោក​ Trump ​បាន​ជំរុញ​លោក​ Zelenskiy ​ប្រហែល ៨ ដង​ក្នុង​អំឡុង​ពេល​នៃ​ការនិយាយ​ទូរស័ព្ទ​នោះ​ឲ្យ​ធ្វើការ​ជាមួយ​លោក​ Giuliani ​ដើម្បី​ស៊ើបអង្កេត​លោក​ Biden ​និង​កូនប្រុស​របស់​លោក​ Biden ។
 ​កាសែត​ Washington Post ​និង​ New York Times ​ក៏​បាន​រាយការណ៍​អំពី​ព័ត៌មាន​លម្អិត​នៃ​ការនិយាយ​ទូរស័ព្ទ​នោះ​ដែរ​៕
