នគរដ្រេហ្គននៅថ្ងៃទី២២ខែកញ្ញាឆ្នាំ២០១៩នេះនៅខេត្តព្រះសីហនុមានគ្រោះថ្នាក់ចរាចរណ៍ច្រើនករណីគួរអោយកត់សម្គាល់
ខេត្តព្រះសីហនុ ៖​ នៅវេលាម៉ោង១៦និង១៥នាទីល្ងាច ថ្ងៃទី២២ ខែកញ្ញា ឆ្នាំ២០១៩ ចន្លោះគីឡូម៉ែត្រ ១៥៣,១៥៤ ស្ថិតក្នុងភូមិស្ទឹងឆាយខាងត្បូង ឃុំស្ទឹងឆាយ ស្រុកកំពង់សីលា ខេត្តព្រះសីហនុ សមត្ថកិច្ចបញ្ជាក់ថា មានរថយន្តធំមួយគ្រឿង ម៉ាកហុីយ៉ាន់ដាយពាក់ស្លាកលេខ ព្រះសីហនុ 3A – 8169 ទិសដៅ ពីខេត្តព្រះសីហនុទៅភ្នំពេញ បុកប៉ះជាមួយរថយន្តតួរីស ម៉ាកសាំយ៉ុង ពាក់ស្លាកលេខ ព្រះសីហនុ2A-4804 បើកបរបញ្ច្រាសទិសគ្នា បណ្តាលឲ្យភាគីរថយន្តសាំយ៉ុង មានមនុស្ស០៥នាក់រងរបួស ក្នុងនោះមាន០៤នាក់រងរបួសធ្ងន់ រួមមាន៖ ១/ អ្នកបើកបររថយន្តសាំយ៉ុង ភេទប្រុស ពុំទាន់ស្គាល់អត្តសញ្ញាណ រងរបួសធ្ងន់ ២/ឈ្មោះ ឆៃ ដានី ភេទស្រី អាយុ ២៤ឆ្នាំទីលំនៅខេត្តកំពង់ចាម រងរបួសធ្ងន់ ៣/ឈ្មោះ មិល ស្រីមុី ភេទស្រី អាយុ១៩ឆ្នាំទីលំនៅខេត្តកំពង់ចាម រងរបួសធ្ងន់ ៤/ឈ្មោះ អុឹម ស្រីណូ ភេទស្រី អាយុ ២៨ឆ្នាំ ទីលំនៅខេត្តកំពង់ស្ពឺ រងរបួសធ្ងន់ ៥/ ឈ្មោះ ស្រិន ចាន់ណា ភេទប្រុស អាយុ២៨ឆ្នាំ ទីលំនៅ ខេត្តកំពង់ចាម រងរបួសស្រាល ចំណែកអ្នកបើក បររថយន្តហុីយ៉ាន់ដាយ បានចុះរត់គេចខ្លួនបាត់ ។
ក្រោយកើតហេតុកម្លាំង កងរាជអាវុធហត្ថស្នាក់ការសន្តិសុខ402 និងនគរបាលប៉ុស្តិបានចុះអន្តរាគមន៍និងចាត់ចែងនាំជនរងគ្រោះទៅមន្ទីរពេទ្យ ចំណែករថយន្តត្រូវបានសមត្តកិច្ចយកទៅរក្សាទុកនៅអធិការដ្ឋាននគរបាលស្រុកកំពង់សិលារងចាំដោះស្រាយនៅពេលក្រោយ៕
ឆ្លាម សមុទ្រ