ឆ្លូវ ជូត និងមមី ធ្វើអ្វីក៏មិនពឹងគេដែរ ហើយមានទ្រព្យចូលជានិច្ច
ខាងក្រោមនេះ យើងខ្ញុំនឹងបង្ហាញអ្នកពីលាភរបស់ឆ្នាំទាំងឡាយខាងលើនេះ តើមានអ្វីខ្លះទៅ? (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) ឆ្នាំឆ្លូវបុគ្គលឆ្នាំឆ្លូវ ជាមនុស្សដែលមានឆន្ទៈ ដោយមិនងាយពឹងនរណាទេ។
 គេជាបុគ្គលដែលតែងពឹងលើខ្លួនគេ ដោយមិនចូលចិត្តបង្អែកទៅលើនរណាឡើយ។
 ជាពិសេស គេក៏មិនចូលចិត្តរំខាននរណាដែរ។
 ជាហេតុដែលធ្វើឲ្យគេតែងដោះស្រាយបញ្ហាដោយមិនមាននរណាជួយ។
 ដូចនេះ គេនឹងអាចក្លាយជាម្ចាស់ទ្រព្យធំបាន។
ឆ្នាំជូតបុគ្គលឆ្នាំជូត ជាមនុស្សដែលមិនចូលចិត្តដណ្តើនរណាឡើយ។
 ជាពិសេស គេជាមនុស្សដែលមានសមត្ថភាពខ្ពស់ក្នុងការរកប្រាក់ ព្រោះគេចូលចិត្តទ្រព្យ។
 ម្យ៉ាងទៀត គេក៏មានប្រតិកម្មខ្ពស់នឹងលុយផងដែរ។
 ជាហេតុដែលធ្វើឲ្យលុយដែលចូលមកគឺចាយមិនអស់ឡើយ។
ឆ្នាំមមីបុគ្គលឆ្នាំមមីវិញ មានសមត្ថភាពខ្ពស់ ថែមទាំងមានមិត្តច្រើនទៀតផង។
 ជាពិសេស តែងមានអ្នកតាមជួយជានិច្ច រួមផ្សំនឹងសមត្ថភាពខ្លាំង ធ្វើឲ្យទ្រព្យដែលចូលមកគឺមិនទាបទេ។
 ដូចនេះ ផ្លូវទ្រព្យដែលគេអាចដើរដល់ គឺច្រើនតែម្តង៕
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) ខាងក្រោមនេះ…ខាងក្រោមនេះ…ខាងក្រោមនេះ…ខាងក្រោមនេះ…ខាងក្រោមនេះ…