​ទឹក​ខ្ញី​លាយ​ក្រូចឆ្មា​មាន​ប្រសិទ្ធភាព​ក្នុង​ការរំលាយ​ជាតិ​ខ្លាញ់​ក្នុង​ខ្លួន​
​មិន​ខ្វល់​ថា​អ្នក​កំពុងតែ​ព្យាយាម​សម្រក​ទម្ងន់​ ​ឬ​ចង់បាន​រាង​ស្អាត​នោះ​ទេ​ មធ្យោបាយ​ដ៏​ល្អ​បំផុត​ដែល​អ្នក​អាច​ធ្វើ​បាន​នោះ​គឺ​ការបង្កើត​ជា​ទឹក​ខ្ញី​ក្រូចឆ្មា ​ព្រោះ​វា​ងាយស្រួល​ធ្វើ​ ​និង​មិន​ចំណាយ​ពេល​ដល់​ ៥ នាទី​ឡើយ​ (​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​)​គ្រឿងផ្សំ​៖​ការណែនាំ​ចូរ​ដាក់​គ្រឿងផ្សំ​ទាំងអស់​ចូល​ទៅក្នុង​ក្រឡ​កែវ​ធំ​មួយ​ ​ហើយ​ទុក​វា​ចោល​ ​មួយ​យប់​។
 ​ដូច្នេះ​អ្នក​អាច​ញ៉ាំ​វា​នៅ​ថ្ងៃ​បន្ទាប់​បាន​ហើយ​។
 ​(​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​)​ចូរ​ព្យាយាម​ញ៉ាំ​ទឹក​របស់​វា​ជារៀងរាល់​ថ្ងៃ​ ​ពេល​នោះ​អ្នក​នឹង​អាច​សម្រក​ទម្ងន់​បាន​ហើយ​៕
​ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ​…​ជំងឺ​រលាក​ក្រពេញ​អាមីដាស​…​មនុស្ស​ម្នាក់​ដែល​មាន​ជំងឺ​ថប់​អារម្មណ៍​ច្រើន​តែ​ជា​មនុស្ស​បារម្ភ​ខ្លាំង​…​ការដេក​មិន​លក់​អាច​ធ្វើអោយ​អ្នក​អារម្មណ៍​មិន​ល្អ​ហើយ​មាន​ជំងឺ​ជាច្រើន​។
​ដូច្នេះ​បើសិនជា​អ្នក​…​មាន​ឆ្នាំ​មួយចំនួន​អាច​រស់​នៅ​ដោយ​មាន​ក្តីសុខ​ពេញ​មួយ​ជីវិត​។
​…