ព្រះរស់ចាំនៅផ្ទះ កូនៗគួរមានអំណោយដើម្បីដឹងគុណក្នុងឱកាសភ្ជុំបិណ្ឌ
ព្រះរស់ចាំនៅផ្ទះ កូនៗគួរមានអំណោយដើម្បីដឹងគុណក្នុងឱកាសភ្ជុំបិណ្ឌ​ក្រៅ​ពី​ធ្វើ​បុណ្យ​នៅ​វត្ត​អារាម ​អ្នក​ក៏​មិន​គួរ​ភ្លេច​ព្រះ​រស់​នៅ​ផ្ទះ​ផង​ដែរ ​ក្នុង​ឱកា​ស​បុណ្យ​ភ្ជុំបិណ្ឌ​នេះ អ្នក​គួរ​រៀប​ចំ​ជា​អំណោយ​តាម​លទ្ធភាព​ដើម្បី​ជា​ការ​ដឹង​គុណ​ជូន​ឪពុក​ម្ដាយ។
 ​កញ្ញា ​សូម​បង្ហាញ​នូវ​អំ​ណោយ​៤​យ៉ាង ដែល​អ្នក​អាច​ជូន​លោក​ទាំង​ពីរ​បាន៖​១. ​​អាហារ​ប៉ូវ​សុខភាព​អ្នក​មាន​គុណ​របស់​អ្នក​កាន់​តែ​ចាស់​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ​ហើយ ​ដូច្នេះ​ដើម្បី​បង្ហាញ​ពី​ការ​យក​ចិត្ត​ទុក​ដាក់​សុខភាព​របស់​លោក​ទាំង​ពីរ អ្នក​អាច​ទិញ​អំណោយ​ជា​​អាហារ​ប៉ូវ​សុខភាព​បាន។
 ទាំង​នោះ​អាច​ដូច​ជា ​អាហារ​បំប៉ន​សុខភាព ​​អាហារ​បំប៉ន​កម្លាំង ​វីតាមីន ​ទឹក​ដោះ​គោ​ជា​ដើម ​សម្រាប់​ជំនួយ​សុខភាព​ឲ្យ​លោក​ទាំង​ពីរ​កាន់​តែ​មាំ​មួន​ផង​ដែរ។
២. សម្លៀក​បំពាក់​រដូវ​បុណ្យ​ទាន​ លោក​ទាំង​ពីរ​ក៏​ត្រូវ​ការ​​ទៅ​វត្ត​វ៉ា​ដែរ ​ម្ល៉ោះ​ហើយ​បើ​អ្នក​បាន​ទិញ​អំ​ណោយ​សម្រាប់​លោក​ជា​សម្លៀក​បំពាក់​ស្លៀក​ទៅ​វត្ត​អារាម​ជា​ប្រការ​ប្រពៃ​បំ​ផុត។
 ម្ដាយ​ឪពុក​របស់​អ្នក ពិត​ជា​សប្បាយ​រីករាយ​នៅ​ពេល​ឃើញ​អ្នក​ចេះ​ដឹង​គុណ​បែប​នេះ។
៣. ដំណើរ​កម្សាន្ត​អស់​ពេល​ជា​ច្រើន​ឆ្នាំ​មក​ហើយ​ដែល​អ្នក​ម្ដាយ​និង​លោក​ឪពុក​បាន​ចំណាយ​កម្លាំង​ញើស​ឈាម​ចិញ្ចឹម​បី​បាច់​អ្នក។
 ​ដូច្នេះ គេ​ថា​ធ្វើ​បុណ្យ​ទាន់​ខែ​ភ្លឺ អ្នក​គួរ​ចំណាយ​ពេល​វេលា​ផ្ដល់​ជា​កា​ដូ​គាប់​ចិត្ត​មួយ​គឺ​ដំណើរ​កម្សាន្ត​​ជូន​លោក​ទាំង​ពីរ។
 ​នាំ​អ្នក​មាន​គុណ​ទៅ​កន្លែង​ដែល​លោក​ទាំង​ពីរ​ស្រមៃ​ចង់​ទៅ​ ដើម្បី​បំពេញ​បំណង​ប្រាថ្នា​ក្នុង​ឱកាស​បុណ្យ​ភ្ជុំបិណ្ឌ​នេះ​។
៤. ប្រាក់​កាសជា​ការ​ដឹង​គុណ ​អ្នក​អាច​ជូន​ជា​អំណោយ​ថវិកា​តាម​លទ្ធភាព​សម្រាប់​លោក​ទាំង​ពីរ ទុក​សម្រាប់​ចាយ​វាយ​តាម​តម្រូវ​ការ។
 សម្រាប់​ឪពុក​ម្ដាយ​ដែល​ចូល​និវត្ត​ ច្បាស់​ណាស់​លោក​ទាំង​ពីរ​មិន​អាច​រក​ចំណូល​បាន​ឡើយ ដូច្នេះ​នៅ​ពេល​លោក​ឃ្លាន ​ឬ​ទិញ​អ្វី​ មាន​ការ​លំបាក​លើ​ការ​ចាយ​វាយ​ដែរ។
 ​អ្នក​អាច​ផ្តល់​ជា​​អំ​ណោយ​នេះ​សម្រាប់​លោក​ទាំង​ពីរ ដើម្បី​ជា​​ការ​ដឹង​គុណ​ផង​ដែរ។
​​ ​ចុចអាន៖ ​ ​ម្ហូប ៣មុខ ពេញនិយមសម្រាប់ធ្វើ​ច​ង្ហាន់​ទៅ​វត្ត​នា​រដូវ​ភ្ជុំបិណ្ឌ ធានា​ថា​ជាប់​ចិត្ត