​សម្ដេច​ក្រឡាហោម ​ស ​ខេង​ ​និង​លោកជំទាវ​ បាន​អញ្ជើញ​ប្រារព្ធ​ពិធី​សូត្រ​មន្ត​កាន់​បិណ្ឌ​វេន​ទី ១០ ​នៅក្នុង​ទី​អារាម​វត្ត ​មុនី​ប្រសិទ្ធ​វង្ស
​រាជធានី​ភ្នំពេញ​៖ ​នៅ​រសៀល​ថ្ងៃអាទិត្យ ៩ កើត​ ​ខែ​ភត្របទ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ព​.ស ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ២២ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ ​សម្ដេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ​ ​និង​លោកជំទាវ​ ញ៉ែ​ម ​សាខ​ន ស​ខេង​ ​បុត្រា​បុត្រា​បុត្រី​ ​ចៅ​ប្រុស​ចៅ​ស្រី​ ​ព្រមទាំង​ឯកឧត្តម​ លោកជំទាវ​ថ្នាក់ដឹកនាំ​មន្ត្រីរាជការ​ស៊ីវិល​ នគរបាល​ជាតិ​ ​និង​ប្រជាពុទ្ធ​សាសនិក ​បាន​អញ្ជើញ​ប្រារព្ធ​ពិធី​សូត្រ​មន្ត​កាន់​បិណ្ឌ​វេន​ទី ១០ ​នៅក្នុង​ទី​អារាម​វត្ត ​មុនី​ប្រសិទ្ធ​វង្ស​ ស្ថិត​ក្នុង​ ​សង្កាត់​ព្រែក​ព្នៅ​ ​ខណ្ឌ​ព្រែក​ព្នៅ​ ​រាជធានី​ភ្នំពេញ​ ​ជា​កិច្ច​ចាប់ផ្ដើម​ពិធី​សូត្រ​មន្ត​កាន់​បិណ្ឌ​ដ៏​មហោឡារិក​នេះ​ ​សម្ដេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ​ ​និង​លោកជំទាវ​ ញ៉ែ​ម ​សាខ​ន ស​ខេង ​បាន​អញ្ជើញ​អុជ​ទៀន​ធូប ​ផ្កា​ភ្ញី ​និង​គ្រឿង​សក្ការៈបូជា​ ​ថ្វាយ​ព្រះរតនត្រៃ​គុណ​កែវ​ទាំង ៣ ​គឺ​ព្រះពុទ្ធ​ ​ព្រះធម៌​ ​និង​ព្រះសង្ឃ ​ព្រមទាំង​វត្ថុ​សក្ដិសិទ្ធ​ក្នុង​លោក​ ​ដើម្បី​ចំរើន​សិរី​សួរ​ស្ដី​ជ័យ​មង្គល​ក្នុង​ឱកាស​នៃ​រដូវកាល​បិណ្ឌ​ភ្ជុំ​នេះ​ ​មុននឹង​លោកអាចារ្យ​ធិបតី​ ​បន្ត​កិច្ច​នម​ស្សការ​ព្រះរតនត្រៃ ​និង​សមាទាន​សីល ​។
​បន្ទាប់មក​នៅក្នុង​បរិយាកាស​ប្រកបដោយ​សទ្ធា​ជ្រះថ្លា ​និង​មហា​កុសល​ផល​បុណ្យ​នៃ​ពិធី​សូត្រ​មន្ត​កាន់​បិណ្ឌ​វេន​ទី ១០ នេះ​ ​សម្ដេច​ព្រះឧត្តម​វង្សា ​មួង​ រ៉ា ​ព្រះចៅ​អធិការ​វត្ត​មុនី​ប្រសិទ្ធ​វង្ស ​ព្រះសមាជិក​ថេរ​សភា​សង្ឃ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ព្រមទាំង​ព្រះរាជា​គណៈ ​ព្រះមន្ត្រី​សង្ឃ ​និង​ព្រះសង្ឃ ​បាន​និមន្ត​សូត្រ​ព្រះធម៌​ ​ចំរើន​ព្រះបរិត្ត​ ​និង​ពុទ្ធ​ជ័យ​មង្គល ​តាម​កន្លង​បវេណី​នៃ​ព្រះពុទ្ធ​សនា ​។
​ក្រោយ​បញ្ចប់​ពិធី​សូត្រ​មន្ត​ចំរើន​ព្រះបរិត្ត ​សម្ដេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ​ ​និង​លោកជំទាវ​ ព្រមទាំង​បុត្រា​បុត្រី​ ​ចៅ​ប្រុស​ចៅ​ស្រី​ ​និង​ឯកឧត្តម​ លោកជំទាវ​ថ្នាក់ដឹកនាំ​មន្ត្រីរាជការ​ស៊ីវិល ​និង​នគរបាល​ជាតិ​នៃ​ក្រសួង​មហាផ្ទៃ​ ​រួមទាំង​ប្រជាពុទ្ធ​សាសនិក ​បាន​សូត្រ​ព្រះធម៌​ផ្សាយ​ផល្លា​អានិសង្ឃ​ឧទ្ទិស​ជូន​លោក​អ្នក​មាន​គុណ ​មាន​មាតាបិតា ​ជីដូន​ជីតា​ ញាតិការ​ទាំង ៧ សន្ដាន​ ​ពិសេស​សម្ដេច​អគ្គ​មហា​ធម្ម​ពោធិសាល ​ជា ​ស៊ីម ​និង​លោកជំទាវ​ ញ៉ែ​ម ​សឿន ​ជា​ស៊ីម ​។
​សូម​បញ្ជាក់​ថា​បន្ទាប់ពី​បញ្ចប់​ពិធី​សូត្រ​មន្ត​ចំរើន​ព្រះបរិត្ត​នា​ល្ងាច​ថ្ងៃអាទិត្យ​នេះ​ ​នៅ​ព្រឹក​ថ្ងៃចន្ទ ១០ ​រោច ​ខែ​ភទ្រប​ទ ​ឆ្នាំ​កុរ ​ឯកស័ក​ ពុទ្ធ​សករាជ ២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ២៣ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ស្អែក​នេះ​ ​សម្ដេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​និង​លោកជំទាវ​ ព្រមទាំង​ក្រុមគ្រួសារ​សាច់ញាតិ ​និង​ថ្នាក់ដឹកនាំ​មន្ត្រីរាជការ​ស៊ីវិល ​និង​នគរបាល​ជាតិ​នៃ​ក្រសួង​មហាផ្ទៃ​ ​នឹង​បន្ត​ប្រារព្ធ​ពិធី​បង្សុកូល ​រាប់បាត្រ ​ប្រគេន​ចង្ហាន់​ បច្ច័យ​ ​ទេយ្យ​ទាន​ ​ព្រមទាំង​គ្រឿង​បរិក្ខា​ចំពោះ​ព្រះសង្ឃ​ជា​កិច្ច​បញ្ចប់​នៃ​ពិធី​កាន់​បិណ្ឌ​វេន​ទី ១០ ​៕
