នគរដ្រេហ្គនខ្លាំងមែន​ ! ឧកញ៉ា​ ពៃរ៍​ វុឌ្ឍី​ យកផ្លូវសាធារណៈនៅភូមិព្រៃព្រីង​ ធ្វេីជាកម្មសិទ្ធិផ្ទាល់ខ្លួន​ បាញ់សញ្ញាក្រហម ហាមប្រជាពលរដ្ឋចត​ថែមទៀតផង
ភ្នំពេញ៖ប្រជាពលរដ្ឋរស់នៅតាមផ្លូវ​ Vogo ក្រោយស្ថានីយ៍ប្រេងសាំង​ PTT ភូមិព្រៃព្រីង​ សង្កាត់ចោមចៅ២​ ខណ្ឌពោធិ៍សែនជ័យ​ សម្តែងការហួសចិត្តយ៉ាងខ្លាំង​ ចំពោះឧកញ៉ា​ ពៃរ៍​ វុឌ្ឍី​ ម្ចាស់ភូមិគ្រឹះដ៏ធំ​ស្កឹមស្កៃ​ ដែលបានយកផ្លូវសាធារណៈធ្វេីជាកម្មសិទ្ធិផ្ទាល់ខ្លួន​ ដោយបានបាញ់សញ្ញាក្រហមហាមប្រជាពលរដ្ឋចត​ ថែមទៀតផង​ ទោះបីមានកម្មវិធីរវល់ម្តងម្កាលក៏ដោយ​ ប្រជាពលរដ្ឋ​ ផ្ញេីរូបភាពមកសារព័ត៌មាន​ ដោយបង្ហាញការក្តៅក្រហាយចំពោះទង្វេីរបស់ឧកញ៉ា​ ពៃរ៍​ វុឌ្ឍី មិនគួរអាចធ្វេីបែបនេះ​ បានសោះ​ អាងតែខ្លួនឯងជាអ្នកមាន​ ហ៊ានធ្វេីអ្វីតាមអំពេីចិត្តមិនក្រែងចិត្តប្រជាពលរដ្ឋអ្នកជិតខាងឡេីយ​ ។
ចំពោះបញ្ហាបាញ់ថ្នាំក្រហមហាមប្រជាពលរដ្ឋចតលេីផ្លូវសាធារណៈ​ នេះ​ ឧកញ៉ា​ ពៃរ៍​ វុឌ្ឍី​ បានទម្លាក់កំហុសលេីអាជ្ញាធរ​ ថា​ ជាអ្នកបាញ់ដោយខ្លួនឯង​ ។
ជាមួយគ្នានេះ​ ប្រជាពលរដ្ឋ​ បញ្ជាក់ថា​ ផ្លូវសាធារណៈ​ បង់ពន្ធផ្លូវតែ​ឧកញ៉ា​ ពៃរ៍​ វុឌ្ឍី ហាមប្រជាពលរដ្ឋ​ ចត​ ដោយបញ្ជាក់ថា​ បានបាំង​កាមេរ៉ា​របស់គាត់​ ទោះជាអ្នកភូមិជិតខាងមានកម្មពិធីរវល់​ម្តងម្កាល​ក៏គាត់មិនអោយចតដែរ​ ។
ពាក់ព័ន្ធបញ្ហានេះ​ នៅព្រឹកថ្ងៃទី២៣​ ខែកញ្ញា​ បានទំនាក់ទំនងទៅកាន់លោក​ វ៉ា​ សាវឿន​ ចៅសង្កាត់ចោមចៅ​២​ តែគ្រាន់តែប្រាប់ថា​ ជាអ្នកសារព័ត៌មាន​ លោកចៅសង្កាត់​ ឆ្លេីយថា​ ជាប់រវល់ប្រជុំតែម្តង​ ។
ប្រជាពលរដ្ឋ​ សង្ឃឹមថា​ អាជ្ញាធរនឹងមានវិធានការជុំវិញករណីនេះ​ កុំអោយឧកញ៉ា​ ពៃរ៍​ វុឌ្ឍី ធ្វេីអ្វីតាមអំពេីចិត្តបែបនេះ​ ៕
