លេង​មិន​សូវ​ល្អ​តែ​ Liverpool ដណ្ដើម​បាន​៣​ពិន្ទុ​នៅ​ទឹកដី Chelsea
លេង​មិន​សូវ​ល្អ​តែ​ Liverpool ដណ្ដើម​បាន​៣​ពិន្ទុ​នៅ​ទឹកដី ChelseaLiverpool បាន​យក​ឈ្នះ​ Chelsea ដល់​ក្នុង​ផ្ទះ​ ២​ទល់​នឹង​១​ក្នុង​ការ​ប្រកួត​ Premier League សប្ដាហ៍​ទី​៦​ ដើម្បី​បន្ត​កាន់កាប់​កំពូល​តារាង​ជា​បន្តហង្ស​ក្រហម​បាន​បើ​ក​ឆាក​នាំ​មុខ​២​គ្រាប់​មុន​នៅ​វគ្គ​ទី​មួយ​ដោយ​បាល់​ Free Kick របស់​ខ្សែ​ការពារ​វ័យ​ក្មេង​ Trent Alexander-Arnold នៅ​នាទី​១៤​និង​បាល់​តែត​របស់​ខ្សែ​ប្រយុទ្ធ​ Roberto Firmino នៅ​នាទី​៣០​។
​ ដោយ​ឡែក​ Chelsea វិញ​តាម​បាន​១​គ្រាប់​ដោយ​ N'Golo Kante។
ជ័យ​ជម្នះ​យប់​មិញ​ធ្វើ​ឲ្យ​ក្រុម​លោក​ Jurgen Klopp ឈ្នះ​១០០%​ពី​៦​ប្រកួត​កន្លង​មក​នៅលីគ​កំពូល​អង់គ្លេស​ វ៉ា​ដាច់​គូ​ប្រជែង​ Manchester City ដែល​នៅ​លេខ​២​ចំនួន​៥​ពិន្ទុ។
​ ទោះ​ចាញ់​មែន​តែ​ Chelsea លេង​បាន​យ៉ាង​ល្អ​ក្នុង​ប្រកួត​នោះ​ដោយ​មាន​ឱកាស​ស៊ុត​៩​ដង​ ចំ​គោល​ដៅ​២​, ​ខុស​គោល​ដៅ​៧ និង​គ្រប់គ្រង​បាល់៥៤%​ច្រើន​ជាង​ Liverpool៕
​​