​អ្នកនាំពាក្យ​ក្រសួង​យុត្តិធម៌​៖​ ​អយ្យការ ​និង​សមត្ថកិច្ច​គ្រប់​ថ្នាក់​ ​មាន​កាតព្វកិច្ច​បំផ្លាញ​ និង​កម្ទេចចោល​នូវ​សកម្មភាព​ប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​របស់​ទណ្ឌិត​ សម ​រង្ស៊ី​ ​និង​បក្សពួក​!
​(​ភ្នំពេញ​)​៖​ ​លោក​ ​គឹម​ សន្តិភាព​ ​អ្នកនាំពាក្យ​ក្រសួង​យុត្តិធម៌​ ​បាន​បញ្ជាក់​ប្រាប់​បណ្តាញ​ព័ត៌មាន​ Fresh News ​នៅ​ថ្ងៃទី ២៣ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ថា​ ​អយ្យការ ​និង​សមត្ថកិច្ច​គ្រប់​ថ្នាក់​ ​មាន​កាតព្វកិច្ច​បំផ្លាញ​ និង​កម្ទេចចោល​នូវ​សកម្មភាព​ប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​របស់​ទណ្ឌិត​ សម ​រង្ស៊ី​ ​និង​បក្សពួក​លោក​ ​គឹម​ សន្តិភាព​ ​បាន​ពន្យល់​ថា​ ​ឆ្លង​តាមរយៈ​សកម្មភាព​ ​និង​ភស្តុតាង​ជាបន្តបន្ទាប់​ ​បាន​បង្ហាញ​ឱ្យ​ឃើញ​ច្បាស់​ថា​ ​សកម្មភាព​របស់​ទណ្ឌិត​ សម ​រង្ស៊ី​ ​និង​បក្សពួក​ខ្លួន​ ​បាន​ឈានចូល​ដល់​ផែនការ​ផ្តួលរំលំ​របប​រាជានិយម​ដែល​មាន​អង្គ​ព្រះមហាក្សត្រ​គ្រងរាជសម្បត្តិ​នា​ពេល​បច្ចុប្បន្ន​ ​និង​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​នា​ពេល​បច្ចុប្បន្ន​នេះ​ ​ដែល​នេះ​ជា​សកម្មភាព​ប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​មួយ​យ៉ាង​ពិតប្រាកដ​។
​លោក​បញ្ជាក់​ដូច្នេះ​ថា​ «​អំពើ​ខាងលើ​នេះ​ ​គឺជា​ការប្រឆាំង​នឹង​រដ្ឋធម្មនុញ្ញ ​និង​ច្បាប់​នៃ​កម្ពុជា​យ៉ាង​ធ្ងន់ធ្ងរ ​ដែល​កំណត់​បាន​ជា​បទឧក្រិដ្ឋ​ ​ត្រូវ​ផ្តន្ទាទោស​ក្នុង​បទឧក្រិដ្ឋ​ធ្ងន់ធ្ងរ​អាច​អស់​មួយ​ជីវិត​ ​តាម​ក្រម​ព្រហ្មទណ្ឌ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​!​ ​ហេតុ​នេះ​ ស្ថាប័ន​មាន​សមត្ថកិច្ច​គ្រប់​លំដាប់ថ្នាក់​ ​រួមទាំង​ស្ថាប័ន​អយ្យការ ​មាន​កាតព្វកិច្ច​អនុវត្ត​ច្បាប់​យ៉ាង​តឹងរឹង ​ដើម្បី​បំផ្លាញ​ និង​កម្ទេចចោល​នូវ​រាល់​ផែនការ​ និង​អង្គការ​ចាត់តាំង​ទាំងឡាយ​ណា​ដែល​គាំទ្រ​សកម្មភាព​ខុស​ច្បាប់​នេះ​»​។
​សូម​បញ្ជាក់​ថា​ ​ទណ្ឌិត​ សម ​រង្ស៊ី ​មេ​ក្រុម​ឧទ្ទាម​ដែល​កំពុង​ប៉ុនប៉ង​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​កម្ពុជា​ ​បាន​បន្ត​ប្រមាថ​ដល់​ចេស្តា​អង្គ​ព្រះមហាក្សត្រ ​ជាទីគោរព​សក្ការៈ​ដ៏​ខ្ពង់ខ្ពស់​របស់​រាស្រ្ត​ខ្មែរ​កាន់តែ​ខ្លាំងក្លា​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ​ ​បន្ទាប់ពី​ប្រកាស​វិល​ចូល​ប្រទេស​ដេី​ម្បី​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ ​ដោយ​មិន​ខ្លាច​ញញេីត​ច្បាប់​នោះ​ទេ​។
​ពាក់ព័ន្ធ​រឿង​នេះ​ ​កាលពី​ថ្ងៃទី ១៦ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​លោក​ ​កូយ ​សៅ ​អនុ​ប្រធាន​ ​និង​ចៅក្រម​ស៊ើបសួរ​ នៃ​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​បាន​ចេញ​ដីកា​មួយ​បង្គាប់​ឲ្យ​សមត្ថកិច្ច​គ្រប់​ជាន់​ថ្នាក់​ ​ស្រាវជ្រាវ​ និង​នាំ​ខ្លួន​ ទណ្ឌិត​ សម ​រង្ស៉ី ​ដើម្បី​យកមក​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​ ក្រោម​ការចោទប្រកាន់​ពី​បទ​ ​ប្រមាថ ​អង្គ​ព្រះមហាក្សត្រ​៕
