Man United មានគូប្រជែងម្នាក់ទៀតហើយ ដើម្បីទិញ Haaland
The Mirror នៃចក្រភពអង់គ្លេសចេញផ្សាយ នៅថ្ងៃសៅរ៍នេះ បានឲ្យដឹងថាខ្សែប្រយុទ្ធឆ្នើមវ័យក្មេង របស់ក្លឹប Salzburg កីឡាករ Erling Braut Haaland កំពុងបានក្លាយទៅជាគោលដៅ ដ៏ទាក់ទាញ បំផុតសម្រាប់ក្លឹបបិសាចក្រហម Man United ជាពិសេសនៅក្រោយការបង្ហាញខ្លួន ដំបូងក្នុងពានរង្វាន់ Champion League ភ្លាមរកបាន៣គ្រាប់ភ្លាមនោះដំបូងឡើយមានតែក្លឹបបិសាចក្រហម Man Unitedប៉ុណ្ណោះដែលជាអ្នកនាំមុខនិងចង់បានកីឡាកររូបនេះ ប៉ុន្តែមកដល់សប្តាហ៍នេះក្លឹបថ្មីមួយទៀតគឺសេះបង្កង់Juventusក៏បានចុះឈ្មោះចូលមកប្រជែងចង់បានខ្សែប្រយុទ្ធរូបនេះផងដែរ។
មិនត្រឹមតែប៉ុណ្ណោះសូម្បីតែក្លឹបជើងឯកអង់គ្លេស Man City ក៏ជាអ្នកនឹងត្រូវចូលរួមក្នុងការប្រជែង ទិញយកខ្សែប្រយុទ្ធសញ្ជាតិនវេយវ័យទើបតែ១៩ឆ្នាំរូបនេះផងដែរ៕
