 Liverpool ​យកឈ្នះ​ Chelsea ​ដល់​ក្នុង​ផ្ទះ​ ២ - ១ ​ក្នុង​ការប្រកួត​ Premier League 
 Liverpool ​បាន​យកឈ្នះ​ Chelsea ​ដល់​ក្នុង​ផ្ទះ​ ២ ទល់​នឹង ១ ក្នុង​ការប្រកួត​ Premier League ​សប្ដាហ៍​ទី ៦ ​ដើម្បី​បន្ត​កាន់កាប់​កំពូល​តារាង​ជាបន្ត​ហង្ស​ក្រហម​បាន​បើក​ឆាក​នាំមុខ ២ គ្រាប់​មុន​នៅ​វគ្គ​ទី​មួយ​ដោយ​បាល់​ Free Kick ​របស់​ខ្សែ​ការពារ​វ័យ​ក្មេង​ Trent Alexander - Arnold ​នៅ​នាទី ១៤ និង​បាល់តែ​ត​របស់​ខ្សែ​ប្រយុទ្ធ​ Roberto Firmino ​នៅ​នាទី ៣០ ។
 ​ដោយឡែក​ Chelsea ​វិញ​តាម​បាន ១ គ្រាប់​ដោយ​ N ’ Golo Kante ។
​ជ័យជម្នះ​យប់​មិញ​ធ្វើឲ្យ​ក្រុម​លោក​ Jurgen Klopp ​ឈ្នះ ១០០ %​ពី ៦ ប្រកួត​កន្លងមក​នៅ​លីគ​កំពូល​អង់គ្លេស​ វ៉ា​ដាច់​គូ​ប្រជែង​ Manchester City ​ដែល​នៅ​លេខ ២ ចំនួន ៥ ពិន្ទុ​។
 ​ទោះ​ចាញ់​មែន​តែ​ Chelsea ​លេង​បាន​យ៉ាង​ល្អ​ក្នុង​ប្រកួត​នោះ​ដោយ​មាន​ឱកាស​ស៊ុត ៩ ដង​ ​ចំ​គោលដៅ ២, ​ខុស​គោលដៅ ៧ ​និង​គ្រប់គ្រង​បាល់ ៥៤ %​ច្រើន​ជាង​ Liverpool ៕
