រន្ធត់​ណាស់​! សម្លាប់​បុរស​ម្នាក់​សាហាវ រួច​​អូស​ទម្លាក់​ទឹក​ប្រឡាយ
ខេត្តកំពង់ធំ ៖ បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យ​ដឹង​ថា មាន​ប្រជាពលរដ្ឋ​បាន​ប្រទះ​ឃើញ​សាកសព​បុរស​ម្នាក់​ស្លាប់​អណ្ដែត​ក្នុង​ប្រឡាយ​ទឹក​តាម​ដងផ្លូវ​ក្បែរ​ភូមិ​នោះ បង្ក​ឱ្យ​មានការ​ភ្ញាក់​ផ្អើល​កាលពី​រសៀល​ថ្ងៃ​ទី​២២ ខែកញ្ញា ឆ្នាំ​២០១៩ មាន​ប្រជាពលរដ្ឋ នៅ​ភូមិ​ស្អៀ​រ ឃុំ​ឈូក ស្រុក​ប្រាសាទ​សំបូរ សេចក្តីរាយការណ៍​បន្ត​ថា ខណៈ​ពេល​ប្រទះ​ឃើញ​សព​អណ្តែត​ទឹក​នោះ ប្រជាពលរដ្ឋ​បាន​ហៅ​គ្នីគ្នា​ទៅ​ស្រង់​សព​មក​ដាក់​លើគោក​មើល ស្រាប់តែ​ស្គាល់​សាកសព​ជន​រង​គ្រោះ​នោះ​ថា គឺ​ឈ្មោះ ឃៀន វី ហៅ (​ថោ​ង លាង​) ភេទ​ប្រុស អាយុ​៥៥​ឆ្នាំ គឺជា​អតីត​យុទ្ធ​ជន​ដែល​បាត់បង់​សមត្ថភាព ហើយ​ជា​អ្នក​រស់នៅ​ភូមិ​ស្អៀ​រ ឃុំ​ឈូក ស្រុក​ប្រាសាទ​សំបូរ ខេត្តកំពង់ធំ ។
 ខណៈ​ពេល​ប្រទះ​ឃើញ និង​ស្គាល់​អត្ថ​សញ្ញាណ​ហើយ ប្រជាពលរដ្ឋ​ក៏​បាន​ផ្តល់​ព័ត៌មាន​នេះ ទៅ​នគរបាល​មូល​ដ្ឋាន​ឲ្យ​បានដឹង ។
បើ​តាម​ការ​បញ្ជាក់​ពី​ប្រពន្ធ​ជន​រង​គ្រោះ​ឈ្មោះ ធន់ សា​រ៉េ​ន បានឱ្យ​ដឹង​ថា ប្តី​របស់​គាត់​បាន​បាត់​ពី​ផ្ទះ​កាលពី​ថ្ងៃ​ទី​២១ ខែកញ្ញា ម៉ោង​៧​និង​៣០​នាទី​យប់​ដោយ​មិនដឹង​ជា​ទៅ​ណា​នោះ​ទេ លុះដល់​រសៀល​ថ្ងៃ​ទី​២២ ខែកញ្ញា ស្រាប់តែ​ប្រជាពលរដ្ឋ​អ្នកស្រុក​-​ភូមិ​ជាមួយ​គ្នា​នោះ ប្រទះ​ឃើញ​សាក​សព​ប្តី​របស់​គាត់​ស្លាប់​ក្នុង​ប្រឡាយ​ទឹក​ទៅ ឮ​ដូច្នោះ​គាត់ និង​សាច់ញាតិ​បាន​នាំ​គ្នា​ទៅ​ដល់​កន្លែង​កើតហេតុ​។
ក្រោយ​ពី​ទទួល​សេចក្តីរាយការណ៍​ពី​ប្រជាពលរដ្ឋ កម្លាំង​អធិការដ្ឋាន​នគរបាល​ស្រុក​ប្រាសាទ​សំបូរ និង​គ្រូពេទ្យ​ចុះ​ទៅ​ពិនិត្យ​កន្លែង​កើតហេតុ​ឃើញ​ថា សាកសព​ជន​រង​គ្រោះ​មាន​ស្នាម​របួស​ដោយ​ឧបករណ៍​មុខ​រឺ​ង​ស្រួច​ចំ​ពីលើ​ផ្នែក​ក្បាល​ខាងស្តាំ​ចំនួន​៤​កន្លែង មុត​ធ្លុះ​សាច់​សៀតផ្កា​១​កន្លែង ក្រោម​ស្លឹកត្រចៀក​២​កន្លែង ជើងសក់​១​កន្លែង និង​មាន​ស្នាម​អូស​របកស្បែក​លើ​ទ្រូង​៤​កន្លែង និង​ស្នាម​របក​ជើង លើ​ចង្កា លើ​បបូរមាត់ ខណៈ​នៅ​ពេល​ដែល​ជនសង្ស័យ​អូស​សព​ជន​រង​គ្រោះ​ទម្លាក់​ទឹក​ប្រឡាយ​។
 ហើយ​បើ​តាម​ការ​ពិនិត្យ​កន្លែង​កើតហេតុ​មាន​បន្សល់​វត្ថុ​តាង​ដូច​ជា បំណែក​ដំបង​ឈើ​ចំនួន​៧​ចម្រៀក​ដែល​ប្រឡាក់​ឈាម មួក​សុវត្ថិភាព​របស់​ជនសង្ស័យ​ចំនួន​១ និង​កង់​ជន​រង​គ្រោះ​ចំនួន​១​គ្រឿង​ផង​ដែរ​។
ប្រភព​ដដែល​បន្ត​ថា ឆ្លងកាត់​តាម​ការ​ស្រាវជ្រាវ និង​ពិនិត្យ​មើល​កន្លែង​កើតហេតុ ព្រមទាំង​វត្ថុ​តាង​​ទាំងឡាយ​ដែល​បន្សល់​ទុក​នៅ​និង​កន្លែង​កើតហេតុ សមត្ថកិច្ច​ជំនាញ​បាន​ធ្វើការ​សន្និដ្ឋាន​ថា ករណី​ខាងលើ​នេះ គឺជា​អំពើ​ឃាតកម្ម ក្រោយ​ពេល​ពិនិត្យ​រួច សព​ជន​រង​គ្រោះ​ត្រូវ​បាន​ប្រគល់​ជូន​ក្រុម​គ្រួសារ​ធ្វើបុណ្យ​តាម​ប្រពៃណី​។
 ហើយ​បច្ចុប្បន្ន​នេះ កម្លាំង​សមត្ថកិច្ច​កំពុងធ្វើការ​ស្រាវជ្រាវ​ចាប់​ជនសង្ស័យ ដើម្បី​យក​មក​ផ្តន្ទាទោស​ចំពោះ​មុខ​ច្បាប់​។
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)