​លោក​សុវណ្ណ ​រិទ្ធី ​ចេញ​វីដេអូ​ថ្មី​មួយ​ទៀត​ក្រោយ​មាន​ការ​មិន​ពេញចិត្ត​ពី​មហាជន​មួយចំនួន​តូច​ ​ចំពោះ​រឿងរ៉ាវ​ការផុស​មិន​ចុះ​សំរុង​គ្នា​រវាង​ប្រពន្ធ​របស់​លោក​ ​(​មាន​វីដេអូ​)
​ហ្វេសប៊ុក​ ​៖​ ​ថ្មី​ៗ​នេះ​ដែរ​ មហាជន​ជាច្រើន​ច្បាស់ជា​ដឹង​ហើយ​ថា​ ​លោក​សុវណ្ណ ​រិទ្ធី​ ​និង​ ភរិយា ​បាន​បង្ហោះ​សារ​មិន​ចុះ​សំរុង​នឹង​គ្នា​ ​បាន​ធ្វើឲ្យ​អ្នក​លេង​បណ្ដាញ​សង្គម​ហ្វេសប៊ុក​ជាច្រើន​ ​ពិសេស​អ្នកគាំទ្រ​លោក​តែម្ដង​ ​មាន​ការភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ ​ដោយ​មាន​អ្នក​ខ្លះ​គិត​ថា​ជា​រឿង​បោក ​រីឯ​អ្នក​ខ្លះ​ទៀត​គិត​ថា​ជា​រឿង​ពិតមែន​យ៉ាងណាមិញ​ ក្រោយ​មាន​ការភ្ញាក់ផ្អើល​ ​ហើយ​កើត​ជា​ចម្ងល់​ជុំវិញ​ព័ត៌មាន​ថា​វា​ពិត ​ឬ​ ​មិន​ពិត​រួច​មក​ ភរិយា​របស់​លោក​សុវណ្ណ ​រិទ្ធី​ ​ក៏​ចេញ​វីដេអូ​មួយ​មក​បញ្ជាក់​ថា​«​នេះ​ជា​ព័ត៌មាន​មិន​ពិត​នោះ​ទេ​។
​» ​តួយ៉ាងណា​ ​ក្រោយ​មាន​ការបកស្រាយ​រួចរាល់ហើយ​របស់​ប្រពន្ធ​លោក​រិទ្ធី​ ​ពិត​មែន​ ប៉ុន្តែ​នៅតែ​មាន​មហាជន​មួយចំនួន​តូច​មាន​មតិ​មិន​សមរម្យ​ធ្វើអោយ​លោក​ ​សុវណ្ណ ​រិទ្ធី ​ចេញ​វីដេអូ​ថ្មី​មួយ​ទៀត​ដើម្បី​ធ្វើ​ការស្រាយ​បញ្ជាក់​បន្ថែម​។
 ​គួរ​បន្ត​ទៀត​ថា​ ​នៅក្នុង​ការឡាយ​វីដេអូ ​បកស្រាយ​នេះ​ លោក​សុវណ្ណ ​រិទ្ធី​ ​ក៏​បាន​ភ្ជាប់​ជាមួយ​សារ​យ៉ាង​ចាក់​ដោត​ថា​៖​ «​រឿង​ចង្កៀង​ផ្ទះ​ខ្ញុំ​គឺ​ភ្លឺ​ផ្ទះ​ខ្ញុំ​ហើយ​ ​!​? ​បើ​ខ្ញុំ​មិន​និយាយ​វា​កាន់តែ​ហួសហេតុ​ពេក​ហើយ​ ​អស់​លោក​តែ​ៗ​..​ស្ករ​ៗ​..​សព្វ​ថ្ងៃ​នេះ​ ​!​!​»​។
 ​លោក​រិទ្ធី​ ​បន្ថែម​ទៀត​ថា​ ​៖​ ​«​ប្រជាពលរដ្ឋ​រាប់​រយ​រាប់​ពាន់​គ្រួសារ​តាម​បណ្តា​ខេត្ត​មួយចំនួន​កំពុង​រងគ្រោះ​ដោយ​ទឹក​ជំនន់​ហេតុ​អ្វី​មិន​នាំគ្នា​ខ្វល់ខ្វាយ​គិតគូរ​ជួយ​ពួក​គាត់​ផង​…​?​?​?​!​!​!​»​។
 ​តោះ​កុំ​អោយ​ខាត​ពេល​យូរ​សូម​បងប្អូន​ទស្សនា​វីដេអូ​ដើម្បី​ជ្រាប​កាន់តែ​ច្បាស់​។
 ​ប្រភព​៖​ ​ហ្វេសប៊ុក​