​ប្រធាន​នាយក​ប្រតិបត្តិ ​ធនាគារ​ CIMB ​ចុះ​បម្រើ​សេវាកម្ម​ ​ដល់​អតិថិជន​ដោយ​ផ្ទាល់​ ​ក្នុង​ទិវា​ថ្លែងអំណរគុណ​អតិថិជន​
​ភ្នំពេញ​៖​ ​ក្នុង​ឱកាស​អបអរ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ធនាគារ​ ស៊ី​អាយ​អិមប៊ី ​ភី​អិល​ស៊ី ​(​ធនាគារ​ CIMB ) ​កាលពី​ថ្ងៃទី ១៩ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​បាន​រៀបចំ​ប្រារព្ធ​ទិវា​ថ្លែងអំណរគុណ​អតិថិជន​ ​នៅ​គ្រប់​សាខា​ទាំង ១៤ ​ទូទាំង​ព្រះរាជាណាចក្រ​កម្ពុជា​ឆ្លើយតប​នឹង​ការបន្ត​គាំទ្រ​របស់​អតិថិជន​ ​ដែល​ជំរុញឲ្យ​ធនាគារ​ ​មាន​ភាពរីក​ច្រើន​ជាលំដាប់​ ធនាគារ​ CIMB ​បាន​បង្កើត​ព្រឹត្តិការណ៍​នេះ​ឡើង​ ​ដើម្បី​បង្កើត​នូវ​បរិយាកាស​រីករាយ​ ​ប្លែក​ខុសពី​ពេល​មុន​ៗ ​ដោយ​មាន​ការតុបតែង​ក្នុង​សាខា ​និង​សម្លៀកបំពាក់​របស់​បុគ្គលិក​ ​បែប​ប្រពៃណី​ខ្មែរ​ ព្រមទាំង​ការផ្តល់​ជំនូន​អនុស្សាវរីយ៍​ ​ដល់​គ្រប់​អតិថិជន​ ​ដែល​បាន​អញ្ជើញ​មក​កាន់​សាខា​ណាមួយ​របស់​ធនាគារ​ផងដែរ​។
​ក្នុង​ឱកាស​នេះ​ដែរ​ ធនាគារ​ CIMB ​បាន​ផ្តល់​នូវ​បទពិសោធន៍​សេវាកម្ម​បម្រើ​អតិថិជន​គួរឲ្យ​ចាប់អារម្មណ៍​ ​ដោយ​មាន​ការបម្រើ​សេវាកម្ម​ធនាគារ​ ​នៅ​បញ្ជរ​សាខា​ដោយ​ផ្ទាល់​ ពីសំណាក់​គណៈ​គ្រប់គ្រង​របស់​ធនាគារ​ ​រួមមាន​ប្រធាន​នាយក​ប្រតិបត្តិ ​( CEO ) ​ទៀតផង​។
 ​កម្មវិធី​នេះ​មិន​ត្រឹមតែ​បង្កើត​នូវ​ឱកាស​ សម្រាប់​ភ្ជាប់​ទំនាក់ទំនង​រវាង​គណៈ​គ្រប់គ្រង​ ​និង​បុគ្គលិក​ជួរ​មុខ​របស់​ធនាគារ​ប៉ុណ្ណោះ​ទេ ​តែ​ថែមទាំង​បង្កើត​នូវ​ដំណើរការ​ទទួលយក​មតិ​យោបល់​អតិថិជន​ដោយ​ផ្ទាល់​ផងដែរ​។
​តាមរយៈ​ទំនាក់ទំនង​កាន់តែ​ ​ជិតស្និទ្ធ​ជាមួយនឹង​អតិថិជន​ ​គណៈ​គ្រប់គ្រង​របស់​ធនាគារ​អាច​យល់ដឹង​កាន់តែ​ច្បាស់​ ​អំពី​ចំណុច​ខ្វះខាត​នានា ​ដែល​អតិថិជន​ចង់ឲ្យ​កែតម្រូវ​។
 ​ដូច្នេះ​ធនាគារ​អាច​កែលម្អ​ និង​នាំយក​សេវាកម្ម​បម្រើ​អតិថិជន​ដ៏​ល្អ​ប្រសើរ​ ​ដើម្បី​បំពេញ​តម្រូវការ​របស់​អតិថិជន​។
​លោក​ ប៊ុន ​យីន ​ប្រធាន​នាយក​ប្រតិបត្តិ ​នៃ​ធនាគារ​ CIMB ​បាន​មានប្រសាសន៍​ថា​ «​នៅ​ធនាគារ​ CIMB ​អតិថិជន​គឺជា​អ្វី​ ​ដែល​យើង​ផ្តោត​ការយកចិត្តទុកដាក់​ខ្លាំង​បំផុត​។
​ ការបន្ត​គាំទ្រ​របស់​អតិថិជន​ បាន​រួមចំណែក​ដល់​ភាពរីកចម្រើន​ ​ដោយ​ឥត​ឈប់ឈរ​របស់​ធនាគារ​ តាំងពី​បើក​ដំណើរការ​ដំបូង​។
 ​ហើយ​កម្មវិធី​ថ្ងៃ​នេះ​ ​គឺជា​ការផ្សារ​ភ្ជាប់​ទំនាក់ទំនង​ រវាង​ថ្នាក់ដឹកនាំ​ធនាគារ​ និង​អតិថិជន​ដោយ​ផ្ទាល់​ ​ឲ្យ​កាន់តែ​ជិតស្និទ្ធ ​និង​យល់ដឹង​ ​អំពី​តម្រូវការ​របស់​អតិថិជន​។
 ​ហើយ​គោលដៅ​របស់​ធនាគារ​ ​គឺ​ចង់​ផ្តល់​សេវាកម្ម​ដ៏​ល្អ​ឥត​ខ្ចោះ​ ​ដល់​អតិថិជន​ ​ដែល​ធ្វើឲ្យ​ពួកគេ​មាន​អារម្មណ៍​ថា​ ​ថ្ងៃ​ណា​ក៏​ជា​ទិវា​ថ្លែងអំណរគុណ​អតិថិជន​ដែរ​។
 ​នេះ​គឺជា​អ្វី​ដែល​យើង​យកចិត្តទុកដាក់​ ​និង​សម្តែង​ការថ្លែងអំណរគុណ​ ​ចំពោះ​ការគាំទ្រ​របស់​អតិថិជន​យើង​ ​ក៏​ដូចជា​ការចូលរួម​អបអរសាទរ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ជាមួយគ្នា​ ​ដើម្បី​សម្រេចបាន​ជោគជ័យ​គ្រប់​ភារកិច្ច​ ​និង​ភាព​ជួបជុំ​រីករាយ​ ​ទាំងអស់​គ្នា​»​។
​លោក​ វិសាល ​ដែល​ជា​អតិថិជន​មួយ​រូប​ របស់​ធនាគារ​ CIMB ​បាន​បង្ហាញ​ចំណាប់អារម្មណ៍​ផ្ទាល់ខ្លួន​ថា​ ​«​ថ្ងៃ​នេះ​ ​ខ្ញុំ​ពិតជា​ភ្ញាក់ផ្អើល​មែនទែន​ ​ហើយ​ខ្ញុំ​មិន​បាន​រំពឹង​ថា​ ​មាន​កម្មវិធី​ធនាគារ​ពិសេស​ដូច្នេះ​ឡើយ​។
 ​ខ្ញុំ​បាន​ប្រើប្រាស់​សេវាកម្ម​ធនាគារ​ CIMB ​តាំងពី​ឆ្នាំ ២០១៦ មក​ម្ល៉េះ​។
 ​សេវាកម្ម​ ​ដែល​ខ្ញុំ​តែងតែ​ប្រើប្រាស់​ ​និង​ពេញចិត្ត​បំផុត​នោះ​ ​គឺ​សេវាកម្ម​ផ្ទេរ​ប្រាក់​ ​ទៅ​ក្រៅ​ប្រទេស​។
 ​ដោយសារ​ធនាគារ​ CIMB ​មាន​បណ្តាញ​សាខា​ក្នុង​តំបន់​អាស៊ាន​ ​ការផ្ទេរ​ប្រាក់​របស់​ខ្ញុំ​ ​គឺ​ពិតជា​ងាយស្រួល​ រហ័ស​ និង​មាន​សុវត្ថិភាព​មែនទែន​ ​ហើយ​បុគ្គលិក​ខាង​ធនាគារ​ក៏​ផ្តល់​សេវាកម្ម​ ​និង​ជួយ​សម្រួល​ដល់​ខ្ញុំ​ផងដែរ​។
 ​ខ្ញុំ​សូម​សរសើរ​ ​ដែល​ធនាគារ​ CIMB ​យកចិត្តទុកដាក់​ខ្ពស់​ ​ដល់​អតិថិជន​ដូច្នេះ​ ​ហើយ​ព្រមទាំង​មាន​ការប្រារព្ធ​ពិធី​ថ្លែងអំណរគុណ​អតិថិជន​នេះ​ទៀតផង​»។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​មាន​អតិថិជន​រាប់​រយ​នាក់​ ​ដែល​បាន​ចូលរួម​ប្រារព្ធ​ទិវា​ថ្លែងអំណរគុណ​អតិថិជន​ ក្នុង​ឱកាស​អបអរ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​នៅ​គ្រប់​សាខា ​របស់​ធនាគារ​ CIMB ​ទូទាំង​ប្រទេស​ ​អំឡុង​ពេល​មួយ​ថ្ងៃ​នេះ​។
 ​នេះ​គឺជា​លើក​ទី ៣ ហើយ​ ​ដែល​ធនាគារ​ CIMB ​បាន​រៀបចំ​ព្រឹត្តិការណ៍​រំភើប​រីករាយ​បែប​នេះ​ ​ដើម្បី​ឆ្លើយតប​ទៅនឹង​ការបន្ត​គាំទ្រ​របស់​អតិថិជន​ជាច្រើន​ឆ្នាំ​កន្លងមក​នេះ​ ​ដែល​ជួយ​ជម្រុញឲ្យ​ធនាគារ​ CIMB ​មាន​ការរីកចម្រើន​ឡើង​ ​ពី​មួយ​ឆ្នាំ​ ​ទៅ​មួយ​ឆ្នាំ​ ​គិត​ចាប់តាំងពី​ពេល​បើក​ដំណើរការ​អាជីវកម្ម​ដំបូង​ ​ក្នុង​ខែវិច្ឆិកា ​ឆ្នាំ ២០១០ ។
 ​ក្នុង​នាម​ជា​ធនាគារ​ ​ដែល​យកចិត្តទុកដាក់​ខ្ពស់​ ​លើ​អតិថិជន​ ធនាគារ​ CIMB ​នឹង​ផ្តល់​ជូន​កម្មវិធី​ថែរក្សា​ទំនាក់ទនង ​ជាមួយនឹង​អតិថិជន​ជាច្រើន​ទៀត​ ​នា​ពេល​ខាងមុខ​ផងដែរ​ ៕
​