​មន្រ្តី​កាំ​កុងត្រូល ​រកឃើញ​ភេសជ្ជៈ​មួយចំនួន​នៅក្នុង​ស្លា​ដក់​ ​ទុក​ប្រគេន​ព្រះសង្ឃ​ហួស​ដឺឡេ ​ដាក់​លក់​នៅ​ផ្សារ​សាមគ្គី​ ​ក្រុង​ក្រចេះ​
​(​ក្រចេះ​)​៖​ ​ក្នុង​ឱកាស​បុណ្យ​ភ្ជុំ​បិណ្ឌ​នេះ​ ​ដើម្បី​ធានា​សុខភាព​ប្រជាពលរដ្ឋ​ជា​អ្នកទទួលទាន​ មន្រ្តី​ជំនាញ​សាខា​កាំ​កុងត្រូល​ខេត្ត​ក្រចេះ​ដឹកនាំ​ដោយ​លោក​ ​យាង​ ​បាក ​អនុ​ប្រធាន​សាខា ​នៅ​ព្រឹក​ថ្ងៃទី ២៤ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​បាន​សហការ​ជាមួយ​មន្ទីរ​ពាណិជ្ជកម្ម​ខេត្ត​ ​និង​អាជ្ញាធរ​បាន​ចុះ​អង្កេត​ ​និង​រកមើល​មុខ​ទំនិញ​ដែល​មាន​ហានិភ័យ​ ​លើ​សុវត្ថិភាព​ម្ហូប​អាហារ​ប្រចាំ​ថ្ងៃ​ ​នៅ​ផ្សារ​សាមគ្គី​ក្រុង​ក្រចេះ​ ​និង​ផ្សារ​ថ្មី​ក្រុង​ក្រចេះ​ក្នុង​ការចុះ​ពិនិត្យ​នេះ​ ក្រុមការងារ​ធ្វើតេស្ត​មុខ​ម្ហូប​ជាច្រើន​មុខ​ ​និង​បាន​រកឃើញ​ភេសជ្ជៈ​មួយចំនួន​នៅក្នុង​ស្លា​ដក់​ ​ហួស​សុពលភាព​ប្រើប្រាស់​ ​និង​ត្រូវបាន​ដកហូត​បំផ្លាញ​ចោល​។
​លោក​ ​យាង​ ​បាក ​បាន​ឲ្យដឹង​ថា​ ​កា​ចុះ​អង្កេត​ ​និង​រកមើល​មុខ​ទំនិញ​ដែល​មាន​ហានិភ័យ​ ​នៅ​ព្រឹក​នេះ​ដោយ​មន្រ្តី​បាន​ធ្វើតេស្ត​សសៃ​គុយ​ទាវ ​ខ្ញី​ហាន់​ ត្រសក់​ចាវ ​ផ្អក​ ប្រហុក ​សាច់ក្រក​ ស្ករ​ត្នោត​ ​និង​មុខ​ម្ហូប​អាហារ​ជាច្រើន​មុខ​ទៀត​។
​ ក្រោយពី​ធ្វើតេស្ត​បឋម​ រក​មិន​ឃើញ​សារធាតុ​គីមី​មហាមឃាត់​នោះ​ទេ​ ​តែ​បាន​រកឃើញ​ភេសជ្ជៈ​ហួស​កាលបរិច្ឆេទ ​នៅក្នុង​ស្លា​ដក់​ ​មាន​ទឹកក្រូច​ដប​ជ័រ​ coca cola ​ចំនួន ២ ដប់​ ​ទឹកក្រូ fanta ​ចំនួន ២ ដប់​ ​និង​ប៊រ​កំប៉ុង​ចំនួន ៥ កំប៉ុង​ ត្រូវបាន​ដក់​ហូត​យក​ទៅ​បំផ្លាញ​ចោល​។
​ការចុះ​ត្រួតពិនិត្យ​នេះ​មន្ត្រី​កាំ​កុងត្រូល ​ក៏​បាន​ចែកជូន​ផ្ទាំង​រូបភាព​ផ្សព្វផ្សាយ​អប់រំ​សុខភាព​ ​សុវត្ថិភាព​ចំណីអាហារ​ ​មុខ​ទំទិញ​ដែល​ហាមឃាត់​ ​ហួស​កាលបរិច្ឆេទ ​ដូចជាំ​កំប៉ុង​កំពិត ​កំប៉ុង​ច្រេះ ​និង​ផ្សព្វផ្សាយ​ជូន​ដល់​មហាជន ​ដើម្បី​ជ្រាប់​ងាយស្រួល​ជ្រើសរើស​ផលិតផល​ម្ហូប​អាហារ​ណា ​ដែល​មាន​គុណភាព​សុវត្ថិភាព​ ​ការពារ​សុខភាព​ ​ចៀសវាង​បរិភោគ​អាហារ​ ​ដែល​មាន​សារធាតុ​គីមី​ពុល ​នាំឱ្យ​ខាតបង់​សុខភាព​ លុយកាក់​ក្នុង​គ្រួសារ​។
​លោក​អំពាវនាវ​ដល់​អាជីវករ ​ទាំងអស់​ដើម្បី​ឆ្ពោះ​ទៅរក​ចំណីអាហារ​ ប្រកបដោយ​សុវត្ថិភាព​ ត្រូវ​មាន​ការចូលរួម​ទាំងអស់​គ្នា​ ​ពោលគឺ​អ្នកផល​លិត​ ​អ្នកចែកចាយ​ ​អ្នកទិញ​ ​អ្នកប្រើប្រាស់​ ​រួមទាំង​សមត្ថកិច្ច​ផងដែរ​ មុននឹង​យក​ផលិតផល​មក​ដាក់​តាំង​លក់​ត្រូវ​ចេះ​ ​មើល​កាបរិច្ឆេទ​ឱ្យ​បាន​ត្រឹមត្រូវ​ កុំ​យក​មុខ​ទំនិញ​ខូច​គុណភាព​មក​ដាក់​តាំង​លក់​ ធ្វើ​ប៉ះពាល់​ដល់​សុខភាព​អ្នកប្រើប្រាស់​ ​ព្រោះ​សុខភាព​សំខាន់​ណាស់​ ​ហើយ​ខុស​ច្បាប់​ថែម​ទៀត​ ​ហើយ​លោក​នៅតែ​បន្ដ​ដឹកនាំ​មន្រ្តី​ ​ចុះ​ត្រួតពិនិត្យ​ជា​រើយ​ៗ​ដើម្បី​សុខភាព​ប្រជាពលរដ្ឋ​៕
