​បទល្មើស​ដឹកជញ្ជូន​ឈើ​ឆ្លងកាត់​ទឹកដី​ខេត្ត​ក្រចេះ​ ​នៅតែ​បន្ត​កើតឡើង​យ៉ាង​អនាធិបតេយ្យ​
​ប្រភព​ពី​សកម្មជន​ព្រៃឈើ​ក្នុង​ខេត្ត​ក្រចេះ​ ​បាន​ឲ្យដឹង​ថា​ ​ទោះបី​មេ​ឈ្មួញ​ ​គង់​ ​ក្រឹង​ និង​កូនប្រសា​ឈ្មោះ​ ​ម៉ាត់​ ណា​ស៊ាត ​ត្រូវ​ប្រឈម​នឹង​វិធានការ​ផ្លូវ​ច្បាប់​រួចទៅហើយក៏​ដោយ​ ​ក៏​បទល្មើស​ដឹកជញ្ជូន​ឈើ​ឆ្លងកាត់​ខេត្ត​ក្រចេះ​ ​នៅតែ​កើតឡើង​យ៉ាង​រាលដាល​ ​ប្រភព​បាន​ឲ្យដឹង​ទៀត​ថា​ ​ឈ្មួញ​មួយចំនួន​នៅតែ​ធ្វើ​សកម្មភាព​ដឹកជញ្ជូន​ឈើ​ឆ្លងកាត់​ឃុំ​អូរ​គ្រៀង​ ​ស្រុក​សំបូរ ​ខេត្ត​ក្រចេះ​ យ៉ាង​រលូន​ព្រោះ​មាន​ការឃុបឃិត​បើក​ដៃ​ពីសំណាក់​លោក​ ​កែវ ​ចំណាន ​ដែល​ជា​នាយ​សង្កាត់​រដ្ឋបាល​ព្រៃឈើ​អូរ​គ្រៀង​។
 ​ប្រជាពលរដ្ឋ​ក្នុង​ឃុំ​អូរ​គ្រៀង​ ​ស្រុក​សំបូរ ​ខេត្ត​ក្រចេះ​ ​ក៏​បាន​កត់សម្គាល់​ដែរ​ថា​ ​យូរ​ៗ​ម្ដង​ទើប​ឃើញ​សមត្ថកិច្ច​អាវុធហត្ថ​និង​មន្ត្រី​រដ្ឋបាល​ព្រៃឈើ ​សហការ​គ្នា​បង្ក្រាប​រថយន្ត​ដឹក​ឈើ​ខុស​ច្បាប់ ១ គ្រឿង​ឬ ២ គ្រឿង​យក​ស្នាដៃ​បង្ហាញ​ថ្នាក់​លើ​។
​ប្រភព​ពី​មន្ត្រី​នៅក្នុង​មន្ទីរ​កសិកម្ម​ខេត្ត​ក្រចេះ​ ​បាន​ឲ្យដឹង​ថា​ ​ប្រសិនបើ​គ្មាន​ការឃុបឃិត​បើក​ដៃ​ពីសំណាក់​លោក​ ​ទ្រី ​សុភក្ដិ ​ប្រធាន​មន្ទីរ​កសិកម្ម​ខេត្ត​ក្រចេះ​ ​និង​មេរដ្ឋបាល​ព្រៃឈើ​ខេត្ត​ក្រចេះ​ ​ទេ​នោះ​គឺ​លោក​ ​កែវ ​ចំណាន ​នាយ​សង្កាត់​រដ្ឋបាល​ព្រៃឈើ​អូរ​គ្រៀង​ ​មិន​ហ៊ាន​ធ្វើ​អ្វី​ៗ​តាម​អំពើចិត្ត​ឡើយ​។
 ​ទាល់តែ​មាន​ការឃុបឃិត​ពី​មេ​ៗ​នៅ​ខាងលើ​ទើប​លោក​ ​កែវ ​ចំណាន ​នាយ​សង្កាត់​រដ្ឋបាល​ព្រៃឈើ​អូរ​គ្រៀង​ ​ស្រុក​សំបូរ ​ខេត្ត​ក្រចេះ​ ហ៊ាន​ធ្វើ​អ្វី​ៗ​តាម​អំពើចិត្ត​របស់​ខ្លួន​ ​ហើយ​លោក​ ​ទ្រី ​សុភក្ដិ ​ប្រធាន​មន្ទីរ​កសិកម្ម​ខេត្ត​ក្រចេះ​ ​និង​នាយ​ខណ្ឌ​រដ្ឋបាល​ព្រៃឈើ​ខេត្ត​ក្រចេះ​ ​សម្ងំ​ទទួល​ផលប្រយោជន៍​យ៉ាង​សុខ​ស្រួល​។
 ​សូម្បីតែ​ក្រុមហ៊ុន​ស៊ីង​បាយ​អូ​ថេក ​កាប់​ឈើ​និង​ដឹកជញ្ជូន​ឈើ​ចេញពី​តំបន់​ព្រៃឡង់ ​ខេត្ត​ក្រចេះ​ យ៉ាង​ពេញ​បន្ទុក​ក៏​លោក​ ​ទ្រី ​សុភក្ដិ ​និង​មេរដ្ឋបាល​ព្រៃឈើ​ខេត្ត​ក្រចេះ​ ​មិន​ចាត់​វិធានការ​ទប់ស្កាត់​ដែរ​។
​ប្រភព​ពី​សមត្ថកិច្ច​ពាក់ព័ន្ធ​នៅក្នុង​ខេត្ត​ក្រចេះ​ ​បាន​ឲ្យដឹង​ថា​ ​ក្រោយ​មេ​ឈ្មួញ​ ​គង់​ ​ក្រឹង​ និង​កូនប្រសា​ត្រូវ​ប្រឈម​នឹង​វិធានការ​ផ្លូវ​ច្បាប់​រួច​មក ​គឺ​បទល្មើស​ដឹកជញ្ជូន​ឈើ​ខុស​ច្បាប់​ចេញ​ទៅ​ស្រុក​យួន​តាម​ច្រក​របៀង​និង​ច្រក​ព្រំដែន​ក្នុង​ឃុំ ២ ធ្នូ ​ស្រុក​ស្នួល ​ខេត្ត​ក្រចេះ​ ​មាន​ការថយចុះ​គួរឲ្យ​កត់សម្គាល់​។
 ​ប៉ុន្តែ​សកម្មភាព​ដឹកជញ្ជូន​ឈើ​ពី​តំបន់​ព្រំប្រទល់​ខេត្ត​ស្ទឹងត្រែង​ និង​ខេត្ត​ក្រចេះ​ ​ឆ្លងកាត់​ក្រុង​ក្រចេះ ​ចេញ​ទៅ​ស្រុក​យួន​នៅតែ​បន្ត​កើតមាន​ឥត​ឈប់ឈរ ​ហើយ​ឈ្មួញ​ខ្លះ​ទៀត​អាច​ដឹកជញ្ជូន​ឈើ​ឆ្លងកាត់​ឃុំ​អូរ​គ្រៀង​ ​ស្រុក​សំបូរ ​ខេត្ត​ក្រចេះ​ យ៉ាង​រលូន​។
 ​ហេតុ​នេះ​ហើយ​ទើប​មាន​ការរិះគន់​ចំ​ៗ​ថា​ ​លោក​ វ៉ា ​ថន ​អភិបាល​ខេត្ត​ក្រចេះ​ ​ព្រមទាំង​លោក​ លន់​ ​សុផាត ​ស្នងការ​នគរបាល​ខេត្ត​ក្រចេះ​ ​និង​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​សាន្ត ​ប៊ុន​ថា​ន ​មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ខេត្ត​ក្រចេះ​ ​គ្មាន​ឆន្ទៈ​ក្នុង​ការទប់ស្កាត់​និង​បង្ក្រាប​បទល្មើស​ព្រៃឈើ​ប្រកបដោយ​ប្រសិទ្ធភាព​ឡើយ​៕
 ​លោក​ ​ទ្រី ​សុភក្ដិ ​ប្រធាន​មន្ទីរ​កសិកម្ម​ខេត្ត​ក្រចេះ​លោក​ ​កែវ ​ចំណាន ​ដែល​ជា​នាយ​សង្កាត់​រដ្ឋបាល​ព្រៃឈើ​អូរ​គ្រៀង​