​អបអរសាទរ​! ​ទោះបីជា​មិន​ទទួល​ជា​ជ័យលាភី​តែ​ ​កម្ពុជា​ ​បាន​ជាប់​ក្នុង​ TOP 10 ​នៅក្នុង​ការប្រកួត​ Man of the year 2019 
​តារា​សម្តែង​លោក​ ​ទ្រី ​តារាវុធ ​ដែល​មហាជន​ស្គាល់​ថា​ជា​ម្ចាស់​ជ័យលាភី​លេខ ១ ​នៃ​កម្មវិធី​ប្រឡង​ Freshie ​ជំនាន់​ទី ១៥ ​និង​សម្តែង​រឿង​ខ្នាត​ធំ​ច្រើន​ដូចជា​រឿង​ “​កំណត់ហេតុ​នាង​នាថ​” ​, ​”សរសេរ​កន្លោង​”,​ “​និស្ស័យ​បងប្អូន​” ​និង​ ​រឿង​ “​ភូមិគ្រឹះ​ជំពាក់​ស្នេហ៍​” ​ជាដើម​ ​ហើយ​សព្វ​ថ្ងៃ​លោក​ក៏​ជា​ពិធី​ករ​ផងដែរ​ជាមួយនឹង​រូប​សម្រស់​ស្រស់​សង្ហា ​មាន​សមត្ថភាព​មិន​ធម្មតា​ ​តារា​សម្តែង​រូប​នេះ​ក៏​បាន​តំណាង​ប្រទេស​កម្ពុជា​ ​ចេញ​ទៅ​ប្រកួត​ Man Of The Year 2019 ​នៅ​ប្រទេស​មីយ៉ាន់ម៉ា​។
 ​ដោយ​កាលពី​យប់​ថ្ងៃទី ២២ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ម្សិលមិញ​នេះ​ កម្មវិធី​ប្រកួត​ Man of the Year ២០១៩ ​បាន​ឈានដល់​វគ្គ​ផ្តាច់ព្រ័ត្រ ​អ្វី​ដែល​គួរឲ្យ​រំភើប​នោះ​តារា​សម្តែង​លោក​ ​ទ្រី ​តារាវុធ ​បាន​ជាប់​ក្នុង​ TOP 10 ​។
 ​យ៉ាងណាមិញ​ជ័យលាភី​គឺ​បាន​ទៅ​លើ​បេក្ខភាព​មកពី​ប្រទេស​កូរ៉េ​ខាងត្បូង​ 1 st runner - up ​បេក្ខភាព​មកពី​ Vietnam ​, 2 nd runner - up ​បេក្ខភាព​មកពី​ Indonesia ​, 3 rd runner - up ​បេក្ខភាព​មកពី​ Spain ​និង​ 4 th runner - up Myanmar ៕
