អ្នកទេសចរណ៍ រាប់សែននាក់ជាប់ខ្លួននៅបរទេស ក្រោយការដួលរលំរបស់ក្រុមហ៊ុនអង់គ្លេស Thomas Cook
អង់គ្លេសៈ ក្រុមហ៊ុនទេសចរណ៍វ័យចំណាស់បំផុតរបស់ពិភពលោក Thomas Cookរបស់អង់គ្លេស បានដួលរលំនៅថ្ងៃចន្ទនេះ ជាហេតុធ្វើឲ្យភ្ញៀវទេសចររាប់សែននាក់ជាប់ខ្លួននៅទូទាំងពិភពលោក ហើយនិងធ្វើឲ្យមានកិច្ចខិតខំធ្វើមាតុភូមិនិវត្តន៍ទ្រង់ទ្រាយធំបំផុតនៅក្នុងប្រវត្តិសាស្រ្តអង់គ្លេសនាយករដ្ឋមន្រ្តីអង់គ្លេស លោកបូរីស ចនសុន បានសន្យាជួយនាំអ្នកដំណើរអង់គ្លេសដែលជាប់ខ្លួនវិលត្រឡប់មកផ្ទះពួកគេវិញ ហើយលោកបានប្រកាសឲ្យដឹងថា រដ្ឋាភិបាលបានច្រានចោលសំណើរពីក្រុមហ៊ុន Thomas Cook សម្រាប់ការបង់ប្រាក់ជួយប្រហែល១៥០លានដុល្លារ ដោយសារតែការធ្វើបែបនេះ នឹងធ្វើឲ្យមាន “គ្រោះថ្នាក់ផ្លូវចិត្ត”។
លោកបូលតុន បាននិយាយប្រាប់ក្រុមអ្នកសារព័ត៌មាន នៅលើយន្តហោះដែលលោកធ្វើដំណើរទៅចូលរួមមហាសន្និបាទអង្គការសហប្រជាជាតិនៅទីក្រុងញូវយ៉កថា វាគឺជាស្ថានភាពដ៏លំបាកបំផុតមួយ ហើយជាក់ស្តែងខ្លាំងណាស់ថា យើងគិតច្រើន ពីអតិថិជនរបស់ក្រុមហ៊ុន Thomas Cook សម្រាប់អ្នកដែលប្រឈមនឹងការលំបាកក្នុងការវិលត្រឡប់មកផ្ទះពួកគេវិញ ពួកយើងនឹងខិតខំជួយឲ្យអស់ពីសមត្ថភាព ដើម្បីឲ្យពួកគេវិលត្រឡប់មកផ្ទះវិញ។
សូមបញ្ជាក់ថា ក្រុមហ៊ុន Thomas Cook គ្រប់គ្របសណ្ឋាគារ រមណីយដ្ឋាន និងក្រុមហ៊ុនអាកាសចរណ៍សម្រាប់មនុស្ស១៩លាននាក់ក្នុង១ឆ្នាំ តាមបណ្តាប្រទេសចំនួន១៦នៅទូទាំងពិភពលោក។
 បច្ចុប្បន្ន ពួកគេមានអ្នកដំណើរ៦០ម៉ឺននាក់នៅបរទេស ជាហេតុបង្ខំឲ្យរដ្ឋាភិបាល និងក្រុមហ៊ុនធានារ៉ាប់រង ត្រូវតែសម្របសម្រួលលើប្រតិបត្តិការជួយសង្រ្គោះទ្រង់ទ្រាយធំមួយនេះ៕
