មកពីមានទីផ្សារ អញ្ចឹងបានសម្បូរចោរណាស់! ចោរខ្វេះកញ្ចក់ឡាន 570 ដល់ម្ចាស់ដើររកទិញកញ្ចក់ដាក់វិញ ប៉ះចំកញ្ចក់ខ្លួនឯង ដែលចោរខ្វេះតែម្តង
ករណីចោរកម្មតែងតែកើតមានជាញឹកញាប់ ដែលជាហេតុធ្វើឲ្យប្រជាពលរដ្ឋជាច្រើនមានការព្រួយបារម្ភជាខ្លាំងពីទ្រព្យសម្បត្តិ និងសុវត្ថិភាពរបស់ខ្លួនញ ជាពិសេសករណីចោរលួចកញ្ចក់រថយន្តដើម្បីយកមកលក់ក្នុងទីផ្សារងងឹត ក៏កាន់តែកើនឡើង ជាក់ស្តែងណាស់ថ្មីៗនេះមានករណីចោរលួចកញ្ចក់រថយន្តហើយពេលជនរងគ្រោះជាម្ចាស់រថយន្តសាកសួរកន្លែងលក់កញ្ចក់រថយន្ត ក៏ស្រាប់តែលេចឮថាកញ្ចក់រថយន្តរបស់ខ្លួនដែលចោរលួចកាច់នោះ នៅហាងលក់កញ្ចក់ទៅវិញ។
ដោយម្ចាស់រថយន្តមានគណនីហ្វេសប៊ុក Ly Lay បានសរសេររៀបរាប់បែបជាសារឆ្លើយឆ្លងជាមួយនឹងអ្នកលក់យ៉ាងដូច្នេះថា ៖ ” ឡាយ: បង! បង! មានលក់កញ្ចក់មើលក្រោយ LEXUS 570 អត់? អ្នកលក់: បាទបង ចាំបន្តិច! ខ្ញុំតេសួរក្រុមហ៊ុនសិន(ទីផ្សារងងឹត)…..ចុះឡានបងបាត់នៅកន្លែងណា? បាត់ពេលណា?ឡាយ:បាទបង ខ្ញុំបាត់យប់មិញ ម្តុំក្រោយមន្ទីពេទ្យលោកសង្ឃ…. អ្នកលក់: Oh yeah….កញ្ចក់ឡានបងមានបង ខាងក្រុមហ៊ុន(ផ្សារងងឹត)លក់250$បង ធានាថាស្រុីន100%ហ្មង បើអត់ស្រុីនសងលុយវិញ(របស់ដើម)…ឡាយ : ចុះថ្លៃបន្តិចទៅបង កញ្ចក់ឡានដែលលក់អោយខ្ញុំនេះសង្ស័យតែកញ្ចក់ឡានខ្ញុំដែលចោរខ្វេះហ្នឹងហ្មង អ្នកលក់ : បងហក់ ដឹងហើយនៅសួរទៀតបងឯងនេះ! ឡាយ : ចុម អញ្ចឹងតើទើបបងឯងហ៊ានធានាថាស្រុីន100%”៕
