TWICE ចេញបទថ្មីស្អែកហើយ តែ JYP ប្រកាសថា Mina មិនអាចបង្ហាញមុខជាក្រុម ឯ Jihyo វិញជួបរឿងស៊យធំត្រូវ....
កូរ៉េខាងត្បូង៖ ប្រិយមិត្តមួយចំនួនដែលជាហ្វេនរបស់ក្រុមចម្រៀងនារី TWICE ប្រហែលជារំភើបចិត្តជាមួយនឹងការទន្ទឹងរង់ចាំបទចម្រៀងរបស់ក្រុមចម្រៀងនេះ មានចំណងជើងថា “Feel Special” ដែលនឹងចេញនៅល្ងាចថ្ងៃស្អែកនេះហើយ ក៏ប៉ុន្តែអ្វីៗបែរជាធ្វើឲ្យអ្នកគាំទ្រស្រឡាំងកាំងបន្តិចក្រោយ ផលិតកម្ម JYP បានចេញសេចក្តីប្រកាសថា ការបង្ហាញសម្តែង Showcase របស់ក្រុម TWICE នៅថ្ងៃស្អែកនេះ គឺគ្មានវត្តមានរបស់ Mina នោះទេ ព្រោះថានៅពេលនេះ នាងកំពុងតែមានសភាពមិនស្រួលជាមួយជំងឺប្រចាំកាយរបស់ខ្លួន ដូចដែលប្រិយមិត្តជ្រាបរួមហើយ។
 មិនត្រឹមតែប៉ុណ្ណោះ ផលិតកម្មថែមទាំងបង្ហើបរឿងមួយទៀតថា នាង Jihyo នឹងត្រូវសម្តែងដោយអង្គុយលើកៅអី ដោយមិនអាចរាំជាមួយក្រុមបាននោះទេ។
 ផលិតកម្មបាននិយាយបែបនេះថា៖ គួររម្លឹកដែរថា អាល់ប៊ុមថ្មីរបស់ក្រុម TWICE មានចំណងជើងថា “Feel Special” នឹងចេញលក់ជាផ្លូវការនៅថ្ងៃទី ២៣ ស្អែកនេះហើយ នៅវេលាម៉ោង ៦ល្ងាច ម៉ោងក្នុងប្រទេសកូរ៉េខាងត្បូង៕
 តើប្រិយមិត្តយល់យ៉ាងណាដែរ?