Liverpool បំបាក់ក្រុមម្ចាស់ផ្ទះ Chelsea ២-១ នៅ Premier League
បាល់ទាត់ៈ កាលពីថ្ងៃអាទិត្យម្សិលមិញនេះ ក្រុមកំពូលតារាង Liverpoolបានរក្សាប្រវត្តិចាប់ផ្តើមរដូវកាល Premier Leagueដ៏ល្អឥតខ្ចោះរបស់ពួកគេ ពេលដែលពួកគេសម្រេចបានជ័យជំនះ២-១លើក្រុម Chelseaនៅក្នុងទឹកដី Stamford Bridge ដែលធ្វើឲ្យពួកគេមាន៥ពិន្ទុនាំមុខគេនៅលើកំពូលតារាងក្រុមហង្សក្រហម បានធ្វើការនាំមុខ២គ្រាប់ទៅហើយនៅក្នុងតង់ទី១ ពេលដែលកីឡាករ Trent Alexander-Arnold និងកីឡាករ Roberto Firmino រកបានគ្រាប់បាល់ដូចគ្នាពីការស៊ុតបាល់ពិន័យ Free-kick មុនពេលក្រុមរបស់លោក Juergen Klopp លេងទប់ជាមួយក្រុម Chelsea ដើម្បីបន្តប្រវត្តិលេងល្អរបស់ពួកគេ។
វាបានក្លាយជាជ័យជំនះលើកទី៦ជាប់ៗគ្នាពីការចាប់ផ្តើមយុទ្ធនាការនៅ Premier Leagueសម្រាប់ក្រុមជើងឯកបាល់ទាត់អឺរ៉ុបមួយនេះ ហើយនិងបន្តកំណត់ត្រាលេងឈ្នះសរុប១៥ប្រកួតជាប់ៗគ្នារបស់ក្លិបពួកគេ។
លោក Klopp បាននិយាយថា កូនក្រុមរបស់លោក ពិតជាធ្វើបានល្អខ្លាំងណាស់នៅថ្ងៃនេះ។
 លោកមិនធ្លាប់ដែលគិតថា នឹងមានមធ្យោបាយអាចសម្រេចបានជោគជ័យនៅទីនោះទេ។
ក្រុមតោខៀវ Chelseaបានព្យាយាមវាយបកវិញនៅក្នុងតង់ទី២ ពេលដែលពួកគេដណ្តើមបាន១គ្រាប់មកវិញ ដោយសារគ្រាប់បាល់របស់កីឡាករ N’Golo Kante ប៉ុន្តែពួកគេខកខានឱកាសតាមស្មើ ក៏ដូចជាទទួលរងបរាជ័យជាលើកទី២ក្នុងរដូវកាលនេះ និងធ្វើឲ្យពួកគេឈរនៅរៀងទី១១ មាន១០ពិន្ទុតាមពីក្រោយក្រុម Liverpool៕
