ឱកាសភ្ជុំបិណ្ឌនេះ ស្នងការខេត្តតាកែវ ត្រៀមកម្លាំង ចុះសម្រួលចរារចរណ៍តាមផ្លូវជាតិសំខាន់ៗ ដើម្បីបញ្ជៀសការកកស្ទះ និងធានាសុវត្ថិភាពជូនប្រជាពលរដ្ឋ
តាកែវៈ លោកឧត្តមសេនីយ៍ទោ សុខ សំណាង ស្នងការនគរបាលខេត្តតាកែវ បានត្រៀមកម្លាំង​នគរបាលជាច្រើននាក់ សម្រាប់ត្រៀមរៀបចំសណ្តាប់ធ្នាប់សាធារណៈនៅតាមដងផ្លូវជាតិ និងនៅគោលដៅ ឬចំណុចដែលមានការ​កកស្ទះ ដើម្បីសម្រួលចរាចរណ៍ លើការធ្វើដំណើររបស់បងប្អូនប្រជាពលរដ្ឋ នាឱកាសបុណ្យភ្ជុំបិណ្ឌ កាន់បិណ្ឌនេះ មិនតែប៉ុណ្ណោះ លោកស្នងការ ក៏បានអោយកម្លាំង​អធិការក្រុង-ស្រុកទាំង១០ ត្រូវមានការចុះល្បាត និងដាក់កម្លាំង នៅតាមទីវត្តអារាមណា ដែលមានភាពអ៊ូរអរច្រើនពីព្រោះក្រុមឆ្លៀតឱកាស រង់ចាំមើលតែឱកាសតែប៉ុណ្ណោះ ដូច្នេះក្នុងនាមយើងជានគរបាលជាតិ ដែលឈរជើងនៅជាប់ និងមូលដ្ឋានផ្ទាល់ ត្រូវតែយកចិត្តទុកដាក់ខ្ពស់ លើការងារ និងតួនាទីជានគរបាលរបស់ខ្លួន។
ការជំរុ​ញដល់មន្ត្រីនគរបាលអោយត្រៀមការពារ និងសម្រួលចរាចរណ៍នៅតាមដងផ្លូវនាឱកាសបុណ្យភ្ជុំបិណ្ឌនេះ គឺក្នុងពេលដែលលោកស្នងការខេត្ត ចូលរួមក្នុងកិច្ចប្រជុំផ្សព្វផ្សាយសេចក្តីណែនាំរបស់អគ្គស្នងការនគរបាលជាតិ និងពង្រឹងលើការងាររក្សាសន្តិសុខ សណ្តាប់ធ្នាប់សាធារណៈ នៅសាលប្រជុំស្នងការដ្ឋាននគរបាលខេត្តតាកែវ នារសៀលថ្ងៃទី២៣ ខែកញ្ញា ឆ្នាំ២០១៩។
ក្នុងកិច្ចប្រជុំនេះដែរ លោកឧត្តមសេនីយ៍ទោ សុខ សំណាង បានសង្កត់ធ្ងន់ទៅលើសភាពការនៅខាងក្រៅរបស់ក្រុមជនអមិត្ត ដែលមានគោលបំណងចង់គៀងគរប្រជាពលរដ្ឋ ក្នុងស្រុកធ្វើការប្រឆាំងនិងរាជរដ្ឋាភិបាលស្របច្បាប់ ម្លោះហើយនគរបាលគ្រប់ផែនទាំងអស់ ត្រូវតែក្តាប់សភាពការនេះអោយបាន ត្រៀមបង្ការ និងបង្ក្រាបរាល់ជនអមិត្តណា ដែលមានចេតនាធ្វើអោយអសន្តិសុខសណ្តាប់ធ្នាប់ក្នុងសង្គម ព្រោះវាជាកត្តាព្វកិច្ចរបសនគរបាលជាតិ ដែលមានតួនាទីលើការការពារ សន្តិសុខ សុវត្តិភាព ជូនប្រជាពលរដ្ឋ ។
លោកស្នងការបន្តថា អធិការគ្រប់ស្រុកក្រុងទាំង១០ នៅក្នុងខេត្តតាកែវ ត្រូវតែពាំនាំនូវសេចក្តីផ្សព្វផ្សាយនេះទៅដល់កងកម្លាំង​នគរបាលគ្រប់រូប ដែលជាប់និងមូលដ្ឋានផ្ទាល់ អោយបានយល់ច្បាស់ពីសភាពការនាពេលបច្ចុប្បន្ននេះ ដើម្បីត្រៀមកាបង្ក្រាបនៅរាល់សកម្មភាពគៀងគរគ្នា របស់ក្រុមជនអមិត្ត។
ជាចុងក្រោយលោកឧត្តមសេនីយ៍ទោ សុខ សំណាង បានធ្វើការអំពាវនាវដល់បងប្អូនប្រជាពលរដ្ឋនាឱកាសបុណ្យភ្ជុំបិណ្ឌនេះ សូមធ្វើការបើកបរដោយប្រកាន់ភ្ជាប់លើការគោរពច្បាប់ចរាចរណ៍ ក្នុងពេលបើកបរត្រូវមានចិត្ត ចេះយោកយល់គ្នា មួយវិញទៀត បើសិនជាស្រវឹងសូមកុំបើកបរ ដើម្បីគិតពីកត្តាសុខសុវត្ថិភាពរបស់បងប្អូនប្រជាពលរដ្ឋទាំងអស់គ្នា៕
