ស្ដីប្រដៅ​កូន​មិន​ស្តាប់ ​ចង.ក​ ធ្វើ​អត្តឃាត​ខ្លួនឯង
កំពង់ចាម ៖ ស្ត្រី​ម្នាក់​ ខឹង​ស្ដី​ប្រដៅ​កូន​មិន​ស្តាប់ ក៏​សម្រេច ចិត្ត​លេប​ថ្នាំ​សម្លាប់​ខ្លួន​តែ​មិន​ស្លាប់​ ព្រោះ​ក្អួត​ថ្នាំ​មកវិញ​ តែ​បំណង​ធ្វើ​អត្តឃាត​នេះ​បាន​សម្រេច ដោយ​ស្រី​ដដែល​បាន​សម្រេច​ចិត្ត​អត្តឃាត​ជា​លើក​ទី​២​ដោយ​ចង.កប៉ូលិស​បានឲ្យ​ដឹងថា នៅ​ថ្ងៃទី​២៣ ខែ​កញ្ញា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​៦​ព្រឹក ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​រ​ម្លូ បាន​ទទួល​ព័ត៌មាន​ពី​ ឈ្មោះ សេក​ សែម មេភូមិ​ខ្ទួយ​បី​ថា មានឈ្មោះ​ភន ​យឹម​ ភេទ​ស្រី​ អាយុ​៤០​ឆ្នាំ ជាតិខ្មែរ​នៅ​ភូមិ​ខ្ទួយ​៣ ឃុំ​អូរ​ម្លូ​ ស្រុក​ស្ទឹងត្រង់ ​ខេត្ត​កំពង់ចាម បាន​ចង.ក ដោយ​ខ្សែ​នីឡុង ភ្ជាប់​នឹង​ដើម​ទាប ក្រោយ​ផ្ទះ។
ក្រោយពី​បានទទួល​ព័ត៌មាន​នេះ​ភ្លាម ​លោក​វរសេនីយ៍ឯក ប៉ាក ជាតិ បាន​ចាត់​បញ្ជា​កម្លាំង​ជំនាញ នៃ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ស្ទឹងត្រង់ ដោយ​បាន​សហការ​ជាមួយ​កម្លាំង​នគរបាល​ប៉ុស្តិ៍​អូរ​ម្លូ ដឹកនាំ​ដោយ ​លោក​វរសេនីយ៍​ត្រី​ ពៅ​ លីម​ស៊ា​ង​ អធិការរង​ទទួល​ការងារ​ព្រហ្មទណ្ឌ បាន​ចុះ​ទៅដល់​កន្លែង​កើត​ហេតុ ធ្វើការ​ពិនិត្យ​ស្រាវជ្រាវ។
តាម​ការ​បំភ្លឺ​របស់​ក្រុម​គ្រួសារ​ឲ្យ​ដឹង​ថា នៅវេលា​ម៉ោង​២០​និង​០០​នាទី ថ្ងៃទី​២២ ខែ​កញ្ញា ​ឆ្នាំ​២០១៩​ឈ្មោះ​ភន ​យឹម បាន​ស្ដីបន្ទោស​ឲ្យ​កូនៗ​ថា គាត់​ប្រដៅ​មិន​ស្តាប់​ទេ​រាល់ថ្ងៃ។
 ហើយ​គាត់​និយាយ​បន្ត​ថា គាត់​មិន​ចង់​រស់​ទៀតឡើយ។
លោក​អធិការ​បញ្ជាក់​ថា ជនរងគ្រោះ​គាត់​ជា​អ្នកទទួលបន្ទុក រកស៊ី​ចិញ្ចឹម​គ្រួសារ​ទាំងមូល ដោយ​ប្ដី​គាត់​មាន​ជំងឺ ​និង​ពិការ​ជើង​ធ្វើ​ការងារ​មិនកើត។
បន្ទាប់មក គាត់​បាន​លេប​ថ្នាំពេទ្យ បំណង​សម្លាប់ខ្លួន តែ​ត្រូវ​ក្អួត​ចេញមក​វិញ ដល់​វេលា​ម៉ោង២​និង​៣០​នាទី ជិត​ភ្លឺ​ថ្ងៃទី២៣ ខែ​កញ្ញា ឆ្នាំ​២០១៩ កូន​បាន​ចុះដី​ប្ដូរ​សំលៀកបំពាក់ ទៅ​ជៀ​ជ័រកៅស៊ូ ក៏បាន​ឃើញ​សាកសព ម្ដាយ​ចង.ក នៅ​ចំណុច​ក្រោយ​ផ្ទះ ស្លាប់បាត់​ហើយ។
លោក​អធិការ​បន្ត​ថា សមត្ថកិច្ច​បាន​បង្កើត​គណៈកម្មការ​ចម្រុះ​ត្រួតពិនិត្យ​សព​ស្ត្រី​រងគ្រោះ​ជា​លទ្ធ​ផល នៃ​ការពិនិត្យ នៅត្រង់ ​ក មាន​ស្នាម​ទ្រុឌ​ជាំ​ដោយ​ខ្សែ​ចង.ក នៅ​ផ្នែក​ក្បាល ផ្នែក​ដងខ្លួន និង​ផ្នែក​អវយវៈ គឺ​ពុំ​មាន​ស្លាកស្នាម​អ្វី​ឡើយ។
តាម​ការ​សន្និដ្ឋាន​របស់​សមត្ថកិច្ច​ គឺ​ ឈ្មោះ​ភន​ យឹម បាន​ស្លាប់​ដោយ​ចង.ក ខ្លួនឯង​ពិតប្រាកដ​មែន​ពុំ​មាន​ពាក់ព័ន្ធ​បទល្មើស​ព្រហ្មទណ្ឌ​អ្វី​ឡើយ​។
 ក្រោយពី​បាន​ពិនិត្យ​ចប់​សព្វគ្រប់​ហើយ បាន​ប្រគល់​សព​ជូន​ក្រុម​គ្រួសារ​ធ្វើបុណ្យ​តាម​ប្រពៃណី៕
