ប្រែហើយ! គង់ វង្សយ៉ាទី ស្ងាត់មួយរយៈពេលនេះឡើងសាច់ធាត់ជាងមុខខ្លាំងណាស់!(មានរូបភាព)
ប្រិយមិត្តជាច្រើនប្រាកដជាស្គាល់ហើយ តារាសម្ដែងនិងជាពិធីការិនីរូបស្រស់កញ្ញា គង់ វង្សយ៉ាទី ដែលមានប្រជាប្រិយភាពយ៉ាងខ្លាំងកំឡុងពេលប្រឡូកក្នុងវិស័យសិល្បៈ តែមួយរយៈពេលចុងក្រោយនេះនាងហាក់បីដូចជាបាត់មុខឈឹងតែម្ដងដោយឡែកទោះបីជាបច្ចុប្បន្ននេះ នាងមិនបង្ហាញខ្លួនក្នុងវិស័យសិល្បៈក៏ពិតមែន តែមហាជនជាច្រើននៅតែចាប់អារម្មណ៍លើរូបនាងខ្លាំងដដែល។
ជាក់ស្ដែងក្រោយពេលបាត់មុខមួយរយៈ នាងបានធ្វើឲ្យមហាជនជាច្រើនភ្ញាក់ផ្អើល ព្រោះឃើញនាងប្រែរូបរាង ទៅជាធាត់មានសាច់ច្រើនជាងមុខ សឹងតែធ្វើឲ្យគ្រប់គ្នាមិនចង់ជឿទៀតផង អមជាមួយនឹងការស្លៀកសម្លៀកបំពាក់បែបរលុងៗទៀត កាន់តែធ្វើឲ្យរូបរាងនាងប្លែកខ្លាំងតែម្ដង។
យ៉ាងណាមិញ ទោះបីជាពេលនេះ រូបរាងរបស់កញ្ញា យ៉ាទី ប្រែប្រួលខ្លាំងក៏ដោយ តែរូបសម្រស់របស់នាងនៅតែស្រស់ស្អាតខ្លាំងមិនចាញ់កាលពីមុននោះទេ៕
 តោះ! ចង់ជ្រាបច្បាស់ ទៅទស្សនារូបភាពខាងក្រោមនេះទាំងអស់គ្នា៖អត្ថបទដោយ៖សុីវលី