ក្មេងស្រី​ម្នាក់​ បាន​រត់​លេង​ទឹកភ្លៀង បណ្ដាល​ឲ្យ​ដាច់​សរសៃឈាម ស្លាប់​នៅ​កន្លែង​កើតហេតុ
ប៉ោយប៉ែត ៖ ក្មេងស្រី​ម្នាក់ ​បាន​ស្លាប់​ភ្លាមៗ​នៅ​កន្លែងកើតហេតុ ខណៈ​ដែល​ជនរងគ្រោះ​នោះ បាន​និង​កំពុង​រត់​លេង​ទឹកភ្លៀង​នៅ​ក្នុង​ភូមិ​របស់​ខ្លួន ស្រាប់​តែមាន​ហេតុការណ៍​កើតឡើង​ផ្អើល​ពេញ​ភូមិ​តែម្ដង ​ទាក់ទិន​នឹង​កុមារ​រងគ្រោះ​រូបនោះ ​បាន​ដួល​នៅលើ​ផ្លូវ ហើយ​ត្រដរ​ខ្យល់​ស្លាប់​តែម្ដងនៅក្នុង​ហេតុការណ៍​ដ៏​អកុសល​នេះ គឺ​បាន​កើតឡើង​នៅវេលា​ម៉ោង​៣​និង​៣០​នាទី​ល្ងាច ថ្ងៃ​ទី​២២ ខែ​កញ្ញា​ ឆ្នាំ​២០១៩ នេះ​ ស្ថិត​ក្នុង​ភូមិ​ព្រៃ​ឫស្សី ក្នុង​ឃុំ​ទួល​ពង្រ​ស្រុក​ម៉ាឡៃ ខេត្ត​បន្ទាយមានជ័យ ខណៈ​ដែលមាន​ភ្លៀង​ធ្លាក់​មក​ខ្លាំង ហើយ​ជនរងគ្រោះ​ក៏បាន​រត់​ទៅលេង​ទឹកភ្លៀង​ស្រាប់តែ​ដាច់​សរសៃ​ឈាម​ស្លាប់​តែម្ដង ដោយឡែក​សម្រាប់​ថ្ងៃទី​២៣ ខែ​ឆ្នាំ​ដដែល​នោះ សព​ជនរងគ្រោះ​ ត្រូវបាន​អ្នក​ស្រុក​ធ្វើ​ពិធី​បូជា​នៅក្នុង​ភូមិ​តែម្ដង។
តាម​ការលើកឡើង​របស់​ឪពុក​ជនរងគ្រោះ​ដែលមាន​ឈ្មោះ​ហៅថា នុ​ន​សុខ ហើយ​ម្ដាយ​មានឈ្មោះ​មួង​រុំ គាត់​មានកូន​ចំនួន​៦​នាក់ ប្រុស​ពីរ​នាក់ ស្រី​៤​នាក់ ហើយ​នាង​ដែល​ស្លាប់​នោះ​គឺជា​កូន​ទី​៤ មាន​មុខរបរ​ជា​កសិក​រ​ធ្វើស្រែ​ចម្ការ​នៅឯណា​ភូមិ​កើតហេតុ​ខាងលើ​នោះ គេ​បាន​បញ្ជាក់ថា កូនស្រី​របស់​គាត់​ដែល​ស្លាប់​ឈ្មោះ​នុ​ន​ អាយ អាយុ​១៧​ឆ្នាំ នាង​បាន​ស្លាប់​យ៉ាង​អាណោចអាធ័ម​បំផុត ស្រប​ពេល​ដែលមាន​ភ្លៀង​ធ្លាក់ ស្រាប់តែ​នាង​រត់​លេង​នៅក្នុង​ភូមិ​ហើយ​បាន​ដាច់​សរសៃ​ឈាម​ដាច់ខ្យល់​តែម្ដង​ក្រុមគ្រួសារ​ជនរងគ្រោះ​ក៏បាន​លើកឡើង​ទៀតថា ​មុនពេល​កើតហេតុ​នាង​មាន​អាការៈ​គ្រុន​ធម្មតា​តែប៉ុណ្ណោះ លុះដល់​ពេល​នាង​កើតហេតុ ក្រុមគ្រួសារ​បាន​យក​នាង​ទៅ​សង្គ្រោះ​នៅ​ឯ​មណ្ឌល​សុខ​ភាព ក្រោយមក​លោកគ្រូ​ពេទ្យ​នោះបាន​ប្រាប់ថា ​នាង​មាន​អាកា​រៈ​គ្រុនឈាម តែ​នាង​បាន​ស្លាប់​តាម​ផ្លូវ​បាត់ទៅហើយ ក្រុមគ្រួសារ​ជនរងគ្រោះ​ខាងលើ​នោះ​ ក៏បាន​លើកឡើង​ទៀតថា ​គាត់​មិនដែល​ឃើញ​មាន​ហេតុការណ៍​ដ៏​អាក្រក់​នៅក្នុង​ក្រុមគ្រួសារ​របស់គាត់​បែបនេះ​ឡើយ តែ​ទោះជា​យ៉ាងណា​ក៏ដោយ ក៏​វា​ហួសពេល​ទៅហើយ​ផងដែរ មានតែ​ធ្វើបុណ្យ​ឲ្យ​កូន​ទៅកាន់​សុខ​គតិ​ភព​ទៅ​ចុះ ធ្វើ​មិច​បើ​កម្ម​របស់​កូន​បាន​មកជួប​ឪពុកម្ដាយ​ត្រឹមតែ​ជាតិ​នេះ ហើយ​ត្រឡប់​ទៅវិញ​យ៉ាង​ដូច្នេះ៕
