 WURKZ ​ចូលរួម​សោកស្តាយ​អ្នក​សៀមរាប​ ​ដែល​បេក្ខជន ​ឆុន ​បាន​លូ ​បាន​ជម្រុះ​ចេញ​ក្នុង​វគ្គ​ Live Show ​សប្តាហ៍​ទី ៤ ​នៃ​កម្មវិធី​ X Factor Cambodia 
​(​ភ្នំពេញ​)​៖​ ​បេក្ខជន​ដែល​ជា​កូន​ក្រុម​គណៈកម្មការ​ ​សុខ ​សីឡាលីន ​ដែល​មកពី​ខេត្ត​សៀមរាប​ម្នាក់​ទៀត​ហើយ​ ត្រូវបាន​ជម្រុះ​ចេញ​ពី​កម្មវិធី​ X Factor Cambodia ​វគ្គ​ Live Show ​សប្តាហ៍​ទី ៤ ​គឺ​បេក្ខជន ​ឆុន ​បាលូ ​ក្រោយ​ទទួលបាន​សម្លេង​ឆ្នោត​គាំទ្រ​តិច​ជាង​គេ ១៦ នាទី​ចុងក្រោយពី​ភេសជ្ជៈ​ប៉ូវ​កម្លាំង​វើក​ WURKZ ​ដែល​ជា​ម្ចាស់​ឧបត្ថម្ភ​ផ្តាច់​មុខ​ដំបូង​គេ​បង្អស់​ លោក​ម៉ៃ​ឃើល ​សុវណ្ណ ​បាន​សម្តែង​ក្តី​សោកស្តាយ​ចំពោះ​បេក្ខជន​ឆុន​បាលូយ៉ាង​ដូច្នេះ​ថា​៖​ «​ខ្ញុំ​សូម​ចូលរួម​សោកស្តាយ​ចំពោះ​បេក្ខជន ​ឆុន ​បាលូ ​ផង​ ​បើ​ទោះបីជា​យើង​អាច​មើលឃើញ​ពី​សមត្ថភាព​ច្រៀង​ ​និង​ភាពបត់បែន​របស់​គាត់​ ប៉ុន្តែ​យើង​មិន​អាច​ធ្វើ​អ្វី​បាន​ច្រើន​ជាង​នេះ​ទេ​ ​ព្រោះ​ការសម្រេចចិត្ត​ធំ​គឺ​ទៅ​លើ​ទស្សនិកជន ​ខ្ញុំ​សូម​លើកទឹកចិត្ត​ដល់​អ្នក​ជម្រុះ​ចេញ​រាល់​សប្តាហ៍​ទាំងអស់​សូម​តាំងចិត្ត​ឱ្យ​បាន​មុត​មាំ ​និង​ ​ខំប្រឹង​បន្ត​ទៀត​ទៅ​លើ​វិថី​ដែល​ខ្លួន​ស្រលាញ់​»​។
​ដោយឡែក​ លោក​ក៏​បាន​បន្ត​ថា​ ​ខ្ញុំ​ក៏​សូម​ចូលរួម​ត្រេកអរ​បេក្ខជន​ពូកែ​ៗ​ទាំង ១០ រូប​ផ្សេង​ទៀត​ ​ដែល​មាន​ឱកាស​បង្ហាញ​សមត្ថភាព​នៅ​វគ្គ​ Live Show សប្តាហ៍​ទី ៥ ជាបន្ត​។
​ ឆ្លៀត​ក្នុង​ឱកាស​នេះ​ លោក​ក៏​សូម​អំពាវនាវ ​ដល់​ទស្សនិកជន​ទាំងអស់​ បន្ត​បោះឆ្នោត​ជូន​បេក្ខជន​ដែល​មាន​សមត្ថភាព​ពិត​ប្រាកដ ​បាន​បន្ត​ចាប់​យក​ក្តីស្រមៃ​របស់​ពួកគេ​ ​ដែល​ក៏ដូចជា​ចូលរួម​ជ្រើសរើស​ជើង​ខ្លាំង​ ​ដើម្បី​បំរើ​អារម្មណ៍​ទស្សនិកជន​ តាមរយៈ​បទចម្រៀង​ថ្មី​ៗ​នៅពេល​ចុងបញ្ចប់​នៃ​កម្មវិធី​៕
