​ក្រុមហ៊ុន​ Sony ​បង្ហាញ​នូវ​ទូរទស្សន៍​ដ៏​ប្រណិត​ស៊េរី​ថ្មី​ MASTER Series OLED 4 K 
​(​ភ្នំពេញ​)​៖​ ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​ Sony ​នា​ពេល​ថ្មី​ៗ​នេះ​ ​បាន​បង្ហាញ​ជា​ផ្លូវការ​នូវ​ទូរទស្សន៍​ស៊េរី​ថ្មី​ A 9 G 4 K OLED ​ដ៏​អស្ចារ្យ​, ​ទូរទស្សន៍​ MASTER Series ​របស់​ក្រុមហ៊ុន​ SONY ​គឺ​មាន​ភាព​ភាពលេចធ្លោ​ជាមួយ​ ​នឹង​ការផ្តល់​នូវ​គុណភាព​រូបភាព​ ​ច្បាស់​សម្រាប់​អ្នកទស្សនា​នៅ​តាម​គេហដ្ឋាន​ ​ដែល​មាន​សមត្ថភាព​បង្ហាញ​រូបភាព​ ​ដែល​ស្តែង​ចេញពី​ចេតនា ​ចង់បាន​របស់​ផលិត​ករ​យ៉ាង​ពិតប្រាកដ MASTER Series ​គឺជា​ឈ្មោះ​ដែល​ត្រូវបាន​គេ​ដាក់​ឱ្យ​សម្រាប់​តែ​ទូរទស្ស Sony ​ដ៏​ល្អ​បំផុត​ ​នឹង​ការផ្តល់​ជូន​គុណភាព​ដ៏​ល្អ​ឥត​ខ្ចោះ​ ​ជាមួយនឹង​គុណភាព​ពណ៌​ ​ពន្លឺ​ភ្លឺ​ច្បាស់ ​ឈាន​ទៅ​រក​អេក្រង់​កម្រិត​កំពូល​ក្នុង​ការទស្សនា​តែម្តង​។
 ​ទូរទស្សន៍​ MASTER Series ​នេះ​ក៏​មាន​ភ្ជាប់​ជាមួយនឹង​មុខងារ​ Netflix Calibrate Mode ​ដើម្បី​ធានា​បន្ថែម​ទៅលើ​រូបភាប​ដែល​បាន​បង្ហាញ​នៅលើ​អេក្រង់​តាម​ការចង់បាន​របស់​ផលិត​ករ​។
​ទូរទស្សន៍​ម៉ូឌែល​ថ្មី​នេះ​ ត្រូវបាន​ក្រុមហ៊ុន​ Sony ​ភ្ជាប់​ជាមួយនឹង​បច្ចេកវិទ្យា​ Processor ​ជំនាន់​ចុងក្រោយ​គឺ​ X 1 ™​ Ultimate ​សម្រាប់​ផ្តល់​នូវ​រូបភាព​ច្បាស់​អស្ចារ្យ​បំផុត​ក្នុង​ការប្រើប្រាស់​។
 ​នៅក្នុង​ការប្រកាស​បង្ហាញ​កាលពី​ឆ្នាំ​មុន​នេះ​ ​ទូរទស្សន៍​ MASTER Series ​នេះ​ពិតជា​អស្ចារ្យ​មែនទែន​ ​ហើយ​បន្ទះ​ឈីប​នេះ​ ​គឺ​ដើរតួរ​យ៉ាង​សំខាន់​ ​សម្រាប់​ការផ្តល់​នូវ​រូបភាព​កម្រិត​ខ្ពស់​បំផុត​ ​នៅលើ​ទូរទស្សន៍​ MASTER Series ​។
​ Picture Processor X 1 Ultimate ​មាន​ភាពឆ្លាតវៃ​ក្នុង​ការចាប់​យក​ និង​វិភាគ​រូបភាព​មួយ​ៗ​នៅលើ​អេក្រង់​ ​ដើម្បី​ទទួលបាន​នូវ​ភាពលម្អិត​នៃ​រូបភាព​ ​ពន្លឺ​ ​និង​ពណ៌​ ​ឱ្យ​មាន​ភាពពិត​ប្រាកដ​ ស្តែង​ចេញពី​ការចង់បាន​របស់​ផលិត​ករ​។
​ជាមួយនឹង​គុណភាព​សំឡេង​ដ៏​ល្អ​ឥត​ខ្ចោះ​ ​គឺជា​ផ្នែក​មួយ​ដ៏​សំខាន់​ ​សម្រាប់​ទូរទស្សន៍​នេះ​ ​ហើយ​ជាពិសេស​ទូរទស្សន៍​ស៊េរី​ថ្មី​ A 9 G ​ក៏​មាន​ភ្ជាប់​ជាមួយនឹង​ Sound - from - Picture Reality ​ដែល​ជា​មុខងារ​ថ្មី​ក្នុង​ការបញ្ចេញ​សំឡេង​នៅលើ​អេក្រង់​របស់​ទូរទស្សន៍​នេះ​តែម្តង​ដែល​មាន​ន័យ​ថា​ ​នៅ​ពេល​ដែល​តួអង្គ​និយាយ​នៅលើ​ទូរទស្សន៍​នោះ​ ​សំឡេង​គឺ​ចេញ​ពី​មាត់​របស់​តួអង្គ​តែម្តង​មិន​មែន​ចេញ​ពី​ Speakers ​នៅ​ផ្នែក​ខាងក្រោម​ទូរទស្សន៍​នោះ​ទេ​។
 A 9 G ​គឺជា​ទូរទស្សន៍​ដ៏​ប្រណិត​ Flagship 4 K OLED TV ​ថ្មី​របស់​ក្រុមហ៊ុន​ SONY ​ដែល​មាន​ទំហំ​ 77 ”,​ 65 ” ​និង​ 55 ” ​ជាមួយនឹង​រូបរាង​ស្តើង​ស្អាត​។
 ​សម្រាប់​រូបភាព​ដ៏​ស្រស់ស្អាត​ជាមួយនឹង​ Super - wide viewing angle ​ដែល​អាច​មើលឃើញ​ច្បាស់​គ្រប់​ជ្រុង ​ភ្លឺ​ច្បាស់ ​អេក្រង់​ខ្មៅ​ក្រឹប ​ជាមួយនឹង​បច្ចេកវិទ្យា​របស់​ OLED ​។
 ​នៅលើ​អេក្រង់​ទូរទស្សន៍​ ​ជាង​ ៨ ​លាន​ Pixel ​ត្រូវបាន​គ្រប់គ្រង​ដោយ​បន្ទះ​ឈីប​ Picture Processor X 1 ™​ Ultimate ​។
​ ក្រៅពី​បន្ទះ​ឈីប​នេះ​ ​ទូរទស្សន៍​ A 9 G ​នេះ​មាន​ភ្ជាប់​ជាមួយនឹង​ Pixel Contrast Booster ​ក្នុង​ការផ្តល់​នូវ​ពណ៌​ភ្លឺ​ច្បាស់​ថែម​ទៀត​ផង​។
​ទូរទស្សន៍​ A 9 G ​ផ្តល់​នូវ​គុណភាព​រូបភាព​ច្បាស់​កម្រិត​ខ្ពស់​បំផុត​ជាមួយនឹង​ពណ៌​ស្រស់ស្អាត​ពិត​ៗ​ថែម​ទៀត​។
​ បន្ទះ​ឈីប​នេះ​ក៏​ធ្វើ​ការពង្រឹង​គុណភាព​រូប​បភាព​នៅលើ​ SD ​និង​ HD ​អោយ​មាន​គុណភាព​កម្រិត​ឈាន​ទៅដល់​ 4 K HDR ​ដែល​ច្បាស់​ក្នុង​ការទស្សនា​។
​ បច្ចេកវិទ្យា​ Acoustic Surface Audio + ​ផ្តល់​នូវ​បទពិសោធន៍​ថ្មី​នៃ​ការទស្សនា​កាន់តែ​អស្ចារ្យ​ជា​ទីបំផុត​ជាមួយនឹង​គុណភាព​សំឡេង​លឺ​ច្បាស់​ចេញ​ពី​អេក្រង់​ដែល​ធ្វើអោយ​ការទស្សនា​កាន់តែ​ជក់ចិត្ត​ដិត​អារម្មណ៍​។
 ​បន្ថែម​ពី​នេះ​ទៀត​នោះ​ វា​ក៏​មាន​ភ្ជាប់​ជាមួយនឹង​មុខងារ​ TV Centre Speaker Mode ​ដែល​អ្នក​អាច​ប្រើប្រាស់​ទូរទស្សន៍​នេះ​ជា​ Speakers ​កណ្តាល​ ​បាន​ផងដែរ​។
​អ្វី​ដែល​កាន់តែ​អស្ចារ្យ​ជាង​នេះ​ទៀត​នោះ​ ​ទូរទស្សន៍​ A 9 G OLED ​នេះ​ក៏​ជា​ប្រភេទ​ Android TV ​របស់​ Sony ​ដែល​ទ្រទ្រង់​ទៅ​លើ​កម្មវិធី​ ​( Apps ) ​ជាច្រើន​របស់​ Google Play ​ដែល​រួមមាន​កម្មវិធី​ YouTube , Netflix , Amazon Video ​និង​ជាច្រើន​ទៀត​ផងដែរ​។
 ​ជាមួយនឹង​មុខងារ​ Google Assistant ​ដែល​បញ្ចូល​នៅក្នុង​ទូរទស្សន៍​ A 9 G ​នេះ​នឹង​ធ្វើឱ្យ​វា​កាន់តែ​ឆ្លាតវៃ​បំផុត​ក្នុង​ការប្រើប្រាស់​ថែម​ទៀត​។
​អ្នកទស្សនា​ជាច្រើន​ ​អាច​និយាយ​ទៅកាន់​ទូរទស្សន៍​នេះ​បាន​ជាមួយនឹង​ Google Assistant ​ដើម្បី​ស្វែងរក​នូវ​អ្វី​ដែល​ពួកគេ​ចង់បាន​កាន់តែ​លឿន​ជាង​មុន​ ​ឬ​ការទស្សនា​ទៅលើ​កម្មវិធី​ទូរទស្សន៍​ ​ខ្សែភាពយន្ត​ ​និង​ជាច្រើន​ទៀត​តាម​តម្រូវការ​។
 ​ជាមួយនឹង​មុខងារ​ Smart Speakers ​អ្នកប្រើប្រាស់​ជាច្រើន​អាច​គ្រប់គ្រង​ទៅលើ​ទូរទស្សន៍​នេះ​ ​ឬ​ការ Stream ​ទៅ​លើ​វីដេអូ​ណាមួយ​ដោយ​ការនិយាយ​ទៅកាន់​ទូរទសន្សន៍​នេះ​បាន​យ៉ាង​ងាយស្រួល​។
​ទូរទស្សន៍​ Sony Android ​ក៏​មាន​ភ្ជាប់​ជាមួយនឹង​មុខងារ​ Apple AirPlay 2 ​និង​ HomeKit ​ផងដែរ​។
 ​សម្រាប់​មុខងារ​ AirPlay 2 ​អនុញ្ញាតអោយ​អ្នក​ធ្វើការ Stream ​ទៅលើ​រូបភាព​ វីដេអូ ​ជាច្រើន​ក្នុង​ទូរស័ព្ទ​ iPhone , iPad ​និង​ Mac ​របស់​អ្នក​បញ្ចេញ​នៅលើ​អេក្រង់​ទូរទស្សន៍​ Sony ​ប្រកបដោយ​ភាពងាយស្រួល​។
 ​ការទស្សនា​ខ្សែភាពយន្ត​ជាច្រើន​ចេញ​ពី​ iTunes ​និង​កម្មវិធី​វីដេអូ​ជាច្រើន​ទៀត​ ​ហើយ​អាច​បង្ហាញ​រូបភាព​ដោយ​ផ្ទាល់​នៅលើ​អេក្រង់​ទូរទស្សន៍​នេះ​។
​ការចាក់​តន្រ្តី​ ​ឬ​ការស្តាប់​វិទ្យុ​នៅលើ​ទូរទស្សន៍​នេះ​ ​ជាមួយនឹង​ AirPlay 2 speakers ​បាន​យ៉ាង​ឡូយ​តែម្តង​។
​ HomeKit ​អនុញ្ញាតអោយ​អ្នក​ងាយស្រួល​ជាង​មុន​ ​និង​ការគ្រប់គ្រង​កាន់តែ​មាន​សុវត្ថិភាព​ជាង​មុន​ទៅ​លើ​ផលិតផល​ Smart Home ​ជាច្រើន​របស់​អ្នក​ដោយ​ប្រើប្រាស់​នូវ​កម្មវិធី​ Home App ​ឬ​ការបញ្ជា​អោយ​ Siri ​តាម​រយះ​ឧបករណ៍​ Apple ​របស់​អ្នក​។
 ​ទូរទស្សន៍​នេះ​អាច​ធ្វើ​ការ​បន្ថែម​នូវ​ Home App ​ជាមួយនឹង​ HomeKit ​ជាច្រើន​បាន​យ៉ាង​ងាយស្រួល​។
​ទន្ទឹមនឹង​នេះ​ដែរ​ ក្រុមហ៊ុន​ Sony ​ក៏​មាន​ទូរទសន្សន៍​ស៊េរី​ថ្មី​ជាច្រើន​ទៀត​ក្រៅពី​ OLED A 9 G ​ដែល​ជា​ប្រភេទ​ MASTER Series ​ក៏​នៅ​មាន​ OLED A 8 G , 4 K HDR Androidtv ​( X 9500 G ,​ X 8500 G ,​ X 8000 G )​, 4 K HDR Smart TV ​( X 7000 G )​, FULL HD Smart TV ​( W 660 G )…​៕
