​អ្នកវិភាគ​៖ ​មេរដ្ឋប្រហារ​ សម ​រង្ស៊ី​ ​កំពុង​ធ្វើ​នយោបាយ​បាត់​ភាព​ជា​ម្ចាស់​ការ
​(​ភ្នំពេញ​)​៖​ ​បង្ក​គ្រោះថ្នាក់​ដល់​ជាតិ​ ​និង​ប្រជាជន​កម្ពុជា​ដែល​ចាំបាច់​ត្រូវតែ​ចាត់​វិធាន​តាម​ច្បាប់​ ​មេរដ្ឋប្រហារ​ និង​អ្នក​រួម​គំនិត​ក្បត់​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​និង​ប្រឆាំង​ព្រះរាជ​បល្ល័ង្គ ​ប្រឆាំង​របប​រាជានិយម​ ​កំពុងតែ​ទ័ល​ច្រក​ខ្លាំង ​ខណៈ​ផែនការ​រដ្ឋប្រហារ​របស់​ពួកគេ​ជ្រក​ក្រោម​ស្លាក​នៃ​ការវិលត្រឡប់មក​កម្ពុជា​វិញ​ របស់​ទណ្ឌិត​ សម ​រង្ស៊ី ​ត្រូវបាន​បក​អាក្រាត​ ​និង​វាយ​បំបែក ​ផែនការ​ទាំងមូល​នៃ​ការប្រកាស​វិលត្រឡប់​របស់​ទណ្ឌិត​ សម ​រង្សី ​នេះ​ ​មិន​មែន​ជា​រឿង​លទ្ធិ​ប្រជាធិបតេយ្យ​ ​និង​សិទ្ធិ​មនុស្ស​នោះ​ទេ​ ​ប៉ុន្តែ​ជា​ផែនការ​ធ្វើ​រដ្ឋប្រហារ ​ដែល​ជា​អំពើ​វិទ្ធង្ស​នា​និង​ជា​ឧក្រិដ្ឋកម្ម​ធ្ងន់ធ្ងរ​បំផុត​ប៉ះពាល់​ដល់​សន្តិសុខ​នៃ​រដ្ឋ​ ​នឹង​ត្រូវ​ផ្តន្ទាទោស​តាម​មាត្រា​ ៤៥១ ​និង ៤៥២ នៃ​ក្រម​ព្រហ្មទណ្ឌ​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​។
​ក្រុម​ក្បត់​ជាតិ​ទាំង​នេះ​កំពុងតែ​ភ័យ​ស្លន់ស្លោរ ​ចំពោះ​វិធានការ​ច្បាប់​តឹងរ៉ឹង​របស់​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ ​ដើម្បី​ថែរក្សា​សុខ​សន្តិភាព​ ​ការពារ​ព្រះរាជ​បល្ល័ង្គ ​ការពារ​ព្រះមហាក្សត្រ ​ការពារ​រដ្ឋធម្មនុញ្ញ ​ការអភិវឌ្ឍ ​ការពារ​ដំណើរការ​លទ្ធិ​ប្រជាធិបតេយ្យ​ ​និង​សិទ្ធិ​មនុស្ស​ដែល​កំពុង​មាន​នៅ​កម្ពុជា​។
​ ការណ៍​នេះ​បាន​ធ្វើឱ្យ​ ​សម ​រង្ស៊ី ​មេរដ្ឋប្រហារ​និង​សហ​ចារី ​រួមមាន​ភរិយា​របស់​ខ្លួន​ ​ជូឡុង ​សូមួរ៉ា ​អេង ​ឆៃ​អ៊ាង​ ​មូរ ​សុខ​ហួរ​ ហូរ​ វ៉ាន់​ ឡុង ​រី ​នុត ​រំដួល​ ​អ៊ូ ​ច័ន្ទ​រ័ត្ន ​សង្ឃ ​ប៊ុត ​ប៊ុន​តិញ​ជាដើម​បាត់បង់​ម្ចាស់​ការ ​បែក​ហ្សឺ ​បាត់បង់​ការគាំទ្រ​ទាំង​ក្នុង​មជ្ឈដ្ឋាន​ជាតិ​ ​និង​សហគមន៍​អន្តរជាតិ​ ​ហើយ​កំពុងតែ​ប្រព្រឹត្ត​កំហុស​ដ៏​ធ្ងន់ធ្ងរ​បំផុត​ ​រំលោភ​ច្បាប់​ ​រំលោភ​រដ្ឋធម្មនុញ្ញ​ដែល​មិន​អាច​អត់ឱន ​លើកលែង​បាន​ឡើយ​។
​ភាពភ័យ​ស្លន់ស្លោរ​និង​ភាព​ទ័ល​ច្រក​នេះ​បាន​ធ្វើឱ្យ​ ​សម ​រង្ស៊ី ​និង​គូកន​បាត់​ភាព​ម្ចាស់​ការ​។
 ​ដំបូង​ឡើយ​ សម ​រង្ស៊ី​ ​ប្រកាស​ថា​ ​នឹង​វិលត្រឡប់មក​កម្ពុជា​វិញ​នៅ​ថ្ងៃទី ៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​ដើម្បី​មក​ផ្លាស់ប្តូរ​របប​ដឹកនាំ​ មក​កម្ពុជា​ដើម្បី​ចាប់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ជា​នាយក​រដ្ឋមន្ត្រី​ក្នុង​តំណែង​ដោយ​ការបោះឆ្នោត​ ​មិន​មែន​មក​ កម្ពុជា​ដើម្បីឱ្យ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ចាប់ខ្លួន​ឡើយ​។
​ ក្រោយមក​ទៀត​ ​សម ​រង្ស៊ី ​ថា​មក​កម្ពុជា​ដើម្បី​ផ្តួលរំលំ​របប​ដឹកនាំ​បច្ចុប្បន្ន ​ដោយ​អំពាវនាវ​ឱ្យ​ ​ប្រជាពលរដ្ឋ​គ្រប់​ស្រទាប់​វណ្ណៈ​ ងើបឡើង​បះបោរ​ប្រឆាំង​រដ្ឋាភិបាល​ និង​មិន​ត្រូវ​ចរចា​ជាមួយ​រដ្ឋាភិបាល​បច្ចុប្បន្ន​ឡើយ​។
​ប៉ុន្តែ​ជាមួយគ្នា​នេះ​ សម ​រង្ស៊ី ​បាន​សរសេរ​លិខិត​ទៅកាន់​ លោក​នាយក​រដ្ឋមន្ត្រី​ម៉ាឡេស៊ី​ ​មូហា​ធៀ ​មហា​ម៉េដ ​ដើម្បី​ជួយ​សម្របសម្រួល​នយោបាយ​ ​បង្កើត​ឱ្យ​មាន​ការចេរ​ចា​។
​ មិន​បាន​ប៉ុន្មាន​ សម ​រង្ស៊ី ​បាន​បើក​យុទ្ធនាការ​ប្រមាថ​ព្រះចេស្តា ​ព្រះមហាក្សត្រ​ខ្មែរ​ ​ដែល​ធ្លាប់​ឡាយ​ព្រះហស្ថលេខា ​លើកលែង​ទោស​ឱ្យ​ខ្លួន​ពីរ​ដង​រួច​មកហើយ​។
 ​កាលពី​ថ្ងៃទី ១៧ កន្លងទៅ​នេះ​ ក្រោយពី​ផែនការ​រដ្ឋប្រហារ​ត្រូវបាន​បែក​ធ្លាយ​ សម ​រង្ស៊ី​ ​ប្រធាន​ ​បែរជា​អំពាវនាវ​ឱ្យ​ក្រុមប្រឹក្សា​សិទ្ធិ​មនុស្ស​ ​អង្គការ​សហ​ប្រជាជាតិ​ ​ជួយ​ធានា​យ៉ាងណា​ឱ្យ​ដំណើរ​មាតុភូមិ​និវត្តន៍​របស់​ក្រុម​ខ្លួន​ និង​ត្រៀមខ្លួន​ជានិច្ច​សម្រាប់​កិច្ចសន្ទនា​ ​និង​ការការផ្សះផ្សា​ជាតិ​។
​តើ​អ្វី​ដែល​ជន​ក្បត់​ជាតិ​ សម ​រង្ស៊ី​ ​ចង់បាន​ឱ្យ​ប្រាកដ​? ​ហេតុ​អ្វី​បានជា​ សម ​រង្ស៊ី ​ឆ្លេឆ្លា​ចុះ​ឡើង​យ៉ាង​ដូច្នេះ​?​សម ​រង្ស៊ី​ ​និង​បក្ខពួក​គឺជា​ក្រុម​អ្នកនយោបាយ​អង្ករ​កំប៉ុង​ ធ្វើ​អ្វី​ៗ​សម្រាប់​រស់​តែ​មួយ​ថ្ងៃ​ៗ​ ​គ្មាន​ផែនការ​ គ្មាន​យុទ្ធសាស្ត្រ​ច្បាស់លាស់​ ​និង​ធ្វើ​នយោបាយ​តាម​ការ ស្រមើស្រម៉ៃ ​នឹកឃើញ​តាម​ចិត្ត​ចង់​ ​ឬ​សម្រេចចិត្ត​ ​និង​និយាយ​ស្តី​តាម​កំហឹង​បុគ្គល​ និង​ជា​អ្នកនយោបាយ​ស៊ី​អារម្មណ៍​។
 ​ហេតុ​ដូច្នេះហើយ​បានជា​ សម ​រង្ស៊ី ​ត្រូវបាន​គេ​ស្គាល់​ថា​ ​ជា​អ្នកនយោបាយ​មាន់​សម្លរ ​កំសាក​ញី​និង​ជា​អ្នកនយោបាយ​ឆ្អិន​ក្បាល​ស៊ី​ក្បាល​ ឆ្អិន​កន្ទុយ​ស៊ី​កន្ទុយ ​ដោយ​យក​ឈាម​អ្នកគាំទ្រ​ខ្លួន​ក្រាល ​ជា​កម្រាល​ព្រំ ​ដើម្បី​ដើរ​ឈាន​មក​រក​អំណាច​ ​ដោយ​មិន​ខ្វល់​ថា​ នរណា​រងគ្រោះ​នរណា​រង​ទុក្ខ​ នរណា​ព្រាត់ប្រាស់​បងប្អូន​កូន​ចៅ​នោះ​ឡើយ​។
​តើ​កម្ពុជា​អាច​ឱ្យ​វាសនា​របស់​ខ្លួន​ធ្លាក់​ទៅក្នុង​ដៃ​របស់​ជន​ក្បត់​ជាតិ​ ក្បត់​ ​ព្រះមហាក្សត្រ​ ​ប្រឆាំង​របប​រាជានិយម​ដូច​ សម ​រង្ស៊ី ​នេះ​បាន​ដែរ​ឬ​ទេ​?​ ស​ម ​រង្ស៊ី ​មិន​ដែល​ធ្វើ​ការ ​សុំទោស​ណាមួយ​ ​សូម្បីតែ​មួយ​ម៉ាត់​ចំពោះ​កំហុស​នយោបាយ​របស់​ខ្លួន​ ​ហើយក៏​មិន​បាន​សុំទោស​មួយ​ម៉ាត់​ចំពោះ​ក្រុមគ្រួសារ​ជនរងគ្រោះ​ដោយសារតែ​ដើរ​តាម​ នយោបាយ​របស់​ខ្លួន​។
 ​ប៉ុន្តែ​ ​សម ​រង្ស៊ី ​ពិតជា​សប្បាយរីករាយ​ ​ក្នុង​ការធ្វើ​អាជីវកម្ម​លើ​ទុក្ខសោក​របស់​ សកម្មជន​ខ្លួន​ និង​ទាញ​ចំណេញ​នយោបាយ​សម្រាប់​ក្រុម​ខ្លួន​ និង​បក្ខពួក​។
 ​ឈាម​ប្រជាពលរដ្ឋ​ខ្មែរ​ហូរ​កាន់តែ​ច្រើន​ពេលណា​ ​សម ​រង្ស៊ី ​កាន់តែ​ទាញ​ចំណេញ​នយោបាយ​ ​បាន​ច្រើន​ពេល​នោះ​។
​សម ​រង្ស៊ី ​គឺជា​ឃាតក​ឈាម​ត្រជាក់​ ​ដែល​បាន​ទាញ​ចំណេញ​ពី​ការរងទុក្ខ​របស់​សកម្មជន​ខ្លួន​។
 ​ហេតុ​ដូច្នេះហើយ​បានជា​ សម ​រង្ស៊ី ​មិន​ញញើត​នៅក្នុង​ការបង្ក​ចលាច​ល ​បំផ្លិចបំផ្លាញ​កេរ្តិ៍ឈ្មោះ​ខ្មែរ​ និង​បំផ្លាញ​កម្ពុជា​ទាំងមូល​ឡើយ​។
​នៅ​ពេល​នេះ​ សម ​រង្ស៊ី ​បាន​និង​កំពុង​ញុះញង់​បំផុស​បំផុល​បោកបញ្ឆោត​ពលរដ្ឋ​ខ្មែរ​ ​ឱ្យ​ចូល​ទៅក្នុង​ផែនការ​រដ្ឋប្រហារ​របស់​ខ្លួន​ ​ហើយ​ទាញ​កម្ពុជា​ធ្លាក់​ទៅក្នុង​ជម្លោះ​ ​ភូមិសាស្ត្រ​នយោបាយ​របស់​មហា​អំណាច​ ​ហើយ​ សម ​រង្ស៊ី ​ខ្លួនឯង​ផ្ទាល់​រួម​នឹង​ក្រុម​ជន​ក្បត់​ជាតិ​ ​បាន​លត់​ជង្គង់​អង្វរ​បរទេស​ឱ្យ​គាបសង្កត់​ខ្មែរ​ ​ដាក់ទណ្ឌកម្ម​លើ​កម្ពុជា​។
​ ស្ថានភាព​របៀប​នេះ​ ​កម្ពុជា​ឆ្លងកាត់​រួច​មកហើយ​កាលពី​អតីតកាល​គឺ​សេនា​ប្រមុខ​ លន់​ នល់​ ​និង​ព្រះអង្គម្ចាស់​ ស៊ីសុវត្ថិ ​សិរិមតៈ​ ​បាន​ធ្វើ​រដ្ឋប្រហារ​ទម្លាក់​សម្តេច​ ​ព្រះបរម​រតន​កោដ្ឋ ​និង​ទាញ​កម្ពុជា​ធ្លាក់​ចូល​ក្នុង​ភ្នក់ភ្លើង​សង្គ្រាម​ឥណ្ឌូចិន ​បាន​ធ្វើឱ្យ​កម្ពុជា​រងគ្រោះ​ ​ដោយ​ការទម្លាក់​គ្រាប់បែក​របស់​សហរដ្ឋ​អាមេរិក​ប្រមាណ​ ៣ លាន​តោន​ ​មក​លើ​ក្បាល​ប្រជាពលរដ្ឋ​ខ្មែរ​ នាំឱ្យ​កើតមាន​នូវ​ឧក្រិដ្ឋកម្ម​ប្រល័យ​ ​ពូជសាសន៍​ខ្មែរ​ក្រហម​ ធ្វើឱ្យ​កម្ពុជា​រងគ្រោះ​ក្នុង​សង្គ្រាម​ស៊ីវិល​រវាង​ខ្មែរ​និង​ខ្មែរ​ជិត ៣ ​ទសវត្សរ៍​។
​សម ​រង្ស៊ី ​ជា​កញ្ជះ​បរទេស​ដាច់​ថ្លៃ​ដូច​ សម ​សារី ​ខ្មោច​ឪ​របស់​ខ្លួន​ និង​មាន​ជឿ​បរទេស​ងប់ងុល​ដូច​ លន់​ នល់​ ​និង​ព្រះ អង្គម្ចាស់​ ស៊ីសុវត្ថិ ​សិរិមតៈ​ ​ដែល​ចុងក្រោយ​បង្ហាញ​នូវ​វប្បដិសារី​ដែល​ជឿ​លើ​មិត្ត​អាមេរិក​ខ្លាំង​ពេក​។
 ​នេះ​ជា​មេរៀន​ប្រវត្តិសាស្ត​ដែល​ប្រជាជន​ខ្មែរ​គ្រប់​រូប​បាន​ដឹង​។
 ​សម ​រង្ស៊ី ​ក៏​មាន​នយោបាយ​បំផ្លាញ​ជាតិ​ឯង​ ​និង​មាន​ចរិត​អត្តនោម័ត​មិន​ខ្វល់​នរណា​ទាំងអស់​ដូច​មេ​ស្ថាបនិក​នៃ​របប​ខ្មែរ​ក្រហម​ ប៉ុល ​ពត​។
​ដោយសារតែ​ចរិត​នយោបាយ​ដើម្បី​ផលប្រយោជន៍​ផ្ទាល់ខ្លួន​នេះ​ហើយ​ ​ដែល​ធ្វើឱ្យ​សម ​រង្ស៊ី​ បរាជ័យ​ជារៀងរហូត​ ​ចូលរួម​បោះឆ្នោត​មិន​ដែល​ឈ្នះ​ ​ដាក់ចុះ​នូវ​យុទ្ធសាស្ត្រ​នយោបាយ​ខ្វះ​ការពិត​ ​ប្រើ​សម្តី​ហិង្សា​បំពាន​ដៃគូន​យោបាយ​និង​ចុងក្រោយ​ថែមទាំង​ប្រមាថ​ព្រះចេស្តា​ព្រះមហាក្សត្រ​ខ្មែរ​ជាទីគោរព​សក្ការ​របស់​ ​ប្រជាពលរដ្ឋ​ខ្មែរ​ថែម​ទៀត​ផង​។
 ការណ៍​នេះ​បាន​ធ្វើឱ្យ​ ​សម ​រង្ស៊ី​ បរាជ័យ​ជារៀងរហូត​ ​និង​ប្រឈមមុខ​នឹង​ច្បាប់​ដែល​រហូតមក​ទល់នឹង​ពេលនេះ​ សម ​រង្ស៊ី​ ​កំពុងតែ​ជាប់​ក្នុង​សំណុំរឿង​ចំនួន ១៤ ​នៅ​ចំពោះ​មុខ​តុលាការ​។
​ហេតុ​ដូច្នេះហើយ​បានជា​ប្រជាពលរដ្ឋ​នៅក្នុង​ស្រុក​ ​និង​សហគមន៍​អន្តរជាតិ​មិន​ចាប់អារម្មណ៍​ចំពោះ​ ​ការអំពាវនាវ​របស់​ សម ​រង្ស៊ី ​និង​មិន​បង្ហាញ​ការគាំទ្រ​ចំពោះ​ ​អ្វី​ដែល​ក្រុម​ជន​ក្បត់​ជាតិ​នេះ​បាន​លើកឡើង​ទេ ​ហើយ​ពួកគេ​ថែមទាំង​ថ្កោល​ទោស​ចំពោះ​ទង្វើ​ដ៏​ល្ងង់ខ្លៅ​របស់​សម ​រង្ស៊ី​ ​និង​បក្សពួក​ថែម​ទៀត​ ​ដោយ​លើ​ក ​ឡើង​ថា​កម្ពុជា​មាន​សុខ​សន្តិភាព​ ​មាន​ការអភិវឌ្ឍ​ ​មាន​សិទ្ធិ​សេរីភាព​ ​សិទ្ធិ​មនុស្ស​ និង​លទ្ធិ​ប្រជាធិបតេយ្យ​ ​ត្រូវ​ចូលរួម​ថែរក្សា​ឱ្យ​បាន​គង់វង្ស ​មិន​ដូច​អ្វី​ដែល​ក្រុម​ជន​ក្បត់​ជាតិ​ស្រែក​មក​ពី​ក្រៅ​ប្រទេស​នោះ​ទេ​។
​សរុប​មកវិញ​ ​ដោយសារតែ​ភាព​គ្មាន​ការទទួលខុសត្រូវ​ពិតប្រាកដ​ ​និង​បំពាន​ច្បាប់​សព្វ​បែប​យ៉ាង​ ធ្វើ​នយោបាយ​តាម​បែប​ស៊ី​អារម្មណ៍​នេះ​ហើយ​ ​ដែល​ធ្វើឱ្យ​ពលរដ្ឋ​ខ្មែរ​ដែល​ដើរ​តាម​ខ្លួន​រងគ្រោះ​ដែល​ធ្វើឱ្យ​អ្នក​ខ្លះ​ត្រូវ​ជាប់​ពន្ធនាគារ​ រត់​ចោល​ស្រុក​ក៏​ព្រោះតែ​ធ្វើ​ទាំង​ងងឹតងងុល​តាម​ការញុះញង់ ​អុជ​អាល​របស់​មេរដ្ឋប្រហារ​ សម ​រង្ស៊ី ​នេះ​។
 ​ផែនការ​ជាបន្តបន្ទាប់​ដែល​ក្រុម​ឧទ្ទាម​ខុស​ច្បាប់​បាន​រៀបចំ​ ក្រោម​លេស​ទៅ​ទទួល​ទណ្ឌិត​ សម ​រង្ស៊ី​ ត្រឡប់​មកវិញ​ ​គឺជា​ផែនការ​រដ្ឋប្រហារ ​ដែល​ជា​បទល្មើស​ធ្ងន់ធ្ងរ​បំផុត​ ​ហើយ​អាជ្ញាធរ​មាន​សមត្ថកិច្ច​ត្រៀមខ្លួន​រួច​ជាស្រេច​ចាត់​វិធានការ​ច្បាប់​គ្រប់​ពេល​ ​ហើយ​គ្រប់​ទីកន្លែង​។
​រាជ​រដ្ឋាភិបាល​កម្ពុជា​មិន​អនុញ្ញាតឱ្យ​ក្រុម​ជន​ក្បត់​ជាតិ​ទាំង​នេះ​បង្ក​ព្យុះភ្លៀង​ អសន្តិសុខ​ចំពោះ​ជាតិ​បាន​ឡើយ​ ​ព្រោះ​ក្នុង​តម្លៃ​ណា​ក៏ដោយ​កម្ពុជា​នឹង​មិន​អនុញ្ញាតឱ្យ​ក្រុម​ប្រឆាំង​មួយ​ក្តាប់​តូច​ ​បំផ្លាញ​សុខ​សន្តិភាព​និង​ការអភិវឌ្ឍ​ ​ដែល​កំពុងតែ​មាន​នេះ​បាន​ឡើយ​។
 ​ប្រមុខ​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ដាក់​ ​បញ្ជា​ម៉ឺងម៉ាត់​រួច​មកហើយ​ថា​ ​«​ងើប​មួយ​ ​បង្ក្រាប​មួយ​ ងើប​ពីរ​ ​បង្ក្រាប​ពីរ ​មិន​ត្រូវ​អនុញ្ញាតឱ្យ​ក្រុម​ក្បត់​ជាតិ​បំផ្លាញ​កម្ពុជា​បាន​ឡើយ​»​។
​ដោយ​៖ ​ចៅ​ចាក់​ស្មុក​រាជធានី​ភ្នំពេញ​, ​ថ្ងៃទី ២៣ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ 