​ទាល់តែ​អាមេរិក​ឈប់​ធ្វើបាប​វេណេស៊ុយអេឡា ​ទើប​ជំនួប​រវាង​ ម៉ាឌូរ៉ូ ​និង​ ត្រាំ ​អាច​កើតមានឡើង​បាន​
​(​ការ៉ាកាស់​)​៖ ​ខណៈ​ដែល​ទំនាក់ទំនង​រវាង​សហរដ្ឋ​អាមេរិក​ និង​ប្រទេស​វេណេស៊ុយអេឡា​នៅតែ​បន្ត​ភាពតានតឹង​នៅឡើយ​ ​ជុំវិញ​ការដាក់ទណ្ឌកម្ម​ជាបន្តបន្ទាប់​លើ​វេណេស៊ុយអេឡា ​និង​ការទទួលស្គាល់​មេ​បក្ស​ប្រឆាំង​លោក​ ហ្ស៊ាន​ ហ្គៃ​ដូ ​( Juan Guaido ) ​ជា​ប្រធានាធិបតី​ស្តីទី ​ផ្ទុយទៅនឹង​រដ្ឋធម្មនុញ្ញ​ប្រទេស​អាមេរិក​ឡាទីន​មួយ​នេះ​ លោក​ប្រធានាធិបតី​ នីកូឡាស់​ ម៉ាឌូរ៉ូ ​បាន​អះអាង​បែប​សុទិដ្ឋិនិយម​ថា​ ​លោក​ស្វាគមន៍​បើសិនជា​អាច​មាន​ជំនួប​ទល់​មុខ​គ្នា​លើក​ទី ១ ​ជាមួយ​លោក​ប្រធានាធិបតី​ ​ដូណាល់ ​ត្រាំ ​តែ​លោក​ចង់ឲ្យ​សហរដ្ឋ​អាមេរិក​ ​បោះបង់ចោល​នយោបាយ​លធ្វើទុក្ខបុកម្នេញ​វេណេស៊ុយអេឡា ​ដែល​នៅ​សេសសល់​តាំងពី​អតីត​រដ្ឋបាល​លោក​ ​បារ៉ាក់ ​អូបាម៉ា ​នោះ​ចោល​សិន ​នេះ​បើ​តាម​ការចេញផ្សាយ​ដោយ​ Sputnik ​នា​ល្ងាច​ថ្ងៃចន្ទ ​ទី ២៣ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ។
​នៅក្នុង​បទសម្ភាសន៍​ជាមួយ​សារព័ត៌មាន​ រ៉ូស្ស៊ី​យ៉ា ២៤ ​( Rossiya 24 ) ​លោក​ ម៉ាឌូរ៉ូ ​បាន​គូសបញ្ជាក់​យ៉ាង​ដូច្នេះ​ថា​ «​ពិត​ណាស់​ថា​អាច​» ​ចំពោះ​ការជួប​ពិភាក្សា​ដោយ​ផ្ទាល់​ ​ជាមួយ​ប្រធានាធិបតី​អាមេរិក​លោក​ ​ដូណាល់ ​ត្រាំ​។
 ​ប្រធានាធិបតី​វេណេស៊ុយអេឡា​រូប​នេះ​ ​បាន​សង្កត់ធ្ងន់​ទៀត​ថា​ «​ខ្ញុំ​ជឿជាក់​ថា​លោក​ប្រធានាធិបតី​ ត្រាំ ​បាន​បោះបង់ចោល​នយោបាយ​ដែល​បាន​បរាជ័យ​នោះ​ហើយ​ ​(​នយោបាយ​ធ្វើទុក្ខបុកម្នេញ​វេណេស៊ុយអេឡា ​ដែល​ចាប់ផ្តើម​ឡើង​កាលពី​អតីត​រដ្ឋបាល​លោក​ ​បារ៉ាក់ ​អូបាម៉ា)​..​. ​វា​ដល់​ពេល​ហើយ​ ​ដែល​អាមេរិក​ឈប់​ធ្វើបាប​វេណេស៊ុយអេឡា»​។
​គួរ​បញ្ជាក់​ថា​ ​ការលើកឡើង​របស់​លោក​ នីកូឡាស់​ ម៉ាឌូរ៉ូ ​បាន​ធ្វើឡើង​នៅ​ចំពោះមុខ​ការប្រព្រឹត្តទៅ​នៃ​កិច្ចប្រជុំ​ប្រចាំ​ឆ្នាំ​របស់​ មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​ ​( UNGA ) ​នៅ​បុរី​ញូយ៉ក​សហរដ្ឋ​អាមេរិក​ ​ដែល​ចាប់ផ្តើម​ប្រព្រឹត្តទៅ​ក្នុង​សប្តាហ៍​នេះ​ហើយ​ ​ខណៈ​បញ្ហារ​សើប​ៗ​ជាច្រើន​លើ​លោក​ ​នឹង​ត្រូវ​លើក​យកមក​ពិភាក្សា​ ​ហើយ​មេដឹកនាំ​ប្រទេស​ជាច្រើន​ក៏​នឹង​ឆ្លៀត​ឱកាស​ជួប​ពិភាក្សា​គ្នា​ ​អំពី​ការពង្រឹង​ទំនាក់ទំនង​រវាង​ប្រទេស​រៀង​ៗ​ខ្លួន​ផងដែរ​៕
