​អ្នកឃ្លាំមើល​សង្គម​កម្ពុជា​យល់​ថា​ ​សន្តិភាព​កម្ពុជា​ស្ថិត​ក្នុង​ស្ថានភាព​ផុយស្រួយ​ព្រោះតែ​ជម្លោះ​នយោបាយ​
​ទំព័រ​ដើម​ » ​ព័ត៌មាន​ទាន់​ហេតុការណ៍​ » ​អ្នកឃ្លាំមើល​សង្គម​កម្ពុជា​យល់​ថា​ ​សន្តិភាព​កម្ពុជា​ស្ថិត​ក្នុង​ស្ថានភាព​ផុយស្រួយ​ព្រោះតែ​ជម្លោះ​នយោបាយ​ក្រុម​អ្នកតាមដាន​បញ្ហា​សង្គម​ និង​នយោបាយ​កម្ពុជា​ ​យល់ឃើញ​ថា​ ​វិធានការ​រក្សា​សន្ដិភាព​របស់​រដ្ឋាភិបាល​តាមរយៈ​ការរំលាយ ​ការចាប់ខ្លួន​ ​ចោទប្រកាន់​ក្រុម​ប្រឆាំង​ខ្លួន​នោះ​ ​មិន​មែន​ជា​វិធានការ​រក្សា​សន្ថិភាព​ពិត​ប្រាកដ​នោះ​ទេ ​ខណៈ​ពួកគេ​ក៏​រិះគន់​ផងដែរ​ទៅដល់​ដៃគូរ​វិវាទ​នយោបាយ​ធំ​ៗ​ទាំង​ពីរ​ថា​ ​កំពុងតែ​រុញ​ស្ថានភាព​សន្ដិភាព​ប្រទេស​ធ្លាក់​ក្នុង​ស្ថានភាព​គ្រោះថ្នាក់​កាលពី​ចុង​សប្ដាហ៍​កន្លងមក​នេះ​ ​ចំ​ទិវា​សន្ដិភាព​ពិភពលោក​ លោក​នាយក​រដ្ឋមន្ត្រី​ ហ៊ុន ​សែន ​បាន​ចេញ​សារលិខិត​មួយ​ ​ដោយ​លើកឡើង​ថា​សន្ដិភាព​របស់​កម្ពុជា​កំពុង​ស្ថិត​ក្នុង​លក្ខណៈ​ផុយ​ស្រួយ​ ​ដោយសារតែ​មាន​ការគំរាមកំហែង​ពី​ប្រទេស​មហា​អំណាច​មួយចំនួន​។
​លោក​ ហ៊ុន ​សែន ​ថ្លែង​ក្នុង​សារលិខិត​នោះ​ថា​៖​ «​សន្ដិភាព​របស់​កម្ពុជា​ក៏​ស្ថិត​ក្នុង​លក្ខណៈ​ផុយ​ស្រួយ​ ​ដោយសារតែ​មាន​ការគំរាមកំហែង​ និង​បន្ត​យាយី ​និង​អន្តរាគមន៍​ចូល​កិច្ចការ​ផ្ទៃក្នុង​ឥត​ឈប់ឈរ​ពី​មជ្ឈដ្ឋាន​ខាងក្រៅ​ ​ជាពិសេស​ពី​បណ្ដា​ប្រទេស​មហា​អំណាច​ និង​ប្រទេស​លោក​ខាងលិច​មួយចំនួន​»​។
​ការលើកឡើង​ពី​ភាពផុយស្រួយ​នៃ​សន្ដិភាព​នេះ​ ​គឺ​ស្រប​ពេល​ដែល​ស្ថានការណ៍​នយោបាយ​រវាង​លោក​ ហ៊ុន ​សែន ​និង​លោក​ សម ​រង្ស៊ី​ ​កំពុងតែ​កើនឡើង​កម្ដៅ​រហូតដល់​រដ្ឋាភិបាល​បាន​ហៅ​ចលនា​របស់​ប្រឆាំង​ថា​ ​ជា​ចលនា​ភេរវកម្ម ​ដែល​មាន​សហរដ្ឋ​អាមេរិក​នៅ​ពីក្រោយ​ផងដែរ​។
​អ្នកស្រាវជ្រាវ​ពី​ការអភិវឌ្ឍន៍​សង្គម​ លោក​បណ្ឌិត​ ​ប៉ា ​ច័ន្ទ​រឿន​ ​មានប្រសាសន៍​ថា​ ​ថ្វីត្បិតតែ​កម្ពុជា​បច្ចុប្បន្ន​មាន​សន្ដិភាព​ដោយសារតែ​គ្មាន​សង្គ្រាម​មែន​ តែ​សន្ដិភាព​ផ្លូវចិត្ត​នៅតែ​គ្មាន​សម្រាប់​ប្រជាជន​នៃ​ប្រទេស​នេះ​។
​លោក​ ​ប៉ា ​ច័ន្ទ​រឿន​ ​មានប្រសាសន៍​ថា​៖​ «​សន្ដិភាព​មិន​មែន​ត្រឹមតែ​អវត្តមាន​នៃ​សង្គ្រាម ​ឬ​ទំនាស់​ចម្បាំង​រវាង​ជាតិ​ឯង​ ​និង​ជាតិ​ឯង​ ​ឬ​ប្រទេស​ជិតខាង​ទេ ​តែ​វា​បូក​បញ្ជូល​នឹង​កត្តា​យុត្តិធម៌​ ​ការលំបាក​ដោយសារ​គ្រោះថ្នាក់​ធម្មជាតិ​ ​ភាពក្រីក្រ ​ទំនាស់​ជាមួយ​ប្រទេស​ជិតខាង​ សិទ្ធិ​សេរីភាព​ក្នុង​សង្គម ​ពោល​គឺ​ប្រសិន​យើង​យក​ធាតុ​សំខាន់​ៗ​ទាំង ៨ ដែល​ជា​សរសរស្ដម្ភ​ទាំង ៨ មក​វាស់វែង​ ​ខ្ញុំ​អាច​សន្និដ្ឋាន​បាន​ថា​ប្រទេស​កម្ពុជា​មិន​ទាន់​មាន​សន្ដិភាព​ពេញលេញ​នៅឡើយ​ទេ​»​។
 ​ប្រធាន​មជ្ឈមណ្ឌល​ប្រជាពលរដ្ឋ​ដើម្បី​អភិវឌ្ឍន៍​ និង​សន្ដិភាព​ លោក​ ​យ៉ង់ ​គិម​អេង ​បាន​លើកឡើង​ថា​ ​សន្ដិភាព​នៅ​កម្ពុជា​កំពុង​ស្ថិត​ក្នុង​ផ្លូវ​មួយ​ដែល​គ្រោះថ្នាក់​ ​ដោយសារ​អ្នកនយោបាយ​ទាំង​សងខាង​រវល់​តែ​ឈ្លោះគ្នា​តែ​លើ​សេចក្តីថ្លែងការណ៍​នយោបាយ​រៀង​ខ្លួន​ ​ដោយ​ពុំ​សូវ​យកចិត្តទុកដាក់​ដល់​បញ្ហា​សង្គម​។
​លោក​ ​យ៉ង់ ​គិម​អេង ​ប្រាប់​ថា​៖​ «​អ្នកនយោបាយ​ដែល​និយាយ​តាម​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​តាម​អី ​គឺជា​សេចក្តីថ្លែងការណ៍​នយោបាយ​ទេ ​សេចក្តីថ្លែងការណ៍​នយោបាយ​មាន​លក្ខណៈ​ជា​ប្រជាភិថុត ​ពេល​ខ្លះ​មាន​លក្ខណៈ​ជាក់ស្ដែង​ ​ទាំងអស់​ហ្នឹង​គេ​មិន​សូវ​គិត​គួរ​ប៉ុន្មាន​ទេ​។
 ​តែ​រឿង​សំខាន់​គឺ​វា​នៅលើ​តុ​នយោបាយ​ ​ការគិតគូរ​ពី​ប្រជាពលរដ្ឋ​អី​គឺជា​រឿង​សំខាន់​ តែ​ពលរដ្ឋ​យើង​គិតគូរ​តែ​ទៅលើ​សេចក្តីថ្លែងការណ៍​នយោបាយ​ដែល​ថ្លែង​ដាក់​គ្នា​ទៅវិញទៅ​មក​យក​ទៅ​រិះគន់​អ្នក​ម្ខាង​ៗ​ដែល​ធ្វើឱ្យ​អ្នកនយោបាយ​គិត​តែ​ពី​ចង់​ឈ្នះ​ដើម្បី​រក្សា​ប្រជាប្រិយភាព​របស់​ខ្លួន​»​។
 ​ប្រធាន​សមាគម​អនាគត​យុវជន​កម្ពុជា​អាស៊ាន​ លោក​ ស្រ៊ុន​ ស្រ៊ន ​មានប្រសាសន៍​ថា​ ​បញ្ហា​នយោបាយ​កម្ពុជា​កំពុង​រុញ​ច្រាន​សន្ដិភាព​ប្រទេស​នេះ​ ​ឱ្យ​ធ្លាក់​ក្នុង​ស្ថានភាព​គ្រោះថ្នាក់​ ​ខណៈ​ដែល​អ្នកនយោបាយ​ពឹងផ្អែក​ច្រើន​តែ​លើ​បរទេស ​ជាជាង​ផ្លូវ​ច្បាប់​នោះ​។
 ​លោក​ ស៊្រុន ​ស៊្រន ​មានប្រសាសន៍​ថា​៖​«​ភាគរយ​នៃ​សង្គ្រាម​ វា​អាច​កើតឡើង​ច្រើន​ទៅ​ៗ​ហើយ​ ល្គឹក​ណា​មេដឹកនាំ​មិន​យក​ផ្លូវ​ច្បាប់​(​កិច្ចព្រមព្រៀង​ក្រុង​ប៉ារីស​) ​ទៅ​ប្រើ​ធ្វើជា​គោល​ដើម្បី​ជជែក​រក​ខុស​ត្រូវ​ទេ ​បែរ​ទៅជា​ចោទ​ថា​ ​ច្បាប់​អត់​ប្រយោជន៍​ប្រើ​មិន​បាន​ទេ ​យើង​ប្រើ​ជា​អំណាច​ ​ជា​កម្លាំង​យោធា​ទើប​យើង​អាច​ដោះស្រាយ​វិបត្តិ​នោះ​បាន​។
 ​អ៊ីចឹង​ ​សង្គ្រាម​យោធា​នឹង​កើតឡើង​ជា​ស្វ័យប្រវត្តិ ​ដោយ​មាន​ការលូក​ដៃ​ពី​បរទេស​ ​មិន​មែន​ត្រឹមតែ​អាមេរិក ​ឬ​ក៏​ចិន​ទេ​»​។
​ទោះជា​យ៉ាងណា​ ​លោក​យល់​ថា​ នយោបាយ​កម្ពុជា​អាច​ដោះស្រាយ​បាន​តាមរយៈ​ការយល់ដឹង​របស់​ប្រជាជន​ប្រទេស​កម្ពុជា​ ​និង​ជំរុញ​ទៅ​អ្នកដឹកនាំ​ខ្លួន​ឱ្យ​វិល​ត្រលប់​ចូល​តុ​ចរចារ​វិញ​។
​សម្រាប់​លោក​ ​យ៉ង់ ​គិម​អេង ​យល់​ថា​ ​ការវិល​រក​ការចរចារ​រវាង​អ្នកនយោបាយ​ទាំង​សងខាង​មិន​ត្រឹមតែ​បញ្ជៀស​នូវ​ការធ្លាក់​ចូល​សង្គ្រាម​ក្នុង​ប្រទេស​ប៉ុណ្ណោះ​ទេ ​វា​ផ្ដល់ឱ្យ​ប្រទេស​កម្ពុជា​អាច​រក្សា​បាន​ការអនុគ្រោះ​ផ្នែក​សេដ្ឋកិច្ច​ពី​ប្រទេស​លោក​សេរី ​ក៏​ដូចជា​ផ្ដល់​ការងារ​ដល់​ពលរដ្ឋ​ ​និង​អាច​ធ្វើឱ្យ​ប្រទេស​នេះ​មាន​យុត្តិធម៌​ក្នុង​សង្គម​ទៀត​ផងដែរ​។
 ​លោក​ ​យង់ ​គិម​អេង ​មានប្រសាសន៍​ថា​៖​ «​រឿង​ដែល​សំខាន់​បំផុត​ ​គឺ​យើង​ព្យាយាម​ដោះស្រាយ​គ្នា​ដោយ​សន្ដិវិធី​ហើយ​រួបរួម​គ្នា​ហើយ​ធ្វើ​ម៉េច​គិត​អំពី​យុត្តិសាស្ត្រ​ពង្រឹង​សេដ្ឋកិច្ច​កម្ពុជា​ ​ហើយ​បើសិនជា​យើង​ពង្រឹង​សេដ្ឋកិច្ច​កម្ពុជា​ ​វា​ធ្វើឱ្យ​យើង​មាន​ការរីកចម្រើន​ ​មាន​ការអបអរសាទរ​ពី​ប្រជាជន​ និង​បរទេស​ផ្សេង​ៗ​ដែរ​»៕
​សូម​បញ្ជាក់​ថា​ ​គ្មាន​ផ្នែក​ណាមួយ​នៃ​អត្ថបទ ​រូបភាព​ ​សំឡេង​ ​និង​វីដេអូ​ទាំង​នេះ​ ​អាច​ត្រូវបាន​ផលិត​ឡើងវិញ​ក្នុង​ការបោះពុម្ព​ផ្សាយ ​ផ្សព្វផ្សាយ​ ​ការសរសេរ​ឡើងវិញ​ ​ឬ​ ​ការចែកចាយ​ឡើងវិញ​ ​ដោយ​គ្មាន​ការអនុញ្ញាត​ជាលាយលក្ខណ៍អក្សរ​ឡើយ​។
 ​ស៊ីស៊ី​អាយ​អឹម​ មិន​ទទួលខុសត្រូវ​ចំពោះ​ការលួច​ចម្លង​និង​ចុះផ្សាយ​បន្ត​ណាមួយ​ ​ដែល​ខុស ​នាំឲ្យ​យល់​ខុស​ បន្លំ ​ក្លែងបន្លំ ​តាម​គ្រប់​ទម្រង់​និង​គ្រប់​មធ្យោបាយ​។
 ​ជន​ប្រព្រឹត្តិ​ ​និង​អ្នក​ផ្សំ​គំនិត​ ​ត្រូវ​ទទួលខុសត្រូវ​ចំពោះ​មុខ​ច្បាប់​កម្ពុជា​ ​និង​ច្បាប់​នានា​ដែល​ពាក់ព័ន្ធ​។
 VOD ​គឺជា​ស្ថាប័ន​ព័ត៌មាន​ឯករាជ្យ​ក្នុង​ស្រុក​មួយ​ ​ដែល​ផ្តល់​ព័ត៌មាន​ ផលិតកម្មវិធី​វិទ្យុ ​និង​ការផ្សព្វផ្សាយ​តាមរយៈ​គេហទំព័រ​អ៊ីនធើណេត​។
​© ២០១៩ ​រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ ស៊ីស៊ី​អាយ​អឹម​