​អ៊ីរ៉ង់​ថា​ ​ការដាក់ទណ្ឌកម្ម​ជា​អតិបរមា​របស់​សហរដ្ឋ​អាមេរិក​លើ​ខ្លួន​បាន​បរាជ័យ​
ប្រធានាធិបតី​អ៊ីរ៉ង់​លោក​ Hassan Rouhani ​បាន​និយាយ​ថា​ ​យុទ្ធនាការ​ «​ដាក់​សម្ពាធ​ជា​អតិបរមា​» ​របស់​រដ្ឋបាល​ប្រធានាធិបតី​សហរដ្ឋ​អាមេរិក​លោក​ Donald Trump ​បាន​បរាជ័យ​ ​ហើយ​ទណ្ឌកម្ម​ដែល​សហរដ្ឋ​អាមេរិក​បាន​ដាក់​ បន្ទាប់ពី​ដក​ខ្លួន​ចេញ​ពី​កិច្ចព្រមព្រៀង​នុយក្លេអ៊ែរ​អ៊ីរ៉ង់​នេះ​ ​បាន​បង្ហាញ​ថា​ ​សហរដ្ឋ​អាមេរិក​ទាល់ច្រក​ដោយ​ថ្លែង​មុនពេល​លោក​ធ្វើដំណើរ​ទៅកាន់​ទីក្រុង​ New York ​ដើម្បី​ចូលរួម​នៅក្នុង​កិច្ចប្រជុំ​ប្រចាំ​ឆ្នាំ​របស់​មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​ លោក​ Rouhani ​ក៏​បាន​បញ្ជាក់​ផងដែរ​ថា ​សហរដ្ឋ​អាមេរិក​ និង​ប្រទេស​អារ៉ាប៊ី​សាអូឌីត​បាន​បំប៉ោង​ការខូចខាត​ដែល​បណ្ដាល​មកពី​ការវាយប្រហារ​លើ​កន្លែង​ប្រេង​របស់​អារ៉ាប៊ី​សាអូឌីត​កាលពី​ដើម​ខែ​នេះ​។
​លោក​ Rouhani ​បាន​ចោទប្រកាន់​រដ្ឋបាល​របស់​លោក​ Trump ​ថា​ចង់​គ្រប់គ្រង​លើ​តំបន់​មជ្ឈិមបូព៌ា​។
 ​លោក​ Rouhani ​បាន​និយាយ​កាលពី​លើក​មុន​ថា​ ​គម្រោង​របស់​លោក​សម្រាប់​កិច្ចប្រជុំ​របស់​អង្គការ​សហ​ប្រជាជាតិ​នេះ​រួមមាន​ការបង្ហាញ​អំពី​ផែនការ​សហប្រតិបត្តិការ​សន្តិភាព​ថ្នាក់​តំបន់​ផងដែរ​។
​មន្ត្រី​សហរដ្ឋ​អាមេរិក​ និង​មន្ត្រី​អារ៉ាប៊ី​សាអូឌីត​បាន​ចោទប្រកាន់​ប្រទេស​អ៊ីរ៉ង់​ថា​ជា​អ្នកធ្វើ​ការវាយប្រហារ​នេះ​។
 ​ការវាយប្រហារ​នេះ​បាន​ប៉ះពាល់​ដល់​ផលិតកម្ម​ប្រេង​របស់​អារ៉ាប៊ី​សាអូឌីត​អស់​ពាក់កណ្ដាល​។
​មន្ត្រី​អ៊ីរ៉ង់ ​រួមទាំង​លោក​ Rouhani ​ផ្ទាល់​ផងដែរ​ ​បាន​ច្រានចោល​ការចោទប្រកាន់​នេះ​។
​ទោះបីជា​មេដឹកនាំ​នានា​នឹង​ជួបពិភាក្សា​គ្នា​នៅ​ក្រៅ​កិច្ចប្រជុំ​អង្គការ​សហ​ប្រជាជាតិ​នៅ​សប្ដាហ៍​នេះ​ក៏ដោយ​ ​ក៏​ជំនួប​រវាង​លោក​ Trump ​និង​លោក​ Rouhani ​ទំនងជា​នឹង​មិន​កើតឡើង​នោះ​ទេ​។
​ កាលពី​ថ្ងៃអាទិត្យ​ម្សិលមិញ​ លោក​ Trump ​ថា​ ​លោក​គ្មាន​បំណង​ជួប​ពិភាក្សា​ជាមួយនឹង​លោក​ Rouhani ​ទេ ​ហើយ​លោក​ Rouhani ​បាន​បញ្ជាក់​ថា​ ​លោក​នឹង​មិន​ជួប​ជាមួយនឹង​លោក​ Trump ​នោះ​ទេ​ ​ដរាបណា​សហរដ្ឋ​អាមេរិក​ដក​ទណ្ឌកម្ម​ចេញ​ជាមុន​សិន​៕
