​រំភើបចិត្ត​ ​ស្ត្រី​ខ្មែរ​ ពុធ ​ធីតា ​ចូលរួម​កម្មវិធី​ប្រគប់​ពាន​ FIFA ​ឱ្យ​ Messi ​យប់​មិញ​
​រំភើបចិត្ត​ ​ស្ត្រី​ខ្មែរ​ ពុធ ​ធីតា ​ចូលរួម​កម្មវិធី​ប្រគប់​ពាន​ FIFA ​ឱ្យ​ Messi ​យប់​មិញ​តំណាង​ឱ្យ​កម្ពុជា​ ​ក្នុង​នាម​ជា​សមាជិក​របស់​សហព័ន្ធ​កីឡា​បាល់ទាត់​ពិភពលោក​ ​អ្នកស្រី​ ​ពុធ ​ធីតា​ ​ប្រធាន​ក្លឹប​បឹង​កេត ​បាន​ចូលរួម​ក្នុង​ពិធី​ប្រគល់​ពានរង្វាន់​ FIFA Football Awards ​កាលពី​យប់​មិញ​នេះ​ក្នុង​ឱកាស​ចូលរួម​ពិធី​នេះ​ដែរ​ ​អ្នកស្រី​បាន​ថត​រួប​ជាមួយ​កីឡាករ​ល្បី​ៗ​ជាច្រើន​ ​ក៏​ដូចជា​អ្នកចាត់​ការ​កំពូល​ៗ​លើ​លោក​នេះ​ផងដែរ​។
​ ក្នុង​កម្មវិធី​យប់​មិញ​នេះ​ ម្ចាស់​ពានរង្វាន់​ FIFA Best Player of the Year ​បាន​ទៅ​លើ​ខ្សែ​ប្រយុទ្ធ​ឆ្នើម​ Lionel Messi ​ដែល​បាន​ជួយ​ក្រុម​ឈ្នះ​ La Liga ​កាលពី​រដូវកាល​មុន​។
​រូបភាព​៖​ FFC 