​ថ្ងៃ​នេះ​បិណ្ឌ​ទី ១១ ! ​សូម​ស្វែងយល់​អំពី​ប្រវត្តិ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ដែល​ជា​ទំនៀមទម្លាប់​របស់​បងប្អូន​ប្រជាជន​ខ្មែរ​
​(​ភ្នំពេញ​)​៖​ ​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ជា​ពិធី​បុណ្យ​មួយ​ដែល​ធំ​ជាង​គេ​ ​នៅក្នុង​ចំណោម​ពិធី​បុណ្យ​ទាំងអស់​ ​ចំពោះ​អ្នកកាន់​ព្រះពុទ្ធ​សាសនា ​ជារៀងរាល់​ឆ្នាំ​នៅពេល​ដល់​ថ្ងៃ​ខែ ​ដែល​ត្រូវ​ប្រារព្ធ ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​គ្រប់​បងប្អូន​កូន​ចៅ​ ​សាច់ញាតិសន្ដាន​ទាំងអស់​ ​ទោះ​នៅ​ទី​ជិត​ ​ឬ​ទី​ឆ្ងាយ​ ​តែងតែ​ធ្វើដំណើរ​ទៅ​ជួបជុំគ្នា​ ​ជាពិសេស​ឪពុក​ម្ដាយ​នៅ​ស្រុក​កណើត ​ដើម្បី​រៀបចំ​ម្ហូប​អាហារ​ ​បាយ​សម្ល ​ចង្ហាន់​យក​ទៅ​ប្រគេន​ព្រះសង្ឃ ​ដែល​គង់​នៅ​វត្ត​អារាម​។
 ​ទាំងនេះ​ ​គឺជា​ទម្លាប់​មួយ​ដែល​គេ​និយម​ធ្វើត​ៗ​គ្នា​ ​របស់​ជនជាតិ​ខ្មែរ​ជាយូរ​មកហើយ​។
​ពិធី​បុណ្យ​កាន់​បិណ្ឌ ​ភ្ជុំ​បិណ្ឌ​ឆ្នាំ ២០២៩ នេះ​ ​ប្រព្រឹត្តទៅ​ចាប់ពី​ថ្ងៃ ១ រោច ​ដល់​ថ្ងៃ​ ១៥ រោច ​ខែ​ភទ្រប​ទ ​ត្រូវនឹង​ថ្ងៃទី ១៤ ​ដល់​ថ្ងៃទី​ ២៨ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ។
​ប្រវត្តិ​បុណ្យ​ភ្ជុំ​បិណ្ឌ​បើ​តាម​តម្រាចារ​តាម​ប្រវត្តិសាស្ត្រ​នៃ​ប្រទេស​កម្ពុជា​ ​បាន​បង្ហាញ​ថា​ ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​គឺ​កើតមាន​តាំងពី​បុរាណកាល​មក​ម្ល៉េះ​។
 ​ប៉ុន្តែ​ទាស់​ត្រង់​ថា​ ​កាលពី​សម័យ​មុន​គេ​មិន​ហៅ​ថា​ ​បុណ្យ​ភ្ជុំ​ទេ ​ដោយ​នៅក្នុង​ពិធី​នេះ​ ​គេ​មាន​បែងចែកចេញ​ជា​ពីរ​ថ្នាក់​។
 ​ថ្នាក់​ដំបូង​ ​គឺ​គេ​ចាប់ផ្ដើម​ធ្វើ​ចាប់ពី​ថ្ងៃ ១ រោច ​រហូតដល់​ថ្ងៃ ១៤ រោច ​ជា​វា​រក​ភត្ត ​(​ភត្ត​ធ្វើ​តាម​ថ្ងៃ​) ​ជាបន្តបន្ទាប់​។
 ​ចំណែក​មួយ​ថ្នាក់​ទៀត​គេ​ធ្វើ​នៅ​ថ្ងៃ​ ១៥ រោច ​ដែល​គេ​ហៅ​ថា​បុណ្យ​ភ្ជុំ​។
 ​ពិធី​បុណ្យ​ទាំង​ពីរ​ថ្នាក់​នេះ​ បច្ចុប្បន្ន​ត្រូវបាន​យើង​បូក​បញ្ចូល​គ្នា​ ​ហើយ​ហៅ​កាត់​ថា​ ​ពិធី​បុណ្យ​បិណ្ឌ​ភ្ជុំ​។
​មូលហេតុ​ដែល​ប្រារព្ធ​ពិធី​បុណ្យ​ភ្ជុំ​កាលពី​សម័យ​បុរាណកាល ​គេ​ធ្វើ​ពិធី​បុណ្យ​នេះ​ ​គឺ​ដើម្បី​រៀបចំ​ធ្វើ​សង្ឃ​ភត្ត ​ទំនុកបម្រុង​ព្រះសង្ឃ ​ដែល​គង់​ចាំ​វស្សា​ក្នុង​វត្ត​រយៈពេល​ ៣ ខែ ​ចាប់តាំងពី​ថ្ងៃ​ចូល​វស្សា​រហូតដល់​ថ្ងៃ​ចេញ​វស្សា​។
 ​នៅក្នុង​ចំណេរកាល​បុរាណ​បាន​ចារ​ថា ​ដោយ​នៅក្នុង​រដូវ​វស្សា​មាន​ភ្លៀង​ធ្លាក់​ជោក​ជាំ​ រ​លឹម​ពព្រិច​ ធ្វើឲ្យ​មាន​ការលំបាក​ដល់​ព្រះសង្ឃ​ក្នុង​ពេល​ធ្វើ​គោចរ ​(​ដើរ​) ​បិណ្ឌបាត​។
 ​ហេតុ​ដូច្នេះ​ ​ទើប​បណ្ដា​ពុទ្ធ​បរិស័ទ​នាំគ្នា​រៀបចំ​ពិធី​នេះ​ ​ដើម្បី​ផ្គត់ផ្គង់​ព្រះសង្ឃ​ប្រចាំ​ថ្ងៃ​រហូតដល់​ថ្ងៃ​ចេញ​វស្សា​។
​ ម្យ៉ាង​វិញ​ទៀត​ ​នៅក្នុង​ពិធី​បុណ្យ​នេះ​ ​គឺ​ធ្វើឡើង​ដើម្បី​ផ្សាយ​ឧទ្ទិស​កុសល​ដល់​ពពួក​ ប្រេត​ជន​ញាតិ ​និង​ញាតិ​ទាំង​ ៧ សណ្ដាន​ ​ព្រមទាំង​តំណញាតិ​ច្រើន​មហា​កប្ប​នោះ​ផងដែរ​ តាមរយៈ​អនុភាព​នៃ​សង្ឃ​គតាទ​ក្ខិណា​ទាន​ ​ដែល​រស់​រង​ទុក្ខវេទនា ​កើត​ជា​ប្រេត​មាន​កម្មពៀរ​ជាប់​ទោស​ធ្ងន់​ រង​កម្ម​ក្រហល់ក្រហាយ​អត់ឃ្លាន​ទាំងអស់​នោះ​ ​បាន​រួច​ផុត​ពី​ក្ដី​លំបាក​សោកសៅ​។
រដូវ​បុណ្យ​ភ្ជុំ​បិណ្ឌ​ចាប់តាំងពី​សម័យ​បុរាណកាល​ រហូតមកដល់​បច្ចុប្បន្ន​នេះ​ ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ​នេះ​ ​គេ​តែងតែ​ប្រារព្ធ​នៅក្នុង​រដូវ​វស្សា​ ​ព្រោះ​នៅក្នុង​រដូវ​នេះ​ពពួក​ប្រេត ​អាច​មាន​ឱកាស​ច្រើន​ក្នុង​ការស្វែងរក​ ​ចំណីអាហារ​ជាង​រដូវ​ផ្សេង​ៗ​ទាំងអស់​។
​ ម្យ៉ាង​វិញ​ទៀត​នៅក្នុង​វស្សាន​រដូវ​ ​អាហារ​របស់​ពួក​ប្រេត ​ដូចជា​ភក់​ជ្រាំ​ ស្លេស្ម៍​ ​កំហាក ​សាកសព ​និង​កាកសំណល់​អសោច​សម្បូរ​នៅក្នុង​ខែ​ភ្លៀង​ផ្គរ​ពព្រិច​។
 ​នៅក្នុង​រដូវ​បុណ្យ​ភ្ជុំ​បិណ្ឌ​រយៈពេល ១៥ ថ្ងៃ​នេះ​ ​មាន​ពពួក​ប្រេត​ជន ​(​ពួក​ប្រេត​) ​សាច់ញាតិ​ទាំង​ប្រាំពីរ​សណ្ដាន​ ​ព្រមទាំង​តំណញាតិ​ច្រើន​មហា​កប្ប ​ដែល​អត់ឃ្លាន​អាហារ​អស់​រយៈពេល​ជាច្រើន​ខែ​មក​ហើយ​នោះ​ ត្រូវបាន​រួច​ផុត​ពី​ការឃុំឃាំង​ ​អនុញ្ញាតឲ្យ​មក​ស្វែងរក​សាច់ញាតិ ​នៅ​តាម​វត្ត​អារាម​ផ្សេង​ៗ​ ​ដែល​នាំយក​ចំណីអាហារ​ផ្សេង​ៗ​ មក​ឧទ្ទិស​កុសល​ឲ្យ​ខ្លួន​។
​ ម្យ៉ាង​វិញ​ទៀត​ ​បើ​តាម​សម្ដី​ចាស់​ៗ​បុរាណ​និយាយ​ត​ៗ​គ្នា​ថា​ ​ក្នុង​រយៈពេល ១៥ ថ្ងៃ​ ​បើ​ពពួក​ប្រេត​ជន​ទាំងអស់​នោះ​ ​ដើរ​ស្វែងរក​ញាតិ​ចំនួន ៧ វត្ត ​នៅតែ​មិន​ឃើញ​នោះ​ ពពួក​ប្រេត​ទាំងអស់​នោះ​នឹង​ស្រែក​យំ​ទន្ទ្រាំ​ជើង​ ព្រោះតែ​ការខក​បំណង​ ​និង​ភាពស្រែក​ឃ្លាន​ក្រហល់ក្រហាយ​ក្នុង​ចិត្ត​។
 ​ជាពិសេស​ពពួក​ប្រេត​ជន​ទាំងអស់​នោះ​ ​នឹង​ជេរ​ដាក់​បណ្ដាសា​ដល់​សាច់ញាតិ ​កូន​ចៅ​ជា​មិន​ខាន​។
​ការប្រារព្ធ​ពិធី​បុណ្យ​បិណ្ឌ​ភ្ជុំ​ចំពោះ​បុណ្យ​បិណ្ឌ​ភ្ជុំ​នេះ​ ​បុរាណាចារ្យ​រាជ​បណ្ឌិត​ខ្មែរ​ ​យើង​បាន​រៀបចំ​រយៈពេល ១៥ ថ្ងៃ​ ​ដោយ​ចាប់​គិត​ពី​ថ្ងៃទី ១ រោច ​ដល់​ថ្ងៃទី ១៥ រោច ​ខែ​ភទ្រប​ទ ​ជា​ពិធី​មួយ​សម្រាប់​ឧទ្ទិស​កុសល ​ទៅដល់​ប្រេត​ជន​ញាតិ​ដែល​បាន​ស្លាប់​ទៅ​។
 ​នៅក្នុង​រយៈពេល​ ១៤ ថ្ងៃ​ ​នៃ​ការកាន់​បិណ្ឌ ​ឬ​ដាក់​បិណ្ឌ​នេះ​ ​ពុទ្ធ​បរិស័ទ​ចំណុះ​ជើង​វត្ត​ទាំងអស់​ ជាពិសេស​ក្រុម​នីមួយ​ៗ​ ​ដែល​បាន​រៀបចំ​ជា​ ​ក្រុម​ដោយ​លោកតា​អាចារ្យ​ចាត់ចែង​នោះ​ ត្រូវ​បែងចែក​ចេញ​ ៣ ​ឬ ៤ ក្រុម​តូច​ៗ​ ​ដើម្បី​រៀបចំ​ធ្វើ​យាគូ ​(​បបរ) ​ឬ​ធ្វើ​ភត្តាហារ​ជា ៣ ​ទៅ​ ៤ ឆ្នាំង​ ​ស្មើនឹង​ ៣ ​ទៅ​ ៤ មុខ​ម្ហូប​។
 ​ពេល​ទូង​ស្គរ​ចំណាំ​វស្សា ​អ្នក​នៅក្នុង​ក្រុម​វេននីមួយ​ៗ​ ​ត្រូវ​ចាប់ផ្ដើម​ធ្វើ​ចង្ហាន់​ ​ហើយ​យាយ​តា​ចាស់​ៗ​ ក្នុង​ក្រុម​វេន ​ត្រូវ​ជ្រើសរើស​យក​ផ្ទះ​ណាមួយ​ ​ដើម្បី​ប្រមូល​នំ​រៀបចំ​បាយ​បិណ្ឌ ​បាយ​បត្ត​បូរ​។
 ​រៀបចំ​រួចហើយ​ត្រូវ​នាំគ្នា​ទៅ​វត្ត​ស្ដាប់​លោកសង្ឃ​សូត្រ​ថ្វាយ​ ​បង្គំ​ធម៌​ ​សុខោ ​និង​ ធម៌​បរាភវ​សូត្រ​។
​ចំណែកឯ​កូន​ចៅ​ដែល​នៅ​ផ្ទះ​ ​ត្រូវ​នាំគ្នា​ខិតខំ​ដុត​ដៃ​ដុត​ជើង​បបរ ​ឬ​ស្ល​តាម​មុខ​ម្ហូប​នីមួយ​ៗ​ ​ដោយឡែក​ពី​គ្នា​។
​ លុះ​ដល់​ពេលព្រឹកព្រាង​អរុណោទ័យ​ (​ពេល​ព្រះអាទិត្យ​រះ​ឡើង​) ​ត្រូវ​នាំគ្នា​រៀប ​ចំ​ខ្លួន​ កណ្ដៀត​ ​យួរ​ ​កាន់​ ​ទូល ​រែក​ចង្ហាន់​ទៅ​វត្ត​។
 ​នៅក្នុង​វត្ត​ ​លោក​តា​អាចារ្យ​ត្រូវ​រៀបចំ​ពិធី​រាប់បាត្រ ​នៅលើ​ឧបដ្ឋាន​សាលា​។
​ បន្ទាប់មក​លោកអាចារ្យ​ជា​ប្រធាន​ ​ត្រូវ​នាំ​ពុទ្ធ​បរិស័ទ​វេរ ​(​ប្រគល់​) ​ចង្ហាន់​ប្រគេន​ព្រះសង្ឃ ​វេរ​បាយ​បត្ត​បូរ​។
ល​។
 ​លុះ​ដល់​ពេល​ព្រះសង្ឃ​ធ្វើ​បត្តានុមោទន​គាថា​ចប់​ ​មេវេន​ក្រុម​នីមួយ​ៗ​ត្រូវ​រៀបចំ​ម្ហូប​អាហារ​ ​ចំណី​ចូល​គំនាប់​ជូន​លោក​តា​អាចារ្យ​វត្ត ​ព្រមទាំង​ចាត់ចែង​ភោជ ​នាហារ​ទទួល​ភ្ញៀវ​ដែល​អញ្ជើញ​ទៅ​បុណ្យ​ ​នៅក្នុង​ថ្ងៃ​វេន​របស់​ខ្លួន​នោះ​ផងដែរ​៕
