ក្លិប​អា​សេណ​ល ពិចារណា​ផ្ទេរ ដូន​យ៉េន ម៉ា​ឡេ​ន ពី​ក្លិប PSV មកវិញ​ក្នុងតម្លៃ​៥០ លាន​ផោន
តាម​ព័ត៌មាន​ថា ក្រុម អា​សេណ​ល​(Arsenal )​កំពុង​ពិចារណា​ផ្ទេរ​កីឡាករ ដូ​នី​យ៉េ​ល ម៉ា​ឡេ​ន (Donyell Malen) ពី​ក្លឹប PSV ត្រឡប់មកវិញ​​ ​ ​ម៉ា​ឡេ​ន បាន​ចាក​ចេញពី​ក្លិប Arsenal កាលពី​ពីរ​ឆ្នាំមុន ដើម្បី​ស្វែងរក​ឱកាស​ក្នុង ក្រុម​ជម្រើស​ដំបូង ហើយ​ចាប់តាំងពី​ពេល​នោះមក ម៉ា​ឡេ​ន​បាន​បង្ហាញមុខ​ក្នុង​ក្រុម ជម្រើស​ដំបូង​ជាមួយ​ក្លិប PSV ស្របពេល​កីឡាករ​រូបនេះ​ក៏បាន​បង្ហាញមុខ​ក្នុង​ក្រុម ជម្រើសជាតិ​ហូ​ឡង់​ផងដែរ​។
​ ​ ​តាម​សេចក្តីរាយការណ៍​របស់​កាសែត The Mirror បាន​ឲ្យ​ដឹងថា មាន​ក្លិប​រហូតដល់ ៤៥​កំពុង​តាមឃ្លាំមើល​កីឡាករ ម៉ា​ឡេ​ន ដែលមាន​តម្លៃ​៥០​លាន​ផោន​ហើយ​កីឡាករ រូបនេះ​បាន​ចាក​ចេញពី​ក្លិប Arsenal ក្នុងតម្លៃ​ត្រឹម ៥០០.០០០​ផោន​តែប៉ុណ្ណោះ​។
​ ​ ​ម៉ា​ឡេ​ន បាន​ផ្ទេរ​ពី​ក្លិប Ajax មក​ចូលរួម​ជាមួយ​ក្លឹប​កាំភ្លើង​ធំ​កាលពី​ឆ្នាំ​២០១៥ ប៉ុន្តែ​បាន បង្ហាញមុខ​ក្នុង​ក្រុម​ជម្រើស​ដំបូង​របស់​ក្រុម Arsenal ក្នុងជំនួប​មិត្តភាព​តែប៉ុណ្ណោះ​។
​ ​ ​ទោះបីជា​យ៉ាងណា ម៉ា​ឡេ​ន បង្ហាញ​សមត្ថ​ភាពល្អ​គួរសម​សម្រាប់​ក្រុម Arsenal ក្នុង កម្រិត​យុវជន ខណៈ​កីឡាករ​រូបនេះ​បង្ហាញ​សក្តានុពល​ច្រើន​។
​ ​ ​កាលពី​ចុង​សប្តាហ៍​មុន ម៉ា​ឡេ​ន រកបាន​គ្រាប់​បាល់​ជួយ​ឲ្យ​ក្រុម PSV ឈ្នះ​ក្រុម Vitesse ៥-០ ក្នុង​ទឹកដី​។
​ ​ ​ប្រសិនបើ​កីឡាករ​វ័យ​២០​ឆ្នាំ​រូបនេះ​ត្រឡប់មក​ចូលរួម​ជាមួយ​ក្រុម Arsenal វិញ​មែន នោះ វា​គួរ​ឲ្យ​ចាប់អារម្មណ៍​និង​ចង់ដឹងថា តើ​កីឡាករ​រូបនេះ​នឹង​លេង​នៅ​តំណែង ណាមួយ ស្របពេល​ខ្សែប្រយុទ្ធ ព្យែ​រ អេ​មឺ​រិ​ក អូ​បា​ម៉េ​យ៉ាំង (Pierre Emerick Aubameyang) និង អា​ឡិ​កសាន​ដ្រេ ឡា​កា​ហ្សិត (Alexandre Lacazette) ស្ថិតនៅ​ក្លឹប នេះ​រួចទៅហើយ​៕
 ប្រែ​សម្រួល​: ពិសិដ្ឋ​