លោក Jurgen Klopp ឈ្នះ​ពាន​គ្រូបង្វឹក​ឆ្នើម​ប្រចាំឆ្នាំ​
​កីឡា ៖ អ្នកចាត់ការ​ទូទៅ​រប​ស់ Liverpool លោក Jurgen Klopp បានឈ្នះ​ពានរង្វាន់​គ្រូបង្វឹក​ឆ្នើម​ប្រចាំឆ្នាំ ក្រោយ​ជួយ​ហង្ស​ក្រហម​ឲ្យ​លើក​ពាន UEFA Champions League​ មិន​ត្រឹមតែ​ប៉ុណ្ណោះ Liverpool ក៏បាន​បញ្ចប់​ទៅក្នុង​ចំណាត់ថ្នាក់​លេខ​២ ក្នុង​ក្របខណ្ឌ Premier League កាលពី​រដូវ​កាល​មុន​ដោយមាន ៩៧​ពិន្ទុ ពោលគឺ​ចាញ់ Manchester City តែ​១​ពិន្ទុ​ប៉ុណ្ណោះ​។
​​អ្នកចាត់ការ​ទូទៅ​សញ្ជាតិ​អាល្លឺម៉ង់​រូបនេះ​បាន​ជាប់​ឈ្មោះ​ជា​គ្រូបង្វឹក​ល្អ​ប្រចាំឆ្នាំ ដោយបាន​យកឈ្នះ​បេក្ខភាព ២​រូប​ទៀត​គឺ​លោក Pep Guardiola អ្នកចាត់ការ​ទូទៅ​រប​ស់ Manchester City និង​លោក Maurico Pochettino អ្នកចាត់ការ​ទូទៅ​រប​ស់ Tottenham Hotspur៕
 ​