​អ្នកនាំពាក្យ​គណបក្ស​ហ្វ៊ុន​ស៊ិនប៉ិច​បដិសេធ​ព័ត៌មាន​បង្រួបបង្រួម​
​ភ្នំពេញ​ ​៖ ​លោក​ ណុប ​សុធារិទ្ធិ ​អ្នកនាំពាក្យ​គណបក្ស​រាជានិយម​ហ្វ៊ុន​ស៊ិនប៉ិច ​បាន​បដិសេធ​ទៅនឹង​ព័ត៌មាន​ថា​ ​នឹង​មាន​ការបង្រួបបង្រួមគ្នា​ជាមួយ​គណបក្ស​ខ្មែរ​រួបរួម​ជាតិ​របស់​លោក​ ញឹក ​ប៊ុន​ឆៃ ​ដោយ​លោក​បាន​បញ្ជាក់​ថា​ ករណី​នេះ​ពុំ​មាន​ចែង​ក្នុង​លក្ខន្តិកៈ​បក្ស ​នោះ​ទេ​ ​អ្នកនាំពាក្យ​រូប​នោះ​បាន​អះអាង​ប្រាប់​បណ្តាញ​សារព័ត៌មាន​ថា​ ​គណបក្ស​ហ្វ៊ុន​ស៊ិនប៉ិច​ពុំ​មាន​ផែនការ​ចង់​បង្រួបបង្រួម​ ​ឬ​ច្របាច់​បញ្ចូល​គ្នា​ជាមួយ​គណបក្ស​ផ្សេង​ៗ​ ​នោះ​ទេ ​ដោយសារ​ការបង្រួបបង្រួមគ្នា​អាច​ធ្វើឲ្យ​មាន​ការពិបាក​ក្នុង​ការគ្រប់គ្រង​គណបក្ស​ និង​មាន​ការទាមទារ​ប្រយោជន៍​រៀង​ៗ​ខ្លួន​ដោយ​មិន​គិតគូរ​ពី​ផលប្រយោជន៍​រួម​ជា​ធំ​ឡើយ​។
​សូម​ជម្រាប​ថា​ ​កាលពី​សប្តាហ៍​មុន​លោក​ ញឹក ​ប៊ុន​ឆៃ ​បាន​ថ្លែង​ប្រាប់​សារព័ត៌មាន​ថា​ ​លោក​ពិតជា​បាន​ជួប​ជាមួយ​សម្តេច​ក្រុមព្រះ​នៅ​ដំណាក់​វាល​ស្បូវ​មែន ​ដោយ​ជំនួប​នោះ​បាន​ធ្វើឡើង​កាលពី​ ៣ ​ឬ​ ៤ ​ថ្ងៃ​មុន​នេះ​តាមរយៈ​ព្រះអង្គម្ចាស់ក្សត្រី​ នរោត្តម​ ម៉ារី ​រណឫទ្ធិ ​។
​លោក​បន្ត​ថា​ ​សម្ដេច​ក្រុមព្រះ​មាន​ព្រះរាជ​បន្ទូល​ថា​ ​ចង់​បង្រួបបង្រួម​បក្ស​ទាំង​ពីរ​ឡើងវិញ​ ​ប៉ុន្ដែ​សម្ដេច​ក្រុមព្រះ​បាន​ប្រាប់​ថា​ ​រង់ចាំ​ជជែក​ជាមួយ​បុត្រា​របស់​ទ្រង់​គឺ​ព្រះអង្គម្ចាស់​ នរោត្តម​ ចក្រាវុឌ្ឍ ​ដែល​ជា​ប្រធាន​ស្ដីទី​គណបក្ស​ហ្វ៊ុន​ស៊ិនប៉ិច ​ដែល​នឹង​ត្រឡប់​ពី​ក្រៅ​ប្រទេស​វិញ​ ​៕
