Messi បានបោះឆ្នោតអោយ Ronaldo ចំណែក Ronaldo មិនបានជ្រើសរើស Messi ទេតែបែជាបោះឆ្នោតអោយកីឡាករ…
អ៊ីតាលី៖ កីឡាករ Lionel Messi បានបោះឆ្នោតអោយកីឡាករ Cristiano Ronaldo ជាកីឡាករ១រូបក្នុងចំណោមកីឡាករ២រូបទៀតដែល Messi គិតថាជាកីឡាករដែលឈ្នះពានរង្វាន់កីឡាករឆ្នើមប្រចាំឆ្នាំ២០១៩ កីឡាករ Lionel Messi ជាអ្នកទទួលបានពានរង្វាន់នេះកាលពីថ្ងៃចន្ទ ខណៈដែលតារាឆ្នើមរបស់ក្រុម Barcelona រូបនេះបានបំបាក់ខ្សែការពាររបស់ក្រុម Liverpool គឺកីឡាករ Virgil van Dijk និង កីឡាករ Cristiano Ronaldo របស់ក្រុម Juventus។
 បន្ទាប់ពីធ្វើការប្រកាសជ័យលាភីរួចមក FIFA បានបញ្ចេញព័ត៌មានលំអិតស្ដីពីការបោះឆ្នាតរបស់កីឡាករ គ្រូបង្វឹកនិង អ្នកសារព័ត៌មាន។
 ក្នុងនោះ Messi និង Ronaldo ត្រូវបានអនុញ្ញាតអោយធ្វើការបោះឆ្នោតជ្រើសរើសកីឡាករ៣រូប។
 ជម្រើសកីឡាករ៣រូបរបស់ Messi រួមមាន ខ្សែបម្រើរបស់ហង្សក្រហម​ Liverpool កីឡាករ Sadio Mane រួមជាមួយកីឡាករ Cristiano Ronaldo និងមិត្តរួមក្រុមរបស់ខ្លួនកីឡាករ Frenkie de Jong។
 ចំណែកឯជម្រើសកីឡាករ៣រូបរបស់ ​Ronaldo ដែលគិតថាឈ្នះពានរង្វាន់នេះមាន កីឡាករ Matthijs de Ligt ដែលជាមិត្តរួមក្រុមរបស់ខ្លួន កីឡាករ De Jong របស់ Barcelona និងខ្សែប្រយុទ្ធវ័យក្មេងរបស់ Paris Saint-Germain កីឡាករ Kylian Mbappe៕
 ប្រភព៖ Bleacherreport