លើសជាតិស្ករហើយ បើYaya លេងសុទ្ធតែនិយាយបែបនេះ ពីNadech
ថៃ៖ កាល​ពីពេលថ្មី​ៗ​នេះ​Yaya បាន​ធ្វើ​ការ​​ផ្តល់​បទសម្ភាសន៍មួយ​​ ទាក់​ទង​នឹង​រឿង​ភាគថ្មីដែល​មាន​ ចំណង​ជើង​ថា​“My Love From Another Star” ​ជា​រឿងភាគ​ដែល​យក​​​លំនាំពី រឿង​ភាគ​កូរ៉េ​ដែល​ក្នុង​នោះ ក៏​មាន​Nadech សម្តែង​ជា​តួឯកប្រុសជាមួយ​Matt​ ក្នុងរឿង​ភាគ​នេះ​​ផង​ដែរ ជាក់​ស្តែង​​Yaya ក៏​បាន​និយាយ​ក្នុង​ កិច្ច​សម្ភាសន៍​នោះ​ថា៖ យ៉ាងណា​ម៉ិញ​​នៅ ​ពេល​ដែល​បាន​លឺ​Yaya និយាយ​បែប​នេះ​ភ្លាម ​បាន​ធ្វើ​ឲ្យ​អ្នកគាំទ្រ​ក៏​ដូច​ជា​អ្នកកាសែត​ទាំង​អស់ បង្ហាញនៅ​​​ការ​ច្រណែន​​ក៏​ដូច​ជា​ រំភើប​ជំនួស​មា្ចស់​សាម៉ី​ខ្លួន​ខាងប្រុសយ៉ាងខ្លាំង​ ពីព្រោះ​​ប្រសិន​បើ​Nadeach បាន​លឺ​មិន​ដឹងជា​ញញឹម ​បិទ​មាត់​មិន​ជិត​ យ៉ាង​ណា​នោះ​ទេ។
 តែក៏មិន​ចម្លែក​ដែល​ ពីព្រោះ​ថា​​នេះ​មិន​មែន​ជា​លើក​ទី​មួយនោះ​ទេ ​ដែល​​គូរ​ស្នេហ៍​មួយ​គូរនេះ ​បង្ហាញ​នៅ​​ភាព​ផ្អែម​ល្ហែម ​ដាក់​គ្នា​បែបនេះ​៕
