នគរដ្រេហ្គនទោះការប្រយុទ្ធប្រឆាំងអំពើពុករលួយមានភាពស្មុគស្មាញនិងប្រឈមហានិភ័យខ្ពស់ ក៏អង្គភាពបានបំពេញការងារយ៉ាងល្អប្រសើរ
ភ្នំពេញ៖អង្គភាពប្រឆាំងអំពើពុករលួយ ហៅកាត់ថា ACU បង្ហាញថា ទោះបីជាការប្រយុទ្ធប្រឆាំងអំពើពុករលួយមានភាពស្មុគស្មាញនិងប្រឈមហានិភ័យខ្ពស់យ៉ាងណាក៏ដោយ ក៏អង្គភាពប្រឆាំងអំពើពុករលួយ បានបំពេញការងារនិងដោះស្រាយបញ្ហានានាបានយ៉ាងល្អប្រសើរ នេះបើយោងតាមសេចក្តីជូនដំណឹង ស្តីពីកិច្ចប្រជុំលើកទី៥០ អាណត្តិទី២ នៃក្រុមប្រឹក្សាជាតិប្រឆាំងអំពើពុករលួយ កាលពីថ្ងៃទី២៣ ខែកញ្ញា ។
អង្គភាពប្រឆាំងអំពើពុករលួយ បន្តថា ក្រុមប្រឹក្សាជាតិប្រឆាំងអំពើពុករលួយ បាន កោតសរសើរនិងលើកទឹកចិត្តអោយអង្គភាពប្រឆាំងអំពើពុករលួយ បន្តជំនះនូវរាល់ឧបសគ្គ ដើម្បីបន្តការកសាងសង្គមមួយដោយភាពស្អាតស្អំ និង មានការជឿជាក់ពីមហាជន ដើម្បីបន្តការគាំទ្ររាជរដ្ឋាភិបាលដែលដឹកនាំដោយសម្តេចតេជោនាយករដ្ឋមន្ត្រី ៕
