​សហព័ន្ធ​ស្រូវ​អង្ករ​កម្ពុជា​ ​នឹង​ចេញ​ទៅ​ចរចា​ជាមួយ​អឺរ៉ុប ​ដើម្បី​ស្នើឲ្យ​ដក​ពាក្យបណ្ដឹង​ ​ពាក់ព័ន្ធ​ការយក​ពន្ធ​ដោយ​មិន​សម​ហេតុផល​លើ​អង្ករ​កម្ពុជា​ ​( Video inside )
(​ភ្នំពេញ​)​៖​ ​លោក​ ​សុង ​សារ៉ន ​ប្រធាន​សហព័ន្ធ​ស្រូវ​អង្ករ​កម្ពុជា​បាន​ឲ្យដឹង​ថា​ សហព័ន្ធ​ស្រូវ​អង្ករ​កម្ពុជា​ ​នឹង​ជួប​ចរចា​ជាមួយនឹង​សហគម​អឺរ៉ុប ​ដើម្បី​ស្នើឲ្យ​ដក​ពាក្យបណ្ដឹង​ ​ពាក់ព័ន្ធ​លើ​ការយក​ពន្ធ​លើក​អង្ករ​កម្ពុជា​លោក​ ​សុង ​សារ៉ន ​ថ្លែង​ឲ្យដឹង​ថា​ «​ខ្ញុំ​នឹង​បន្ដ​ការងារ​នេះ​បន្ទាប់ពី​ឯកឧត្តម​ សុខ ​ពុទ្ធិ​វុធ ​ចំពោះ​រឿង​គិត​ពន្ធ​ស្រូវ​អង្ករ​កម្ពុជា​។
 ​លើស​ពី​នេះ​សហព័ន្ធ​ ​នឹង​ធ្វើ​ការចចា​ច្រើន​ និង​មាន​ជំនឿ​ថា​ការចរចា​ទាំង​ទ្វេ​ភាគី​, ​ពហុ​ភាគី ​និង​ការប្រជុំ​ជជែក​ចម្រុះ​ភាគី ​គឺ​ផ្ដល់​ប្រយោជន៍​ ​ដល់​ភាគី​ទាំងអស់​»​។
​លោក​បញ្ជាក់​ថា​ ​លោក​ពិតជា​សោកស្ដាយ​ ​ចំពោះ​ការដាក់​ពន្ធ​លើ​អង្ករ​កម្ពុជា​ ​នេះ​មិន​យុតិ្តធម៌​សម្រាប់​កម្ពុជា​ ​ដោយ​ភាគ​ច្រើន​កម្ពុជា​ ​នាំ​តែ​អង្ករ​ក្រអូប​ប៉ុណ្ណោះ​ទៅ​ទីផ្សារ​អឺរ៉ុប ​ដែល​នៅ​អឺរ៉ុប​ មិន​មាន​ការដាំដុះ​អង្ករ​ក្រអូប​ប្រភេទ​នេះ​ឡើយ​។
​ សហព័ន្ធ​ត្រៀមខ្លួន​ក្នុង​ការជជែក​ចរចា​ជាមួយនឹង​សហគមន៍​អឺរ៉ុប​, ​សមាគម​កសិករ​របស់​អ៊ីតាលី​, ​សហព័ន្ធ​ស្រូវ​អង្ករ​របស់​អឺរ៉ុប ​ដើម្បី​ស្វែងរក​ចំណុច​ផ្ដល់​ប្រយោជន៍​ទាំង​សម​ខាង​។
​លោក​ក៏​បាន​បង្ហាញ​ភាពជឿជាក់​ថា​ «​ខ្ញុំ​ជឿជាក់​ថា​ សហគមន៍​អឺរ៉ុប​ក៏​ដូចជា​ ​រោង​ម៉ាស៊ីន​កិន​ស្រូវ​ សហគមន៍​អឺរ៉ុប​, កសិករ​អឺរ៉ុប​ ​មិន​ចង់ឲ្យ​រោង​ម៉ាស៊ីន​កិន​ស្រូវ​ និង​កសិករ​កម្ពុជា​ស្លាប់​នោះ​ទេ​។
 ​ដូច្នេះ​ខ្ញុំ​នៅតែ​មាន​ជំនឿ​ថា​ ​ការជជែក​ជាមួយ​គាត់​ ​ដើម្បីឲ្យ​គាត់​ដក​ពាក្យបណ្ដឹង​នឹង​ទទួលបាន​ផល ​អីចឹង​បានជា​យើង​ ត្រូវ​ជួប​ពិភាក្សា​ជាមួយ​ ​អ្នក​ដែល​ប្ដឹង​ដោយ​ក្នុង​នោះ​ សហព័ន្ធ​នឹង​ណាត់ជួប​គាត់​ ក្នុង​ខែតុលា ​ឆ្នាំ ២០១៩ ខាងមុខ​នេះ​»​។
​លោក​បន្ថែម​ថា​ សហព័ន្ធ​នឹង​ខិតខំ​ប្រឹងប្រែង​ជជែក​ចរចា​ជាមួយនឹង​អឺរ៉ុប​ឲ្យ​អស់​លទ្ធភាព​ ​យើង​នៅតែ​មាន​ជំនឿ​ថា​ ​យ៉ាងហោចណាស់​សហព័ន្ធ​នឹង​ជួប ​ជាមួយ​សហគមន៍​អឺរ៉ុប​កុំ​ឲ្យ​បន្ដ​ទៀត​»​។
​គួរ​រំលឹក​ថា​ ​អឺរ៉ុប​បាន​ចាប់ផ្តើម​គិត​ពន្ធ​លើ​ការនាំចូល​អង្ករ​របស់​កម្ពុជា​ ​ចាប់ពី​ថ្ងៃទី ១៦ ​ខែមករា ​ឆ្នាំ ២០១៩ មក​ ​ដែល​មាន​រយៈពេល ៣ ឆ្នាំ​ ​ដែល​ឆ្នាំ​ទី ១ តម្លៃ​ពន្ធ ១៧៥ អឺរ៉ូ ​(​ប្រហែល ២០០ ដុល្លារ​) ​ក្នុង ១ តោន​, ​ឆ្នាំ​ទី ២ ​តម្លៃ​ពន្ធ ១៥០ អឺរ៉ូ ​(​ប្រហែល ១៧០ ដុល្លារ​) ​ក្នុង ១ តោន ​និង​ឆ្នាំ​ទី ៣ ​តម្លៃ​ពន្ធ ១២៥ អឺរ៉ូ ​(​ប្រហែល ១៤០ ដុល្លារ​) ​ក្នុង ១ តោន​៕
