​មនុស្ស ៦ នាក់​របួស​ធ្ងន់​ស្រាល ​ខណៈ​កំពុង​បូជា​សព ​ស្រាប់តែ​ផ្ទុះ​កាំ​ជ្រួច​
​ស្វាយរៀង​៖​ ​មនុស្ស​ចំនួន ៦ នាក់​ ​បាន​រងរបួស​ធ្ងន់​និង​ស្រាល ​ត្រូវបាន​បញ្ជូន​ទៅ​សង្គ្រោះ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ ​ខណៈ​ដែល​កំពុង​បូជា​សព ​ដោយ​មាន​ការបាញ់​កាំជ្រួច​ ស្រាប់តែ​ខុស​បច្ចេកទេស​បែរ​កាណុង​បាញ់​ចំ​មនុស្ស​ទៅ​វិញ​ ​ដោយសារ​ដុត​កាំ​ជ្រួច​ជីក​ដី​ ​ដាក់​បង្គោល​រាក់​ពេក​ ​បណ្តាលឲ្យ​ដួល​ និង​បែក​កាណុង​ជ័រ ​ផ្ទុះ​តែម្តង​ហេតុការណ៍​នេះ​កើតឡើង​កាលពី​វេលា​ម៉ោង ៦ និង ២០ នាទី​ ​ថ្ងៃទី ២៣ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ភូមិ​ត្បែង ​ឃុំ​គគី​សោម ​ស្រុក​ស្វាយទាប ​ខេត្ត​ស្វាយរៀង​ ​។
 ​សមត្ថកិច្ច​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​ទាំង ៦ នាក់​ ​រួមមាន​ ​៖​ ​ទី ១. ​ឈ្មោះ​ ​សារុន ​សំណាង​ ​ភេទ​ប្រុស​ ​អាយុ ២៨ ឆ្នាំ​ ​ជា​ម្ចាស់​មេន ​ស្នាក់​នៅ​ភូមិ​ឬ​ស្សី​អម ​ឃុំ​ខ្សែ​ត្រ ​ស្រុក​កំពង់រោទិ៍​ ​ខេត្ត​ស្វាយរៀង​ទី ២.​ឈ្មោះ​ ​ឆាយ ​សូវ៉ាត ​ភេទ​ប្រុស​ ​អាយុ ៤២ ឆ្នាំ​ទី ៣.​ឈ្មោះ​ ​សុរ៉ាវី ​ភេទ​ប្រុស​ទី ៤.​ឈ្មោះ​ ​មិន​ ​សាវ៉ាន់ ​ភេទ​ប្រុស​ ​អាយុ ៤៨ ឆ្នាំ​ទី ៥.​ឈ្មោះ​ ​គង់ ​សា​ខឿន ​ភេទ​ប្រុស​អាយុ ៥១ ឆ្នាំ​ទី ៦. ​ឈ្មោះ​ ​ប៉ែង​ ​គួ ​ភេទ​ប្រុស​ ​អ្នក​ទាំង ៥ នាក់​ ​ចុងក្រោយ​នេះ​ រស់​នៅ​ភូមិ​ត្បែង ​ឃុំ​គគី​សោម ​ស្រុក​ស្វាយទាប ​ខេត្ត​ស្វាយរៀង​។
 ​បច្ចុប្បន្ន​ជនរងគ្រោះ​ទាំងអស់​កំពុង​សម្រាក​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​ស្វាយរៀង​៕
