​សុខ ​ពិសី​ ក្លាយជា​អ្នកតំណាង​ផលិតផល​ ផ្គត់ផ្គង់​បរិក្ខា​ទូរស័ព្ទ​ « Konfulon » ​( Video inside )
(​ភ្នំពេញ​)​៖​ ​បើ​និយាយ​ពី​កេរ្តិ៍ឈ្មោះ​របស់​ តារាចម្រៀង​មាន​សម្រស់​ផូរផង់​ ​កញ្ញា​ ​សុខ ​ពិសី ​ទស្សនិកជន​ប្រហែលជា​ស្គាល់​ច្បាស់​ ​ព្រោះ​នាង​ជា​តារាចម្រៀង​ស្រី​មួយ​រូប​ ​ដែល​មាន​ប្រជាប្រិយភាព​ ​និង​មាន​ការគាំទ្រ​ច្រើន​ពីសំណាក់​មិត្ត​យុវវ័យ​ រាប់​ឆ្នាំ​មកហើយ​ យ៉ាងណាមិញ​ ​ដោយសារ​ប្រជាប្រិយភាព​ ​និង​ការមាន​សន្ទុះ​គាំទ្រ​ច្រើន​ពី​មហាជន ​បាន​ធ្វើឲ្យ​ក្រុមហ៊ុន​ផ្គត់ផ្គង់​បរិក្ខា​ទូរស័ព្ទ​ « Konfulon » ​ជ្រើសរើស​នាង​ ធ្វើជា​តំណាង​ផលិតផល​របស់​ខ្លួន​។
​ពិត​ណាស់​ តាមរយៈ​បណ្តាញ​សង្គម​របស់​កំពូល​តារា​ចម្រៀង​ ​សុខ ​ពី​សី ​បាន​ឲ្យដឹង​ថា​ «​នាងខ្ញុំ​ ​សុខ ​ពិសី ​សូម​ថ្លែងអំណរគុណ​ដល់​ konfulon ​ដែល​ជ្រើសរើស​នាងខ្ញុំ​ ​ជា​តារា​តំណាង​ផលិតផល​ Konfulon ​និមិត្ត​សញ្ញា​បរិក្ខារ​ទូរសព្ទ​ឈាន​មុខ​គេ​»​។
​ជា​ការកត់សម្គាល់​ តារា​ស្រី​ទឹកមុខ​ស្រស់​សោភា ​សំឡេង​មាន​ទឹក​ដម​ពីរោះ​រណ្តំ​ចិត្ត​ ​កញ្ញា​ ​សុខ ​ពិសី ​នៅតែ​ឈរ​ក្នុង​តំណាង​តារាចម្រៀង​លំដាប់​ប្រទេស​ ​ដោយ​មាន​ការគាំទ្រ​ច្រើន​ដដែល​ ​ទោះបីជា​បច្ចុប្បន្ន​មហាជន​មើលឃើញ​ថា​ ​មាន​តារា​ថ្មី​ៗ​ជំនាន់​ក្រោយ​ ​ចូលមក​ហូរហែ​ក្នុង​វិថី​សិល្បៈ​យ៉ាងណាក្តី​។
 ​អ្វី​ដែល​សំខាន់​ ​ដោយសារ​រូប​សម្រស់​ ​និង​ប្រជាប្រិយភាព​ ​បាន​ធ្វើឱ្យ​បណ្តា​ក្រុមហ៊ុន​ជាច្រើន​ ​ជ្រើសរើស​នាង​ធ្វើជា​តំណាង​ផលិតផល​ដោយ​មិន​បាច់​គិតគូរ​វែងឆ្ងាយ​នោះ​ទេ ​ពោល​គឺ​មាន​ទំនុកចិត្ត​ក្នុង​ការជ្រើសរើស​យក​នាង​តែម្តង​។
​គួរ​ជម្រាប​ថា​ ​កញ្ញា​ ​សុខ ​ពិសី ​ក្រៅពី​ធ្វើ​តំណាង​ឲ្យ​ផលិតផល​ « Konfulon » ​និមិត្ត​សញ្ញា​បរិក្ខារ​ទូរសព្ទ​ឈាន​មុខ​គេ​ហើយ​នោះ​ ​នាង​ក៏​ធ្វើជា​តំណាង​ឲ្យ​ក្រុមហ៊ុន​ជាច្រើន​ទៀត​ ​បើ​ទស្សនិកជន​នៅ​ចាំ​មិន​ភ្លេច​ ​គឺ​មាន​ដូចជា​តំណាង​ឲ្យ​ផលិតផល​ទូរស័ព្ទដៃ​ ​ឬ​គ្រឿ​សំអាង​ជាដើម​៕
