នគរដ្រេហ្គនបម្រែបម្រួលអាកាសធាតុ កំពុងក្លាយទៅជាប្រធានបទក្តៅនៅអាមេរិក
អាមេរិកក្រោមការដឹកនាំរបស់ ប្រធានាធិបតីដូណាលត្រាំបានបង្កឲ្យមានវិវាទយ៉ាងខ្លាំងទាំងនៅក្នុងទឹកដីអាមេរិកនិងបណ្តាប្រទេសជុំវិញពិភពលោកដោយអាមេរិក បាន​សម្រេច​ដកខ្លួនចេញពីសន្ធិសញ្ញាទីក្រុងប៉ារីសស្តីពីបម្រែបម្រួលអាកាសធាតុ​តាំងពី​ពេលនោះ​មក​រដ្ឋមួយចំនួន​នៅអាមេរិកក៏បានអនុវត្តនយោបាយអាកាសធាតុដាច់ដោយឡែក​របស់ខ្លួន។
នៅពេលនេះ​ ចរាចរណ៍នៅទីក្រុងវ៉ាស៊ីនតោនឌីស៊ីជាប់គាំងដោយសារតែបាតុកម្មប្រឆាំងបម្រែបម្រួលអាកាសធាតុ។
 កាលពីថ្ងៃទី​២៣ ខែកញ្ញាពលរដ្ឋអាមេរិករាប់​ពាន់នាក់​បាន​នាំគ្នា​​ធ្វើបាតុកម្មនៅ​រដ្ឋធានី​ វ៉ាស៊ីនតោនឌីស៊ី​​ ដើម្បីអំពាវនាវដល់រដ្ឋាភិ​បាលឲ្យមាន​សកម្មភាពទប់ស្កាត់ បម្រែបម្រួល​អាកាសធាតុ​។
ក្រុមបាតុករបានប្រមូលផ្តុំគ្នានៅមហាវិថីសំខាន់ៗនៅវិមាន Capitol ​​ឆ្ពោះទៅកាន់​កណ្តាល​​រដ្ឋធានីដូចជាមហាវិថី​Independent ​មហាវិថី​ Forida ​ ធ្វើឲ្យផ្លូវថ្នល់ជាច្រើន​រងផល​ប៉ះ​ពាល់​យ៉ាងខ្លាំង។
 បាតុកម្មកើតឡើងចំពេល​​មានមនុស្សធ្វើដំណើរ​ច្រើន​បន្ទាប់ពីការងារ​។
ក្រុមអ្នកប្រឆាំងបម្រែបម្រួលអាកាសធាតុបានឲ្យដឹងថា បាតុកម្មបានទាក់ទាញ​មនុស្ស​ជាច្រើនចូលរួម ទាំងមន្ត្រីរដ្ឋការពលករ​ និស្សិត​​ …ដែលមានបំណងប្រឆាំង​បម្រែបម្រួល​អាកាសធាតុ​។
កម្លាំងសន្តិសុខ​អាមេរិក ​បានដាក់ពង្រាយ​កម្លាំងប៉ូលិសជាច្រើនដើម្បីសម្រួលចរាចរណ៍​ ​ក៏ដូចជាស្នើរដល់ពលរដ្ឋ​ប្រើប្រាស់មធ្យោបាយធ្វើដំណើរ​សាធារណៈដើម្បី​កាត់បន្ថយ​ការកកស្ទះ។
កន្លងមកកាលពីថ្ងៃទី​២០​ ខែកញ្ញាពលរដ្ឋនៅជុំវិញពិភពលោករាប់លាននាក់ បានបានចូលរួមដង្ហែក្បួនបាតុកម្មប្រឆាំងបម្រែបម្រួលអាកាសធាតុ ​ដោយបានអំពាវនាវដល់ បណ្តាមេដឹកនាំមានវិធានការទប់ស្កាត់ ការប្រែប្រួលអាកាសធាតុកម្តៅផែនដី​កើនឡើង។
តាមគម្រោងនៅសប្តាហ៍ក្រោយនឹងមានបាតុកម្មកើតឡើងដល់ទៅ​៥៨០០កន្លែង នៅក្នុង១៦៣ ប្រទេសជុំវិញពិភពលោក​ ក្នុងនោះនៅអាមេរិកមានគម្រោងបាតុកម្ម​៨០០ កន្លែងនៅអាល្លឺម៉ងមាន​៤០០ កន្លែង​…៕
