​ឧត្តមសេនីយ៍​ទោ ​ឯ​ម ​កុសល ​ដឹកនាំ​កម្លាំង​គោរព​វិញ្ញា​ក្ខន្ធ​សព​ឯកឧត្តម​ នួន​ សាមិន​ ​និង​ប្រគល់​ថវិកា​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ ​អគ្គ​ស្នងការ​ដល់​គ្រួសារ​សព
​កំពង់ចាម ​៖ ​នៅ​ព្រឹក​ថ្ងៃទី ២៤ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​លោក​ឧត្តមសេនីយ៍​ទោ ​ឯ​ម ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ចាម ​បាន​ដឹកនាំ​កងកម្លាំង​នគរបាល​ ​ចំណុះ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ ​ចូលរួម​គោរព​វិញ្ញាណក្ខន្ធ​សព ​ឯកឧត្តម​ នួន​ សាមិន​ ទីប្រឹក្សា​សម្ដេច​វិបុល​សេនា​ភក្ដី​ ​សាយ ​ឈុំ​ ​ប្រធាន​ព្រឹទ្ធសភា​ ​និង​ជា​អតីត​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ចាម ​ជំនាន់​ទី ៤ ​ដែល​ប្រព្រឹត្តទៅ​នៅ​គេហដ្ឋាន​សព ​ស្ថិត​នៅក្នុង​ភូមិ​ដូន​ដី ​ឃុំ​ជ្រៃ​វៀន ​ស្រុក​ព្រៃឈរ ​ខេត្ត​កំពង់ចាម​ដោយ​មាន​ការអញ្ជើញ​ចូលរួម​ពី​ ​លោក​-​លោកស្រី​ ​គណៈ​ស្នងការ​ លោក​-​លោកស្រី​ ​នាយ​ការិយាល័យ​ចំណុះ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ ​លោក​អធិការ​នគរបាល​ស្រុក​ ក្រុង​ទាំង ១០ ។
​ក្នុង​ឱកាស​នោះ​ដែរ​ លោក​ឧត្តមសេនីយ៍​ទោស្នងការ​បាន​នាំយក​ថវិកា​របស់​សមាគម​អតីត​យុទ្ធជន​កម្ពុជា​ ​ដែល​មាន​សម្ដេច​តេជោ​ជា​ប្រធាន​ ​និង​ថវិកា​ ​គ្រឿង​ឧបភោគ​-​បរិភោគ​របស់​ ​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​និង​ជា​ប្រធាន​សមាគម​មិត្ត​នគរបាល​ជាតិ​កម្ពុជា​។
​ក្នុង​នោះ​រួមមាន​ ​៖ ១ -​ថវិកា​បេឡាម​រណៈ​សង្គ្រោះ​ សមាគម​អតីត​យុទ្ធជន ​ចំនួន ៤,០០០,០០០ (​បួន​លាន​)រៀល​ ​។
 ២ -​ថវិកា​របស់​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​ចំនួន ៥,៥៥០,០០០ (​ប្រាំ​លាន​ ​ប្រាំ​សែន ​ប្រាំ​ម៉ឺន​)រៀល ​ព្រមទាំង​ ​មី ០៥ កេស​, ​ទឹក​ផ្លែ​ឈើ ៥ កេស ​និង​អង្ករ ១ បេ ​ជូន​ក្រុមគ្រួសារ​សព ​ដើម្បី​រៀបចំ​ពិធី​បុណ្យ​តាម​ប្រពៃណី​ ​៕
