ហ៊ុន​ ច័ន្ទរាជ្យ​ បាន​ដៃគូ​សហការ​ផ្ដល់​កន្លែង​ហ្វឹកហាត់​កីឡាករ​ MMA​ បន្ថែម​មួយ​ទៀត​ហើយ​
ហ៊ុន​ ច័ន្ទរាជ្យ​ បាន​ដៃគូ​សហការ​ផ្ដល់​កន្លែង​ហ្វឹកហាត់​កីឡាករ​ MMA​ បន្ថែម​មួយ​ទៀត​ហើយ​លោក​ ហ៊ុន​ ច័ន្ទរាជ្យ​ អគ្គលេខាធិការ​សហព័ន្ធ​គុន​ចម្រុះ​ MMA​ កម្ពុជា​ ថា​ឥលូវ​នេះ​សហព័ន្ធ​មាន​ដៃគូ​សហការ​មួយ​ទៀត​ហើយ​ គឺ​ក្លឹប​ហាត់​ប្រាណ​ The Place​ វា​បាន​សម្រួល​ដល់​ការ​ហ្វឹកហាត់​ និង​ជីវភាព​កីឡាករ​មួយ​កម្រិត​ទៀត​​អគ្គលេខាធិការ​ខាង​លើ​នេះ​បាន​ឲ្យ​ដឹង​ថា​ សហព័ន្ធ​បាន​សហការ​គ្នា​ជា​មួយ​ក្លឹប​ហាត់ប្រាណ​ខាង​លើ​នេះ​យូរ​ដែរ​ហើយ​ លើស​ពី​នេះ​ទៀត​ឥលូវ​សិស្ស​ MMA ​អាច​ទៅ​ហ្វឹកហាត់​​ដើម្បី​ពង្រឹង​សមត្ថភាព​របស់​ខ្លួន​មុន​ចេញ​ទៅ​ប្រកួត​នៅ​ក្រៅ​ប្រទេស​ផង​ដែរ។
​អ្នក​ជំនាញ​ MMA​ រូប​នេះ​បន្ថែម​ទៀត​ថា​ ក្លឹប​ខាង​លើ​នេះ​គឺ​មាន​សម្ភារ​គ្រប់គ្រាន់​ និង​មាន​គ្រូ​ៗ​ជំនាញ​តាម​ផ្នែក​និមួយៗ​ដូច​ជា​គ្រូ​កម្លាំង​ និង​គ្រូ​បច្ចេកទេស​មួយ​ចំនួន​ទៀត​ ហើយ​ការ​ហូបចុក​គឺ​ត្រឹមត្រូវ​តាម​ស្តង់ដារ​ថែម​ទៀត​ផង​ ដូច្នេះ​ជួយ​បាន​ច្រើន។
​ ក្រៅ​ពី​ការ​ហ្វឹកហាត់​ កីឡាករ​ MMA​ កម្ពុជា​អាច​ជួយ​បង្ហាត់​សិស្ស​នៅ​ទី​នោះ​បាន​ថែម​ទៀត​ ដែល​អាច​បាន​ចំណូល​បន្ថែម​ទៀត។
​រំលឹក​ដែរ​ថា​ ក្លឹប​ហាត់​ប្រាណ​ The Place​ ដែល​សហការ​ជា​មួយ​សហព័ន្ធ​ប្រដាល់​ MMA​ កម្ពុជា​នេះ​គឺ​នៅ​ក្នុង​ផ្សារ​ AEON​ ទី១​ ជាន់​ទី៤៕
​ទាយ​មើល គ្រូ​បង្វឹក​កម្ពុជា ​បោះ​ឆ្នោត​ឱ្យ​អ្នក​ណា ​ជា FIFA Best Player?WOW! ​អាយុ​១៨​ឆ្នាំ​ស៊ុត​ស្អាត​ម្លឹង​ៗ ទើប​​ឈ្នះ​គ្រាប់​បាល់​ Messi ​និង Juan ​បាន​រំភើប​ចិត្ត ​ស្ត្រី​ខ្មែរ ពុធ ធីតា ​ចូល​រួម​កម្មវិធី​ប្រគល់ពាន FIFA ​ឱ្យ Messi ​យប់មិញ​