អ្នក​តាម​ដាន​នយោបាយ​មើល​ឃើញ​ថា ​ការ​ប្រតិបត្តិ​តាម​រដ្ឋ​ធម្មនុញ្ញ​គឺ​ធ្វើ​មិន​បាន​ត្រឹម​ត្រូវ​នៅ​ឡើយ ​
នៅ​ថ្ងៃទី​២៤ ខែ​កញ្ញា​នេះ​ រដ្ឋធម្មនុញ្ញ ដែល​ជា​ច្បាប់​កំពូល​របស់​កម្ពុជា​មាន​អាយុ​២៦​ឆ្នាំ​ហើយ ក្រោយ​ពី​ត្រូវ​បាន​ព្រះ​មហាក្សត្រ​ឡាយព្រះហស្ត​ប្រកាស​ឲ្យ​ប្រើប្រាស់​កាល​ពី​ឆ្នាំ​១៩៩៣​ ការ​ប្រតិបត្តិ​រដ្ឋ​ធម្មនុញ្ញ​នេះ ត្រូវ​បាន​អ្នក​តាម​ដាន​នយោបាយ​មើល​ឃើញ​ថា​ គឺ​ធ្វើ​មិន​បាន​ត្រឹម​ត្រូវ​នៅ​ឡើយ តែ​រដ្ឋសភា​កម្ពុជា​អះអាង​ថា​ការ​អនុវត្ត​រដ្ឋ​ធម្មនុញ្ញ​មិន​មាន​អ្វី​ចោទ​ជា​បញ្ហា​នោះ​ទេ​។
លោក​បណ្ឌិត​ ឡៅ ម៉ុងហៃ អ្នក​វិភាគ​នយោបាយ ក្នុង​ឱកាស​ខួប​២៦​ឆ្នាំ​នៃ​ការ​ប្រកាស​ដាក់​ឲ្យ​ប្រើប្រាស់​រដ្ឋ​ធម្មនុញ្ញ បាន​លើក​ឡើង​ថា​ ការ​អនុវត្ត​ឬ​ការ​ប្រតិបត្តិ​តាម​រដ្ឋធម្មនុញ្ញ គឺ​មិន​បាន​ត្រឹម​ត្រូវ​ទេ ដោយ​សារ​តែ​ការ​ធ្វើ​វិសោធនកម្ម​ជា​បន្ត​បន្ទាប់​លើ​ច្បាប់​កំពូល​មួយ​នេះ ដូច​ជា​ការ​អនុម័ត​រដ្ឋ​ធម្មនុញ្ញ​បន្ថែម​ជាដើម​។
 លោក​បញ្ជាក់​ថា ការ​កែ​រដ្ឋធម្មនុញ្ញ ឬ​វិសោធនកម្ម គឺ​មាន​ន័យ​ថា​យើង​មិន​បាន​អនុវត្ត​រដ្ឋ​ធម្មនុញ្ញ ដែល​មាន​ស្រាប់​ទេ​។
អគ្គ​លេខាធិការដ្ឋាន​រដ្ឋសភា លោក ឡេង ប៉េងឡុង​បាន​ថ្លែង​ប្រាប់​វិទ្យុ​បារាំង​អន្តរ​ជាតិ​ថា ការ​ប្រតិបត្តិ​តាម​រដ្ឋធម្មនុញ្ញ​តាំង​ពី​ដើម​មក​គឺ​មិន​មាន​បញ្ហា​អ្វី​ទេ ពី​ព្រោះ​ថា​ការ​ធ្វើ​វិសោធនកម្ម​កន្លង​មក​គឺ​បាន​ធ្វើ​តាម​រដ្ឋ​ធម្មនុញ្ញ​។
 លោក​បាន​ចោទ​ជា​សំនួរ​ថា តើ​ការ​អនុវត្ត​រដ្ឋ​ធម្មនុញ្ញ​កម្ពុជា​បច្ចុប្បន្ន​បាន​ជះ​ឥទ្ធិពល​អាក្រក់​អ្វី​ដល់​ប្រទេស​ជាតិ​? គឺ​មិន​មាន​នោះ​ទេ​។
 លោក ឡេង ប៉េងឡុង បញ្ជាក់​ថា ការ​អនុវត្ត​រដ្ឋ​ធម្មនុញ្ញ​នៅ​ពេល​នេះ​គឺ​ធ្វើ​បាន​ល្អ​។
បច្ចុប្បន្ន​នេះ ​រដ្ឋធម្មនុញ្ញ​ ដែលមាន​១៧​ជំ​ពួក និង​១៦០​មាត្រា​ គឺ​បាន​កើត​ឡើង​ក្រោយ​មាន​កិច្ច​ព្រម​ព្រៀង​សន្តិភាព​ទី​ក្រុង​ប៉ារីស​ ២៣​ តុលា ​១៩៩១​ ដែល​នាំ​ឲ្យ​មាន​សភា​ធម្មនុញ្ញ​។
​តែ​ក្រោយ​ចប់​សភា​ធម្មនុញ្ញ​ ​កម្ពុជា​​ក៏​បាន​​បង្កើត​រដ្ឋ​ធម្មនុញ្ញ​​ឡើង​​នៅ​​ក្នុង​ឆ្នាំ​​១៩៩៣ ​ដោយ​​មាន​ការ​ឯកភាព​​ពី​​សំណាក់​គណ​បក្ស​ចំនួន​បួន​គឺ គណបក្ស​ប្រជាជន​កម្ពុជា​ គណបក្ស​ហ៊្វុនស៊ិនប៉ិច គណបក្ស​ប្រជាធិប​តេយ្យ​សេរី​និយម ព្រះពុទ្ធ​សាសនា របស់​លោកតា សឺន សាន និង គណបក្ស​ម៉ូលី​ណាកា។
 ខ្លឹមសារ​សំខាន់ៗ​នៃ​រដ្ឋធម្មនុញ្ញ​ បាន​យក​មូលដ្ឋាន​គ្រឹះ​ពី​កិច្ច​ព្រមព្រៀង​សន្តិភាព​ទី​ក្រុង​ប៉ារីស​ស្ដី​ពី​បញ្ហា​កម្ពុជា​ថ្ងៃ​ទី​២៣​តុលា​ឆ្នាំ​១៩៩១។
សូម​ជម្រាប​ជូន​ថា គិត​រហូត​មក​ដល់​ពេល​នេះ រដ្ឋ​ធម្មនុញ្ញ​កម្ពុជា ត្រូវ​បាន​ធ្វើ​វិសោធនកម្ម​ចំនួន៩​លើក​មក​ហើយ​។
 ការ​ធ្វើ​វិសោធន​កម្ម​លើក​ទី១ នៅ​ខែ​កក្កដា​ឆ្នាំ​១៩៩៤ លើក​ទី២​នៅ​ខែ​មីនា​ឆ្នាំ១៩៩៩ លើក​ទី៣ ខែ​កក្កដា​ឆ្នាំ​២០០១ លើក​ទី៤​ខែ​កក្កដា​ឆ្នាំ​២០០៤ លើក​ទី​៥​ខែ​ឧសភា​ឆ្នាំ​២០០៥​ លើក​ទី៦​ខែ​មីនា​ឆ្នាំ​២០០៦ លើក​ទី៧​ខែ​មករា ​ឆ្នាំ​២០០៨​លើកទី​៨ គឺ​នៅ​ថ្ងៃទី១ ខែ​តុលា ឆ្នាំ​២០១៤ និង​លើក​ទី៩​នៅ​ខែ​កុម្ភៈ​ឆ្នាំ​២០១៨​នេះ​៕
