​ក្រុម​សម្ដែង​រឿង​កំប្លែង​អប់រំ «ឈុន សិលា» ទទួល​បាន​ប៊ូតុងមាស និង​ប្រាក់ ពី​យូធូប ក្រោយ​មាន​អ្នក «Subscribe» ជាង​១លាន​ដង! (Video Inside)
(ភ្នំពេញ)៖ ប្រិយមិត្តទស្សនិកជន ជាពិសេសអ្នកនិយមតាមដានបណ្ដាញសង្គមយូធូប និងហ្វេសប៊ុក ប្រាកដជាស្គាល់ នូវក្រុមសម្ដែងរឿងខ្លី បែបអប់រំ ដែលសុទ្ធតែក្មេងៗ ប៉ុន្តែមានសមត្ថភាពសម្ដែងពេញខ្លួន គឺក្រុមសម្ដែងមានឈ្មោះថា «ឈុន សិលា» ដែលបងប្អូនតែងបានឃើញ ឃ្លីបវីដេអូអប់រំកំប្លែង តាមរយៈយូធូប និងហ្វេសបុកកន្លងមក ខណៈថ្មីៗនេះ ក្រុមដែលទទួលបានការគាំទ្រស្ទើរតែគ្រប់មជ្ឈដ្ឋានមួយនេះ បានទទួលនូវ ប៊ូតុងមាសនិងប្រាក់ ពីក្រុមហ៊ុនយូធូប (Youtube) ក្រោយពីទទួលបានចំនួនអ្នក «Subscribe» ជាង១លានដង ទៅលើឆានែល (channel) យូធូប របស់ពួកគេជាការពិតណាស់ ក្រុមសម្ដែងពន្លកថ្មី ទើបនឹងដុះក្នុងសិល្បៈក្រុម «ឈុន សិលា» ពេលនេះពិតជាទទួលបានការ គាំទ្រយ៉ាងច្រើន ពីសំណាក់ទស្សនិកជន តាមរយៈខ្សែវីដេអូរឿងខ្លីបែបអប់រំ លាយឡំជាមួយនឹងការសម្ដែង បែបកំប្លែង ធ្វើឲ្យចំនួនអ្នកចូល Subscribe លើឆានែលយូធូបពួកគេ មានការកើនឡើងគួរឲ្យកត់សម្គាល់ ហើយថ្មីៗនេះ ពួកគេទទួលបានប៊ូតុងមាសនិងពានប្រាក់ ពីក្រុមហ៊ុនយូធូបទៀតផង។
នេះពិតជារឿងមួយ គួរឲ្យកោតសរសើរ ពីសមត្ថភាពក្រុមពួកគេ ថ្វីត្បិតតែនៅក្មេងខ្ចីក៏ពិតមែន តែបើនិយាយពី សមត្ថភាពវិញ គឺសឹងតែអាចសម្ដែងរឿង បានគ្រប់រសជាតិ។
 ដោយឡែកថ្មីៗនេះ ទើបតែចេញឃ្លីបអប់រំ មួយកំសត់ ដែលទាក់ទងនឹងពិធីបុណ្យភ្ជុំបិណ្ឌ គឺរឿង «ទឹកភ្នែកព្រះរស់» កំពុងតែឆក់បាននូវការគាំទ្រ និងចាប់ អារម្មណ៍ខ្លាំង ពីសំណាក់ទស្សនិកជន ខណៈដែលវីដេអូរឿងខ្លីមួយនេះ បង្ហោះចូលក្នុងយូធូបមិនទាន់បាន ប៉ុន្មានផង ក៏មានអ្នកចូលទស្សនា រាប់សែនដងទៅហើយ ពោលគឺគិតត្រឹមរយៈពេលមិនទាន់ដល់៣ថ្ងៃស្រួល បួលផង។
ដោយឡែក សម្រាប់ខ្សែវីដេអូអប់រំទាក់ទងនឹងឱកាសពិបុណ្យភ្ជុំបិណ្ឌ «រឿងទឹកភ្នែកព្រះរស់» នេះ គឺទទួលបាន ការឧបត្ថម្ភពីក្រុមហ៊ុនលោកគ្រូឱសថបុរាណ «ស៊ូសេងហ៊ួ» ក្នុងការផលិតខ្សែវិឌីអូខ្លីអប់រំ សម្រាប់រដូវបុណ្យភ្ជុំ នេះ៕
