ការប្រគុំតន្ត្រីអូប៉េរ៉ាគ្រោងនឹងរៀបចំនៅរមណីយដ្ឋានអង្គរ នាដើមឆ្នាំ២០២០
(សៀមរាប)៖ ថ្នាក់ដឹកនាំអាជ្ញាធរជាតិអប្សរា លោក ហង់ ពៅ និងនាយកប្រតិបត្តិនៃក្រុមហ៊ុន Mozart At Angkor លោក Aaron Carpene បានជួបពិភាក្សាគ្នាអំពីគម្រោងប្រគុំតន្ត្រីបែបអូប៉េរ៉ា ដោយកំណត់លើប្រធានបទ Cambodian Magic Flute នៅក្នុងរមណីយដ្ឋានអង្គរតាមការឱ្យដឹងពីលោក Aaron Carpene នារសៀលថ្ងៃទី២៣ ខែកញ្ញា ឆ្នាំ២០១៩ ថា គម្រោងប្រគុំតន្ត្រី Cambodian Magic Flute គ្រោងនឹងរៀបចំឡើងនៅខែកុម្ភៈ ឆ្នាំ២០២០ នៅរមណីយដ្ឋានអង្គរ ហើយគម្រោងប្រគុំតន្ត្រីនេះ គឺធ្វើឡើងដើម្បីផ្សព្វផ្សាយអំពីសិល្បៈនៅតំបន់អាស៊ី។
តាមរយៈការប្រគុំតន្ត្រី Cambodian Magic Flute នឹងបានចូលរួមចំណែកក្នុងការបង្កើតផលិតផលទេសចរណ៍ប្រចាំឆ្នាំ និងទាក់ទាញភ្ញៀវទេសចរកម្រិតខ្ពស់ ឱ្យចូលមកទស្សនាតំបន់អង្គរកាន់តែច្រើន៕
