​នារី​អ្នក​លូក​ហោប៉ៅ​យក​ទូរស័ព្ទ ២ គ្រឿង​របស់​នារី​ម្នាក់​ សយ​អី​ជនរងគ្រោះ​ដឹងខ្លួន​គុក​បាន​សម្រេច​!​
​កំពង់ចាម​៖​ ​កម្លាំង​នគរបាល​ក្រុង​កំពង់ចាមឃាត់ខ្លួន​ស្ត្រី​ម្នាក់​ភ្លាម​ៗ​ ​ពាក់ព័ន្ធ​ករណី​លួច​ទូរស័ព្ទ​ ​ប្រព្រឹត្ត​នៅ​ចំណុច​ក្នុង​ផ្សារ​ធំ​កំពង់ចាម ​វេលា​ម៉ោង ១៤ និង ៥០ នាទី​ ​ថ្ងៃទី ២៣ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ជនសង្ស័យ​ឃាត់ខ្លួន​មាន​ឈ្មោះ​ ថន ​សម្ផស្ស ​ភេទ​ស្រី​ ​អាយុ ៣១ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មាន​ទីលំនៅ​ ​ភូមិ​ស្វាយ ​ឃុំ​ឈ្វាំង​ ​ស្រុក​ពញា​ឮ ​ខេត្ត​កណ្ដាល​ ​។
​ ក្នុង​នោះ​កម្លាំង​បាន​ដកហូត​វត្ថុតាង​ទូរស័ព្ទ​ ២ ​គ្រឿង​ ​បញ្ជូន​មកកាន់​អធិការដ្ឋាន​នគរបាល​ក្រុង​កំពង់ចាម​ ​។
​ក្រោយ​ការសាកសួរ​ដៃ​ដល់​បាន​សារភាព​ថា​ ​ខ្លួន​ពិតជា​បាន​ធ្វើ​សកម្មភាព​លូក​ហោប៉ៅ​លួច​យក​ទូរស័ព្ទ​ ​ចំនួន ២ គ្រឿង​របស់​ជនរងគ្រោះ​ប្រាកដ​ន​មែន ​នៅ​ចំណុច​ក្នុង​ផ្សារ​ធំ​កំពង់ចាម ​ហើយ​ត្រូវ​ម្ចាស់​ដឹងខ្លួន​ទាន់​ទើប​ប្តឹង​សមត្ថកិច្ច​ឃាត់ខ្លួន​តែ​ម្តង​ ​។
​ជនល្មើស​ត្រូវបាន​កម្លាំង​ជំនាញ​នៃ​អធិការដ្ឋាន​នគរបាល​ក្រុង​កំពង់ចាម​កសាង​សំណុំរឿង​អនុវត្ត​តាម​នីតិវិធី​ តាម​បញ្ជា​របស់​លោក​ ​ហួត​ វុទ្ធី​ ​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់ចាម​ និង​ប្រគល់​ទូរស័ព្ទ​ជូន​ម្ចាស់​វិញ​ ​៕
