លោក ត្រាំ ​និង ​ម៉ូឌី ​ប្តេជ្ញា​ចិត្ត​ប្រយុទ្ធ​ប្រឆាំងឥត​ឈប់ឈរ ទៅ​លើ​អំពើ​​ភេរវកម្ម​
ក្រុង​ហ៊ូស្តុន៖ ​លោក​ប្រធានាធិបតី​អាមេរិក​ ដូណាល់​ ត្រាំ ​និង​នាយក​រដ្ឋមន្ត្រី​ឥណ្ឌា ​លោក​ ណារិនដ្រា ម៉ូឌី​ កាល​ពី​ថ្ងៃ​អាទិត្យ​ បាន​ប្រកាស​រួប​រួម​គ្នា​នៅ​ក្នុង​ការ​ប្រយុទ្ធ​ឥត​ឈប់ឈរ​ប្រឆាំង ​«​ភេរវកម្ម​​»​​ ដោយ​បាន​ប្តេជ្ញា​ចិត្ត​ទំនាក់ទំនង​យ៉ាង​ជិត​ស្និទ្ធ​ជា​សម្ព័ន្ធ​មិត្ត​ផ្ទាល់​នៅ​ចំពោះ​​មុខ​ជនជាតិ​អាមេរិក​ និង​ឥណ្ឌា​រាប់​ម៉ឺន​នាក់​​ មេ​ដឹកនាំ​ទាំង ​២​​ ដែល​ចូលចិត្ត​​ជាតិ​និយម​​ដូច​គ្នា​​​​អំពី​ការ​​រួបរួម​​ឲ្យ​បាន​ខ្លាំង​ក្លា​​​ និង​​មាន​ការ​សង្ស័យ​ច្រើន​អំពី​​​​​​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​តាម​បែប​ប្រពៃណី​ ដោយ​មាន​ការ​គោរព​គ្នា​ទៅ​វិញ​ទៅ​មក​ នៅ​ក្នុង​ការ​បង្ហាញ​មុខ​រួម​គ្នា​ខុស​ពី​ធម្មតា​ នៅ​ក្នុង​ពហុកីឡដ្ឋាន​​មួយ​នៅ​ក្រុង​ហ៊ូស្តុន​។
​ នៅ​ពី​មុខ​ការ​ប្រគំ​តន្ត្រី​ចម្រុះ​របស់​ប្រទេស​ទាំង ​២​ ដែល​មាន​អ្នក​វាយស្គរ ​៤ ​នាក់ ​ដែល​មាន​កន្សែង​ពណ៌​រមៀត​រុំ​ក្បាល​​នោះ​ លោក ​ត្រាំ ​ក្នុង​សម្លៀក​បំពាក់​ពណ៌​ប្រផេះ​ ហើយ​លោក ​ម៉ូឌី ​ក្នុង​សម្លៀក​បំពាក់​ពណ៌​លឿង​ជាមួយ​អាវ​កាក់​ពាក់​ខាង​ក្រៅ​ ដោយ​បណ្តើរ​កាន់​ដៃ​គ្នា​យ៉ាង​ណែន​នៅ​កន្លែង​ច្រក​ចូល​ក្នុង​ទឹក​មុខ​សប្បាយ​រីករាយ​ អម​ដោយ​សំឡេង​ស្រែក​ហ៊ោ​ទ្រហឹង​ចេញ​ពី​ហ្វូង​មនុស្ស​ ដែល​ត្រូវ​បាន​ប៉ាន់​ប្រមាណ​ដោយ​ក្រុម​អ្នក​រៀបចំ​ថា​ មាន​ចំនួន ​៥០ ០០០ ​នាក់ ​មក​ចូលរួម​ក្នុង​ពិធី​នោះ​។
​ លោក ​ត្រាំ ​បាន​ឈ្នះ​ក្នុង​ការ​ទះដៃ​ច្រើន​ជាង​គេ​បំផុត​ នៅ​ពេល​លោក​បាន​ថ្លែង​ប្រាប់​ទៅ​កាន់​ហ្វូង​មនុស្ស​ ដែល​បាន​ស្លៀក​ពាក់​ពណ៌​រមៀត​របស់​ក្រុម​គណបក្ស​ស្តាំ​និយម​ Bharatiya-Janata ​ថា​៖ «​យើង​បាន​ប្តេជ្ញា​ចិត្ត​ដើម្បី​ការពារ​ក្រុម​ជន​ស៊ីវិល​ស្លូត​ត្រង់​ មិន​ឲ្យ​មាន​ការ​គំរាម​កំហែង​ចេញ​ពី​ក្រុម​ភេរវកម្ម​អ៊ិស្លាម​ជ្រុល​និយម​ទាំង​នោះ​ជា​ដាច់​ខាត​»​។
​ នាយករដ្ឋមន្ត្រី​ឥណ្ឌា លោក​​ ណារិនដ្រា ម៉ូឌី​ និង​​លោក​ ដូណាល់​ ត្រាំ​ ដើរកាន់​ដៃគ្នា​នៅលើ​​​វេទិកាជំនួប​កំពូល​សហគមន៍កាលពី​ថ្ងៃ​ទី​ ២២ ខែ កញ្ញា នៅ​ពហុកី​ឡដ្ឋាន​នៃ​ក្រុង​ហ៊ូស្តុន​​។
 AFP ការ​ទទួល​យក​រសជាតិ​មួយ​នៃ​ការ​រួបរួម​ផ្ទាល់​របស់​លោក ​ត្រាំ​ ក្រោយ​មក​លោក ​ម៉ូឌី ​​បាន​ស្នើ​ទៅ​កាន់​ហ្វូង​មនុស្ស​ឲ្យ​ក្រោក​ឈរ​ទះ​ដៃ​ ដើម្បី​គាំទ្រ​គោល​ជំហរ​របស់​លោក ​ត្រាំ​។
​ លោក ​ត្រាំ ​បាន​ក្រោក​ឈរ​ឡើង​ដោយ​មេ​ដឹកនាំ​ឥណ្ឌា​នៅ​អំឡុង​ពេល​ការ​សម្រេច​ចិត្ត​ដ៏​ចម្រូង​ចម្រាស​នៅ​ឆ្នាំ​នេះ​ នៅ​ក្នុង​នោះ​លោក​បាន​ដក​ស្វ័យភាព​ពី​​តំបន់​កាស្មៀរ ​ដែល​ភាគ​ច្រើន​កាន់​សាសនា​មូស្លីម​ និង​ការ​បញ្ជា​ឲ្យ​យន្តហោះ​ចម្បាំង​ជា​ច្រើន​គ្រឿង ហោះ​ចូល​ទៅ​ក្នុង​ទឹក​ដី​ប៉ាគីស្ថាន​ នៅ​ក្នុង​ការ​ឆ្លើយ​តប​ចំពោះ​ការ​​បំផ្ទុះ​គ្រាប់​បែក​អត្តឃាត​នោះ​។
​ ដោយ​ការ​សម្លឹង​មើល​លោក ​ត្រាំ ​នៅ​ជួរ​ខាង​មុខ​ និង​ស្តាប់​ការ​បក​ប្រែ​ លោក ​ម៉ូឌី ​បាន​បញ្ចាក់​យ៉ាង​ច្បាស់​ទៅ​កាន់​គូ​សត្រូវ​បដិបក្ខ​ប៉ាគីស្ថាន​ ដែល​បាន​គ្រប់គ្រង​ផ្នែក​ខ្លះ​នៃ​តំបន់​កាស្មៀរ​ ហើយ​បាន​ស្វះស្វែង​រក ​ដើម្បី​បញ្ចុះ​បញ្ចូល​ឲ្យ​អន្តរជាតិ​ចាប់​អារម្មណ៍​ជុំវិញ​ទឹក​ដី​នៅ​ជួរ​ភ្នំ​ហិមាល័យ​នោះ​។
​ លោក​នាយក​រដ្ឋមន្ត្រី ណារិនដ្រា​ ​ម៉ូឌី​ បាន​ថ្លែង​ថា​ លោក​កំពុង​ស្វះស្វែង​រក​ឋានៈ​ស្មើ​គ្នា ​និង​ការ​អភិវឌ្ឍ​តំបន់​កាស្មៀរ​ ដោយ​បាន​បន្ថែម​ថា ​សកម្មភាព​របស់​លោក ​«កំពុង​ធ្វើ​ឲ្យ​​ប្រជាជន​មាន​ការ​លំបាក​ក្នុង​ការ​គិត​គូរ​អំពី​ជោគ​វាសនា​ប្រទេស​របស់​ពួក​គេ​ទាំង​អស់​គ្នា​»​៕
​ AFP/SK