​ស្វាយរៀង​ ​មាន​ឱកាស​គ្រង​ជើងឯក​កាន់តែ​ខ្ពស់ ​ខណៈ​ក្រុម​ការពារ​តំណែង​ជើងឯក​អស់​ឱកាស​ 24, Sep 2019 ,​ 3:39 pm 
​ក្រុមព្រះខ័ន​រាជ​ស្វាយរៀង​ ​មាន​ឱកាស​កាន់តែ​ខ្ពស់​ក្នុង​ការគ្រង​ជើងឯក​ពានរង្វាន់​ក្របខណ្ឌ​មិត្តហ្វូន​ខេមបូឌាន​លី​គ ​រដូវកាល​ឆ្នាំ ២០១៩ ​បន្ទាប់ពី​ពួកគេ​បញ្ចប់​លទ្ធផល​ស្មើ ១ - ១ ​ជាមួយ​វិសាខា ​នា​ការប្រកួត​កាលពី​ល្ងាច​ថ្ងៃទី ២៣ ​កញ្ញា​ ​នៅ​កីឡដ្ឋាន​វិសាខា ​ភ្នំពេញ​ក្រោន​បាន​បន្ត​យកឈ្នះ​ក្រសួង​ការពារ​ជាតិ​ ៤ - ១ ​នា​ជំនួប​ជើង​ទី ២ នៅ​កីឡដ្ឋាន​ស្តាត​ចាស់​។
 ​ដោយឡែក​ ណាហ្គាវើល ​ដែល​ជា​ក្រុម​ការពារ​តំណែង​ជើងឯក ​បាន​អស់​ឱកាស​ឡើង​ទៅ​ប្រជែង​ដណ្តើម​ជើងឯក​នៅ​រដូវកាល​នេះ​។
​