មកស្គាល់អតីតសមាជិកទី ៥ របស់ BLACKPINK ដែលប្រិយមិត្តមួយចំនួនមិនបានដឹង
ក្នុង​អំឡុង​ពេល​ក្រុម​ចម្រៀង BLACKPINK ចូល​ប្រឡូក​វិស័យ​សិល្បៈ​លើក​ដំបូង​ក្នុង​ឆ្នាំ ២០១៦ សមាជិក​ទាំង​អស់​ក្នុង​ក្រុម​មួយ​នេះ ដំបូង​ឡើយ​ត្រូវ​បាន​ប្រកាស​ថា គម្រោង​នឹង​មាន​ចំនួន ៩ នាក់ ហើយ​ក៏​បាន​កាត់​បន្ថយ​មក​ត្រឹម ៤ នាក់​រហូត​ដល់​បច្ចុប្បន្ន តាម​បុគ្គលិក​របស់ YG ម្នាក់​បាន​និយាយ​ថា «ដំបូង​ឡើយ ពួកគេ​មាន​គ្នា ៩ នាក់ ប៉ុន្តែ​លោក Yang Hyun Suk ភ្លាម​ៗ​ក៏​បាន​ប្ដូរ​គម្រោង​ឲ្យ​ចូល​សិល្បៈ​ត្រឹម​តែ ៤ នាក់​សិន ។
 ទោះ​បី​ពួក​យើង​មិន​បាន​ដឹង​ច្បាស់​ថា ការ​គិត​របស់​គាត់​យ៉ាង​មិច អ្នក​ហាត់​ការ​ដែល​នៅ​សល់​ទាំង ៥ នាក់ គឺ​នៅ​តែ​បន្ត​ហាត់​ក្នុង​ផលិតកម្ម YG ..» ។
ក្នុង​ចំណោម​អ្នក​នៅ​សល់​ទាំង ៥ នាក់​នោះ មាន​ម្នាក់​ឈ្មោះ Miyeon ដែល​បច្ចុប្បន្ន​ជា​សមាជិក​ក្រុម (G)I-DLE ។
 ជាមួយ​គ្នា​នេះ​ដែរ រូបភាព​របស់ Miyeon និង​សមាជិក​ក្រុម BLACKPINK កាល​ពី​មុន គឺ​ត្រូវ​បាន​គាស់​កកាយ​ឡើង ដោយ​ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​ជា​ច្រើន នាំ​គ្នា​បញ្ចេញ​មតិ​ថា ប្រសិន​បើ​នាង​ជា​សមាជិក​ក្រុម BLACKPINK មិន​ដឹង​ជា​ល្អ​យ៉ាង​ណា ។
ទោះ​បី​ជា​មូលហេតុ​ពិត​ប្រាកដ​ដែល​នាង​មិន​បាន​ចូល​ក្រុម BLACKPINK មិន​ត្រូវ​បាន​នរណា​ដឹង​ក៏​ពិត​មែន ប៉ុន្តែ​ពាក្យ​ចចាម​អារ៉ាម​បាន​លើក​ឡើង​ថា ដោយ​សារ​តែ​នាង​ត្រូវ​គេ​ចាប់​បាន​ថា​​ធ្វើ​ដំណើរ​កម្សាន្ត​ទៅ​ជប៉ុន​ជាមួយ​បេក្ខជន MIX & MATCH លោក Jung Jin Hyung ហើយ​ក៏​ស្នើ​សុំ​ចាក​ចេញ​ពី​ក្រុម​ទៅ ៕
ប្រភព៖ Koreaboo អត្ថបទដោយ​៖ Trassi