​កូរ៉េ​ខាងជើង​ ថ្កោល​ទោស​ផែនការ​របស់​ជប៉ុន​ ក្នុង​ការប្រើ​ទង់ជាតិ​អធិរាជ​ ក្នុង​ព្រឹត្ដិការណ៍​អូឡាំពិក ​ដោយ​ថា​ប្រមាថ ​និង​លេងសើច​ស្មារតី​កីឡា
​សេអ៊ូល​៖​ ​កាសែត​ផ្លូវការ​របស់​កូរ៉េ​ខាងជើង​ បាន​ថ្កោលទោស​ប្រទេស​ជប៉ុន​ ​លើ​ផែនការ​ដែល​បាន​រាយការណ៍​ ​ដើម្បី​អនុញ្ញាតឱ្យ​ប្រើ​ទង់​អធិរាជ​របស់​ខ្លួន​ ក្នុង​ព្រឹត្តិការណ៍​អូឡាំពិក​រដូវ​ក្តៅ​ឆ្នាំ​ក្រោយ​ ​ដោយ​ថា​ទង្វើ​បែប​នេះ​ ​គឺជា​ការប្រមាថ​ទាំងស្រុង​ ​ចំពោះ​បណ្តា​ប្រទេស​អាស៊ី​ផ្សេង​ទៀត​ ​និង​ការលេងសើច​នៃ​ស្មារតី​កីឡា​គណៈកម្មាធិការ​រៀបចំ​ របស់​ប្រទេស​ជប៉ុន​ ​សម្រាប់​ព្រឹត្តិការណ៍​អូឡាំពិក​ ទីក្រុង​តូក្យូ​ឆ្នាំ ២០២០ ​បាន​ឲ្យដឹង​ថា​ ​ខ្លួន​នឹង​មិន​រារាំង​អ្នកទស្សនា​ពី​ការពាក់ ​ឬ​ការបង្ហាញ​ទង់ជាតិ ​ដោយ​លើកឡើង​ថា​ ​វា​ជា​របស់​ដែល​ត្រូវបាន​ ​គេ​ប្រើ​ជាទូទៅ​នៅក្នុង​ប្រទេស​នេះ​។
​ការ​ដែល​ត្រូវបាន​ប្រើ​ ​ក្នុង​សង្គ្រាម​លោក​លើក​ទី ២ ​ទង់ជាតិ​ត្រូវបាន​គេ​ចាត់ទុក​ថា​ ​ជា​និមិត្តរូប​នៃ​យោធានិយម​របស់​ជប៉ុន​។
 ​ការបង្ហាញ​របស់​វា​នៅក្នុង​កីឡា​ ​និង​ព្រឹត្តិការណ៍​សាធារណៈ​ដទៃ​ទៀត​ ​បាន​ទទួល​ការថ្កោលទោស​យ៉ាង​ខ្លាំង​ ពី​បណ្តា​ប្រទេស​អាស៊ី ​ដែល​ទទួលរង​ ពី​ការឈ្លានពាន​របស់​ជប៉ុន​៕
 ​ដោយ​៖ ​ឈូក​ ​បូរ៉ា