​ជំនន់​ទឹកភ្លៀង​នៅ​ស្រុក​អង្គរ​ជុំ ​ប៉ះពាល់​ផ្ទះសម្បែង​ពលរដ្ឋ​ជាង ៤០០ គ្រួសារ​ 24, Sep 2019 ,​ 3:04 pm 
​សៀមរាប​៖ ​ផ្ទះសម្បែង​ប្រជាពលរដ្ឋ​ប្រមាណ ៤២០ គ្រួសារ​ ​នៅ​ស្រុក​អង្គរ​ជុំ ​ខេត្ត​សៀមរាប​ ​កំពុង​រងគ្រោះ​ដោយសារ​ជំនន់​ទឹកភ្លៀង​ ​ដែល​បាន​ធ្លាក់​ជាបន្តបន្ទាប់​ប៉ុន្មាន​ថ្ងៃ​មក​នេះ​ អភិបាល​ស្រុក​អង្គរ​ជុំ ​លោក​ លុក ​ផុស ​ក្នុង​បទសម្ភាស​ជាមួយ​សារព័ត៌មាន​ថ្មី​ៗ​តាម​ទូរសព្ទ​ ​នៅ​រថ្ងៃទី ២៤ ​កញ្ញា​ថា​ ​ជំនន់​ទឹកភ្លៀង​នេះ​ ​គឺ​នៅ​កណ្ដាល​ស្រុក​អង្គរ​ជុំ​តែម្ដង​ ​ក្នុង​នោះ​បាន​លិច​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​ វិទ្យាល័យ​ សាលា​ស្រុក​ និង​ផ្សារ​។
ល។
​ លោក​ លុក ​ផុស ​បញ្ជាក់​ដូច្នេះ​ថា​៖​«​ភ្លៀង​ប៉ុន្មាន​ថ្ងៃ​ចុងក្រោយ​នេះ​ ធ្វើឱ្យ​ជន់​លិច​ស្ទើរ​គ្រប់​ឃុំ​ក្នុង​ស្រុក​អង្គរ​ជុំ​ ក្នុង​នោះ​មាន​ភូមិ​ចំនួន ៥ ​ដែល​ជន់​លិច​ខ្លាំង​ជាង​គេ​»​។
​