​បង្ខំ​ចិត្ត​ជម្លៀស​អ្នកជំងឺ​ចេញ​ ​ខណៈ​ជំនន់​ទឹកភ្លៀង​វាយប្រហារមន្ទីរពេទ្យ​បង្អែក​ស្រុក​
​ខេត្ត​សៀមរាប​ ​៖ ​អ្នកជំងឺ​ស្រី​ប្រុស​ចាស់​ក្មេង​ប្រមាណ​ជាជាង ៤០ នាក់​ ត្រូវបាន​អាជ្ញាធរ​ជម្លៀស​ចេញ​ពី​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​អង្គរ​ជុំ​ មកកាន់​មន្ទីរពេទ្យ​ស្រុក​ពួក​ បន្ទាប់ពី​ជំនន់​ទឹកភ្លៀង​បាន​ជន់​លិច​ចូលក្នុង​មន្ទីរពេទ្យ​មន្ត្រី​នៃ​មន្ទីរពេទ្យ​ស្រុក​អង្គរ​ជុំ​បាន​ឲ្យដឹង​ថា​ ​ការ​ដែល​សម្រេច​ជម្លៀស​អ្នកជំងឺ​ចេញ​បែប​នេះ​ ​ព្រោះតែ​ ​ទី ១ -​ខ្លាចក្រែង​ឆ្លង​ចរន្ត​អគ្គិសនី​បង្ក​គ្រោះថ្នាក់​ព្រោះ​ទឹក​លិច​ព្រី​ភ្លើង​ ទី ២ -​ការ​ដែល​មាន​ទឹក​កខ្វក់​ចូល​ដល់​កន្លែង​អ្នកជំងឺ​សម្រាក​ព្យាបាល​ ​គឺ​អាច​ងាយ​ឆ្លង​ជំងឺ​ពី​មួយ​ទៅ​មួយ​គ្រប់​ប្រភេទ​ ​និង​ទី ៣ -​ប្រសិនបើ​ភ្លៀង​នៅតែ​បន្ត​ធ្លាក់ ​អាច​បង្ក​ជា​គ្រោះថ្នាក់​ដោយ​ប្រការ​ណាមួយ​ ​ឬ​ក្រុម​គ្រូពេទ្យ​ពិបាក​ក្នុង​ការពិនិត្យ​ ​និង​ព្យាបាល​។
​តាម​ប្រភព​ដដែល​បាន​បន្ត​ថា​ ​នៅក្នុង​ស្រុក​អង្គរ​ជុំ ​ជំនន់​ទឹកភ្លៀង​បាន​វាយប្រហារ​ស្ទើរតែ​ទូទាំង​ស្រុក​ និង​បណ្តាលឱ្យ​មណ្ឌល​សុខភាព​បាន​លិច​លង់​ចំនួន ៤ ​និង​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​ទាំងស្រុង​ផងដែរ​ ​។
 ​ចំណែក​អ្នកជំងឺ​ដែល​បាន​ជម្លៀស​ចេញ​ ​គឺ​ដឹកជញ្ជូន​ដោយ​រថយន្ត​របស់​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​យក​ទៅកាន់​កន្លែង​មាន​សុវត្ថិភាព​។
​ចំពោះ​វិធានការ​យ៉ាងណា​ជាបន្ត​ទៅ​ទៀត​នោះ​ ​ភ្នាក់ងារ​កោះសន្តិភាព​មិន​អាច​សុំ​ការបំភ្លឺ​ពី ​លោក​គ្រុស ​សារ៉ាត់​ ​ប្រធាន​មន្ទីរ​សុខាភិបាល​ខេត្ត​សៀមរាប​បាន​ទេ ​នៅ​រសៀល​ថ្ងៃទី ២៤ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​នេះ​ ​។
 ​រីឯ​លោក​ ​ប៉ែន ​ផល​គុណ​ ​ប្រធាន​មន្ទីរពេទ្យ​បង្អែក​ខេត្ត​សៀមរាប ​ក៏​មិន​អាច​សុំ​ការបញ្ជាក់​បន្ថែម​អំពី​ចំណាត់ការ​ជាបន្ត​បាន​ដែរ​ ​ដោយ​ទូរស័ព្ទ​ចូល​ តែ​គ្មាន​ការឆ្លើយតប​។
​ជុំវិញ​ហេតុការណ៍​ខាង​លើ​នេះ​ដែរ​ លោក​លុក ​ផុស ​អភិបាល​ស្រុក​អង្គរ​ជុំ ​បាន​ឲ្យដឹង​នៅ​រសៀល​ថ្ងៃទី ២៤ ​ខែកញ្ញា​ឆ្នាំ​ ២០១៩ នេះ​ថា​ ​នៅក្នុង​មន្ទីរពេទ្យ​បង្អែក​ស្រុក​អង្គរ​ជុំ ​អាជ្ញាធរ ​បាន​ជម្លៀស​អ្នកជំងឺ​ចេញ​ពី​ក្នុង​មន្ទីរពេទ្យ​បង្អែក​អស់​ហើយ​។
​ បច្ចុប្បន្ន​មន្ទីរពេទ្យ​បង្អែក​នេះ​បាន​បិទ​ជា​បណ្ដោះអាសន្ន​សិន ​ដោយសារ​ខ្លាច​បង្ក​គ្រោះថ្នាក់​ផ្សេង​ៗ​ដល់​អ្នកជំងឺ​។
​ លោក​បន្ត​ថា​ ​ជំនន់​ទឹកភ្លៀង​នេះ​បាន​លិច​លង់​ស្ទើរ​គ្រប់​ឃុំ​ នៃ​ស្រុក​អង្គរ​ជុំ ​ហើយ​អាជ្ញាធរ​នៅ​មិន​ ​ទាន់​ទទួលបាន​របាយការណ៍​តាម​មូលដ្ឋាន​នៅឡើយ​៕
 ​(​កែសម្រួល​ដោយ​ ​៖ ​ធីតា​)