​គ្រឿងញៀន​បំផ្លាញ​សុភមង្គល​គ្រួសារ​អ្នក​! ​យុទ្ធនាការ​ប្រឆាំង​គ្រឿងញៀន​ទូទាំង​ប្រទេស​ ​ថ្ងៃទី ២៤ ​ខែកញ្ញា​៖​ ​បង្ក្រាប​បាន ២១ ករណី ​ឃាត់ខ្លួន ៤៣ នាក់​
​(​ភ្នំពេញ​)​៖​ ​យុទ្ធនាការ​ប្រយុទ្ធ​ប្រឆាំង​គ្រឿងញៀន​ខុស​ច្បាប់​ទូទាំង​ប្រទេស​ សម្រាប់​ថ្ងៃទី ២៤ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​បាន​បង្ហាញ​ថា​ ​កម្លាំង​សមត្ថកិច្ច​បាន​បង្ក្រាប​គ្រឿងញៀន​ខុស​ច្បាប់​ចំនួន ២១ ករណី ​ដោយ​ឃាត់ខ្លួន​ជនសង្ស័យ ៤៣ នាក់​បើ​យោង​តាម​របាយការណ៍​របស់​គណៈកម្មការ​ទី ៣ ​នៃ​យុទ្ធនាការ​ប្រឆាំង​គ្រឿងញៀន​ខុស​ច្បាប់​ ​បាន​ឲ្យដឹង​ថា​ ​ប្រភេទ​បទល្មើស​រួមមាន​៖​ ​ជួញដូរ ៦ ករណី ​ឃាត់ខ្លួន ១៥ នាក់​ និង​ប្រើប្រាស់ ១៥ ករណី ​ឃាត់ខ្លួន ២៨ នាក់​។
​របាយការណ៍​ដដែល​ ​បាន​ឲ្យដឹង​ទៀត​ថា​ លទ្ធផល​បង្ក្រាប​គ្រឿងញៀន​ទូទាំង​ប្រទេស​ ​ចាប់ពី​ថ្ងៃទី ០១ ​ខែមករា ​ដល់​ថ្ងៃទី ២៤ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​មាន​ចំនួន​សរុប ៧,០៨១ ករណី ​ដោយ​ឃាត់​មនុស្ស​ចំនួន ១៥,០៣៩ នាក់​ ​(​ស្រី ១,០២៨ នាក់​) ​(​ជន​បរទេស ៣២៤ នាក់​ ស្រី ៥៥ នាក់​ ​មាន ១២ សញ្ជាតិ​)៕
​