​ទឹក​ជំនន់​នៅ​កម្ពុជា​បណ្តាលឲ្យ​ពលរដ្ឋ​ចំនួន ១ ម៉ឺន ៣ ពាន់​គ្រួសារ​ផ្លាស់​ទីលំនៅ​ 24, Sep 2019 ,​ 7:59 pm 
​វ៉ាស៊ីនតោន​ ​៖ ​ទឹក​ជំនន់​នៅ​តាម​ដងទន្លេ​មេគង្គ ​និង​ទន្លេ​សាប ​បាន​បណ្តាលឲ្យ​លិច​លង់​ផ្ទះសម្បែង​របស់​ប្រជាពលរដ្ឋ​ខ្មែរ​ជាង ៩ ម៉ឺន​ខ្នង​ ​ហើយ​ប្រជាពលរដ្ឋ​ប្រមាណ ១ ម៉ឺន ៣ ពាន់​គ្រួសារ​នៅក្នុង​ខេត្ត​ចំនួន ១១ ​ត្រូវ​ផ្លាស់​ទីលំនៅ​ជា​បណ្តោះអាសន្ន ​មកទល់​ពេលនេះ​ មនុស្ស​យ៉ាងហោចណាស់​ ១៤ នាក់​ ​បាន​ស្លាប់​ ​ហើយ​សាលារៀន​ចំនួន ២៦៤ ខ្នង​ មជ្ឈមណ្ឌល​សុខភាព​ចំនួន ២៣ ​និង​ដី​ស្រែ​ចម្ការ​ប្រមាណ ៤ ម៉ឺន ២ ពាន់​ហិកតា ​ត្រូវបាន​ជន់​លិច​ដោយសារ​ទឹក​ជំនន់​នេះ​។
 ​នេះ​បើ​តាម​តួលេខ​របស់​ការិយាល័យ​សម្រាប់​ប្រតិបត្តិការ​ទំនាក់ទំនង​មនុស្សធម៌​ប្រចាំ​អង្គការ​សហ​ប្រជាជាតិ​ ​ឬ​ ​( UN OCHA ) ​ដែល​ចេញផ្សាយ​នៅ​ថ្ងៃចន្ទ​នេះ​។
 ​ចាប់តាំងពី​ថ្ងៃទី ១៧ ​ខែកញ្ញា​មក​ ភ្លៀង​ធ្លាក់​ខ្លាំង​នៅក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍​បាន​បណ្តាលឲ្យ​ជន់​លិច​តំបន់​ជាច្រើន​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​ថៃ​ និង​ឡាវ​។
 ​នៅ​ប្រទេស​ថៃ ​ខេត្ត​ចំនួន ៤ ​ត្រូវបាន​ជន់​លិច​ ​ហើយ​មនុស្ស​ប្រមាណ ១ ម៉ឺន ៨ ពាន់​នាក់​ត្រូវ​ផ្លាស់ទី ​រីឯ​នៅ​ប្រទេស​ឡាវ​វិញ​ មនុស្ស​យ៉ាងហោចណាស់​ ២៨ នាក់​បាន​ស្លាប់​ ​និង​ប្រមាណ ១០ ម៉ឺន​នាក់​ត្រូវ​ផ្លាស់ទី​៕
 ​សូម​ចុច​ទៅ​ប្រភព​ដើម​ VOA ​ត្រង់នេះ​