គោរពច្បាប់ចរាចរណ៍ បើកបរត្រឡប់មកផ្ទះវិញដោយសុវត្ថិភាព! ស្លាប់៦នាក់ និងរបួស១៧នាក់ ក្នុងគ្រោះថ្នាក់ចរាចរណ៍ទូទាំងប្រទេស នៅថ្ងៃទី២៤ ខែកញ្ញាម្សិលមិញ
(ភ្នំពេញ)៖ យោងតាមរបាយការណ៍ ពីអគ្គស្នងការដ្ឋាននគរបាលជាតិ បានឲ្យដឹងថា នៅថ្ងៃទី២៤ ខែកញ្ញា ឆ្នាំ២០១៩ មានករណីគ្រោះថ្នាក់ចរាចរណ៍ នៅទូទាំងប្រទេសចំនួន១២លើក បណ្ដាលឲ្យមនុស្សស្លាប់៦នាក់, របួសស្រាល៥នាក់ និងរបួសធ្ងន់១២នាក់ប្រភពព័ត៌មានដដែលបញ្ជាក់ថា នៅក្នុងហេតុការណ៍គ្រោះថ្នាក់ចរាចរណ៍ទាំង១២លើកនេះ បណ្ដាលឲ្យខូតខាតម៉ូតូចំនួន១៤គ្រឿង, រថយន្តតូច៤គ្រឿង, រថយន្ដធំ៤គ្រឿង ហើយមូលហេតុដែលបណ្ដាលឲ្យកើត មានគ្រោះថ្នាក់ចរាចរណ៍រួមមាន៖ ល្បឿន, បត់គ្រោះថ្នាក់, មិនប្រកាន់ស្ដាំ, ប្រជែង និងមិនគោរពសិទ្ធ។
សូមបញ្ជាក់ថា រយៈពេល២៤ថ្ងៃ ចាប់ពីថ្ងៃទី០១ ដល់ថ្ងៃទី២៤ ខែកញ្ញា ឆ្នាំ២០១៩នេះ មានករណីគ្រោះថ្នាក់ចរាចរណ៍កើតឡើង២៤០លើក, បណ្ដាលឲ្យមនុស្សស្លាប់ចំនួន១២៥នាក់ របួសធ្ងន់២០៧នាក់ និងរបួសស្រាល១០៦នាក់៕
