​វ័យ​ក្មេង​តូច​ៗ​មែន​តែ​មាន​សមត្ថភាព​សម្តែង​រហូត​ទទួល​ពាន​ពី​ ​យូធូប
​ភ្នំពេញ​ៈ ​ពន្លក​ទើប​ដុះ​ថ្មី​ពេលនេះ​ទទួលបាន​ការគាំទ្រ​យ៉ាង​ច្រើន​ ​ហើយ​ថ្មី​ៗ​នេះ​ពួក​ គេ​ទទួលបាន​ពាន​ប្រាក់​ និង​ ​ពាន​មាស​ ពី​ក្រុមហ៊ុន​ ​យូធូប ​( Youtube ) ​ទៀតផង​ គឺ​ក្រុម​សំដែង​ “​ឈុន​សិលា​” ​ដែល​បងប្អូន​តែង​បាន​ឃើញ​ឃ្លីប​វីដេអូ​អប់រំ​កំប្លែង​ តាមរយៈ​យូធូប​និង​ហ្វេសប៊ុក​ កន្លងមក​។
​លោក​ ​ឈុន ​សិលា ​ជា​ប្រមូល​ក្រុម​ក្មេង​ៗ​នេះ​បាន​ប្រាប់​ថា​ ​ក្រុម​របស់​លោក​មាន​គ្នា​ ​ចំនួន ១២ នាក់​ មាន​ដូចជា​ ​កុមារ​យក្ស​តូច​, ​វីរៈ​ ណាន់​, ​កំប្រុក​, ​ប្រុស​ពៅ​, ​ចំប៉ី​, ​ប្រុស​ខ្លឹង​, ​ស្រី​ម៉ី​, ​ខ្យើត​, ​ស្រី​ផាន់​, ​រំដួល​,​និង​ ក្រវ៉ាន់​។
​អត្ថន័យ​សាច់រឿង​នេះ​ថត​ឡើង​ដើម្បី​បង្រៀន​ ​និង​ប្រដៅ​ដល់​កូន​ចៅ​គួរ​គិត​និង​នឹករលឹក​ដល់​ឪពុក​ម្តាយ​មុន​គេ​ ​ហើយ​គួរ​ធ្វើ​អំពើ​ល្អ ​សាង​ល្អ​ ​និង​តបស្នង​ដល់​អ្នកមាន​គុណ​ទាន់​ព្រះរស់​នៅ​មាន​ព្រះជន្ម​កុំ​ឱ្យ​ហួស​ពេល​ ​និង​ស្តាយក្រោយ​។
​ក្រោយពី​ទទួល​ការកោតសរសើរ​ពី​សមត្ថភាព​របស់​ពួកគេ​ដែល​ជា​ក្មេង​ៗ​នោះ​ ​លោក​ ​ឈុន ​សិលា ​បាន​ប្រាប់​ទៀត​ថា​ ​ក្រុម​កុមារ​របស់​លោក​ពិតជា​អាច​សម្តែង​រឿង​បាន​ ​គ្រប់​រសជាតិ​ពិត​មែន ​ខណៈ​ថ្មី​ៗ​នេះ​ ​ទើបតែ​ចេញ​ឃ្លីប​អប់រំ​មួយ​កម្សត់​ដែល​ទាក់ទង​ ​និង​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ​គឺ​រឿង​ “​ទឹកភ្នែក​ព្រះរស់​” ​ទទួលបាន​ការឧបត្ថម្ភ​ពី​ក្រុមហ៊ុន​ ​ផលិតផល​ដំណាប់​សម្រក​រាង​ សម្រក​គីឡូ ​សម្រក​ខ្លាញ់​ស្រួល​បត់​ជើង​សំរាប់​អ្នក​ ​កើត​រឹស​ដូង​បាត​ ​ទល់​លាមកពី​ក្រុមហ៊ុន​លោកគ្រូ​ឱសថ​បុរាណ​ “​ស៊ូ​សេង​ហ៊ួ”​ ​ក្នុង​ការ ​ផលិត​ខ្សែ​វិឌី​អូ​ខ្លី​អប់រំ​សម្រាប់​រដូវ​បុណ្យ​ភ្ជុំ​នេះ​។
​ ក្រុម​សម្តែង​កុមារ​ “​ឈុន​សិលា ​បាន​បញ្ជាក់​ថា​ ​ក្រុម​របស់​លោក​ថ្លែងអំណរគុណ​ដល់​ ​ក្រុមហ៊ុន​ ​លោកគ្រូ​ឱសថ​បុរាណ​ “​ស៊ូ​សេង​ហ៊ួ”​ជា​ក្រុមហ៊ុន​លក់​ឱសថ​បូរាណ​និង​អាហារ​ ​បំប៉ន​គ្រប់​ប្រភេទ​ដូចជា​សារ៉ាយ​សមុទ្រ​ស្ពឺ​រ៉ូលីណា​ជាដើម​ព្យាបាល​ជំងឺ​ទូទៅ​គ្រប់​ ​ប្រភេទ​ដែល​ជា​អ្នកឧបត្ថម្ភ​ធំ​ទាំង​ការនិពន្ធ​រឿង​នេះ​ ​និង​ជួយ​សម្រេច​ការផលិត​ វិឌីអូ​អប់រំ​នេះ​ ​ឡើង​ ​អប់រំ​ដល់​យុវវវ័យ​ និង​ មហាជន​៕
 ​សូម​ទស្សនា​វិឌី​អូ​ខាងក្រោម​៖​