តាអាចារ្យវត្តកៀនស្វាយក្នុងម្នាក់ ជិះម៉ូតូដើរចែកសំបុត្របុណ្យកឋិន ត្រូវយុវជន២នាក់ជិះម៉ូតូមកបុកស្លាប់យ៉ាងរន្ធត់
ភ្នំពេញ៖ ករណីគ្រោះថ្នាក់ចរាចរណ៍ដ៍រន្ធត់មួយបានកើតឡើង ដោយម៉ូតូ២គ្រឿងបានបុកគ្នាពេញទំហឹង បណ្តាល​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ឲ្យ​​​​​​ លោកតាអាចារ្យវត្តកៀនស្វាយក្នុងម្នាក់ ស្លាប់យ៉ាងរន្ធត់ ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង៤និង២០នាទីល្ងាច ថ្ងៃទី២៤ ខែកញ្ញា ឆ្នាំ២០១៩ តាមបណ្តោយផ្លូវជាតិលេខ១ មុខវត្តព្រះច័ន្ទរង្សី ភូមិជ្រោយអំពិល១ ក្នុងសង្កាត់ក្បាលកោះ ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញ។
សមត្ថកិច្ចបានឲ្យដឹងថា សពជនរងគ្រោះមានឈ្មោះ ស៊ីវ គឹមយៀន អាយុ៧៣ឆ្នាំ ជាអាចារ្យវត្តកៀនស្វាយក្នុង ស្នាក់នៅក្នុងភូមិព្រែកធំ សង្កាត់ក្បាលកោះ ខណ្ឌច្បារអំពៅ បានជិះម៉ូតូមួយគ្រឿងម៉ាកហុងដាសេ១២៥ ពណ៌ខ្មៅ ស៊េរីឆ្នាំ ២០១៩ ពាក់ស្លាកលេខ ភ្នំពេញ 1HN-9840 ដើរចែកសំបុត្របុណ្យកឋិន ដោយចេញពីក្លោងទ្វារវត្តព្រះច័ន្ទរង្សី ឆ្លងផ្លូវជាតិលេខ១ ខណ:ឆ្លងផ្លូវបានពាក់កណ្ដាលផ្លូវទៅហើយ ស្រាប់តែមានយុវជន២នាក់ ជិះម៉ូតូមួយគ្រឿងម៉ាកហុងដាសេ១២៥ ពណ៌ខ្មៅ ស៊េរីឆ្នាំ ២០១៩ ដូចគ្នា ពាក់ស្លាកលេខ តាកែវ 1T-8703 ធ្វើដំណើរតាមបណ្ដោយផ្លូវជាតិលេខ១ ទិសដៅពីលិចទៅកើត ក្នុងគោលបំណងទៅស្រុកកំណើត ក្នុងល្បឿនយ៉ាងលឿន ខ្វះការប្រុងប្រយ័ត្ន បានជ្រុលទៅបុក ម៉ូតូតាអាចារ្យពេញទំហឹងបណ្តាលឲ្យស្លាប់បាត់បង់ជីវិតភ្លាមៗ។
 ចំណែកឯភាគីយុវជនទាំង២នាក់ បានរងរបួសធ្ងន់ ត្រូវបានបញ្ជូនទៅមន្ទីរពេទ្យភ្លាមៗផងដែរ។
ក្រោយកើតហេតុសមត្ថកិច្ចនគរ​បាលចរាចរណ៍ខណ្ឌច្បារអំពៅ សហការជាមួយនគរបាលចរាចរណ៍ក្រុង ចុះមកធ្វើការវាស់វែង នាំយកវត្ថុតាងទៅរក្សាទុកនៅការិយាល័យចរាចរណ៍ជើងគោកនៃស្នងការដ្ឋាននគរបាលរាជធានីភ្នំពេញ រង់ចាំដោះស្រាយគ្នាតាមច្បាប់បន្តទៀត៕
