CMAC និង​ TMAC ​កំណត់​​ទីតាំង​ដោះមីន​​នៅ​តាម​ព្រំដែន
បន្ទាយមានជ័យៈ មជ្ឈមណ្ឌល​សកម្ម​កំចាត់មីន​កម្ពុជា-ថៃ​ (CMAC-TMAC) ​កាលពី​ព្រឹក​ថ្ងៃ​ចន្ទ​បាន​សហការ​គ្នា​ចុះ​ត្រួតពិនិត្យ​ទីតាំង​ដែល​ត្រូវ​បោសសម្អាត​មីន និង​គ្រាប់​មិនទាន់​ផ្ទុះ​នៅ​តាម​ខ្សែបន្ទាត់​ព្រំដែន​ក្នុង​ខេត្ត​បន្ទាយមានជ័យ​នៃ​ប្រទេស ​កម្ពុជា និង​ខេត្ត​ស្រះកែវ​​នៃ ​ប្រទេស​ ថៃ​ ដោយ​បាន​ឈាន​ដល់​​ការចុះហត្ថលេខា​លើ​កំណត់ហេតុ​កំណត់​ទីតាំង​ធ្វើ​សកម្មភាព​ លោក ហេង រតនា អគ្គនាយក CMAC បាន​ប្រាប់​ភ្នំពេញប៉ុស្តិ៍​នៅ​ព្រឹក​ថ្ងៃ​អង្គារ​ថា ជា​លទ្ធផល​ក្រុម​គណៈកម្មការ​បច្ចេកទេស​នៃ​ប្រទេស​ទាំង​ ២ បាន​ចុះហត្ថលេខា​លើ​កំណត់ហេតុ​រួមគ្នា​មួយ​ស្ដីពី​ការកំណត់​ទីតាំង​នៃ​តំបន់​កិច្ចសហប្រតិបត្តិការ​បោសសម្អាត​មីន និង​គ្រាប់​មិន​ទាន់​ផ្ទុះ​នៅ​តាម​ខ្សែបន្ទាត់​ព្រំដែន​ដើម្បី​ចូលរួម​គាំទ្រ​ដល់​ការងារ​អភិវឌ្ឍន៍​នៃ​ប្រទេស​ទាំង​ ២​។
 លោក រតនា បាន​ថ្លែង​ថា តាម​លទ្ធផល​រវាង​ភាគី​កម្ពុជា-ថៃ CMAC និង TMAC តំបន់​ចម្ការមីន​ដែល​បាន​ឯកភាព​សម្រាប់​កិច្ចសហប្រតិបត្តិការ​ខាងលើ​នេះ​គឺ​ខាង​ភាគី​កម្ពុជា​បាន​សម្រេច​ជ្រើសរើស​ទីតាំង​​សំខាន់ៗ​មួយ​ចំនួន​នៅក្នុង​ភូមិសាស្ត្រ​ក្រុង​ប៉ោយប៉ែត និងស្រុក​ម៉ាឡៃ ខេត្ត​បន្ទាយមានជ័យ ខណៈ​ភាគី​ថៃ​បាន​សម្រេច​ជ្រើសរើស​ទីតាំង​ក្នុង​តំបន់​ភូមិសាស្ត្រ​ឃុំ​ថា​ខាំ ស្រុក​អារញ្ញប្រាថេត ខេត្ត​ស្រះកែវ​។
 លោក​បាន​បញ្ជាក់ថា​៖ «​ការបោសសម្អាត​មីន​ និង​គ្រាប់​មិនទាន់​ផ្ទុះ​គឺ​ធ្វើ​ឡើង​នៅលើ​ទីតាំង​ចម្ការមីន​ក្នុង​បូរណភាព​ទឹកដី​នៃ​ប្រទេស​រៀងៗ​ខ្លួន​ពោលគឺ​ភាគី​ទាំង​ ២ CMAC និង​ TMAC ​មិន​ប្រើប្រាស់​សម្ភារ​រួមគ្នា​នោះទេ​។
 ប៉ុន្តែ​ដោយសារ​​ពួកយើង​បាន​ជ្រើសរើស​ទីតាំង​​ចម្ការមីន​ក្នុង​ភូមិសាស្ត្រ​ក្បែរ​គ្នា ដូច្នេះ​ពួកយើង​អាច​ផ្លាស់ប្តូរ​បទពិសោធ​បច្ចេកទេស​គ្នា​ទៅវិញ​ទៅមក​បាន នៅពេល​ចុះ​ប្រតិបត្តិការ​ជាក់ស្ដែង​»​។
 លោក​បន្ថែម​ថា​ការបោស​សម្អាត​មីន​តាម​បណ្តោយ​ព្រំដែន​កម្ពុជា​-​ថៃ​គឺជា​ភារកិច្ច​របស់​អង្គភាព​ CMAC និង​អង្គភាព​ TMAC ​ដែល​ត្រូវអនុវត្ត​ជា​សេនាធិការ​ជូន​គណ:កម្មការ ព្រំដែន​ទូទៅ​កម្ពុជា-ថៃ​ដែល​រាជរដ្ឋាភិបាល​នៃ​ប្រទេស​ទាំង​ ២ ​បាន​ប្រគល់​ឲ្យ​។
 ជាមួយ​គ្នា​នេះ​លោក សំ វីរៈ ប្រធាន​មជ្ឈមណ្ឌល​កងឯកភាព​កំចាត់មីន​ទី​ ១ ​ខេត្ត​បន្ទាយមានជ័យ​បាន​ប្រាប់​ភ្នំពេញ​ប៉ុស្តិ៍​ថា ចម្ការមីន​ដែល​ភាគី​កម្ពុជា​ត្រៀម​ដោះ​ខាងលើ​នេះ​មាន​ ១៤ ​ទីតាំង​ដែល​មាន​ចម្ងាយ​ ៣០០ ​ទៅ​ ៥០០ ​ម៉ែត្រ​ពី​អូរ​ព្រំដែន​ និង​ស្ថិតក្នុង​ឃុំ-សង្កាត់​ចំនួន​ ៤ ​នៃ​ស្រុក​ម៉ាឡៃ និង​ក្រុង​ប៉ោយប៉ែត​ខេត្ត​បន្ទាយមានជ័យ​មាន​ផ្ទៃដី​សរុប​ជាង​ ១២៦ ​ហិកតា​។
 លោក​បាន​បញ្ជាក់ថា​៖ «​ទីតាំង​ចម្ការមីន​ទាំងនោះ សម្បូរ​ទៅដោយ​ប្រភេទ​មីន​ប្រឆាំង​មនុស្ស និង​ប្រឆាំង​រថក្រោះ​នៅ​រាយប៉ាយ​។
 ផ្ទៃដី​នៃ​តំបន់​ចម្ការមីន​ទាំងនេះ​មាន​មួយចំនួន​ស្ថិត​នៅ​ជាប់​ដីស្រែ​ចម្ការ​របស់​ប្រជាពលរដ្ឋ​ដែលជា​រឿយៗ​បាន​បង្ក​គ្រោះថ្នាក់​ដល់​ពលរដ្ឋ​ដែល​បាន​នាំគ្នា​កាប់​រាន​ពង្រីក​ផ្ទៃដី​ដាំដុះ​របស់​ពួកគេ​»​។
 លោក​ វីរៈ ​ក៏បាន​ប្រាប់​ឲ្យ​ដឹង​ដែរ​ថា ខេត្ត​បន្ទាយមានជ័យ​មាន​ចម្ការមីន​ចំនួន ៦ ២៤៩ ​កន្លែង​ស្មើនឹង ៣៥ ៨៩៧ ហិកតា​។
 ក្នុង​នោះ​ផ្ទៃដី​ចម្ការមីន​ដែល​បាន​បោសសម្អាត​រួច​មាន​ចំនួន ៣ ៤១៨ កន្លែង ស្មើនឹង​ ១៨ ០៧៧ ហិកតា និង​ផ្ទៃដី​ចម្ការមីន​ដែល​មិនទាន់​បោសសម្អាត​មាន ២ ៨៣១ ​កន្លែង​ស្មើនឹង​ ១៧ ៨២០ ហិកតា​។
 បច្ចុប្បន្ននេះ​ចម្ការមីន​មួយ​ចំនួន​ត្រូវបាន​ប្រជាពលរដ្ឋ​សង់​​លំនៅឋាន​រស់នៅ​ផង​ដែរ​។
 បើ​តាម​លោក​ វីរៈ ​នៅក្នុង​ជំនួប​នៃ​ការចុះ​ត្រួតពិនិត្យ​ទីតាំង​បោសសម្អាត​មីន និង​គ្រាប់​មិនទាន់​ផ្ទុះ​នេះ​ទាំង​ភាគី CMAC ​និង TMAC ​សុទ្ធតែ​បាន​បង្ហាញ​ពី​ការយកចិត្ត​ទុកដាក់ និង​កិច្ចខិតខំ​ប្រឹងប្រែង​ក្នុង​ការពង្រឹង​កិច្ចសហប្រតិបត្តិការ​ដោយ​​អនុលោម​ទៅតាម​ស្មារតី​កិច្ចប្រជុំ​ និង​ការសម្រេច​របស់​​គណៈកម្មាធិការ​ព្រំដែន​ទូទៅ​​កម្ពុជា-ថៃ​ (GBC) ​ដើម្បី​គាំទ្រ​ដល់​ដំណើការ​អភិវឌ្ឍន៍​របស់​រដ្ឋាភិបាល​នៃ​ប្រទេស​ទាំង​ ២ ​កម្ពុជា-ថៃ​៕
