​បាតុកម្ម​ហិង្សា​នៅ​ប្រទេស​ឥណ្ឌូនេស៊ី ​សម្លាប់​មនុស្ស ២៧ នាក់​
​ឥណ្ឌូនេស៊ី​៖​ ​កាលពី​ថ្ងៃចន្ទ ​ទី ២៣ ​ខែកញ្ញា​ រលក​អំពើហិង្សា​ថ្មី​បាន​កើតមាន​នៅ​តំបន់​ West Papua ​ប្រទេស​ឥណ្ឌូនេស៊ី ​ក្រោយ​ក្រុម​បាតុករ​រាប់​ពាន់​នាក់​ដែល​ភាគ​ច្រើន​គឺជា​សិស្ស​វិទ្យាល័យ​ បាន​ដុត​អគារ​ជាច្រើន​ខ្នង​ក្នុង​ទីក្រុង​មួយ​នេះ​មនុស្ស​យ៉ាងហោច ២៣ នាក់​បាន​ស្លាប់​ក្នុង​រដ្ឋធានី​វ៉ា​មេណា ​ដែល​អ្នកស្លាប់​ខ្លះ​បាន​ជាប់​ក្នុង​អគារ​ដែល​កំពុង​ឆាបឆេះ​។
 ​បាតុកម្ម​នេះ​ដែរ​បង្កឡើង​ ​ដោយសារតែ​សេចក្ដីអធិប្បាយ​ប្រកាន់​ជាតិ​សាសន៍​របស់​គ្រូ ​គឺជា​ការចោទប្រកាន់​មួយ​ដែល​ក្រុម​នគរបាល​បាន​ចាត់ទុក​ថា​ជា​ “​ការបញ្ឆោត​” ​តែ​ប៉ុណ្ណោះ​។
​អំពើហិង្សា​ចុងក្រោយ​នៅក្នុង​តំបន់​មួយ​នេះ​ ​ដែល​ធ្លាប់​មើលឃើញ​ភាព​រំជើបរំជួល​អស់​រយៈពេល​ ​ជាច្រើន​សប្ដាហ៍​កាលពី​អំឡុង​ខែសីហា​។
 ​ចំនួន​នៃ​អ្នកស្លាប់​ត្រូវបាន​គេ​រំពឹង​ថា​នឹង​កើនឡើង​ ស្រប​ពេល​ដែល​ប្រតិបត្តិការ​រុករក​ជនរងគ្រោះ​ ​នៅតែ​បន្ត​កាលពី​ថ្ងៃអង្គារ​ម្សិលមិញ​។
​មនុស្ស​ ៤ នាក់​ទៀត​បាន​ស្លាប់​នៅក្នុង​ឧប្បត្តិហេតុ​ដាច់ដោយឡែក​ផ្សេង​ទៀត​ ​ស្ថិត​នៅក្នុង​រដ្ឋធានី​ចាយ៉ា​ពូរ៉ា ​ជា​ហេតុ​ធ្វើឲ្យ​ចំនួន​មនុស្ស​ស្លាប់​កើនឡើង​ដល់​ ២៧ នាក់​។
 ​ឧប្បត្តិហេតុ​នៅក្នុង​ទីក្រុង​ចាយ៉ា​ពូរ៉ា​បាន​កើតឡើង​ ក្រោយពេល​ក្រុម​សិស្ស​វិទ្យាល័យ​បាន​វាយប្រហារ​លើ​ទាហាន​ និង​ក្រុម​នគរបាល​ជាមួយនឹង​ពូថៅ​ និង​ដុំ​ថ្ម​៕
