​រ៉យ ​ឃីន ​ដាក់​ការសង្ស័យ​លើ​អនាគត​របស់​លោក​ ​អូឡេ ​ហ្គាន់​ណា ​សូល​ស្យែ​រ
លោក​ រ៉យ ​ឃីន ​( Roy Keane ) ​បារម្ភ​ថា​ ​ពេលវេលា​របស់​លោក​ ​អូឡេ ​ហ្គាន់​ណា ​សូល​ស្យែរ ​( Ole Gunnar Solskjaer ) ​អាចនឹង​មាន​កំណត់​នៅ​ក្លឹប​ម៉េន​ឆេស្ទ័រ​ យូណាយធីត ​បន្ទាប់ពី​ក្រុម​នេះ​ប្រកួត​ចាញ់​ក្រុម​ West Ham ​គ្រូបង្វឹក​សញ្ជាតិ​ន័រវ៉េស​រូប​នេះ​បាន​ចំណាយ​ប្រាក់​ច្រើន​ក្នុង​ទីផ្សារ​ទិញ​ដូរ​កីឡាករ​អំឡុង​រដូវ​ក្តៅ​ បន្ទាប់ពី​ព្យាយាម​ពង្រឹង​ក្រុម​យូណាយធីត​នៅ​មុន​រដូវកាល​ដែល​លោក​ចូល​ដឹកនាំ​ពេញលេញ​លើក​ដំបូង​។
 ​លោក​បាន​ចំណាយ​ប្រាក់​អស់​ ១៥៥ លាន​ផោន​លើ​កីឡាករ​ថ្មី​បី​រូប​ ​និង​មាន​អារម្មណ៍​កក់ក្តៅ​នៅ​ក្លឹប​នេះ​ ​ខណៈ​យុទ្ធនាការ​នេះ​កំពុង​ដំណើរការ​។
 ​ប៉ុន្តែ​ក្រុម​បិសាច​ក្រហម​នេះ​បាន​ធ្លាក់​ក្នុង​ស្ថានភាព​ត្រដាបត្រដួស​នៅ​បន្តិច​ក្រោយមក​ ​ហើយ​កាលពី​ថ្ងៃអាទិត្យ​ ​ក្រុម​របស់​លោក​ ​សូល​ស្យែរ ​ត្រូវ​ក្រុម​បន្ទាប់បន្សំ​ West Ham ​យកឈ្នះ ២ - ០ ​។
 ​ឆ្លើយតប​នឹង​បរាជ័យ​នេះ​ ឃីន ​បាន​និយាយ​ថា​ “​ប្រសិនបើ​អ្នក​ក្រឡេក​មើល​ថ្នាក់ដឹកនាំ​ ​តើ​ពួកគេ​បាន​ចំណាយ​ប្រាក់​ប៉ុន្មាន​ហើយ​?​។
 ​អ្នក​អាច​ពឹងផ្អែក​លើ​កីឡាករ​ រ៉ាហ្វ​ដ ​ប៉ុន្តែ​គាត់​មិន​ទាន់​ជា​ប្រភេទ​នៃ​ខ្សែ​ប្រយុទ្ធ​មុត​ស្រួច​នៅឡើយ​ទេ​។
 ​ពួកគេ​ត្រូវការ​រដូវកាល​ទិញ​ដូរ​បី​ឬ​បួន​លើក​ទៀត​៕
 ​ប្រែ​សម្រួល​: ​ពិសិដ្ឋ​