​អ្នកណា​មិន​ស្រណោះ​បើ​ ​សង ​ស៊ី​ធឿន ​ពោល​ពាក្យ​បែប​នេះ​ទៅកាន់​មិត្ត​ប្រុស​ ​ដែល​ទើបតែ​ទទួលមរណភាព​!
​ភ្នំពេញ​៖​ ​ជឿជាក់​ថា​មាន​ប្រិយមិត្ត​ជាច្រើន​បាន​ជ្រាប​រួច​មកហើយ​ថា​ ​កាលពី​ថ្មី​ៗ​នេះ​តារា​សម្ដែង​ស្រី​វ័យ​ក្មេង​ដែល​ទើប​រះ​ថ្មី​ ​លើ​វិថី​សិល្បៈ​កញ្ញា​ ​សង ​ស៊ី​ធឿន ​បាន​ជួប​រឿង​អកុសល ​ដោយ​មិត្ត​ប្រុស​របស់​នាង​ ​ដែល​ជិត​នឹង​ភ្ជាប់ពាក្យ​នឹង​គ្នា​ ​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ត្រូវ​បាត់បង់ជីវិត​ ​ធ្វើឲ្យ​អ្នកប្រើ​បណ្ដាញ​សង្គម​ សម្ដែង​អារម្មណ៍​សោកស្ដាយ​គ្រប់​គ្នា​តែម្ដង​ ​លើស​ពី​នេះ​ទៅ​ទៀត​នោះ​ តារា​សម្ដែង​ស្រី​វ័យ​ក្មេង​រូប​នេះ​ ​ក៏​តែងតែ​បង្ហាញ​ពី​សេចក្កី​នឹករលឹក​របស់​ខ្លួន​ ​ទៅ​គូស្នេហ៍​របស់​នាង​ ​នៅលើ​បណ្ដាញ​សង្គម​ហ្វេសប៊ុក ​ជារឿយ​ៗ​។
​ជាក់ស្ដែង​ កាលពី​ម្សិលមិញ​តារា​សម្ដែង​ស្រី​ ​និង​ជា​តារា​ម៉ូដែល​កញ្ញា​ ​សង ​ស៊ី​ធឿន ​បាន​បង្ហោះ​សារ​នឹង​រូបភាព​ជាច្រើន​ ​នៅលើ​គណនី​ហ្វេសប៊ុក​ផ្លូវការ​របស់​ខ្លួន​ ក្នុង​ថ្ងៃ​កាន់​បិណ្ឌ​ទី ១១ ​ដោយ​បាន​សរសេរ​ថា​៖​ ​បន្ទាប់​បាន​ឃើញ​បែប​នេះ​ ​គេ​សង្កេតឃើញ​ថា​តារា​ស្រី​វ័យ​ក្មេង​រូប​នេះ​ ​មាន​ស្នេហ៍​ស្មោះ​ខ្លាំង​មែនទែន ​ទៅ​លើ​មិត្ត​ប្រុស​។
 ​គូរ​រម្លឹក​ផងដែរ​ ​ដោយ​ទំនាក់ទំនង​ស្នេហា​របស់​កញ្ញា​ ​សង ​ស៊ី​ធឿន​ ​និង​មិត្ត​ប្រុស​របស់​ខ្លួន​ មាន​ភាពស្និទ្ធស្នាល​ខ្លាំង​ ​ព្រមទាំង​មាន​អនុវស្សាវរីយ៍​ជាច្រើន​នោះ​ ធ្វើឲ្យ​ ​នាង​ ​មិន​អាច​ងាយ​នឹង​កាត់​ចិត្ត​បាន​ភ្លាម​ៗ​នោះ​ទេ​ ​៕
 ​តោះ​កុំ​ឲ្យ​ខាត​ពេល​ទៅ​ទស្សនា​រូបភាព​ទាំងអស់​គ្នា​៖​