​ឧត្តមសេនី​យ៏​យោធា​ចាប់ពី​នាយ​ឧត្តមសេនីយ៍​ រហូតដល់​វរសេនីយ៍​ទោ ​ចំនួន ៧៥ នាក់​ ​បាន​បោះបង់ចោល​ងារ​ជា​ឧកញ៉ា ​ដើម្បី​រក្សា​ដំណែង​ យោធា​ជាន់​ខ្ពស់​
​ភ្នំពេញ​៖​ឧត្តមសេនី​យ៏​យោធា ​ជាន់​ខ្ពស់​ក្នុង​ក្របខ័ណ្ឌ​ក្រសួង​ការពារ​ជាតិ​ ​ចំនួន ៧៥ នាក់​ ​មាន​ចាប់តាំងពី​នាយ​ឧត្តមសេនីយ៍​ រហូតដល់​វរសេនីយ៍​ទោ​. ​បាន​ស្ម័គ​ចិត្ត​បោះបង់​ងារ​ជា​ឧកញ៉ា ​ដើម្បី​រក្សា​ដំណែង​ក្នុង​ជួរ​កង​កំលាំង​ យោធា ​នេះ​បើ​យោង​តាម​ ​សម្តេច​នាយក​រដ្ឋមន្រ្តី​ ហ៊ុន ​សែន ​បាន​បញ្ជូន​ឈ្មោះ​កងកម្លាំងប្រដាប់អាវុធ​ទាំង ៧៥ នាក់​នោះ​ ​ជូន​ទៅ​សម្តេច​ ​សាយ ​ឈុំ​ ​ប្រធាន​ព្រឹទ្ធសភា ​ដែល​កំពុង​ទទួល​រាជានុសិទ្ធិ​ជា​ប្រមុខរដ្ឋ​ស្តី ​ដើម្បី​ស្នើសុំ​ឲ្យ​បញ្ចប់​ងារ​ជា​ឧកញ្ញ៉ា​របស់​ពួកគេ​។
​យោង​តាម​សំណើ​របស់​ប្រមុខ​រដ្ឋាភិបាល​ដែល​ចុះហត្ថលេខា​នៅ​ថ្ងៃទី ១៩ ខែកញ្ញា​ឆ្នាំ ២០១៩ បង្ហាញ​ថា​ក្នុង​ចំណោម​កងកម្លាំងប្រដាប់អាវុធ​ទាំង ៧៥ នាក់​ដែល​យល់ព្រម​បោះបង់​ងារ​ជា​ឧកញ៉ា​មាន​ចាប់តាំងពី​នាយ​ឧត្តមសេនីយ៍​រហូតដល់​វរសេនីយ៍​ទោ​។
​កន្លងមក​អ្នកនាំពាក្យ​ក្រសួង​ការពារ​ជាតិ​អះអាង​ថា​ក្នុង​ក្របខ័ណ្ឌ​ក្រសួង​ការពារ​ជាតិ​ដែល​រួមទាំង​យោធា​កងរាជអាវុធហត្ថ​និង​កង​អង្គរក្ស​មាន​ឧកញ៉ា ៩៩ នាក់​។
 ​សូម​បញ្ជាក់​ថា​ប្រមុខ​រដ្ឋាភិបាល​កម្ពុជា​កាលពី​កន្លងទៅ​ថ្មី​នេះ​បាន​ប្រកាស​ធ្វើ​កំណែទម្រង់​កងកម្លាំងប្រដាប់អាវុធ​ដោយ​បាន​ដាក់បញ្ជា​ថា​ក្នុង​ជួរ​កងកម្លាំងប្រដាប់អាវុធ​គ្រប់​ប្រភេទ​មិន​ត្រូវ​ឲ្យ​មាន​ងារ​ជា​ឧកញ៉ា​ជាដាច់ខាត​។
​ប្រមុខ​រដ្ឋាភិបាល​ផ្តល់​ជម្រើស​ថា​បើ​ធ្វើជា​កងកម្លាំងប្រដាប់អាវុធ​ត្រូវ​បោះបង់​ងារ​ជា​ឧកញ៉ា​តែ​បើ​ចង់បាន​ងារ​ជា​ឧកញ៉ា​ត្រូវ​ឈប់​ធ្វើជា​កងកម្លាំងប្រដាប់អាវុធ​។
​ចំណែក​អ្នកនាំពាក្យ​ក្រសួង​មហាផ្ទៃ​ធ្លាប់​អះអាង​ដែរ​ថា​នគរបាល​ដែល​ស្ថិត​ក្នុង​ក្របខ័ណ្ឌ​ក្រសួង​មហាផ្ទៃ​មាន​ឧកញ៉ា ៣៣ នាក់​។
​បើ​តាម​អ្នកនាំពាក្យ​ក្រសួង​មហាផ្ទៃ​ដដែល​ក្នុង​ចំណោម​នគរបាល​ទាំង ៣៣ នាក់​ដែល​មាន​ងារ​ជា​ឧកញ៉ា​គឺ​មាន​ម្នាក់​បាន​សម្រេចចិត្ត​បន្ត​ធ្វើជា​កឧញ៉ា​ដោយ​សុខចិត្ត​បោះបង់​ក្របខ័ណ្ឌ​ជា​នគរបាល​។
​រីឯ​គរបាល ៣២ ទៀត​ដែល​មាន​ងារ​ជា​ឧកញ៉ា​មិន​ទាន់​មាន​ព័ត៌មាន​នៅឡើយ​ទេ​ថា​ពួកគេ​បោះបង់​ងារ​ជា​ឧកញ៉ា​ឬ​បោះបង់​ក្របខ័ណ្ឌ​ជា​នគរបាល​។
