Trump ប្រកាសការលើកលែងទិដ្ឋការ សម្រាប់ប៉ូឡូញប៉ុន្មាន សប្តាហ៍ខាងមុខ
បរទេស: សេតវិមានបាននិយាយកាលពីថ្ងៃចន្ទមកថាប្រធានាធិបតីសហរដ្ឋអាមេរិកលោកដូណាល់ត្រាំបានថ្លែងប្រាប់ទៅកាន់ប្រធានាធិបតីប៉ូឡូញថាប្រទេសប៉ូឡូញនឹងត្រូវដាក់បញ្ចួល ទៅក្នុងកម្មវិធីលើកលែងទិដ្ឋាការសហរដ្ឋអាមេរិកនៅប៉ុន្មានសប្តាហ៍ខាងមុខនេះខណៈការប្រកាសបែបនេះត្រូវបានគេមើលឃើញថាធ្វើឡើងនៅក្នុងពេលដែលប្រទេសទាំងពីរបានធ្វើកិច្ចពិភាក្សាគ្នាស្តីពីវិស័យការពារជាតិសន្តិសុខថាមពលនិងបញ្ហាផ្សេងៗទៀត។
ថ្លែងនៅមុនពេលចាប់ផ្តើមកិច្ចប្រជុំជាមួយលោក Andrzej Duda លោក Trump ក៏បានបញ្ជាក់ពីផែនការរបស់លោកក្នុងការផ្លាស់ប្តូរចំនួនទាហានអាមេរិកមួយចំនួនទៅកាន់ប្រទេសប៉ូឡូញពីកន្លែងផ្សេងទៀតនៅអឺរ៉ុបហើយបាននិយាយថារដ្ឋាភិបាលប៉ូឡូញបានយល់ព្រមក្នុងការសាងសង់ទីកន្លែងធ្វើការសម្រាប់ពួកគេផងដែរ។
កាលពីខែមិថុនាលោក Trump បានសន្យាជាមួយលោក Duda ថាលោកនឹងដាក់ពង្រាយកងទ័ពអាមេរិកចំនួន១០០០នាក់ ទៅកាន់ប្រទេសប៉ូឡូញដែលជាជំហានត្រូវបានគេមើលឃើញថាដើម្បីស្វែងរកលទ្ធភាពរារាំងការឈ្លានពានទាំងឡាយពីប្រទេសរុស្ស៊ី៕
ប្រែសម្រួល:ស៊ុនលី