​សមាគម​នារី​កម្ពុជា​ ​ដើម្បី​សន្តិភាព​ ​និង​អភិវឌ្ឍន៍​ខេត្ត​ត្បូងឃ្មុំ​ នាំយក​ទេយ្យទាន​ ​និង​បច្ច័យ ៥ លាន​រៀល​ ​ប្រគេន​វត្ត​ទួល​ព្រះពន្លា ​ក្នុង​ស្រុក​ពញា​ក្រែក​
​(​ត្បូងឃ្មុំ​)​៖​ ​ដើម្បី​ចូលរួម​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ​ប្រពៃណី​ជាតិ​ខ្មែរ​ ​នៅ​ព្រឹក​ថ្ងៃទី ២៥ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ ​លោកស្រី​ ​ម៉េង​ វ៉ាន់ដានីន ​ជាម​ច័ន្ទ​សោភ័ណ ​ប្រធាន​កិត្តិយស ​សមាគម​នារី​កម្ពុជា​ ​ដើម្បី​សន្តិភាព​ ​និង​ការអភិវឌ្ឍន៍​ ​ខេត្ត​ត្បូងឃ្មុំ​ ​អម​ដំណើរ​ដោយ​លោកស្រី​ ​ថ្នាក់ដឹកនាំ​ និង​បណ្ដាញ​សមាគម​នារី​មន្ទីរ​ជុំវិញ​ខេត្ត​ ​ព្រមទាំង​លោក​តា​-​លោកយាយ​ ​ប្រជាពលរដ្ឋ​ចំណុះ​ជើង​វត្ត ​អញ្ជើញ​ចូលរួម​ដាក់​បិណ្ឌ​វេន​ទី ១២ ​នៅ​វត្ត​ទួល​ព្រះពន្លា ​ស្ថិត​ក្នុង​ឃុំ​កណ្ដោល​ជ្រុំ​ ​ស្រុក​ពញា​ក្រែក ​ខេត្ត​ត្បូងឃ្មុំ​ក្នុង​ឱកាស​នោះ​ ​ប្រធាន​កិត្ដិយ​ស ​សមាគម​នារី​កម្ពុជា​ ​ដើម្បី​សន្តិភាព​ ​និង​អភិវឌ្ឍន៍​ខេត្ត​ ​លោកស្រី​ ​ម៉េង​ វ៉ាន់ដានីន ​ដែល​ត្រូវ​ជា​ភរិយា ​លោក​ ​ជា​ម ​ច័ន្ទ​សោភ័ណ ​អភិបាល​ខេត្ត​ត្បូងឃ្មុំ​ បាន​នាំយក​ទេយ្យទាន​ ​គ្រឿង​ឧបភោគ​បរិភោគ​ ​និង​ថវិកា​ចំនួន ៥ លាន​រៀល​ ​និង ៨០ ដុល្លារ​ ​ទៅ​ប្រគេន​ជូន​វត្ត​ព្រះពន្លា ​សម្រាប់​ចូលរួម​ទ្រទ្រង់​ ​ជាបន្ត​ក្នុង​ទី​អារាម​មួយ​នេះ​ ​ដើម្បី​ម្រើ​ឲ្យ​វិស័យ​ព្រះពុទ្ធ​សាសនា​ ​ដែល​ជា​សាសនា​របស់​រដ្ឋ​ ​ព្រមទាំង​ចែក​ថវិកា​ ​ដល់​លោក​តា​-​លោកយាយ​ ​និង​ប្រជាពលរដ្ឋ​ក្នុង​ម្នាក់​ៗ ១ ម៉ឺន​រៀល ​ក៏​ដូចជា​ចែក​នំ​ដល់​កុមារា​កុមារី ​ប្រកបដោយ​ទឹកមុខ​សប្បាយរីករាយ​ ​និង​ស្និទ្ធស្នាល​បំផុត​។
​នា​វេលា​ដ៏​ប្រពៃ​ធ្វើ​បុណ្យ​ចែក​ទៀន​ ​រាប់បាត្រ ​បង្សុកូល ​លោកស្រី​ ​ម៉េង​ វ៉ាន់ដានីន ​ជាម​ច័ន្ទ​សោភ័ណ ​បាន​ឧទ្ទិស​កុសល្យ​ផល​បុណ្យ​ ​ដែល​បាន​សាងឡើង​ដោយ​សទ្ធា​ជ្រះថ្លា ​ជូន​ដល់​ដួង​វិញ្ញាណក្ខន្ធ​បងប្អូន​ ជីដូន​ជីតា​ ញាតិការ​ទាំង ៧ សន្តាន ​ដែល​បាន​ចែក​ឋាន​ទៅ​ និង​ឧទ្ទិស​កោសល្យ​ដល់​វិញ្ញាណក្ខន្ធ ​យុទ្ធជន​ យុទ្ធ​នារី ​ដែល​បាន​លះបង់​ជីវិត​ ​ដើម្បី​បុព្វហេតុ​ជាតិ​ ​និង​ប្រជាពលរដ្ឋ​ដែល​បាន​បាត់បង់ជីវិត​ក្នុង​របប​ប៉ុល​ពត ​និង​ពពួក​ប្រេត​ជន​ញាតិ ​ដែល​បាន​ស្លាប់​ទៅ​ ​ជាពិសេស​សូមឲ្យ​មន្ត្រីរាជការ​ ​ប្រជាពលរដ្ឋ​ក្នុង​ខេត្ត​ត្បូងឃ្មុំ​ទាំងអស់​ ​ក៏​ដូចជា​ទូទាំង​ប្រទេស​កម្ពុជា​ទាំងមូល ​ជួប​តែ​សេចក្តីសុខ ​សេចក្តី​ចម្រើន​គ្រប់​ៗ​គ្នា​ ​គ្រប់​ៗ​ក្រុមគ្រួសារ​៕
