យក់ ថិតរដ្ឋា បង្ហោះរូបថតរំលឹកអនុស្សាវរីយ៍កាលពេលរៀបការជាមួយស្វាមីលោក ឃុំ ប៉ុណ្ណាដែត តាំងពី១៤ឆ្នាំមុន ជាមួយសារផ្អែមល្ហែម
យក់ ថិតរដ្ឋា តារាចម្រៀងស្រីដែលប្រឡូកសិល្បៈអស់មកជាង២០ឆ្នាំទៅហើយ នៅតែអាចរក្សាប្រជាប្រិយភាព និងការគាំទ្របានរហូតមកទល់សព្វថ្ងៃ បច្ចុប្បន្ននេះអ្នកនាង យក់ ថិតរដ្ឋា គឺជាតារាចម្រៀងស្រីមួយរូបប្រចាំផលិតកម្ម ថោន ដោយមានបទចម្រៀងពីរោះជាច្រើនបទ និងសុទ្ធសឹងតែជាបទដែលមានប្រជាប្រិយភាព លើសពីនេះអ្នកនាងក៏តែងមានស្ទាយថ្មីៗជាច្រើនដើម្បីទុកចែកជូនបងប្អូនប្រិយមិត្តអ្នកគាំទ្រទស្សនាកម្សាន្ត។
និយាយដល់ជីវិតគ្រួសារវិញគឺហាក់មានសុភមង្គលជាខ្លាំង ព្រោះតែអ្នកនាង និងស្វាមី តែងបណ្តើរគ្នាទៅណាមកណាជាគូៗ និងមានកូនៗទៅជាមួយគ្រប់ពេល ជាពិសេសគឺអ្នកទាំងពីរតែងឆ្លើយឆ្លងសារស្នេហាផ្អែមល្ហែមគ្នាទៅវិញទៅមកមិនដាច់សោះឡើយ។
 ស្រាប់តែថ្មីៗនេះអ្នកនាង យក់ ថិតរដ្ឋា បានរំលឹកអនុស្សាវរីយ៍ ព្រមទាំងបង្ហោះរូបថតអាពាហ៍ពិពាហ៍កាលដែលរូបនាង ចូលរោងការកាលពី១៤ឆ្នាំមុនជាមួយលោក ឃុំ ប៉ុណ្ណាដែត ធ្វើឲ្យផ្អើលពេញបណ្តាញសង្គម ជាមួយសារថា៖ «អត់ដែលហ៊ានថតឲ្យសំអាងការគេទេ មុនខ្លួនឯងរៀបការព្រោះម៉ាក់និយាយប្រាប់ថាកុំថតកូនខ្លាចអភ័ព្វ​! ដល់បានថតថតការខ្លួនឯងម៉ងទៅ​»៕
