ពលរដ្ឋ​ងាយ​រង​គ្រោះជា​ជន​ចាស់ជរា​គ្មាន​ទីពឹង ជន​ពិការ​ និង​ស្ត្រី​មេម៉ាយ​កូន​ច្រើន​៥​គ្រួសារ​ទទួល​បាន​អំណោយ​ពី​មនុស្សធម៌​ពី​កាកបាទក្រហម​ខេត្ត
រតនគិរី ៖ នៅ​ល្ងាច​ថ្ងៃ​ចន្ទ ៨​រោច ខែភទ្របទ ឆ្នាំ​កុរ ឯកស័ក ព​.​ស​.២៥៦៣ ត្រូវ​នឹង​ថ្ងៃទី​២៣ ខែកញ្ញា ឆ្នាំ​២០១៩ លោក គិត ទ្រី អនុប្រធាន​គណៈកម្មាធិកា​រ​សាខា រួម​នឹង លោក លោក​ជំទាវ លោក លោក​ស្រី សមាជិកា សមាជិកា​សាខា អនុសាខា បាន​ជូនអំណោយ​មនុស្សធម៌ ដល់​ប្រជាពលរដ្ឋ​ងាយ​រងគ្រោះ​បំផុត ចាស់ជរា​គ្មាន​ទីពឹង ជនពិការ​ស្ត្រី​មេម៉ាយ​កូន​ច្រើន​ចំនួន៥​គ្រួសារ មកពី​ភូមិ​ចា​អ៊ុង​កេ​ត​, ចា​អ៊ុង​កៅ​, ធួ​យ​អំពិល​, ចា​អ៊ុង​ចាន់ ឃុំ​ចា​អ៊ុង ស្រុក​អូរ​ជុំ ខេត្តរតនគិរីក្នុងឱកាស​ នៃ​ពិធី​ជួប​សំណេះសំណាល​ជាមួយ​ប្រជាពលរដ្ឋ​ងាយ​រងគ្រោះ​បំផុត លោក​អនុប្រធាន បាន​ពាំ​នាំនូវ​ប្រសាសន៍​របស់ លោក ថង សាវុន ប្រធាន​គណៈកម្មាធិការ​សាខា ដែល​បាន​ផ្ដាំផ្ញើ​សួរ​សុខទុក្ខ ក្តី​នឹករលឹក ការ​ស្រឡាញ់​យ៉ាង​ជ្រាលជ្រៅ ជាពិសេស​លោក តែងតែ​គិតគូរ​ជានិច្ច​ពី​សុខទុក្ខ ដល់​ជន​ងាយ​រងគ្រោះ និង​ជនរងគ្រោះ​ដោយ​គ្រោះមហន្តរាយ​ផ្សេងៗ ដែល​កើតមានឡើង​ដូចជា គ្រោះ​រាំង​ស្ងួត គ្រោះ​អគ្គិភ័យ ខ្យល់​កន្ត្រាក់ ផ្គរ​រន្ទះ និង​ទឹកជំនន់​ជាដើម​។
ល។
លោក​បាន​បន្តថា ​សូម​បងប្អូន​ប្រជាពលរដ្ឋ​ទាំងអស់ ​ត្រូវ​ចេះ​គិតគូរ​ពី​ការថែទាំ​សុខភាព​ជា​ចម្បង ដែល​ក្នុងនោះ​ការទទួល​ទាន​អាហារ​រួម​គ្នា​ គឺជា​រឿង​ចាំបាច់ ដោយ ត្រូវ​បរិភោគ ឲ្យ​បាន​ត្រឹម​ត្រូវ ផឹក​ទឹក​ដាំ​ឆ្អិន​ល្អ រស់នៅ​ក្នុង​បរិស្ថាន​ស្អាត មាន​អនាម័យ​ល្អ គ្មាន​សំរាម គ្មាន​ទឹក​ដក់ ​ឬ​ជម្រក សត្វ​មូស​ខ្លា ដែលជា​ប្រភព​នៃ​ជំងឺគ្រុនឈាម​-​គ្រុនចាញ់​ពិសេស សូម​ស្ត្រី​មាន​ផ្ទៃពោះ​អញ្ជើញ​ទៅ​ពិនិត្យ​ផ្ទៃ​ពោះ​ឲ្យ​បាន​ទៀងទាត់​ដើម្បី​តាមដាន ​និង​ទប់ស្កាត់​ការ​ចម្លង​ជំងឺ​នានា​ពី​ម្តាយ​ទៅ​ទារក ដូចជា​ជំងឺ​អេដស៍ ឬ​ជំងឺ​តំណពូជ​ជាដើម​ហើយ​ត្រូវ​ទៅ​សម្រាលកូន​នៅ​មណ្ឌល​សុខ​ភាព ដែល​នៅ​ជិត​បំផុត​។
ក្នុងឱកាស​នេះដែរ​ គ្រួសារ​និ​មួយៗ​ទទួលបាន ៖ អង្ករ២៥​គីឡូក្រាម មី១​កេះ ត្រីខ១០​កំប៉ុង សារុង​១ មុង​១ ភួយ​១ ក្រមា​១ អាវយឺត​១០ ទឹកស៊ីអ៊ីវ​១​យួរ ទឹកបរិសុទ្ធ​១​យួរ និង​ថវិកា​មួយ​ចំនួន​ផង​ដែរ​៕
