​បញ្ជៀស​គ្រោះថ្នាក់​ចរាចរណ៍​ថ្ងៃ​ភ្ជុំ​បិណ្ឌ ​គណៈកម្មាធិការ​ជាតិ​សុវត្ថិភាព​ ចរាចរណ៍​ផ្លូវគោក ​ចេញ​វិធានការ​ណែនាំ​ពលរដ្ឋ​
​ភ្នំពេញ​ ​៖ ​ដោយ​មើលឃើញ​ ពី​ស្ថានភាព​ចរាចរណ៍​ផ្លូវគោក​ ​មាន​ភាពមមាញឹក ​ដោយ​កំណើន​ខ្ពស់​ នៃ​យានយន្ត ​ហើយ​តែងតែ​មាន​ការកើនឡើង​ នូវ​គ្រោះថ្នាក់​ចរាចរណ៍​ ​ក្នុង​ឱកាស​បុណ្យ​ ​ភ្ជុំ​បិណ្ឌ​ប្រពៃណី​ជាតិ​ ​កាលពី​ឆ្នាំ​កន្លងទៅ​នោះ​ ​ដើម្បី​បង្ការ​ ​ទប់ស្កាត់​ ​កាត់បន្ថយ​គ្រោះថ្នាក់​ចរាចរណ៍​ ​ក្នុង​ឱកាស​បុណ្យ​ភ្ជុំ​បិណ្ឌ​ឆ្នាំ​នេះ​ ​គណៈកម្មាធិការ​ជាតិ​សុវត្ថិភាព​ ចរាចរណ៍​ផ្លូវគោក ​បាន​ដាក់​ចេញ​វិធានការ​មួយចំនួន​ ណែនាំ​ដល់​ប្រជាពលរដ្ឋ​ឲ្យ​អនុវត្ត​តាម​ ​សេចក្ដី​អំពាវ​របស់​គណៈកម្មាធិការ​ជាតិ​សុវត្ថិភាព​ ចរាចរណ៍​ផ្លូវគោក​ ​ក្នុង​ឱកាស​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ​ប្រពៃណី​ជាតិ​ នា​ថ្ងៃទី ២៥ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​បាន​ឲ្យដឹង​ថា​ ​វិធានការ​ណែនាំ​នោះ​រួមមាន​ ​៖ ​ចំពោះ​រថយន្ត​ដឹក​អ្នកដំណើរ​ ​ឬ​រថយន្ត​ដឹក​ទំនិញ​កុំ​ផ្ទុក​មនុស្ស​ ​ឬ​ទំនិញ​លើស​ច្បាប់​កំណត់​ជាពិសេស​រថយន្ត​ដឹក​អ្នកដំណើរ​ មិន​ត្រូវ​ផ្ទុក​មនុស្ស​នៅលើ​ដំបូល​ ​និង​មិន​ត្រូវ​តម្លើង​ថ្លៃ​។
 ​ត្រូវ​ត្រួតពិនិត្យ​លក្ខណៈ​បច្ចេកទេស​យាន ​ជំនិះ​របស់​ខ្លួន​ ​មុនពេល​ធ្វើចរាចរ​។
 ​អ្នកបើកបរ​រថយន្ត​ ​និង​អ្នក​រួម​ដំណើរ​ ត្រូវ​ពាក់​ខ្សែក្រវាត់​សុវត្ថិភាព​ត្រឹមត្រូវ​។
​សេចក្ដី​អំពាវនាវ​បន្ត​ថា​ ​អ្នកបើកបរ​ម៉ូតូ ​និង​អ្នក​រួម​ដំណើរ​ត្រូវ​ពាក់​មួក​សុវត្ថិភាព​គ្រប់​ៗ​គ្នា​ ​ទោះ​ធ្វើដំណើរ​ជិត ​ឬ​ឆ្ងាយ​ ​។
 ​មិន​ត្រូវ​បើកបរ​ក្រោម​ឥទ្ធិពល​ស្រវឹង​ ​ឬ​សារធាតុ​ញៀន ​៕
 ​ដោយ​៖​ធី ​លី​ថូ