ទើបតែឃើញមួយហ្នឹង Mnet ប្រកាសថារាល់ឆាកសម្តែងក្នុងកម្មវិធី«Queedom» តារាទាំងអស់ត្រូវចេញលុយខ្លួនឯង!
កូរ៉េខាងត្បូង៖ នាពេលថ្មីៗនេះ យោងតាមប្រភពខាងក្នុងត្រូវបានគេទម្លាយថា កម្មវិធីតន្រ្តីកម្សាន្ត «Queendom» របស់ស្ថានីយ៍ទូរទស្សន៍ Mnet បានតម្រូវឲ្យតារាដែលសម្តែងនៅក្នុងកម្មវិធីនេះទាំងអស់ ដែលមានដូចជាក្រុម MAMAMOO ក្រុម (G)I-DLE ក្រុម Lovelyz ក្រុម Oh My Girl ក្រុម AOA និងតារាចម្រៀងស្រីទោល Park Bom ត្រូវទទួលខុសត្រូវក្នុងការចំណាយលើឆាកសម្តែងនីមួយៗរបស់ពួកគេ បន្ថែមពីនេះទៅទៀត ពួកគេថែមទាំងបានបញ្ជាក់ថា សិល្បៈករទាំងអស់ត្រូវតែចំណាយប្រាក់ សម្រាប់ការរៀបចំបទចម្រៀង និងចំណាយទៅលើក្បាច់រាំ និងឈុតឆាកសម្តែងផ្សេងៗផ្ទាល់ខ្លួននៅក្នុងកម្មវិធីថែមទៀតផង។
 តួយ៉ាង ខាងក្រោមនេះគឺជាសេចក្តីថ្លែងការណ៍ដោយផ្ទាល់ពីខាង Mnet ដោយបានលើកឡើងថា៖ «រៀងរាល់ពេលដែលត្រៀមរៀបចំការសម្តែងសម្រាប់ការប្រកួតម្តងៗ គឺវាពិតជាលំបាកខ្លាំងណាស់។
 ទាំងនេះមិនមែនជាផ្នែកមួយ នៃថ្លៃដើមផលិតរបស់កម្មវិធី និងក្រុមការងារត្រូវទទួលខុសត្រូវឡើយ ប៉ុន្តែនោះគឺជាចំនួនទឹកប្រាក់ដែលអ្នកចម្រៀងនិងផលិតកម្ម ត្រូវតែចំណាយ។
 កម្មវិធី “Queendom” មិនមានផលិតករ ឬក៏អ្នកដឹកនាំតន្រ្តីដើម្បីជួយដល់ការរៀបចំការសម្តែងនោះទេ ដូច្នេះតារាចម្រៀងនិងផលិតកម្មរបស់ពួកគេ ត្រូវតែទទួលខុសត្រូវរៀបចំឆាកសម្តែងរបស់ខ្លួនតាំងពីដើមរហូតដល់ចប់។
» មិនតែប៉ុណ្ណោះនោះ ក្នុងនោះក៏មានតារាចម្រៀងមិនបញ្ចេញឈ្មោះម្នាក់ទៀត បានបង្ហើបប្រាប់ឲ្យដឹងថា បើទោះបីជាការចំណាយច្រើនក៏ដោយ ក៏អ្នកសិល្បៈមើលឃើញថាវាគឺជាការចំណាយដ៏សមតម្លៃ ពីព្រោះឱកាសសម្តែងនៅលើឆាក ដូចជាកម្មវិធី «Queendom » គឺជាឱកាសដ៏កម្រណាស់។
 ប៉ុន្តែមិនថាយ៉ាងណា ក្នុងនោះក៏មានតារាចម្រៀងដទៃទៀត ក៏បានលើកឡើងថា ពួកគេពិតជាមានការព្រួយបារម្ភទៅលើ ពេលវេលានិងការចំណាយប្រាក់ផងដែរ ដោយសារតែវាមានតម្លៃថ្លៃពេក៕
