​រដ្ឋមន្ត្រី​ការបរទេស​ចិន​ ​៖​ ​ប៉េកាំង​នឹង​មិន​បិទ​ទ្វារ​សេដ្ឋកិច្ច​ខ្លួនឯង​នោះ​ទេ​
​ប្រធានាធិបតី​អាម៉េរិក​លោក​ដូណាល់ ​ត្រាំ​បាន​និយាយ​នៅ​មុន​នេះ​ថា​រដ្ឋបាល​របស់​លោក​នឹង​ពិចារណា​ឈានដល់​កិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​មួយ​ផ្នែក​ជាមួយ​ប្រទេស​ចិន​ ​បើ​ទោះបី​គាត់​ចង់​សម្រេចបាន​កិច្ចព្រមព្រៀង​ទូលំទូលាយ​មួយ​ដើម្បី​ដោះស្រាយ​កង្វល់​របស់​ទីក្រុង​វ៉ាស៊ីនតោន​ចំពោះ​ទំនាក់ទំនង​ពាណិជ្ជកម្ម​ជាមួយ​ទីក្រុង​ប៉េកាំង​ក៏ដោយ​យោង​តាម​ទីភ្នាក់ងារ​សារព័ត៌មាន​រ៉យទ័រ​បាន​ឱ្យដឹង​ថា​ ​រដ្ឋមន្ត្រី​ការបរទេស​ចិន​លោក​វ៉ាង​ យី​បាន​និយាយ​នៅ​ថ្ងៃអង្គារ​ថា​ ​ប៉េកាំង​និង​វ៉ាស៊ីនតោន​ត្រូវតែ​ប្រកាន់ខ្ជាប់​នូវ​ទំនាក់ទំនង​ទ្វេ​ភាគី​ឆ្ពោះទៅ​មុខ​ជាមួយ​គតិបណ្ឌិត​និង​ជំនឿ ​ដោយ​សង្កត់ធ្ងន់​ថា​ប្រទេស​ចិន​នឹង​មិន​បិទ​ទ្វារ​សេដ្ឋកិច្ច​ខ្លួនឯង​នោះ​ឡើយ​។
​ជម្លោះ​ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ដែល​មាន​សេដ្ឋកិច្ច​ធំ​ជាង​គេ​ពីរ​នៅលើ​ពិភពលោក​នេះ​បាន​ផ្ទុះឡើង​នៅ​ខែមិថុនា​ឆ្នាំ ២០១៨ ​នៅពេល​រដ្ឋបាល​ត្រាំ​បាន​ដំឡើង​ពន្ធ​ពាណិជ្ជកម្ម​លើក​ទី ១ របស់​ខ្លួន​លើ​ចិន ​ដែល​ជំរុញ​ឱ្យ​ទីក្រុង​ប៉េកាំង​ឆ្លើយតប​សងសឹក​វិញ​។
 ​ចាប់តាំងពី​ពេល​នោះ​មក​ ភាគី​ទាំង​ពីរ​បាន​វាយ​ពន្ធ​លើ​គ្នា​ជាច្រើន​ជុំ​និង​បាន​ចូលរួម​ក្នុង​កិច្ចពិភាក្សា​ដើម្បី​ដោះស្រាយ​ការ​មិន​ចុះសម្រុង​របស់​ពួកគេ​។
​កាលពី​ដើម​ខែកញ្ញា​ ​លោក​ត្រាំ​និយាយ​ថា​ ​រដ្ឋបាល​របស់​លោក​នឹង​ពន្យារ​ពេល​វាយ​ពន្ធ​គយ​បន្ថែម​ ៥ ​ភាគរយ​លើ​ការនាំចូល​របស់​ចិន​ដែល​មាន​តម្លៃ​ ២៥០ ​ពាន់​លាន​ដុល្លារ​រហូតដល់​ថ្ងៃទី​ ១៥ ​ខែតុលា​។
​ទន្ទឹម​នេះ​ ​យោង​តាម​អង្គការ​ IMF ​សង្គ្រាម​ពាណិជ្ជកម្ម​រវាង​សហរដ្ឋ​អាម៉េរិក​និង​ចិន​បាន​ធ្វើឱ្យ​ប៉ះពាល់​ដល់​សេដ្ឋកិច្ច​ពិភពលោក​ ​ដោយ​គំរាម​កាត់បន្ថយ​កំណើន​ផលិតផល​ក្នុង​ស្រុក​សរុប​ ​( GDP ) ​របស់​ពិភពលោក​ ០,៨ ​ភាគរយ​នៅ​ឆ្នាំ​ក្រោយ​ ​និង​កំពុង​ជំរុញ​ការផលិត​នៅ​ទូទាំង​ពិភពលោក​ទៅដល់​កម្រិត​ប្រហែល​នឹង​វិបត្តិ​ហិរញ្ញវត្ថុ​កាលពី​មួយ​ទសវត្សរ៍​មុន​។
​រដ្ឋមន្ត្រី​ក្រសួង​រតនាគារ​អាម៉េរិក​លោក​ ​ស្តេវិន ​មេនូជីន ​កាលពី​ដើម​ខែ​នេះ​បាន​អះអាង​ថា​សេដ្ឋកិច្ច​អាម៉េរិក​នឹង​មិន​រង​ផលប៉ះពាល់​ដោយ​សង្គ្រាម​ពាណិជ្ជកម្ម​ជាមួយ​ចិន​ទេ​ ​ហើយ​បាន​អះអាង​ថា​មិន​មាន​សញ្ញា​ណាមួយ​នៃ​ការធ្លាក់ចុះ​សេដ្ឋកិច្ច​នោះ​ដែរ​៕
 ​ដោយ​៖​ ​កញ្ញា​ដាលី​ស