តោះ​!​ ​នាំគ្នា​មក​ស្គាល់​រថយន្ត​របស់​ ​Heung​ ​Min​ ​Son​ ​ទាំង​ ​4គ្រឿង​ដែល​មានតម្លៃ​សរុប​ជិត​ ​2លាន​ដុល្លារ​
​កីឡាករ​ខ្សែប្រយុទ្ធ​កំពូល​របស់​កូរ៉េ​ខាងត្បូង​ ​Heung​ ​Min​ ​Son​ ​គឺជា​កីឡាករ​អាស៊ី​មួយ​រូប​ដែល​កំពុងតែ​ល្បីល្បាញ​ ​និង​ឡើង​ទម្រង់​លេង​ខ្លាំង​ជាងគេ​នៅ​លើ​ពិភពលោក​ ​ដោយ​កីឡាករ​រូប​នេះ​កំពុង​លេង​ឱ្យ​ក្លិប​ ​Spurs​ ​ដែល​ស្ថិត​ក្នុង​ក្របខណ្ឌ​លី​ក​កំពូល​របស់​អង់គ្លេស​ ​English​ ​Premier​ ​League​​ ​ ​បើ​ក្រឡេក​ទៅ​មើល​រថយន្ត​របស់​កីឡាករ​រូប​នេះ​វិញ​ ​គឺ​មាន​ទាំងអស់​ចំនួន​ ​4គ្រឿង​ ​ដែល​សុទ្ធតែ​ជារ​ថ​យន្ត​ទំនើប​យ៉ាង​ស្រស់​ស្អាត​ ​និង​ទាន់សម័យ​ ​ហើយ​បើ​និយាយ​ពី​តម្លៃ​វិញ​ ​សរុប​ទាំង​ ​4គ្រឿង​នេះ​ ​គឺ​មិនដល់​ ​2លាន​ដុល្លារ​ ​ខណៈ​ដែល​កីឡាករ​មិត្ត​រួម​ក្រុម​ផ្សេងទៀត​ ​រថយន្ត​ ​1គ្រឿង​ៗ​របស់​ពួកគេ​សុទ្ធតែ​មានតម្លៃ​រាប់​លាន​ដុល្លារ​ឯណោះ​។
​ ​ខាងក្រោម​នេះ​គឺ​ ​រថយន្ត​របស់​ ​Heung​ ​Min​ ​Son​ ​ ​1​-​Ferrari​ ​LaFerrari​ ​តម្លៃ​ជាង​ ​1.5លាន​ដុល្លារ​ ​2​-​Audi​ ​R8​ ​Coupe​ ​តម្លៃ​ជាង​ ​15ម៉ឺន​ដុល្លារ​ ​3​-​Maserati​ ​Levante​ ​តម្លៃ​ជាង​ ​8ម៉ឺន​ដុល្លារ​ ​-​Range​ ​Rover​ ​តម្លៃ​ជាង​ ​5ម៉ឺន​ដុល្លារ​៕
​ ​