​លោក​អាបេ ​ជំរុញឲ្យ​មាន​តួនាទី​ស្ថាបនា ​របស់​អ៊ីរ៉ង់​ក្នុង​ការបន្ធូរបន្ថយ​ភាពតានតឹង ​នៅ​មជ្ឈឹម​បូព៌ា​
​ញូវយ៉ក​៖ ​នាយក​រដ្ឋមន្រ្តី​ជប៉ុន​លោក​ ស៊ីន​ហ្សូ ​អាបេ ​បាន​ប្រាប់​ប្រធានាធិបតី​អ៊ីរ៉ង់​លោក​ ហាសាន់​ រូហានី ​ថា​ជប៉ុន​រំពឹង​ថា​ ​អ៊ីរ៉ង់​នឹង​ដើរ​តួនាទី​ស្ថាបនា​ ​ក្នុង​ស្ថេរភាព​នៅ​មជ្ឈឹម​បូព៌ា ​បន្ទាប់ពី​មាន​ការវាយប្រហារ​ទៅ​លើ​ ​ទីតាំង​ប្រេង​របស់​អារ៉ាប៊ី​សាអូឌីត​លោក​អាបេ ​ក៏​បាន​ជំរុញ​ឱ្យ​អ៊ីរ៉ង់​បំពេញ​ ​ការទទួលខុសត្រូវ​របស់​ខ្លួន​ ក្នុង​នាម​ជា​ប្រជាជាតិ​មួយ​ ​នៅ​តាម​ឈូង​សមុទ្រព្យែរ ​ដើម្បី​ធានា​សុវត្ថិភាព​នៃ​ការឆ្លងកាត់​នាវា ​ដែល​ជា​បញ្ហា​ដ៏​សំខាន់​ ​សម្រាប់​ប្រទេស​ជប៉ុន​ ​ខណៈ​ដែល​វា​ពឹងផ្អែក​លើ​មជ្ឈឹម​បូព៌ា ​សម្រាប់​ប្រេង​។
​កិច្ចប្រជុំ​កំពូល​នេះ​ត្រូវបាន​ធ្វើឡើង​ ​នៅលើ​គែម​នៃ​មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​ ​ដែល​ជា​កន្លែង​ដែល​គេ​រំពឹង​ថា​ ​លោក​ រ៉ូហានី ​នឹង​បង្ហាញ​ផែនការ​សន្តិភាព​ សម្រាប់​ឈូង​សមុទ្រព្យែរ ​នៅ​ថ្ងៃពុធ​នេះ​៕
​ដោយ​ ​ឈូក​ ​បូរ៉ា