​គ្រូ​មក​ពី​ Spurs ​បាន​បង្វឹក​កុមារ​ និង​យុវជន​នៅ​កម្ពុជា​ ១១៨៣ ​នា​ពេល​ថ្មី​ៗ​នេះ​
​គ្រូ​មក​ពី​ Spurs ​បាន​បង្វឹក​កុមារ​ និង​យុវជន​នៅ​កម្ពុជា​ ១១៨៣ ​នា​ពេល​ថ្មី​ៗ​នេះ​គ្រូ​បាល់ទាត់​អាជីព​មកពី​ក្រុម​ខ្លាំង​នៅ​អង់គ្លេស​ Spurs ​ដែល​បាន​សហការ​ជាមួយ​ AIA ​កន្លងទៅ​នេះ​បាន​ជួយ​ហ្វឹកហាត់​កុមារ​ យុវជនជាតិ​ ​និង​អន្តរជាតិ​បាន​ ១១៨៣ ​នា​ពេល​កន្លងទៅ​ថ្មី​ៗ​នេះ​នៅ​កម្ពុជា​សម្រាប់​ការបង្វឹក​ពី​គ្រូ​ជំនាញ​មក​ពី​អង់គ្លេស​លើក​នេះ​ ​គឺ​មិន​ត្រឹមតែ​ធ្វើឡើង​នៅឯ​កីឡដ្ឋាន​ AIA Stadium ​នៅ​ខណ្ឌ​ទួលគោក ​រាជធានី​ភ្នំពេញ​នោះ​ទេ ​ពោល​ការបង្ហាត់​បង្រៀន​នេះ​បាន​ធ្វើឡើង​ទៅដល់​ខេត្ត​សៀមរាប​ទៀតផង​។
 ​ការចុះ​ទៅដល់​ខេត្ត​ដែល​ជា​ទឹកដី​អង្គរ​មួយ​នេះ​ ​រឹតតែ​ផ្ដល់​ភាពងាយស្រួល​ដល់​កុមារ​ ​រួមទាំង​យុវជន​ដែល​នៅ​ទីនោះ​ក្នុង​ការរៀន​បាល់ទាត់​។
​ចំពោះ​កុមារ ​រួមទាំង​យុវជន ​ដែល​បាន​ចូលរួម​កម្មវិធី​នេះ​ទាំងអស់​ បាន​ទទួល​សំលៀកបំពាក់​កីឡា​មួយ​ឈុត​ដោយ​ឥត​គិត​ថ្លៃ​ ​និង​វិញ្ញាបនបត្រ​ទទួលស្គាល់​ដោយ​ក្លឹប​ Spurs ​។
​រំលឹក​ដែរ​ថា​ ​កម្មវិធី​ ​ហ្វឹកហាត់​ជាមួយ​គ្រូ​មក​ពី​ Spurs ​នេះ​ធ្វើឡើង​នៅ​ភ្នំពេញ​ ​កាលពី​ថ្ងៃទី ១៤ កញ្ញា​ ២០១៩ ​ក្នុង​កីឡដ្ឋាន​ AIA Stadium ​ខណ្ឌ​ទួលគោក​ ​ភ្នំពេញ​។
 ​នៅ​ថ្ងៃ​បន្ទាប់​ទៀត​គឺ​ធ្វើ​នៅ​ក្លឹប​កីឡា​យុវជន​ ក្នុង​ខេត្ត​សៀមរាប ​ចាប់ពី​ម៉ោង​ ៨ ព្រឹក​ ​ដល់​ ៦ ល្ងាច​៕
 Wembley ​នឹង​ធ្វើជា​ម្ចាស់​ផ្ទះ​វគ្គ​ផ្ដាច់ព្រ័ត្រ​ Champions League ២០២៣ គ្រូ​ម្នាក់​លើក​ហេតុផល​ Van Dijk ​សម​ឈ្នះ​ពាន​ Best FIFA ​ជាង​ Messi ព្រឿង​ ​សុជាតិ​៖​ ​ឥលូវ​ខ្ញុំ​អត់​ទាន់​មាន​លទ្ធភាព​បើក​ហាង​លក់​ខោអាវ​ទេ ​ប៉ុន្តែ​អាច​លក់​តាម​ Online ​សិន​