​អ្នក​ប្រជាធិបតេយ្យ​ ​បើក​ការស៊ើបអង្កេត​ប្តឹង​ចោទប្រកាន់​លោក​ Trump ​ជា​ផ្លូវការ​
​អ្នក​ប្រជាធិបតេយ្យ​ជាន់​ខ្ពស់​អាមេរិក​លោកស្រី​ Nancy Pelosi ​កាលពី​ថ្ងៃអង្គារ​បាន​ប្រកាស​បើក​ការស៊ើបអង្កេត​ចោទប្រកាន់​ជា​ផ្លូវការ​មួយ​លើ​លោក​ប្រធានាធិបតី​ Donald Trump ​ដោយ​និយាយ​ថា​ ​លោក​បាន​ក្បត់​ពាក្យសម្បថ​ចូលកាន់​តំណែង​ដោយ​ការស្វែងរក​ជំនួយ​ពី​អំណាច​បរទេស​ដើម្បី​ធ្វើបាប​គូ​ប្រជែង​គណបក្ស​ប្រជាធិបតេយ្យ​លោក​ Joe Biden រឿង​នេះ​បាន​រុញ​ច្រាន​ឲ្យ​នយោបាយ​អាមេរិក​ធ្លាក់​ចូល​ទៅក្នុង​វិបត្តិ​ថ្មី​ដ៏​គ្រោះថ្នាក់​ក្នុង​រយៈពេល​ត្រឹមតែ ១៤ ខែ​ប៉ុណ្ណោះ​មុន​ការបោះឆ្នោត​ថ្មី​សម្រាប់​ការគ្រប់គ្រង​សេតវិមាន​និង​សភា​។
​បន្ទាប់ពី​ថ្លែង​ទៅកាន់​មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​ ​លោក​ប្រធានាធិបតី​បាន​រិះគន់​ការស៊ើបអង្កេត​នេះ​ថា​ជា​ “​ការរក​រឿង​ចោទប្រកាន់​” ​ហើយក៏​បាន​អះអាង​ផងដែរ​ថា​ ​រឿង​នេះ​នឹង​ជួយ​ដល់​លោក​ឲ្យ​មាន​ឱកាស​ជាប់​ឆ្នោត​ជាថ្មី​ម្តង​ទៀត​នៅ​ឆ្នាំ ២០២០ ។
​លោកស្រី​ Pelosi ​បាន​ថ្លែង​នៅក្នុង​សន្និសីទ​សារព័ត៌មាន​មួយ​ក្នុង​រដ្ឋធានី​អាមេរិក​ថា​ “​សកម្មភាព​របស់​លោក​ប្រធានាធិបតី​ Trump ​បាន​បង្ហាញ​ពី​ភាព​មិន​ស្មោះត្រង់​នៃ​ការ​ក្បត់​របស់​ប្រធានាធិបតី​ចំពោះ​ពាក្យ​សម្បថ​ចូលកាន់​តំណែង​របស់​គាត់​ ក្បត់​សន្តិសុខ​ជាតិ​របស់​យើង​និង​ក្បត់​ភាពសុចរិត​នៃ​ការបោះឆ្នោត​របស់​យើង​។
 ​ដូច្នេះ​ថ្ងៃ​នេះ​ខ្ញុំ​សូម​ប្រកាស​ថា​ សភា​តំណាងរាស្ត្រ​កំពុង​ធ្វើការ​ជាមួយ​ការស៊ើបអង្កេត​ប្តឹង​ចោទប្រកាន់​ជា​ផ្លូវការ​មួយ​”​។
​ការជំរុញ​កាន់តែ​ខ្លាំង​ឡើង​សម្រាប់​ការប្តឹង​ចោទប្រកាន់​នេះ​ត្រូវបាន​បង្កឡើង​ដោយ​រឿង​អាស្រូវ​មួយ​ជុំវិញ​ការប៉ុនប៉ង​របស់​លោក​ Trump ​ដើម្បី​ដាក់​សម្ពាធ​ដល់​ប្រធានាធិបតី​ថ្មី​នៃ​ប្រទេស​អ៊ុយក្រែន​គឺ​លោក​ Volodymyr Zelensky ​ឲ្យ​បើក​ការស៊ើបអង្កេត​អំពើពុករលួយ​ទៅ​លើ​លោក​ Biden ​និង​កូនប្រុស​របស់​គាត់​ឈ្មោះ​ Biden Hunter ​ដែល​បាន​ធ្វើ​ជំនួញ​នៅក្នុង​ប្រទេស​អឺរ៉ុប​ខាងកើត​មួយ​នេះ​។
​ការប្រឈមមុខ​ដាក់​គ្នា​នេះ​គឺជា​ការដាក់ពាក្យបណ្តឹង​របស់​អ្នក​ទម្លាយ​ការសម្ងាត់​ម្នាក់​ដែល​បាន​ផ្តោត​ទៅលើ​ការនិយាយ​ទូរស័ព្ទ​របស់​លោក​ Trump ​កាលពី​ថ្ងៃទី ២៥ ខែកក្កដា​ជាមួយ​លោក​ Zelensky ។
​ដើម្បី​ទប់ទល់​នឹង​ការគំរាមកំហែង​ប្តឹង​ចោទប្រកាន់​, ​លោក​ Trump ​បាន​ប្រកាស​កាលពី​ថ្ងៃអង្គារ​ថា​លោក​នឹង​បញ្ចេញ​ខ្សែ​អាត់​សំឡេង​នៃ​ការនិយាយ​ទូរស័ព្ទ​នោះ​៕
