មិនសរសើរមិនបាន!! យ៉េន ឌីណា ឈ្នះជើងខ្លាំងថៃ បន្តភាពមិនទាន់ចាញ់ ១៣ប្រកួតជាប់គ្នា (មានវីដេអូ)
ភ្នំពេញ៖ ការប្រកួតប្រដាល់គុនខ្មែរ របស់ស្ថានីយ៍ទូរទស្សន៍អាស៊ីអាគ្នេយ៍កាលពីថ្ងៃសៅរ៍សប្ដាហ៍មុន អ្នកប្រដាល់មកពីខេត្តកោះកុង យ៉េន ឌីណា (ប៉ោ ភារឹទ្ធ) បានប្រកួតឈ្នះជើងខ្លាំងឆ្លងដែនមកពីប្រទេសថៃ លំឡេង ដោយពិន្ទុ ការប្រកួតនៅក្នុងទឹកទី១ និងទឹកទី២ កីឡាករទាំងពីរមិនសូវជាសម្រុកគ្នា និងចេញអាវុធធ្ងន់ៗដាក់គ្នានោះទេ ដោយគ្រាន់តែព្យាយាមស្ទាបស្ទង់គ្នាតាមលក្ខណៈបច្ចេកទេសប៉ុណ្ណោះ។
 យ៉ាងណានៅសល់ ៣ទឹកចុងក្រោយ កីឡាករទាំងពីរបានសម្រុកគ្នាខ្លាំងៗ ជាពិសេសកូនសិស្សរបស់លោកគ្រូ អេ ភូថង កីឡាករ យ៉េន ឌីណា បានប្រើជើងដែលជាជំនាញរបស់ខ្លួន ធាក់និងទាត់ទៅលើកីឡាករថៃជាច្រើនដង។
 ជាលទ្ធផលចប់ការប្រកួត ៥ទឹក យ៉េន ឌីណា បានយកឈ្នះកីឡាករ លំឡេង របស់ថៃដោយពិន្ទុ។
 គួរបញ្ជាក់ផងដែថា ជ័យជម្នះនេះបានធ្វើឲ្យ យ៉េន ឌីណា បន្តភាពមិនទាន់ចាញ់ ១៣ប្រកួតរបស់ខ្លួន ក្រោយរៀបអាពាហ៍ពិពាហ៍រួចមក៕
 ចង់ឃើញថា យ៉េន ឌីណា បន្តភាពមិនទាន់ចាញ់ ១៣ប្រកួតជាប់គ្នារបស់ខ្លួនយ៉ាងណានោះ ទៅទស្សនាវីដេអូខាងក្រោមទាំងអស់គ្នា៖