​គន្លឹះ​ដែល​អ្នកដឹកនាំ​ក្រុម​ប្រើ​ដើម្បី​ជំរុញ​ឱ្យ​កូនក្រុម​ចង់​រីកចម្រើន​
​បុគ្គលិក​ដែល​មាន​សមត្ថភាព​តែងតែ​មាន​ផ្នត់គំនិត​ចង់​អភិវឌ្ឍន៍​ខ្លួន​ជានិច្ច​ទាំង​សម្រាប់​ខ្លួន​ផ្ទាល់​ ​និង​សម្រាប់​ការងារ​ដែល​ខ្លួន​មាន​ ​ពេល​ដែល​អ្នកដឹកនាំ​ក្រុម​ ​ឬ​ក្រុមហ៊ុន​វិនិយោគ​លើ​ការអភិវឌ្ឍន៍​ខ្លួន​របស់​បុគ្គលិក ​ពួកគេ​កំពុងតែ​វិនិយោគ​លើ​ក្រុមហ៊ុន​ដែរ​ ​។
​ប៉ុន្តែ​មិន​មែន​គ្រប់​បុគ្គលិក​តែងតែ​មាន​ផ្នត់គំនិត​ចង់​រីកចម្រើន​ទេ​ ​។
 ​ប្រសិនបើ​ជួប​នឹង​ករណី​ដូចនេះ​ ​អ្នក​គួរតែ​សាកល្បង​អនុវត្ត​តាម​គន្លឹះ​ខាងក្រោម​នេះ​ដើម្បី​ជំរុញ​ដល់​បុគ្គលិក​ឲ្យ​មាន​ចិត្ត​ចង់​រៀនសូត្រ​បន្ថែម​ដើម្បី​ជោគជ័យ​ក្រុមហ៊ុន​ ​។
 ១. ​ជំរុញឲ្យ​មាន​ការឈ្វេងយល់​ពី​ខ្លួនឯង​៖ ​សេចក្តីសុខ​របស់​ពួកយើង​ជះឥទ្ធិពល​ផ្ទាល់​ដល់​ការបំពេញការងារ​ ​ហើយ​ពួកយើង​មិន​ចាប់អារម្មណ៍​នឹង​សេចក្តីសុខ​របស់​ខ្លួន​ឡើយ​ប្រសិនបើ​ពួកយើង​មិន​យល់ដឹង​ពី​ខ្លួនឯង​ ​។
 ​អ្នក​អាច​ជួយ​ឲ្យ​បុគ្គលិក​យល់ដឹង​ពី​ខ្លួន​បន្ថែម​បាន​តាមរយៈ​ការស្ទង់​មតិ​បង្ហាញ​ពី​អត្តចរិត​ជាដើម​ ​។
 ​បន្ទាប់មក​អ្នក​គួរ​ជំរុញ​ដល់​បុគ្គលិក​ឲ្យ​ចូលរួម​ការពិភាក្សា​ចែករំលែលទ្ធផល​ជាមួយ​បុគ្គលិក​ដទៃ​ដើម្បី​ស្វែងយល់​បន្ថែម​ពី​មនុស្ស​ដែល​ពួកគេ​ធ្វើការ​ជាមួយ​ផងដែរ​ ​។
 ​ការធ្វើ​ដូច្នេះ​ជួយ​ឲ្យ​មនុស្ស​អាច​ប្រើ​ចំណុច​ខ្លាំង​របស់​ពួកគេ​នៅ​កន្លែង​ការងារ​ និង​ឆ្លើយ​នឹង​ចម្ងល់​មួយចំនួន​ដែល​ពួកគេ​អាចនឹង​មាន​ក្នុង​ចិត្ត​ ​។
 ២. ​ផ្តល់​ធនធាន​សម្រាប់​ការអភិវឌ្ឍន៍​ខ្លួន​៖ ​អ្នក​ត្រូវ​ចងចាំ​ថា​បុគ្គលិក​ដែល​ចង់​អភិវឌ្ឍន៍​ខ្លួន​ប្រៀប​បានជា​មនុស្ស​ដែល​ចង់​ដុសខាត់​ជំនាញ​ដើម្បី​ក្រុមហ៊ុន​ ​។
 ​ដោយ​ហេតុ​ដូចនេះ​ ​ក្រុមហ៊ុន​ឬ​អាជីវកម្ម​គួរតែ​ផ្គត់ផ្គត់ធនធាន​ដល់​ពួកគេ​ ​ដូចជា​ការចេញថ្លៃ​វគ្គ​សិក្សា​ ​ឬ​រក​ទីប្រឹក្សា​ជាដើម​ ​។
 ​ប្រសិនបើ​អ្នក​មិន​មាន​សមត្ថភាព​ក្នុង​ការផ្គត់ផ្គង់​បែប​ហិរញ្ញវត្ថុ​ទេ​នោះ​ ការចែករំលែក​អត្ថបទ​ទាក់ទិន​នឹង​ការអភិវឌ្ឍន៍​ខ្លួន​ ​ឬ​សៀវភៅ​បង្រៀន​ពី​ភាព​ជា​អ្នកដឹកនាំ​ និង​ការធ្វើការ​ជា​ក្រុម​ផ្សេង​ៗ​ក៏​ជា​ជម្រើស​ងាយ​ដែរ​ ​។
 ៣. ​ជំរុញឲ្យ​មាន​ការកំណត់​គោលដៅ​ផ្ទាល់ខ្លួន​៖​ ​ក្រុមហ៊ុន​ ​និង​អាជីវកម្ម​ភាគ​ច្រើន​ជំរុញឲ្យ​បុគ្គលិក ​ឬ​ក្រុម​ណា​មួយ​កំណត់​គោលដៅ​សម្រាប់​ការងារ​របស់​ពួកគេ​ ​ប៉ុន្តែ​បុគ្គលិក​ក៏​គួរតែ​ត្រូវបាន​ជំរុញឲ្យ​កំណត់​គោលដៅ​ផ្ទាល់ខ្លួន​ដែរ​ ​។
 ​អ្នក​គួរតែ​ចំណាយ​ពេល​អង្គុយ​ចុះ​ជាមួយនឹង​បុគ្គលិក​ និង​សួរ​ពី​ជំនាញ​ដែល​ពួកគេ​ចង់​រៀន​ទាំង​សម្រាប់​ការងារ​ និង​សម្រាប់​ខ្លួនឯង​ផ្ទាល់​ ​។
 ​បន្ទាប់មក​ ប្រសិនបើ​អ្នក​មាន​ធនធាម​គ្រប់គ្រាន់​ ​អ្នក​គួរតែ​ជួយ​ដល់​ក្រុមការងារ​សម្រេច​គោលដៅ​ទាំងនោះ​ដែរ​ ​៕
 ​កែសម្រួល​ដោយ​ ​៖ ​សុឃាក់​