អូស្ត្រាលីស៊ើបអង្កេត PayPal ក្នុង​ករណី​បំពាន​ផ្លូវភេទ​កុមារ
ក្រុងស៊ីដនីៈ និយតករ​ហិរញ្ញវត្ថុ​របស់​ប្រទេស​អូស្ដ្រាលី​កាលពី​ថ្ងៃ​អង្គារ​បានចេញ​បញ្ជា​ឲ្យ​ស៊ើបអង្កេត​ក្រុមហ៊ុន PayPal ដែល​ផ្តល់​សេវា​ផ្ទេរប្រាក់​លំដាប់​ពិភពលោក​ជុំវិញ​ក្តីបារម្ភ​ថា សេវា​ផ្ទេរប្រាក់​របស់​ក្រុមហ៊ុន​នេះ​កំពុង​ត្រូវបាន​ប្រើប្រាស់​ខុសឆ្គង​ដោយ​ជនល្មើស​ផ្លូវភេទ ដើម្បី​ទិញ​សម្ភារ​រំលោភបំពាន​កុមារ​អាស៊ី​ មជ្ឈមណ្ឌល​រាយការណ៍​ និង​វិភាគ​ប្រតិបត្តិការ​អូស្ដ្រាលី (AUSTRAC) នឹង​តែងតាំង​សវនករ​ខាងក្រៅ​មួយរូប​ដើម្បី​ត្រួតពិនិត្យ​មើល​លើ​អ្វីដែល​ខ្លួន​ហៅថា «​ក្តីបារម្ភ​ដែល​កើតមានឡើង​» ជុំវិញ​ការចោទប្រកាន់​ថា ក្រុមហ៊ុន PayPal បាន​បំពាន​ច្បាប់​ប្រឆាំង​ការលាង​លុយ និង​ហិរញ្ញប្បទាន​ប្រឆាំង​ភេរវកម្ម​របស់​ប្រទេស​នេះ​។
 មជ្ឈមណ្ឌល AUSTRAC ឲ្យ​ដឹងថា ខ្លួន​កំពុង​ធ្វើការងារ​ជាមួយ​ដៃគូ​ក្នុងការ «​ប្រឆាំង​នឹង​បទឧក្រិដ្ឋ​ធ្ងន់ធ្ងរ​ដូចជា​ការ​កេងប្រវ័ញ្ច​ផ្លូវភេទ​កុមារ​» ​ដែល​ប្រើប្រាស់​ព័ត៌មាន​ផ្ទេរ​មូលនិធិ ដែល​ត្រូវ​បាន​រាយការណ៍​ដោយ​វិស័យ​សេវា​ហិរញ្ញវត្ថុ​នេះ​។
 លោកស្រី Nicole Rose អគ្គនាយិកា​មជ្ឈមណ្ឌល AUSTRAC ប្រាប់​ទូរទស្សន៍ ABC ថា​៖ «​សម្ភារ​រំលោភបំពាន​កុមារ​តាម​អនឡាញ​អាច​ត្រូវបាន​បញ្ជា​ទិញ​ពី​អូស្រា្ដលី​ទៅកាន់​តំបន់​ជាច្រើន​ដូចជា​ហ្វីលីពីន​ក្នុង​បរិមាណ​តិចតួច​តែ​ញឹកញាប់ ហើយ​ជា​អកុសល ក្រុមហ៊ុន PayPal គឺជា​សេវា​មួយ​ក្នុង​ចំណោម​សេវា​ដែល​ពួកគេ​អាច​ប្រើប្រាស់​ក្នុង​ការធ្វើ​ដូច​នោះ​»​។
 លោកស្រី​ថ្លែង​ថា​៖ «​នោះ​ជា​មូលហេតុ​ដែល​យើង​ចង់​ឲ្យ​មាន​សវនករ ដើម្បី​ដឹងថា តើ​ប្រភេទ​ហានិភ័យ​អ្វី​ដែល​មាន និង​អ្វី​ដែល​បន្ត​ប្រើប្រាស់​ប្រព័ន្ធ PayPal ឬ​របប​រាយការណ៍រ​បស់​ពួកគេ​?»​។
 អ្នកនាំពាក្យ​ក្រុមហ៊ុន PayPal នៅ​អូស្ដ្រាលី​បាន​ឲ្យ​ដឹងថា បន្ទាប់ពី​ត្រួតពិនិត្យ​ផ្ទៃក្នុង​ក្រុមហ៊ុន​បាន «​បង្ហាញ​បញ្ហា​ដោយ​ខ្លួនឯង​» ក្នុង​ប្រព័ន្ធ​របាយការណ៍​របស់​ខ្លួន​ទៅកាន់ AU-STRAC៕
 LA