​ពូកែ​ណាស់​! ​មិន​ថា​ស្ទីល​ទឹកមុខ​បែប​ណា​នោះ​ទេ​ Baifern ​អាច​ធ្វើ​បាន​យ៉ាង​ស្រស់ស្អាត​!​(​មាន​រូប​ច្រើន​)
​ជា​ការពិត​ណាស់​បច្ចុប្បន្ន​នេះ​ តារា​សម្ដែង​ថៃ​ស្រី​កញ្ញា​ Baifern ​កំពុងតែ​ទទួលបាន​ការគាំទ្រ​យ៉ាង​ខ្លាំង​ពីសំណាក់​មហាជន ​មិន​ថា​នៅក្នុង​ស្រុក​ឫ​ក៏​ក្រៅ​ស្រុក​នោះ​ទេ​យ៉ាងណាមិញ​មិន​ត្រឹមតែ​មាន​ប្រជាប្រិយភាព​ខ្លាំង​នោះ​ទេ​ ​មហាជន​ក៏​បាន​សរសើរ​ពី​សមត្ថភាព​សម្ដែង​ និង​រូប​សម្រស់​ដ៏​ស្រស់ស្អាត​ពី​ធម្មជាតិ​របស់​នាង​គ្រប់​ៗ​គ្នា​ដែរ​។
​ជាក់ស្ដែង​ថ្មី​ៗ​នេះ​ ​អ្នកគាំទ្រ​ជាច្រើន​បាន​ចាប់អារម្មណ៍​ ​និង​ស្ទាយ៍​លេង​ទឹកមុខ​របស់​តារា​ស្រី​រូប​នេះ​ ​មិន​ថា​ថត​រូប​ធ្វើ​ទឹកមុខ​កាច ​ស៊ិចស៊ី ​និង​ Cute ​បែប​ណា​នោះ​ទេ​ ​នាង​នៅតែ​ទទួលបាន​ការចាប់អារម្មណ៍​ ​និង​ទាក់ទាញ​ខ្លាំង​ពីសំណាក់​អ្នកគាំទ្រ​ដដែល​៕
​តោះ​!​ ​កុំ​ឲ្យ​ខាត់​ពេលវេលា​យូរ ​ទៅ​ទស្សនា​រូបភាព​របស់​នាង​ខាងក្រោម​នេះ​ទាំងអស់​គ្នា​៖​អត្ថបទ​ដោយ​៖​សុីវលី