​អាជ្ញាធរ​ជាតិ​អប្សរា ​បាន​រំដោះ​ទឹកភ្លៀង​បញ្ចូល​ទៅ​បារាយណ៍​ក្នុង​រមណីយដ្ឋាន​អង្គរ ​ដើម្បី​បញ្ចៀស​ការជន់​លិច​ក្នុង​ក្រុង​សៀមរាប​
​សៀមរាប​ ​៖ ​យោង​តាម​ផេក​ហ្វេសប៊ុក​ របស់​អាជ្ញាធរ​ជាតិ​អប្សរា ​បាន​ឲ្យដឹង​នា​រសៀល​ថ្ងៃទី ២៥ កញ្ញា​ ​នេះ​ថា​ ​ក្រុមការងារ​ នៃ​នាយកដ្ឋាន​គ្រប់គ្រង​ទឹក​ នៃ​អាជ្ញាធរ​ជាតិ​អប្សរា ​កំពុង​មមាញឹក​ក្នុង​ការបញ្ចៀស​ទឹកភ្លៀង​ដែល​ហូរ​ចុះ​មក​ខ្លាំង​ពី​តំបន់​ភ្នំ​គូលែន ​ចូលទៅ​រក្សា​ទឹក​ទុក​ក្នុង​បារាយណ៍​ខាងលិច​អ្នកជំនាញ​គ្រប់គ្រង​ទឹក​ នៃ​អាជ្ញាធរ​ជាតិ​អប្សរា​ពន្យល់​ថា​ ​បច្ចុប្បន្ន​ទឹកភ្លៀង​បាន​ហូរ​ចុះ​មក​ច្រើន​ពី​ភ្នំ​គូលែន​មក​រមណីយដ្ឋាន​អង្គរ​ និង​ក្រុង​សៀមរាប​ ​ដូច្នេះ​ប្រសិនបើ​មិន​បង្វែរ​ផ្លូវ​លំហូរ​ទឹក​ឲ្យ​ចូលមក​ក្នុង​បារាយណ៍​ខាងលិច​នោះ​ទេ​ ​នោះ​អាចនឹង​មាន​ជំនន់​ទឹកភ្លៀង​កើតឡើង​ក្នុង​ក្រុង​សៀមរាប​ ​ហើយ​នឹង​អាច​ប៉ះពាល់​ដល់​លំនៅដ្ឋាន​ពលរដ្ឋ​ ​ជាពិសេស​អាច​ប៉ះពាល់​ដល់​ប្រាង្គ​ប្រាសាទ​មួយចំនួន​ផងដែរ​។
​ក្រៅតែ​បញ្ចូល​ទឹក​ទៅក្នុង​បារាយណ៍​ខាងលិច​ ក្រុមការងារ​ នៃ​នាយកដ្ឋាន​គ្រប់គ្រង​ទឹក​ ​ក៏​បាន​បញ្ចូល​ទឹក​ទៅ​រក្សាទុក​ក្នុង​បារាយណ៍​ខាងជើង​ដែល​មាន​ប្រាសាទ​នាគ​ព័ន្ធ​នៅ​កណ្តាល​ ​ដោយ​ការងារ​នេះ​ចាប់ផ្ដើម​ពី​ថ្ងៃទី ២៣ កញ្ញា​មក​ និង​បន្ត​រហូតដល់​ថ្ងៃទី ២៥ នេះ​ កម្រិត​ទឹកភ្លៀង​បន្ថយ​កម្លាំង​វិញ​ខ្លះ​ហើយ​៕
