ទូតអាល្លឺម៉ង់៖ លើកកម្ពស់សេវាថ្នាក់ក្រោមជាតិសម្រាប់ពលរដ្ឋ ជាចំណុចស្នូលនៃដំណើរទស្សនកិច្ចរបស់សម្តេច ស ខេង ទៅកាន់អាល្លឺម៉ង់
(ប៊ែរឡាំង-អាល្លឺម៉ង)៖ សេវារដ្ឋបាលថ្នាក់ក្រោមជាតិ ដែលមានគុណភាព កើតមានឡើង នៅពេលដែលសេចក្តីត្រូវការរបស់ប្រជាជនទទួលការយល់ដឹង និងត្រូវបានបំពេញ មូលហេតុនេះហើយបានជាប្រទេសកម្ពុជា កំពុងពង្រីក និងពង្រីងវិមជ្ឈការសេវាសាធារណៈ។
នេះក៏ជាចំណុចស្នូល នៃដំណើរទស្សនកិច្ចផ្លូវការរបស់ សម្តេចក្រឡាហោម ស ខេង ឧបនាយករដ្ឋមន្ត្រី និងជារដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ នៅប្រទេសអាល្លឺម៉ង់ ចាប់ពីថ្ងៃទី២៥ ដល់ថ្ងៃទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩។
 នេះជាការឲ្យដឹងពី លោក Benjamin Knoedler ភារធារីស្ថានទូតអាល្លឺម៉ង់ប្រចាំរាជធានីភ្នំពេញ។
លោក Benjamin Knoedler បានឲ្យដឹងថា ការផ្តល់សេវាសាធារណៈប្រកបដោយប្រសិទ្ធភាព មានសារសំខាន់ដល់ការអភិវឌ្ឍ។
 សេវាសុខភាពសាធារណៈ ដែលមានប្រសិទ្ធិភាព នឹងជួយឲ្យប្រជាជនមានសុខភាពល្អ។
 សេវាអប់រំដែលមានគុណភាព នឹងបង្កើតកម្លាំងប្រជាជនដែលមានសមត្ថភាព និងលទ្ធភាពកាន់តែខ្ពស់។
លើសពីនេះវានឹងជួយឲ្យមានការចូលរួមថែរក្សា បរិស្ថាន ព្រោះព្រៃឈើមានសារៈសំខាន់សម្រាប់កម្ពុជា និងភពផែនដី។
 វាជាតួនាទីរបស់រដ្ឋបាលមូលដ្ឋាន ដែលប្រកបទៅដោយភាពរឹងមាំ និងទទួលស្គាល់ផ្នែកសមត្ថភាព ក្នុងការផ្តល់សេវាសាធារណៈទាំងអស់នេះ។
 នេះជាការគូសបញ្ជាក់របស់ ភារធារីស្ថានទូតអាល្លឺម៉ង់ប្រចាំរាជធានីភ្នំពេញ។
សូមជម្រាបថា គណៈប្រតិភូកម្ពុជា បានចាប់ផ្តើមដំណើរទស្សនកិច្ច នៅរដ្ឋធានីប៊ែរឡាំង។
 តាមការគ្រោងទុក សម្ដេចក្រឡាហោម ស ខេង នឹងជួបជាមួយតំណាងមកពី ក្រសួងការបរទេសអាល្លឺម៉ង់ ក្រសួងមហាផ្ទៃអាល្លឺម៉ង់ និងគណៈកម្មការកិច្ចការអភិវឌ្ឍន៍អន្តរជាតិ របស់សភាសហព័ន្ធ។
 ក្រុមអ្នកជំនាញ នឹងចូលរួមធ្វើបទបង្ហាញបែបវិទ្យាសាស្ត្រអំពីបទពិសោធន៍ និងយុទ្ធសាស្ត្របែបបច្ចេកទេស អំពីដំណើរវិមជ្ឈការ និងរដ្ឋបាលថ្នាក់ក្រោមជាតិ របស់អាល្លឺម៉ង់ នៅចំពោះមុខគណៈប្រតិភូកម្ពុជា។
ពេលគណៈប្រតិភូកម្ពុជា ទៅដល់រដ្ឋ Baden-Wuerttemberg គណៈប្រតិភូអន្តរក្រសួង នឹងជួបជាមួយអ្នកផ្តល់សេវាសាធារណៈគ្រប់ជាន់ថ្នាក់របស់រដ្ឋមួយនេះ។
 សំណួរដែលនឹងអាចលេចចេញឡើង មានដូចជា៖ តើអ្វីទៅជាតួនាទីរបស់ ភូមិឃុំ សង្កាត់ ខណ្ឌ ក្នុងការផ្តល់សេវាសុខភាពសាធារណៈ និងអប់រំនៅអាល្លឺម៉ង់? តើរដ្ឋ Baden-Wuerttemberg ត្រូវរៀបចំការងារ ផ្នែកសំណល់រឹង និងការការពារព្រៃឈើយ៉ាងដូចម្តេចខ្លះ?។
កិច្ចសហប្រតិបត្តិការអភិវឌ្ឍន៍អាល្លឺម៉ង់ បានកំពុងជួយរាជរដ្ឋាភិបាលកម្ពុជា នៅក្នុងដំណើរវិមជ្ឈការ និងកំណែទម្រង់រដ្ឋបាល។
 នាពេលជាមួយគ្នានេះ អាល្លឺម៉ង់ ទើបតែផ្តល់ជំនួយដល់ក្របខណ្ឌគណនេយ្យភាពសង្គម ដើម្បីជួយពង្រឹងសមត្ថភាពសង្គមស៊ីវិល ក្នុងការសម្រេចចិត្តក្នុងថ្នាក់មូលដ្ឋាន។
ការគោរពសិទ្ធិមនុស្ស ក្នុងក្របខណ្ឌសង្គម សេដ្ឋកិច្ច និងនយោបាយទាំងអស់នេះ បង្កើតឡើង និងជាស្នូលនៃកិច្ចសហប្រតិបត្តិការអាល្លឺម៉ង់នៅកម្ពុជា។
 ក្នុងន័យនេះ កិច្ចការដែលពាក់ព័ន្ធទៅនឹងសិទ្ធិមនុស្ស ក៏ដូចជាកិច្ចការដែលទាក់ទងទៅនឹង «អ្វីៗទាំងអស់ លើកលែងតែអាវុធ» របស់សហគមន៍ អឺរ៉ុប ក៏ជាផ្នែកនៃការសន្ទនា និងកិច្ចពិភាក្សា ក្នុងដំណើរទស្សនៈកិច្ចនេះផងដែរ។
គណៈប្រតិភូអន្តរក្រសួង ក្នុងដំណើរទស្សនៈកិច្ចដែលដឹកនាំដោយ សម្តេចក្រឡាហោម ស ខេង រួមមាន លោក ហង់ ជួន ណារ៉ុង រដ្ឋមន្ត្រីក្រសួងអប់រំ យុវជន និងកីឡា, លោក ម៉ម ប៊ុនហេង រដ្ឋមន្ត្រីក្រសួងសុខាភិបាល, លោក សាយ សំអាល់ រដ្ឋមន្ត្រីក្រសួងបរិស្ថាន និងលោក ឈៀង យ៉ាណារ៉ា រដ្ឋមន្ត្រីប្រតិភូអមនាយករដ្ឋមន្ត្រី និងជាអគ្គលេខាធិការគណៈកម្មាធិការនីតិសម្បទា និងអភិវឌ្ឍន៍កម្ពុជា នៃក្រុមប្រឹក្សាអភិវឌ្ឍន៍កម្ពុជា ព្រមទាំងថ្នាក់ដឹកនាំ និងមន្ត្រីស្ថាប័នពាក់ព័ន្ធមួយចំនួនទៀត៕
