ឡុង ឡា នឹង​បង្ហាញខ្លួន​នៅ​សង្វៀន ONE: WARRIOR SERIES លើកដំបូង​នៅ​តូ​ក្យូ​ 26, Sep 2019 , 8:30 am
​អត្ថបទ​៖ ស៊ី​ធី​​ឡុង ឡា ដែល​ខកខាន​ប្រឡូក​លើស​ង្វៀន​គុន​ចម្រុះ​យូរ​មកហើយ​នោះ​បង្ហើប​ពី​ការតាំង​ចិត្ត​យ៉ាង​មោះមុត​ថា​នឹងធ្វើ​ឲ្យ​បានល្អ​ពេល​បង្ហាញមុខ​លើស​ង្វៀន ONE: WARRIOR SERIES នា​ដើមខែ តុលា​ កីឡាករ​មកពី​ខេត្តឧត្ដរមានជ័យ​រូបនេះ ដែល​តំណាង​ឲ្យ​ក្លិប Cambodian Top Team ត្រូវ​តតាំង​ជាមួយ​អ្នកលេង​គុន​ចម្រុះ​សញ្ជាតិ​ជប៉ុន Asuka Tsubaki ដែល​មកពី​ក្លិប Trident Gym នៅ​យប់​ថ្ងៃទី​៥ តុលា នា​ក្រុង​តូ​ក្យូ​។
 ​ឡុង ឡា ដែល​ទទួលបាន​ឈ្មោះ​បោះ​សំឡេង​តាមរយៈ​ការចេញ​ទៅ​ប្រកួត​នៅ​ថៃ​ញឹកញាប់ បូក​ទាំង​សង្វៀន​ក្នុងស្រុក​ផង​នោះបាន​ថ្លែងថា​៖«​ឥឡូវនេះ​ខ្ញុំ​បុក​ហាត់គុន​ចម្រុះ​ដូចជា​ក្បាច់​ចាប់​ឃ្លេ និង ដោះ​បាន​ប្រហែលជា ២ សប្ដាហ៍​ហើយ​ជាមួយ គ្រូបង្វឹក ហ៊ុន ច័ន្ទ​រាជ្យ នៅ ក្លិប Cambodian Top Team​។
 ពីមុន​ខ្ញុំ​ធ្លាប់​ប្រកួត​វ៉ៃ​ដាក់​ទ្រុង​ប្រហែល ៧ ដង​ដែរ​នៅ​ស្រុក​ខ្មែរ ប៉ុន្តែ​បច្ចុប្បន្ន​អត់​មានការ​ប្រកួត ហើយ​ខ្ញុំ​តែង​ឡើង​គុន​ខ្មែរ​តាម​សង្វៀន​នានា​»​។
 មួយរយៈ​ចុងក្រោយ​នេះ កីឡាករ​វ័យ ១៩ ឆ្នាំ បាន​ចេញទៅ​ប្រកួត​នៅ​ថៃ​ក្នុង​កម្មវិធី Super Champ ចំនួន ២ ដង និង សង្វៀន MX ETREME ចំនួន ៣ ដង​។
 បើ​សរុប​កំណត់ត្រា​នៃ​ការប្រកួត​ត្រួសៗ ឡុង ឡា ឡើង​ប្រកួត​លើស​ង្វៀន​ប្រហែល ៧០ ដង ដោយ​ទទួលបាន​លទ្ធផល​ឈ្នះ​ច្រើនជាង​ចាញ់​។
​ ​អតីត​កូនសិស្សលោក​ផល សុភា សង្កត់ធ្ងន់ថា​៖« ខ្ញុំ​ពូកែ​ខាង​គុន​ខ្មែរ​ជាង​ក្បាច់​ចាប់​។
 ខ្ញុំ​មិន​ពូកែ​ចូលចាប់ និង ឃ្លេ តែ​ខ្ញុំ​ពូកែ​ចូល​វ៉ៃ​។
 លោកគ្រូ ច័ន្ទ​រាជ្យ គាត់​បង្ហាត់​របៀប​ដោះ​ច្រើនជាង ហើយ​រល់​ថ្ងៃ គាត់​ឲ្យ​គេ​ចូលចាប់​ខ្ញុំ​ច្រើន​នាក់ ដើម្បី​ឲ្យ​ខ្ញុំ​រៀន​ដោះ​ឃ្លេ និង ការប៉ុនប៉ង​ចាប់ពី​គូប្រជែង​។
 នេះ​ជាការ​រំលឹក និង​ប្រឹង​ហាត់គុន​ចម្រុះ​ឡើងវិញ​។
 ពីមុខ ខ្ញុំ​ធ្លាប់​ហាត់​ក្បាច់​ចាប់ ឃ្លេ យូ​ដូ ជាមួយ​គ្រូបង្វឹក​យូ​ដូ​ជម្រើសជាតិ ឡា​ច វុទ្ធី​ដែរ​»​។
​ ​កីឡាករ​តំណាង​កម្ពុជា ឡុង ឡា មិនទាន់មាន​បទពិសោធន៍​លើង​សង្វៀន ONE ប៉ុន្តែ ឆ្លងតាម​ការប្រកួត​ដាក់​ទ្រុង​ក្នុងស្រុក និង ធ្លាប់​ប្រកួត​ដាក់​ទ្រុង​នៅ​ថៃ​ម្ដង​ផង​នោះ​នឹងធ្វើ​ឲ្យ​រូបគេ​ទទួលបាន​លទ្ធផល​ល្អប្រសើរ​។
 ចំណែក​គូប្រជែង​ជនជាតិ​ជប៉ុន Asuka Tsubaki បានបង្ហាញ​ខ្លួន​នៅ​សង្វៀន ONE ចំនួន ២ លើក​រួចហើយ ក្នុងនោះ​ឈ្នះ ១ និង ចាញ់ ១ ដង​។
 Asuka ឈ្នះ​ពិន្ទុ​កីឡាករ​ចិន ZHUOJIANGCUO LUO កាល​ខែ កុម្ភៈ បន្ទាប់ពី​ចាញ់​កីឡាករ អា​ស៊ែ​បៃ​ហ្ស​ង់ Anvar Amirli ក្នុង​ទឹក​ទី​១​កាល ខែតុលា ឆ្នាំ ២០១៨ ដែល​ប្រកួត​នៅ​សិង្ហ​បុរី​ដូចគ្នា​។
 ​ទោះជា​បែបណា​ក្ដី ឡុង ឡា បាន​អះអាងថា ជំហាន​ដំបូង​គឺ​ទប់​មិន​ឲ្យ​គេ​ចូលចាប់ និង ស្ទាបស្ទង់​ដើម្បី​រក​វិធី​វ៉ៃ​បក​ដោយ​ជំហរ​គុន​ខ្មែរ​វិញ ព្រោះ​ខ្លួន​មិន​ពូកែ​ចូលចាប់​បោក ប៉ុន្តែ​គេ​បាន​ត្រៀម​ក្បាច់​ដោះ​ឃ្លេ​បាន​យ៉ាង​ក្រាស់ក្រែល​មុន​ប្រកួត​មកដល់​។
 ​គួរ​ដឹង​ដែរ​ថា ឡុង ឡា ចូល​ហាត់​ប្រដាល់​តាំងពី​ឆ្នាំ ២០១២ មកក្រោម​ការ​បង្វឹករ​ប​ស់លោក ផល សុភា នៅ​ក្លិប​មួយនា​ខេត្ត​ឧ​ត្ត​រ​មានជ័យ មុន​ប្ដូរ​មក​ក្លិប អប់រំ​កាយ​ខេត្ត​ខេត្តឧត្ដរមានជ័យ​ដូចគ្នា​។
 ឡុង ឡា មាន​ស្រុកកំណើត​នៅ ភូមិ សែន​សម ឃុំ អូ​ស្វាយ ស្រុក​ត្រពាំង​ប្រាសាទ ខេត្តឧត្ដរមានជ័យ​។
 ONE: CENTURY ជាការ​ប្រកួត​គុន​ចម្រុះ​លំដាប់​ពិភពលោក​មិន​ធ្លាប់មាន​ក្នុង​ប្រវត្តិសាស្ត្រ​។
 ក្នុងនោះ​មានការ​ប្រកួត​ដណ្ដើម​ខ្សែក្រវាត់ ជាច្រើន​ដូចជា​វគ្គ​ផ្ដាច់ព្រ័ត្រ World Grand Prix Championship ក្នុង​៣​ប្រភេទ​ទម្ងន់​ផ្សេងគ្នា ហើយ​មាន​គូប្រកួត​ជើងឯក​ពិភពលោក ប៉ះ​ជើងឯក​ពិភពលោក​។
 ​កុំ​ភ្លេច​តាមដាន កម្មវិធី​កក្រើក​មិន​ធ្លាប់មាន​គម្រប់​១០០​លើក​នៃ​ការរៀបចំ​ការប្រកួតរ​បស់​ស្ថាប័ន ONE Championship ត្រូវបាន​ដាក់ឈ្មោះថា ONE: CENTURY​។
 ONE CENTURY នឹង​រៀបចំឡើង​នៅ​ថ្ងៃទី ១៣ តុលា ខាងមុខ​នឹង​ផ្សាយ​បន្ត​ផ្ទាល់​ចាប់ពី​ម៉ោង ៩ យប់​តទៅ (​ម៉ោង​កម្ពុជា​) តាមរយៈ https://www.facebook.com/ONEChampionship/ , ONE Super App និង YouTube: https://www.youtube.com/user/OneFCMMA​។
 ​