​អារាម​ដ៏​ស្ងប់ស្ងាត់​… ​មាន​កុដិ​ឈើ ១ តម្កល់​ព្រះពុទ្ធ​ ​និង​ព្រះសង្ឃ ៣ អង្គ ​(​មាន​វីដេអូ​)
​ខេត្ត​មណ្ឌលគិរី​ ​៖ ​អារាម​ដ៏​ស្ងប់ស្ងាត់​មួយ​ដែល​ទើប​ចាប់កំណើត​ថ្មី​កណ្តាល​ព្រៃ​ភ្នំ​ដ៏​ខៀវ​ស្រងាត់​ឆ្ងាយ​ពី​ភូមិឋាន​មនុស្សម្នា​ ​កំពុង​ដង្ហោយ​រក​ជំនួយ​សប្បុរ​ធម៌​ពី​ពុទ្ធ​បរិស័ទ ​ខណៈ​ដែល​វត្ត​មួយ​នេះ​នៅ​មិន​ទាន់​មាន​ហេដ្ឋារចនាសម្ព័ន្ធ​អ្វី​ទាំងអស់​ ក្រៅពី​កុដិ​ឈើ​មួយ​ខ្នង​ ​សម្រាប់​តំកល់​ព្រះពុទ្ធរូប​ និង​ជា​ទីស្នាក់​អាស្រ័យ​របស់​ព្រះសង្ឃ​ ៣ អង្គ ​ដែល​គង់​ចាំ​ព្រះវស្សា​នៅ​ទីនោះ​ ​ជួប​ជាមួយ​អ្នកយកព័ត៌មាន​កោះសន្តិភាព​ព្រះភិក្ខុ ​សុវណ្ណ​ធម្មោ ​ព្រះនាម​ ​ពុទ្ធ ​វណ្ណរៈ​ ​តំណាង​ឲ្យ​ព្រះមេ​គណៈ​គណៈ​ធម្មយុត្តិក​និកាយ​ខេត្ត​មណ្ឌលគិរី ​បាន​មាន​សង្ឃ​ដីកា​ថា​ ​តាំងពី​ចាប់បដិសន្ធិ​អារ៉ាម​នេះ​កាលពី​ថ្ងៃទី ១ ​ខែមីនា ​ឆ្នាំ ២០១៩ មក​ត្រូវបាន​ប្រសិទ្ធ​នាម​ វត្ត​ពូត្រុំ​សុំ​សុខសប្បាយ​ ​ហៅ​វត្តភ្នំង្លី​ស ​ដែល​ត្រូវ​សាងសង់​លើ​ផ្ទៃដី​ប្រមាណ​ជាង ១ ហិចតា ​ស្ថិត​ក្នុង​ភូមិ​ពូត្រុំ​ ​សង្កាត់​រមនា ​ក្រុង​សែនមនោរម្យ ​ចម្ងាយ​ប្រហែល ២០ គីឡូម៉ែត្រ​ពី​ទី​រួម​ខេត្ត​។
 ​ព្រះភិក្ខុ ​សុវណ្ណ​ធម្មោ ​ពុទ្ធ ​វណ្ណរៈ​ ​មាន​សង្ឃ​ដីកា​បន្ត​ថា​ រហូតមកដល់​ពេលនេះ​ វត្ត​ពូត្រុំ​សុំ​សុខសប្បាយ​ ​ហៅ​វត្តភ្នំង្លី​ស ​នៅ​មិន​ទាន់​មាន​ព្រះចៅ​អធិការ​នៅឡើយ​ទេ ​ពោល​គឺ​មាន​តែ​ព្រះអង្គ​ ​និង​លោក​នេន​ពីរ​អង្គ​ទៀត​ដែល​គង់​នៅ​មើល​ថែរក្សា​វត្ត ​ដើម្បី​កាប់​ឆ្ការ​ព្រៃ​ និង​ផ្សព្វផ្សាយ​ព្រះធម៌​ដល់​ពុទ្ធ​បរិស័ទ​ដែល​មាន​ភូមិឋាន​នៅក្បែរ​នោះ​។
 ​ព្រះសង្ឃ​ដដែល​បាន​ឲ្យដឹង​បន្ថែម​ថា​ ​មិន​ត្រឹមតែ​គ្មាន​គ្រូ​ចៅអធិការ​នោះ​ទេ ​សូម្បីតា​អាចារ្យ​ ​យាយ​ជីតា​ជី ​និង​ក្មេង​ៗ​វត្ត​កំដ​ក៏​គ្មាន​ដែរ​ ​នៅពេល​បង្កើត​វត្ត​ដំបូង​ៗ​ ​គឺ​មាន​ពេល​ខ្លះ​ដាច់​ចង្ហាន់​សម្រាប់​ផ្តត់​ផ្គង់​ដល់​ព្រះសង្ឃ​ដែល​គង់​នៅ​វត្ត​ពូត្រុំ​នេះ​ជាញឹកញាប់​ដែរ​ ​ដោយសារ​នៅ​តំបន់​នេះ​ភាគ​ច្រើន​ប្រជាពលរដ្ឋ​ជា​ជនជាតិ​ដើម​ភាគ​តិច ​ដែល​មាន​ជំនឿ​លើ​ព្រះសែន​។
 ​ប៉ុន្តែ​ដោយ​ឈានដល់​រដូវ​បុណ្យ​ ​ចូល​ព្រះវស្សា ​អ្នកភូមិ​ពូត្រុំ ​ក៏​បាន​ដាក់​វេន​គ្នា​ដើម្បី​នាំយក​ចង្ហាន់​ប្រគេន​លោក​ជាបន្តបន្ទាប់​។
 ​ដោយ​ទទួលបាន​ពី​ដំណឹង​ថា​ វត្ត​ពូត្រុំ​សុំ​សុខសប្បាយ​ ​ហៅ​វត្តភ្នំង្លី​ស ​កំពុង​ជួបប្រទះ​ភាព​អត្តខាត់​ស្ទើរ​លើ​គ្រប់​ផ្នែក​ ភ្នាក់ងារ​យក​ព័ត៌មាន​កោះសន្តិភាព​បាន​នាំយក​ទេយ្យទាន​ ​និង​បច្ច័យ​មួយចំនួន​ ​ទៅ​ប្រគេន​លោក​ ​និង​បាន​ពិនិត្យមើលឃើញ​ថា​ វត្ត​នេះ​ពិតជា​មាន​ការខ្វះខាត​ទាំងស្រុង​។
 ​ពោលគឺ​សព្វ​ថ្ងៃ​វត្ត​ពូត្រុំ​សុំ​សុខសប្បាយ​ ​ហៅ​វត្តភ្នំង្លី​ស ​មាន​ត្រឹម​រោង​ម៉ាស៊ីនភ្លើង ១ ​កុដិ​តំកល់​ព្រះពុទ្ធរូប ១ សង់​ពី​ឈើ ១ ខ្នង​ ​ទំហំ​ប្រហែល ៥ ម៉ែត្រ ​គុណ ៧ ម៉ែត្រ​ដែល​មាន​បន្ទប់​សម្រាប់​ព្រះសង្ឃ​អាច​គង់​នៅ​បាន​ ​រោង​ឈើ​ប្រក់​ប៉ាតង់ ១ សម្រាប់​តំកល់​ព្រះពុទ្ធរូប​ ព្រមទាំង​រោង​បាយ​តូច​មួយ​ប៉ុណ្ណោះ​។
 ​ទោះជា​យ៉ាងណា​ ​បើ​តាម​ការបញ្ជាក់​ពី​ព្រះសង្ឃ​ដែល​គង់​ប្រចាំ​នៅ​វត្ត​ពូត្រុំ​សុំ​សុខសប្បាយ​ ​ហៅ​វត្ត ​ភ្នំ​ង្លី​ស ​ថា​ ​អាជ្ញាធរ​ខេត្ត​មណ្ឌលគិរី ​រួម​នឹង​ពុទ្ធ​បរិស័ទ​បាន​សស្រាក់សស្រាំ​ជួយ​ឧបត្ថម្ភ​គាំទ្រ​ដល់​ការកសាង​វត្ត ​ដោយ​បច្ចុប្បន្ន​មាន​សប្បុរ​ជន​ជួយ​ជា​សសរ​សម្រាប់​សាងសង់​ព្រះវិហារ​ថ្មី​ ​និង​អណ្តូង​ទឹក​ជាដើម​។
 ​បើ​តាម​លោក​ ​ទូច​ រស្មី​ ​ប្រធាន​មន្ទីរ​ធម្មការ​ ​និង​សាសនា ​ខេត្ត​មណ្ឌលគិរី​បាន​ឲ្យដឹង​ថា​ ​គិត​ត្រឹម​ខែមិថុនា ​ឆ្នាំ ២០១៩ ​ទូទាំង​ខេត្ត​មាន​វត្ត​ចំនួន ២៩ វត្ត​ ​ក្នុង​នោះ​មាន​វត្ត​គណៈ​មហា​និកាយ​ចំនួន ២២ វត្ត ​មាន​ព្រះសង្ឃ​សរុប​ចំនួន ១៥១ អង្គ ​អាចារ្យ​ចំនួន ៤២ នាក់​ ​គណៈកម្មការ​វត្ត​ចំនួន ៦២ នាក់​ យាយ​ជី​ចំនួន ៣៦ នាក់​ តា​ជី ២ នាក់​ ក្មេង​វត្ត ៧ នាក់​ ជន​គ្មាន​ទីពឹង ២ នាក់​។
 ​ចំណែក​វត្ត​គណៈ​ធម្មយុត្តិក​និកាយ​ចំនួន ៧ វត្ត ​មាន​ព្រះសង្ឃ​សរុប​ចំនួន ៤៣ អង្គ ​អាចារ្យ ២ នាក់​ យាយ​ជី ២ នាក់​ ​៕
 ​ប្រភព​៖​ ​កោះសន្តិភាព​