​លោក​ ហាសាន់​ រូហានី ​ច្រានចោល​កិច្ចចរចានុយក្លេអ៊ែរ ​ជាមួយ​អាមេរិក​ រហូត​ទាល់តែ​ការដាក់ទណ្ឌកម្ម ​ត្រូវបាន​ដក​ចេញ​
​អ៊ីរ៉ង់​: ​ប្រធានាធិបតី​អ៊ីរ៉ង់​លោក​ ហាសាន់​ រូហានី ​បាន​ព្រមាន​កាលពី​ថ្ងៃពុធ​ថា​ ​តំបន់​ឈូង​សមុទ្រ​ ​កំពុង​ស្ថិត​នៅក្នុង​ការដួលរលំ ​ខណ​:​ដែល​មាន​ការអំពាវនាវ​ពី​ក្រុម​មន្ត្រី​ឧក្រិដ្ឋ​ជន​អាមេរិក ​ឲ្យ​ដាក់ទណ្ឌកម្ម​សេដ្ឋកិច្ច​គ្មាន​មេត្ដា ​លើ​ប្រជាជាតិ​របស់​លោក​ ​ដែល​មាន​ប្រជាជន​ចំនួន​ ៨៣ ​លាន​នាក់​ ​នេះ​បើ​យោង​តាម​សារព័ត៌មាន​ Aljazeera ​ចេញផ្សាយ​នៅ​ថ្ងៃទី ២៦ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ។
​លោក​ រូហានី ​បាន​ធ្វើ​អត្ថាធិប្បាយ​នៅឯ​មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​ ​ចំពេល​មាន​ភាពតានតឹង​កាន់តែ​ខ្លាំង​ឡើង​ ​ជាមួយ​អាមេរិក​ បន្ទាប់ពី​មាន​ការវាយប្រហារ ​ទៅ​លើ​ទីតាំង​ប្រេង​របស់​អារ៉ាប់ប៊ី​សាអូឌីត ​ដែល​ប្រទេស​មួយចំនួន​ ​បាន​ស្តីបន្ទោស​ទៅលើ​អ៊ីរ៉ង់​ តែ​ក្រុង​តេអេរ៉ង់ ​ក៏​ច្រានចោល​សកម្មភាព​ ​ពាក់ព័ន្ធ​នឹង​ការចូលរួម​នេះ​ផងដែរ​។
​យ៉ាងណាមិញ​លោក​រូហានី ​បាន​ប្រាប់​នៅក្នុង​ជំនួប​ប្រជុំ​ប្រចាំ​ឆ្នាំ​ របស់​មេដឹកនាំ​ពិភពលោក​ថា​ «​យើង​នឹង​មិន​អត់​អោន ​ចំពោះ​ការអន្តរាគមន៍​បង្កហេតុ ​របស់​ជន​បរទេស​ឡើយ​។
 ​យើង​ត្រូវតែ​ឆ្លើយតប​យ៉ាង​ដាច់ខាត​ ​ចំពោះ​រាល់​ការរំលោភបំពាន​ណាមួយ​ មក​លើ​លើ​សន្តិសុខ​ ​និង​បូរណភាព​ទឹកដី​ ​របស់​យើង​»៕
​