​សូម​ឈប់​ជូនពរ​ស្រលាញ់​គ្នា ១០០ ឆ្នាំ​ ឆ្លង​ឲ្យ​តែ​ផុត ២ ឆ្នាំ​សិន​ទៅ​ ​ចាំ​និយាយ​ទៀត​
​សូម​ឈប់​ជូនពរ​ស្រលាញ់​គ្នា ១០០ ឆ្នាំ​ ឆ្លង​ឲ្យ​តែ​ផុត ២ ឆ្នាំ​សិន​ទៅ​ ​ចាំ​និយាយ​ទៀត​រៀងរាល់​ពេល​ដែល​មនុស្ស​យើង​ស្គាល់​ ​ចាប់ផ្ដើម​មាន​ចំណង​មនោសញ្ចេតនា​ជាមួយ​មនុស្ស​ណា​ម្នាក់​ ​ពួកយើង​តែងតែ​រអិល​មាត់​ជូនពរ​ពួកគេ​ស្រលាញ់​គ្នា ១០០ ឆ្នាំ​ ​ឬ​ស្រលាញ់​គ្នា​ដល់​ចាស់​កោង​ខ្នង​ ​តែ​មានអារម្មណ៍​ថា​ពាក្យ​ជូនពរ​លែង​ស័ក្ដិសម​ជាមួយ​បច្ចុប្បន្ន​ ​ដ្បិត​មនោសញ្ចេតនា​មួយចំនួន​ឆ្លង​មិន​ផុត​គំនូស ២ ឆ្នាំ​ផង​ខ្ញុំ​នៅ​ចាំ​យ៉ាង​ច្បាស់​ថា​ ​ចំពោះ​តា​យាយ​ខ្ញុំ​ ​នៅពេល​ទូរទស្សន៍​ចាស់​ខូច ​ក៏​ពួកគាត់​នៅតែ​ព្យាយាម​ជួសជុល​វា ​ហើយ​បន្ត​ប្រើ​ទៀត​។
​ មនោសញ្ចេតនា​របស់​ពួកគាត់​ក៏​ដូចគ្នា​ ​ទោះ​រកាំ​រកូស​ក៏​នៅ​មាន​គ្នា​ទៅវិញទៅមក​ ​ទោះ​មាន​ការឈ្លោះប្រកែក​ក៏ដោយ​។
​ក៏ប៉ុន្តែ​ ​ពួកយើង​គឺ​ខុសពី​នោះ​។
​ សម័យ​ពួកយើង​ ​គឺ​ទម្លាប់​នឹង​ការរស់នៅ​បែប​ប្រញាប់​ និង​មាន​ទុក្ខ​ព្រួយ​ក៏​ដូចជា​ជម្រើស​ច្រើន​ជាង​មុន​ ​ហើយ​វា​មិន​អនុញ្ញាតឲ្យ​យើង​ ​នៅ​ជួសជុល​របស់​ដែល​ចាស់​បែប​នេះ​រហូត​ឡើយ​។
​នៅពេល​ជួប​ឧបសគ្គ​ក្នុង​រឿង​ស្នេហា​ ​ពួកយើង​ងាយស្រួល​ដោះ​ដៃ ​ហើយ​បំភ្លេច​រាល់​មនោសញ្ចេតនា​ដែល​ធ្លាប់​មាន​ពីមុន​មក​។
 ​រាល់​ពេល​មាន​បញ្ហា​ម្ដង​ៗ​ ​ជំនួស​ឲ្យ​ការរក​ដំណោះស្រាយ​រួមគ្នា​ ​ដើម្បី​ពន្យល់​ឲ្យ​យល់​នោះ​ ​ពួកយើង​បែរជា​ទៅ​រក​អ្នក​ទី ៣ ​ឬ​យក​រឿង​នេះ​ទៅ​បក​អាក្រាត​លើ​បណ្ដាញ​សង្គម​ ធ្វើឲ្យ​ចំណង​នេះ​រឹតតែ​ស្មុគស្មាញ​ជាង​មុន​ ​ហៅ​គ្នា​លែង​ឮ​។
​និយាយ​សរុប​មក ​គឺ​យើង​ធ្វើ​គ្រប់​វិធី​ទាំងអស់​ដើម្បី​ឈ្នះ​ តែ​ឈ្នះ​សម្រាប់​ខ្លួនឯង​ ​មិន​មែន​ឈ្នះ​ដើម្បី​ចំណង​មនោសញ្ចេតនា​របស់​ខ្លួន​ឡើយ​។
 ​នៅ​ចុងបញ្ចប់​ ​ភាព​អំនួត​របស់​យើង​នៅតែ​យកឈ្នះ​ក្ដី​ស្រលាញ់​ទាល់តែ​បាន​។
​ដូចនេះ​ហើយ​ ​ជំនួស​ឲ្យ​ការជូនពរ​ឲ្យ​ស្រលាញ់​គ្នា ១០០ ឆ្នាំ​ ​ឬ​ដល់​ចាស់​សក់​ស្កូវ​នោះ​ ​យើង​គួរតែ​ជូនពរ​ឲ្យ​គូស្នេហ៍​ទាំងឡាយ​ទម្លាក់ចិត្ត​អំនួត​បន្តិច​ ​ហើយ​ធ្វើ​ចិត្ត​ឲ្យ​ត្រជាក់​រាល់​ពេល​មាន​បញ្ហា​។
​ កុំ​ឲ្យ​មាន​អ្វី​ ​ក៏​បង្ហោះ​ខ្ទេចខ្ទី​លើ​បណ្ដាញ​សង្គម​អី ​ព្រោះ​វា​មិន​បាន​ជួយ​អ្វី​ទាំងអស់​ មាន​តែ​ធ្វើឲ្យ​អ្នក​ទាំង​ឃ្លាត​ឆ្ងាយ​ពី​គ្នា​៕
​ចុច​អាន​៖ ​មេរៀន​មាន​តម្លៃ​ ៥ ​ដែល​អ្នក​អាច​រៀនសូត្រ​ពី​ស្នេហា​បរាជ័យ​