រូបរាងមុខមាត់នៅតែស្រស់សង្ហាបែបនេះ ដឹងទេថាកំពូលតារាចម្រៀងរបស់យើងពេលនេះ អាយុប៉ុន្មានហើយ? (មានវីដេអូ)
ភ្នំពេញ៖ កំពូលតារាចម្រៀងល្បីមិនស្រកស្រុតជាងពីរទសវត្សរ៍លោក ព្រាប សុវត្ថិ នៅតែមានសមត្ថភាពស្រូបយកភាពល្បាញល្បី ឈរនៅលំដាប់កំពូលមិនធ្លាក់តំណែង ទោះបីពេលនេះលោកមានវ័យជ្រេបន្តិចទៅហើយក្តី កំពូល​តារា​ចម្រៀង​របស់​ប្រទេស​កម្ពុជាលោក ព្រាប សុវត្ថិ បាន​ឈាន​ដល់​វ័យ ៤៤ ឆ្នាំ​ហើយ ដែលលោកត្រូវ​បាន​គេ​ដឹង​ថាកើត​នៅ​ឆ្នាំ១៩៧៥ ក្នុង​​ទឹក​ដី​ខេត្តកណ្ដាល គ្រា​ដែល​ប្រទេស​កម្ពុជា​​ស្ថិត​ក្នុង​របប​ប៉ុលពត។
 លោកកើត​នៅក្រោម​ដើម​ស្នាយ ដូច្នេះ​ហើយ​លោក​ត្រូវ​បាន​ម្ដាយ​ដាក់​ឈ្មោះ​ឲ្យ​ថា «ស្នាយ» តែ​ម្ដង។
 ក្រៅពីគ្រងតំណែងជាកំពូលតារាចម្រៀងបុរសប្រចាំប្រទេស ម្ចាស់បទ «សង្សារមួយខែពីរខែ» ក៏ក្តោបបានតំណែងជាគណៈកម្មការកម្មវិធីលំដាប់ថ្នាក់ពិភពលោកជាច្រើន ដែលចុងក្រោយនេះលោកនឹងត្រូវធ្វើជាគណៈកម្មការក្នុងកម្មវិធីប្រឡងចម្រៀងកុមារប្លែកពីគេក្នុងយុគសម័យថ្មី «Cambodian Idol Junior» ដែលនឹងចាក់ផ្សាយជូនទស្សនានៅថ្ងៃអាទិត្យ ទី29 ខែកញ្ញា ឆ្នាំ2019 នេះហើយ ចាប់ពីម៉ោង 6 ដល់ម៉ោង 8 យប់ នៅលើកញ្ចក់ទូរទស្សន៍ហង្សមាស HDTV។
 កម្មវិធីប្រឡងចម្រៀងកុមារ «Cambodian Idol Junior» រដូវកាលទីមួយនេះ ទទួលបានការឧបត្ថម្ភផ្ដាច់មុខដោយ vivo S1 ស្វែងរកស្តាយថ្មីរបស់អ្នក ដោះសោដោយស្កេនក្រយ៉ៅដៃលើអេក្រង់ | AI សែលហ្វី 32 MP៕
 ទស្សនាវីដេអូដូចខាងក្រោមនេះទាំងអស់គ្នា៖