​ស្ងាត់​ៗ​ Real Madrid ​ឡើង​កំពូល​តារាង​បាត់​ រក្សា​កំណត់ត្រា​មិន​ទាន់​ចាញ់​ក្នុង​លីគ​
​ស្ងាត់​ៗ​ Real Madrid ​ឡើង​កំពូល​តារាង​បាត់​ រក្សា​កំណត់ត្រា​មិន​ទាន់​ចាញ់​ក្នុង​លី​គ Real Madrid ​បាន​បន្ត​កំណត់​ត្រា​មិន​ទាន់​ចាញ់​ក្នុង​លី​គ La Liga ​រដូវកាល​នេះ​ បន្ទាប់ពី​បាន​យកឈ្នះ​ Osasuna ២ - ០ ​កាលពី​យប់​មិញ​ ​ឡើង​ទៅ​ឈរ​កំពូល​តារាង​អ្នកចាត់ការ Zinedine Zidane ​បាន​ឲ្យ​កីឡាករ​សំខាន់​មួយចំនួន​សម្រាក​រួមទាំង​ Gareth Bale ​ផង​ ​ដើម្បី​ទុក​ជើង​លេង​ Madrid Derby ​ជាមួយ​ Atletico ​នៅ​ថ្ងៃសៅរ៍​នេះ​។
 ​គ្រាប់​ដំបូង​របស់​ Real ​ធ្វើ​បាន​ដោយ​កីឡាករ​វ័យ​ក្មេង​ Vinicius Junior ​មុនពេល​ Rodrygo ​ជា​អ្នក​រក​បាន​គ្រាប់​ទី​ពីរ​។
​ឆ្លងកាត់ ៦ ប្រកួត​ក្នុង​លី​គកន្លងទៅ​ Real Madrid ​មិន​ទាន់​ស្គាល់​ពាក្យ​ចាញ់​សោះ ​ពោល​ឈ្នះ ៤ ​ស្មើ ២ ​ឡើង​ឈរ​កំពូល​តារាង​មាន ១៤ ពិន្ទុ​។
 ​តាម​ពីក្រោយ​ដោយ​ Atletico ​ដាច់គ្នា ១ ពិន្ទុ​ប៉ុណ្ណោះ​៕
