​ក្មេងស្រី​ម្នាក់​ចុះ​លែង​ទឹក​ ត្រូវ​ទឹក​ហូរ​គួច​ចូលទៅ​ក្រោម​ស្ពាន​ ​លង់ទឹក​ស្លាប់​
​ខេត្ត​បន្ទាយមានជ័យ​៖​ ​ក្មេងស្រី​ម្នាក់​ចុះ​ហែលទឹក​លែង​ ស្រាប់​ទឹក​ហូរ​គួច​ចូលទៅ​ក្រោម​ស្ពាន​បណ្ដាលឲ្យ​លង់ទឹក​ស្លាប់​ ​បង្កឲ្យ​មាន​ការភ្ញាក់ផ្អើល ​នៅ​ថ្ងៃទី ២៥ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ក្មេងស្រី​រងគ្រោះ​ ​ឈ្មោៈ​ ឡូ ​ស្រី​និច ​ភេទ​ស្រី​ ​អាយុ ១៥ ឆ្នាំ​ រស់​នៅ​ភូមិ​ថ្នល់​បត់ ​ឃុំ​អូរ​បី​ជាន់​ ​ស្រុក​អូរ​ជ្រៅ​ ​។
 ​មុនពេល​កើត​ហេតុ​ ​ក្មេងស្រី​រងគ្រោះ​ចុះ​ហែលទឹក​លែង​ ស្រាប់​ទឹក​ហូរ​គួច​ចូលទៅ​ក្រោម​ស្ពាន​ ​បណ្ដាលឲ្យ​លង់ទឹក​ស្លាប់​។
 សព​ត្រូវបាន​ក្រុមគ្រួសារ​ដឹក​យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ ​ស្ថិត​នៅ​ភូមិ​ឃុំ​ខាងលើ​ ​៕
