​តាក់ស៊ី​ផ្តាច់​ព្រលឹង​ ​! ​បើក​មិន​ប្រណី​បុក​យុវជន ២ នាក់​ ស្លាប់​មុន​បុណ្យ​ភ្ជុំ​ទាល់តែ​បាន​ ​…
​ខេត្ត​កំពង់ធំ​៖ ​រថយន្ត​សាំង​យ៉ុង​រត់​ឈ្នួល​ដឹក​អ្នកដំណើរ ១ គ្រឿង​ ​បាន​បើកបរ​យ៉ាង​លឿន​ដូច​ហោះ​ ​ហើយ​ខ្វះ​ការប្រុងប្រយ័ត្ន​ជ្រុល​ទៅ​បុក​ម៉ូតូ ១ គ្រឿង​យ៉ាង​ពេញ​ទំហឹង​ ​បណ្តាលឲ្យ​យុវជន ២ នាក់​ ស្លាប់​យ៉ាង​អាណោច​អាធ័ម ​ពេល​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ ​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​ដ៏​រន្ធត់​នេះ​ ​បាន​កើតឡើង​ កាលពី​វេលា​ម៉ោង ៩ ​និង ១០ នាទី​យប់​ ​ថ្ងៃទី ២៥ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​នៅលើ​កំណាត់​ផ្លូវ​ជាតិ​លេខ ៦ ​ចន្លោះ​គីឡូម៉ែត្រ ១២២ - ១២៣ ​ចំណុច​ភូមិ​ចុង​ដូង​ ​ឃុំ​ចុង​ចូង​ ​ស្រុក​បារាយណ៍​ ​។
 ​យុវជនរងគ្រោះ​ដែល​ត្រូវ​រថយន្ត​បុក​ស្លាប់​នេះ​ ​មាន​ឈ្មោះ​មិន​ វណ្ណា ​ភេទ​ប្រុស​ ​អាយុ​ ២១ ឆ្នាំ​ ​នៅ​ភូមិ​អូរ​អំបែង​ ឃុំ​ត្បែង ​ស្រុក​កំពង់ស្វាយ ​ខេត្ត​កំពង់ធំ​ និង​ម្នាក់​ទៀត​ ​មាន​ឈ្មោះ​ ​សាយ ​ភីន ​ភេទ​ប្រុស​ ​អាយុ ១៩ ឆ្នាំ​ រស់​នៅ​ភូមិ​អូរ​អំបែង​ ឃុំ​ត្បែង ​ស្រុក​កំពង់ស្វាយ ​ខេត្ត​កំពង់ធំ​ ​។
 ​អ្នក​ទាំង ២ ស្លាប់​ពេល​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​។
​ ប្រភព​ពី​កន្លែង​កើត​ហេតុ ​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​គេ​ឃើញ​រថយន្ត ១ គ្រឿង​ ម៉ាក​សាំង​យ៉ុង ​ពណ៌​ស្លែ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 K - 1507 ​ធ្វើដំណើរ​ពី​ជើង​ទៅ​ត្បូង​ ​(​អ្នកបើកបរ​មិន​ស្គាល់​អត្តសញ្ញាណ​ ​រត់គេចខ្លួន​និង​បន្សល់ទុក​រថយន្ត​នៅ​កន្លែង​កើត​ហេតុ​) ​បាន​បើកបរ​ក្នុង​ល្បឿន​លឿន​ដូច​ហោះ​ ​លុះ​ពេល​មកដល់​ចំណុច​កើត​ហេតុ​ ​ខ្វះ​ការប្រុងប្រយ័ត្ន​បាន​ជ្រុល​ទៅ​បុក​ម៉ូតូ ១ គ្រឿង​ម៉ាក​ហុងដាវ៉េវ ​ពណ៌​ខ្មៅ​ ​ស្លាកលេខ​ ​ភ្នំពេញ​ 1 O - 1138 ​បើក​ដោយ​ជនរងគ្រោះ​ជិះ​ឌុប​គ្នា​យ៉ាង​ពេញ​ទំហឹង​តែម្តង​។
​ ក្រោយពេល​កើត​ហេតុ​ ​សមត្ថកិច្ច​ ​ចុះ​ធ្វើ​ការវាស់វែង​ ​និង​កំណត​ហេតុ ​យក​យានយន្ត​ពាក់ព័ន្ធ​មក​រក្សាទុក​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​បារាយណ៍​ ​ដើម្បីឲ្យ​ម្ចាស់​រថយន្ត​បង្ក ​ចុល​ខ្លួន​មក​ធ្វើ​ការដោះស្រាយ​ជាមួយ​ក្រុមគ្រួសារ​ជនរងគ្រោះ​ ​និង​ចាត់ការ​តាម​ផ្លូវ​ច្បាប់​។
 ​ដោយឡែក​ សព​ជនរងគ្រោះ​ទាំង ២ នាក់​ សមត្ថកិច្ច​បាន​ប្រគល់​ជូន​ក្រុមគ្រួសារ​ យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​រៀង​ៗ​ខ្លួន​៕
