​អាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​បំភ្លឺ​ជុំវិញ​ការចោទប្រកាន់​ថា​ ​មាន​ករណី​ចាប់បង្ខាំង​មនុស្ស ៥ ថ្ងៃ​ ​ដើម្បី​ធ្វើ​ទារុណកម្ម​ថែមទាំង​ចាប់​ដាក់​គុក ​នៅ​ខេត្ត​បន្ទាយមានជ័យ
(​ភ្នំពេញ​)​៖​ ​អ្នកនាំពាក្យ​កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​នៅ​ថ្ងៃទី ២៦ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ចេញ​សេចក្ដីប្រកាស​ព័ត៌មាន​ ​បំភ្លឺ​ ​និង​បកស្រាយ​ជុំវិញ​ការចោទប្រកាន់​ថា​ ​មាន​ករណី​ចាប់បង្ខាំង​មនុស្ស​រយៈពេល ៥ ថ្ងៃ​ ​ដើម្បី​ធ្វើ​ទារុណកម្ម​ថែមទាំង​ចាប់​ដាក់​គុក ​នៅ​ខេត្ត​បន្ទាយមានជ័យ ​នេះ​បើ​តាម​សេចក្ដី​បំភ្លឺ​ដែល​បណ្ដាញ​ព័ត៌មាន​ Fresh News ​ទទួលបាន​នៅ​ព្រឹក​ថ្ងៃ​នេះ​។
​អ្នកនាំពាក្យ​កងរាជអាវុធហត្ថ ​បាន​បញ្ជាក់​ថា​ ​ក្រោយ​បាន​ឃើញ​ព័ត៌មាន​នេះ​ នាយ​ឧត្តមសេនីយ៍​ ​សៅ ​សុខា ​អគ្គ​មេបញ្ជាការ​រង​កងយោធពល​ខេមរភូមិន្ទ ​និង​ជា​មេបញ្ជាការ​កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​បាន​បញ្ជា​ឲ្យ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​អ៊ុង ​ដេប៉ូ ​ស្នងការ​រង ​ស្នងការដ្ឋាន​ស្រាវជ្រាវ​ និង​បង្ក្រាប​បទល្មើស​ កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​ចុះ​ធ្វើ​ការត្រួតពិនិត្យ​លើ​ការអនុវត្ត​នីតិវិធី​ជំនាញ​ កងរាជអាវុធហត្ថ​ខេត្ត​បន្ទាយមានជ័យ​ភ្លាម​ ​ដើម្បី​រកឲ្យឃើញ​ការពិត​។
​ជា​លទ្ធផល​នៃ​ការស្រាវជ្រាវ​ បាន​បង្ហាញ​ថា​ ​មន្ត្រី​នគរបាល​យុត្តិធម៌​ ​កងរាជអាវុធហត្ថ​ខេត្ត​បន្ទាយមានជ័យ​ ​ពុំ​បាន​អនុវត្ត​ខុស​នីតិវិធី​ឡើយ​ ​លើ​សំណុំរឿង​លួច​ដោយ​មាន​ស្ថាន​ទម្ងន់​ទោស ​(​គាស់​ទម្លុះ​ទម្លាយ​លួច​យក​ទ្រព្យសម្បត្តិ​) ​ដែល​ប្រព្រឹត្តិ​ទៅ​កាលពី​យប់​ថ្ងៃទី ០៥ ​ខែមេសា ​ឆ្នាំ ២០១៩ ​នៅ​ផ្ទះ​របស់​ឈ្មោះ​ ​ថោង​ ​រដ្ឋា ​ស្ថិត​នៅ​ចំណុច​ភូមិ​គីឡូម៉ែត្រ ៤ ​សង្កាត់​ផ្សារ​កណ្តាល​ ក្រុង​ប៉ោយប៉ែត ​ខេត្ត​បន្ទាយមានជ័យ​។
​ការឃាត់ខ្លួន​ជនសង្ស័យ​ឈ្មោះ​ ​តែ​ម ​វាសនា ​បាន​អនុវត្ត​ត្រឹមត្រូវ​តាម​នីតិវិធី​ដែល​មាន​ចែង​ ក្នុង​បញ្ញត្តិ​មាត្រា ៩៦ «​ការឃាត់ខ្លួន​» ​និង​មាត្រា ៩៧ ​«​កំណត់ហេតុ​ស្តីពី​ការឃាត់ខ្លួន​»​។
 ​ការអនុវត្ត​នេះ​ តាម​អំណាច​ដីកា​បញ្ជា​ឲ្យ​ចូល​ខ្លួន​របស់​លោក​ ​មាស​ ច័ន្ទ​ពិសិដ្ឋ ​ព្រះរាជអាជ្ញា ​នៃ​អយ្យការ​អម​សាលាដំបូង​ ​ខេត្ត​បន្ទាយមានជ័យ​ លេខ​៖ ០៧ ​អយ​.​ក ​ចុះ​ថ្ងៃទី ២៦ ​ខែមិថុនា ​ឆ្នាំ ២០១៩ ។
​ចំពោះ​ការណ៍​ដែល​រក្សាទុក​ជនសង្ស័យ​នៅ​បញ្ជាការដ្ឋាន​កងរាជអាវុធហត្ថ​ខេត្ត​បន្ទាយមានជ័យ ​ដោយសារ​តំណាង​អយ្យការ​ ​និង​ចៅក្រម​ស៊ើបសួរ​ បន្ត​នីតិវិធី​សាកសួរ​រហូតដល់​ចេញ​ដីកា​សម្រេច​ឃុំខ្លួន​បណ្តោះអាសន្ន ​ទើប​ជំនាញ​បាន​បញ្ជូន​ជន​ត្រូវ​ចោទ​ទៅ​ឃុំខ្លួន​នៅ​ពន្ធនាគារ​ខេត្ត​បន្ទាយមានជ័យ​។
​តាម​ចម្លើយ​របស់​ជនសង្ស័យ​ ក្នុង​ដំណាក់កាល​របស់​មន្ត្រី​នគរបាល​យុត្តិធម៌​ ​ដំណាក់កាល​អយ្យការ​ និង​ចម្លើយ​ជន​ត្រូវ​ចោទ​ក្នុង​ដំណាក់កាល​ស៊ើបសួរ​ ​ដោយ​ចៅក្រម​ស៊ើបសួរ​ ​ជាមួយនឹង​លោក​មេធាវី ​ឥន ​យឿន​ ​អម​ជាមួយ​រហូត​ ​និង​បាន​ចុះហត្ថលេខា​លើ​កំណត់ហេតុ​ផងដែរ​ ​ពុំ​មាន​ការចោទប្រកាន់​ មន្ត្រី​នគរបាល​យុត្តិធម៌​ ​ធ្វើ​ទារុណកម្ម ​ឬ​អនុវត្ត​ខុស​នីតិវិធី​ក្នុង​ការឃាត់ខ្លួន​ ​ឬ​សុំ​មោឃភាព​ឡើយ​៕
