ចូលរួមសោកស្ដាយ! Hem បានស្លាប់បាត់បង់ជីវិត ដោយចង.ក សម្លាប់ខ្លួននៅក្នុងខុនដូ
ថៃ៖ ជាការពិតណាស់ នេះអាចចាត់ទុកថា ជារឿងដ៏សោកសៅ និងកំពុងតែទទួលការចាប់អារម្មណ៍ជាខ្លាំង បន្ទាប់ពីមានដំណឹងថា តារាសម្ដែង និងជាពិធីករដ៏ល្បី លោក Phoomphadit Nittayaros (ឬ Hemmawat Nittayaros) ឬហៅក្រៅថា Hem បានស្លាប់បាត់បង់ជីវិតនៅក្នុងខុនដូរបស់ខ្លួន កាលពីល្ងាចម្សិលមិញនេះ ការស្លាប់បាត់បង់ជីវិតរបស់តារាសម្ដែងប្រុស លោក Hem ត្រូវបានគេដឹងថា គឺជាការធ្វើអត្តឃាតដោយចង.ក សម្លាប់ខ្លួន ខណៈផ្អែកតាមរយៈការសន្និដ្នានបណ្ដោះអាសន្ន ត្រូវបានគេសង្ស័យថា តារាប្រុសរូបនេះ អាចនឹងមានវិបត្តិរឿងស្នេហា ដោយសារតែ មួយរយៈចុងក្រោយនេះ គេសង្កេតឃើញថា រូបលោកតែងតែបានបង្ហោះជាសារទាក់ទងនឹងរឿងស្នេហាជាញឹកញាប់ នៅលើបណ្ដាញសង្គមអ៊ីនស្តាក្រាមរបស់លោក។
 យ៉ាងណាមិញ ជុំវិញនឹងការស្លាប់របស់តារាសម្ដែងប្រុសរូបនេះ ក៏បានធ្វើឲ្យបណ្ដាមិត្តសិល្បៈ និងមហាជនដែលជាអ្នកគាំទ្ររូបលោកជាច្រើន បានសម្ដែងការសោកស្ដាយជាខ្លាំង ព្រោះតែមិននឹកស្មានថា តារាប្រុសរូបនេះ​ បែរជាគិតខ្លីបែបនេះសោះ៕
