K01 អាណិតនាយតាក់ស៊ី ព្រោះឡានដែលទើបនឹងទិញ ខូចញឹកពេក
តារាកំប្លែងនាយតាក់ស៊ី ដែលបងប្អូនប្រិយមិត្តស្គាល់រូបគាត់ច្បាស់តាមរយៈកាយវិការកំប្លុកកំប្លែងនោះ ថ្មីៗនេះក៏ទទួលបានការជួយពីសប្បុរសជនដោយមានការរៃអង្គាសប្រាក់ទិញរថយន្តថ្មី ប៉ុន្តែនៅសល់ជាង២ពាន់ដុល្លារទៀតទើបបង់រំលួសដាច់ ដោយតារារូបនេះបង្ហាញពីក្តីរំភើប រីករាយក្រោយទទួលបានរថយន្តថ្មី និងសង្ឃឹមថាលោកនឹងបានចេញទៅសម្តែងនិងធ្វើការបានងាយស្រួល ដើម្បីរកចំណូលធ្វើការបង់រំលួសបន្ថែម។
យ៉ាងណាមិញបន្ទាប់ពីបានទិញរថយន្តមិនទាន់បានប៉ុន្មានផងស្រាប់តែរថយន្តនេះបានខូច ដោយដេ មិនចង់ឆេះ ខូចម៉ាស៊ីនត្រជាក់ ថែមទៀតផង។
 លោក K01 បានបង្ហោះវីដេអូ និងសម្តែងការអាណិតអាសូរនាយតាក់ស៉ី ដោយរៀបរាប់ថា ៖ “អាណិតណាស់ សម្លាញ់តាក់ស៊ីអើយជួបជិះតាមផ្លូវខូចម៉ាស៊ីន ពេលឆេះម៉ាស៊ីន ខូចម៉ាស៊ីនត្រជាក់វិញម្តង ពេលមកដល់ជាង ខូចបូមចង្កូតផង ខូចជើងក្រោមទៀត ព្រោះឡានចង់រលួយហើយ”៕
