សិរីសួស្ដី​ណាស់ ប៉ុន្មាន​ខែ​សោះ តារា​ខ្មែរ​ជា​ច្រើន​ពពោះ និង​មាន​កូន​បន្ត​បន្ទាប់
សិរីសួស្ដី​ណាស់ ប៉ុន្មាន​ខែ​សោះ តារា​ខ្មែរ​ជា​ច្រើន​ពពោះ និង​មាន​កូន​បន្ត​បន្ទាប់គិត​ត្រឹម​ប្រមាណ ៣​ខែ​ចុង​ក្រោយ​នេះ រឿង​សិរីសួស្ដី​របស់​សិល្បករ សិល្ប​ការិនី​ខ្មែរ​ល្បី​ៗ បាន​កើត​មាន​បន្ត​បន្ទាប់ ក៏​ព្រោះ​តែ​ពួក​គេ​ខ្លះ​ចាប់​ផ្ដើម​តាំង​គភ៌​កូន​ដំបូង ហើយ​អ្នក​ខ្លះ​ទៀត ក៏​បាន​ប្រសូត​បាន​បុត្រ​ដំបូង​របស់​ពួក​គេ​ដែរ ដែល​បាន​ធ្វើ​ឲ្យ​ប្រិយមិត្ត ក៏​ដូច​ជា​អ្នក​គាំទ្រ​របស់​ពួក​គេ អបអរសាទរ​យ៉ាង​ខ្លាំង ពួក​គេ​ទាំង​នោះ​មាន៖១.នាយ ចយ៖ តារា​កំប្លែង​នាយ​ចយ គឺ​ជា​តារា​ដំបូង​ដែល​ទទួល​បាន​ចំណង​ដៃ​បុត្រ​ទី​១​របស់​ខ្លួន​ក្នុង​ខែ​កញ្ញា។
 ភរិយា​របស់ ចយ​ ប្រសូត​បាន​កូន​ប្រុស​មួយ​រូប នៅថ្ងៃទី១៤ ខែកញ្ញា ឆ្នាំ២០១៩ សម្រាលនៅវេលាម៉ោង ៩៖៣២ នាទីយប់ មានទំងន់ ៣គីឡូ ៣ខាំ ។
 កូន​ទី​១​នេះ ពួក​គេ​បាន​ដាក់​ឈ្មោះ​ថា "ណាឃីន" ដែល​មាន​មុខ​មាត់​ស្អាត​បាត​កាត់​ទៅ​រក​ភរិយា ខុស​ពី​ការ​ព្យាករណ៍​របស់​មហាជន​មួយ​ចំនួន​ថា កូន​នេះ​នឹង​កាត់​មុខ​មាត់​ទៅ​រក​ឪពុក។
២.ឆាយ វីរៈយុទ្ធ៖ តារា​ចម្រៀង​សាន់ដេ និង​ភរិយា បាន​រៀបការ​ក្លាយ​ជា​ស្វាមី ភរិយា នឹង​គ្នា​តាំង​ពី​ឆ្នាំ ២០១៥។
 ប៉ុន្តែ​ពួក​គេ​ទើប​នឹង​ទទួល​បាន​បុត្រ​ដំបូង​នៅ​ក្នុង​ឆ្នាំ ២០១៧​នេះ​ប៉ុណ្ណោះ។
 ភរិយា ឆាយ វីរៈយុទ្ធ អ្នក​នាង សែ ចាន់ឌី បាន​ប្រសូត​បុត្រី​ទី​១​របស់​ខ្លួន កាល​ពី​ថ្ងៃ​ទី ១៥ កញ្ញា ត្រូវ​នឹង​ថ្ងៃអាទិត្យ ២រោច ខែភទ្របទ ឆ្នាំ កុរ ឯកស័ក ព.ស.២៥៦៣ ។
 ពួក​គេ​បាន​ដាក់​ឈ្មោះ​ឲ្យ​កូន​ស្រី​ថា "វីរៈយុទ្ធ អភិជាតាទេវី" ហៅ "អាតារ៉ា"។
៣.នៅ សុនិតា៖ តារា​ម៉ូដែល​ដែល​មាន​រូប​ឆោម​លោម​ពណ៌​រូប​នេះ បាន​ប្រសូត​បុត្រ​ទី​១​របស់​ខ្លួន​កាល​ពី​ថ្ងៃ​២០ កក្កដា២០១៩។
 កូន​នេះ គឺ​ជា​ដំណក់​ឈាម​របស់​លោក ទិត្យ ថាវរិទ្ធ អគ្គនាយករង​ទូរទស្សន៍​បាយ័ន ហើយ​ជាក់ស្ដែង​កូន​ប្រុស​នេះ មាន​មុខ​មាត់​ដូច​ឪពុក​ខ្លាំង។
 ពួក​គេ​បាន​ព្រមព្រៀង​ដាក់​ឈ្មោះ​កូន​ដំបូង​របស់​ខ្លួន​ថា "សង្ក្រាន្ត"។
៤.សុគន្ធ​កញ្ញា៖ តារា​ស្រី​ជួរ​មុខ​របស់​ហង្សមាស​រូប​នេះ បាន និង​កំពុង​ពពោះ​កូន​ដំបូង​របស់​ពួក​គេ ដោយ​គ្រោង​នឹង​សម្រាល​ប៉ុន្មាន​ខែ​ខាង​មុខ​នេះ​ហើយ។
 នេះ​គឺ​ជា​ចំណង​ដៃ​នាង ជាមួយ​ស្វាមី​លោក អ៊ឹង សុខលី ប្អូន​ប្រុស​ថៅកែ​ហង្សមាស ក្រោយ​ពី​ពួក​គេ​បាន​រៀប​ការ​យ៉ាង​អធិកអធម​កាល​ពី​ថ្ងៃ​ទី ១៦ ឧសភា ឆ្នាំ ២០១៩​នេះ។
៥.សិទ្ធី នីកា៖ តារា​ស្រី​វ័យ​ក្មេង និង​ស្រស់​ស្អាត ក៏​ត្រៀម​នឹង​ធ្វើ​ជា​ម្ដាយ​របស់​គេ​ដែរ ក្រោយ​ពី​សាមី​ខ្លួន​បើកចំហ​រឿង​នាង​មាន​ផ្ទៃ​ពោះ​កាល​ពី​ថ្ងៃ​ទី ០៩ កញ្ញា ២០១៩។
 តំណក់​ឈាម​ដំបូង​ដែល​កំពុង​តាំង​ក្នុង​ផ្ទៃ​របស់​នាង គឺ​មាន​ជាប់​សែ​រាជវង្ស ក៏​ព្រោះ​ឪពុក​របស់​គេ ត្រូវ​បាន​គេ​ស្គាល់​ថា​ជា​បុត្រ​របស់​ព្រះ​មហិស្សរា​ នរោត្ដម​ ច័ក្រ​ពង្ស​ ឧត្ដម​ប្រឹក្សា​ផ្ទាល់​ព្រះមហាក្សត្រ និង​ជា​សមាជិក​ក្រុម​ប្រឹក្សា​ធម្មនុញ្ញ។
 នៅ​សល់​ប្រមាណ​ជាង ១ខែ​ទៀត​ប៉ុណ្ណោះ នីកា នឹង​ប្រសូត​បុត្រ៕
