​គ្រាប់​ពូជ​ Lampard ​ផង​!​!​ Real Madrid ​ចាប់អារម្មណ៍​ចង់បាន​ វ័យ​ក្មេង​ឆ្នើម​ ​កំពុង​ឡើង​ជើង​ម្នាក់​ពី​ Chelsea 
​អេស្ប៉ាញ​៖​ ក្លិប​យក្ស​អេស្ប៉ាញ​ Real Madrid ​បាន​ចាប់អារម្មណ៍​ក្នុង​ការនាំយក​កីឡាករ​មួយ​រូប​របស់​ Chelsea ​ពី​ទីក្រុង​ឡុងដ៍​ មកកាន់​ទីក្រុង​ម៉ាទ្រីត ​នេះ​បើ​តាម​កាសែត​អេស្ប៉ាញ​មួយ​បាន​ចុះផ្សាយ​ កីឡាករ​រូប​នោះ​គ្មាន​នរណា​ក្រៅពី​ Mason Mount ​ដែល​ជា​យុវជន​ និង​ជា​គ្រាប់​ពេជ្រ​មួយ​រូប​ដែល​បង្ហាញ​ទម្រង់​លេង​យ៉ាង​ភ្ញាក់ផ្អើល​ឲ្យ​ Chelsea ​ក្រោម​ការដឹកនាំ​របស់​លោក​ Franck Lampard ។
 ​ប្រភព​ពី​កាសែត​អេស្ប៉ាញ​នោះ​បាន​បន្ត​ថា​ Mount ​នឹង​ក្លាយជា​តួអង្គ​សំខាន់​ថ្មី​មួយ​រូប​ទៀត​របស់​លោក​ Zidane ​ដើម្បី​នាំ​មក​កីឡាករ​ Bernabeu ​បន្ទាប់ពី​តារា​រះ​នៅ​អាល្លឺម៉ង់​ Jadon Sancho ​របស់​ Borussia Dortmund ។
 ​យ៉ាងណាមិញ​ Sancho ​ទំនងជា​នឹង​មាន​តម្លៃ​ខ្លួន​ ​ដូច្នេះ​ Mount ​អាចនឹង​ក្លាយជា​គោលដៅ​ទី​មួយ​ដែល​លោក​ Zidane ​នឹង​ទិញ​ចូល​។
 ​គួរឲ្យដឹង​ដែរ​ថា​ Mason Mount ​គឺជា​ថ្នាល​យុវជន​របស់​តោ​ខៀវ ​ហើយ​ត្រូវបាន​ Derby County ​ខ្ចី​ជើង​កាលពី​រដូវកាល​មុន​ ​មុន​ត្រឡប់មក​កីឡដ្ឋាន​ Stamford Bridge ​វិញ​ជាមួយ​លោក​ Lampard ​នៅ​រដូវកាល​នេះ​ ​នឹង​បង្ហាញ​ទម្រង់​លេង​បាន​យ៉ាង​ល្អ​គួរ​ជា​ទី​ចាប់អារម្មណ៍​៕
 ​ប្រភព​៖​ FoxSportsAsia 