សោកស្តាយណាស់...ដើមឈើធំៗបីអោបមនុស្សចាស់ ត្រូវបានកាប់បំផ្លាញយ៉ាងអាណាធិបតេយ្យនៅតំបន់ឳរ៉ាល់ ដោយសារតែអាជ្ញាធរមូលដ្ឋានលួចឃុបឃិត ជាមួយបទល្មើសព្រៃឈើ...មានវិដេអូ
លោកតាន់ គឹមសួរ ដែលជាបុគ្គលម្នាក់ បានចូលរួមយ៉ាងសកម្ម នៅក្នុងសង្គម ព្រមទាំងបានបង្កើតវិដេអូអប់រំផ្សេង និងទទួលបានការគាំទ្រជាខ្លាំង លោក តាន់​ គឹមសួរ បានធ្វើ​បង្ហោះសារនៅលើបណ្តាញសង្គមហ្វេសប៊ុក ដោយមានជនអាត្មានិយមមួយចំនួន បាន មកកាប់បំផ្លាញព្រៃឈើ នៅលើភ្នំឳរ៉ាល់ ។
 ដើមឈើធំៗ ត្រូវបានគេកាប់ បំផ្លាញ យ៉ាងអាណាធិបតេយ្យ ។
 នេះពិតជាសោកស្តាយខ្លាំងណាស់ ព្រោះតែជនអាត្មានិយម មួយចំនួន គិតតែពីផលប្រយោជន៍ផ្ទាល់ខ្លួន បានបំផ្លាញប្រយោជន៍ជាតិ ខ្ទេចគ្មានសល់ ។
 លោក តាន់ គឹមសួរ ធ្លាប់បានរាយការណ៍អំពីបញ្ហានេះជាច្រើនលើកច្រើនសារដែរ តែហាក់ដូចជាមិនមានដំណោះស្រាយទាល់តែសោះ ឬមួយត្រូវបណ្តោយឲ្យព្រៃឈើនៅតំបន់នោះវិនាសហិនហោចដោយបែបនេះទៅ?លោកតាន់ គឹមសួរ បានបង្ហោះវិដេអូ អមជាមួយនិងសារ នៅក្នុងគណនីហ្វេសប៊ុក បានរៀបរាប់ថា "២៤/០៩/២០១៩ ដើមឈើធំៗណាស់ (៣អោបមនុស្សចាស់) ត្រូវបានកាប់បំផ្លាញយ៉ាងអាណាធិបតេយ្យនៅតំបន់ឳរ៉ាល់។
ថ្នាក់ដឹកនាំកំពុងតែខ្វាយខ្វល់អំពីការបាត់បង់ព្រៃឈើ និងខិតខំដុតដៃដុតជើងដើម្បីទប់ស្កាត់និងស្តារព្រៃឡើងវិញ តែអស់លោកអាជ្ញាធរមូលដ្ឋានដែលមានងារជាអ្នកការពារបែរជាឃុបឃិតជាមួយបទល្មើសព្រៃឈើដើម្បីប្រយោជន៍ផ្ទាល់ខ្លួនទៅវិញ រំពឹងអីទៀត?😔😔😔 ខ្ញុំបានរាយការណ៍អំពីបញ្ហានេះជាច្រើនលើកច្រើនសារដែរ តែហាក់ដូចជាមិនមានដំណោះស្រាយទាល់តែសោះ ឬមួយត្រូវបណ្តោយឲ្យព្រៃឈើនៅតំបន់នោះវិនាសហិនហោចដោយបែបនេះទៅ?😔😔😔"។
គ្រាន់តែបានឃើញវិដេអូ អមជាមួយសាររបស់លោកតាន់ គឹមសួរភ្លាម ធ្វើឲ្យមហាជនមានការសោកស្តាយជាខ្លាំង ព្រោះតែឈើល្អៗ ត្រូវបានគេកាប់បំផ្លាញ ដើម្បីតែផលប្រយោជន៍ខ្លួនឯង គ្មានគិតពីប្រទេសជាតិ​ទាល់តែសោះ៕
មានវិដេអូ៖ប្រភព៖ តាន់ គឹមសួរ