​ពលរដ្ឋ​ជាច្រើន​ធ្វើដំណើរ​តាម​រថភ្លើង​ទៅកាន់​ស្រុក​កំណើត​ ​ជាមួយ​សេវា​មិន​គិត​ថ្លៃ​
​(​ភ្នំពេញ​)​៖​ ​មាន​ប្រជាពលរដ្ឋ​ខ្មែរ​ជាច្រើន​បាន​នឹង​កំពុង​ចាប់អារម្មណ៍​ជាមួយ​ការប្រើប្រាស់​សេវា​រថភ្លើង​ធ្វើដំណើរ​ទៅ​ការស្រុក​កំណើត​របស់​ខ្លួន​ទាំង​ខ្សែ​រថភ្លើង​ទៅកាន់​ខេត្ត​ព្រះសីហនុ ​និង​ខ្សែ​រថភ្លើង​ទៅកាន់​ខេត្ត​បន្ទាយមានជ័យ​យោង​តាម​មន្ត្រី​ក្រសួង​សាធារណការ ​និង​ដឹកជញ្ជូន​ ​បាន​ឱ្យដឹង​ថា​ ​រយៈពេល​ពីរ​ថ្ងៃ​ពោល​ថ្ងៃទី ២៥ និង ២៦ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ ​មាន​ប្រជាពលរដ្ឋ​ជាច្រើន​នាំគ្នា​ធ្វើដំណើរ​ទៅកាន់​ស្រុក​កំណើត​តាម​រថភ្លើង​ទាំង​ពីរ​ខ្សែ​។
​សូម​បញ្ជាក់​ថា​រថភ្លើង​ទាំង​ពីរ​ខ្សែ​របស់​កម្ពុជា​ចាប់ពី​ថ្ងៃទី ២៥ ​ដល់​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ក្នុង​កំលុង​នៃ​ការឈប់​សម្រាក​បុណ្យ​ភ្ជុំ​នេះ​ ​អនុញ្ញាតឱ្យ​ប្រជាពលរដ្ឋ​ខ្មែរ​ធ្វើដំណើរ​ដោយ​ឥត​គិត​ថ្លៃ​។
​ បងប្អូន​ដែល​ចង់​ប្រើប្រាស់​រថភ្លើង​ទាំង​ពីរ​ខ្សែ​សូម​មើល​តារាង​ពេលវេលា​ធ្វើដំណើរ​ដូច​ខាងក្រោម​៕
