​តើ​ AK - 47 ​មាន​ន័យ​ដូចម្តេច​?​ ​បង្កើត​ដោយ​នរណា​?​ 26, Sep 2019 ,​ 11:30 am 
​សម្រាប់​ប្រភេទ​អាវុធ ​លោក​អ្នក​អាច​និយាយ​បាន​ថា​ AK - 47 ​ជា​ប្រភេទ​អាវុធ​មួយ​ដែល​មាន​មនុស្ស​ស្គាល់​បាន​ច្រើន​ជាង​គេ​ ​មិន​ថា​នៅក្នុង​រឿង​ភាពយន្ត ​ឬ​ក្នុង​ហ្គេម​អាវុធ​បែប​កម្សាន្ត​តាម​ប្រព័ន្ធ​កុំព្យូទ័រ​នោះ​ទេ​ AK - 47 ​ភាគ​ត្រូវបាន​គេ​លើក​យកមក​និយាយ​ ​ឬ​បង្ហាញ​ជានិច្ច​។
 ​កាំភ្លើង​មួយ​នេះ​ត្រូវបាន​បង្កើតឡើង​ដោយ​លោក​ Mikhail Kalashnikov ​ដែល​ជា​អតីត​ទាហាន​ជនជាតិ​រុស្ស៊ី​ម្នាក់​កាលពី​សម័យ​សង្គ្រាម​លោក​លើក​ទី ២ ។
 ​លោក​ Mikhail ​កើត​នៅក្នុង​ឆ្នាំ ១៩១៩ ​ក្នុង​ត្រកូល​គ្រួសារ​កសិករ​។
 ​លោក​ដំបូង​ឡើយ​ចង់​ក្លាយជា​អ្នកនិពន្ធ​កំណាព្យ​ទេ ​តែ​ដោយសារ​ប្រទេស​កំពុង​ស្ថិត​នៅក្នុង​ស្ថានភាព​សង្គ្រាម​ លោក​ជាមួយនឹង​ក្មេងប្រុស​ៗ​ដទៃ​ទៀត​ត្រូវបាន​គេ​យក​ទៅ​បង្វឹក​ធ្វើជា​ទាហាន​។
​ ក្រោយមក​លោក​បាន​ក្លាយទៅជា​នាយ​បញ្ជារ​រថក្រោះ​ តែ​ត្រូវ​រងគ្រោះ​រាង្គកាយ​ក្នុង​សង្គ្រាម​ ឯ​ឆ្នាំ ១៩៤១ ​នៅ​ពេល​ដែល​លោក​ប្រយុទ្ធ​ជាមួយ​ទ័ព​ណា​ស៊ី ​អាល្លឺម៉ង់​។
​ ក្រោយមក​ លោក​ក៏​បាន​យក​ពេលវេលា​មួយចំនួន​ដើម្បី​សិក្សា​ពី​លក្ខណៈ​នៃ​កាំភ្លើង​។
 ​មិត្ត​របស់​លោក​បាន​សួរ​លោក​ថា​ ​ហេតុ​អ្វី​បានជា​ទាហាន​រុស្ស៊ី​ ​មិន​មាន​កាំភ្លើង​មួយ​ដែល​ល្អ​សម្រាប់​ប្រើប្រាស់​ និង​ការពារ​ខ្លួន​ដូច​ទាហាន​ណាស៊ីអ៊ីចឹង​។
 ​លោក​ Kalashnikov ​បាន​ប្រើប្រាស់​ពេល​របស់​លោក​ក្នុង​ការច្នៃប្រឌិត​ផលិត​កាំភ្លើង​មួយ​ប្រភេទ​សម្រាប់​ប្រជាជន​ជន​រុស្ស៊ី​ក្នុង​ការការពារ​ទឹកដី​។
​ ក្នុង​ឆ្នាំ ១៩៤៧ ​លោក​បាន​បង្កើត​កាំភ្លើង​ AK - 47 ​ជា​លើក​ដំបូង​។
 ​ឈ្មោះ​ជា​ផ្លូវការ​របស់​វា​គឺ​ Avtomat Kalashnikova ​ក្នុង​ភាសា​រុស្ស៊ី ​ឬ​ Automatic Kalashnikov ​សម្រាប់​ភាសា​អង់គ្លេស​។
 ​អក្សរ​ « AK » ​គឺជា​អក្សរ​កាត់​សម្រាប់​ឈ្មោះ​ជា​ភាសា​រុស្ស៊ី​ខាងលើ​ ​ចំណែកឯ​លេខ​ ៤៧ ​គឺជា​ឆ្នាំ ១៩៤៧ ​ដែល​លោក​បាន​បង្កើត​វា​ដំបូង​។
​ AK - 47 ​ត្រូវបាន​គេ​ផលិត​សម្រាប់​ការបាញ់​ក្នុង​ចម្ងាយ​ជិត​ៗ​តែ​ប៉ុណ្ណោះ​ ​តែ​អ្វី​ដែល​សំខាន់​គឺ​លក្ខណៈ​សាមញ្ញ​នៃ​គ្រឿង​របស់​វា​។
​ ងាយស្រួល​ប្រើប្រាស់​ ងាយស្រួល​ជួសជុល​ ​និង​អាច​ទុកចិត្ត​បាន​ ​ទោះបីជា​ប្រើប្រាស់​ក្នុង​កន្លែង​កខ្វក់​ ​សម្បូរ​ទៅ​ដោយ​កម្ទេច​ដី​ ​ឬ​នៅក្នុង​ដៃ​ទាហាន​ដែល​មិន​សូវ​ចេះ​ថែទាំ​កាំភ្លើង​ក៏ដោយ​ ​ក៏​ AK - 47 ​អាច​បាញ់​មិន​ងាយ​គាំង​ដោយ​ស្រួល​ៗ​ដែរ​។
 ​វា​មាន​អាយុ​ប្រើប្រាស់​រហូត​ទៅដល់ ៤០ ឆ្នាំ​។
 ​ក្នុង​ចំណោម​កាំភ្លើង​ដៃ​ទាំង ៥០០ លាន​គ្រឿង​ក្នុង​ពិភពលោក​ ​ដែល​គេ​ប្រើប្រាស់​សព្វ​ថ្ងៃ​ ​ក្នុង​នោះ ១០០ លាន​គឺជា​កាំភ្លើង​ AK - 47 ​ឬ​កាំភ្លើង​ជំនាន់​ក្រោយ​ដែល​មាន​ម៉ាក​ស្រដៀង​គ្នា​និង​ AK - 47 ​ដែរ​។
 ​ដោយសារតែ​វា​មាន​តម្លៃ​ធូរ​ថ្លៃ​ ​ទើប​កាំភ្លើង​មួយ​នេះ​ត្រូវបាន​ប្រើប្រាស់​ដោយ​ក្រុម​មនុស្ស​ខុស​ច្បាប់​មួយចំនួន​ដូចជា​ក្រុម​ភេរវជន ​ឬ​ក្រុម​ជួញដូរ​គ្រឿងញៀន​។
 ​នៅក្នុង​ពិធី​ខួបកំណើត​ទី ៩០ របស់​លោក​ ក្រោយពី​ពេល​ដែល​មតិ​ជាច្រើន​បាន​និយាយ​ថា​ AK - 47 ​បាន​ក្លាយជា​កាំភ្លើង​ដែល​ភេរវជន​ជាច្រើន​ប្រើប្រាស់​លោក​ Mikhail ​បាន​ឆ្លើយតប​ទៅវិញ​ថា​ ​វា​មិន​មែន​ជា​កំហុស​របស់​លោក​ទេ ​បើ​លោក​បាន​បង្កើត​កាំភ្លើង​សម្រាប់​ការពារ​មាតុភូមិ​របស់​លោក​ តែ​បែរជា​ត្រូវបាន​ធ្លាក់​ទៅកាន់​ដៃ​ជន​អាក្រក់​វិញ​នោះ​។
 ​លោក​ Mikhail Kalashnikov ​បាន​ទទួលមរណភាព​ក្នុង​ឆ្នាំ ២០១៣ ឯ​ទីក្រុង​ Izhevsk ​ប្រទេស​រុស្ស៊ី​៕
