​នគរបាល​ប៉ុស្តិ៍​ប្រសាទ​ជូន​សៀវភៅ​ស្នាក់​នៅ​ ​ដល់​ប្រជាពលរដ្ឋ​ចំនួន ៥ គ្រួសារ​ដល់​ខ្នង​ផ្ទះ​
​កណ្ដាល​ៈ ​នៅ​ព្រឹក​ថ្ងៃទី ២៦ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នគរបាល​ប៉ុស្តិ៍​ប្រសាទ​ ​ចុះ​ចែក​ជូន​សៀវភៅ​ស្នាក់​នៅ​ចំនួន ៥ គ្រួសារ​ ​ដល់​ប្រជាពលរដ្ឋ​ដល់​ខ្នង​ផ្ទះ​ ស្ថិត​ក្នុង​ភូមិ​លេខ ៤ ,៣ ​,​និង​ភូមិ​លេខ ៤ ឃុំ​ប្រាសាទ​ ​ស្រុក​ស្អាង ​ខេត្ត​កណ្ដាល​ បន្ទាប់ពី​ធ្វើ​ការចែកជូន​សៀវភៅ​ស្នាក់នៅ​រួច​ នគរបាល​ប៉ុស្តិ៍​ក៏​បាន​លើក​យក​គោលនយោបាយ​ភូមិ​/​ឃុំ​មាន​សុវត្ថិភាព​ទាំង ៩ ចំណុច​ របស់​រាជ​រដ្ឋាភិបាល​យកមក​ផ្សព្វផ្សាយ​ជូន​ប្រជាពលរដ្ឋ​ស្តីពី​បញ្ហា​គ្រឿងញៀន​ ,​ល្បែងស៊ីសង​ ,​អំពើហិង្សា​ក្នុង​គ្រួសារ​ ,​បទល្មើស​នេសាទ​ខុស​ច្បាប់​ និង​ផលប៉ះពាល់​គ្រាប់​យុទ្ធភ័ណ្ឌ​មិន​ទាន់​ផ្ទុះ​ ​។
​ ក្នុង​ពេល​ជាមួយគ្នា​នោះ​ដែរ​ នគរបាល​ប៉ុស្តិ៍​ ​ក៏​បាន​សំណូមពរ​ដល់​ប្រជាពលរដ្ឋ​ដែល​បាន​ចូលរួម​អោយ​បាន​ជ្រាប​ថា​ ​បងប្អូន​គ្រួសារ​ណា​ដែល​មិន​ទាន់​មាន​អត្តសញ្ញាណ​បណ្ណ័​គំរូ​ថ្មី​ប្រើ​ប្តាស់​ និង​ហួស​សុពលភាព​ ​ឬ​មិន​ទាន់​មាន​សៀវភៅ​ស្នាក់​នៅ​ ,​សៀវភៅ​គ្រួសារ​ប្រើ ​សូម​នាំគ្នា​ប្រមូល​ឯកសារ​ដើម្បី​ធ្វើ​ផ្តល់​ជូន​ដោយ​ពុំ​យក​ប្រាក់​ទេ ​ហើយ​មួយ​វិញទៀត​ ​សូមឲ្យ​ប្រជាពលរដ្ឋ​ ​ជួយ​ផ្តល់​ព័ត៌មាន​នៅពេល​មាន​បទល្មើស​កើតឡើង​នៅក្នុង​មូលដ្ឋាន​របស់​ខ្លួន​អោយ​បាន​ទាន់​ពេលវេលា​ ​៕
