ក្រសួង​មហា​ផ្ទៃ​ប្រកាស​​ធ្វើ​ជំរឿន​សមាគម​និង​អង្គការ​មិនមែ​ន​រដ្ឋា​ភិបាល​ចាប់​ពីថ្ងៃទី​១០​ខែ​​តុលា​ដល់​ថ្ងៃ​ទី​២៩​ខែ​វិច្ឆិកា​​ឆ្នាំ​២០១៩
ក្រសួង​មហា​ផ្ទៃ​បាន​ប្រកាស​ឱ្យ​ដឹង​ពី​គម្រោង​ធ្វើ​ជំរឿន​សមាគម​និង​អង្គការ​មិនមែន​រដ្ឋា​ភិបាល​ក្នុង​ស្រុក​នៅ​កម្ពុជា​ដែល​នឹង​ធ្វើ​ឡើង​ចាប់​ពីថ្ងៃទី​១០​ខែ​តុលា​ដល់​ថ្ងៃទី​២៩​ខែ​វិច្ឆិកា​ឆ្នាំ​២០១៩បើសេចក្តី​ជូន​ដំណឹង​របស់​ក្រសួង​មហា​ផ្ទៃ​ដែល​ចុះ​ថ្ងៃទី​២៣​ខែ​កញ្ញា​និង​ផ្សព្វផ្សាយ​នៅ​ថ្ងៃ​ពុធ​នេះ​បាន​បន្ថែម​ថា អគ្គនាយកដ្ឋាន​រដ្ឋបាល​នៃ​ក្រសួង​មហាផ្ទៃ​និង​ អង្គការ​គណៈ​កម្មាធិការ​សហ​ប្រតិបត្តិការ​ដើម្បី​កម្ពុជា​ហៅ​កាត់​ថា ​CCC និង​សហការ​គ្នា​រៀបចំ​ការធ្វើ​ជំរឿន​នេះ។
​ក្រសួង​មហាផ្ទៃ​ក៏​បាន​បញ្ជាក់​ក្នុង​សេចក្តី​ជូន​ដំណឹង​ដដែល​ថា​ការធ្វើ​ជំរឿន​នេះ​គឺ៖«ដើម្បី​ពិនិត្យ​ឡើងវិញ​នូវ​ចំនួន​ពិត​ប្រាកដ​របស់​សមាគម​និង​អង្គការ​មិនមែន​រដ្ឋាភិបាល​ក្នុង​ស្រុក​ដែល​បាន​តម្កល់​សំណុំ​លិខិត​និង​ចុះ​ឈ្មោះ​ក្នុង​បញ្ជី​នៅ​ក្នុង​ក្រសួង​មហា​ផ្ទៃ​ព្រមទាំង​កំពុង​ធ្វើ​សកម្មភាព​ក្នុង​ព្រះ​រាជាណាចក្រ​កម្ពុជា»។
