ផ្ទាំងរូបថតលោក សម រង្ស៊ីនិងកូនចៅ៧នាក់ទៀត បិទនៅតាមច្រកព្រំដែនដើម្បីចាប់ខ្លួន
ភ្នំពេញ៖ ផ្ទាំងរូបថត៨សន្លឹករបស់អតីតថ្នាក់ដឹកនាំគណបក្សសង្រ្គោះជាតិដែលមានរូបលោក សម រង្ស៊ីនាំមុខគេ ត្រូវបានបិទនៅតាមច្រកព្រំដែននៅទូទាំងប្រទេសដើម្បីចាប់ខ្លួន នៅពេលឃើញពួកគេចូលមកកម្ពុជាក្នុងកិច្ចពិភាក្សាតុមូលស្តីពីផែនការវិលត្រឡប់មកវិញរបស់ លោក សម រង្ស៊ី នៅថ្ងៃទី២៥ ខែកញ្ញា ឆ្នាំ២០១៩ថា នៅពេលលោកទៅដល់ព្រំដែនបានឃើញរូបថតពួកគេបិទនៅតាមច្រកព្រំដែន។
លោកថា សូម្បីតែលោកក៏ត្រូវមន្រ្តីនៅតាមព្រំដែនពិនិត្យ លោកដើម្បីផ្ទៀងផ្ទាត់ជាមួយរូបទាំង៨សន្លឹកនោះ។
រូបថតទាំង៨នោះរួមមាន៖។
លោក សម រង្ស៊ី លោក ហូរ វ៉ាន់ លោក អ៊ូ ច័ន្ទឫទ្ធិ លោក ម៉ែន សុថាវរិន្ទ្រ លោក ឡុង រី លោក តុ វ៉ាន់ចាន់ លោកស្រី មូរ សុខហួរ និង លោក អេង ឆៃអ៊ាង ៕
