កិច្ចប្រជុំ​ថ្នាក់​ខេត្ត​ជាប់​ព្រំដែន​រវាង​ខេត្តបន្ទាយមានជ័យ​ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​ខេត្ត​ស្រះ​កែវ​
​បន្ទាយ​មាន​ជ័យ​៖​ កិច្ចប្រជុំ​ថ្នាក់​ខេត្ត​ជាប់​ព្រំដែន​រវាង​ ខេត្តបន្ទាយមានជ័យ​ ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​ខេត្ត​ស្រះ​កែវ​ ព្រះរាជា ណាចក្រ​ថៃ​ បាន​ប្រារព្ធ​ធ្វើ​ឡើង​នៅ​ថ្ងៃ​ទី​២៤-២៥​ ខែកញ្ញា​ ឆ្នាំ​២០១៩​ នៅ​សណ្ឋាគារ​ Station​ One​ ស្រុក​អារ​ញ្ញា​ប្រា​ថេ​ត​ ខេត្ត​ស្រះ​កែវ​ ព្រះរាជាណាចក្រ​ថៃ​ ក្រោម​អធិបតីភាព​ ឯកឧត្តម​ ង៉ោ​ ម៉េ​ង​ជ្រួ​ន​ អភិបាលរង​ខេត្ត​ នៃ​គណៈ​អភិបាល​ខេត្តបន្ទាយមាន ជ័យ​ និង​ ឯកឧត្តម​ ណាត់​ថា​ក់​ឆៃ​ ណាំ​ភូ​ន​សុខ​សាន់​ អភិបាលរង​ខេត្ត​ តំណាង​អភិបាលខេត្ត​ស្រះ​កែវ​ ជា​សហ​ប្រធាន​ ​​ថ្លែង​ក្នុង​កិច្ចប្រជុំ​នោះ​ ឯកឧត្តម​ ង៉ោ​ ម៉េ​ង​ជ្រួ​ន​ អភិបាលរង​ខេត្តបន្ទាយមានជ័យ​ បាន​គូសបញ្ជាក់​ថា​៖​ កិច្ចប្រជុំ​ថ្នាក់​ខេត្ត​ជាប់​ព្រំដែន​រវាង​ខេត្តបន្ទាយមានជ័យ​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​ខេត្ត​ស្រះ​កែវ​ នៃ​ព្រះរាជាណាចក្រ​ថៃ​ ដើម្បី​អនុវត្ត​កិច្ច​សហប្រតិ បត្តិការ​ដោះស្រាយ​បញ្ហា​ផ្សេងៗ​តាម​តំបន់​ព្រំដែន​ និង​បង្កើន​នូវ​សន្តិសុខ​សណ្តាប់ធ្នាប់​តាម​ព្រំដែន​ រួម​ទាំង​ការ​ផ្តួចផ្តើម​ឲ្យ​មានការ​រីក​ចម្រើន​ផ្នែក​សេដ្ឋកិច្ច​ និង​សង្គមកិច្ច​ សំដៅ​ធានា​ឲ្យ​ជីវភាព​រស់នៅ​របស់​ប្រជាពលរដ្ឋ​តាម​តំបន់​ព្រំដែន​នៃ​ប្រទេស​ទាំង​ពីរ​ ស្រប​តាម​កិច្ចព្រមព្រៀង​របស់​រាជរដ្ឋាភិបាល​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ និង​រដ្ឋាភិបាល​ នៃ​ព្រះរាជាណាចក្រ​ថៃ​ ។
​​សហ​ប្រធាន​នៃ​កិច្ចប្រជុំ​ទាំង​ពីរ​ភាគី​ បាន​លើក​ឡើង​ថា​៖​ កិច្ចប្រជុំ​នេះ​មាន​គោលបំណង​រឹតចំណង​មេត្រីភាព​ ទំនាក់​ទំនងជា​មិត្តភាព​ និង​កិច្ច​សហប្រតិបត្តិការ​ រវាង​ខេត្ត​ទាំង​ពីរ​ បន្ទាយ​មាន​ជ័យ​-​ស្រះ​កែវ​ ដើម្បី​ផ្តល់​ភាព​សុខសាន្ត​ដល់​ប្រជាពលរដ្ឋ​នៃ​ខេត្ត​ទាំង​ពីរ​ ។
​​ក្រោយ​កិច្ចប្រជុំ​ សហ​ប្រធាន​ទាំង​ពីរ​ភាគី​ ក៏​បាន​ឯកភាព​លើ​ខ្លឹមសារ​កំណត់ហេតុ​រួម​គ្នា​ និង​ចុះហត្ថលេខា​លើ​កំណត់ហេតុ​នៃ​កិច្ចប្រជុំ​ព្រំដែន​ថ្នាក់​ខេត្ត​ដែល​មាន​១១​ទំព័រ​ មាន​ខ្លឹមសារ​ផ្តោត​សំខាន់ៗ​ លើ​កិច្ច​សហប្រតិបត្តិការ​លើ​វិស័យ​សន្តិសុខ​ និង​កិច្ច​សហប្រតិបត្តិការ​លើ​វិស័យសេដ្ឋកិច្ច​ សង្គមកិច្ច​ បរិស្ថាន​ វិទ្យាសាស្ត្រ​ និង​បច្ចេកទេស​ផង​ដែរ​ ៕
​ ណុ​ប​-​រក្សា​ ​