ចង់ដាច់ផ្ងារ ពេលដឹងថា រាល់យប់សមាជិកស្រីស្អាតទាំង៤ របស់ BLACKPINK ចូលចិត្តធ្វើរឿងបែបនេះ!
កូរ៉េខាងត្បូង៖​​ កាលពីថ្មីៗនេះ សមាជិកក្រុមស្រីស្រស់ទាំង៤ របស់ក្រុមចម្រៀងនារីលំដាប់ជួរមុខ BLACKPINK បានបង្ហាញមុខនៅលើគ្របទស្សនាវដ្តីល្បីឈ្មោះ របស់ប្រទេសចិន Jalouse ដែលកំពុងតែក្លាយជាប្រធានបទក្តៅ ពាសពេញបណ្តាញសង្គមផងដែរ តួយ៉ាង ការថតម៉ូតលើកនេះប្រធានបទគឺទាក់ទងទៅនឹង «The Night» ពេលរាត្រី ម៉្លោះហើយទើបនាក្នុងអំឡុងពេលផ្តល់កិច្ចសម្ភាសន៍ តារាស្រីទាំង៤ដួងនេះ ក៏បានចែករំលែកនូវអនុស្សាវរីយពិសេសៗនាពេលរាត្រី ដែលពួកគេតែងតែធ្វើរួមគ្នាផងដែរ។
 ជាក់ស្តែង ក្នុងនោះ Lisa សមាជិកក្រុមកូនពៅប្រចាំក្រុម បានប្រាប់ឲ្យដឹងថា ភាគច្រើនពួកគេចូលចិត្តចូលគេងនៅពេលយប់ជ្រៅ ហើយវាមិនមែនជារឿងចម្លែកនោះទេ ពីព្រោះការចូលគេងយប់ជ្រៅគឺជារឿងធម្មតារបស់តារា។
 ដោយឡែក ខណៈពេលដែលពួកគេនៅដល់យប់ជ្រៅ ពួកគេចូលចិត្តញុំានំចំណីនៅកណ្តាលយប់ និងអង្គុយមើលរឿងជុំគ្នាជាប្រចាំផងដែរ។
 មិនថាយ៉ាងណា ទាំងនេះអាចបញ្ជាក់បានថា បើទោះបីជាបច្ចុប្បន្ននេះ​ BLACKPINK បានក្លាយជាក្រុមចម្រៀងនារីល្បីលំដាប់ថ្នាក់ពិភពលោក មានអ្នកចូលទស្សនានិងស្តាប់ចម្រៀងរបស់ពួកគេ រាប់លានដងក្នុងមួយថ្ងៃ និងរាល់សម្លៀកបំពាក់ដែលពួកគេបានស្លៀកទាំងអស់ លក់ដាច់អស់ពីស្តុកយ៉ាងណាក្តី ប៉ុន្តែរាល់ពេលដែលពួកគេទំនេរ ក៏ពួកគេចំណាយពេលបែបសាមញ្ញា ញុំានំចំណីនិងអង្គុយមើលខ្សែភាពយន្តនៅផ្ទះដល់យប់ជ្រៅ ដូចមនុស្សទូទៅផងដែរ៕
