​អ៊ីម​រ៉ាន ​ខាន់ ​ស្នើឲ្យ​ ត្រាំ ​ជួយ​ដោះស្រាយ​បញ្ហា​កាស្មៀរ ​និង​ចរចា​ជាមួយ​តាលី​បង់​
​បុរី​ញូវយ៉ក​៖ ​នាយក​រដ្ឋមន្ត្រី​ប៉ាគីស្ថាន​លោក​ អ៊ីម​រ៉ាន ​ខាន់ ​កាលពី​ថ្ងៃចន្ទ ​បាន​ទទូច​ឲ្យ​ប្រធានាធិបតី​អាមេរិក​ លោក​ ​ដូណាល់ ​ត្រាំ ​ឲ្យ​ចាប់ផ្តើម​ចរចា​ឡើងវិញ​ ​ជាមួយ​ក្រុម​តាលី​បង់​អាហ្វហ្គានីស្ថាន ​ហើយ​លោក​បាន​ថ្លែង​ថា​ ​ក្រុង​វ៉ាស៊ីនតោន​ត្រូវ​មាន​ «​តួនាទី​» ​មួយ​ក្នុង​ការបន្ធូរបន្ថយ​ភាពជាប់គាំង​នៅ​តំបន់​កាស្មៀរ​ជាមួយ​ឥណ្ឌា ​លោក​ ​អ៊ីម​រ៉ាន ​ខាន់ ​បាន​ថ្លែង​នៅឯ​កន្លែង​ចាប់ផ្តើម​នៃ​កិច្ចប្រជុំ​មួយ​ជាមួយ​លោក​ ​ដូណាល់ ​ត្រាំ ​នៅ​ក្រៅ​សង្វៀន​នៃ​មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​នៅ​បុរី​ញូវយ៉ក​ថា​៖​ «​ស្ថិរភាព​នៅ​ប្រទេស​ ​អាហ្វហ្គានីស្ថាន ​មាន​ន័យ​ថា​ ​ក៏​ដូចជា​មាន​ស្ថិរភាព​នៅ​ប្រទេស​ ប៉ាគីស្ថាន ​ដែរ​»​។
 ​លោក​បាន​ស្នើឲ្យ​លោក​ ត្រាំ ​ជួយ​គាំទ្រ​ដល់​តំបន់​កាស្មៀរ ​ជា​ជម្លោះ​ទឹកដី​ភាគ​ច្រើន​កាន់​សាសនា​មូស្លីម ​ជា​ផ្នែក​ដែល​ត្រូវបាន​ដាក់បញ្ចូល​ឲ្យ​ស្ថិត​នៅក្រោម​ការបង្ក្រាប​ដោយ​យោធា​របស់​ប្រទេស​ ​ឥណ្ឌា ​ដែល​នៅក្បែរខាង​ ​ដោយ​បាន​រឹតត្បិត​សេរីភាព​ជា​មូលដ្ឋាន​យ៉ាង​តឹងរ៉ឹង​ផងដែរ​។
​ ក្រុម​សកម្មជន​នៃ​វេទិកា​យុវជន ​ដើម្បី​កា​ស្មៀរ​កាន់​បដា​ស្រែក​ពាក្យស្លោក​ប្រឆាំង​ការសម្រេចចិត្ត​របស់​ឥណ្ឌា​។
​ AFP ​លោក​ ​អ៊ីម​រ៉ាន ​ខាន់ ​បាន​ថ្លែង​ថា​៖​ ​«​ប្រទេស​ដែល​មាន​អំណាច​យ៉ាង​ខ្លាំងក្លា​បំផុត​នៅក្នុង​ពិភពលោក​ ត្រូវ​មាន​ភាពទទួលខុសត្រូវ​មួយ​» ​ដោយ​បាន​ហៅ​ការបង្ក្រាប​របស់​ឥណ្ឌា​ថា​ ​ជា​ «​ការឡោមព័ទ្ធ​មួយ​» ​ហើយ​បាន​ព្រមាន​ថា​ «​វិបត្តិ​នឹង​កាន់តែ​រីក​ធំ​ឡើង​ជាង​នេះ​ជា​មិន​ខាន​»​។
 ​លោក​ ត្រាំ ​បាន​ឆ្លើយតប​ថា​ ​«​ប្រាកដ​ណាស់​» ​លោក​នឹង​ជួយ​សម្របសម្រួល​ រវាង​ប៉ាគីស្ថាន ​និង​ឥណ្ឌា ​នៅ​អំឡុង​ពេល​រដ្ឋាភិបាល​ប្រទេស​ទាំង ២ ​បាន​ស្នើសុំ​ឲ្យ​អាមេរិក​ជួយ​ដោះស្រាយ​បញ្ហា​នេះ​។
 ​នៅ​អាហ្វហ្គានីស្ថាន ​លោក​ ត្រាំ ​បាន​ថ្លែង​ថា​ ​វា​គឺជា​រឿង​ «​គួរឲ្យ​អស់​សំណើច​ដែល​អាមេរិក​បាន​វាយប្រហារ​នៅ​ទីនោះ​អស់​រយៈពេល​ ១៩ ​ឆ្នាំ​»​។
 ​ទោះបីជា​យ៉ាងណា​ក៏ដោយ​ ​ក៏​លោក​ ត្រាំ ​មិន​បាន​សន្យា​អំពី​ការចាប់ផ្តើម​ចរចា​សន្តិភាព​ឡើងវិញ​ ​ជាមួយ​ក្រុម​តាលី​បង់​នោះ​ដែរ​ ​ដោយ​គ្រាន់តែ​បាន​និយាយ​ថា​ «​ចាំ​យើង​គិត​មើល​សិន​តែ​ប៉ុណ្ណោះ​»​។
 ​ជាញឹកញាប់​លោក​ ត្រាំ ​បាន​អំពាវនាវ​ឲ្យ​បញ្ចប់​សង្គ្រាម​ដ៏​យូរ​បំផុត​របស់​អាមេរិក​ ​ដែល​បាន​វាយប្រហារ​មក​លើ​អាមេរិក​ ក្រោយពី​ថ្ងៃទី​ ១១ ​ខែ ​កញ្ញា​ ​ឆ្នាំ​ ២០០១ ​នោះ​មក​។
 ​អ្នកការទូត​អាមេរិក​ជាន់​ខ្ពស់​ម្នាក់​ ​បាន​ស្វែងរក​កិច្ចព្រមព្រៀង​មួយ​ ​ដើម្បី​ដក​កងកម្លាំង​ ​អាមេរិក​ចេញ​ពី​អាហ្វហ្គានីស្ថាន​ ក្រោយពី​ធ្វើ​ការចរចា​អស់​រយៈពេល​ ១ ​ឆ្នាំ​ ​ជាមួយ​ក្រុម​សកម្ម​ប្រយុទ្ធ​តាលី​បង់​។
 ​លោក​ប្រធានាធិបតី​ ត្រាំ ​បាន​បញ្ចប់​កិច្ចពិភាក្សា​ភ្លាម​ៗ​កាលពី​ដើម​ខែ​នេះ​៕
 AFP / SK 