អ្នក​រាយការណ៍​អ.ស.ប​អំពាវនាវ​ឱ្យ​កម្ពុជា​ស្ដារ​សិទ្ធិមនុស្ស និង​ប្រជាធិបតេយ្យ ដោយ​យក​រាស្ត្រ​ជា​ធំ
អ្នករាយការណ៍​ពិសេស​អង្គការ​សហប្រជាជាតិ​ទទួលបន្ទុក​សិទ្ធិមនុស្ស​នៅ​កម្ពុជា អ្នកស្រី រ៉ូណា ស្មីត (Rhona Smith) អំពាវនាវ​ឱ្យ​រដ្ឋាភិបាល​ស្ដារ​សិទ្ធិមនុស្ស និង ប្រជាធិបតេយ្យ​ឡើងវិញ ដោយ​យក​ប្រជារាស្ត្រ​ជាធំនៅ​ក្នុង​សេចក្ដី​ថ្លែងការណ៍ កាល​ពី​ថ្ងៃ​ទី២៥ ខែ​កញ្ញា នេះ អ្នកស្រី រ៉ូណា ស្មីត បាន​លើក​ឡើង​អំពី​បញ្ហា​សិទ្ធិ​ប្រជាពលរដ្ឋ និង​សិទ្ធិ​នយោបាយ ដែល​រង​ការ​រឹតត្បិត រួម​ទាំង​ការ​រម្លាយ​គណបក្ស​សង្គ្រោះជាតិ។
 អ្នកស្រី​បញ្ជាក់​ថា តាម​និយមន័យ ពាក្យ​ថា សិទ្ធិមនុស្ស គឺ​ដើម្បី​មនុស្ស មិនមែន​ដើម្បី​នយោបាយ​ទេ។
 អ្នកស្រី​បន្ថែម​ថា សន្លឹកឆ្នោត និង​សំឡេង​ប្រជាពលរដ្ឋ​ម្ចាស់​ឆ្នោត ៤២ ភាគរយ ដែល​បោះឆ្នោត​គាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ ក្នុង​ការ​បោះឆ្នោត​ឃុំ​សង្កាត់ ត្រូវ​បាន​គេ​បំបាត់ចោល និង​មិន​ទាន់​ផ្ដល់​ឱ្យ​មក​វិញ​នៅឡើយ​ទេ។
អ្នកស្រី​ថា ពេល​នេះ គឺ​ដល់​ពេល​ដែល​ត្រូវ​គិតគូរ​ឡើងវិញ អំពី​វិធី​ដោះស្រាយ​បញ្ហា​សិទ្ធិមនុស្ស និង សេរីភាព​នៅ​កម្ពុជា ដើម្បី​ធានា​ឱ្យ​ប្រជាពលរដ្ឋ​ខ្មែរ​គ្រប់រូប ទទួល​បាន​សិទ្ធិ​ទាំងនេះ​ដូចគ្នា។
អ្នកស្រី រ៉ូណា ស្ម៊ីត ក៏​បាន​អំពាវនាវ​ឱ្យ​របប​លោក ហ៊ុន សែន ដោះលែង​ប្រធាន​គណបក្ស​សង្គ្រោះ​ជាតិ លោក កឹម សុខា ពី​ការ​ឃុំ​ខ្លួន។
អាស៊ីសេរី មិនទាន់​អាច​សុំ​ការ​ឆ្លើយ​តប​ពី​ខាង​របប​លោក ហ៊ុន សែន ជុំវិញ​សារ​របស់​មន្ត្រី​អង្គការ​សហប្រជាជាតិ​នេះ​នៅឡើយ​ទេ​។
 ប៉ុន្តែ កន្លង​មក របប​លោក ហ៊ុន សែន ថ្លែង​សារ​ជា​លក្ខណៈ​ស៊ី​សង្វាក់​គ្នា ថា​ចំណាត់ការ​លើ​សំឡេង​ប្រឆាំង គឺ​ធ្វើ​ស្របច្បាប់​កម្ពុជា ដើម្បី​ការពារ​សន្តិភាព។
ប៉ុន្តែ សហគមន៍​អន្តរជាតិ រួម​ទាំង​សហភាព​អឺរ៉ុប​ផង សុទ្ធតែ​ថ្កោលទោស​របប​នេះ​ជុំ​ទិស ជុំវិញ​ការ​មិន​ព្រម​ស្ដារ​សិទ្ធិមនុស្ស និង​ប្រជាធិបតេយ្យ​ឡើងវិញ។
 សហភាព​អឺរ៉ុប នឹង​ចេញ​របាយការណ៍​បឋម ជុំវិញ​ស្ថានភាព​សិទ្ធិមនុស្ស​នេះ នៅ​ខែ​វិច្ឆិកា ខាងមុខ ក្នុង​ផ្នែក​នៃ​នីតិវិធី​ព្យួរ​ការ​អនុគ្រោះ​ពន្ធ EBA ពី​កម្ពុជា ប្រសិនបើ​ស្ថានភាព​សិទ្ធិមនុស្ស និង ប្រជាធិបតេយ្យ នៅតែ​មិន​ប្រសើរ៕
