​តំណាង​រដ្ឋមន្ដ្រី​ ​លឹម ​គាន​ហោ ​យក​អំណោយ​ជូន​កងទ័ព​ជើងទឹក​ ​នៅ​បញ្ជាការដ្ឋាន​ការពារ​កោះ​ឆ្នេរ
​(​កំពង់ស្ពឺ​)​៖ ​នៅ​រសៀល​ថ្ងៃទី ២៦ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ នេះ​ លោក​ ​ជា ​សុខ​នី ​នាយក​រង​ខុទ្ទកាល័យ​ ​តំណាង​លោក​ ​លឹម ​គាន​ហោ ​រដ្ឋមន្ត្រី​ក្រសួង​ធនធាន​ទឹក​ និង​ឧតុនិយម ​បាន​ចុះ​ទៅ​សំណេះសំណាល ​ជាមួយ​កងទ័ព​ជើងទឹក​បញ្ជាការដ្ឋាន​ការពារ​កោះ​ឆ្នេរ ​ចំនួន ១,៣៨៦ នាក់​ ស្ថិត​នៅក្នុង​ឃុំ​អូរ ​ស្រុក​ភ្នំ​ស្រួច​ ​ខេត្ត​កំពង់ស្ពឺ​ដែល​ជា​សម្ព័ន្ធ​មេត្រីភាព​របស់​ក្រសួង​ធនធាន​ទឹក​ និង​ឧតុនិយម​ក្នុង​នាម​ជា​សមរភូមិ​ក្រោយ​ ​ក៏​ដូចជា​សម្ព័ន្ធ​មេត្រីភាព​ តាមរយៈ​លោក​ ​ជា ​សុខ​នី ​លោក​រដ្ឋមន្ត្រី​ក៏​បាន​ផ្តាំ​សួរ​សុខទុក្ខ​បងប្អូន​កងទ័ព​ និង​ប្តេជ្ញា​នៅតែ​បន្ត​ ​ការជួយ​ឧបត្ថម្ភ​គាំទ្រ​ដល់​បញ្ជាការដ្ឋាន​ ​ទាំង​ស្មារតី​ ​សម្ភារ ​និង​ថវិកា ​ដើម្បី​ជួយ​លើកកម្ពស់​នូវ​ជីវភាព​របស់​កងទ័ព​ ​គ្រួសារ​កងទ័ព​ និង​ការសាងសង់​នូវ​ ហេដ្ឋារចនាសម្ព័ន្ធ​ផ្សេង​ៗ​ ​នៅក្នុង​បញ្ជាការដ្ឋាន​ ​ក្នុង​ន័យ​សម្ដៅ​នូវ​ការដឹង​គុណ​ចំពោះ​បងប្អូន​កងទ័ព​ទាំងអស់​ ​ដែល​បាន​ធ្វើ​ពលីកម្ម​គ្រប់​បែបយ៉ាង​ ​ដើម្បី​ការពារ​សុខ​សន្តិភាព​ ​សេចក្តីសុខ​ក្សេមក្សាន្ត​ ​និង​សុវត្ថិភាព​របស់​ប្រជាពលរដ្ឋ​ ​ក៏​ដូចជា​ជាតិ​មាតុភូមិ​។
​ទន្ទឹមនឹង​នេះ​ ក្នុង​ឱកាស​បុណ្យ​ភ្ជុំ​បិណ្ឌ​នេះ​ លោក​រដ្ឋមន្រ្តី​ ​ក៏​បាន​ឧបត្ថម្ភ​ដល់​បណ្តា​កងពល​ផ្សេង​ទៀត​ ​ដែល​ជា​សម្ព័ន្ធ​មេត្រីភាព​របស់​ក្រសួង​ធនធាន​ទឹក​ និង​ឧតុនិយម ​រួមមាន​៖​*​ទី ១ ៖​ កង​វរសេនា​តូច​លេខ ១ ​(​ថ្ម​ធំ​) ​ចំណុះ​តំបន់​ប្រតិបត្តិការ​សឹក​រង​ខេត្ត​ព្រះវិហារ ​ចំនួន ១១៦ នាក់​*ទី ២ ៖​ កង​វរសេនា​តូច​លេខ ២ (​អាន ​សេះ​) ​ចំណុះ​តំបន់​ប្រតិបត្តិការ​សឹក​រង​ខេត្ត​ព្រះវិហារ ​ចំនួន ១៤៦ នាក់​ *​ទី ៣ ៖​ កង​វរសេនា​តូច​លេខ ០១ ​និង ០២ ​ចំណុះ​តំបន់​ប្រតិបត្តិការ​សឹក​រង​ខេត្ត​ឧត្តរមានជ័យ​ ឈរ​ជើង​តាម​បន្ទាត់​ព្រំដែន​ដែន​ទិស​ ប្រាសាទ​តា​ក្របី ​ចំនួន ២៦០ នាក់​។
 ​ដោយ​ទទួលបាន​ថវិកា ​ចំនួន ១០ ម៉ឺន​រៀល​ ក្នុង​ម្នាក់​ៗ​៕
