មិនដឹងកម្មអ្វីទេលោកអេីយ...អាសូរណាស់បងប្អូនអើយ មួយគ្រួសារមានជំងឺទន់ដៃ ទន់ជើងដេីរមិនរួចបួននាក់...មានវិដេអូ
នាពេលបច្ចុប្បន្ន មានបងប្អូនជាច្រើន បានចូលរួមយ៉ាងសកម្មនៅក្នុងការជួយដល់បងប្អូនខ្មែរ ដែលមានទុក្ខលំបាក និងខ្វះខាតផ្សេងៗ​ កាលពីថ្ងៃទី២៤ មានគណនីហ្វេសប៊ុកមួយបានបង្ហោះសារ ពីជីវិតមួយគ្រួសារ ដែលកើតមក មានសភាពទន់ដៃ ទន់ជេីងដេីរមិនរួចបួននាក់​ ធ្វើអ្វីក៏មិនកើត មិនដឹងថាពួកគាត់មានការលំបាកខ្លាំងយ៉ាងណាទេ ពេលដែលបានជួបស្ថានភាពបែបនេះ។
ជាក់ស្តែងនៅក្នុងគណនីហ្វេសប៊ុកមួយដែលមានឈ្មោះថា នារី ចិត្តធម៍ បានបង្ហោះសារដោយមានការរៀបរាប់យ៉ាងដូច្នេះថា "អាសូរណាស់​បងប្អូនអេីយ​ ១គ្រួសារទន់ដៃទន់ជេីងដេីរមិនរួចបួននាក់​ ទេីបតែបាត់បង់ជីវិតម្នាក់ថ្មីៗនេះ​ ហេីយប្អូនពៅកំពុងចាប់ផ្តេីមទន់ដៃទន់ជេីងម្នាក់ទៀតហេីយ​ មិនកម្មអ្វីទេលោកអេីយ😭😭😭ដោយឃេីញបែបនេះនាងខ្ញុំនិងក្រុមការងារបានរំលែកថវិការបស់បងប្អូនសប្បុរសជនជួយគាត់​ ពួកគាត់សប្បាយរីករាយណាស់ដែលបានទទួលថវិកានិងគ្រឿងឧបភោគបរិភោគពីបប្អូនសប្បុរសជន​ ហេីយនាងខ្ញុំសូមអំពាវនាវសប្បុរសជនទាំងអស់មេត្តាជួយឧបត្ថម្ភដល់គ្រួសារនេះបន្ថែមទៀតផង​ ព្រោះគ្រួសារនេះលំបាកនិងកំសត់ខ្លាំងណាស់😥😥🙏🙏🙏បេីបងប្អូនសប្បុរសជនចង់ជួយដល់គ្រួសារនេះ​ សូមទាក់ទងមកលេខ​ 012 54 56 84 , ABA : 000635152, Name : Nguon Raksmey"។
គ្រាន់តែបានឃើញសភាពរបស់បងប្អូនមួយគ្រួសារនេះភ្លាមធ្វើឲ្យមហាជន សម្តែងការអាណិតគ្រប់ៗ មិនដឹងជាអ្នកណាទៅជួយអ្នកណាពេលនេះ បើគាត់ត្រូវមានជំងឺទាំងអស់គ្នាបែបនេះ ហើយមិនដឹងថាគាត់បានអ្វីពិសារទៅ បើពួកគាត់សុទ្ធឈឺ យ៉ាងនេះ ។
 ដូចនេះសូមបងប្អូនមេត្តាជួយដល់ពួកគាត់ផង ម្នាក់បន្តិច ក៏អាចជួយគាត់បានដែរ ព្រោះគាត់ពិតជាមានការលំបាកខ្លាំងណាស់៕
មានវិដេអូ៖ប្រភព៖​ នារី ចិត្តធម៍