​ទីក្រុង​ទាំង ៥ ​ដែល​មាន​ភ្ញៀវ​ទេសចរ​ទៅ​លេង​ច្រើន​ជាង​គេ​ 26,​ Sep 2019 ​, 10:30 pm 
​ឧស្សាហកម្ម​ទេសចរណ៍​សកលលោក​ ត្រូវបាន​ប៉ាន់ប្រមាណ​ថា​មាន​ចំណូល​រហូតដល់ ៨,៨ ទ្រី​លាន​ដុល្លារ​ក្នុង​មួយ​ឆ្នាំ​ ប៉ុន្តែ​មាន​តែ​ក្រុម​ប្រទេស​មួយចំនួន​តូច​ប៉ុណ្ណោះ​ ​ដែល​អាច​ទាញយក​ចំណូល​ដ៏​ច្រើន​សន្ធឹកសន្ធាប់​នេះ​បាន​ Global Destination Cities Index ​ក្នុង​ឆ្នាំ ២០១៩ ​ដែល​ផ្តោត​ការស្រាវជ្រាវ​របស់​ខ្លួន​លើ​ភ្ញៀវ​ទេសចរ​ និង​ការចំណាយ​របស់​ពួកគេ​ ​បាន​រកឃើញ​ថា​ ​គណនី​ធនាគារ​ MasterCard ​របស់​ភ្ញៀវ​ទេសចរ ​គឺ​ចំណាយ​ដល់​ ៦,៥ ភាគរយ​លើ​ការដើរកម្សាន្ត​ក្នុង​មួយ​ឆ្នាំ​ៗ​ចាប់តាំងពី​ឆ្នាំ​ ២០០៩ មក​ ​ពោលគឺ​កើន​រហូតដល់​ ៧,៤ ​ភាគរយ​។
 ​នេះ​គឺជា​ទីក្រុង​ទាំង ៥ ​ដែល​អាច​ទាក់ទាញ​ភ្ញៀវ​ទេសចរណ៍​បាន​ច្រើន​ជាង​គេ​៖​ ៥. ​សិង្ហបុរី​ ​ក្នុង​ឆ្នាំ ២០១៨ ​រដ្ឋ​បុរី​មួយ​នេះ​ ​បាន​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​បាន​ជាង​ ១៤ លាន​នាក់​។
 ​បន្ថែម​ពីលើ​នេះ​ ​ដោយសារតែ​ប្រជាជន​ចាយ​លុយ​ប្រមាណ​ជា​ ១៦,៥៦ ពាន់​លាន​ដុល្លារ​លើ​ការសម្រាក​លំហែ​កាយ​ វា​បាន​រុញ​សិង្ហបុរី​ទៅ​ឈរ​នៅ​លំដាប់ថ្នាក់​ទី ៤ ​នៃ​ក្រុម​ទីក្រុង​ដែល​មាន​ភ្ញៀវ​ទេសចរ​ការចាយវាយ​ច្រើន​ជាង​បំផុត​។
 ​នេះ​បើ​តាម​ទិន្នន័យ​របស់​ MasterCard ។
 ៤. ​ឌូ​បៃ​កាលពី ៦០ ឆ្នាំ​មុន​ ទីក្រុង​ឌូបៃ​ត្រឹមតែ​ជា​ភូមិ​នេសាទ​មួយ​តែ​ប៉ុណ្ណោះ​ ​ប៉ុន្តែ​នា​ពេល​បច្ចុប្បន្ន​ទីក្រុង​ឥស្លាម​មួយ​នេះ​ ​បាន​ស្រូបយក​ភ្ញៀវ​ទេសចរ​ប្រមាណ​ជិត​ ១៦ លាន​នាក់​ទៅ​លេង​កម្រាន្ត​។
 ​ជា​រដ្ឋធានី ​ដែល​មិន​ត្រឹមតែ​ជា​កន្លែង​នៃ​ការទិញ​ទំនិញ​នោះ​ទេ​ ​តែ​ទីក្រុង​ឌូបៃ​ថែមទាំង​ជា​ទិសដៅ​នៃ​ការធ្វើ​សន្និសីទ ​និង​ការតាំងពិព័រណ៍​អន្តរជាតិ​ផងដែរ​។
 ​ជាពិសេស​ទីក្រុង​មួយ​នេះ​ត្រូវបាន​គេ​ទទួលស្គាល់​ថា​ ​ជា​កន្លែង​ដែល​ភ្ញៀវ​ទេសចរ​ចាយវាយ​ច្រើន​ជាង​គេ​បំផុត​ប្រមាណ​ជាង​ ៣០ ពាន់​លាន​ដុល្លារ​នៅក្នុង​ឆ្នាំ​ ២០១៨ ។
 ​នេះ​បើ​តាម​ទិន្នន័យ​របស់​ MasterCard ។
 ៣. ​ទីក្រុង​ឡុងដ៍​រាជធានី​ដ៏​ល្អ​ឆើត​របស់​អង់គ្លេស​មួយ​នេះ​ ​មាន​កន្លែង​ប្រវត្តិសាស្ត្រ​ជាច្រើន​ដូចជា​ ​នាឡិកា​ដ៏​ធំ​ Big Ben , ​សភា ​និង​រាជ​វាំង​ Buckingham ជាដើម​។
 ​នេះ​ហើយ​ជា​មូលហេតុ​ ​ដែល​ធ្វើ​ទីក្រុង​មួយ​នេះ​អាច​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​រហូតដល់​ជាង​ ១៩ លាន​នាក់​កាលពី​ឆ្នាំ​មុន​។
 ២. ​ទីក្រុង​ប៉ារីស​ខណៈពេល​ទីក្រុង​ឡុងដ៍​បាត់​ភ្ញៀវ​ទេសចរណ៍​ ​ចំណែក​ទីក្រុង​ប៉ារីស​នេះ​វិញ​បាន​ ប្តូរ​ពី​លេខរៀង​ទី ៣ ​មក​ទី ២ ​ជាមួយនឹង​ចំនួន​ទេសចរ​ដល់​ទៅ​ជាង​ ១៩ លាន​នាក់​។
​ មនុស្ស​ប្រមាណ​ជា​ ១០,២ លាន​នាក់​ ​បាន​ទៅ​ទស្សនា​ពីរ៉ាមីត​កញ្ជក់​ ​ហើយ​ ៨០ ភាគរយ​នៃ​ចំនួន​នោះ​ ត្រូវបាន​គេ​ជឿ​ថា​ចូលទៅ​មើល​រូប​គំនូរ​ Mona Lisa ។
 ​ទិន្នន័យ​របស់​ Europe ’ s top tourist destinations ​បាន​បង្ហាញ​ថា​ក្នុង​រយៈពេល​តែ​ ២៥ ឆ្នាំ​ប៉ុណ្ណោះ​ ទីក្រុង​ប៉ារីស​បាន​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ប្រមាណ​ជា​ ៣២០ លាន​នាក់​ ​ចាប់ពី​ឆ្នាំ​ ១៩៩២ ​ដល់​ឆ្នាំ​ ២០១៧ ។
 ១.​ ទីក្រុង​បាងកក​បាងកក ​គឺជា​រាជធានី​របស់​ថៃ​ ​ដែល​បាន​ឈរ​នៅ​លំដាប់​ទី ១ ​ក្នុង​រយៈពេល ៤ ឆ្នាំ​ជាប់​ៗ​គ្នា​ ​និង​បាន​ទាក់ទាញ​ភ្ញៀវ​ទេសចរណ៍​ប្រមាណ​ជា​ ២២ លាន​នាក់​នៅក្នុង​ឆ្នាំ ២០១៨ ។
 ​ផ្អែក​តាមរយៈ​ទិន្នន័យ​ WTTC ​ក្នុង​ឆ្នាំ ២០១៨ ​ភ្ញៀវ​ទេសចរ​បាន​ចាញ​លុយ​ប្រមាណ​ជាង​ ៧០ ពាន់​លាន​ដុល្លារ​នៅក្នុង​អាស៊ី​អាគ្នេណ៍​ទាំងមូល ​ខណៈពេល​ថៃ​បាន​កើប​យក​ប្រាក់​ចំណូល​ប្រមាណ​ ២០,៨ ភាគរយ​នៃ​លុយ​សរុប​ទាំងនោះ​៕
