ក្លឹបអះអាងពីរបួសផ្សេងមួយទៀតរបស់កីឡាករ Leo Messi
កំពូលកីឡាករខ្សែប្រយុទ្ធ Leo Messi របស់Barcelonaគឺត្រូវបានគេជឿជាក់ថានឹងខកខានសាជាថ្មីសម្រាប់ប្រកួតក្នុងលីកកំពូលរបស់អេស្បាញនៅថ្ងៃសៅរ៍នេះជាមិនខានប៉ះជាមួយនឹងGetafeក្នុងនោះផងដែរជាការសង្ស័យMessiក៏នឹងអវត្តមានក្នុងការប្រកួតដ៏សំខាន់មួយទៀតនៃក្របខ័ណ្ឌ Champions League នៅក្នុងផ្ទះទទួលស្វាគមន៍ក្រុម Inter Milan បន្ទាប់ពីក្លិបនៅថ្ងៃព្រហស្បតិ៍នេះបានបញ្ជាក់ថារូបគេបានរងរបួសសាច់ដុំមួយផ្សេងទៀត។
Messi បានបង្ខំចិត្តប្តូរចេញពីការប្រកួតទទួលជ័យជម្នះ ២-១ កាលពីយប់ថ្ងៃអង្គារលើក្រុម Villarreal នៅពេលមានបញ្ហាក្នុងពេលពាក់កណ្តាលតង់។
ក្រោយមកក្លឹបបានចេញផ្សាយរបាយការណ៍វេជ្ជសាស្រ្តមួយដែលពន្យល់ថាគាត់បានរងនូវការហើមសាច់ដុំសាច់ដុំខាងឆ្វេងរបស់គាត់៕
