​ខ្ញុំ​ឆ្ងល់​ខ្លាំង​ណាស់​ ​តើ​កូន​ខ្ញុំ​អាច​កម្រើក​នៅ​សប្តាហ៍​ទី​ប៉ុន្មាន​ទៅ​?
​ភាគ​ច្រើន​ ​នៅ​សប្តាហ៍​ទី ១២ ​ទារក​មាន​ប្រវែង​ ៥,៤ ​សង់ទីម៉ែត្រ ​និង​មាន​ទម្ងន់​តិច​ជាង​ ១៤ ​ក្រាម​ ​ហើយ​នៅ​សប្តាហ៍​នេះ​ ភាគ​ច្រើន​ ​ទារក​ចាប់ផ្តើម​ចេះ​កំរើក​ហើយ​។
 ​(​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​) ​កូន​របស់​អ្នកម៉ាក់​នឹង​កាន់តែ​កម្រើក​ខ្លាំង​ ​ប្រសិនបើ​អ្នក​ជា​ម្តាយ​ព្យាយាម​ធ្វើ​ទំនាក់ទំនង​ជាមួយ​ទារក​ ​ទោះបីជា​អ្នក​មិន​អាច​ដឹង​ពី​ការផ្លាស់ប្តូរ​របស់​ទារក​ក៏ដោយ​។
​ (​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​) ​កោសិកា​ប្រសាទ​របស់​ទារក​ចាប់ផ្តើម​វិវត្ត​យ៉ាង​ឆាប់រហ័ស​ និង​តភ្ជាប់​ទៅនឹង​ខួរក្បាល​របស់​ពួកគេ​។
 ​ទារក​នៅ​សប្តាហ៍​ទី​ ១២ ​អាច​បិទ​ម្រាមដៃ​របស់​ពួកគេ​បាន​ ​ហើយ​សាច់ដុំ​ភ្នែក​ក៏​ចាប់ផ្តើម​បង្កើតឡើង​ដែរ​។
 ​ភ្នែក​របស់​ទារក​ចាប់ផ្តើម​ខិត​ទៅ​ជ្រុង​ម្ខាង​នៃ​ក្បាល​ និង​រំកិល​ទៅ​រក​កន្លែង​ដែល​ត្រឹមត្រូវ​។
 ​ត្រចៀក​ដែល​ស្ទើរតែ​នៅ​ខាងមុខ​ចាប់ផ្តើម​ខិត​ទៅ​ចំហៀង​នៃ​ក្បាល​។
 ​នៅ​ខាងក្នុង​រាងកាយ​របស់​ទារក​ចាប់ផ្តើម​មាន​សរីរាង្គ​កាន់តែ​ច្រើន​។
 ​ថ្លើម​ចាប់ផ្តើម​បង្កើត​ទឹក​ប្រមាត់​ ​ហើយ​តម្រងនោម​ចាប់ផ្តើម​បង្កើត​ទឹកនោម​ ​និង​បញ្ជូន​ចូល​ទៅក្នុង​ប្លោក​នោម​៕
​ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ…​យោង​ទៅតាម​សេចក្តីរាយការណ៍​ជាច្រើន​ពី​សារព័ត៌មាន​នានា​បាន​ឲ្យដឹង​ថា​…​មុនពេល​អ្នក​សម្រេចចិត្ត​ប្រើ​ថ្នាំ​ប្រឆាំង​ការបាក់ទឹកចិត្ត​…​ជំងឺ​រលាក​សន្លាក់​ហ្គោដ​ត្រូវបាន​សម្គាល់​ដឹង​តាមរយៈ​ការកើនឡើង​នៃ​ជាតិ​អាស៊ីត​អ៊ុយរិក​ក្នុង​រាងកាយ​…​ប្រភេទ​ជំងឺ​បេះដូង​ដែល​កើតឡើង​ញឹកញាប់​បំផុត​គឺ​កើតឡើង​នៅ​ពេល​ដែល​កំណក​ជាតិ​ខ្លាញ់​កើនឡើង​នៅលើ​ជញ្ជាំង​សរសៃ​ឈាម​ដែល​ដឹកនាំ​ឈាម​ចូល​ទៅក្នុង​បេះដូង​។
​…