រដូវ​ភ្ជុំ អតីត​សិស្ស​ហាក់​ភ្លេច​ចាប់អារម្មណ៍​ដល់​គុណគ្រូ​ 27, Sep 2019 , 8:59 pm
​ភ្នំពេញ​៖ នៅ​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ​នេះ អតីត​សិស្ស​មួយចំនួន​ទំនងជា​ភ្លេច ឬ​មិនបាន​ចាប់អារម្មណ៍​នឹក​ដល់​លោកគ្រូ​អ្នកគ្រូ ដែល​ប្រឹងប្រែង​បង្ហាត់បង្រៀន​ខ្លួន​តាំងពី​ថ្នាក់​ម​ត្តេ​យ្យ​សិក្សា​រហូតដល់​ចប់​បរិ​ញ្ញា​ឡើយ​ សិស្ស​ខ្លះ​ក្រោយពី​បញ្ចប់​ការសិក្សា ក៏បាន​កាត់ផ្ដាច់​ទំនាក់ទំនង​ជាមួយ​គ្រូ​ទាំងស្រុង​។
 ប៉ុន្តែ​ក៏មាន​សិស្ស​មួយចំនួន នៅតែ​នឹករឭក​ដល់​គ្រូ ទៅសួរសុខទុក្ខ​គ្រូ និង​ជូន​របស់របរ​មួយចំនួន​ដល់​លោក​ដែរ​។
 ក្នុង​រដូវ​ភ្ជុំបិណ្ឌ​នេះ​មាន​គ្រូ​មួយចំនួន បានទទួល​ជំនូន​ខ្លះ​ដែលជា​ទឹកចិត្ត​របស់​សិស្ស ហើយក៏​មាន​គ្រូ​ខ្លះទៀត​មិនត្រូវ​បាន​សិស្ស​នឹកឃើញ​ដែរ​។
