​លោក​ ​សុខ ​ផល​ បន្ត​ក្រើន​រំលឹក​ដល់​មន្ត្រី​មូលដ្ឋាន​ ​ខិតខំ​ចុះ​ដោះស្រាយ​បញ្ហា​ជូន​ពលរដ្ឋ​ ​និង​ទប់ស្កាត់​ចលនា​ក្បត់​ជាតិ​របស់​ទណ្ឌិត​ សម ​រង្ស៊ី
​(​បាត់ដំបង​)​៖​ ​លោក​ ​សុខ ​ផល​ ប្រធាន​ក្រុមការងារ​ថ្នាក់​ជាតិ​ ​ចុះ​ជួយ​ស្រុក​បាណន់ ​ខេត្ត​បាត់ដំបង​ ​បាន​ក្រើន​រំលឹក​ដល់​មន្ត្រី​ ​នៅក្នុង​មូលដ្ឋាន​ទាំងអស់​ ត្រូវ​ខិតខំ​បម្រើ​ប្រជាពលរដ្ឋ​ ​ព្រមទាំង​ដោះស្រាយ​បញ្ហា​ប្រឈម​នានា ​ឱ្យ​បាន​ឆាប់​រហ័ស​ ជាពិសេស​ត្រូវ​ក្តាប់​ឱបាន​នូវ​ចលនា​ណាមួយ​របស់​ក្រុម​ក្បត់​ជាតិ​ ​ទណ្ឌិត​ សម ​រង្ស៊ី ​ដែល​បាន​ប្រមាថ​ដល់​អង្គ​ព្រះមហាក្សត្រ ​ជា​អំពើ​មិន​អាច​លើកលែង​ឱ្យ​បាន​ការលើកឡើង​បែប​នេះ​ របស់​លោក​ ​សុខ ​ផល ​បាន​ធ្វើឡើង​នៅក្នុង​ឱកាស​ដែល​លោក​បាន​ដឹកនាំ​ប្រជុំ​ពិនិត្យ​ ​ផ្សព្វផ្សាយ​ខ្លឹមសារ​ការងារ​ ​ដែល​សម្តេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​មហាផ្ទៃ​ ​បាន​ដាក់ចេញ​ ​និង​លើក​ទិសដៅ​ធ្វើ​វេទិកា​សាធាណៈ​ជុំ​ទី ២ ​រយៈពេល ២ ថ្ងៃ​ ​គឺ​ចាប់ពី​ថ្ងៃទី ២៥ ​ដល់​ថ្ងៃទី ២៦ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ឱ្យ​បាន​ចប់​ក្នុង​ខែធ្នូ​ខាងមុខ​ ​ដោយ​អញ្ជើញ​មន្ត្រី​ថ្នាក់​មូលដ្ឋាន​ជុំវិញ​ស្រុក​ ឃុំ ​ភូមិ​ចូលរួម​សរុប​ចំនួន ៣១៥ នាក់​ ក្នុង​នោះ​ផ្តោត​យក​ការប្រមូលផ្តុំ​នូវ​បញ្ហា​ប្រឈម ​និង​សំណូមពរ​របស់​ប្រជាពលរដ្ឋ​ ​ដើម្បី​ចាត់ចែង​ដោះស្រាយ​។
​នៅក្នុង​ឱកាស​នោះ​ដែរ​ លោក​ ​សុខ ​ផល ​ក៏​បាន​ដឹកនាំ​ក្រុមការងារ​ចូលរួម​ពិធី​កាន់​បិណ្ឌ​ទី ១៣ ​នៅ​វត្ត​បាយ​តំរាំ ​តាម​ប្រពៃណី​សាសនា ​ដោយឡែក​តាម​វត្ត ​នៃ​ឃុំ​ទាំង ៧ ផ្សេង​ទៀត​ ​ក្រុមការងារ​ឃុំ ​ក៏​បាន​រៀបចំ​ដំណើរការ​ដូច​ៗ​គ្នា​ផងដែរ​។
​ ក្នុង​ពិធី​ទាំងអស់​ក្រុម​កាងារ​បាន​លើក​ពី​បញ្ហា​ ​សន្តិសុខ​ ​សណ្តាប់ធ្នាប់​ដោយ​សង្កត់ធ្ងន់​ ពី​អំពើ​ប្រមាថ​ព្រះមហាក្សត្រ​របស់​ទណ្ឌិត​ក្បត់​ជាតិ​ សម ​រង្សី​។
​ទន្ទឹមនឹង​នេះ​ ក្រុមការងារ​ក៏​បាន​នាំយក​រថយន្ត​សង្គ្រោះ​ ​ជា​អំណោយ​របស់​សម្តេច​ក្រឡាហោម ​ស ​ខេង ​ចំនួន ២ គ្រឿង​ថែម​ទៀត​ ​ជូន​ដល់​ឃុំ​បាយ​តំរាំ​ ០១ ​និង​ឃុំ​ស្នឹង ០១ ដែរ​។
 ​បន្ថែម​ពី​នេះ​ ក្រុមការងារ​ ​ថ្នាក់​ជាតិ​ ​រួម​ជាមួយ​លោកគ្រូ​អ្នកគ្រូ ​អាជ្ញាធរ​មូលដ្ឋាន​ ​បាន​រៀបចំ​ពិធី​សំណេះសំណាល ​ជូន​រង្វាន់​លើកទឹកចិត្ត​ដល់​សិស្ស​ប្រឡង​ថ្នាក់​មធ្យមសិក្សា​ទុតិយភូមិ​ឆ្នាំ ២០១៩ ទាំង​ជាប់​-​ធ្លាក់​នៃ​វិទ្យាល័យ​ទាំង ២ ​ក្នុង​ស្រុក​បាណន់ ​ជាប់​ចំនួន ២២២ នាក់​ ធ្លាក់ ៩៩ នាក់​៕
