ព្រះនាមព្រះមហាក្សត្រយ៍ និងព្រះរាជនុវង្សានុវង្សខ្មែរមួយចំនួន
១-សម្តេចព្រះមហាក្សត្រីយ៍ នរោត្តម មុនិនាថ សីហនុ ព្រះវររាជមាតាជាតិខ្មែរ ក្នុងសេរីភាព សេចក្តីថ្លៃថ្នូរ និងសុភមង្គល២-ព្រះករុណា ព្រះបាទសម្តេច ព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រយ៍នៃព្រះរាជាណាចក្រកម្ពុជា។
៣-សម្តេចរាជបុត្រីព្រះរាម នរោត្តម បុប្ផាទេវី ទេពនាថវដ្តីឯក សមាជិកក្រុមប្រឹក្សាធម្មនុញ្ញ។
៤-សម្ដេចក្រុមព្រះ នរោត្តម រណឫទ្ធិ អតីតព្រះប្រធានឧត្តមប្រឹក្សាផ្ទាល់ព្រះមហាក្សត្រ។
៦-សម្តេចព្រះមហិស្សរា នរោត្តម ចក្រពង្ស ឧត្តមប្រឹក្សាផ្ទាល់ព្រះមហាក្សត្រ និងជាសមាជិកក្រុមប្រឹក្សាធម្មនុញ្ញ។
៧-សម្តេចរាជបុត្រី ព្រះអនុជ នរោត្តម អរុណរស្មី ឧត្តមប្រឹក្សាផ្ទាល់ព្រះមហាក្សត្រ។
៨-សម្តេច សុីសុវត្ថិ ពង្សនារី មុនីពង្ស ឧត្តមប្រឹក្សាផ្ទាល់ព្រះមហាក្សត្រ។
៩-សម្ដេចក្រុមឃុន នរោត្តម សិរិវុឌ្ឍ អតីតឧបនាយករដ្ឋមន្ត្រី និងជាឧត្តមប្រឹក្សាផ្ទាល់ព្រះមហាក្សត្រ និងព្រះបុត្រារបស់ព្រះករុណាព្រះមហាកញ្ចនកោដ្ឋនរោត្តមសុរាម្រិត។
១០-ព្រះអង្គម្ចាស់ នរោត្ដម ប្រិយ៍សោភណ្ឌ ព្រះបុត្រារបស់ព្រះករុណាព្រះមហាកញ្ចនកោដ្ឋ នរោត្តមសុរាម្រិត។
១១-ព្រះអង្គម្ចាស់ក្សត្រីយ៍ នរោត្តម បុប្ផារី។
១២-ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ម៉ារី ជាព្រះប្រធានមូលនិធិស្រ្តីសម្ដេចរស្មីសោភ័ណ និងជាអតីតព្រះប្រធានកកបាទក្រហមកម្ពុជា។
១៣-ព្រះអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម រតនាទេវី ព្រះរាជនត្តានៃព្រះករុណាព្រះបរមរតនកោដ្ឋ ព្រះរាជភគិនិយ្យនៃ ព្រះករុណា ព្រះបាទសម្ដេច ព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះចៅក្រុងកម្ពុជាធិបតី។
១៤-ព្រះអង្គម្ចាស់ ស៊ីសុវត្ថិ ធម្មិកោ អតីតព្រះរាជលេខាផ្ទាល់របស់ព្រះបរមរតនកោដ្ឋ។
១៥-អ្នកអង្គម្ចាស់ ស៊ីសុវត្ថិ ផាន់ដារ៉ាវង្ស អតីតសមាជិកក្រុមប្រឹក្សាធម្មនុញ្ញ។
១៦-ព្រះអង្គម្ចាស់ នរោត្តម ចារូច័ក្រ ព្រះបុត្រានៃសម្ដេចព្រះមហិស្សរា នរោត្តម ចក្រពង្ស។
១៧-អ្នកអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សមុនីរតន៍ ទេវី ព្រះបុត្រីនៃព្រះអង្គម្ចាស់ នរោត្តម ពុទ្ធិពង្ស។
១៨-ព្រះអង្គម្ចាស់ នរោត្តម ណារ៉ាវង្ស ព្រះបុត្រានៃ សម្ដេចព្រះមហិស្សរា នរោត្តម ចក្រពង្ស។
១៩-ព្រះអង្គម្ចាស់ នរោត្តម ចក្រាវុឌ្ឍ ជាព្រះរាជបុត្រច្បងរបស់ សម្តេចក្រុមព្រះ នរោត្តម រណឫទ្ធិ ជាមួយម្ចាស់ក្សត្រិយ៍ ម៉ារី រណឫទ្ធិ។
២០-អ្នកអង្គម្ចាស់ នរោត្តម រស្មីខែមុន្នី ព្រះបុត្រា នៃសម្ដេចរាជបុត្រី ព្រះអនុជ នរោត្តម អរុណរស្មី ហើយព្រះបិតារបស់ទ្រង់គឺ ឯកឧត្ដម កែវ ពុធរស្មី។
២១-អ្នកអង្គម្ចាស់ក្សត្រីយ៍នរោត្ដម រស្មីពនិកា ព្រះបុត្រីនៃ សម្តេចរាជបុត្រី ព្រះអនុជ នរោត្តម អរុណរស្មី ហើយព្រះបិតារបស់ទ្រង់គឺ ឯកឧត្ដម កែវ ពុធរស្មី។
២២-អ្នកអង្គម្ចាស់ក្សត្រិយ៍ នរោត្តម ពង្សសូរិយា បុត្រីរបស់ សម្តេចព្រះមហិស្សរា នរេាត្តម ចក្រពង្ស ជាមួយអ្នកម្នាង Moniren។
២៣-អ្នកអង្គម្ចាស់ នរោត្តម សុធាឫទ្ធិ ព្រះបុត្រារបស់សម្ដេចក្រុមព្រះ នរោត្ដម រណឫទ្ធិ និង អ្នកម្នាង អ៊ុក ផល្លា។
២៤-អ្នកអង្គម្ចាស់ នរោត្ដម រណវង្ស ព្រះបុត្រាពៅរបស់សម្ដេចក្រុមព្រះ នរោត្ដម រណឫទ្ធិ និង អ្នកម្នាង អ៊ុក ផល្លា។
២៥-អ្នកអង្គម្ចាស់ នរោត្តម ចេនណា បុត្រីរបស់ ព្រះអង្គម្ចាស់ក្សត្រីយ៍ នរោត្តម បុប្ផារី និងស្វាមីជនជាតិបារាំង ត្រូវជាចៅស្រីបង្កើតរបស់សម្តេចព្រះមហិស្សរា នរោត្តម ចក្រពង្ស និងជាចៅទួតរបស់សម្តេចតាផងដែរ៕
៚ រួមទាំងព្រះនាមញាត្តិវង្សាពង្សជាច្រើនព្រះអង្គទៀត ទាំងសែព្រះនរោត្ដម និង ព្រះស៉ីសុវត្ថិ ដែលក្រុមការងារនឹងផ្សព្វផ្សាយបន្ត៕
ឯកសាយោង Royal du Cambodge