​ទឹក​លិច​សងខាង​ផ្លូវ​នៅ​កំពង់ចក ​ខេត្ត​តាកែវ​! ​ពី​ទឹក​ជំនន់​ទៅជា​កន្លែង​លំហែ​កាយ​ពេល​ភ្ជុំ​ 28, Sep 2019 ,​ 2:29 pm 
​តាកែវ​៖ ​កំណាត់​ផ្លូវ​កំពង់ចក ​ដែល​ស្ថិត​នៅក្នុង​ភូមិ​ ​កំពង់ចក ​ឃុំ​កំពង់​ឡាវ ​ស្រុក​ព្រៃ​កប្បាស ​ខេត្ត​តាកែវ​ មាន​ទឹក​លិច​នៅ​សងខាង​ផ្លូវ​ នា​រដូវ​វស្សា​ ​ទឹក​ដែល​គ្របដណ្តប់​ផ្ទៃ​វាល​ស្រែ​រាប់​សិប​ហិកតា​នេះ​ ​បាន​ធ្វើឲ្យ​តំបន់​នេះ​ក្លាយជា​ទី​សម្រាក​លំហែ​កាយ​របស់​ប្រជាពលរដ្ឋ​ ​និង​អ្នកធ្វើដំណើរ​ឆ្លងកាត់​។
 ​កញ្ញា​ ​សៅ ​សុខ​នី ​អ្នកលក់​ចំណីអាហារ​ ​នៅលើ​ផ្លូវ​កំពង់ចក​នេះ​ ​បាន​ឲ្យ​សារព័ត៌មាន​ថ្មី​ៗ​ដឹង​ថា​ ​ជារៀងរាល់​ឆ្នាំ​តំបន់​នេះ​ ​តែងតែ​មាន​អ្នក​មក​លេង​ជានិច្ច ​ទាំង​រដូវ​ប្រាំង​ និង​រដូវ​វស្សា​។
 ​នៅ​រដូវ​ប្រាំង​គេ​នាំគ្នា​មក​មើល​វាល​ស្រែ​ដ៏​ខៀវ​ស្រងាត់​នៅ​អម​សងខាង​ផ្លូវ​ ឯ​រដូវ​វស្សា ​ទាំង​អ្នកដំណើរ​ ​ក៏​ដូច​អ្នក​រស់​នៅ​ទីនេះ​ ​គេ​នាំគ្នា​មក​ជជែកគ្នា​លេង​ ​និង​មើល​ទេសភាព​ផ្ទៃ​ទឹក​ដែល​លិច​វាល​ស្រែ​អម​ជាមួយ​ខ្យល់​ត្រជាក់​បរិសុទ្ធ​។
 ​នេះ​បើ​តាម​កញ្ញា​ ​សុខ​នី ​ដែល​បាន​បន្ថែម​ថា​ ​ជាទូទៅ​កំណាត់​ផ្លូវ​នេះ​ ​មាន​មនុស្ស​ច្រើន​កុះករ ​ចាប់ពី​ពេលរសៀលត​ទៅ​។
 ​សូម​ទស្សនា​រូបភាព​ខាងក្រោម​នេះ​៖​