ប្រជា​ពលរដ្ឋ​ក្រីក្រ៤៥០គ្រួសារ​​ក្នុង​ឃុំពោធិទ្រាយទទួលបានអំណោយ
ខេត្តសៀមរាប ៖ តំណាងរាស្ត្រ​មណ្ឌល​សៀមរាប និង​លោក​ជំទាវ ​អញ្ជើញ​ចុះ​សួរសុខទុក្ខ និង​ចែក​អំណោយ​ជូន​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ​ក្រីក្រ​ និង​ងាយ​រង​គ្រោះ​ចំនួន​៤៥០​គ្រួសារ នៅ​ឃុំ​ពោធិ​ទ្រាយ ស្រុក​ពួក កាលពី​ថ្ងៃ​២៧ ខែកញ្ញា ឆ្នាំ​២០១៩​ ជា​វេន​កាន់បិណ្ឌ​ទី​១៤ លោក​បណ្ឌិត​អ្នកឧកញ៉ា​ សៀង ណាំ តំណាងរាស្ត្រ​មណ្ឌល​សៀមរាប និង​លោក​ជំទាវ​ បាន​អញ្ជើញ​ចុះ​សួរសុខទុក្ខ និង​ចែក​អំណោយ​ជូន​ដល់​បងប្អូន​ប្រជា ពលរដ្ឋ​ក្រីក្រ​និង​ងាយ​រង​គ្រោះ​ចំនួន​៤៥០​គ្រួសារ​នៅ​ឃុំ​ពោធិ​ទ្រាយ ស្រុក​ពួក​។
ក្នុង​ពិធី​ចែក​អំណោយ​ដែរ​នេះ លោក​បណ្ឌិត​អ្នកឧកញ៉ា​សៀង ណាំ ក៏​បាន​ផ្តល់​ថវិកា​សរុប​ចំនួន ១០០០០០០០រៀល (១០​លាន​រៀល​), ​អង្ករ​ចំនួន​៤,៥​តោន និង​សារុង​ចំនួន​៤៥០ ដោយ​មានការ​ចូលរួម​ពី​អា​ជ្ញា​ធរ​ស្រុក​ពួក អា​ជ្ញា​ធរ​ឃុំ​ពោធិ​ទ្រាយ មេ​ភូមិ ប្រជា​ការពារ​ភូមិ និង​បងប្អូន​ប្រជាពលរដ្ឋ​យ៉ាងច្រើន​កុះករ ។
ឆ្លើយ​តប​ទៅ​នឹង​សកម្មភាព​ដ៏​ល្អ​ប្រពៃ​នេះ បងប្អូន​ប្រជាពលរដ្ឋ និង​អា​ជ្ញា​ធ​រពាក់​ព​ន្ធ័​ សូម​សម្តែង​នូវ​ការ​គោរព​ និង​ថ្លែងអំណរគុណ​ដ៏​ជ្រាលជ្រៅ​ចំពោះ​លោក​បណ្ឌិត​អ្នកឧកញ៉ា សៀង ណាំ និង​លោក​ជំទាវ ​ព្រមទាំង​​ក្រុមការងារ​ជា​ប្រតិភូ​អមដំណើរ​ទាំងអស់ សូម​​ប្រកប​តែ​​ពុទ្ធពរ​ទាំង​៤ ប្រការ​ជា​និច្ច​និរន្ត​តរៀង​ទៅ ៕
​ (កែសម្រួលដោយ ៖ ធីតា​)