​កាសែត​ Washington Post ​បាន​រាយការណ៍​ថា​លោក​ដូណាល់ ​ត្រាំ​ប្រាប់​មន្ត្រី​រុស្ស៊ី​មិន​ខ្វល់ខ្វាយ​អំពី​ការជ្រៀត​ជ្រែក​របស់​រដ្ឋាភិបាល​ក្រុង​ម៉ូស្គូ​ក្នុង​ការបោះឆ្នោត​ស.​រ.​អា.​ទេ
​កាលពី​ថ្ងៃសុក្រ​កាសែត​ Washington Post ​បាន​រាយការណ៍​ថា​លោក​ប្រធានាធិបតី​ ​ដូណាល់ ​ត្រាំ ​បាន​និយាយប្រាប់​មន្ត្រី​រុស្ស៊ី​ពីរ​នាក់​នៅក្នុង​ជំនួប​មួយ​កាលពី​ឆ្នាំ ២០១៧ ថា​ លោក​មិន​ខ្វល់ខ្វាយ​អំពី​ការជ្រៀត​ជ្រែក​របស់​រដ្ឋាភិបាល​ក្រុង​ម៉ូស្គូ​ក្នុង​ការបោះឆ្នោត​ស.​រ.​អា.​ទេ ​បញ្ហា​នេះ​បាន​នាំឱ្យ​ពួក​មន្ត្រី​សេតវិមាន​ដាក់​កម្រិត​ការចូល​មើល​កំណត់​សម្គាល់​ទាំងនេះ​។
​សារព័ត៌មាន​ Washington Post ​បាន​និយាយ​ដោយ​យោង​ដល់​ពួក​អតីត​មន្ត្រី​ដែល​បាន​ដឹង​អំពី​រឿង​នេះ​ថា​ ​សេចក្តី​សង្ខេប​នៃ​ការសន្ទនា​គ្នា​នៅក្នុង​ជំនួប​របស់​លោក​ ត្រាំ​ ក្នុង​បន្ទប់​រាង​ពង​ក្រពើ​នៃ​សេតវិមាន​ជាមួយ​រដ្ឋមន្ត្រី​ការបរទេស​រុស្ស៊ី​និង​ឯក​អគ្គ​រដ្ឋទូត​របស់​លោក​បាន​ត្រូវ​កម្រិត​ត្រឹមតែ​មន្ត្រី​ពីរ​បី​នាក់​នៅក្នុង​ការប៉ុនប៉ង​មួយ​ដើម្បី​ធ្វើ​កុំ​ឱ្យ​អត្ថាធិប្បាយ​របស់​លោក​ប្រធានាធិបតី​បាន​ត្រូវ​លាតត្រដាង​ឱ្យដឹង​ជាសាធារណៈ​។
 ​សេតវិមាន​មិន​បាន​ឆ្លើយតប​ជាបន្ទាន់​នឹង​សំណើ​សុំ​អត្ថាធិប្បាយ​ពី​ទីភ្នាក់ងារ​ព័ត៌មាន​ Reuters ​នៅឡើយ​ទេ​។
​ការត្អូញត្អែរ​ដោយ​អ្នក​ឆ្កឹះ​កកាយ​រឿង​សម្ងាត់​ម្នាក់​អំពី​ការនិយាយ​គ្នា​តាម​ទូរស័ព្ទ​កាលពី​ខែកក្កដា​ដែល​នៅក្នុង​នោះ​លោក​ ត្រាំ ​បាន​សុំ​ឱ្យ​លោក​ប្រធានាធិបតី​អ៊ុយក្រែន​ Volodymyr Zelenskiy ​ស៊ើបអង្កេត​អំពី​លោក​ Joe Biden ​គូ​ប្រជែង​នយោបាយ​ខាង​គណបក្ស​ប្រជាធិបតេយ្យ​ជា​ស្នូល​នៃ​ការស៊ើបអង្កេត​ដើម្បី​ចោទប្រកាន់​លោក​ ត្រាំ ​ដោយ​សភា​តំណាងរាស្ត្រ​អាមេរិកាំង​បាន​ចាប់ផ្តើម​ក្នុង​សប្តាហ៍​នេះ​ហើយ​៕
