នគរដ្រេហ្គនក្រសួងធនធានទឹក៖ សូមសាធារណជនជ្រាបជាការជូនដំណឹង និងបន្តមានការប្រុងប្រយ័ត្នបន្តចំពោះបាតុភូតិផ្គរ រន្ទះ និងខ្យល់កន្ត្រាក់
ភ្នំពេញ៖ យើងតាមសេចក្តីជូនដំណឹងរបស់ក្រសួងធនធានទឹក និងឧតុនិយម ស្តីពី ស្ថានភាពអាកាសធាតុ(ចាប់ពីថ្ងៃទី ២៩ ខែកញ្ញា ដល់ថ្ងៃទី ០៥ ខែតុលា ឆ្នាំ ២០១៩) និងបន្តមានការប្រុងប្រយ័ត្នបន្តចំពោះបាតុភូតិផ្គរ រន្ទះ និងខ្យល់កន្ត្រាក់ ខណៈកម្ពុជាយើងបាននិងបន្តស្ថិតក្នុងតំបន់នៃជ្រលងសម្ពាធទាបនៅឡើយ ក្រសួងធនធានទឹក និងឧតុនិយម បានបញ្ជាក់ថា៖ តាមរយៈនៃការវិវត្តនៃធាតុអាកាសនៅក្នុងតំបន់ និងដោយឡែកសម្រាប់ កម្ពុជា បង្ហាញឲ្យឃើញថា ៖ – កម្ពុជាយើងបាននិងបន្តស្ថិតក្នុងតំបន់នៃជ្រលងសម្ពាធទាបនៅឡើយ – ឥទ្ធិពលខ្យល់ពីសមុទ្រចិនខាងត្បូង ។
 ស្ថានភាពបែបនេះនឹងធ្វើឲ្យ ៖ ១- តំបន់វាលទំនាបនៅបន្តមានភ្លៀងធ្លាក់រាយប៉ាយក្នុងកម្រិតពីមធ្យមទៅបង្គរ ។
 ទន្ទឹមនោះរាជធានី -ខេត្តមួយចំនួនមាន ៖ កំពត កំពង់ស្ពឺ តាកែវ កណ្ដុល ព្រៃវែង ស្វាយរៀង និងរាជផានីភ្នំពេញ អាចមានភ្លៀងធ្លាក់ក្នុងកម្រិតពីបង្ហូរ ទៅច្រើន ។
 ២- តំបន់ខ្ពង់រាបនឹងអាចមានរឿងពីតិចទៅមធ្យម ។
 ៣-តំបន់មាត់សមុទ្រនឹងអាចម័នផ្ទៀងពីតិចទៅបង្គរ ។
 អាស្រ័យដូចបានជម្រាបជូនខាងលើ ” សូមសាធារណជនជ្រាបជាការជូនដំណឹង និងបន្តមានការប្រុងប្រយ័ត្នបន្តចំពោះបាតុភូតិផ្គរ រន្ទះ និងខ្យល់កន្ត្រាក់ ៕
 ដោយ៖ សុខ ខេមរា