ទាំងព្រឹក!!! អគ្គិភ័យលេបត្របាក់ផ្ទះមួយខ្នងយ៉ាងសន្ធោសន្ធៅ នៅស្រុកព្រៃនប់ ខណៈដែលម្ចាស់ផ្ទះនាំគ្រួសារទៅដើរលេងបុណ្យភ្ជុំបិណ្ឌ
ព្រះសីហនុ៖ (ព័ត៌មានបឋម) នាវេលាម៉ោងជិត៩ព្រឹកថ្ងៃ២៩ ខែកញ្ញា ឆ្នាំ២០១៩នេះ មានករណីអគ្គិភ័យឆេះផ្ទះប្រជាពលរដ្ឋមួយខ្នងយ៉ាងសន្ធោសន្ធៅ នៅភូមិថ្មធំ ឃុំរាមស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ ហេតុការណ៍នេះបង្កការភ្ញាក់ផ្អើលដល់បងប្អូនប្រជាពលរដ្ឋនិងសមត្ថកិច្ចទាក់ទងខាងរថយន្តពន្លត់អគ្គិភ័យចុះអន្តរាគមន៍ភ្លាមៗ ដើម្បីទប់ស្កាត់មិនអោយឆេះរាលដាលទៅលើផ្ទះជិតខាងបន្តទៀត ប៉ុន្តែផ្ទះរងគ្រោះត្រូវបានអគ្គិភយ័ឆេះបំផ្លាញទាំងស្រុង ។
 ភ្លាមៗនោះដែរនៅមិនទាន់ដឹងពីដើមហេតុនាំអោយមានអគ្គិភ័យនេះនៅឡើយទេ។
 បើតាមសមត្ថកិច្ចមូលដ្ឋានប្រាប់ជាបឋមថា ម្ចាស់ផ្ទះឈ្មោះឃៀន យួន ហៅមុំ ភេទស្រីអាយុ៥២ឆ្នាំ ជនជាតិខ្មែរ ពេលកើតហេតុម្ចាស់ផ្ទះមិននៅក្នុងផ្ទះទេ ជាប់រវល់នាំគ្រួសារទៅដើរលេងបុណ្យភ្ជុំបិណ្ឌ ។
 ផ្ទះដែលឆេះនេះមានទំហំ ៦ម៉ែត្រគុណ៥ម៉ែត្រ សង់ពីឈើខាងលើ និងរៀបឥដ្ឋពីខាងក្រោម ៕
