Apple ​ចេញ​ផ្សាយ iOS 12.4.2 លួង​ចិត្ត​ម៉ាស៊ីន​ចាស់​មិន​អាច​អាប់ដែត​ឡើង iOS 13
Apple ​ចេញ​ផ្សាយ iOS 12.4.2 លួង​ចិត្ត​ម៉ាស៊ីន​ចាស់​មិន​អាច​អាប់ដែត​ឡើង iOS 13ត្បិត​ Apple ​បាន​សម្រុក​ចេញ​ផ្សាយ iOS 13 និង iOS 13.1 ក្នុង​រយៈ​ពេល​មួយ​សប្តាហ៍​ចុង​ក្រោយ​នេះ ប៉ុន្តែ​ក្រុមហ៊ុន​ពុំ​ភ្លេច​ដល់​ម៉ូឌែល​ចាស់ៗ​ដែល​មិន​អាច​ដំឡើង​ទៅ​កាន់ iOS ចុង​ក្រោយ​នោះទេថ្មីៗ​នេះ Apple ​បាន​បន្ត​អាប់ដែត​ដាក់​ឲ្យ​ទាញ​យក​នូវ​ iOS 12.4.2 វិវត្ត​ឡើង​ពី​ជំនាន់ iOS 12.4.1 សម្រាប់​ម៉ាស៊ីន​ដែល​ពុំ​គាំទ្រ​ឡើង​ទៅ iOS 13។
 ស្ថិត​ក្នុង​ទំហំ​ផ្ទុក​ប្រមាណ ៧៨,៩MB អ្នក​ប្រើប្រាស់​អាច​ទទួល​បាន​ការ​ពង្រឹង​នូវ​ប្រព័ន្ធ​សុវត្ថិភាព​ថ្មី និង​ការ​ជួសជុល​នូវ​ចន្លោះ​ប្រហោង​មួយ​ចំនួន។
បញ្ជាក់​ថា​ម៉ូឌែលៗ​ចាស់​ដែល Apple ផ្តាច់​ចោល​លែង​ឲ្យ​ដំឡើង​ទៅ iOS ជំនាន់​ចុង​ក្រោយ​រួម​មាន iPhone 5s, iPhone 6, iPhone 6 Plus, iPad Air, iPad Mini 2, iPad Mini 3 និង iPod Touch ជំនាន់​ទី ៦។
 អ្នក​កាន់​ឧបករណ៍​ប៉ុន្មាន​ម៉ូឌែល​ដូច​បាន​រៀបរាប់ អាច​ស្រូត​ដំឡើង​ទៅ iOS 12.4.2 បាន​តាម​រយៈ​ប្រព័ន្ធ OTA ដែល​មាន​ក្នុង Settings ស្រាប់៕
អានអត្ថបទ:វិធីពិនិត្យឡានសាមញ្ញ ដើម្បីធានាសុវត្ថិភាព មុនបើកទៅខេត្តនេះវិធីបើក​មុខងារ​ Call ចូល​ពីរ​ក្នុង​ពេល​តែ​មួយ​លើ iPhone