​អភិបាល​ខេត្ត​ត្បូងឃ្មុំ​៖​ វិស័យ​ពុទ្ធ​ចក្រ ​ត្រូវបាន​លើកកម្ពស់​រីកចម្រើន​ ក្រោម​ការដឹកនាំ​សម្តេច​តេជោ ​ហ៊ុន ​សែន
​(​ត្បូងឃ្មុំ​)​៖​ ​លោក​ ​ជា​ម ​ច័ន្ទ​សោភ័ណ ​ថ្លែង​ថា​ វិស័យ​ពុទ្ធ​ចក្រ​នៅ​កម្ពុជា​ ​ត្រូវបាន​លើកកម្ពស់​រីកចម្រើន​ទូទាំង​ប្រទេស​ រហូតមកដល់​បច្ចុប្បន្ន​នេះ​ ​គឺ​ក្រោម​ការដឹកនាំ​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ ​ដែល​រុញ​ច្រាន​ឲ្យ​គ្រប់​ទី​វត្តអារាម ​មាន​ប្រជាពលរដ្ឋ​ធ្វើ​បុណ្យ​ដាក់​បាត្ ​យ៉ាង​អ៊ូអរ​ក្នុង​ថ្ងៃ​បុណ្យ​សាសនា​បែប​នេះ​លោក​ ​ជា​ម ​ច័ន្ទ​សោភ័ណ ​អភិបាល​ខេត្ត​ត្បូងឃ្មុំ​ ថ្លែង​បែប​នេះ​ ក្នុង​ឱកាស​លោក​ ​និង​លោកស្រី​ ​រួមទាំង​ក្រុមគ្រួសារ​ ​អញ្ជើញ​ទៅ​ចូលរួម​ដាក់​បិណ្ឌ​វេន​ទី ១៥ ​ថ្ងៃ​ប្រជុំ​បិណ្ឌ ​នៅ​វត្ត​ព្រៃ​នគរ​ក្នុង​ ​ជា​រមណីយដ្ឋាន​ប្រវត្តិសាស្ត្រ​ហ្លួង​ព្រះស្តេច​កន ​ស្ថិត​ក្នុង​ឃុំ​ដូន​តី ​ស្រុក​ពញា​ក្រែក ​ខេត្ត​ត្បូងឃ្មុំ​ ​នៅ​ថ្ងៃទី ២៨ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ម្សិលមិញ​។
​លោក​អភិបាល​ខេត្ត​ ​ថ្លែង​ប្រាប់​ទៅកាន់​លោក​តា​លោកយាយ​ ​និង​ប្រជាពលរដ្ឋ​ចំណុះ​ជើង​វត្ត​យ៉ាង​ច្រើន​កុះករ​ទៀត​ថា​ ​ក្រោម​ការដឹកនាំ​ដ៏​ត្រឹមត្រូវ​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​នាំយក​ប្រទេស​ចេញ​ពី​ភ្នក់ភ្លើង​សង្គ្រាម ​ដោយ​អនុវត្តន៍​យុទ្ធសាស្ត្រ​ឈ្នះ​ៗ​ ​ក្នុង​ការផ្សះផ្សារ​បង្រួបបង្រួម​ជាតិ​ ​ដែល​ធ្វើឲ្យ​ប្រទេស​មាន​សុខ​សន្តិភាព​ពេញលេញ​ ​ប្រជាពលរដ្ឋ​ប្រកបរបរ​ទទួលទាន​បាន​ដោយ​សេរី ​ធ្វើឲ្យ​មាន​ជីវភាព​ធូរធារ ​ទើប​ពលរដ្ឋ​មាន​លទ្ធភាព​ ​និង​ឪកាស​ធ្វើ​បុណ្យ​នានា​ជុំ​បងប្អូន​ ​ដោយ​សប្បាយរីករាយ​បែប​នេះ​ ​ពិសេស​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ​នេះ​តែម្តង​។
​លោក​ ​ជា​ម ​ច័ន្ទ​សោភ័ណ ​បាន​អំពាវនាវ​ឲ្យ​លោកយាយ​លោកតា ​ត្រូវ​ជឿជាក់​គាំទ្រ​បន្ត​ឈរ​លើ​នាវា​សុខ​សន្តិភាព​ ​រួម​ជាមួយ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ឆ្ពោះ​ទៅកាន់​ត្រើយ​ការអភិវឌ្ឍ​។
​ក្នុង​ឱកាស​នោះ​ លោក​ ​ជា​ម ​ច័ន្ទ​សោភ័ណ ​និង​លោកស្រី​ ​បាន​នាំយក​ទេយ្យទាន​ ​គ្រឿង​ឧបភោគ​បរិភោគ​ ​និង​ថវិកា​ចំនួន​ ៤ លាន​រៀល ​ទៅ​ប្រគេន​ជូន​វត្ត ​សម្រាប់​ចូលរួម​ទ្រទ្រង់​ជាបន្ត​ក្នុង​ទី​អារាម​មួយ​នេះ​ ​ដើម្បី​ម្រើ​ឲ្យ​វិស័យ​ព្រះពុទ្ធ​សាសនា​ ​ដែល​ជា​សាសនា​របស់​រដ្ឋ​ ​ព្រមទាំង​ចែក​ថវិកា​ដល់​លោកតា​លោកយាយ​ ​និង​កុមារា​កុមារី​ ​ក្រុម​វង់​ភ្លេង​បុរាណ​ខ្មែរ​ ប្រកបដោយ​ទឹកមុខ​សប្បាយរីករាយ​ ​និង​ស្និទ្ធស្នាល​ ក្នុង​នាម​ជា​មេ​គ្រួសារ​ និង​អាណាព្យាបាល​របស់​ពលរដ្ឋ​ ​ក្នុង​ខេត្ត​ត្បូងឃ្មុំ​ទាំងមូល​៕
