​មិន​សរសើរ​មិន​បាន​!​ សន ​ផល្លិកា ​លើ​ទឹកដី​ ​អូស្រ្តាលី
​មាន​ការភ្ញាក់ផ្អើល​មិន​តិច​នោះ​ទេ​ ​បន្ទាប់ពី​តារាចម្រៀង​ដែល​ធ្លាប់​សាង​ឈ្មោះ​ល្បីល្បាញ​ ​កញ្ញា​ ​សន ​ផល្លិកា ​ត្រូវ​គេ​ឃើញ​លេច​មុខ​យ៉ាង​ក្រឡឺម ​នៅលើ​ទឹកដី​ប្រទេស​ ​អូស្ត្រាលី​ ​អ្វី​ដែល​មិន​សរសើរ​មិន​បាន​ ​គឺ​នាង​កាន់តែ​មាន​រូប​សម្រស់​ផូរផង់​ ក្មេង​ជាង​វ័យ​ ​និង​ស្រគត់ស្រគំ​គួរឲ្យ​ក្នាញ់​ ក្នុង​ឈុត​ប្រពៃណី​ខ្មែរ​ ក្នុង​ពេល​សម្ដែង​ជា​លើក​ដំបូង​ ​នៅលើ​ទឹកដី​ដែល​សម្បូរ​ដោយ​អំបូរ​សត្វ​កង់​ហ្គូរ៉ូ​នោះ​។
​យោង​តាម​ការបង្ហើប​របស់​ លោក​ ស៊ីម ​ស៊ីណាត ​តារាចម្រៀង​រស់​នៅ​ប្រទេស​ ​អូស្ត្រាលី​ ​ដែល​បាន​សម្ដែង​ជាមួយ​នាង​បាន​ថ្លែង​បញ្ជាក់​ថា​ ​កញ្ញា​ ​សន ​ផល្លិកា ​នៅ​ខាងក្រៅ​ពិតជា​ស្រស់ស្អាត​ខ្លាំង​ណាស់​ ​ដោយ​មួយ​ឈុត​បែប​ប្រពៃណី​ ​ក្នុង​ពេល​សម្ដែង​ថ្ងៃ​ភ្ជុំ​របស់​នាង​ ​សុទ្ធតែ​ធ្វើឲ្យ​ម្នាក់​សំទ្បឹង​ភ្លឹក​នឹង​សម្រស់​។
 ​នាង​ត្រូវ​បន្ត​ការ​សម្ដែង​ ​ជាមួយ​លោក​ ​និង​ជា​តារាចម្រៀង​ខ្មែរ​ផ្សេង​ទៀត​ ​នៅលើ​ទឹកដី​ប្រទេស​អូស្ត្រាលី​មួយ​នេះ​ រហូតដល់​អំឡុង​ខែ ១២ ចុង​ឆ្នាំ​ ​ដោយ​ការសម្ដែង​របស់​នាង​ ​ក៏​លើក​ជា​ទី ១ ផងដែរ​ ​នៅក្នុង​ប្រទេស​អូស្ត្រាលី​។
 ​លោក​ថា​ ​ការសម្ដែង​តាំងពី​លើក​ដំបូង​របស់​នាង​ ទទួលបាន​ការស្វាគមន៍​ ​មិន​ចាញ់​តារា​ល្បី​ៗ​ ​ដែល​ធ្លាប់​វាយលុក​ទីផ្សារ​នៅក្នុង​ប្រទេស​អូស្ត្រាលី​នោះ​ទេ ​ដោយសារតែ​នាង​ ​អាច​បកស្រាយ​បទ​យុវវ័យ​ក៏​បាន​ល្អ​ ​ហើយ​ការបកស្រាយ​បទ ​ពី​សម័យ​ដើម​ និង​បទចម្រៀង​រាំ​លេង​សប្បាយ​ៗ​ ​ឲ្យ​បងប្អូន​ខ្មែរ​រាំ​លេង​ក៏​បាន​ល្អ​ ដ្បិត​ថា​នាង​គឺជា​តារា​យុវវ័យ​។
 ​លោក​ថា​ សន ​ផល្លិកា ​ទើបតែ​មក​អូស្ត្រាលី​ដំបូង​ ​ប៉ុន្តែ​នាង​បាន​ទាញ​ប្រជាប្រិយភាព​ ​ឲ្យ​អ្នក​អូស្ត្រាលី​ជាប់​ចិត្ត​ចំពោះ​នាង​យ៉ាង​ខ្លាំង​ ​ជាពិសេស​គឺ​នាង​ទទួលបាន​ការសរសើរ​ ​លើ​ភាព​រួសរាយ​រាក់ទាក់​ និង​រូប​សម្រស់​ តែម្ដង​។
​យោង​តាម​ការបញ្ជាក់​ តារាចម្រៀង​ប្រចាំ​ហង្ស​មាស​រូប​នេះ​ ​មិន​ខ្វះ​បុរស​ៗ​ រស់​នៅ​អូស្ត្រាលី​លែប​ខាយ​នោះ​ទេ​ ​ប៉ុន្តែ​នាង​មិន​អើពើ ​ដោយ​នាង​ខ្វល់​តែ​ការសម្ដែង​ ​ដើម្បីឲ្យ​បងប្អូន​ខ្មែរ​សប្បាយចិត្ត​។
​ នាង​ក៏​នាង​ត្រល់​មកវិញ​ ​ក្រោយ​ចប់​ការសម្ដែង​រយ:​ពេល ៣ ខែ ​ជាមួយ​តារា​ចម្រៀង​ថោន ​កញ្ញា​ រតន​: ​ពិសី ​និង​រូបលោក​ ​ដោយ​មិន​បន្ត ​ដើម្បី​ត្រលប់​ទៅ​បញ្ចេញ​បទចម្រៀង​ថ្មី​ៗ​ ​ប្រចាំ​ផលិតកម្ម ​ថោន ​សម្រាប់​វាយលុក​ទីផ្សារ​ ​នៅ​ដើម​ឆ្នាំ​ក្រោយ​ផងដែរ​។
 ​ប្រភព​ពី​ផលិតកម្ម​ហង្ស​មាស​ទម្លាយ​ថា​ សន ​ផល្លិកា ​នឹង​ត្រូវបាន​ហង្ស​មាស​ត្រៀម ​លើក​តម្កើង​នៅ​ដើម​ឆ្នាំ​ថ្មី​ ​ទើប​នាង​កាន់តែ​ថែទាំ​រូប​សម្រស់ ​ឲ្យ​មើលទៅ​ទាក់ទាញ​ ក្នុង​គម្រោង​ចេញ​សម្ដែង​នៅ​អូស្ត្រាលី ​ជា​លើក​ដំបូង​នេះ​៕
