​មិន​ធម្មតា​!​ ​អ្នកនាង​កែវ ​ពិសី ​ទោះបី​មាន​វ័យ ៤០ ឆ្នាំ​ពិត​មែន​តែ​សម្រស់​និង​រាង​ឡូយ​កប់​តែម្តង​
​ភ្នំពេញ​ ​៖​ ​ប្រិយមិត្ត​ជាច្រើន​បាន​ស្គាល់​ពី​កេរ្ត៏​ឈ្មោះ​ជាច្រើន​ឆ្នាំ​មកហើយ​របស់​ តារា​សម្តែង​ស្រី​ជើង​ចាស់​ដ៏​មាន​ប្រជាប្រិយភាព​ ​អ្នកនាង​ ​កែវ ​ពិសី ​ហាក់ដូចជា​ស្ងាត់​នៅក្នុង​ការងារ​សិល្បៈ​ ​មិន​សូវ​ជា​បាន​លេច​មុខ​សម្តែង​នៅក្នុង​រឿង​ផ្សេង​ៗ​ដូច​មុន​ ​ស្រប​ពេល​ដែល​ការងារ​ផ្ទាល់ខ្លួន​កាន់តែ​រីកចម្រើន​ខ្លាំង​ឡើង​យ៉ាងណាមិញ​ មក​ទល់នឹង​ពេលនេះ​ ​បើ​ងាក​និយាយ​ពី​សម្រស់​របស់​នាង​ ​កាន់តែ​ប្រែ​ស្អាត​ខ្លាំង​ឡើង​ ​ទោះបីជា​វ័យ ៤០ ឆ្នាំ​យ៉ាងណា​ក្តី​មុខមាត់​រូបរាង​របស់​នាង​ហាក់ដូចជា​មិន​ប្រែ​សោះ​។
 ​មិន​ត្រឹមតែ​ប៉ុណ្ណោះ​សូម្បីតែ​ការតែង​ខ្លួន​ក៏​មើលទៅ​ស៊ីវិល័យ​ខ្លាំង​ឡើង​តែម្តង​។
​លើស​ពី​នេះ​ទៅ​ទៀត​ ​ក្រោយពី​ស្ងាត់​ការងារ​សិល្បៈ ​ឃើញ​ថា​តារា​ស្រី​រូប​នេះ​ ​មិន​ត្រឹមតែ​មាន​រូប​សម្រស់​កាន់តែ​ស្អាត​ក្មេង​ជាង​វ័យ​នោះ​ទេ​ ​ក៏ប៉ុន្តែ​ជីវិត​នាង​ក៏​កាន់តែ​ស្រស់ថ្លា ​បែប​ស៊ីវិល័យ​ខ្លាំង​ឡើង​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ​។
​ទន្ទឹមនឹង​នេះ​ដែរ​ ​បណ្តា​អ្នកគាំទ្រ​ពិតជា​មិន​សរសើរ​មិន​បាន​ជាមួយនឹង​រូប​សម្រស់ ​ក៏​ដូចជា​ជីវិត​នាង​ ​ដែល​ទោះបីជា​មាន​វ័យ​ច្រើន​បែប​ណា ​តែ​សម្រស់​នៅ​តែ​ខ្ញង់​ខ្លាំង​ឡើង​យ៉ាង​ក្មេង​ជាង​វ័យ​៕
​ប្រភព​៖​ ​ហ្វេសប៊ុក​