​សាត ​រស្មី ​នៅតែ​ក្មេងស្រស់ស្អាត​ដដែល​ទោះបី​ឃ្លាត​ឆ្ងាយ​ពី​សិល្បះ​យូរ​ហើយ​
​ភ្នំពេញ​ ​៖​ មហាជន​ជាច្រើន​បាន​ដឹង​ហើយ​ថា​ ​ក្រោយពី​ភ្ជាប់ពាក្យ​ជាមួយ​ក្មួយ​ប្រុស​តារាចម្រៀង​ ​ព្រាប ​សុវត្ថិ ​លោក​ ​ឆៃ​ដា ​ពិសិដ្ឋ​ ​មក​អតីត​តារា ​សម្តែង​ សាត ​រស្មី ​បាន​បញ្ចប់​ការងារ​សិល្បៈ​ទាំងស្រុង ​ដោយ​នាង​ងាក​ទៅ​ចាប់​អាជីព ​ជំំនួញ​គឺ​ការលក់​ ​ផលិតផល​រក្សា​សម្រស់​ ​អ្វី​ដែល​ចាប់អារម្មណ៍​គេ​សង្កេតឃើញ​ថា​អតីត​តារា​សម្តែង​ សាត ​រស្មី ​កាន់តែ​មាន​សម្រស់​ស្អាត​គួរឱ្យ​ស្រឡាញ់​ ​។
​គួរ​បន្ត​ទៀត​ថា​ ​ពេលនេះ​ដែរ​របរ​រកស៊ី​របស់​ សាត ​រស្មី ​កាន់តែ​រីកចម្រើន​ ​ជាពិសេស​កាន់តែ​ទទួលបាន​ការចាប់អារម្មណ៍​ពីសំណាក់​មហាជន​តាមរយៈ​រូប​សម្រស់​ដ៏​ស្រស់ស្អាត​ប្លែក​ជាង​មុន​ថែម​ទៀត​។
 ​មាន​ការលើក ​ឡើង​ពីសំណាក់​ហ្វេន​ៗ​ថា​ស្តាយ​ណាស់​មិន​គួរ​ សាត ​រស្មី ​ចាកចេញ​ពី​ ​សិល្បៈ​ទេ​។
 ​តាំងពី​មាន​គូ​ដណ្តឹង​ ក្មេង​មក​ សាត ​រស្មី ​កាន់តែ​ស្អាត​ហើយ​ក្មេង​ជាង​មុន​ទៀត​ ​។
 ​ខ្លះ​លើកឡើង​ថា​មូលហេតុ​ ​សាត ​រស្មី​ ​មិន​ប្រឡូក​សិល្បៈ​ដោយសារ​អនាគត​ស្វាមី​របស់​ នាង​លោក​ ​ឆៃ​ដា ​ពិសិដ្ឋ​ ​ចង់ឱ្យ​នាង​ងាក​មក​ ​ចាប់​ការ ងារ​រកស៊ី​វិញ​ ​។
 ​យ៉ាងណាមិញ​ ​បើ​ទោះបី​ភ្ជាប់​ស្នេហ៍​ជាមួយ​ ក្មួយ​ប្រុស​តារាចម្រៀង​ ​ព្រាប ​សុវត្ថិ ​មួយ​រយៈ​ក៏​ពិត​មែន​ តែ​ ​សាត ​រស្មី​ ​ហាក់​មិន​ទាន់​មាន​គម្រោង​រៀបការ​នៅឡើយ​ទេ ​តែ​យ៉ាងណា​ចំនង​ស្នេហ៍​ របស់​អ្នក​ទាំង​ពីរ​នៅតែ​ផ្អែមល្ហែម​ និង​ ​សក្តិសម​គ្នា​ ​បើ​ទោះបី​អនាគត​ស្វាមី​មាន​អាយុ​ប្អូន​ប្រមាណ​ជា ៦ ឆ្នាំ​ក៏ដោយ​ ​៕
 ​ប្រភព​៖​ ​ហ្វេសប៊ុក​