ចាក់ដោតណាស់ ចាន់ កែវនិមល៖ ពេលលំហែរកាយត្រូវបញ្ចប់ត្រូវត្រឡប់ទៅធ្វើការបន្តទាំងចិត្តមិនទាន់ចង់
ចាក់ដោតណាស់ ចាន់ កែវនិមល៖ ពេលលំហែរកាយត្រូវបញ្ចប់ត្រូវត្រឡប់ទៅធ្វើការបន្តទាំងចិត្តមិនទាន់ចង់បងប្អូនប្រិយមិត្តពិតជាជ្រាបច្បាស់ហើយថា តារាដែលមានឈ្មោះបោះសំលេងមិនណួ ចាន់ កែវនិមល ពិតជាមានសេចក្តីសុខក្រោយបានធ្វើតំណើរកំសានត្តជុំគ្នាជាមួយគ្រួសារ និងស្វាមីជាទីស្រាញ់ ដឹងទេ ការតុបតែងខ្លួនរបស់តារារូបនេះមើលទៅគឺហាយសូរមែនទែន។
មួយរយះនេះគេសង្កេតឃើញថាមានមហាជនជាច្រើកុំពុងតែចាប់អារម្មណ៍និងតារារូបនេះ។
 យ៉ាងណានារដូវបុណ្យភ្ជុំបិណ្ឌនេះគេសង្កេតឃើញថា តារាស្រីរូបនេះបានលេងស្តាយប្លែកៗថ្មីសុីវីស័យមែនទែន។
 តើបងប្អូនប្រិយមិត្តយល់យ៉ាណាដែល?(ប្រភព=ហ្វេសបុក)សូមទស្សនា រូបភាព