​ទួគី​បរិហារ​ប្រទេស​អ៊ីស្រាអែល​នៅក្នុង​អង្គប្រជុំ​អង្គការ​សហ​ប្រជាជាតិ​
​អាមេរិក​(​ញូយ៉ក​)៖​ ​លោក​រីស៊ិប​តា​យិប​អេ​ដូហ្កាន់​( Recep Tayyip Erdogan ) ​ប្រធានាធិបតី​ទួរ​គី ​បាន​បរិហារ​ប្រទេស​អ៊ីស្រាអែល​ដែល​ជា​ប្រទេស​គាំទ្រ​ដោយ​អាមេរិក​ ​ថា​គ្មាន​ឡើយ​ទឹកដី​ប្រទេស​អ៊ីស្រាអែល​នៅក្នុង​ផែនទី​ពិភពលោក​ កាលពី​ឆ្នាំ ១៩៤៧ ​សម្តី​លោក​ប្រធានាធិតី​ទួគី​ធ្វើឡើង​ កាលពី​ថ្ងៃទី ២៤ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​នៅក្នុង​កិច្ចពិភាក្សា​ទូទៅ​នៃ​សម័យ​ប្រជុំ​លើក​ទី​ ៧៤ ​នៃ​មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​ ​នៅក្នុង​ទីក្រុង​ញូវយ៉ក​។
​លោក​អេដូហ្កាន់​បាន​លើក​បង្ហាញ​ផែនទី​មួយ​ផ្ទាំង​កាលពី​ឆ្នាំ ១៩៤៧ ​ដោយ​និយាយ​ថា​ “​សូម​មើល​មក​ផែនទី​ឆ្នាំ ១៩៤៧ ​ឯណា​ទៅ​ប្រទេស​អ៊ីស្រាអែល​?​លោក​បាន​បន្ត​ថា​ ​នៅ​ឆ្នាំ ១៩៤៧ ​នៅក្នុង​ផែនទី​មាន​តែ​ទឹកដី​ប៉ាឡេស្ទីន ​ប៉ុន្តែ​មកដល់​បច្ចុប្បន្ធ​ទឹកដី​ប៉ាឡេស្ទីន​កាលពី​ឆ្នាំ ១៩៤៧ ​ត្រូវបាន​កាន់កាប់​ដោយ​រដ្ឋ​អ៊ីស្រាអែល​ហើយ​។
​លោក​ប្រធានាធិបតី​ទួគី ​បញ្ជាក់​ថែម​ថា​ “​បច្ចុប្បន្ន​ទឹកដី​ប៉ាឡេស្ទីន​ដែល​នៅ​សេសសល់​ ​កំពុង​ត្រូវបាន​អ៊ីស្រាអែល​ បន្ត​បំពាន​ជាបន្តបន្ទាប់​… ​ចុះ​ក្រុមប្រឹក្សា​អង្គការ​សហ​ប្រជាជាតិ​ ​មាន​អ្វី​ដែល​ជា​ដំណោះស្រាយ​ ​ហើយ​តើ​អង្គការ​សហ​ប្រជាជាតិ​ដើរតួ​បែប​ណា​ដើម្បី​ដោះស្រាយ​បញ្ហា​នេះ​?​”​។
​បច្ចុប្បន្ន​ រលក​សង្គ្រាម​ របស់​ប្រជាជន​ប៉ាឡេស្ទីន​ប្រឆាំង​រដ្ឋ​អ៊ីស្រា​អ៊ែល ​នៅតែ​បន្ត​កើតមាន​នៅ​តាម​តំបន់​ព្រំដែន​ ​ដោយ​បាន​ មនុស្ស​រាប់​សិប​នាក់​បាន​ស្លាប់​ ​។
​អ៊ីស្រា​អ៊ែល ​នៅតែ​បន្ត​ប្រកាស​អាធិបតេយ្យភាព​របស់​ខ្លួន​ ​លើ​ទឹកដី​ផ្នែក​ខ្លះ​របស់​ប៉ាឡេស្ទីន ​ទើប​បង្ក​ជា​កំហឹង​មិន​ឈប់​។
​ថ្មី​ៗ​នេះ​ដោយ​មាន​ការគាំទ្រ​ពី​អាមេរិក​ប្រទេស​អ៊ីស្រាអែល​បាន​ប្រកាស​យក​ទឹកដី​ខ្ពង់រាប​ហ្គោ​ឡង់​ដែល​ដណ្តើយ​យក​ពី​ប្រទេស​ស៊ីរី​ទោះបី​មាន​ការជំទាស់​ពី​បណ្តា​ប្រទេស​ខ្លះ​នៅ​អឺរ៉ុប​និង​អារ៉ាប​ក៏ដោយ​។
​តែ​ការឌឹរបស់​ទួគី​ដែល​ទីញ​អាវុធ​ធុន s 400 សម្រាប់​ការពារ​ដែន​អាកាស​ពី​ប្រទេស​រុស្ស៊ី​ក៏​បាន​ធ្វើឲ្យ​អាមេរិក​ក្តៅ​ស្លឹក​ត្រចៀក​ផងដែរ​។
​អាមេរិក​ក៏​បាន​ផ្អាក​លែង​លក់​យន្តហោះ​ធុន f 35 ឲ្យ​ទួគី​វិញ​ផងដែរ​។
​សូម​បញ្ជាក់​ថា​ ​នៅ​ក្រោយ​ការបង្កើត​រដ្ឋ​អ៊ីស្រាអែល ​នៅ​ឆ្នាំ ១៩៤៨ ​បង្កឲ្យ​មាន​ការក្តៅក្រហាយ​ពី​បណ្តា​ប្រទេស​អារ៉ាប​។
​សង្គ្រាម​បាន​កើតមានឡើង​ជាច្រើន​លើក​ រវាង​អ៊ីស្រាអែល​ និង​បណ្តា​ប្រទេស​អារ៉ាប់ ​ដែល​ប្រឆាំង​នឹង​ការបែងចែក​ទឹកដី​ប៉ាឡេស្ទីន​ជា​ពីរ​រដ្ឋ ​គឺ​រដ្ឋ​អ៊ីស្រាអែល​ សម្រាប់​ពួក​ជ្វីហ្វ ​និង​រដ្ឋ​ប៉ាឡេស្ទីន ​សម្រាប់​ពួក​អារ៉ាប់ ​ទៅ​តាម​សេចក្តីសម្រេច​របស់​អង្គការ​សហ​ប្រជាជាតិ​។
​សង្គ្រាម​លើក​ទី ១ ​ដែល​អ៊ីស្រាអែល​ហៅ​ថា​ “​សង្គ្រាម​ឯករាជ្យ​” ​បាន​កើតមានឡើង​នៅ​ឆ្នាំ ១៩៤៨ ​មួយ​ថ្ងៃ​ក្រោយពី​អ៊ីស្រាអែល​ប្រកាស​បង្កើត​រដ្ឋ​ឯករាជ្យ ​ដោយ​នៅ​ពេល​នោះ​ កងទ័ព​អារ៉ាប់​មកពី​ប្រទេស​អេហ្ស៊ីប​ ហ្សក​ដានី ​លី​បង់​ ស៊ីរី ​និង​អ៊ីរ៉ាក់ ​ព្រមទាំង​កងកម្លាំងប្រដាប់អាវុធ​របស់​ប៉ាឡេស្ទីន ​បាន​រួមដៃ​គ្នា​បើក​ការវាយប្រហារ​ទៅ​លើ​អ៊ីស្រាអែល​។
 ​នៅក្នុង​សង្គ្រាម​នេះ​ ​អ៊ីស្រាអែល​ថ្វីដ្បិតតែ​មាន​តែ​ម្នាក់ឯង​ ​ក៏ប៉ុន្តែ​ ​មាន​កម្លាំង​ទ័ព​ខ្លាំង​ជាង​ប្រទេស​អារ៉ាប់ ​ហើយ​ក្រោយពី​បាន​វាយប្រយុទ្ធ​គ្នា​អស់​រយៈពេល​ជាង​ ៩ ខែ​ ​បណ្តា​ប្រទេស​អារ៉ាប់​ក៏​សុខចិត្ត​ចុះចាញ់​ ​ហើយ​ចុះ​កិច្ចព្រមព្រៀង​បញ្ចប់​សង្គ្រាម​ ​នៅ​ឆ្នាំ ១៩៤៩ ។
