ថាម៉េចញ៉ាំស្រាបៀរពីរកែវក្នុងមួយសប្តាហ៍អាចបង្ការជំងឺគាំងបេះដូងបាន?
នេះគឺជាដំណឹងល្អមួយសម្រាប់អ្នកចូលចិត្តទទួលទានស្រាបៀរ អ្នកអាចញ៉ាំស្រាបៀរក្នុងកម្រិតមធ្យម និងដឹងថាវាពិតជាមានរឿងល្អមួយចំនួនដល់រាងកាយ ដែលផ្ទុយពីការញ៉ាំច្រើនៗ។
 (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)អ្នកស្រាវជ្រាវបានរកឃើញថា ស្រ្តីដែលញ៉ាំស្រាបៀរ ២ដងក្នុងមួយសប្តាហ៍ពិតជាកាត់បន្ថយការប្រឈមនឹងជំងឺស្លោកបេះដូង ឬគាំងបេះដូងបាន។
 អ្នកស្រាវជ្រាវមកពីសាកលវិទ្យាល័យ Gothenburg បានធ្វើការសិក្សារយៈពេលយូរមួយរហូតដល់ ៣២ឆ្នាំ ដែលតាមដានទៅលើស្រ្តីអាយុពី ៣៨ ទៅ៦០ឆ្នាំចំនួន ១៥០០០នាក់ ដោយពួកគេញ៉ាំស្រាបៀរ ស្រា និងស្រាខ្លាំងផ្សេងៗទៀត។
 ជាលទ្ធផលគេរកឃើញថា ស្រ្តីដែលញ៉ាំស្រាបៀរតែម្តង ឬពីរដងក្នុងមួយសប្តាហ៍អាចកាត់បន្ថយការប្រឈមនឹងជំងឺគាំងបេះដូងបាន ៣០ភាគរយឯណោះ។
 ការសិក្សានេះក៏បានចុះផ្សាយក្នុងសារព័ត៌មាន Scandinavian Journal of Primary Health Care។
 ក្នុងអំឡូងពេលតាមដាន មានស្រ្តី ១៨៥នាក់កើតជំងឺស្លោកបេះដូង ១៦២នាក់ដាច់សរសៃឈាមខួរក្បាល ១៦០នាក់ទៅជាកើតជំងឺទឹកនោមផ្អែម និង ៣៤៥នាក់កើតមហារីក។
 ទោះបីជាយ៉ាងណាក៏ដោយ យកល្អគួរតែចងចាំថា ស្រ្តីដែលញ៉ាំស្រាខ្លាំងលើសពីពីរដងក្នុងមួយខែ ទំនងជាឆាប់កើតជំងឺមហារីករហូតដល់ច្រើនជាង ៥០ភាគរយឯណោះ។
 បើសិនជាអ្នកចង់ទទួលបានប្រយោជន៍ច្រើនដល់សុខភាពពីការញ៉ាំគ្រឿងស្រវឹងនោះ ចូរចាំថាការញ៉ាំក្នុងកម្រិតមធ្យមគឺល្អបំផុត។
 (អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ) អ្នកគួរតែញ៉ាំស្រាបៀរតែពីរកែវប៉ុណ្ណោះបានហើយក្នុងរយៈពេលមួយសប្តាហ៍ និងចៀសវាងការញ៉ាំស្រាខ្លាំង។
 អ្នកដែលញ៉ាំគ្រឿងស្រវឹងច្រើនក៏ប្រឈមកាន់តែខ្លាំងនឹងជំងឺដាច់សរសៃឈាមខួរក្បាលច្រើនជាង ៦០ភាគរយដែរ៕
ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…ជំងឺរលាកក្រពេញអាមីដាស…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក…មានឆ្នាំមួយចំនួនអាចរស់នៅដោយមានក្តីសុខពេញមួយជីវិត។
…