ញ៉ាំវីតាមីន C ឲ្យច្រើនពេលមានជំងឺរលាកសន្លាក់ហ្គោដ
អាស៊ីតអ៊ុយរិកពិតជាបង្កបញ្ហាដល់សុខភាពច្រើនណាស់ ហើយមុនពេលអាស៊ីតនេះក្លាយទៅជាគ្រីស្តាល និងចាប់ផ្តើមកកកុញក្នុងសន្លាក់បង្កការរលាកនោះ យកល្អគួរតែចាប់ផ្តើមផ្លាស់ប្តូររបបអាហារទៅ (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ទោះបីជាការកាត់បន្ថយការញ៉ាំអាហារសម្បូរសារធាតុ Purine និង ចៀសវាងការញ៉ាំភេសជ្ជៈមានជាតផ្អែមច្រើនក៏ដោយ ក៏ការបង្កើនការញ៉ាំវីតាមីន C គឺជារឿងដែលត្រូវធ្វើដែរ។
 យោងទៅតាមការសិក្សាមួយកាលពីឆ្នាំ ២០១១ ដែលចុះផ្សាយក្នុងសារព័ត៌មាន Arthritis Care and Research ថ្នាំបំប៉នវីតាមីន C អាចបញ្ចុះចំនួនអាស៊ីតអ៊ុយរិកក្នុងឈាមបាន ហើយក៏បង្ការការកើតឡើងវិញនៃជំងឺរលាកសន្លាក់ហ្គោដដែរ។
 វីតាមីន C មានសមត្ថភាពជា Uricosuric ដែលអាចបង្កើនការលាងសម្អាតអាស៊ីតអ៊ុយរិកតាមតម្រងនោមបាន ដូច្នេះវាក៏ជួយកាត់បន្ថយចំនួនអាស៊ីតអ៊ុយរិកក្នុងឈាមបានដែរ។
 វាដើរតួនាទីជាអ្នកបឺតស្រូបអាស៊ីតអ៊ុយរិកនៅតម្រងនោម និងបង្កើនការច្រោះទឹកនោម ព្រមទាំងពង្រីកសរសៃឈាមនៅតម្រងនោមទៀត។
 ថ្នាំបំប៉នវីតាមីន C ដែលត្រូវបានគេស្គាល់ជាអង់ទីអុកស៊ីដង់ដ៏ខ្លាំងក្លានោះក៏ជួយកាត់បន្ថយការខូចខាតដោយសាររ៉ាឌីកាលសេរីបានដែរ។
 វិធីសាស្រ្តដើម្បីបង្កើនការញ៉ាំវីតាមីន Cប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…យោងទៅតាមសេចក្តីរាយការណ៍ជាច្រើនពីសារព័ត៌មាននានាបានឲ្យដឹងថា…មុនពេលអ្នកសម្រេចចិត្តប្រើថ្នាំប្រឆាំងការបាក់ទឹកចិត្ត…ជំងឺរលាកសន្លាក់ហ្គោដត្រូវបានសម្គាល់ដឹងតាមរយៈការកើនឡើងនៃជាតិអាស៊ីតអ៊ុយរិកក្នុងរាងកាយ…ប្រភេទជំងឺបេះដូងដែលកើតឡើងញឹកញាប់បំផុតគឺកើតឡើងនៅពេលដែលកំណកជាតិខ្លាញ់កើនឡើងនៅលើជញ្ជាំងសរសៃឈាមដែលដឹកនាំឈាមចូលទៅក្នុងបេះដូង។
…