​ថ្ងៃ​បុណ្យ​ភ្ជុំ​បិណ្ឌ​ធំ ​នៅ​តាម​ទៅ​កន្លែង​មុជទឹក​កម្សាន្ត​ក្នុង​ស្រុក ៣ ​មាន​យុវជន​ម្នាក់​ និង​កុមារា ៣ នាក់​ ​បាន​ស្លាប់​ដោយ​លង់ទឹក​
​កំពង់ឆ្នាំង​ ​៖​ ​ក្នុង​ឱកាស​ថ្ងៃ​បិណ្ឌ​ទី ១៥ ​ជា​ថ្ងៃ​បុណ្យ​ភ្ជុំ​ធំ​ ត្រូវនឹង​ថ្ងៃទី ២៨ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​នៅក្នុង​ខេត្ត​កំពង់ឆ្នាំង​ មាន​មនុស្ស ៣ នាក់​ ​បាន​លង់ទឹក​ស្លាប់​នៅក្នុង​ស្រុក​ចំនួន ៣ ​ក្នុង​ពេល​ជនរងគ្រោះ​ទៅ​លេង​មុជទឹក​លេង​កម្សាន្ត​នៅក្នុង​រមណីយដ្ឋាន​នានា ​នៃ​ខេត្ត​កំពង់ឆ្នាំង​ប្រភព​ព័ត៌មាន​ពី​នគរបាល​មូលដ្ឋាន​ ​និង​ប្រជាពលរដ្ឋ​ ​បាន​ឲ្យដឹង​ថា​ ​៖​ ​នៅក្នុង​រមណីយដ្ឋាន​ទំនប់​ទឹក ២០ ឧសភា ​នៅ​វេលា​ម៉ោង ៤ និង ៣០ នាទី​រសៀល​ ស្ថិត​ក្នុង​ព្រំប្រទល់​ភូមិ​ថ្ម​កែវ ​ឃុំ​ស្វាយ​ជ្រំ ​ស្រុក​រលាប្អៀរ ​និង​ ​ភូមិ​ស្រះកែវ​ ឃុំ​មេ​លំ ​ស្រុក​បរិបូណ៌​ ​មាន​យុវជន​ម្នាក់​បាន​លង់ទឹក​ស្លាប់​ ​នៅពេល​ជនរងគ្រោះ​ទៅ​លេង​មុជទឹក​លេង​ជាមួយ​មិត្តភ័ក្ដិ​។
​តាម​ប្រភព​អ្នក​ដែល​បាន​ឃើញ​ហេតុការណ៍​នៅ​កន្លែង​កើត​ហេតុ​បាន​ឲ្យដឹង​ថា​ ​មុនពេល​កើត​ហេតុ ​ជនរងគ្រោះ​ ​និង​មិត្តភ័ក្ដិ ៣ នាក់​ទៀត​ ​បាន​នាំគ្នា​ទៅ​លេង​ទំនប់ ២០ ឧសភា ​ហើយក៏​មាន​ការផឹក​ស៊ី​ផងដែរ​។
​ ក្រោយពេល​ផឹក​ស៊ី​ហើយ​ ជនរងគ្រោះ​ខាងលើ​ ​និង​មិត្តភ័ក្ដិ​បាន​នាំគ្នា​ចុះ​ងូតទឹក​ ប៉ុន្តែ​គ្រោះ​អកុសល​ក៏​ត្រូវ​ទឹក​ហូរ​ទាញ​ជនរងគ្រោះ​យក​ទៅ​កន្លែង​ទឹក​ជ្រៅ​បណ្ដាលឲ្យ​លង់ ​ពេល​នោះ​ជនរងគ្រោះ​បាន​ព្យាយាម​លើក​ដៃ​ហៅ​ឲ្យ​គេ​ជួយ​ដែរ​ តែ​គ្មាន​អ្នក​ចាប់អារម្មណ៍​ជួយ​ទាន់​ពេលវេលា​ ​បណ្តាលឲ្យ​លង់​ស្លាប់​តែម្ដង​។
​ ក្រោយពេល​កើត​ហេតុ ​គណៈកម្មការគ្រប់គ្រង​ទំនប់​ទឹក ២០ ឧសភា ​ក៏​បាន​បិទ​ទ្វារ​ទឹក​ ​នៅ​កន្លែង​កើត​ហេតុ​ដើម្បី​ចុះ​រាវ​រក​។
 ​ការរុករាវ​រក​ខាងលើ​នេះ​ធ្វើ​ទៅ​រយៈពេល​ជាង ១ ម៉ោង​ ​ទើប​រក​សព​ជនរងគ្រោះ​ឃើញ​។
​ជនរងគ្រោះ​ខាងលើ​នេះ​ ​មាន​ឈ្មោះ​ យ៉េត ​ស្រស់ ​អាយុ ២១ ឆ្នាំ​ មាន​ទីលំនៅ​ភូមិ​ស្មែត ​ឃុំ​ស្វាយ​ជ្រំ ​ស្រុក​រលាប្អៀរ ​ជា​កូន​កំព្រា ​រស់​នៅ ៣ នាក់​បងប្អូន​ ត្រូវបាន​ក្រុមគ្រួសារ​ដឹក​យក​ទៅ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​។
​ដោយឡែក​ ​នៅក្នុង​រមណីយដ្ឋាន​ខ្សាច់​ ស ​ស្ថិត​ក្នុង​ព្រំប្រទល់ ២ ជាប់​គ្នា​ដែរ​ រវាង​ភូមិ​អញ្ចាញ​រូង​ ឃុំ​អញ្ចាញ​រូង​ ​ស្រុក​បរិបូណ៌​ ​និង​ភូមិ​តាំង​ត្រពាំង ​ឃុំ​ពេជ​ចង្វារ ​ស្រុក​បរិបូណ៌​ ​មាន​ករណី​កុមារា​ម្នាក់​បាន​លង់ទឹក​ស្លាប់​ដែរ​ ក្នុង​ពេល​ចុះ​មុជទឹក​លេង​ជាមួយ​បងប្អូន ៣ នាក់​ ​ប៉ុន្តែ ២ នាក់​ទៀត​ ​ត្រូវបាន​ជួយសង្គ្រោះ​ទាន់​។
​ប្រភព​ពី​សមត្ថកិច្ច​នៅ​កន្លែង​កើត​ហេតុ​បាន​ឲ្យដឹង​ថា​ ​កុមារា​រងគ្រោះ​មាន​ ​ឈ្មោះ​ ​ធា ​សុខ​លី ​អាយុ ១៣ ឆ្នាំ​ មាន​ទីលំនៅ​ក្រុង​តាខ្មៅ​ ​ខេត្ត​កណ្តាល​។
 ​នៅ​ថ្ងៃ​កើត​ហេតុ​ ​កុមារ​រងគ្រោះ​ខាងលើ​ ​បាន​មក​ភ្ជុំ​បិណ្ឌ​នៅ​វត្ត​ថ្ម​កែវ ​ជា​ស្រុក​កំណើត​ ​នៅក្នុង​ខេត្ត​កំពង់ឆ្នាំង ​ជាមួយ​ម្តាយ​ ​និង​ក្រុមគ្រួសារ​ មាន​រថយន្ត​ចំនួន ៣ គ្រឿង​។
​ ក្រោយពេល​ចេញ​ពី​វត្ត ​ក្រុមគ្រួសារ​ ​ទៅ​រមណីយដ្ឋាន​ស្ទឹង​បរិបូណ៌​ ​ចំណុច​ខ្សាច់​ស ​។
 ​គឺ​ពេល​ដល់​ខ្សាច់​ ស ​នៅ​ម៉ោង ១២ ថ្ងៃត្រង់​ ​ពេល​នោះ​មិន​ទាន់​មាន​ប្រជាពលរដ្ឋ​ទៅ​លេង​នៅឡើយ​ទេ ​ចំណែក​សមត្ថកិច្ច​ ​និង​ប្រជាការពារ​ ​ក៏​មិន​ទាន់​ទៅដល់​ដែរ​។
 ​ពេល​ដល់​ភ្លាម​ កុមារ​រងគ្រោះ​ ​និង​ក្មេង ២ នាក់​ទៀត​ ​បាន​រត់​ចេញ​ពី​រថយន្ត​សំដៅ​ចុះ​ទឹក​លេង​បណ្តាលឲ្យ​លង់​តែម្ដង​ ​សូម្បីតែ​ម្តាយ​ក៏​មិន​ដឹង​ផង​ ព្រោះ​នៅឯ​រថយន្ត​នៅឡើយ​។
​ ក្នុង​ពេល​លង់ទឹក​នោះ​ ​គឺ​លង់​ទាំង ៣ នាក់​ ​ប៉ុន្តែ ២ នាក់​ត្រូវបាន​ជួយសង្គ្រោះ​ទាន់​ ​ចំណែក​កុមារ​រងគ្រោះ​ជួយ​មិន​ទាន់​ព្រោះ​ទឹក​ជ្រៅ​ ​និង​ហូរ​ខ្លាំង​ពេក ​គឺ​រហូតដល់​ម៉ោង ១០ ព្រឹក​ ​ថ្ងៃទី ២៩ ​ខែកញ្ញា​ ​ទើប​រកឃើញ​សព​កុមារ​ខាងលើ​នេះ​។
​ករណី​មួយ​ទៀត​ ​នៅ​ចំណុច​លេខ​ ​ផ្លូវ 50 c ​ដែល​ស្ថិត​នៅ​ភូមិ​កង្កែ​ប ​ឃុំ​ច្រណូក ​ស្រុក​កំពង់លែង ​ខេត្ត​កំពង់ឆ្នាំង ​ជា​ផ្លូវ​តភ្ជាប់​ពី​ខេត្ត​កំពង់ឆ្នាំង​ ​ទៅ​ខេត្ត​កំពង់ធំ​ មាន​ករណី​កុមារា​អាយុ ៩ ឆ្នាំ​ម្នាក់​ ​បាន​ស្លាប់​ដោយសារ​លង់ទឹក​ផងដែរ​។
 ​កុមារា​រងគ្រោះ​មាន​ ​ឈ្មោះ​ ​សុវណ្ណ ​ដាវីន ​អាយុ ៩ ឆ្នាំ​ ត្រូវបាន​ឪពុក​ឈ្មោះ​ ​ម៉ន ​សុវណ្ណ ​អាយុ ៣១ ឆ្នាំ​ និង​ម្តាយ​ឈ្មោះ​ ​ហាក់ ​ស្រ៊ន ​អាយុ ៣០ ឆ្នាំ​ រស់​នៅ​ភូមិ​ធ្លក ​ឃុំ​ច្រណូក ​មុនពេល​កើត​ហេតុ​បាន​នាំ​កូន​ៗ​ទៅ​លេង​ទឹក​ ​នៅលើ​ផ្លូវ​លេខ​ 50 C ​ដែល​កំពុង​ហូរ​កាត់ផ្ដាច់​ដោយ​ទឹក​ជំនន់​។
​ក្នុង​ពេល​ចុះ​លេង​ទឹក​ កុមារ​រងគ្រោះ​ ​និង​កេ្មង​ៗ​ដទៃ​ទៀត​ ​រួមទាំង​មនុស្ស​ចាស់​ផងដែរ​ ​បាន​លេង​ទឹក​មិន​បាន​គិត​ដល់​គ្រោះថ្នាក់​ឡើយ​ ​ខណៈ​នោះ​ស្រាប់តែ​កុមារ​រងគ្រោះ​ត្រូវ​ទឹក​ហូរ​ទាញយក​ទៅ​ចំណុច​ទឹក​ជ្រៅ​បណ្តាលឲ្យ​លង់​ស្លាប់​ ​ដែល​ក្នុង​ពេល​មាន​គ្រោះថ្នាក់​ភ្លាម​ៗ​ទម្រាំតែ​ដឹង​ និង​រាវ​រកឃើញ​ កុមារ​រងគ្រោះ​បាន​ស្លាប់​បាត់​ទៅ​ហើយ​៕
