មនុស្សជិត២០នាក់ស្លាប់ក្នុងករណីឆេះរោងចក្រ នៅភាគខាងកើតប្រទេសចិន
(ប៉េកាំង)៖ អាជ្ញាធរចិនបានឲ្យដឹងថា ករណីឆេះរោងចក្រមួយកន្លែងនៅក្នុងតំបន់សេដ្ឋកិច្ច នីងហៃ (Ninghai) ភាគខាងកើតប្រទេស បានបណ្តាលឲ្យមនុស្សសរុប ១៩នាក់បាត់បង់ជីវិត និង ០៨នាក់ត្រូវបានសង្គ្រោះទា ន់ពេលវេលា នេះបើតាមការចេញផ្សាយដោយ ទីភ្នាក់ងារព័ត៌មានចិនស៊ីនហួរ នាព្រឹកថ្ងៃចន្ទ ទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩។
អាជ្ញាធរចិនបានឲ្យដឹងទៀតថា ហេតុការណ៍ខាងលើនេះបានកើតមានឡើង នៅក្នុងស្រុក Ninghai នៃខេត្តចេជាំង (Zhejiang) ដោយរោងចក្រខាងលើនេះជាកម្មសិទ្ធិរបស់ក្រុមហ៊ុន រីវគី (Ruiqi Daily)។
 ចំពោះមូលហេតុនៃការឆាបឆេះនេះ គឺមិនទាន់មានការបញ្ជាក់ឲ្យដឹងនោះឡើយ ដោយអាជ្ញាធរចិនកំពុងតែធ្វើការស៊ើបអង្កេតជាបន្តទៀត។
គួរបញ្ជាក់ថា ករណីឆាបឆេះរោងចក្រកាលពីថ្ងៃអាទិត្យម្សិលមិញនេះ គឺជាគ្រោះថ្នាក់ដ៏អាក្រក់មួយ ដែលបានផ្តាច់ជីវិតមនុស្ស ១៩នាក់ និងកើតមានឡើងក្រោយតែមួយថ្ងៃប៉ុណ្ណោះ នៃការកើតមានគ្រោះថ្នាក់ចរាចរណ៍នៅខេត្ត ជាំងស៊ូ (Jiangsu) ភាគខាងកើតចិនដូចគ្នា ដែលបានផ្តាច់ជីវិតមនុស្សរហូតដល់ ៣៦នាក់៕
