​កំពុង​សប្បាយ​ជួបជុំ​គ្រួសារ​ក្នុង​ថ្ងៃ​ភ្ជុំ​បិណ្ឌ​… ​ក្លាយជា​ទុក្ខ​ស្លាប់​និង​របួស​ជិត ១០ នាក់​
​ខេត្ត​ស្វាយរៀង​ ​៖​ ​បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឱ្យដឹង​ថា​ ​យ៉ាងហោច​ផ្ទះ​ប្រជាពលរដ្ឋ​ចំនួន ២ ខ្នង​បាន​បាក់​រលំបង្កឱ្យ​មនុស្ស ២ នាក់​បាន​ស្លាប់​ និង​មនុស្ស ៧ នាក់​ផ្សេង​ទៀត​បាន​រងរបួស​ធ្ងន់​-​ស្រាល ​ដោយសារ​គ្រោះថ្នាក់​ធម្មជាតិ​ដែល​មាន​ភ្លៀង​មួយ​មេ​ធំ​លាយឡំ​នឹង​ខ្យល់​កន្ត្រាក់​ ​បណ្តាលឲ្យ​រលំ​ផ្ទះ​សង្កត់​មនុស្ស​ស្លាប់​ និង​របួស​តែម្តង​ ​ហេតុការណ៍​ដ៏​រន្ធត់​នេះ​ ​បាន​កើតឡើង​នៅ​ភូមិ​ក្តីស្លា ​ឃុំ​ស្វាយ​យា ​ស្រុក​ស្វាយ​ជ្រំ ​ខេត្ត​ស្វាយរៀង​ ក្នុង​ថ្ងៃ​ឆ្លង​បុណ្យ​ភ្ជុំ​កាលពី​ម៉ោង ៦ និង ៣០ នាទី​ល្ងាច​ ​ថ្ងៃទី ២៨ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ។
 ​បើ​តាម​សមត្ថកិច្ច​បាន​ឱ្យដឹង​ថា​ ​ផ្ទះ​របស់​ប្រជាពលរដ្ឋ​រងគ្រោះ​ចំនួន ២ ខ្នង​ដែល​រង​ការខូចខាត​មា ​ផ្ទះ​ទី ១ ​មាន​ទំហំ ៨ ម x ៩ ម ​ធ្វើ​អំពី​ឈើ​ប្រក់​ក្បឿង​ជញ្ជាំង​ស័ង្កសីរ​នាប​ក្តា ​មាន​ម្ចាស់​ផ្ទះ​ឈ្មោះ​ ​យួន​ ​រ៉ង់ ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ មុខរបរ​កសិករ​ (​ផ្ទះ​ខូចខាត​ស្ទើរ​ទាំងស្រុង​) ​បណ្តាលឱ្យ​សង្កត់​មនុស្ស ២ នាក់​ស្លាប់​ និង ៧ នាក់​ផ្សេង​ទៀត​ ​បាន​រងរបួស​ធ្ងន់​ស្រាល ​(​ដោយ​ម្ចាស់​ផ្ទះ​បាន​ស្លាប់​ រីឯ​ប្រពន្ធ​របួស​ធ្ងន់​)​។
 ​សមត្ថកិច្ច​បាន​បន្ត​ថា​ ​ចំណែក​ជនរងគ្រោះ​ផ្សេង​ទៀត​ ​មាន​ទី ១ -​ឈ្មោះ​ហែម ​សាក់ ​ភេទ​ស្រី​ ​អាយុ ៤១ ឆ្នាំ​ ស្លាប់​នៅ​កន្លែង​កើត​ហេតុ​ ២ -​ ​ម្ចាស់​ផ្ទះ​ឈ្មោះ​ ​យួន​ ​រ៉ង់ ​ភេទ​ប្រុស​ ​អាយុ ៣២ ឆ្នាំ​ មុខរបរ​កសិករ ​បាន​ស្លាប់​នៅ​កន្លែ​អកើត​ហេតុ​ ៣ -​ឈ្មោះ​ ​ហែម ​ធី ​ភេទ​ស្រី​ ​អាយុ ៣០ ឆ្នាំ​ ​ជា​ប្រពន្ធ​ម្ចាស់​ផ្ទះ​រងរបួស​ធ្ងន់​ ៤ -​ឈ្មោះ​ ​ហែម​ ឃ្លោក​ ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ រងរបួស​ស្រាល​ ៥ -​ឈ្មោះ​ ​ហែម ​ពែក ​ភេទ​ស្រី​ ​អាយុ ៣១ ឆ្នាំ​ រងរបួស​ស្រាល​ ៦ -​ឈ្មោះ​ វ៉ា ​សារឿន ​ភេទ​ប្រុស​ ​អាយុ ៦៦ ឆ្នាំ​ រងរបួស​ស្រាល​ ៧ -​ឈ្មោះ​ ​ហែម ​ចាន់​ធឿន ​ភេទ​ស្រី​ ​អាយុ ៣៩ ឆ្នាំ​ រងរបួស​ស្រាល​ ៨ -​ឈ្មោះ​ ​អ៊ុំ ​សេង ​ភេទ​ស្រី​ ​អាយុ ៦៣ ឆ្នាំ​ រងរបួស​ស្រាល​ ​និង ៩ -​ឈ្មោះ​ ​ចាន់ ​សាលី​ម ​ភេទ​ស្រី​ ​អាយុ ១៧ ឆ្នាំ​ រងរបួស​ស្រាល​។
 ​សមត្ថកិច្ច​បន្ត​ទៀត​ថា​ ​ចំណែក​ផ្ទះ​ទី ២ ​ធ្វើ​អំពី​ឈើ​ប្រក់​ស៊ី​ហ្រូ ​ជញ្ជាំង​ស័ង្កសី​ រ​នាប​ឫស្សី​ ​ទំហំ ៥ ម x ៦ ម ​ម្ចាស់​ឈ្មោះ​ ​ឆាំ ​ចិន្តា ​ភេទ​ប្រុស​អាយុ ៣៧ ឆ្នាំ​ មុខរបរ​កសិករ​ រ​លំ​ខូចខាត​ស្ទើរ​ទាំងស្រុង​ ​ប៉ុន្តែ​មិន​បណ្តាលឱ្យ​មនុស្ស​គ្រោះថ្នាក់​នោះ​ទេ​។
​ បច្ចុប្បន្ន​ជនរងគ្រោះ​ទាំង ៧ នាក់​ ត្រូវបាន​សមត្ថកិច្ច​បញ្ជូន​ទៅ​សង្គ្រោះ​ ​និង​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ខេត្ត​ស្វាយរៀង​។
 ​ចំណែក​សព​ជនរងគ្រោះ​ទាំង ២ នាក់​ ត្រូវបាន​ក្រុមគ្រួសារ​ និង​អាជ្ញាធរ​បាន​រៀបចំ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​។
 ​សូម​បញ្ជាក់​ថា​ ​ក្រុមគ្រួសារ​ជនរងគ្រោះ​បាន​មក​ជួបជុំ​ឳពុក​ម្តាយ​ពេល​ថ្ងៃ​ឆ្លង​ភ្ជុំ​បិណ្ឌ ​ក៏​ជួប​គ្រោះ​បែប​នេះ​តែម្តង​។
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​) ​ប្រភព​៖​ ​កោះសន្តិភាព​