ហ៊ាន​ម្ល៉េះ​! ព្រោះតែ​រឿង​ប្អូនប្រុស ក្លាយ​ជា​ឃាតករ​យ៉ាង​សាហាវ
ខេត្ត​ត្បូងឃ្មុំ ៖ បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បានឱ្យ​ដឹង​ថា បុរស​ម្នាក់​ដោយសារ​តែ​ខឹង​ជន​រង​គ្រោះ​ធ្លាប់​វាយ​ប្អូនប្រុស​របស់​ខ្លួន ស្រាប់តែ​បាន​ដាក់​កាំបិត​ហាន់​ដើម​ចេក​ដែល​មុខ​.​សស្ងាច​មក​កាប់​ប្រហារ​លើ​ជន​រង​គ្រោះ​ដល់​ផ្ទះ​កន្លែង​វង់​ផឹកស៊ី​១​កាំបិត​ត្រង់​.​ក បណ្តាល​ឱ្យ​ជន​រង​គ្រោះ​ស្លាប់​ភ្លាម​ៗ​នៅ​ក្នុង​ថ្លុកឈាម​តែ​ម្តង បង្ក​ឱ្យ​មានការ​ភ្ញាក់ផ្អើល​កាលពី​៣​និង​៣០​នាទី​រសៀល ថ្ងៃ​ទី​២៧ ខែកញ្ញា ឆ្នាំ​២០១៩ សិ្ថ​ត​នៅ​ភូមិ​តា​រៀម ឃុំ​ចុង​ជៀ​ច ស្រុក​តំបែរ​ សេចក្តីរាយការណ​បន្ត​ថា បុរស​សង្ស័យ​ខាងលើ​នេះ​ឈ្មោះ ផល សុ​ផា​ន់ អាយុ​២៦​ឆ្នាំ រស់នៅ​ភូមិ​មិ​តា​រៀម ឃុំ​ចុង​ជៀ​ច ស្រុក​តំបែរ ខេត្តកំពង់ចាម ចំណែក​ជន​រង​គ្រោះ ឈ្មោះ ហ៊ុ​ល គឹ​ម​ឡុ​ង ភេទ​ប្រុស អាយុ​២៣​ឆ្នាំ បាន​នាំ​គ្នា​ផឹកស៊ី​នៅផ្ទះ​មិត្ត​ក្នុងភូមិ​-​ឃុំ​កើតហេតុ ។
 បើ​តាម​លោក​វរសេនីយ៍ឯក ប៉េង អេ​ង​ហាក់ អធិការ​នគរបាល​ស្រុក​តំបែរ បាន​ឲ្យ​ដឹង​ថា មុន​នឹង​ហេតុ ជន​រង​គ្រោះ​បាន​នាំ​គ្នា​ផឹកស៊ី​នៅផ្ទះ​មិត្ត​ស្ថិត​នៅ​ក្នុងភូមិ​-​ឃុំ​កើតហេតុ​ខាងលើ ដោយ​មាន​គ្នា​ជា​ច្រើន​នាក់ បន្ទាប់​មក​ពេល​ដែល​ឃើញ​ជនសង្ស័យ​ជិះ​ម៉ូតូ​មក​ដល់​ដល់​មុខ​ផ្ទះ​កន្លែង​ផឹកស៊ី ស្រប​ពេល​ឃើញ​មក​បែប​នេះ​ជន​រង​គ្រោះ​ក៏​បាន​ដើរមក​ហៅ​ឲ្យ​ជនសង្ស័យ​ផឹក​ជាមួយ​ដែរ​។
 អធិការ​នគរបាល​ស្រុក​តំបែរ បន្ត​ថា ក្នុង​ពេល​ដែល​ជន​រង​គ្រោះ​ហៅ​ជនសង្ស័យ​រួច ហើយ​ក៏​ងាក​ដើរ​ត្រឡប់​មក​កន្លែង​ផឹក​វិញ​បាន​តែ​ប៉ុន្មាន​ជំហាន​ប៉ុណ្ណោះ ស្រាប់តែ​ត្រូវ​ជនសង្ស័យ​យក​កាំបិត​ហាន់​ដើម​ចេក​មក​កាប់​ពី​ខាងក្រោយ​ត្រូវ​១​កាំបិត​ត្រង់​.​ក បណ្តាល​ឲ្យ​ដួល​ទៅ​លើ​ដី​ស្លាប់​ភ្លាម​ៗ​តែ​ម្តង បង្ក​ឲ្យ​មានការ​ភ្ញាក់ផ្អើល​ដល់​សមត្ថកិច្ច​មូលដ្ឋាន​ប៉ុ​ស្ត៏​រដ្ឋបាល​ចុង​ជា​ច​។
 ក្រោយ​ពេល​កើតហេតុ សមត្ថកិច្ច​ជា​ច្រើន​នាក់​ក្រោម​បញ្ជា​របស់​លោកស្នងការ​នគរបាល​ខេត្ត ក៏​បើក​ប្រតិបត្តិការ​ដេញ​តាម​ប្រមាញ់​ជនសង្ស័យ​រហូត​ដល់​ជាង​១០០០​ម៉ែត្រ ក៏​តាម​ទាន់​ចាប់​បាន និង​ដកហូត​កាំបិត​០១​ដែល​កាប់​ប្រហារ​មក​លើ​ជន​រង​គ្រោះ និង​បាន​បញ្ជូន​មក​កាន់​អធិការដ្ឋាន​នគរបាល​ស្រុក​តំបែរ ដើម្បី​សួរនាំ ។
 ចំណែក​សព​ជន​រង​គ្រោះ​ត្រូវ​បាន​កម្លាំង​នគរបាល​បច្ចេក​ទេស​ស្រុក ចុះ​ពិនិត្យ​កោសល្យវិច័យ​រួច​បាន​ប្រគល់​ជូន​ឲ្យ​ទៅ​សាច់ញាតិ ដើម្បី​រៀបចំ​ធ្វើបុណ្យ​តាម​ប្រពៃណី​។
 គួរ​បញ្ជាក់​ថា ជន​រង​គ្រោះ និង​ជនសង្ស័យ​ជា​មនុស្ស​ស្គាល់គ្នា និង​មានផ្ទះ​នៅ​មិន​ឆ្ងាយ​ពី​គ្នា​នោះ​ទេ ហើយ​ពេល​ជិះ​ម៉ូតូ​មក​កាប់​ប្រហារ​លើ​ជន​រង​គ្រោះ​នោះ ជនសង្ស័យ​បាន​ផឹកស្រា​នៅ​កន្លែង​ផ្សេង​ដោយ​ស្រវឹង​ស្រឿង​ៗ​ថែម​ទៀត ។
 ហើយ​ក្រោយ​ពេល​សួរនាំ​ជនសង្ស័យ​បាន​ឆ្លើយ​សារ​ភាព​ថា កន្លង​មក ជន​រង​គ្រោះ​ធ្លាប់​វាយ​មក​លើ​ប្អូនប្រុស​របស់​គេ ដោយសារ​តែ​មូលហេតុ​នេះ​ហើយ ទើប​នៅ​រសៀល​ថ្ងៃ​ទី​២៧ ខែកញ្ញា​នោះ រូបគេ​បាន​យក​កាំបិត​ដាក់​តាម​ម៉ូតូ​មក​កាប់​ប្រហារ​លើ​ជន​រង​គ្រោះជា​ការ​សងសឹក​វិញ បណ្តាល​ឲ្យ​ស្លាប់​ក្នុង​ថ្លុកឈាម និង​បាន​ជិះ​ម៉ូតូ​រត់គេច​ខ្លួន តែ​ត្រូវ​បាន​កម្លាំង​សមត្ថកិច្ច​តាម​ប្រមាញ់​ចាប់ខ្លួន​បាន​។
 ហើយ​រហូត​មក​ដល់​ថ្ងែ​ទី​២៨ ខែកញ្ញា ត្រូវ​បាន​ចាត់ការ​តាម​ច្បាប់​បញ្ជូន​ទៅ​សាលាដំបូង​ខេត្ត​ហើយ ៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​) ប្រភព​​​៖ កោះសន្តិភាព