អាសូរណាស់! ស្រ្តីអភ័ព្វម្នាក់បើកបរម៉ូតូសណ្ដោងរ៉ឺម៉កដឹកកូនតូចៗ៣នាក់ ជ្រុលចង្កូតធ្លាក់ទឹកព្រែកជម្រៅ៣ម៉ែត្រ បណ្ដាលឲ្យស្លាប់ស្រ្តីជាម្ដាយនិងកូនម្នាក់ ខណ:កូនតូច២នាក់ទៀតរងរបួសធ្ងន់ស្រាល
ខេត្តតាកែវ ៖ ស្រ្តីអភ័ព្វម្នាក់បើកបរម៉ូតូសណ្ដោងកន្ទុយរ៉ឺម៉កដឹកកូនតូចៗ៣នាក់ ដោយនៅខាងក្រោយមានដឹកស្បោងកំប៉ុងអេតចាយពីលើ ស្រាប់តែជ្រុលចង្កូតធ្លាក់ទឹកព្រែកជម្រៅ៣ម៉ែត្រ បណ្ដាលឲ្យស្រ្តីអភ័ព្វ និងកូនម្នាក់ លង់ទឹកស្លាប់ភ្លាមៗ ខណ:កូន២នាក់ទៀតរងរបួស ហេតុការណ៍គ្រោះថ្នាក់ចរាចរណ៍ បង្កទ្បើងដោយខ្លួនឯងនេះ បានកើតឡើងកាលពីថ្ងៃទី២៩ ខែកញ្ញា ឆ្នាំ២០១៩ ត្រង់ចំណុចផ្លូវខ្នងព្រែកខាងជើងភូមិចំប៉ា ឃុំចំប៉ា ស្រុកព្រៃកប្បាស ។
 ស្រ្តីអភ័ព្វដែលបើកបរម៉ូតូសណ្ដោងកន្ទុយរ៉ឺម៉កដឹកកូនតូចៗ៣នាក់នោះ ឈ្មោះ ញឹប គួន ភេទស្រី អាយុ៤១ឆ្នាំ មុខរបរ ដើរទិញអេតចាយ រស់នៅភូមិសំរោង ឃុំចំប៉ា ស្រុកព្រៃកប្បាស ស្លាប់នៅនឹងកន្លែង ជាមួយកូនប្រុសម្នាក់ឈ្មោះ មុត សម្បត្តិ អាយុ៦ឆ្នាំ មុខរបរសិស្ស ។
 ចំណែកកូនតូចៗ២នាក់ទៀតដែលរងរបួស ឈ្មោះ ហឿន ស្រីណេត អាយុ៤ឆ្នាំ ភេទស្រី រងរបួសសន្លប់ ត្រូវបានបញ្ជូនទៅពេទ្យបង្អែកស្រុកព្រៃកប្បាស និងម្នាក់ទៀត ឈ្មោះ ហឿន ស្រីលាភ ភេទស្រី អាយុ៣ឆ្នាំ រងរបួសស្រាល។
 មុនពេលកើតហេតុ ស្រ្តីគេឃើញអភ័ព្វម្នាក់នោះបើកបរម៉ូតូម៉ាក ហុងដាឌ្រីម ពណ៌ខ្មៅ ស៊េរីឆ្នាំ១៩៩៦ គ្មានស្លាកលេខ សណ្ដោងកន្ទុយរ៉ឺម៉កដឹកកូនតូចៗ៣នាក់ ដោយនៅខាងក្រោយមានដឹកស្បោងកំប៉ុងអេតចាយពីលើ ។
 លុះមកដល់កន្លែងកើតហេតុ ស្រាប់តែជ្រុលចង្កូតធ្លាក់ទឹកព្រែកជម្រៅ៣ម៉ែត្រ បណ្ដាលឲ្យស្រ្តីជាម្ដាយនិងកូនម្នាក់ លង់ទឹកស្លាប់ភ្លាមៗ ខណ:កូន២នាក់ទៀតរងរបួសធ្ងន់ម្នាក់ និងស្រាលម្នាក់។
 ក្រោយពេលកើតហេតុ កម្លាំងជំនាញ បានចុះដល់ទីតាំងខាងលើ និងកសាងសំណុំរឿងទៅតាមនីតីវិធី និងបានយកម៉ូតូសណ្ដោងរ៉ឺម៉កមករក្សាទុក នៅអធិការដ្ឋាននគរបាលស្រុក ។
 ចំណែកសពស្រ្តីអភ័ព្វឈ្មោះ ញឹប គួន និងកូនប្រុសម្នាក់ឈ្មោះ មុត សម្បត្តិ អាយុ៦ឆ្នាំ បានប្រគល់ជូនសាច់ញាតិ យកទៅធ្វើបុណ្យតាមប្រពៃណី៕
