 ១៥ ថ្ងៃ​នៃ​ឱកាស​កាន់​បិណ្ឌ ​និង​ភ្ជុំ​បិណ្ឌ ​គ្រោះថ្នាក់​ចរាចរណ៍​ទូទាំង​ប្រទេស​ ​ឆក់​យក​ជីវិត​មនុស្ស ១១០ នាក់​ និង​រងរបួស​ ២៧៤ នាក់​!
​(​ភ្នំពេញ​)​៖ ​រយៈពេល ១៥ ថ្ងៃ​ ​នៃ​ថ្ងៃ​កាន់​បិណ្ឌ ​និង​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ចាប់ពី​ថ្ងៃទី ១៤ ​ដល់​ ២៩ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​មាន​ករណី​គ្រោះថ្នាក់​ចរាចរណ៍​ ​នៅ​ទូទាំង​ប្រទេស​សរុប​ចំនួន ១៩៩ លើក​ បណ្ដាលឲ្យ​មនុស្ស​ស្លាប់ ១១០ នាក់​ របួស​ស្រាល ៩៣ នាក់​ ​និង​របួស​ធ្ងន់ ១៨១ នាក់​ ​នេះ​បើ​តាម​របាយការណ៍​ ពី​អគ្គ​ស្នងការដ្ឋាន​នគរបាល​ជាតិ​ ​ដែល​បណ្ដាញ​ព័ត៌មាន​ Fresh News ​និង​ khmertalking ​ទទួលបាន​។
​ប្រភព​ព័ត៌មាន​ដដែល​បញ្ជាក់​ថា​ ​នៅក្នុង​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​ទាំង ១៩៩ លើក​នេះ​ ​បណ្ដាលឲ្យ​ ​ខូត​ខាត​ម៉ូតូ ​និង​រថយន្ដ​ជាច្រើន​គ្រឿង​ ​ហើយ​មូលហេតុ​ដែល​បណ្ដាល ​ឲ្យ​កើតមាន​គ្រោះថ្នាក់​ចរាចរណ៍​ ​រួមមាន​ ល្បឿន​, ​មិន​គោរព​សិទ្ធិ​, ​មិន​ប្រកាន់​ស្ដាំ​, ​ប្រជែង​, ​បត់​គ្រោះថ្នាក់​, ​ស្រវឹង​ ​-​ល​-​៕
