​គ្រូ​ធំ​ Man UTD ​ពន្លយ​ប្រាប់​ថា​ ​បិសាច​ក្រហម​ រដូវកាល​នេះ​ ​នឹង​បញ្ចប់​ទៅក្នុង​ចំណាត់ថ្នាក់​…​…
​អង់គ្លេស​៖​ Manchester United ​ហាក់​ចាប់ផ្ដើម​រដូវកាល​មិន​សូវ​ជា​បាន​ល្អ​នៅ​រដូវកាល​នេះ​ ​ដែល​នេះ​គឺជា​សម្ពាធ​មួយ​របស់​អ្នកចាត់ការ​ទូទៅ​លោក​ Ole Gunnar Solskjaer ​យ៉ាងណា​លោក​ Ole Gunnar Solskjaer ​បាន​ប្រាប់​ឲ្យដឹង​អំពី​ចំណុច​ធ្វើ​មិន​បាន​ល្អ​សម្រាប់​ប៉ុន្មាន​ប្រកួត​មក​នេះ​ ​និង​បង្ហើប​ពី​គម្រោង​នា​ពេល​ខាងមុខ​អនាគត​របស់​បិសាច​ក្រហម​។
 ​អ្នកចាត់ការ​ទូទៅ​សញ្ជាតិ​ន័វេស ​បាន​ឲ្យដឹង​ថា​ Man UTD ​នឹង​ទិញ​ខ្សែ​ប្រយុទ្ធ​មួយ​រូប​មក​ប៉ះ​ប៉ូវ​តំបន់​ខាងលើ​សម្រាប់​ទីផ្សារ​ខែ​មុខ​។
​ បន្ថែម​លើស​ពី​នេះ​លោក​ក៏​ជឿ​ថា​ក្រុម​របស់​លោក​នឹង​បញ្ចប់​ទៅក្នុង​ចំណាត់ថ្នាក់​កំពូល​ទាំង​ ៤ ក្នុង​ក្របខណ្ឌ​ Premier League ​សម្រាប់​រដូវកាល​នេះ​។
 ​លោក​ Ole Gunna Solskjaer ​បាន​និយាយ​យ៉ាង​ដូច្នេះ​ថា​៖​ ​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​កាលពី​ជំនួប​បើក​ឆាក​សប្ដាហ៍​ទី ១ Premier League ​បិសាច​ក្រហម​ Manchester United ​បាន​យកឈ្នះ​ Chelsea ​ក្នុង​លទ្ធផល​ ៤ ទល់​នឹង ០ ​ខណៈ​សប្ដាហ៍​នេះ​ Man UTD ​នឹង​ត្រូវ​បើក​ទ្វារ​កីឡដ្ឋាន​ Old Trafford ​ទទួលស្វាគមន៍​ក្រុម​ភ្ញៀវ​កាំភ្លើង​ធំ​ Arsenal ៕
 ​ប្រភព​៖​ FoxSportsAsia 