លួចម៉ូតូប្រធានភូមិព្រែករាំង១ ជិះដើរវាយគ្នាក្នុងថ្ងៃភ្ជុំបិណ្ឌ ហើយប្រទះឃើញម៉ូតូមួយគ្រឿងទៀតលួចបានសម្រេចទៀត ចុងក្រោយត្រូវសមត្ថកិច្ចចាប់ជាប់
កណ្តាល៖ សមត្ថកិច្ចចាប់ឃាត់ខ្លួនជនសង្ស័យ២នាក់ ក្រោយធ្វើសកម្មភាពលួចម៉ូតូ២គ្រឿង ហេតុការណ៍នេះបានកើតឡើងនៅថ្ងៃ២៧ ខែកញ្ញា ឆ្នាំ២០១៩ វេលាម៉ោង១៩និង៣០នាទី នៅចំណុចភូមិព្រែករាំង១ សង្កាត់កំពង់សំណាញ់ ក្រុងតាខ្មៅ ខេត្តកណ្តាលជនរងគ្រោះ០២នាក់មានឈ្៖១-ឈ្មោះ ប៉ុក​​ សុខហេង ភេទប្រុស អាយុ៥៣ឆ្នាំ ទីលំនៅភូមិ-សង្កាត់កើតហេតុ មុខរបរ ប្រធានភូមិព្រែករាំង១ ។
២-មិនស្គាល់អត្តសញ្ញាណ ។
ចំណែកជនសង្ស័យ០៤នាក់៖១-ឈ្មោះ សន​​​​​​​​​ គឹមសេង​​ ភេទប្រុស​​​​​​​​​ អាយុ១៧ឆ្នាំ មានទីលំនៅភូមិ-សង្កាត់កើតហេតុ មុខរបរមិនពិតប្រាកដ (ឃាត់ខ្លួន)។
២-ឈ្មោះ ស្រស់​​​ ភក្តី ភេទប្រុស​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​ អាយុ១៩ឆ្នាំមានទីលំនៅភូមិ-សង្កាត់កើតហេតុ​​​​​​​​​ មុខរបរ​​​​​​​​​​​​មិនពិតប្រាកដ(ឃាត់ខ្លួន)។
៣-ឈ្មោះ វីត​​ ភេទប្រុស អាយុ១៨ឆ្នាំ មានទីលំនៅភូមិ-សង្កាត់កើតហេតុ (គេចខ្លួន)។
៤-ឈ្មោះ វីន ភេទប្រុស អាយុ១៨ឆ្នាំ មានទីលំនៅសង្កាត់កើតហេតុ (គេចខ្លួន)។
វត្ថុតាងចាប់យក៖-ម៉ូតូ១គ្រឿងម៉ាក Honda ពណ៌ខ្មៅ គ្មានស្លាកលេខ គ្មានកុងទ័រ គ្មានក្បាំង គ្មានភ្លើងបំភ្លឺមុខក្រោយ (របស់ជនសង្ស័យបានលួចពីជនរងគ្រោះទី២មិនស្គាល់អត្តសញ្ញាណ)។
ដំណើររឿងហេតុ៖ កាលពីវេលាកើតហេតុខាងលើ ជនសង្ស័យទី១បានធ្វើសកម្មភាពលួចម៉ូតូរបស់ជនរងគ្រោះទី១ ហើយជិះទៅឌុបជនសង្ស័យទី២​​ដើរលេង ជាមួយជនសង្ស័យទី៣និងទី៤ ក្នុងឱកាសបុណ្យភ្ជុំបិណ្ឌ នៅពេលជិះដើរលេងដល់ស្តុបតាលន់​ក៏មានទំនាស់ជាមួយភាគគីក្រុមម្ខាងទៀត​​ ហើយក៏នាំគ្នាជិះដេញតាមវាយក្រុមនោះរហូតដល់មុខវត្តទួលក្រសាំង សង្កាត់រកាខ្ពស់ តែដេញមិនទាន់ នាំគ្នាជិះត្រឡប់មកតាខ្មៅវិញ ពេលនោះក៏បានឃើញម៉ូតូមួយគ្រឿងម៉ាកសង់ពណ៌ខ្មៅ គ្មានស្លាកលេខ គ្មានកុងទ័រ គ្មានក្បាំងគ្មានភ្លើងបំភ្លឺមុខក្រោយ​​ ដែលមានម្ចាស់ម៉ូតូមិនស្គាល់ឈ្មោះបានស្រវឹងស្រាហើយដេកលង់លក់នៅក្បែរម៉ូតូនោះ ទើបជនសង្ស័យទី២ឈ្មោះស្រស់ ភក្តី បានចុះទៅលួចយកហើយជិះទៅដេកនៅផ្ទះសំណាក់មហាលាភ។
 ក្រោយកើតហេតុជនរងគ្រោះទី១បានតាមរកឃើញហើយចាប់ឃាត់ខ្លួនបានជនសង្ស័យ២នាក់​ យកមកប្រគល់អោយសមត្ថកិច្ចចាត់ការតែម្តង។
តាមចម្លើយសារភាពរបស់ជនសង្ស័យទាំង២បានប្រាប់ថាពួកគាត់ពិតជាបានធ្វើសកម្មភាពលួចម៉ូតូរបស់ជនរងគ្រោះប្រកដមែន។
បញ្ជាក់ថា៖ជនសង្ស័យទី១ត្រូវជាក្មួយបង្កើតជនរងគ្រោះទី១ ទើបគាត់សំនូមពរមិនប្តឹងប្តល់នោះដោយសុំយកម៉ូតូទៅប្រើប្រាស់វិញ រីឯជនរងគ្រោះទី២ដែលជាម្ចាស់ម៉ូតូសង់គ្មានស្លាកលេខគ្មានកុងទ័រ​ រកមិនឃើញនោះទេ៕
