ចាប់ខ្លួនចោរលួចរថយន្ត២នាក់​ ,ស្លាប់ប្រជាពលរដ្ឋម្នាក់ ខណៈក្រុមចោរទាំងនេះបើករថយន្តរត់..
សៀមរាប៖ បុរសម្នាក់បានស្លាប់យ៉ាងរន្ធត់ ខណៈកំពុងជិះម៉ូតូតាមដងផ្លូវ ហើយត្រូវបានរថយន្ត ដែលបើកបរដោយក្រុមចោរ ដែលធ្វើសកម្មភាពលួចពីប្រជាពលរដ្ឋបានហើយបើករត់ ទៅបុកម៉ូតូជនរងគ្រោះពេញទំហឹង រួចចុះពីលើរថយន្តរត់គេចខ្លួន តែត្រូវបានសមត្ថកិច្ចចាប់ខ្លួនបាន២នាក់ ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង១ និង១៥នាទី រំលងអធ្រាត្រ ឈានចូលថ្ងៃទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩ ចំណុចផ្លូវគ្រួសក្រហម ទឹកដីភូមិខ្នាត ឃុំខ្នាត ស្រុកពួក ខេត្តសៀមរាប។
សមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យដែលឃាត់ខ្លួននេះរួមមាន៖ ១-ឈ្មោះ លន់ ឡៃហេង អាយុ ២៧ ឆ្នាំ ភេទប្រុស មុខរបរជាងរថយន្ត ស្នាក់នៅភូមិជន្លង់ សង្កាត់សាលាកម្រើក ក្រុងខេត្តសៀមរាប។
២-ឈ្មោះ ហួត រស្មី ភេទប្រុស អាយុ៣៧ឆ្នាំ ស្រុកកំណើតនៅខេត្តកំពង់ឆ្នាំង ស្នាក់នៅតាមវត្ត និងតាមចិញ្ចឹមផ្លូវ។
មុននឹងឈានដល់ការចាប់ខ្លួនបានជនសង្ស័យខាងលើ ដំបូងឡើយសមត្ថកិច្ចទទួលបានព័ត៌មានថា មានករណីគ្រោះថ្នាក់ចរាចរណ៍រវាងរថយន្ត ពណ៌ប្រផេះ ពាក់ស្លាកលេខ ភ្នំពេញ2AY-8195 បានបុកជាមួយម៉ូតូម៉ាកហុងដាសេ១២៥ ឆ្នាំ២០១៧ ពាក់ស្លាកលេខ សៀមរាប 1AA-7091 បណ្តាលឲ្យបុរសម្នាក់ ឈ្មោះ សែង វេត ភេទប្រុស អាយុ៤០ឆ្នាំ មុខរបរជាងជួសជុលរថយន្ត ស្នាក់នៅភូមិប្រឡាយ ឃុំខ្នាត ស្រុកពួក ខេត្តសៀមរាប ស្លាប់យ៉ាងរន្ធត់ ។
​ ចំណែកអ្នកបើកបរគេចខ្លួនបាត់ ទើបសមត្ថកិច្ចឈានដល់ការចាប់ខ្លួនបានជនសង្ស័យ ២នាក់ នៅចំណុចវត្តប្រាសាទ ភូមិជ្រលង ឃុំខ្នាត ចម្ងាយពីកន្លែងចតរថយន្ត ២, ៧៦៧ម៉ែត្រ ទើបដឹងថា ករណីនេះ គឺជនសង្ស័យបានលួចរថយន្ដពីម្ចាស់ឈ្មោះ យូ ស្រ៊ុន ភេទប្រុស អាយុ២៥ឆ្នាំ ចេញពីចំណុចស្ពានវត្តដំណាក់ ហើយបើករត់ ទៅបង្កគ្រោះថ្នាក់ចរាចរណ៍ នៅចំណុចខាងលិចស្នាក់ការគយប្រចាំខេត្តសៀមរាប បណ្តាលឲ្យបុរសម្នាក់​ស្លាប់បែបនេះ។
 បច្ចុប្បន្នជនសង្ស័យខាងលើ ត្រូវបានសមត្ថកិច្ចធ្វើការសាកសួរ និងកសាងសំណុំរឿងបញ្ជូនខ្លួនទៅកាន់តុលាការ ដើម្បីផ្តន្ទាទោសតាមច្បាប់ និងប្រគល់សពឲ្យសាច់ញាតិក្រុមគ្រួសារ ធ្វើបុណ្យតាមប្រពៃណី៕
