សួរគេថា មានឃើញប្តីខ្ញុំអត់ គេឆ្លើយថាអត់ លេងទាញដំបងឬស្សីទៅវាយទ្វារផ្ទះជនរងគ្រោះ ហើយស្ទុះយកកូនកាំបិតចាក់ជនរងគ្រោះបណ្តាលឲ្យរងរបួស ០២កន្លែង បញ្ជូនទៅមន្ទីរពេទ្យភ្លាមៗ
កណ្តាល៖ មានករណីហិង្សាមួយបានកើតឡើង បង្កដោយជនសង្ស័យម្នាក់យកាំបិតចាក់ទៅលើនារីចំណាស់ម្នាក់ បណ្តាលឲ្យរងរបួសធ្ងន់ ត្រូវបានបញ្ជូនទៅមន្ទីរពេទ្យភ្លាមៗ ហេតុការណ៍នេះបានកើតឡើងនៅថ្ងៃទី២៩ ខែកញ្ញា ឆ្នាំ២០១៩ វេលាម៉ោង ១២:៣០នាទី ចំណុចផ្ទះជនរងគ្រោះស្ថិតនៅភូមិកោះប្រាក់ចាស់ ឃុំភូមិធំ ស្រុកកៀនស្វាយ ខេត្តកណ្តាល ជនរងគ្រោះមានឈ្មោះ ឈុំ ពេញ ភេទស្រី អាយុ៥៤ឆ្នាំជនជាតិខ្មែរ មុខរបរកសិករ មានទីលំនៅភូមិ ឃុំកើតហេតុ(របួសដៃខាងឆ្វេងដេរ ចំនួន៨ថ្នេរនិងពោះដេរចំនួន៣ ថ្នេរ) ។
ចំណែកជនសង្ស័យឃាត់ខ្លួនមានឈ្មោះ ឈិន វណ្ណឌី ភេទស្រី អាយុ៤៨ ឆ្នាំជនជាតិខ្មែរ មុខរបរ កសិករមាន ទីលំនៅភូមិកណ្តាលក្រោម ឃុំបន្ទាយដែក ស្រុកកៀនស្វាយ ខេត្តកណ្តាល(ឃាត់ខ្លួន)។
វត្ថុតាងចាប់យក ៖១.កូនកាំបិតផ្លែដែកដងឈើប្រវែង០.២១ម៉ែត្រចំនួន០១២.ទូរសព្ទ័ណូគា ចុចពិលពណ៌ខៀវ០១គ្រឿង៣.កង់តួស្រីពណ៌ក្រហម០១គ្រឿង៤.ដំបងឬស្សីប្រវែង០.៤០ម៉ែត្រចំនួន១ ។
ដំណើររឿងហេតុ នៅថ្ងៃខែឆ្នាំវេលាម៉ោងខាងលើ ជនសង្ស័យបាត់ប្តីពីផ្ទះ ក៏ជិះកង់មករកប្តីនៅផ្ទះជនរងគ្រោះ ពេលមកដល់បានសួរជនគ្រោះថា ៖ មានឃើញប្តីខ្ញុំអត់ ជនរងគ្រោះបានឆ្លើយថា មិនឃើញទេ ពេលនោះជនសង្ស័យបានយកដំបងឬស្សីទៅវាយទ្វារផ្ទះជនរងគ្រោះ ជនរងគ្រោះខឹង ក៏ស្ទុះទៅវាយជនសង្ស័យ១ដៃ រួចក៏មានការប្រតាយប្រតប់គ្នាទៅវិញ ទៅមក ពេលនោះជនសង្ស័យបានយកកូនកាំបិតចាក់ជនរងគ្រោះបណ្តាលឲ្យរងរបួស ០២កន្លែង បន្ទាប់មកបានអ្នកជិតខាងនាំយកទៅព្យាបាលរបួសនៅពេទ្យឯកជនផ្សារគគីររួចក៏បានមកដាក់ពាក្យបណ្តឹង នៅប៉ុស្តិ៍នគរបាលរដ្ឋបាលភូមិធំ ។
 ក្រោយទទួលបានពាក្យបណ្តឹងកម្លាំង ប៉ុស្តិ៍បានចុះដល់កន្លែងកើតហេតុឃាត់ ខ្លួនជនសង្ស័យមកប៉ុស្តិ៍ដើម្បីសួរនាំ ។
នៅចំពោះសមត្ថកិច្ចជនសង្ស័យបានឆ្លើយសារភាពថា ៖ ខ្លួនពិតជាបានប្រព្រឹត្តអំពើដូចខាងលើប្រាកដមែន ។
ជនសង្ស័យរួមនិងវត្ថុតាងបានបញ្ជូនមកអធិការដ្ឋាននគរបានស្រុកកៀនស្វាយដើម្បីបន្តចាត់ការតាមនីតិវិធី ៕
