​មនុស្ស​ជាង ១០០ នាក់​ស្លាប់​ដោយសារ​គ្រោះថ្នាក់​ចរាចរណ៍​ក្នុង​រយៈពេល ១៥ ថ្ងៃ​នៃ​រដូវ​ភ្ជុំ​បិណ្ឌ​
​មនុស្ស​ជាង ១០០ នាក់​បាន​ស្លាប់​ ​ខណៈ​ជាង ២០០ នាក់​បាន​រងរបួស​ធ្ងន់​ស្រាល ​ដោយសារ​គ្រោះថ្នាក់​ចរាចរណ៍​ ​ក្នុង​រយៈពេល ១៥ ថ្ងៃ​នៃ​ពិធី​បុណ្យ​កាន់​បិណ្ឌ​និង​ភ្ជុំ​បិណ្ឌ ​បើ​តាម​សមត្ថកិច្ច​តួលេខ​អ្នកស្លាប់​និង​របួស​នេះ​ពុំ​មាន​ការប្រែប្រួល​ឡើយ​បើ​ធៀប​និង​រយៈពេល​ដូចគ្នា​ក្នុង​ឆ្នាំ ២០១៨ ។
 ​ប៉ុន្តែ​សម្រាប់​សង្គម​ស៊ីវិល​ ​បង្ហាញ​ក្ដី​ព្រួយបារម្ភ​ ​ព្រោះ​ចំនួន​អ្នកស្លាប់​នៅតែ​ស្ថិត​ក្នុង​កម្រិត​មួយ​ខ្ពស់​ដដែល​។
 ​រាប់​ចាប់តាំងពី​ថ្ងៃទី ១៤ ​ដល់​ ​ថ្ងៃទី ២៩ ខែកញ្ញា​ ​គ្រោះថ្នាក់​ចរាចរណ៍​នៅ​ទូទាំង​ប្រទេស​សរុប​ចំនួន ១៩៩ លើក​ បណ្ដាលឲ្យ​មនុស្ស​ស្លាប់ ១១០ នាក់​ របួស​ស្រាល​ជិត ២០០ នាក់​។
 ​លោក​ ​ឆាយ ​គឹម​ខឿន ​អ្នកនាំពាក្យ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​បាន​ថ្លែង​ប្រាប់​វិទ្យុ​បារាំង​អន្តរជាតិ RFI ​នៅ​ថ្ងៃចន្ទ​នេះ​ថា​ ​បើ​ទោះបីជា​ចំនួន​អ្នកស្លាប់​ពុំ​មាន​ការថយចុះ​ ​តែ​បង្ហាញ​ពី​ភាពល្អ​ប្រសើរ​ដែល​អ្នកស្លាប់​មិន​មាន​ការកើនឡើង​។
 ​បើ​តាម​អ្នកនាំពាក្យ​ដដែល​ ​នេះ​ដោយសារតែ​ការយល់ដឹង​របស់​អ្នកប្រើប្រាស់​ផ្លូវ​រួម​នឹង​វិធានការ​ទប់ស្កាត់​របស់​សមត្ថកិច្ច​។
​ប៉ុន្តែ​យ៉ាងណា​ក៏ដោយ​លោក​ ​គង់​ រតនៈ​ ​ប្រធាន​ស្ដី​ទី​នៃ​វិទ្យាស្ថាន​ជាតិ​សុវត្ថិភាព​ចរាចរណ៍​ផ្លូវ​គោក​មើលឃើញ​ថា​ ​ទោះជា​ចំនួន​អ្នកស្លាប់​មិន​មាន​ការកើនឡើង​ តែ​អ្នកស្លាប់​ក្នុង​ឱកាស​បុណ្យ​កាន់​បិណ្ឌ​និង​ភ្ជុំ​បិណ្ឌ​កើន​ដល់ ២ ដង​បើ​ធៀប​នឹង​ថ្ងៃ​ធម្មតា​ដែល​មាន​អ្នកស្លាប់ ៥ នាក់​ជា​មធ្យម​។
 ​មួយ​ផ្នែក​នៃ​បញ្ហា​នេះ​លោក​ ​គង់​ រតនៈ​ ​អះអាង​ថា​ ​មកពី​កំណើន​យានយន្ត​មាន​ការកើនឡើង​ជាង ២០ ភាគរយ​។
 ​ទន្ទឹមនឹង​កំណើន​យានយន្ត​មាន​ការកើនឡើង​ តែ​ឥរិយាបថ​អ្នកប្រើប្រាស់​ផ្លូវ​មិន​មាន​ការផ្លាស់ប្ដូរ​ឡើយ​ ​ពោល​គឺ​មាន​ការផ្លាស់ប្ដូរ​តិចតួច​បំផុត​។
​ ប្រឈម​បញ្ហា​នេះ​ លោក​គង់​ រតនៈ​ ​អំពាវនាវ​ឲ្យ​ពលរដ្ឋ​កែប្រែ​ទម្លាប់​ក្នុង​ការប្រើប្រាស់​ផ្លូវ​ ​ហើយ​សមត្ថកិច្ច​ត្រូវ​ពង្រឹង​ការអនុវត្ត​ច្បាប់​នៅនឹង​កន្លែង​ឲ្យ​មាន​ប្រសិទ្ធភាព​។
​ក្រៅពី​តែ​ចរាចរណ៍​,​បញ្ហា​គ្រោះ​អគ្គិភ័យ​ក្នុង​ឱកាស​នៃ​ពិធី​បុណ្យ​កាន់​បិណ្ឌ​និង​ភ្ជុំ​បិណ្ឌ​នេះ​កើតឡើង ២ លើក​បណ្ដាលឲ្យ​ឆេះ​ផ្ទះ ៣៦ ខ្នង​ ​ខណៈ​មនុស្ស​ម្នាក់​បាន​ស្លាប់​ ​និង​ម្នាក់​របួស​។
 ​ដោយឡែក​ជុំវិញ​ការគ្រប់គ្រង​សណ្ដាប់ធ្នាប់​ទូទៅ​វិញ​គឺ​ពុំ​មាន​បញ្ហា​ជា​ដុំកំភួន​កើតឡើង​ឡើយ​ពោលគឺ​អាជ្ញាធរ​គ្រប់គ្រង់​សភាពការណ៍​បាន​ល្អ​ប្រសើរ​។
 ​នេះ​បើ​តាម​ការអះអាង​របស់​អ្នកនាំពាក្យ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​៕
