​លួច​បាន​វា​គ្រាន់​ ​ដល់​ពេល​សមត្ថកិច្ច​ចាប់​បាន​គុក​!​!​!​
កណ្តាល​៖ ​នៅ​ថ្ងៃទី ២៨ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ៣ និង ០០ នាទី​រំលង​អាធ្រាត្រ ​សមត្ថកិច្ច​ចាប់​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ ករណី​លួច​ម៉ូតូ ​នៅ​ចំណុច​ភូមិ​ព្រែក​ថ្មី​ ​ឃុំ​ជ័យ​ធំ​ ស្រុក​ខ្សាច់​កណ្ដាល​ ​ខេត្ត​កណ្ដាល​ ជនរងគ្រោះ​មាន​ឈ្មោះ​ មីន ​កាស ​ភេទ ​ស្រី​ ​អាយុ​ ៤៥ ​ឆ្នាំ​ ជនជាតិ​ ​ខ្មែរ​ឥស្លាម​ មុខរបរ​ លក់​ត្រី​ ​មាន​ទីលំនៅ​ភូមិ​ឃុំ​កើត​ហេតុ​ ​(​បាត់បង់​ម៉ូតូ ០១ គ្រឿង​ម៉ាក C 125 ស៊េរី​ឆ្នាំ ២០០៥ ​ពាក់​ផ្លាកលេខ ១ A ២៩៨៣ ​។
​ចំណែក​ជនសង្ស័យ​ ០៣ ​នាក់​រួមមាន​៖ ១ -​ឈ្មោះ​ ​សា ​ស៊ូទី ​ភេទ​ ​ប្រុស​ ​អាយុ ១៩ ​ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ឥស្លាម​ មុខរបរ​ នេសាទ ​មាន​ទីលំនៅ​ភូមិ​ឃុំ​កើត​ហេតុ​ ​(​ឃាត់ខ្លួន​) ​។
 ២ -​ឈ្មោះ​ ​សុះ​ ម៉ាន់​ស៊ូត ​ភេទ​ ​ប្រុស​ ​អាយុ​ ៣០ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ឥស្លាម​ មុខរបរ​ នេសាទ​មាន​ទីលំនៅ​ភូមិ​ជ្រោយ​មេត្រី​លើ ​ឃុំ​ឬ​ស្សី​ជ្រោយ​ ​ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្តាល​ (​គេចខ្លួន​) ​។
 ៣ -​ឈ្មោះ​ហ៊ីម ​ស្លេះ ​ឡេះ ​ភេទ​ ​ប្រុស​ ​អាយុ ៣០ ​ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ឥស្លាម​ មុខរបរ ​មិន​ពិតប្រាកដ​ ​មាន​ទីលំនៅ​ភូមិ​ជ្រោយ​មេត្រី​ ​ឃុំ​ឬ​ស្សី​ជ្រោយ​ ​ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្ដាល​ (​ឃាត់ខ្លួន​.២៩.០៩.២០១៩ )​។
​វត្ថុតាង​ចាប់​យក​៖ ​ម៉ូតូ ២ គ្រឿង ១ - ​ម៉ូតូ ​ម៉ាក​ ​គុប ​ពណ៌​ទឹក​ប៊ិច ​គ្មាន​ផ្លាកលេខ​(​របស់​ជនសង្ស័យ​) ២ -​ ​ម៉ូតូ​ម៉ាក C ១២៥ ស៊េរី ២០០៥ ពាក់​ផ្លាក់​លេខ​ ​កំពង់ចាម ១ A ២៩៨៣ (​របស់​ជនរងគ្រោះ​) ​។
​ដំណើរ​រឿង​ហេតុ​៖​ ​នៅ​ថ្ងៃទី​ ២៧.០៩.២០១៩ ​ម៉ោង​ ២១:០០ នាទី​ ​ជនរងគ្រោះ​បាន​យក​ម៉ូតូ​របស់​ខ្លួន​ ​ចាក់សោរក​ទុក​នៅក្រោម​ផ្ទះ​ហើយ​ឡើង​ទៅ​ដេក​លើ​ផ្ទះ​ ​។
 ​នៅ​វេលា​ម៉ោង​ ៣:០០ ​នាទី ​ឈានចូល​ថ្ងៃទី ២៨.០៩.២០១៩ ​ជនសង្ស័យ​មាន​ឈ្មោះ​ ​សា ​ស៊ូទី ​និង​ ​ឈ្មោះ​ ​សុះ​ ម៉ាន់​ស៊ូត ​ឈ្មោះ​ឡេះ​ ​បាន​ជិះ​ម៉ូតូ​ពី​ភូមិ​ជោយ​មេត្រី​ ​ឃុំ​ឬ​ស្សី​ជ្រោយ​ ​ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្ដាល​ មក​ផ្ទះ​នៅ​ភូមិ​គំរូ​សមាគមន៍​សម្របសម្រួល​អភិវឌ្ឍន៍​កម្ពុជា​ខ្មែរ​ឥស្លាម​ ស្ថិត​នៅ​ភូមិ​ព្រែក​ថ្មី​ ​ឃុំ​ជ័យ​ធំ​ ស្រុក​ខ្សាច់​កណ្ដាល​ ​ខេត្ត​កណ្ដាល​។
 ​ហើយ​ឈ្មោះ​ ​សា ​ស៊ូទី ​ឈ្មោះ​ ​សុះ ​ម៉ាត់​ស៊ូត ​ឈ្មោះ​ ​ឡេះ​ ​បាន​ធ្វើ​សកម្មភាព​លួច​យក​ម៉ូតូ ​របស់​ឈ្មោះ​ មីន ​កាស ​ដោយ​ឈ្មោះ​ ​សា ​ស៊ូទី ​ជា​អ្នកមើល​ផ្លូវ​និង​ចង្អុលបង្ហាញ​ម៉ូតូ​ជនរងគ្រោះ​ ​ហើយ​ឈ្មោះ​ ​ឡេះ​ ​បាន​ជិះ​ម៉ូតូ​ដែល​លួច​បាន​នេះ​ឌុប​ឈ្មោះ​ ​សុះ​ ម៉ាន់​ស៊ូត ​ចេញ​ទៅ​ផ្លូវ​ជាតិ​លេខ​ ៨ ​ចំណែក​ឈ្មោះ​ ​សា ​ស៊ូទី ​ចូលទៅ​ដេក​ក្នុង​ផ្ទះ​ ​ឃើញ​ដូច្នេះ​ឈ្មោះ​ ក​សឹម​ ​ព្រហ៊ីម ​និង​ឈ្មោះ​ ​សឹក​ ក្រីយ៉ា ​ដែល​កំពុងតែ​បោច​មាន់​នៅមុខ​ផ្ទះ​បាន​ឃើញ​ជនសង្ស័យ​ជិះ​ម៉ូតូ​ឌុប​គ្នា​ចេញ​ ​ហើយ​ឈ្មោះ​ ក​សឹម​ ​ព្រហ៊ីម ​និង​ឈ្មោះ​ ​សឹក​ ក្រីយ៉ា ​ក៏​ជិះ​ម៉ូតូ​ដេញ​តាម​រក​ រហូតដល់​ស្ពាន​ព្រែក​តា​មាក់ ​មិន​ឃើញ​ក៏​ជិះ​ត្រឡប់​ទៅ​ផ្ទះ​វិញ​។
​លុះ​ដល់​ម៉ោង​ ១០:០០ នាទី​ថ្ងៃ​ដដែល​ ជនរងគ្រោះ​បាន​មក​ដាក់​ពាក្យបណ្តឹង​នៅ​ប៉ុស្តិ៍​នគរបាល​ប៉ុស្តិ៍​ជ័យ​ធំ​ កម្លាំង​ជំនាញ​ សហការ​ជាមួយ​កម្លាំង​ប៉ុស្តិ៍​ ​ចុះ​ស្រាវជ្រាវ​ឃាត់ខ្លួន​បាន​ជនសង្ស័យ​ ម្នាក់​ឈ្មោះ​ ​សា ​ស៊ូទី ​។
​នៅ​ថ្ងៃទី ២៩.០៩.២០១៩ ម៉ោង ៩.៣០ នាទី​កម្លាំង​អធិការដ្ឋាន​នគរបាល​ស្រុក​ខ្សាច់​កណ្តាល​ សហការណ៍​ជាមួយ​អធិការដ្ឋាន​នគរបាល​ស្រុក​មុខ​កំពូល​ ​ធ្វើ​ការស្រាវជ្រាវ​ឃាត់ខ្លួន​ជនសង្ស័យ​ម្នាក់​ទៀត​ ​ឈ្មោះ​ ហ៊ីម ​ស្លេះ​ហៅ​ឡេះ ​នៅ​ភូមិ​ជ្រោយ​មេត្រី​ ​ឃុំ​ឬ​ស្សី​ជ្រោយ​ ​ស្រុក​មុខ​កំពូល​ ​រួមទាំង​វត្ថុតាង​ម៉ូតូ​របស់​ជនរងគ្រោះ​ ​ហើយ​បាន​បញ្ជូន​មក​ អធិការដ្ឋាន​នគរបាល​ស្រុក​ខ្សាច់​កណ្តាល​ ​ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​៕
