​ដូវ​បុណ្យ​ភ្ជុំ​បិណ្ឌ​ឆ្នាំ ២០១៩ នេះ​មាន​ភ្ញៀវ​ទៅ​ទស្សនា​ប្រាសាទ​បន្ទាយ​ឆ្មារ​ ស្ពាន​ភ្ជាប់​និស្ស័យ​បារាយណ៍​មេ​បុណ្យ​មាន​ជាង ២,៥ ម៉ឺន​នាក់​
​បន្ទាយមានជ័យ​៖​ រដូវ​បុណ្យ​ភ្ជុំ​បិណ្ឌ ៣ ថ្ងៃ​ ​គឺ​ចាប់ពី​ថ្ងៃទី ២៧ ដល់ ២៩ ខែកញ្ញា​ឆ្នាំ ២០១៩ ​ភ្ញៀវ​ក្នុង​ស្រុក​ទៅ​ទស្សនា​ប្រាសាទ​បន្ទាយ​ឆ្មារ​ ,​ ស្ពាន​ភ្ជាប់​និស្ស័យ​បារាយណ៍​មេ​បុណ្យ​មាន​ជាង ២,៥ ម៉ឺន​នាក់​ ​ឯ​ភ្ញៀវ​បរទេស​មាន ៧ នាក់​ ​។
​នេះ​បើ​តាម​លោក​ ម៉ៅ​ ស៊ី ​ប្រធាន​សហគន៍​ទេសចរណ៍​ប្រាសាទ​បន្ទាយ​ឆ្មារ​អោយ​ដឹង​ថ្ងៃទី ៣០ ខែកញ្ញា​ឆ្នាំ ២០១៩ ​ថាៈ​ ​ភ្ញៀវ​ជាតិ​ទាំងនោះ​មកពី​ខេត្ត​បន្ទយ​មានជ័យ​និង​ខេត្ត​ខាងក្រៅ​ ​ហើយ​ច្រើន​ជាង​គេ​នៅ​ថ្ងៃទី ២៨ ខែកញ្ញា​ចំ​ថ្ងៃ​បុណ្យ​ភ្ជុំ​ធំ ​គឺ​មាន​ជាង ១២.០០០ នាក់​ ​។
​ឯ​ថ្ងៃទី ២៧ និង​ថ្ងៃទី ២៩, ៣០ ​ខែកញ្ឫា ​មាន​ពី ៦.០០០ ទៅ ៨.​ ០០០ នាក់​ក្នុង ១ ថ្ងៃ​ៗ​ ​។
 ​លោក​បាន​បន្ត​ថា​៖​ ​គោលដៅ​សំខាន់​គឺ​ភ្ញៀវ​ចង់​ឃើញ​និង​ទស្សនា​ ​ហើយ​យក​ខ្យល់អាកាស​លើ​ស្ពាន​ឈើ​ភ្ជាប់​និស្ស័យ​បារាយណ៍​មេ​បុណ្យ​ដែល​កសាង​ថ្មី​ក្រោម​ការឧបត្ថម្ភ​ផ្ទាល់ខ្លួន​របស់​ឯក​ឧប​នាយក​រដ្ឋមន្ត្រី​កែ ​គឹម​យ៉ាន​ប្រធាន​អាជ្ញាធរ​ជាតិ​ប្រយុទ្ធ​ប្រឆាំង​គ្រឿងញៀន​ ​ជា​ប្រធាន​ក្រុមការងារ​ថ្នាក់​កណ្តាល​ចុះ​ជួយ​ខេត្ត​បន្ទាយមានជ័យ​និង​លោកជំទាវ​ម៉ៅ​ ម៉ាល័យ​ កែ ​គឹម​យ៉ាន ​ដែល​សម្ពោធ​ដាក់​អោយ​ប្រើប្រាស់​កាលពី​ថ្ងៃទី ២៩ ខែសីហា​ឆ្នាំ ២០១៩ កន្លងមក​ថ្មី​ៗ​នេះ​ ​។
​ព្រោះថា​!​ រដូវ​វស្សា​នេះ​ទេសភាព​នៅ​ស្ពាន​នេះ​រឹងរឹតតែ​ស្រស់បំព្រង​ដោយសារ​មាន​ទឹក​ ​មាន​វារី​ជាតិ​ដុះ​រហង់ ​ហើយ​មាន​ខ្យល់​ត្រជាក់​រដូវ​រំហើយ​ ​។
 ​ឯ​នៅលើ​ដី​នា​ខ្នង​បារាយណ៍​ ​ក៏​ដូច​នៅ​ទួល​ដូច​កោះ​នៃ​ប្រាសាទ​មេ​បុណ្យ​ ​ក៏​មាន​ផ្កា​ភ្ញី​រីក​ស្គុសស្គាយ ​ហើយ​មាន​ម្លប់​ឈើ​ក៏​ត្រឈឹងត្រឈៃ​គួរ​ជា​ទី​ចាប់អារម្មណ៍​របស់​ភ្ញៀវ​ទេសចរណ៍​ដែល​មក​កំសាន្ត​នៅ​ទីនេះ​ ​។
 ​លោក​ម៉ៅ​ ស៊ី ​បាន​បន្ត​ថា​៖​ជាង​នេះ​ទៅ​ទៀត​ភ្ញៀវ​ក៏​មាន​ភាពងាយស្រួល​ក្នុង​ការដើរ​ទស្សនា​និង​ផ្តិត​រូបភាព​ពី​ទេសភាព​និង​ប្រាង្គ​ប្រាសាទ​ ​ព្រោះ​លោកជំទាវ​ម៉ៅ​ ម៉ាល័យ​ សហការ​នឹង​ក្រសួង​វប្បធម៌​និង​វិចិត្រ​សិល្បះ​បាន​អោយ​ក្រុមការងារ​ស្ថាបនា​ផ្លូវ​ស្ពាន​ឈើ​បត់បែន ​គ្រប់​សព្វ​ទៅ​គោលដៅ​សំខាន់​ៗ​នៃ​ ទស្សនីយភាព​ដែល​គួរ​អោយ​គយគន់​។
​ទាំងនេះ​ ​មិន​ទាន់​រាប់​បញ្ជូល​ភ្ញៀវ​ដែល​ទៅ​លេង​កំសាន្ត​នៅឯ​ជើង​គ្រុះ​ដែល​មាន​ឈូក​ដេស​ដាស ​ទឹក​ល្ហល្ហាច​ជាប់​ជើង​មេឃ​និង​ឃើញ​ជួរ​ភ្នំ​ដង​រ៉ែក​, ​ទស្សនា​រមណីយដ្ឋាន​ធម្មជាតិ​ភ្នំ​ព្រះនិង​ប្រាសាទ​បន្ទាយ​ទ័ព​ដែល​ស្ថិត​នៅក្នុង​ភូមិសាស្ត្រ​ស្រុក​ថ្ម​ពួក​ឬ​ជុំវិញ​ប្រាសាទ​បន្ទាយ​ឆ្មារ​ផង​ទេ ​៕
 ​ណុប​-​រក្សា​ 