​មន្ត្រី​បក្ស​ប្រឆាំង​ថា​ របប​ក្រុង​ភ្នំពេញ​បញ្ជូន​មនុស្ស​ជិត ២០០ នាក់​ ​ទៅ​ទិញ​ទឹកចិត្ត​ ​និង​គំរាមកំហែង​ពលករ​នៅ​ប្រទេស​ថៃ​
មន្រ្តី​បក្ស​ប្រឆាំង​ ​និង​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ដែល​កំពុង​លាក់​ខ្លួន​នៅឯ​ប្រទេស​ថៃ​ អះអាង​ថា​ របប​ក្រុង​ភ្នំពេញ​បញ្ជូន​មនុស្ស​ជិត ២០០ នាក់​ ​ដើម្បី​ទិញ​ទឹកចិត្ត​ ​គំរាមកំហែង​ ​និង​ព្រមាន​ពលករ​មិន​ឲ្យ​ចូលរួម​គាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​និង​អម​ដំណើរការ​ធ្វើ​មាតុភូមិ​និវត្តន៍​របស់​លោក​ សម ​រង្ស៊ី ​អ្នកនាំពាក្យ​របប​ក្រុង​ភ្នំពេញ​ថា​ ​លោក​មិន​បាន​ដឹង​រឿង​នេះ​ទេ​។
 ​មេដឹកនាំ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ប្រចាំ​ប្រទេស​ថៃ​ ចោទប្រកាន់​ថា​ ​អ្នករៀបចំ​ផែនការ​ ​ទិញ​ទឹកចិត្ត​ ​គំរាមកំហែង​ ​និង​ព្រមាន​ពលករ​មិន​ឲ្យ​ចូលរួម​គាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​គឺ​កូនប្រុស​ច្បង​លោក​ ហ៊ុន ​សែន ​លោក​ ហ៊ុន​ ​ម៉ាណែត ​និង​អ្នកនាំពាក្យ​ក្រសួង​ការងារ​លោក​ ​ហេង ​សួរ​។
 ​ពួកគេ​ថា​ ​អ្នក​ទាំង​ពីរ​រូប​នេះ​ ​ជា​មនុស្ស​សំខាន់​ដើរ​ពង្រឹង​កម្លាំង​គណបក្ស​កាន់អំណាច​ និង​បំបែក​កម្លាំង​គណបក្ស​សង្គ្រោះ​ជាតិ​នៅ​ក្រៅ​ប្រទេស​។
​ប្រធាន​ក្រុមការងារ​គណបក្ស​សង្គ្រោះ​ជាតិ​ប្រចាំ​ប្រទេស​ថៃ​ លោក​ លី ​រតន​រស្មី ​ឱ្យ​អាស៊ី​សេរី​ដឹង​ កូនប្រុស​ច្បង​លោក​ ហ៊ុន ​សែន ​បាន​ប្រើ​យុទ្ធសាស្ត្រ​ផ្សេង​ៗ​ ​គ្នា​ក្នុង​បំបែក​សំឡេង​អ្នកគាំទ្រ​គណបក្ស​សង្គ្រោះ​ជាតិ​នៅ​ប្រទេស​ថៃ​។
 ​លោក​បញ្ជាក់​ថា​ ​ចំពោះ​ថ្នាក់ដឹកនាំ​ពលករ ​គេ​ប្រើ​លុយ​ទិញ​ទឹកចិត្ត​អ្នក​ទាំងនោះ​។
 ​លោក​ឲ្យដឹង​ទៀត​ថា​ ​ក្រៅពី​នេះ​ក៏​មាន​ក្រុម​មនុស្ស​ផ្សេង​ទៀត​ ​ចុះ​ជួប​ផ្ទាល់​នឹង​ពលករ​នៅ​តាម​មូលដ្ឋាន​ដោយ​ញុះញង់​ ​មិន​ឲ្យ​ពលករ​ធ្វើ​សកម្មភាព​ជាប់ពាក់ព័ន្ធ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​និង​លោក​ សម ​រង្ស៊ី ​ផងដែរ​៖​ «​ពួក​នេះ​គេ​មក​ ​ដើម្បី​និយាយ​ជាមួយ​បងប្អូន​ពលករ​កុំ​ឲ្យ​និយាយ​រឿង​នយោបាយ​ ​រឿង​ទៅ​ទទួល​លោក​ សម ​រង្ស៊ី ​ពួកគេ​កំពុង​សម្រុក​ខ្លាំង​អំពី​បញ្ហា​ហ្នឹង​»​។
​លោក​ លី ​រតន​រស្មី ​ឲ្យដឹង​ទៀត​ថា​ ​សូម្បី​រូប​លោក​ផ្ទាល់​ក៏​ត្រូវ​ក្រុម​លោក​ ​ហេង ​សួរ​ មក​ទាក់ទង​ទិញ​ទឹកចិត្ត​ដែរ​។
 ​លោក​ថា​ពេលនេះ​ ​អ្នកដឹកនាំ​ពលករ​ជា​ប្រធាន​តំបន់​ម្នាក់​ ត្រូវ​ក្រុម​លោក​ ​ហេង ​សួរ​ ​ទិញ​ទឹកចិត្ត​បាន​ ​និង​កំពុង​ដើរ​គំរាមកំហែង​ក្រុម​ពលករ​ផ្សេង​ទៀត​។
 ​ដូចគ្នា​នេះ​ដែរ​ សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​កំពុង​លាក់​ខ្លួន​នៅ​ប្រទេស​ថៃ​ លោក​ តោ ​និមល ​ឲ្យដឹង​ថា​ ​តាម​ព័ត៌មាន​ដែល​លោក​ទទួលបាន​នៅ​រយៈពេល​ចុងក្រោយ​នេះ​ ​គឺ​របប​ក្រុង​ភ្នំពេញ​បញ្ជូន​កម្លាំង​សម្ងាត់​ជិត​ ២០០ នាក់​ តាមឃ្លាំមើល​ ​និង​តាម​ចាប់ខ្លួន​សកម្មជន​គណបក្ស​ប្រឆាំង​នៅ​ប្រទេស​ថៃ​ ​ដែល​កំពុង​ជាប់​ឈ្មោះ​នៅក្នុង​បញ្ជី​របស់​ពួកគេ​។
 ​លោក​ថា ​សកម្មភាព​បែប​នេះ​ ​គឺ​របប​ក្រុង​ភ្នំពេញ​មាន​ចេតនា​បំបាក់​ស្មារតី​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​នៅ​ប្រទេស​ថៃ​ មិន​ឲ្យ​ចូលរួម​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​ទៅ​ប្រទេស​កម្ពុជា​វិញ​នៅ​ថ្ងៃទី ៩ ​ខែវិច្ឆិកា​ខាងមុខ​៖​ «​ឮ​ថា​គេ​បញ្ជូន​មនុស្ស​ជាង​ ២០០ នាក់​ផ្សេង​ទៀត​មក​សហការ​ជាមួយ​ក្រុមហ៊ុន​ តូ ​ជា​ ​មេ​ក្រុម​ម៉ាហ្វៀ ​នៅ​ប្រទេស​ថៃ​ហ្នឹង​ តាមពិត​ទៅ​ភ័យ​មែន​បារម្ភ​មែន ​ប៉ុន្តែ​មិន​ដឹង​រក​ផ្លូវ​ណា​ច្រក​ណា​កើត​ ​បើ​ភ័យ​មាន​តែ​លាក់​ខ្លួន​»​។
​អាស៊ី​សេរី​មិន​ទាន់​អាច​សុំ​ការបំភ្លឺ​រឿង​នេះ​ពី​លោក​ ហ៊ុន​ ​ម៉ាណែត ​បាន​ទេ ​រីឯ​អ្នកនាំពាក្យ​ក្រសួង​ការងារ​លោក​ ​ហេង ​សួរ​ វិញ​ ​ក៏​មិន​អាច​សុំ​ការបំភ្លឺ​បាន​ដែរ​ ​ដោយ​ទូរស័ព្ទ​ចូល​ជាច្រើន​ដង​គ្មាន​អ្នកទទួល​នៅ​ថ្ងៃទី ២៩ ​ខែកញ្ញា​។
 ​អ្នកនាំពាក្យ​រដ្ឋាភិបាល​នៃ​របប​ក្រុង​ភ្នំពេញ​ ​លោក​ ​ផៃ​ ស៊ីផាន​ ​ប្រាប់​អាស៊ី​សេរី​ថា​ ​លោក​មិន​បាន​ដឹង​ពី​រឿង​នេះ​ទេ​។
 ​ប៉ុន្តែ​លោក​ថ្លែង​ថា​ ​កម្លាំង​អាជ្ញាធរ​ត្រៀមខ្លួន​ជានិច្ច ​ដើម្បី​ប្រឆាំង​សកម្មភាព​ទាំងឡាយ​ណា ​ដែល​លោក​ហៅ​ថា​ ​ជា​ការប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​៖​ «​ខ្ញុំ​មិន​ដឹង​រឿង​ហ្នឹង​ថា​ ​គេ​ចោទប្រកាន់​ក៏​ពិបាក​ថា​ ​ព្រោះ​មិន​ដឹង​រឿង​ ​ក៏ប៉ុន្តែ​កម្លាំង​អាជ្ញាធរ​គេ​ថែរក្សា​សុវត្ថិភាព​ក្នុង​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ហើយ​ច្បាស់​ណាស់​ ​គេ​ប្រឆាំង​សកម្មភាព​ណា ​ដែល​ចង់​ធ្វើ​រដ្ឋប្រហារ​នោះ​ឯង​»​។
​ទាក់ទង​នឹង​ការធ្វើទុក្ខបុកម្នេញ​លើ​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​នៅ​ក្រៅ​ប្រទេស​នេះ​ដែរ​ កាលពី​ពេល​កន្លងទៅ​ ​មាន​ខ្សែ​អាត់​សំឡេង​បែកធ្លាយ​មួយ​ ​ដែល​គេ​សង្ស័យ​ថា​ ​ជា​សំឡេង​ ​លោក​ ​ហេង ​សួរ​ បាន​បញ្ជា​ឲ្យ​បក្ខពួក​របស់​ខ្លួន​វាយ​ធ្វើបាប​អ្នក​ ​ដែល​ហ៊ាន​ងើប​តតាំង​នឹង​លោក​ ហ៊ុន ​សែន ​តាមរយៈ​ការជួល​ក្រុម​ជើង​កាង​ឲ្យ​វាយ​ធ្វើបាប​អ្នកប្រឆាំង​ទាំងនោះ​ ​ឬ​រៀបចំ​សម្លាប់​ក្រោម​លេស​គ្រោះថ្នាក់​ចរាចរ ​ប្រសិនបើ​ជន​នោះ​ហ៊ាន​ចូលមក​ស្រុក​ខ្មែរ​វិញ​៖​ «​ត្រូវ​ចាប់ផ្ដើម​ធ្វើ​ដូច​នៅ​កូរ៉េ​អ៊ីចឹង​ រក​ជើង​កាង​មួយចំនួន​ ​មើល​មុខ​សញ្ញា ​ដែល​ចាំ​យក​ជើង​កាង​ទៅ​វាយ​វា​ទៅ​»​។
​ ពលករ​ខ្មែរ​នៅ​ប្រទេស​ថៃ​ និង​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ដែល​ ​កំពុង​ភៀសខ្លួន​ ​នៅ​ប្រទេស​នេះ​ ​តែងតែ​ចេញ​ប្រកាស​គាំទ្រ ​និង​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​បន្ទាប់ពី​លោក​បាន​បញ្ជាក់​ពី​ពេលវេលា​វិល​ចូល​ស្រុក​វិញ​នៅ​ថ្ងៃទី ៩ ​វិច្ឆិកា​ខាងមុខ​។
 ​អនុ​ប្រធាន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​លោក​ ​អេង ​ឆៃ​អ៊ាង ​បាន​និយាយ​ថា​ ​ប្រទេស​ ឡាវ ​និង​ប្រទេស​វៀតណាម​ ​មិន​ជា​ប្រទេស​លោក​ សម ​រង្ស៊ី ​ត្រូវ​ធ្វើដំណើរ​ឆ្លងកាត់​ ​ដើម្បី​ចូល​ប្រទេស​កម្ពុជា​ទេ ​ប៉ុន្តែ​លោក​ក៏​មិន​បាន​លើកឡើង​ពី​ប្រទេស​ថៃ​ដែរ​។
​របប​ក្រុង​ភ្នំពេញ​បាន​ព្រមាន​ថា​ ​អ្នក​ដែល​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​ចូល​ស្រុក​វិញ​ ​គឺជា​អ្នក​ ចូលរួម​ធ្វើ​រដ្ឋប្រហារ ​ហើយ​ពួកគេ​នឹង​ប្រឈម​ការផ្ដន្ទាទោស​។
 ​ប៉ុន្តែ​ពលករ ​និង​ពលរដ្ឋ​ខ្មែរ​នៅ​ក្រៅ​ស្រុក​ផ្សេង​ទៀត​ថា​ ​ពួកគេ​មិន​ខ្លាច​ការព្រមាន​នេះ​ទេ​។
 ​មេដឹកនាំ​គណបក្ស​សង្គ្រោះ​ជាតិ​ ​ប្រចាំ​ប្រទេស​ថៃ​ លោក​ លី ​រតន​រស្មី​ ​អះអាង​ថា​ ​ពេលនេះ​មាន​ពលករ​ជិត​ ២២ ម៉ឺន​នាក់​នៅក្នុង​ប្រទេស​ថៃ​ គ្រោង​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​វិល​ចូល​ស្រុក​វិញ​៕
​កំណត់​ចំណាំ​ចំពោះ​អ្នកបញ្ចូល​មតិ​នៅក្នុង​អត្ថបទ​នេះ​៖ ​ដើម្បី​រក្សា​សេចក្ដីថ្លៃថ្នូរ​ ​យើងខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ​ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នកដទៃ​ប៉ុណ្ណោះ​។
​