​ខាត់​ ​សុឃីម ​បាត់​កញ្ចក់​ឡាន​ ​មិន​បាន​ប៉ុន្មាន​ផង​ ស្រាប់តែ​ទៅ​ទិញ​ ​ដាក់​ចំរបស់​ខ្លួនឯង​ ​ថែមទាំង​និយាយប្រាប់​ចោរ​ថា​......​(​មាន​វីដេអូ​)
ភ្នំពេញ​៖​ ​នៅលើ​គណនី​ហ្វេសប៊ុក​ផ្លូវការ​របស់​តារា​ស្រី​ ​ពោរពេញ​ទៅ​ដោយ​ទេពកោសល្យ​ពេញ​ខ្លួន​ ​អ្នកនាង​ ​ខាត់​ ​សុឃីម ​បាន​បង្ហោះ​រូបភាព​ឡាន​របស់​ខ្លួន​ ​ដែល​បាន​ចត​ទុក​នៅមុខ​ផ្ទះ​របស់​ខ្លួន​ត្រូវបាន​ចោរ​លួច​កញ្ចក់​ឡាន​សងខាង​ ​ធ្វើឲ្យ​តារា​រូប​នេះ​ហួសចិត្ត​មិន​ស្ទើរ​នោះ​ទេ ​លើស​ពី​នេះ​ទៅ​ទៀត​នោះ​ ​អ្នកនាង​ ​ខាត់​ ​សុឃីម ​ក៏​បាន​ស្វែងរក​ទិញ​យកមក​ដាក់​វិញ​ ​ព្រមទាំង​បាន​ជួប​រឿង​ហួសចិត្ត​ ​ដែល​កញ្ចក់​ឡាន​ទាំងអស់​នោះ​ជា​របស់​ខ្លួន​ ​ដែល​បាន​បាត់​ចោរ​យក​ទៅ​លក់​នៅ​ទីនោះ​ម្ដង​ធ្វើឲ្យ​តារា​ស្រី​ពហុ​ជំនាញ​រូប​នេះ​ និយាយ​ស្ទើរតែ​មិន​ចេញ​។
 ​គួរ​រម្លឹក​ផងដែរ​ ​នេះ​មិន​ជា​លើក​ទី​មួយ​នោះ​ទេ​ដែល​អ្នកនាង​ ​ខាត់​ ​សុឃីម ​ក៏​ដូចជា​សិល្បករ ​សិល្បការិនី ​ជា​រូប​នេះ​ទៀត​តែងតែ​ជួប​រឿង​បែប​នេះ​ ​ទៅលើ​រថយន្ត​ទំនើប​របស់​ពូក​គេ​ ​នេះ​បើ​តាម​ការបង្ហោះ​របស់​ខ្លួន​ នា​ពេល​កន្លងមក​៕
