លេចធ្លាយគំរូរូបរាង iPhone ស៊េរីថ្មី លែងមានក្បាលឆកទៀតហើយ
បរទេស: នៅថ្ងៃចន្ទទី៣០ ខែកញ្ញានេះបើយោងតាមអ្នកជំនាញខាងព័ត៌មានបែកធ្លាយបច្ចេកវិទ្យា និងអ្នកជំនាញឌីសាញលោក Benenkin បានអោយដឹងថា ក្រុមហ៊ុនយក្ស Apple នឹងបង្ហាញទូរស័ព្ទ iPhone ស៊េរីថ្មីមួយទៀត ដែលមានអេក្រង់ទំហំ ៦,៧ អ៊ីញ និងជាពិសេសនោះគឺមិនមានក្បាលឆកទៀតឡើយ លើសពីនេះវានឹងប្រើប្រាស់បច្ចេកវិទ្យា TrueDepth sensors សម្រាប់មុខនាទី Face ID ដែលបានបង្កប់នៅក្នុងគែមអេក្រង់ ធ្វើឲ្យផ្ទៃអេក្រង់ខាងមុខលាតពេញភ្នែកតែម្តង។
 ប្រភពព័ត៌មានដដែលបានបញ្ជាក់ទៀតថា តាមរយៈការផ្លាស់ប្តូរថ្មីមួយចំនួននេះជឿជាក់ថា Apple នឹងត្រៀមបង្ហាញខ្លួនជំនាន់ថ្មីមួយនេះនាឆ្នាំ២០២០ខាងមុខនេះហើយ។
 ទោះបីជាយ៉ាងណាក្តីកន្លងមកនេះមិនមែនជាលើកទី១នោះទេ ដែលមានលេចលឺព័ត៌មាននៃម៉ូដែល iPhone ដែលមានអេក្រង់៦,៧អ៊ិញបែបនេះ។
 ការអះអាងផ្សេងមួយទៀត ដោយអ្នកវិភាគដ៏ល្បី Ming-Chi ...Read More