ជន​ដ៏​ល្បី​ប្រចាំ​ភូមិ​! គេច​៩​ឆ្នាំ​ហើយ​ស្មាន​តែ​ភ្លេច​… ខំ​លប​ៗ​ចូល​ផ្ទះ​វិញ​អស់​លក្ខណ៍
ខេត្តកំពង់ស្ពឺ ៖ បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បានឱ្យ​ដឹង​ថា ជនសង្ស័យ​ក្នុង​អំពើ​ប្លន់​ម្នាក់​ដែល​រត់គេច​ខ្លួន​អស់​រយៈពេល​៩​ឆ្នាំ​មក​ហើយ​នោះ ពេល​នេះ​ត្រូវ​សមត្ថកិច្ច​ឃាត់ខ្លួន​បាន​ហើយ បន្ទាប់​ពី​ជន​នេះ​លបចូល​មក​ផ្ទះ​កាលពី​អំឡុង​បុណ្យ​ភ្ជុំបិណ្ឌ​ ក្រោយ​ឃាត់ខ្លួន​បាន សមត្ថកិច្ច​នគរ​បាល​​ស្រុក បាន​បញ្ជូន​ខ្លួន​ទៅ​កាន់​ស្នងការ​នគរបាល​ខេត្ត ដើម្បី​យក​ទៅ​ប្រគល់​ឱ្យ​តុលាការ ព្រោះ​​ជន​នេះ​មាន​ដីកាចាប់ខ្លួន​ស្រាប់​។
 ការ​ចាប់ខ្លួន​នេះ​ធ្វើ​ឡើង​កាលពី​ថ្ងៃ​ទី​២៨ កញ្ញា ២០១៩ នៅ​ភូមិ​ច្រនៀង​ចាស់ ឃុំ​ពោធិ​អង្គ្រង ស្រុក​ប​សេដ្ឋ​។
សេចក្តីរាយការណ៍​បន្ត​ទៀត​ថា ជនល្មើស​ខាងលើ​ឈ្មោះ ទេព និ​ត ភេទ​ប្រុស អាយុ​៣៣​ឆ្នាំ ជា​សមាជិក​ក្រុម​ចោរប្លន់​ប្រើ​អាវុធ AK ដ៏​ល្បី​នៅ​ឆ្នាំ​២០១០ ស្ថិត​ក្នុងស្រុក​ប​សេដ្ឋ ខេត្តកំពង់ស្ពឺ ។
ប្រភព​ពី​នគរបាល​បានឱ្យ​ដឹង​ថា ជនសង្ស័យ​ខាងលើ​នេះ​ជា​សមាជិក​ក្រុម​ចោរប្លន់​ដ៏​ល្បី​មួយ​រូប ដែល​តែងតែ​ធ្វើ​សម្មភាព​ប្លន់​ក្នុងភូមិ​សាស្ត្រ​ស្រុក​ប​សេដ្ឋ​កន្លង​មក តែ​បក្សពួក​មួយ​ចំនួន​ក៏​ត្រូវ​បាន​ចាប់ខ្លួន​ចាត់ការ​តាម​ច្បាប់​អស់ហើយ​ដែរ គឺ​ចាប់​ដោយ​កម្លាំង​ការ​យា​ល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កំរិត​ធ្ងន់ ដោយ​ឃាត់ខ្លួន​បាន​០៣​នាក់ និង​ដកហូត​អាវុធ AK ចំនួន​២​ដើម​រួច​មក​ហើយ ព្រម​ទាំ​បញ្ជូន​ទៅ​ដាក់​ពន្ធនាគារ​អស់ហើយ​ដែរ រីឯ​ជន​នេះ​រត់គេច​ខ្លួន​រួច ហើយ​ក្រោយមក​លបចូល​មក​ផ្ទះ​វិញ​កាលពី​អំឡុង​បុណ្យ​ភ្ជុំ​ប័​ណ្ឌ ក៏​ត្រូវ​ឃាត់ខ្លួន​តែ​ម្តង​។
សូម​រំលឹក​ថា កាលពី​ថ្ងៃ​ទី​១២ ខែ​៥ ឆ្នាំ​២០១០ ជនល្មើស​រូប​នេះ រួម​នឹង​បក្សពួក​បាន​ធ្វើ​សកម្ម​ភាព​ប្លន់​តែ​មិន​បាន​សំរេច នៅផ្ទះ​គ្រូបង្រៀន​មួយ​រូប ស្ថិត​នៅ​ក្នុងភូមិ​ពោធិ​ត្បែង ឃុំ​និទាន ស្រុក​ប​សេដ្ឋ​ខេត្តកំពង់ស្ពឺ ហើយ​ខណៈ​ពេល​ធ្វើ​សកម្មភាព​នោះ​ដែរ ជនល្មើស​រូប​នេះ​បាន​ច្រឡំ​បាញ់​ត្រូវ​ប្អូន​របស់​ខ្លួន បណ្តាល​ឱ្យ​ស្លាប់ ហើយ​អូស​សាកសព​មក​ផ្ទះ​ឱ្យ​ឪពុក​ម្តាយ​ធ្វើបុណ្យ រួច ក៏​គេ​ខ្លួន​បាត់​ទៅ​៕
 (​កែសម្រួល​ដោយ ៖ បុប្ផា​)