​ស្ត្រី​ម្នាក់​នេះ​មិន​ធម្មតា​ទេ​!​ តាម​រក​ប្តី​ដល់​ផ្ទះ​នាង​ ​សួរ​ចុះ​សួរ​ឡើង​ស្រាប់តែ​…
​ខេត្ត​កណ្តាល​ ​៖ ​បើ​តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឱ្យដឹង​ថា​ ​អំពើហិង្សា​មួយ​បាន​កើតឡើង​ ​បណ្តាលឱ្យ​ស្ត្រី​ម្នាក់​រងរបួស​ធ្ងន់ ​ខណៈ​ដែល​ស្ត្រី​ជន​ដៃ​ដល់​បាន​បាត់​ប្តី​មិន​ឃើញ​នៅ​ផ្ទះ​ ​ក៏​ទៅ​រក​ប្តី​នៅ​ផ្ទះ​ជនរងគ្រោះ​ ​បង្ក​ជា​ជម្លោះ​ដោយ​យក​ដំបង​ឬ​ស្សី​ទៅ​វាយ​ទ្វារ​ផ្ទះ​ជនរងគ្រោះ​ ​រួច​ជនរងគ្រោះ​ខឹង​ក៏​ស្ទុះ​ទៅ​វាយ​ជនសង្ស័យ ១ ដៃ​ ក្រោយមក​ក៏​មាន​ការប្រវាយប្រតប់​គ្នា​ទៅវិញទៅមក​ រហូតដល់​ជនសង្ស័យ​បាន​យក​កូន​កាំបិត​ចាក់​ជនរងគ្រោះ​ ​បណ្តាលឲ្យ​របួស ២ កន្លែង​ រងរបួស​ធ្ងន់​តែ​ម្តង​បង្កឱ្យ​មាន​ការភ្ញាក់ផ្អើល​កាលពី​ម៉ោង ១២ និង ៣០ នាទី​ថ្ងៃត្រង់​ ​ថ្ងៃទី ២៩ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្ទះ​ជនរងគ្រោះ​ ស្ថិត​ក្នុង​ភូមិ​កោះ​ប្រាក់​ចាស់​ ​ឃុំ​ភូមិ​ធំ ​ស្រុក​កៀនស្វាយ ​ខេត្ត​កណ្តាល​ ​សេចក្តីរាយការណ៍​បន្ត​ថា​ ​ជនរងគ្រោះ​ខាងលើ​ឈ្មោះ​ ​ឈុំ ​ពេញ ​ភេទ​ស្រី​ ​អាយុ ៥៤ ឆ្នាំ​ មុខរបរ​កសិករ​ ​មាន​ទីលំនៅ​ភូមិ​-​ឃុំ​កើត​ហេតុ​(​របួស​ដៃ​ខាងឆ្វេង​ដេរ ៨ ថ្នេរ​ ​និង​ពោះ​ដេរ ៣ ថ្នេរ​) ​ចំនែក​ជនសង្ស័យ​ឈ្មោះ​ ​ឈិន ​វណ្ណឌី ​ភេទ​ស្រី​ ​អាយុ ៤៨ ឆ្នាំ​ មុខរបរ​កសិករ​ ​មាន​ទីលំនៅ​ភូមិ​កណ្តាល​ក្រោម​ ឃុំ​បន្ទាយ​ដែក ​ស្រុក​កៀនស្វាយ​ ​។
 ​បើ​តាម​សាក្សី​បាន​ឱ្យដឹង​ថា​ ​មុន​កើត​ហេតុ​ ​ជនសង្ស័យ​បាន​បាត់​ប្តីពី​ផ្ទះ​ក៏​ជិះ​កង់​មក​រក​ប្តី​នៅ​ផ្ទះ​ជនរងគ្រោះ ​ខណៈពេល​មកដល់​បាន​សួរ​ជន​គ្រោះថា​ «​មាន​ឃើញ​ប្តី​ខ្ញុំ​អត់​» ​ជនរងគ្រោះ​ឆ្លើយ​ថា​ «​មិន​ឃើញ​ទេ​» ​ពេល​នោះ​ជនសង្ស័យ​បាន​យក​ដំបង​ឬ​ស្សី​ទៅ​វាយ​ទ្វារ​ផ្ទះ​ជនរងគ្រោះ​តែ​ម្តង​ ​។
 ​ខណៈ​នោះ​ជនរងគ្រោះ​ខឹង​ក៏​ស្ទុះ​ទៅ​វាយ​ជនសង្ស័យ ១ ដៃ ​រួច​ក៏​មាន​ការប្រវាយប្រតប់​គ្នា​ទៅវិញទៅមក​ ពេល​នោះ​ជនសង្ស័យ​បាន​យក​កូន​កាំបិត​ចាក់​ជនរងគ្រោះ​បណ្តាលឲ្យ​រងរបួស ២ កន្លែង​ បន្ទាប់មក​ត្រូវបាន​អ្នកជិតខាង​នាំ​ជនរងគ្រោះ​យក​ទៅ​ព្យាបាល​ ​រួច​ក៏​បាន​មក​ដាក់​ពាក្យបណ្តឹង​នៅ​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ភូមិ​ធំ​ ​។
​ ក្រោយពី​ទទួលបាន​ពាក្យបណ្តឹង​ កម្លាំង​ប៉ុស្តិ៍​បាន​ចុះ​ដល់​កន្លែង​កើត​ហេតុ​ឃាត់ខ្លួន​ជនសង្ស័យ​មក​ប៉ុស្តិ៍​ដើម្បី​សួរនាំ​ ​។
 ​នៅ​ចំពោះមុខ​សមត្ថកិច្ច​ជនសង្ស័យ​បាន​ឆ្លើយ​សារភាព​ថា​ ​ខ្លួន​ពិតជា​បាន​ប្រព្រឹត្ត​អំពើ​ដូច​ការចោទ​ខាងលើ​ប្រាកដ​មែន​ ​។
​ ក្រោយមក​សួរនាំ​រួច​ ជនសង្ស័យ​រួម​នឹង​វត្ថុតាង​ ត្រូវបាន​បញ្ជូន​មក​អធិការដ្ឋាន​នគរ​បាន​ស្រុក​កៀនស្វាយ ​ដើម្បី​បន្ត​ចាត់ការ​តាម​នីតិវិធី​៕
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​) ​ប្រភព​៖​ ​កោះសន្តិភាព​