​គ្រូបង្រៀន​នៅ​ស្រុក​ស្អាង ​ខេត្ត​កណ្ដាល​៖​ «​យើងខ្ញុំ​សូម​ថ្កោល​ទោស​ និង​មិន​ចង់​ឃើញ​វត្តមាន​ សម ​រង្ស៉ី ​នៅក្នុង​ទឹកដី​កម្ពុជា​ទេ​» ​( Video inside )
​(​កណ្ដាល​)​៖​ ​ក្រុម​គ្រូបង្រៀន​នៅ​ឃុំ​ស្អាង​ភ្នំ​ ​ស្រុក​ស្អាង ​ខេត្ត​កណ្ដាល​ ​បាន​ប្រកាស​ថ្កោល​ទោសទណ្ឌិត​ សម ​រង្ស៉ី ​ដែល​ហ៊ាន​ប្រមាថ​អង្គ​ព្រះមហាក្សត្រ​ ​និង​ចាត់ទុក​ថា​ ​ទង្វើ​នេះ​ស្មើនឹង​ទោស​ក្បត់​ជាតិ​ ​ដែល​មិន​អាច​លើកលែង​ទោស​បាន​នោះ​ឡើយ​ក្រុម​គ្រូបង្រៀន​ទាំងអស់​នោះ​ ​បាន​នាំគ្នា​លើកឡើង​ទៀត​ថា​ ​ពួកគាត់​មិន​ចង់​ឃើញ​វត្តមាន​របស់​ទណ្ឌិត​ សម ​រង្ស៉ី ​ចូលមក​ទឹកដី​នៃ​ប្រទេស​កម្ពុជា​នោះ​ទេ​ ​ព្រោះ​សម ​រង្ស៉ី ​ជា​អ្នកបង្ក​ចលាច​ល ​និង​មិន​ដែល​បាន​ជួយ​ឲ្យ​ប្រទេសជាតិ​រីកចម្រើន​នោះ​ឡើយ​។
​ ក្រុមគ្រួបង្រៀន​បាន​បញ្ជាក់​ទៀត​ថា​ ​ប្រាក់ខែ​ដែល​ពួកគាត់​បើក​រាល់​ថ្ងៃ​ ​គឺ​បាន​មកពី​រាជ​រដ្ឋាភិបាល​ ​មិន​មែន​បាន​មក​ដោយសារ​បុគ្គល​ ស​ម ​រង្ស៉ី ​នោះ​ទេ​។
​ក្រុម​គ្រូបង្រៀន​នៅ​ខេត្ត​កណ្ដាល​ ​បាន​និយាយ​យ៉ាង​ដូច្នេះ​ថា​ ​«​ក្នុង​នាម​ជា​គ្រូបង្រៀន​នៅ​ស្រុក​ស្អាង ​ខេត្ត​កណ្ដាល​ ​យើងខ្ញុំ​សូម​ថ្កោល​ទោស​ជាដាច់ខាត​ ​ទៅ​លើ​ទណ្ឌិត​ សម ​រង្ស៉ី ​គាត់​បាន​ប្រមាថ​លើ​ព្រះមហាក្សត្រ ​ហើយ​ទោស​ដែល​គាត់​បាន​ប្រមាថ​ទៅលើ​ព្រះមហាក្សត្រ​នេះ​ ​ជា​ទោស​ក្បត់​ជាតិ​ ​ដែល​មិន​អាច​លើកលែង​ទោស​បាន​។
 ​មួយ​ទៀត​ ​គាត់​បាន​ប្រមាថ​ទៅលើ​ការដឹកនាំ​របស់​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​សព្វ​ថ្ងៃ​ ​ចឹង​ខ្ញុំ​មិន​ចង់​ឃើញ​វត្ត​របស់​គាត់​ ​នៅក្នុង​ទឹកដី​នៃ​ប្រទេស​កម្ពុជា​នេះ​ផងដែរ​។
​ចំពោះ​ខ្ញុំ​ដាច់ខាត​ ​ត្រូវតែ​ថ្កោល​ទោស​ចំពោះ​លោក​ សម ​រង្ស៉ី ​ព្រោះ​គាត់​បាន​មើលងាយ​ព្រះមហាក្សត្រ​ខ្មែរ​យើង​ ​ចឹង​ដាច់ខាត​ត្រូវតែ​ថ្កោល​ទោស​ចំពោះ​គាត់​។
 ​លោក​ សម ​រង្ស៉ី ​ចូល​ស្រុក​យើង​អត់​បាន​ជួយ​អី​ដល់​ប្រទេសជាតិ​យើង​រីកចម្រើន​ទេ ​គឺ​គាត់​បង្ក​ចលាចល​ឲ្យ​ប្រទេសជាតិ​យើង​ជួប​តែ​បញ្ហា​ ​ក្នុង​នាម​ជា​គ្រូបង្រៀន​សព្វ​ថ្ងៃ​ពួកយើង​ក៏​អត់​ បាន​បើក​ប្រាក់ខែ​ពី​គាត់​ដែរ​ (​សម ​រង្ស៉ី​) ​ព្រោះ​អី​គ្រូបង្រៀន​បើក​ប្រាក់ខែ​ពី​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ ​គាត់​ជា​ជន​ដែល​បំផ្លាញ​ប្រទេសជាតិ​យើង​ ធ្វើឲ្យ​ប្រទេស​យើង​ ​អត់​មាន​សន្ដិភាព​ ​ចឹង​ខ្ញុំ​អត់​គាំទ្រ​ឲ្យ​គាត់​ចូល​ស្រុក​ខ្មែរ​វិញ​ទេ​»​។
​សូម​ជំរាប​ថា​ ​នៅក្នុង​កិច្ចសម្ភាសន៍​វិទ្យុ​អាស៊ី​សេរី ​( RFA ) ​នា​យប់​ថ្ងៃទី ២០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ កន្លងទៅ​, ​សម្តី​ជន​ថោក​ទាប​ ក្បត់​ជាតិ​សាសន៍​ ក្បត់​ព្រះមហាក្សត្រ​គឺ​ ​ទណ្ឌិត​ សម ​រង្ស៉ី ​បាន​បន្ត​ប្រមាថ​ព្រះករុណា​ ​ព្រះបាទ​ ​សម្តេច​ព្រះនរោត្តម​ សីហមុនី ​ព្រះមហាក្សត្រ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ដែល​ជាទីគោរព​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​ ​នៃ​រាស្រ្ត​ខ្មែរ​ យ៉ាង​ធ្ងន់ធ្ងរ​បំផុត​នៅក្នុង​កម្មវិធី​ Hello VOA ​ដោយ​ប្រើ​ពាក្យ​ប្រមាថ​ធ្ងន់​ៗ​បំផុត​។
​សម្តី​ជន​ថោក​ទាប​ សម ​រង្ស៉ី ​បាន​និយាយ​យ៉ាង​ដូច្នេះ​ថា​៖​ «​...​ព្រះមហាក្សត្រ​មិន​ដែល​បើក​ព្រះនេត្រ ​ឃើញ​ទុក្ខវេទនា​របស់​ប្រជារាស្រ្ត​ខ្មែរ​ទេ ​ព្រះមហាក្សត្រ​សព្វ​ថ្ងៃ​ ​ដូច​ខ្ញុំ​និយាយ​ម្តង​ទៀត​ ​ចង់​កាត់ទោស​ខ្ញុំ​មួយ​ម៉ឺន​ដង​ទៀត​ ​អត់​ខ្វល់​ដែរ​ ​ព្រះមហាក្សត្រ​សព្វ​ថ្ងៃ​ ​ជា​ចំណាប់ខ្មាំង​របស់​ ហ៊ុន ​សែន ​ព្រះមហាក្សត្រ​សព្វ​ថ្ងៃ​ជា​អាយ៉ង​របស់​ ហ៊ុន ​សែន ​ព្រះមហាក្សត្រ​សព្វ​ថ្ងៃ​ ធ្វើ​អ្វី​តាម​ដែល​ ហ៊ុន ​សែន ​បញ្ជា​ឲ្យ​ព្រះអង្គ​ធ្វើ​ទាំងអស់​ ​ដូច្នេះ​ព្រះមហាក្សត្រ​សព្វ​ថ្ងៃ​ ​ជា​ព្រះមហាក្សត្រ​អត់​បាន​ការ អត់​ប្រយោជន៍​ ​ខ្ញុំ​អត់​ចាប់អារម្មណ៍​ ​អត់​គោរព​ព្រះមហាក្សត្រ​សព្វ​ថ្ងៃ​....​»​។
​រដ្ឋធម្មនុញ្ញ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​មាត្រា ៧ ​បាន​ចែង​ថា​ «​អង្គ​ព្រះមហាក្សត្រ ​មិន​អាច​នរណា​រំលោភបំពាន​បាន​ឡើយ​»​។
 ​មាត្រា ៨ ​បាន​ចែង​ថា​ «​ព្រះមហាក្សត្រ ​ព្រះអង្គ​ទ្រង់​ជា​និមិត្តរូប​នៃ​ឯកភាព​ជាតិ​ ​និង​និរន្តរ៍​ភាព​ជាតិ​។
 ​ព្រះមហាក្សត្រ​ ​ទ្រង់​ជា​អ្នកធានា​ឯករាជ្យ​ជាតិ ​អធិបតេយ្យ​ ​និង​បូរាណ​ភាព​ទឹកដី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ទ្រង់​ជា​អ្នកធានា​ការគោរព​សិទ្ធិ​ ​និង​សេរីភាព​របស់​ប្រជាពលរដ្ឋ​ ​និង​ការគោរព​សន្ធិសញ្ញា​អន្តរជាតិ​»​។
​ជន​ក្បត់​ជាតិ​ សម ​រង្ស៉ី ​បាន​ប្រកាស​នឹង​វិលត្រឡប់មក​កម្ពុជា​វិញ​នៅ​ថ្ងៃទី ០៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ខាងមុខ​ ​ដើម្បី​ប្រឆាំង​ ​និង​ផ្តួល​របប​ដឹកនាំ​ដោយ​សម្តេច​តេជោ ​ហ៊ុន ​សែន​ បច្ចុប្បន្ន​។
 ​ការវិលត្រឡប់​នេះ​ត្រូវបាន​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​ប្រកាស​ថា ​ជា​ការប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ ​កើត​ចេញពី​ការបោះឆ្នោត​៕
