ពុទ្ធបរិស័ទ និងមហាជនភ្ញាក់ផ្អើលស្រឡាំងកាំងបន្ទាប់ពីឃើញអតីតចៅអធិការវត្តអណ្ដូងថ្មមាសធ្លាប់បរាជិករឿងអាស្រូវស្រីញីគេផ្សឹកទៅបាត់យូរហើយ ពេលនេះឡើងមកកាន់តំណែងជាចៅអធិការវត្តវិញដដែល
ខេត្តបន្ទាយមានជ័យ ៖ ប្រជាពុទ្ធបរិស័ទ្ធចំណុះជើងវត្តពោធិសុវណ្ណសិលារាមហៅ(វត្ត អណ្តូងថ្មមាស)ដែលមានរឿងអាស្រូវស្រីញីបរាជិកក្នុងវិន័យព្រះពុទ្ធសាសនា ហើយពុទ្ធបរិស័ទ ធ្លាប់ដេញឲ្យសឹកលាចាកសិក្ខាបទរួចបាត់ទៅហើយនពោលគឺបត់ខ្លួនជាច្រើនខែ ស្រាប់តែមកដល់ពេលនេះក្នុងរដូវភ្ជុំកាន់បិណ្ឌដែលទើបកន្លងទៅថ្មីៗនេះគេបានឃើញវត្តមានលោកសង្ឃបរាជិកអង្គនេះព្រះនាមតឿ ប៊ុនធឿន ឡើងមកកាន់តំណែងជាចៅអធិការវត្តនេះឡើងគ្រហើរៗវិញដដែល មិនដឹងជាចេះមន្ដអាគមន៍អូបអាមអីទើបអាចបន្ទន់ចិត្តមន្ដ្រីនៃមន្ទីរធម្មការខេត្តក៏ដូចមន្ដ្រីសង្ឃក្នុងខេត្តនេះបានទេ ទើបបានជាស្ងាត់ៗមកកាន់តំណែងនេះវិញដូច្នេះខណៈប្រជាពុទ្ធបរិស័ទ អស់ជំនឿទៅហើយនោះ បើនិយាយឲ្យខ្លីស្រួលស្ដាប់ គឺខ្លោចស្លាប់ទៅហើយម្ដេចឡើយអាចរស់ឡើងវិញបានបែបនេះ ពួកគាត់កំពុងតែងឿងឆ្ងល់យ៉ាងខ្លាំងចំពោះបញ្ហានេះ ។
 ប្រជាពុទ្ធបរិស័ទ បានលើកឡើងថា ពេលលោកសង្ឃតឿ ប៊ុនធឿននេះចាកចេញពីវត្តទៅថាទៅសឹកនៅឯស្រុកកំណើត ព្រោះមិនចង់សឹកនៅក្នុងទឹកដីក្រុងប៉ោយប៉ែតបន្ទាប់ពីបែកធ្លាយរឿងអាស្រូវស្រីញីរួចមកនោះ ដោយសារមានសំណូមពរដូច្នេះពុទ្ធបរិស័ទ្ធក៏យល់ព្រមឲ្យលោកចាកចេញពីវត្តទៅសឹកនៅឯណាក៏សឹកទៅ ។
 ប្រភពបន្ដថា ចាប់តាំងពីពេលនោះមកបាត់មុខលោកសង្ឃ តឿ ប៊ុនធឿនរហូតសូន្យឈឹងដោយម្នាក់ៗនឹកគិតថាលោកសឹកមានប្រពន្ធកូមមួយកន្ទេលទៅហើយ ប៉ុន្ដែមានទៅដូចការគិតរបស់ពួកគាត់ឯណាស្រាប់តែភ្លេចខ្លួនស្ងាត់ៗក្នុងរដូវភ្ជុំកាន់បិណ្ឌនេះស្រាប់តែគេឃើញលោក តឿ ប៊ុនធឿនគង់នៅក្នុងវត្តនេះដដែលហើយមានតំណែងជាចៅអធិការវត្តនេះទៀតផង តើអ្នកណាមិនឆ្ងល់ ? ។
 ប្រជាពុទ្ធបរិស័ទ បានបន្ដទៀតថា កាលពីអំឡុងឆ្នាំ២០១៨ មន្ត្រីសង្ឃធម្មធម៌សាលាអនុគណក្រុងប៉ោយប៉ែត និងជាចៅអធិការវត្តពោធិសុវណ្ណសិលារាម (ហៅវត្តអណ្តូងថ្មមាស) ស្ថិតក្នុងភូមិអណ្តូងថ្មមាស សង្កាត់ផ្សារកណ្តាល ក្រុងប៉ោយប៉ែតព្រះនាម តឿ ប៊ុនធឿន ត្រូវបានប្រធានមន្ទីរធម្មការនិងសាសនាបញ្ជាអោយផ្សឹកនៅរសៀលថ្ងៃទី៣១ ខែធ្នូខែឆ្នាំ២០១៨កន្លងទៅក្រោយពីបែកធ្លាយរូបភានែបនិត្យជាមួយស្រី និងរូបជាច្រើនសន្លឹកទៀត ស្លៀកពាក់ស៊ីវិលដើរលេងផឹកសុីស្រីញីអូនបងនៅក្រៅ វត្តយ៉ាងត្រេកត្រអាលគ្មានខ្វាយខ្វល់ចំពោះខ្លួនឯងជាសង្ឃបន្ដិចសោះឡើយ ។
 ក្នុងករណីនេះកាលនោះសង្ឃអង្គនេះ បដិសេធថា ជារឿងមិនពិតឯអនុគណក្រុងប៉ោយប៉ែត មានសង្ឃដិកាថា មិនទាន់ដឹងរឿងខណៈលោក យ៉ិន យឿន ប្រធានមន្ទីរធម្មការនិងសាសនាធ្លាប់ បានប្រាប់អ្នកយកព័ត៌មានតាមទូរស័ព្ទថាចៅអធិការវត្តពោធិសុវណ្ណសិលារាម(ហៅវត្តអណ្តូងថ្មមាស) លោកបញ្ជាអោយខាងធម្មការ និង សាសនា ក៏ដូចជាសាលាអនុគណក្រុងប៉ោយប៉ែត ផ្សឹកហើយ ព្រោះចៅអធិការ វត្តអង្គនេះ បានសារភាពពីទោសកំហុសខ្លួន គ្រាន់តែបែក ធ្លាយស្អុយដូចពាងប្រហុក៣ទៅ៤ករណី រឿងសង្ឃមានស្រីក្នុងខេត្តបន្ទាយមានជ័យក្នុងឆ្នាំ២០១៨កន្លងទៅនេះ ។
 ប្រភពពីប្រជាពុទ្ធបរិស័ទ បានឲ្យដឹងថា មកដល់ពេលនេះ សង្ឃមួយអង្គព្រះនាមតឿ ប៊ុនធឿនជាចៅអធិការ វត្តពោធិសុវណ្ណសិលារាម(អណ្តូងថ្មមាស) ដែលមានរឿងអាស្រូវនោះ បែជាត្រឡប់មកគង់ក្នុងវត្តដដែលវិញ និងកាន់តំណែងជាចៅអធិការវត្ត វិញផងដែល ហើយមហាជនក្នុងបណ្តាញសង្គម និង សារព័ត៌មានក្នុងស្រុក បានចុះផ្សាយនិងបង្ហោះព្រោងព្រាត រិះគន់ទៅលើលោកសង្ឃនេះ យ៉ាងចាស់ដោយបានលើកឡើថឲងថា សង្ឃអង្គនេះបានប្រព្រឹត្តខុសវិន័យសង្ឃ លួចមានស្រី ទៅច្រៀងក្នុង karaoke អោបស្រីស្អាតក្មេងៗប្រឡែងនិងភ្លើងពណ៌ បែរជាលោក យ៉ិន យឿន ប្រធានមន្ទីរធម្មការនិងសាសនាខេត្តបន្ទាយមានជ័យ ចេះអោយសង្ឃអង្គនេះ គង់នៅក្នុងវត្តបានទៀត ឬមួយក៏លោក យ៉ិន យឿន ប្រធានមន្ទីរធម្មការនិងសាសនាខេត្ត ត្រូវមន្តសន្តំសង្ឃអង្គនោះហើយ ទើបបានជាបណ្តែតបណ្តោយអោយស្អុយឈ្មោះវត្តអារាម ដែលពុទ្ធបរិស័ទគោរព ចាត់ទុកជាទីកន្លែងស្អាតស្អំសម្រាប់ជាកន្លែងជាទីសក្ដារៈបូជាផ្លូវចិត្តរំងាប់ក្នុងអារម្មណ៍ ។
 ប្រភពពីប្រជាពលរដ្ឋសំណូមពរដល់ក្រសួងធម្មការពិសេសស្ថាប័នច្បាប់គួរតែមានវិធានការចំពោះអ្នកបួសទាំងឡាយណា ដែលយកសាសនាទៅជាន់ឈ្លី និង ធ្វើអាជីវកម្ម ជាពិសេសមានស្រីខុសវិន័យសង្ឃ មិនគួរអោយរួចខ្លួនពីសំណាញ់ច្បាប់ឡើយ បើពុំដូច្នោះទេអ្នកបួសផ្សេងទៀត និង ប្រព្រឹត្តតាម ព្រោះបើពេលមានកំហុសត្រឹមតែផ្សឹកនោះវាហាក់ដូចជាមិនទាន់គ្រប់គ្រាន់ទេសម្រាប់ប្រជាពេលរដ្ឋដែលខំចិញ្ចឹមបាយទឹកផ្គត់ផ្គង់អស់ពីចិត្តពីថ្លើមនោះ ជួនកាលមានរបស់ល្អៗម្ហូបអាហារឆ្ងាញ់មិនទាំងហ៊ានទុកហូបខ្លួនឯងផងសំរិតសម្រាំងទុកសម្រាប់តែព្រះសង្ឃប៉ុណ្ណោះ តែទីបំផុតព្រះសង្ឃខ្លះចោលម្សៀត ៕
 ជុំវិញបញ្ហានេះគេហទំព័រុយើងបានព្យាយាម ទូរសព្វ័ទៅលោក យ៉ិន យឿន ប្រធានមន្ទីរធម្មការនិងសាសនាខេត្តតាមរយះទូរសព្វ័ជាច្រើនលើកតែគ្មានអ្នកទទួល ។
