មនុស្ស៣នាក់​ បានស្លា​ប់​នៅនឹង​កន្លែង ដោយសារគ្រោះថ្នាក់ចរាចររវាង​​រថ​យន្ត៣គ្រឿង
ព្រះសីហនុ៖ រដ្ឋបាលខេត្តព្រះសីហនុ បានឲ្យដឹងថា នារសៀលម៉ោង​ ១២​ ថ្ងៃទី៣០​ ខែកញ្ញា​ ឆ្នាំ២០១៩​ មនុស្ស៣នាក់​ បានស្លា​ប់​នៅនឹង​កន្លែង ដោយសារគ្រោះថ្នាក់ចរាចររវាង​​រថ​យន្ត៣គ្រឿង​ បុកប៉ះគ្នាបង្កដោយរ​ថយ​ន្តតាក់​ស៊ី រថយ​ន្តដឹ​កថ្ម​ និងរថយន្តដឹកខ្សាច់ ​នៅផ្លូវជាតិលេខ៤​​ ចំណុច​ចំណោ​តអូ​រត្រាវ​ ជាមួយនឹងហេតុការណ៍គួរឲ្យរន្ធត់នេះ​ បណ្តាលឲ្យការធ្វើចរាច​រណ៍នៅចំណុចនេះ​ មានការកកស្ទះរាប់ម៉ោង​​​ រដ្ឋបាលខេត្តព្រះសីហនុ​ សូ​មកា​រអ​ធ្យាស្រ័យចំពោះប្រជាពលរដ្ឋដែលធ្វើដំណើរឆ្លង​កាត់ចំណុចនោះ​ ដោយហេតុថា​ កម្លាំងសមត្ថកិ​ច្ច​​ និងក្រុមការងារបានមមារ​ញឹ​ក​ ដើម្បីសម្រួ​លការយករថយន្តរងគ្រោះ​​​ និងអ្នករងគ្រោះចេញពីកន្លែងកើតហេតុ​​ ។
 សូមថ្លែងអំណរគុ​ណ​​ ដល់កងកម្លាំងអាវុធហត្ថ​ កម្លាំងនគរបាល​ កម្លាំងប្រជាកា​រពារ​ មន្ទីរសាធារណការ​​ មន្ទី​រសុខា​ភិបាល​ និងមន្រ្តីនៃកំពង់ផែស្វ​យ័តក្រុ​ង​ព្រះសីហនុ​ ក្រុមហ៊ុន​ប្រមូលសំរាម​​ kswm ដែលបានផ្តល់រថយន្តស្ទូច​ និ​ងគ្រឿង​ចក្រ​ ព្រមទាំងជួយសម្រួលចរា​ច​រណ៍​ បានរលូន​ ៕
