ពលរដ្ឋ និង​មន្ត្រី​សង្គម​ស៊ីវិល​អំពាវនាវ​ឱ្យ​រដ្ឋាភិបាល​ពង្រឹង​ការ​គ្រប់គ្រង​សេវាកម្ម​ដឹក​អ្នកដំណើរ​កុំ​ឱ្យ​ឡើង​ថ្លៃ​ពេល​បុណ្យ​ជាតិ
មន្ត្រី​អង្គការ​សង្គម​ស៊ីវិល​ និង​ពលរដ្ឋ​អំពាវនាវ​ឱ្យ​របប​ក្រុង​ភ្នំពេញ​ពង្រឹង​ប្រព័ន្ធ​គ្រប់គ្រង​សេវាកម្ម​ដឹក​អ្នក​ដំណើរ​កុំ​ឱ្យ​ឡើង​ថ្លៃ​ នៅ​ពេល​បុណ្យ​ជាតិ​សំ​ខាន់ៗ ដូច​ជា បុណ្យ​ចូល​ឆ្នាំ​ខ្មែរ​ និង​បុណ្យ​ភ្ជុំបិណ្ឌ​ជា​ដើម ការ​អំពាវនាវ​នេះ​ធ្វើ​ឡើង​ ក្រោយ​ពី​តម្លៃ​ឡាន​ឈ្នួល​តាក់ស៊ី​ និង​សេវាកម្ម​ដឹក​អ្នក​ដំណើរ​របស់​ក្រុមហ៊ុន​ឯកជន​មួយ​ចំនួន បាន​​ឡើង​ខ្ពស់​ទ្វេដង​ នៅមុន​បុណ្យភ្ជុំបិណ្ឌ និង​ក្រោយ​បុណ្យ​ភ្ជុំ​ឆ្នាំ​នេះ។
មន្ត្រី​អង្គការ​សង្គម​ស៊ីវិល និង​អ្នកធ្វើ​ដំណើរ​ត្អូញត្អែរ​ ពី​តម្លៃ​ឡាន​ឈ្នួល​​តាក់ស៊ី និង​សេវាកម្ម​ដឹក​អ្នកដំណើរ​របស់​ក្រុមហ៊ុន​ឯកជន​មួយ​ចំនួន​ បាន​ហក់​ឡើង​ខ្ពស់​ខុស​ពី​ថ្ងៃ​ធម្មតា។
 លើស​ពី​នេះ​ រថយន្ត​តាក់ស៊ី​ភាគច្រើន​បាន​ដឹក​មនុស្ស​លើសចំណុះ​ និង​ចាប់​ម៉ូយ​រញ៉េរញ៉ៃ​ជាដើម។
ពលរដ្ឋ​រស់នៅ​ខេត្ត​ព្រៃវែង​ គឺ​អ្នកនាង ប៉េង ឈុន ឱ្យ​ដឹង​នៅ​ថ្ងៃ​ទី២៩ កញ្ញា​ថា តម្លៃ​រថយន្ត​តាក់ស៊ី​ដឹក​អ្នក​ដំណើរ​ពី​ភ្នំពេញ​ទៅ​ខេត្ត​ព្រៃវែង​តាម​ផ្លូវ​ជាតិ​លេខ១​ បាន​ឡើង​ដល់ ៣ម៉ឺន​រៀល ក្នុង​រដូវ​បុណ្យ​ភ្ជុំបិណ្ឌ​នេះ​ ខណៈ​ថ្ងៃ​ធម្មតា​មាន​តម្លៃ​ត្រឹម ១ម៉ឺន ៥ពាន់​រៀល (១៥.០០០) ទៅ ២ម៉ឺន​រៀល​(២.០០០) ប៉ុណ្ណោះ សម្រាប់​មនុស្ស​ម្នាក់ៗ។
 អ្នក​នាង​ឱ្យ​ដឹង​ទៀត​ថា រថយន្តក្រុង​ពី​ភ្នំពេញ​ទៅ​ខេត្ត​បាត់ដំបង​ក៏​ឡើងថ្លៃ​ដូចគ្នា​ដែរ៖ «មក​ខេត្ត​ថ្ងៃ​ធម្មតា ១ម៉ឺន ៥ពាន់​ដល់​យើង​មក​ថ្ងៃ​បុណ្យ​ឡើង ២ម៉ឺន។
 ទៅ ២ម៉ឺន ៥ពាន់​រៀល ទៅ ៣ម៉ឺនរៀល វា​តាម​តាក់ស៊ី ហើយ​សម្រាប់​ឡាន​ក្រុង​ក៏​ឡើង​ថ្លៃ​ដែរ។
 ឡាន​ក្រុង​ធម្មតា​យើង​ជិះ​តែ ២ម៉ឺន ៥ពាន់ទេ ដល់​ពេល​ថ្ងៃ​បុណ្យ ១៥ដុល្លារ គឺ​តម្លៃ​ស្មើ ៦ម៉ឺន​រៀល​សម្រាប់​ទៅ ហើយ​ត្រឡប់​មក​វិញ​ផ្សេង​ទៀត។
 ជីវភាព​ពលរដ្ឋ​ប៉ះពាល់​ខ្លាំង ជា​ពិសេស​កម្មករ​កម្មការិនី ពួក​គាត់​អត់​សូវ​មាន​លុយ​អ៊ីចឹង អ្នក​ខ្លះ​គេ​អត់​បើក​ប្រាក់ខែ»។
ស្ត្រី​ដដែល​បន្ថែម​ថា អាជ្ញាធរ​បាន​បណ្ដោយ​ឱ្យ​ម្ចាស់​រថយន្ត​តាក់ស៊ី​ខ្លះ​ ដឹក​មនុស្ស​លើស​ចំណុះ និង​សម្ភារៈ​សំពីងសំពោង​។
 រី​ឯន​គរ​បាល​ចរាចរ​ណ៏​ ដែល​ឈរជើង​តាម​ដង​ផ្លូវ​នីមួយៗ មិន​បាន​រារាំង​ រថយន្ត​ទាំងនោះ​ទេ​ គឺ​គ្រាន់តែ​ទទួល​លុយ​តិច​តូច​ ជា​ថ្នូរ​អនុញ្ញាត​ឱ្យ​ធ្វើដំណើរ​ទៅមុខ​បាន៖ «ចំនួន​អ្នក​ដឹក និង​អ្នក​ជិះ​ច្រើន​លើសចំណុះ ដល់​ពេល​ច្រើន​លើស​ចំណុះ វា​ជា​ហេតុ​ធ្វើ​ឲ្យ​ងាយ​គ្រោះថ្នាក់។
 គ្រោះថ្នាក់​ហើយ ធ្វើ​ឲ្យ​មាន​ភាព​រញ៉េរញ៉ៃ និង​បាត់​អីវ៉ាន់​ផ្សេងៗ អ៊ីចឹង។
 និយាយ​រួម​ដោយ​តែ​ចូល​កម្មវិធី​បុណ្យ​អ៊ីចឹងៗ គឺ​គេ​ញាត់​មនុស្ស​តែ​ម្ដង ញាត់​ដូច​ជ្រូក។
 តែ​គ្រាន់​បើ​ត្រង់​ថា គេ​មាន​បម្រាម​អី​ដែរ​តាម​ផ្លូវ អ្នក​ដាក់​អីវ៉ាន់​លើស​ប៉ូលិស​ផាក ផាក ហើយ​ឲ្យ​តែ​លុយ គឺ​ចប់​ហើយ ៥ពាន់​រៀល គឺ​គេ​ឲ្យ​បន្ត​ដំណើរ​ទៅ​មុខ​ទៀត»។
ពលរដ្ឋ​ម្នាក់ទៀត​រស់នៅ​ខេត្ត​តាកែវ​ លោក​ ស៊ឺន​ ពិ​សិទ្ធិ​ ប្រាប់​អាស៊ី​សេរី​ថា ជា​រៀងរាល់​ឆ្នាំ​ នៅមុន​ពេល​បុណ្យជាតិ​សំ​ខាន់​ៗ គ្រប់​អ្នក​ប្រកប​របរ​ដឹក​ជញ្ជូន​សេវា​ឯកជន​ រួម​មាន​រថយន្តក្រុង​ រថយន្ត​ឈ្នួល​ និង​កង់​បី ព្រម​ទាំង​ម៉ូតូឌុប​ផង​ បាន​ដំឡើង​ថ្លៃ​ភ្លាមៗ ពី​អ្នក​ដំណើរ​ធ្វើ​ឱ្យ​ពលរដ្ឋ និង​ភ្ញៀវ​ទេសចរ​មិន​សប្បាយ​ចិត្ត។
 លោក​ចំណាំ​ថា បញ្ហា​នេះ បាន​កើត​មាន​ជា​ច្រើន​ឆ្នាំ​មក​ហើយ ពុំ​ឃើញ​មាន​ស្ថាប័ន​ណាមួយ​ដោះ​ស្រាយ​នោះ​ទេ៖ «ញាត់​របស់ ម៉ូតូ​ដាក់​សណ្ដោង​អ៊ីចឹង វា​ប៉ះពាល់​បង។
 ញាត់​មនុស្ស​ពេញ​អ៊ីចឹង​សំខាន់ គឺ​ចរាចរ វា​ស្ទះ​វា​អត់​មាន​ផាសុកភាព​ទេ។
 ខ្ញុំ​ឃើញ​ជាក់​ស្តែង វា​អាច​ប៉ះពាល់​គេ មាន​ហានិភ័យ​ខ្ពស់។
 សាលា​ក្រុង​គួរ​មាន​វិធានការ​កំណត់ និង​ធ្វើ​ឲ្យ​ច្បាស់លាស់ ព្រោះ​អី​ស្ថានភាព​ផ្លូវ​យើង​វា​ពិបាក​ខ្លាំង​ណាស់»។
អាស៊ី​សេរី​បាន​ព្យាយាម​ទាក់ទង​ អ្នកនាំពាក្យ​សាលា​រាជធានី​ភ្នំពេញ​ លោក ម៉េត មាស​ភក្ដី ដើម្បី​សុំ​ការ​បំភ្លឺ​បញ្ហា​នេះ​ តែ​ទូរស័ព្ទ​ហៅ​ចូល​ច្រើនដង​គ្មាន​អ្នកទទួល​នៅ​ថ្ងៃ​ទី២៩ កញ្ញា។
 ចំណែក​អ្នកនាំពាក្យ​រដ្ឋាភិបាល​ លោក ផៃ ស៊ីផាន ក៏​មិន​លើក​ទូរស័ព្ទ​ដែរ​នៅ​ថ្ងៃ​ដដែល​នេះ​។
 អាស៊ី​សេរី​ក៏​មិន​ទាន់​អាច​ទាក់ទង​ក្រុមហ៊ុន​រថយន្ត​ក្រុង​ឯកជន​ ដើម្បី​សាកសួរ​ពី​រឿង​ដំឡើង​ថ្លៃ​នេះ​បាន​ដែរ គិត​ត្រឹម​ម៉ោង​ផ្សាយ​នេះ។
កន្លងទៅ​មេ​ដឹក​នាំ​របប​ក្រុងភ្នំពេញ​ លោក​ ហ៊ុន​ សែន​ បាន​អំពាវនាវ​ឱ្យ​ក្រុមហ៊ុន​ឯកជន​ផ្ដល់​សេវាកម្ម​ដឹកនាំ​អ្នក​ដំណើរ និង​រថយន្តឈ្នួល​តាក់ស៊ី​ ដឹកនាំ​អ្នកដំណើរ​ទាំងអស់​ កុំ​ដំឡើងថ្លៃ​ មុន​ពេល​មាន​ពិធី​បុណ្យ​ជាតិ​សំខាន់ៗ ហើយ​លោក​ បាន​បញ្ជា​ឱ្យ​អាជ្ញាធរ​ ផ្ដល់​រថយន្តក្រុង​មួយ​ចំនួន​ ដឹក​ពលរដ្ឋ និង​កម្មករ​កម្មការិនី​ដោយ​មិន​គិត​ថ្លៃ។
ប្រធាន​សមាគម​សេដ្ឋកិច្ច​ក្រៅ​ប្រព័ន្ធ​ លោក​ វន​ ពៅ​ មើល​ឃើញ​ថា​ រដ្ឋាភិបាល​មិនបាន​យកចិត្ត​ទុកដាក់​ អនុវត្ត​គោលនយោបាយ​ ពង្រឹង​ប្រព័ន្ធ​គ្រប់គ្រង​ ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​ដឹក​អ្នកដំណើរ​ និង​រថយន្ត​តាក់ស៊ី​ទាំងអស់​ ឱ្យ​ល្អ​ប្រសើរ​នៅឡើយ​ទេ​ ដែល​ជាដើម​ចម​ធ្វើ​ឱ្យ​ក្រុមហ៊ុន​ដឹក​អ្នកដំណើរ​ និង​រថយន្ត​តាក់ស៊ី​ឯកជន​ ឡើងថ្លៃ​តាម​អំពើ​ចិត្ត​។
 លោក​ថា​ ការ​មិន​ដោះ​ស្រាយ​បញ្ហា​នេះ​ បង្ក​ប៉ះពាល់​ដល់​ពលរដ្ឋ​ក្រីក្រ​ ខ្វះ​សណ្ដាប់​ធ្នាប់​ និង​ងាយ​កើត​មាន​គ្រោះថ្នាក់​ចរាចរណ៍​ជា​ដើម៖ «កាល​ណា​រថយន្ត​ឡើង​ថ្លៃ​នេះ​ហើយ ធ្វើ​ឲ្យ​រថយន្ត​ទាំង​អស់​ហ្នឹង ញាត់​ដាក់​សំពីងសំពោង​អ្នក​ខ្លះ​ជិះ​លើ​ដំបូល មិន​គិត​ពី​សុវត្ថិភាព ហើយ​អាជ្ញាធរ​រដ្ឋ​មិន​មាន​យន្តការ​ច្បាស់លាស់។
 យើង​ទាំង​អស់​គ្នា​ឃើញ​ស្រាប់​ហើយ នៅ​តាម​បេនឡាន​នីមួយៗ ថ្វី​ដ្បិត​តែ​មាន​សន្តិសុខ មាន​ប៉ូលិស និង​សមត្ថកិច្ច ប៉ុន្តែ​យើង​ឃើញ​ថា ដោយសារ​ប៉ូលិស​មួយ​ចំនួន​ខ្ញុំ​ឃើញ​ជាក់ស្ដែង យក​តែ​លុយ​អត់​មាន​ការ​ទប់ស្កាត់​ច្បាស់លាស់។
 អា​ហ្នឹង​ហើយ​ធ្វើ​ឲ្យ​ភាព​អនាធិបតេយ្យ ដឹក​សំពីងសំពោង បើក​បរ​គ្មាន​សណ្ដាប់ធ្នាប់ ប្រញាប់ ប៉ះពាល់​ធ្ងន់ធ្ងរ​មែនទែន​លើ​សុវត្ថិភាព​ចរាចរណ៍»។
នៅ​រៀង​រាល់​ពិធី​បុណ្យ​ជាតិ​សំខាន់ៗ ដូច​ជា បុណ្យ​ភ្ជុំបិណ្ឌ​ និង​ចូល​ឆ្នាំ​ខ្មែរ​ជា​ដើម ពលរដ្ឋដែល​រស់​នៅ​រាជធានី​ភ្នំពេញ​ និង​ខេត្ត​នានា​ ជាពិសេស​កម្មករ​កម្មការិនី​ បាន​សម្រុក​ធ្វើ​ដំណើរ​ទៅ​លេង​ស្រុក​កំណើត​តាម​រថយន្ត​តាក់ស៊ី​ និង​ក្រុមហ៊ុន​ដឹក​អ្នក​ដំណើរ​ជា​ដើម​ ហើយ​ការ​ត្អូញត្អែរ​ពី​រឿង​ឡាន​ឈ្នូល និង​រថយន្តក្រុង​ឡើង​ថ្លៃ​នេះ តែង​កើត​មាន​ជា​រៀង​រាល់​ឆ្នាំ​៕
កំណត់​ចំណាំ​ចំពោះ​អ្នក​បញ្ចូល​មតិ​នៅ​ក្នុង​អត្ថបទ​នេះ៖ ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។
