ផ្ទុះបាតុកម្មជាថ្មីនៅឥណ្ឌូណេស៊ី ជុំវិញគម្រោងកំណែទម្រង់ច្បាប់ ខណៈទាហាន-ប៉ូលិសជាង២ម៉ឺននាក់ ត្រូវដាក់ពង្រាយដើម្បីរក្សាសន្តិសុខនៅហ្សាការតា
(ហ្សការតា)៖ បាតុកម្មបានផ្ទុះឡើងជាថ្មីនាថ្ងៃចន្ទនេះ នៅប្រទេសឥណ្ឌូណេស៊ី ជុំវិញការប្រឆាំងគម្រោងកែទម្រង់ច្បាប់មួយចំនួន នេះ បើតាមការដកស្រង់ការផ្សាយចេញពីសារព័ត៌មាន CNA នៅយប់ថ្ងៃចន្ទ ទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩។
នៅរដ្ឋធានីហ្សាការតា ប៉ូលិសនិងទាហានប្រមាណ២៦,០០០នាក់ ត្រូវបានដាក់ពង្រាយ ខណៈក្រុមបាតុករ ដែលរួមមាន និស្សិត និងកម្មកររោងចក្រព្រមទាំងសកម្មជន ជាថ្មីម្តងទៀតបានព្យាយាមធ្វើសកម្មភាពតវ៉ានៅក្បែរអគារសភាឥណ្ឌូណេស៊ី ហើយក៏មាន ការប្រើឧស្ម័នបង្ហូរដើម្បីរំសាយក្បួនតវ៉ា និងការប៉ះទង្គិចគ្នាថែមទៀតផង។
ក្រៅពីហ្សាការតា បាតុកម្មបានកើតមានឡើងនៅតាមទីក្រុងដទៃៗទៀត ដូចជា Yogyakarta និង Solo នៅខេត្តជ្វាកណ្តាល ព្រមទាំងនៅលើកោះលុមបុក (Lombok) និងកោះបាលី។
 កំឡុងបាតុកម្មប្រឆាំងរដ្ឋាភិបាលឥណ្ឌូណេស៊ី កាលពីសប្តាហ៍មុនវិញ និស្សិតពីរនាក់ បានស្លាប់នៅកោះ Sulawesi រីឯកំឡុងសកម្មភាពតវ៉ានៅតំបន់ Papua ក្នុងខែកញ្ញានេះ បានបណ្តាលឲ្យមនុស្សសរុបជាង៣០នាក់បាត់បង់ជីវិត។
គួរជម្រាបថា ក្រុមបាតុករចង់បានការបញ្ឈប់បញ្ហាភ្លើងឆេះព្រៃ ការដកវត្តមានយោធាចេញពីតំបន់ Papua ដែល នៅភាគខាងកើត ឥណ្ឌូណេស៊ី ហើយចម្បងជាងគេនោះ គឺពួកគេជំទាស់នឹងគម្រោងកំណែទម្រង់ច្បាប់មួយចំនួន រួ មមានការចាត់បញ្ជូលការ រួមភេទមុនរៀបការជាទង្វើខុសច្បាប់ ការហាមឃាត់ការលក់មធ្យោបាយពន្យារកំណើត និងការដាក់ទោសការប្រមាថប្រធានាធិបតី ជាដើម។
 ជាមួយគ្នានេះ ក្រុមបាតុករក៏ប្រឆាំងនឹងការចង់កែទម្រង់ច្បាប់ ដែលអាចប៉ះពាល់ដល់ទីភ្នាក់ងារប្រឆាំងបទ ល្មើសពួករលួយផងដែរ។
 យ៉ាងណាមិញ សភាឥណ្ឌូណេស៊ី បានសម្រេចមិនទាន់បោះឆ្នោតអនុម័តគម្រោងកំណែទម្រង់ច្បាប់ទាំងនេះ នៅឡើយទេ៕
