ការបង្ការកុំឲ្យកើតក្លន
ក្លនកើតឡើងនៅពេលផ្នែកណាមួយនៃរាងកាយមានការលោយ ឬលូតចេញពីជញ្ជាំងសាច់ដុំ ឬជាលិកាដែលផ្ទុក ឬគ្រប់គ្រងវាឲ្យនៅមួយកន្លែង (អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?)ចាប់តាំងពី ការចុះខ្សោយរបស់សាច់ដុំ រហូតដល់ការប្រឹងម្តងហើយម្តងទៀតនៃតំបន់ពោះ និងគ្រលាន (ប្រឹងជុះ ឬបន្ទោបង់) ក្លនអាចមានមូលហេតុរបស់វាច្រើនយ៉ាងថែមទៀត។
 ដើម្បីបង្ការបញ្ហាក្លននេះ យកល្អគួរតែប្រើវិធីដូចខាងក្រោមនេះ៖ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…ជំងឺរលាកក្រពេញអាមីដាស…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក…មានឆ្នាំមួយចំនួនអាចរស់នៅដោយមានក្តីសុខពេញមួយជីវិត។
…