Man Utd និង Arsenal ចែកគ្នា​ម្នាក់​១​ពិន្ទុ​នៅ​សប្ដាហ៍​ទី​៧
​កីឡា ៖ Manchester United បានធ្វើ​បាន​ត្រឹម​ស្មើ ១-១ ជាមួយ​ក្រុម​កាំភ្លើង​ធំ Arsenal នៅ​សប្ដាហ៍​ទី​៧ នៃ​ក្របខ័ណ្ឌ Premier League កាលពី​យប់មិញ​​​ក្រុម​ម្ចាស់ផ្ទះ Man Utd បានធ្វើ​នាំមុខ​មុន​នៅ​នាទី​៤៥ ដោយ​កីឡាករ Scott McTominay មុន​កីឡាករ Pierre-Emerick Aubameyang តាម​ស្មើ​វិញ​នៅ​នាទី​៥៨​។
​​លទ្ធផល​១-១ នេះ​បានធ្វើ​ឲ្យ Man Utd មាន​៩​ពិន្ទុ ឈរ​លេខ​១០ ក្រោយ​ឆ្លងកាត់​ការប្រកួត​៧​លើក ខណៈ Arsenal ឡើងទៅ​លេខ​៤ មាន​១២​ពិន្ទុ​៕
 ​