​ទឹក​ជំនន់​វាយប្រហារ ​នៅ​ឥណ្ឌា ​បណ្តាលឱ្យ​មនុស្ស​ជាង​ ២០០ នាក់​ស្លាប់​
​ញូ​ដេលី​៖​ ​ភ្លៀង​ធ្លាក់​ខ្លាំង​បាន​ ​ឆក់​យក​ជីវិត​មនុស្ស​ និង​ ​ធ្វើឲ្យ​ សហគមន៍​នានា ​នៅ​ប្រទេស​ឥណ្ឌា​ជន់​លិច​ ប្រជាជន​មួយចំនួន​មិន​អាច​ ធ្វើដំណើរ​ទៅ​ណា​បាន​ដោយសារ​ ​ទឹក​ជំនន់​បាន​បង្អាក់​សេវា​ផ្លូវ​ដែក​ និង​ចរាចរណ៍​ផ្លូវថ្នល់​នៅ​ទូទាំង​ ​តំបន់​ដែល​រង​ផលប៉ះពាល់​។
​យោង​តាម​សារព័ត៌មាន​ Sputnik ​ចេញផ្សាយ​កាលពី​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​បាន​ឱ្យដឹង​ថា​ ​នៅក្នុង​រដ្ឋ​ប៊ី​ហារ​តែ​មួយ​ ភ្លៀង​ធ្លាក់​ខ្លាំង​បាន​ឆក់​យក​ជីវិត​មនុស្ស​ ២៩ ​នាក់​។
 ​នេះ​បើ​យោង​តាម​អាជ្ញាធរ​ គ្រប់គ្រង​គ្រោះមហន្តរាយ​រដ្ឋ​ប៊ី​ហារ​។
 ​តំបន់​ដែល​រង​ផលប៉ះពាល់​ខ្លាំង​ជាង​គេ​គឺ​ ​អ៊ូតា​ប្រាដេស ​ដែល​មាន​មនុស្ស​ ៨៧ ​នាក់​បាន​ស្លាប់​ក្នុង​រយៈពេល​ ៤ ​ថ្ងៃ​ចុងក្រោយ​នេះ​។
​ផ្នែក​ជាច្រើន​នៃ​រដ្ឋធានី ​ផាត់​ណា ​នៃ​រដ្ឋ​ប៊ី​ហារ ​ត្រូវបាន​ជន់​លិច​នៅក្នុង​ទឹក​ជាង​មួយ​ម៉ែត្រ​។
 ​រដ្ឋាភិបាល​រដ្ឋ​បាន​ប្រកាស​បិទ​សាលារៀន​នៅ​ ​ផាត់​ណា ​រហូតដល់​ថ្ងៃអង្គារ ​ខណៈ​ការព្យាករណ៍​បាន​ឱ្យដឹង​ថា​ ​នឹង​មាន​ភ្លៀង​ធ្លាក់​ច្រើន​ថែម​ទៀត​។
​ភាគ​ច្រើន​នៃ​អ្នក​ដែល​រង ​ផលប៉ះពាល់​បាន​ប្រើ​ប្រព័ន្ធ​ ​ផ្សព្វផ្សាយ​សង្គម ​ដើម្បី​បញ្ចេញ​កំហឹង​ចែករំលែក​រូបថត​ ​និង​វីដេអូ​ដែល​បង្ហាញ​ ពី​សោកនាដកម្ម​ផ្ទាល់ខ្លួន​ ៕
​ប្រែ​សម្រួលៈ​ ណៃ ​តុលា