​ជាប់​នៅ​សសរ​ស្ពាន​ព្រែក​តា​មាក់​ជិត​ ១ ​ខែ ​ទីបំផុត​សាឡង់​ដឹក​ខ្សាច់​ត្រូវ​យក​ចេញ​ជោគជ័យ​
​សាឡង់​ដឹក​ខ្សាច់​ធំ​មួយ​ដែល​បាន​ជាប់​នៅ​សសរ​ស្ពាន​ព្រែក​តា​មាក់​ជិត​មួយ​ខែ​មក​ទល់​ពេលនេះ​ ត្រូវ​រំដោះ​ចេញ​ពី​ដោយ​ជោគជ័យ​កាលពី​កន្លងទៅ​ ​ក្រុមការងារ​របស់​ក្រសួង​សាធារណការ ​និង​ដឹកជញ្ជូន​បាន​ដឹកនាំគ្នា​ធ្វើ​ប្រតិបត្តិការ​ទាញ​សាឡង់​ដឹក​ខ្សាច់​ចេញ​ពី​សសរ​ស្ពាន​ព្រែក​តា​មាក់​ម្តង​រួច​មកហើយ​ ត្រូវ​ដោយសារ​កម្លាំង​ទឹក​ហូរ​ក្រោម​ស្ពាន​នោះ​ហូរ​ខ្លាំង​ពេក ​ទើប​ត្រូវបាន​ផ្អាក​ជា​បណ្ដោះអាសន្ន​សិន ​ដោយ​រង់ចាំ​ស្ថានភាព​ទឹក​ធូរស្រាល​ឡើងវិញ​។
​សាឡង់​មួយ​គ្រឿង​នេះ​ ​បាន​ជាប់​គល់​ស្ពាន​ព្រែក​តា​មាក់​កាលពី​ថ្ងៃទី ៨ ​ខែកញ្ញា​កន្លងទៅ​ ​ពោលគឺ​មកទល់​ពេលនេះ​មាន​រយៈពេល​ជិត​មួយ​ខែ​មក​ហើយ​ ​ដោយ​ក្រុមការងារ​បាន​បូម​ខ្សាច់​ចេញ​ ​និង​ប្រើ​កាប៉ាល់​តូច​ៗ​អូសទាញ​ចេញ​រហូត​ជោគជ័យ​៕
 ​ដោយ​៖​ រតនា