​ជនជាតិ​វៀតណាម ​ចាក់​សម្លាប់​វៀតណាម​ដូចគ្នា​ ​នៅមុខ​កាស៊ីណូ​បាវិត
​បុរស​ជា​ជនជាតិ​វៀតណាម​ម្នាក់​ ​បាន​យកាំបិត​ចាក់​ទៅ​លើ​ស្ត្រី​រងគ្រោះ​ជា​ជនជាតិ​វៀតណាម​ដូចគ្នា​ ​ចំនួន ២ កាំបិត​ ​បណ្ដាលឱ្យ​ស្លាប់​ក្នុង​ថ្លុក​ឈាម​ ​ហេតុការណ៍​មនុស្សឃាត​នេះ​បាន​កើតឡើង​នៅ​រសៀល​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ស្ថិត​ក្នុង​ភូមិ​បាវិត​កណ្ដាល​ ​សង្កាត់​បាវិត​ ​ក្រុង​បាវិត ​ខេត្ត​ស្វាយរៀង​។
​ជនសង្ស័យ​ឈ្មោះ​ ​ចឹង​ ​វៀង​ហុន ​អាយុ ២៩ ឆ្នាំ​ ជនជាតិ​វៀតណាម​ មុខរបរ​កម្មករ​រោងចក្រ ​មាន​ទីលំនៅ​ភូមិ​ថាំង​ ​ឃុំង៉ែ​ភុក ​ស្រុក​តាំង​គឺ​ ​ខេត្ត​ង៉ៃ​អាង ​បាន​យក​កាំបិត​ចាក់​ទៅ​លើ​ឈ្មោះ​ជិន ​ធី​ធូ​ភឿង ​អាយុ ៤៤ ឆ្នាំ​ ជនជាតិ​វៀតណាម​ មាន​ទីលំនៅ​ភូមិ​មី​ធៀង ​ឃុំ​មី​ធៀង ​ស្រុក​ចូវ​ភូ ​ខេត្ត​អាង​យ៉ាង​ ត្រូវ​ចំ​ចង្កា ១ កាំបិត​ ​និង​ចំ​ដោះ​ខាងឆ្វេង ១ កាំបិត​ ​បណ្ដាលឲ្យ​ស្លាប់​នៅនឹង​កន្លែង​កើត​ហេតុ​។
​បច្ចុប្បន្ន​សព​តម្កល់​ទុក​នៅ​វត្ត​ពោធិ​ថ្មី​ ​ស្ថិត​ក្នុង​ភូមិ​ច្រក​លាវ ​សង្កាត់​បាវិត​ ​ក្រុង​បាវិត ​ខេត្ត​ស្វាយរៀង​។
 ​ចំណែក​ជនសង្ស័យ​ត្រូវបាន​ឃាត់ខ្លួន​ ​នៅ​អធិការ​រដ្ឋាន​នគរបាល​ក្រុង​បាវិត ​ដើម្បី​ចាត់កាតាម​និតិវិធី​ច្បាប់​។
 ​ចំពោះ​មូលហេតុ​ដែល​នាំឲ្យ​ចាក់​សម្លាប់​គ្នា​ ​សមត្ថកិច្ច​មិន​ទាន់​បញ្ជាក់​នៅឡើយ​ទេ ​ដោយ​សមត្ថកិច្ច​កំពុង​សាកសួរ​៕
