​កូរ៉េ​ខាងជើង​ បន្ទោស​អាមេរិក​ធ្វើឲ្យ​បរាជ័យ​ ​ចំពោះ​ការចាប់ផ្តើម​កិច្ចចរចា​ឡើងវិញ​
 UN : ​រដ្ឋាភិបាល​ក្រុង​ព្យុងយ៉ាង​ កាលពី​ថ្ងៃច័ន្ទ​បាន​ស្តីបន្ទោស​ ​ចំពោះ​អាមេរិក​ ​ដែល​ធ្វើឲ្យ​ខកខាន​ ​ក្នុង​ការចាប់ផ្តើម​កិច្ចចរចា​ទ្បើង​វិញ​ ក្រោយ​ជាប់គាំង​ ​អស់​រយ:​ពេល​ជាង​មួយ​ឆ្នាំ​ បន្ទាប់ពី​ជំនួប​លើក​ដំបូង​ រវាង​ប្រធានាធិបតី​លោក​ ​ដូណាល់ ​ត្រាំ ​ជាមួយ​មេដឹកនាំ​កូរ៉េ​ខាងជើង​ លោក​ ​គីម ​ជុង​អ៊ុន ​នេះ​បើ​យោង​តាម​សារព័ត៌មាន​ Channel News Asia ​ចេញផ្សាយ​នៅ​ថ្ងៃទី ១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​កូរ៉េ​ខាងជើង​ បាន​និយាយ​ថា​ ​នៅក្នុង​ខែ​នេះ​ ​ខ្លួន​មាន​ឆន្ទ​:​ ក្នុង​ការចាប់ផ្តើម​កិច្ចចរចា ​ឡើងវិញ​ ​នៅ​ចុង​ខែកញ្ញា​កន្លងទៅ​ ​ប៉ុន្តែ​ទីក្រុង​វ៉ាស៊ីនតោន ​ចាំបាច់​ត្រូវ​ប្រកាន់​ យក​នូវ​វិធីសាស្រ្ត​ថ្មី​មួយ​។
​ពាក់ព័ន្ធ​នឹង​ការលើក​ទ្បើង​នេះ​ រដ្ឋមន្ត្រី​ក្រសួង​ការបរទេស​អាមេរិក​លោក​ Mike Pompeo ​បាន​និយាយ​កាលពី​សប្តាហ៍​មុន​ថា​ ​កិច្ចប្រជុំ​នៅ​ខែកញ្ញា​នោះ​ ​មិន​អាច​ទៅ​រួច​ទេ ​បើ​ទោះបីជា​ក្រុង​វ៉ាស៊ីនតោន ​បាន​ត្រៀម​ខ្លួន​រួច​ជាស្រេច ​ដើម្បី​ជួប​ និង​ជឿជាក់​ថា​ ​វា​ពិតជា​មាន​សារ​:​សំខាន់​ក៏ដោយ​។
​យ៉ាងណាមិញ​នៅក្នុង​សុន្ទរកថា​មួយ​ ​នៅឯ​មហាសន្និបាត​អង្គការ​សហ​ប្រជាជាតិ​ ​ឯក​អគ្គ​រដ្ឋទូត​ប្រចាំ​ UN ​របស់​ទីក្រុង​ព្យុងយ៉ាង​លោក​ Kim Song ​បាន​និយាយ​ថា​ ​វា​ដល់​ពេល​ហើយ​ ​ដែល​ក្រុង​វ៉ាស៊ីនតោន​ ​ត្រូវការ​ចែករំលែក​សំណើ​នានា ​សម្រាប់​កិច្ចពិភាក្សា​។
​ន័យ​នេះ​អាច​សន្មត​បាន​ថា​ ​អាមេរិក​មាន​ពេលវេលា​គ្រប់គ្រាន់ ​ដើម្បី​រក​វិធីសាស្ត្រ​ លៃលក​ក្នុង​ការចែករំលែក​អ្វី ​ជាមួយ​ក្រុង​ព្យុងយ៉ាង​ បន្ទាប់ពី​បាន​សម្ដែង​ឆន្ទ​:​ ក្នុង​ការអង្គុយ​ជាមួយ​អាមេរិក​ សម្រាប់​ការពិភាក្សា ​ដ៏​ទូលំទូលាយ​អំពី​បញ្ហា​ ​ដែល​ប្រទេស​ទាំង​ពីរ​ ​បាន​ពិភាក្សា​កន្លងមក​៕
