អភិបាលខេត្តកំពង់ចាម នាំអំណោយសង្គ្រោះបន្ទាន់ ដល់ប្រជាពលរដ្ឋរងគ្រោះ ដោយសារខ្យល់កន្ត្រាក់
កំពង់ចាម : អភិបាលខេត្តកំពង់ចាម លោក អ៊ុន ចាន់ដា និងក្រុមការងារ នៅថ្ងៃទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩ បាននាំយកអំណោយ របស់រដ្ឋបាលខេត្ត ទៅសង្គ្រោះបន្ទាន់ ដល់ប្រជាពលរដ្ឋ ១៦ គ្រួសារ ដែលរងគ្រោះប៉ើងដំបូលផ្ទះ និងរលំផ្ទះ ដោយខ្យល់កន្ត្រាក់ នៅភូមិមេសរឃុំព្រែកកុយ ស្រុកកងមាស ខេត្តកំពង់ចាម លោក អ៊ុន ចាន់ដា អភិបាលខេត្តកំពង់ ចាមបានមានប្រសាសន៍ថា បន្ទាប់ពីបានទទួលដំណឹង អំពីបងប្អូនប្រជាពលរដ្ឋ ដែលរងគ្រោះប៉ើងដំបូលផ្ទះ និងរលំផ្ទះ សម្បែង ដោយសារខ្យល់កន្ត្រាក់ លោកបានកោះប្រជុំ និងពិភាក្សាបន្ទាន់ ដើម្បីនាំយកនូវអំណោយ មកសង្គ្រោះបឋមដល់បងប្អូនប្រជាពលរដ្ឋ ដែលកំពុងជួបការលំបាក ។
ចំពោះអំណោយ ដែលត្រូវផ្ដល់ជូន បងប្អូនប្រជាពលរដ្ឋនាពេលនេះ គឺ ១៤គ្រួសារដែលរលំផ្ទះទាំងស្រុង ក្នុង១គ្រួសារបានទទួលអង្ករ ២០ គីឡូក្រាម ត្រីខកំប៉ុង១ យួរ មី១ កេស និងថវិកា ២០ ម៉ឺនរៀល។
ដោយឡែកប្រជាពលរដ្ឋ ២ គ្រួសារទៀត ដែលរងគ្រោះប៉ើងដំបូលផ្ទះ ១គ្រួសារ បានទទួលថវិកា ១០ ម៉ឺនរៀលអង្ករ ២០ គីឡូក្រាមមី ១ កេស ត្រីខ១យួរផងដែរ ៕
