កម្មវិធីអបអរសាទរការប្រកួតប្រជែងក្នុងកម្មវិធី ABC Lions of Fashion ទទួលបានការចាប់អារម្មណ៍ខ្លាំង នៅភូមិគ្រឹះអង្គរ!
រាជធានីភ្នំពេញ៖ កាលពីថ្ងៃទី១៥ ខែសីហា ឆ្នាំ២០១៩ ស្រាបៀរ ABC អិចស្ត្រាស្តោត បានរៀបចំកម្មវិធីអបអរសាទរការប្រកួតប្រជែងក្នុងកម្មវិធី ABC Lions of Fashion នៅភោជនីយដ្ឋាន ភូមិគ្រឹះអង្គរ ដោយបានទទួលការចូលរួមពីសំណាក់មិត្តយុវវ័យយ៉ាងច្រើនកុះករ កម្មវិធីអបអរសាទរការប្រកួតប្រជែងក្នុងកម្មវិធី ABC Lions of Fashion បានចាប់ផ្តើមតាំងពីប្រហែលជាម៉ោង ៧​ យប់រហូតដល់ម៉ោង ១១ យប់ដោយមានការអញ្ជើញចូលរួមពីកំពូលតារាចម្រៀងដ៏ល្បីប្រចាំព្រះរាជាណាចក្រកម្ពុជាកញ្ញា ទេព បូព្រឹក្ស។
 ក្រុមនារីដើរបង្ហាញម៉ូតដ៏ល្បីឈ្មោះប្រចាំប្រទេសកម្ពុជាបានដើរបង្ហាញម៉ូតជាមួយបេក្ខជនទាំងដប់រូប ដែលកំពុងប្រលងដើម្បីដណ្តើមពានជើងឯកក្នុងកម្មវិធីប្រកួតបង្ហាញម៉ូត ABC Lions of Fashion។
 ក្នុងរាត្រីនោះបេក្ខជនទាំងដប់រូប បានស្លៀកសម្លៀកបំពាក់ដ៏ស្រស់ស្អាត ដែលបានច្នៃម៉ូតដោយអ្នកច្នៃម៉ូតឈ្មោះ YUN ROTTANAK ចំណែកឯក្រុមនារីដើរបង្ហាញម៉ូតដ៏ល្បីឈ្មោះប្រចាំប្រទេសកម្ពុជាស្លៀកសម្លៀកបំពាក់ដ៏ស្រស់ស្អាត ដែលបានច្នៃម៉ូតដោយអ្នកច្នៃម៉ូតឈ្មោះ DON PROTASIO។
 លើសពីនេះទៅទៀត អតិថិជនម្នាក់ក្នុងចំណោមអតិថិជនជាច្រើន ដែលទិញស្រាបៀរ ABC អិចស្រ្តាស្តោត ៦ ដប ឬកំប៉ុង មានឱកាសឈ្នះរង្វាន់ជាច្រើនពីស្រាបៀរ ABC អិចស្រ្តាស្តោត ​។
 ដើម្បីបង្កបរិយាកាសកាន់តែសប្បាយរីករាយ និងកាន់តែរំភើប មានរៀបចំកម្មវិធីលេងហ្គេមសប្បាយៗ និងចែករង្វាន់អនុស្សាវរីយ៍ពិសេសជូនអតិថិជនខណៈពេលដែលកំពុងតែក្រេបភ្លក់នូវរសជាតិដ៏ឈ្ងុញឆ្ងាញ់នៃស្រាបៀរ ABC អិចស្ត្រាស្តោត។
 កម្មវិធីពិសេសនេះរៀបចំក្នុងគោលបំណង ដើម្បីឱទ្ទេសនាមបេក្ខជនបេក្ខនារីផ្នែកបង្ហាញម៉ូតចំនួន ១០ នាក់ ជាពិសេសអំពាវអំនាវឲ្យអតិថិជន និងសាធារណជនចូលរួមបោះឆ្នោត ឬ Vote គាំទ្របេក្ខជនបេក្ខនារី ដែលពួកគេពេញចិត្តតាមគេហទំព័រហ្វេសប៊ុកផ្លូវការរបស់ស្រាបៀរ ABC អិចស្ត្រាស្តោត៖ https://www.facebook.com/ABC.ExtraStoutCambodia/។
 កម្មវិធី ABC Lions of Fashion គឺជាកម្មវិធីដំបូងបង្អស់នៅក្នុងប្រទេសកម្ពុជាទទួលស្គាល់ស្នាដៃអ្នកច្នៃម៉ូត និងអ្នកបង្ហាញម៉ូតដែលជាតារាទើបតែរះនៅក្នុងព្រះរាជាណាចក្រកម្ពុជា។
 កម្មវិធីប្រកួតនេះត្រូវបានរៀបចំឡើង ដោយសហការជាមួយស្ថាប័ន ដែលឈានមុខគេនៅក្នុងឧស្សាហកម្មច្នៃម៉ូដរបស់កម្ពុជា៖ សមាគមរោងចក្រកាត់ដេរនៅកម្ពុជា (GMAC) ដែលផ្តោតលើការធានានូវស្តង់ដារសមស្របនៅក្នុងវិស័យឧស្សាហកម្មផលិតសម្លៀកបំពាក់ ទស្សនាវដ្តីសូ​វរីន ដែលជាទស្សនាវដ្តីម៉ូដឈានមុខគេនៅកម្ពុជា Arise Agency ដែលជាទីភ្នាក់ងារបង្ហាញម៉ូតដែលនាំមុខគេ និង​វិទ្យាស្ថាន​បណ្ដុះបណ្ដាល​វិស័យ​កាត់ដេរ​នៅ​កម្ពុជា​ (CGTI)​ ដែលជាវិទ្យាស្ថានបណ្ដុះបណ្ដាលជំនាញនៅក្នុងវិស័យកាត់ដេរសម្លៀកបំពាក់ និងវាយនភ័ណ្ឌ ដែលមានទំនាក់ទំនងជាមួយ GMAC ។
 កម្មវិធីអបអរសាទរការប្រកួតប្រជែងក្នុងកម្មវិធី ABC Lions of Fashion នឹងបន្តប្រារព្ធធ្វើឡើងរហូតដល់ខែតុលា។
 រាល់សន្លឹកឆ្នោតដែលបានប្រមូលក្នុងអំឡុងពេលកម្មវិធីពិសេសនេះនឹងត្រូវបានយកមកបូកសរុប ហើយបេក្ខជនបេក្ខនារីផ្នែកបង្ហាញម៉ូតដែលទទួលបានការគាំទ្រច្រើនគេនឹងឈ្នះជ័យលាភី។
 សូមចូលរួមឲ្យបានច្រើនកុះករ ដើម្បីគាំទ្របេក្ខជនបេក្ខនារីរបស់យើងក្នុងកម្មវិធី ABC Lions of Fashion! ចំពោះ​ព័ត៌មាន​បន្ថែមអំពីកម្មវិធីពិសេសនេះ​ ចូលទៅកាន់គេហទំព័រផ្លូវការ៖https://www.facebook.com/ABC.ExtraStoutCambodia/ សូមរីករាយទទួលទាន ABC អិចស្ត្រាស្តោត ដោយការទទួលខុសត្រូវ៕
