អ្នកណា​ថា​ ​សុគន្ធ​ ​និសា​ ​មិន​ចង់បាន​កូន​ តាមពិត​ដោយសារ​មូលហេតុ​បែបនេះ​!​ ​
បើ​ទោះបីជា​រៀបការ​យូរ​ក្រែល​ក៏​ពិតមែនតែ​ ​សុគន្ធ​ ​និសា​ ​មិនទាន់​មានកូន​ប្រលែង​លេង​នៅ​ ​ឡើយ​ទេ​ ​មានមិត្តភក្តិ​ខ្លះ​លើកឡើង​ថា​ ​សុគន្ធ​ ​និសា​ ​តាម​មិត្ត​រួម​ផលិតកម្ម​ ​ឱក​ ​សុគន្ធ​កញ្ញា​ ​លែង​ទាន់​ហើយ​។
​ ​ប៉ុន្តែ​បើ​តាម​ប្រភព​ដែល​ស្និទ្ធ​តារាចម្រៀង​មុខ​ស្រទន់​រូប​នេះ​បាន​ទម្លាយ​ថា តាមពិត​ ​សុគន្ធ​ ​និសា​ ​ចង់បាន​កូន​ខ្លាំង​ណាស់​ ​តែ​ធ្វើ​ម្តេច​បើ​នាង​មិន​ទាន់​មាន​។
​​តាមពិត​មិនមែន​មិន​ចង់បាន​កូន​តូចប្រលែងលេងទេ ​ព្រោះ​សព្វថ្ងៃ​ ​វ័យ​របស់​ ​សុគន្ធ​ ​និសា​ ​ក៏​ច្រើន​ហើយ​ដែរ​ ​ប៉ុន្ដែ​ធ្វើ​ម្តេច​បើ​នាង​មិនទាន់​មាន​។
​ ​យ៉ាងណាមិញ ទោះមិនទាន់មានភូមិក្មេងក៏ដោយ ក៏​ជីវិត​គូ​របស់​ កំពូលតារាចម្រៀងរូបនេះ នៅតែផ្អែមល្ហែម និងមានសុភមង្គលខ្លាំង។
​ ​ទស្សនិកជនអ្នកគាំទ្រជាច្រើន ទន្ទឹងរង់ចាំ ជូនពរតារាចម្រៀងក្នុងដួងចិត្តរបស់ពួកគេ ឱ្យឆាប់មាន​កូន​ឆាប់​ៗ​តាមបំណងផងដែរ។
​ ​​​បើ​ទោះ​ស្វាមី​ជា​អ្នក​រស់នៅ​សហរដ្ឋអាមេរិក​ក៏​ពិតមែន តែ​ ​សុគន្ធ​ ​និសា​ ​មិន​មាន​គម្រោង​ នឹងចាកចេញទៅ​រស់នៅ​ទីនោះ​ទេ​ ​ដោយសារ​នៅ​ស្រុកខ្មែរ​ស្វាមី​របស់​នាង​មាន​មុខជំនួញ​ជាច្រើន​។
​ ​សម្រាប់​ ​សុគន្ធ​ ​និសា​ ​ក្រៅពី​ការងារសិល្បៈ​នាង​ក៏​មានមុខ​ជំនួញ​នៅក្នុង​ដៃ​មួយចំនួន​ផង​ដែរ​។
​ ​មាន​វ័យ​ច្រើន​ក៏​ពិតមែន​ ​តែ​សម្រស់​ ​សុគន្ធ​ ​និសា​ ​នៅតែ​មាន​សម្រស់​ស្អាត​ស្ទើរ​មិន​ ​ជឿ​ថា​នាង​មាន​វ័យ​ ​៣០​ ​ឆ្នាំ​នោះ​ទេ​។
 ថ្មីៗនេះនាងទើបមកពីសម្តែងនៅប្រទេសកូរ៉េរួមជាមួយលោក ឆន សុវណ្ណរាជ ទទួលបានភាពជោគជ័យយ៉ាងខ្លាំង៕
 ​​អត្ថបទដោយ​៖ ចេនី