 Arsenal ​រំកិល​មកកាន់​លេខ ៤ ​ក្រោយ​លេង​ស្មើគ្នា​ជាមួយ​ Man Utd ​យប់​មិញ​
 Arsenal ​រំកិល​មកកាន់​លេខ ៤ ​ក្រោយ​លេង​ស្មើគ្នា​ជាមួយ​ Man Utd ​យប់​មិញ​ក្លឹប​កាំភ្លើង​ធំ​ Arsenal ​បាន​ឈានជើង​ឈរ​លេខ ៤ ក្នុង​តារាង​ពិន្ទុ​ Premier League ​ក្រោយ​លេង​ស្មើគ្នា​ ១ - ១ ​សប្ដាហ៍​ទី ៧ ​ជាមួយ​ Manchester United ​កាលពី​យប់​មិញ​ក្នុង​វគ្គ​ទី​មួយ​ក្រុម​ទាំង​ពីរ​បាន​សាង​កំហុស​កកើត​កើត​លឿង​ដល់​ទៅ ៤ ​ក្នុង​នោះ​ខាង​ Man Utd ៣ ​និង​ Arseanal ១ ។
 ​ក្នុង​ម្ចាស់​ផ្ទះ​បិសាច​ក្រហម​រក​បាន​គ្រាប់​មុន​នៅ​ម៉ោង​បន្ថែម ៤៥ នាទី​វគ្គ​ទី​មួយ​ដោយ​កីឡាករ​ Scott McTominay ។
​ឈានដល់​វគ្គ​ទី​ពីរ​ Arsenal ​ក៏​តាម​ស្មើ​បាន​វិញ​ ​សម្រេច​ទី​ដោយ​ខ្សែ​ប្រយុទ្ធ​ Pierre - Emerick Aubameyang ។
 ​បញ្ចប់ ៩០ នាទី​ ​ក្រុម​ទាំង​ពីរ​ស្មើគ្នា​ ១ - ១ ។
 លទ្ធផល​នេះ​ធ្វើឲ្យ​កាំភ្លើង​ធំ​ឡើង​ឈរ​លេខ ៤ ​ខណៈ​ Man Utd ​ស្ថិត​នៅ​លេខ ១០ ឯណោះ​៕
