​នាយក​រដ្ឋមន្ត្រី​ថៃ​ ណែនាំអោយ​ពាក់​ម៉ាស​ការរពារ​ផ្សែង​អ័ព្ទ​ក្នុង​ក្រុង​បាងកក
នាយក​រដ្ឋមន្ត្រី​ថៃ​ កាលពី​ថ្ងៃចន្ទ​ទី ៣០ កញ្ញា​បាន​អំពាវនាវ​អោយ​អ្នកក្រុង​បាងកក​ពាក់​ម៉ាស​មុខ​ក្រោយ​ផ្សែង​អ័ព្ទ​គ្រប​ផ្នែក​ខ្លះ​នៃ​រដ្ឋធានី​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​តាម​ហ្វេសប៊ុក​ លោក​នាយក​រដ្ឋមន្ត្រី​ ​ប្រាយុទ្ធ ​ចាន​អូចា​បាន​ព្រមាន​ថា​ ​បណ្តុំ​នៃ​ភាគ​តូច​ល្អិត​នៃ​ធូលី​ហៅ​ថា PM 2.5 ​នៅក្នុង​អាកាស​បាន​ឈានដល់​កំរិត​ប៉ះពាល់​ខុស​ភាព​ ​និង​លោក​បាន​បញ្ជា​អោយ​បណ្តា​ទីភ្នាក់ងារ​រដ្ឋាភិបាល​រិះរក​វិធានការ​ប្រឆាំង​ការបំពុល​បរិយាកាស​។
​លោក​ក៏​ស្នើសុំ​អោយ​វិស័យ​សំណង់​និង​ផលិតកម្ម​ឧស្សាហកម្ម​បន្ថយ​សកម្មភាព​ដែល​បញ្ចេញ​ជាតិ​ពុល​ចូលក្នុង​អាកាស​។
​កំរិត​ផ្សែង​អ័ព្ទ ​ត្រូវ​រំពឹង​ថា​នឹង​ស្ថិត​នៅ​ខ្ពស់​សំរាប់​រយៈពេល ២ ទី ៣ ថ្ងៃ​ទៀត​។
​ប្រធាន​នាយកដ្ឋាន​គ្រប់គ្រង​ការ​បំពុល​បរិយាកាស​របស់​ប្រទេស​ លោក​ប្រាឡង ​ដាម​រ៉ុង​ថៃ​ បាន​និយាយ​ថា​ផ្សែង​អ័ព្ទ​ដែល​រារាំង​ការមើលឃើញ​មិន​មែន​បង្កឡើង​ដោយ​ផ្សែង​ចេញ​ពី​ភ្លើង​ព្រៃ​នៅ​ឥណ្ឌូនេស៊ី​ទេ​ ​។
​សូម​បញ្ជាក់​ថា​ ​ចាប់តាំងពី​ខែ​មុន​មក ​ផ្សែង​អ័ព្ទ​បក់​មកពី​ភ្លើង​ព្រៃ​នៅ​ឥណ្ឌូនេស៊ី​បាន​ប៉ះពាល់​ប្រទេស​ក្បែរខាង​ជាច្រើន​រួមមាន​ ហ្វីលីពីន ​សិង្ហបុរី​ ​ម៉ាឡេស៊ី​និង​ប៉ែក​ខាងត្បូង​ថៃ​ ជា​ហេតុ​នាំអោយ​មាន​ការព្រួយបារម្ភ​អំពី​សុខភាព​និង​សុវត្ថិភាព​អាកាសចរណ៍​។
​មន្ត្រី​ឥណ្ឌូនេស៊ី​បាន​និយាយ​ថា​ ​ពួកគេ​បាន​ធ្វើអោយ​មាន​ការរីកចំរើន​ក្នុង​ការទប់ស្កាត់​ភ្លើង​ព្រៃ​ ​រួមមាន​ការបង្កើត​ភ្លៀង​សិប្បនិមិត្ត​ដោយ​ជោគជ័យ​ ​ដែល​មាន​សារសំខាន់​ក្នុង​ការកាត់បន្ថយ​ភ្លើង​ព្រៃ​ពី​ចំនួន​ជាង ៥ ពាន់​មក​នៅ​ត្រឹម ៤៩១ កន្លែង​កាលពី​ថ្ងៃអាទិត្យ​។
​ប្រធាន​នាយកដ្ឋាន​គ្រប់គ្រង​អាកាសធាតុ​ថៃ​ បាន​ប្រាប់​ទូរទស្សន៍ Thai PBS ថា​ ​បញ្ហា​នៅ​បាងកក​ដោយសារតែ​ខ្យល់​នៅនឹង​មិន​សូវ​មាន​ចលនា​និង​សំណើម​ខ្ពស់​ ​ដែល​ឃាំង​ជាប់​ធូលី​ផ្សែង​ដែល​ហុយ​ចេញពី​យានយន្ត ​ការដ្ឋាន​ដំណង់​និង​ការបំពុល​ផ្សេង​ៗ​។
 ​ផ្សែង​អ័ព្ទ​ដ៏​ក្រាស់​គ្រប​លើ​បាងកក​និង​អ្នកដំណើរ​ពាក់​ម៉ាស​មុខ​ធ្វើដំណើរ​នៅ​ក្រុង​បាងកក​កាលពី​ថ្ងៃចន្ទ​ទី ៣០ កញ្ញា​ ​រដ្ឋាភិបាល​ថៃ​កំណត់​កំរិត​ខ្យល់អាកាស​មាន​សុវត្ថិភាព​គឺ PM 2.5 ចំនួន ៥០ មីក្រូ​ក្រាម​ក្នុង​ខ្យល់​មួយ​ម៉ែត្រ​គូប ​តែ​កំរិត PM 2.5 នៅ​បាងកក​កាលពី​ថ្ងៃ​ឡើង​ដល់ ៧៩ មីក្រូ​ក្រាម​ក្នុង​មួយ​ម៉ែត្រ​គូប​។
​ភាគ​តូច​ល្អិត​នៃ PM 2.5 ​គឺ​តូច​ល្មម​អាច​ស្រូប​ចូលក្នុង​សួត​និង​ចូលក្នុង​ចរន្ត​ឈាម​ និង​អាច​បង្ក​បញ្ហា​ផ្លូវ​ដង្ហើម​ ​អាច​នាំអោយ​មាន​បញ្ហា​បេះដូង​និង​មហារីក​៕
​ដោយ​៖​វាសនា