​បន្ទាប់ពី​ជោគជ័យ​សម្ដែង​នៅ​ប្រទេស​ចិន ​តារា​ស្រី​ រតនៈ​ ​ពិសី ​បន្ត​បេសកកម្ម​នៅ​អូស្ត្រាលី​
​កញ្ញា​ រតនៈ​ ​ពិសី ​កំពុង​ធ្វើ​}​ឱ្យ​អ្នក​សិល្បៈ​ច្រណែន​ខ្លាំង​ឡើង​ៗ​បើ​ធៀប​នឹង​រយៈពេល​មុន ​ដោយសារ​គ្រាន់តែ​បាន​ចុះ​កុងត្រា​ជាមួយ​ថោន​ភ្លាម​ ​ក៏​មាន​មុខ​ក្នុង​ព្រឹត្តិការណ៍​« Asean _ China Concert » ​នៅ​ទីក្រុង​ណាន​នីង​គ័ង​ស៊ី ​ប្រទេស​ចិន​ ​តំណាង​ប្រទេស​កម្ពុជា​ ​ហើយ​ចុះ​មកដល់​កម្ពុជា​មិន​បាន​ប៉ុន្មាន​ម៉ោង​ផង​ ​ក៏​ហោះ​បន្ត​ទៅ​អូស្ត្រាលី​ទៀត​ ​នាង​ត្រូវបាន​គេ​អះអាង​ថា​ ​ទទួលបាន​ការអញ្ជើញ​ឱ្យ​ច្រៀង​រាំ​ជាមួយ​តារា​ផ្សេង​ទៀត​ ​រួមមាន​តារាចម្រៀង​ លោក​ ​សុឹម​ សុី​ណាត ​សមាជិក​គ្រួសារ​តារា​កម្ពុជា​ ​និង​កញ្ញា​ ​សន ​ផល្លិកា ​ដែល​ជា​តារាចម្រៀង​ល្បីល្បាញ​មួយ​រូប​ រហូតដល់ ៣ ខែ ​ដែល​មាន​ន័យ​ថា​ ​នាង​មាន​យី​អ៑ុន​កើប​លុយ​បាន​យូរ​។
 ​តារាចម្រៀង​ស្រស់​សោភា ​កញ្ញា​ រតនៈ​ ​ពិសី ​ឡើង​ទៅ​សម្ដែង​នៅ​ប្រទេស​អូស្ត្រាលី ​តាំងពី​មុន​ថ្ងៃ​ភ្ជុំ ​ខណៈ​ដែល​ការសម្ដែង​របស់​នាង​កាលពី​ថ្ងៃ​ញ​ជុំ​មុន​នេះ​ ​គឺ​ជោគជ័យ​ខ្លាំង​។
 ​នាង​គម្រោង​បន្ត​ការ​សម្ដែង​នៅក្នុង​ប្រទេស​អូស្ត្រាលី​រហូតដល់​អំឡុង​ខែ ១២ ឯណោះ​ ​បើ​ទោះជា​នាង​ត្រូវ​គេ​ដឹង​ថា​ ​ត្រូវ​ប្រញាប់​ចុះ​មក​ថត​បទចម្រៀង​នៅក្នុង​ផលិតកម្ម​ថោន​ឱ្យ​បាន​ឆាប់​។
 រតនៈ​ ​ពិសី ​និយាយ​ថា​ រហូតដល់​នាង​បញ្ចប់​បេសកកម្ម​នៅលើ​ទឹកដី​អូស្ត្រាលី ​នៅ​អំឡុង​ខែធ្នូ​ចុង​ឆ្នាំ​ ​ទើប​នាង​មាន​ឱកាស​វាយលុក​ថត​បទចម្រៀង​នៅក្នុង​ផលិតកម្ម​ធំ ​គឺ​ផលិតកម្ម​ថោន ​បំពេញ​តម្រូវការ​អ្នកស្ដាប់​។
 ​យ៉ាងណាមិញ​នាង​បាន​ត្រៀម​ខ្លួន​សម្រាប់​ការបញ្ចេញ​បទ​ថ្មី​រួចរាល់​អស់​ហើយ​ ​បើ​ទោះជា​នាង​មិន​ទាន់​ចប់​ការសម្ដែង​នៅ​អូស្ត្រាលី​៕
