​ភ្ជុំ​បិណ្ឌ​៖​ ​ភ្ញៀវ​ជាតិ​ទៅ​លេង​ខេត្ត​ព្រះសីហនុ​ថយចុះ​ តែ​ភ្ញៀវ​អន្តរជាតិ​កើនឡើង​ជាង ៥០០ ភាគរយ​ 01, Oct 2019 ,​ 11:12 am 
​ភ្នំពេញ​៖​ ​គិត​ត្រឹម​រយះពេល ៣ ថ្ងៃ​នៃ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ចាប់ពី​ថ្ងៃទី ២៧ - ២៩ ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​មាន​ភ្ញៀវ​ទេសចរ​សរុប​ជាង ៨ ម៉ឺន​នាក់​ ​បាន​ធ្វើដំណើរ​មក​កម្សាន្ត​ខេត្ត​ព្រះសីហនុ ​នេះ​បើ​យោង​តាម​របាយការណ៍​មន្ទីរ​ទេសចរណ៍​ខេត្ត​ព្រះសីហនុ ​។
 ​លោកស្រី​ ​អ៊ឹម ​ចន្ថា​ ​អនុ​ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ត​ព្រះសីហនុ ​បាន​និយាយ​ថា​ ​ចំនួន​ភ្ញៀវ​ទេសចរ ៨២,៩៥៨ នាក់​នេះ​ ​កើនឡើង​ជាង ៤ ភាគរយ​បើ​ប្រៀបធៀប​បុណ្យ​ភ្ជុំ​បិណ្ឌ​ឆ្នាំ ២០១៨ ។
 ​បើ​តាម​លោកស្រី​ ​ចន្ថា​ ​ក្នុង​ចំណោម​ភ្ញៀវ​ទេសចរណ៍​ទាំងនោះ​ ​មាន​ភ្ញៀវ​អន្តរជាតិ​ជាង ៤ ម៉ឺន​នាក់​ ​កើនឡើង ៥៧៥,២៤ ភាគរយ ​ខណៈ​ភ្ញៀវ​ជាតិ​ជិត ៤ ម៉ឺន​នាក់​ ថយចុះ ៤៥,៧៥ ​ភាគរយ​។
 ​ថ្លែង​ប្រាប់​សារព័ត៌មាន​ថ្មី​ៗ​ ​អនុ​ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្ត​ព្រះសីហនុ​រូប​នេះ​ ​បាន​ពន្យល់​ថា​ ​មូលហេតុ​ដែល​ទេសចរណ៍​អន្តរជាតិ​កើនឡើង​ដោយសារ​ឆ្នាំ​នេះ​ ​មាន​ជនជាតិ​ចិន​មក​កម្សាន្ត​ច្រើន​ជាង​ឆ្នាំ​មុន​។
 ​បើ​តាម​របាយការណ៍​មន្ទីរ​ទេសចរណ៍​ខេត្ត​ព្រះសីហនុ ​ភ្ញៀវ​ដែល​ទៅ​កម្សាន្ត​លេង​ក្នុង​ខេត្ត​ភាគ​ច្រើន​ ​ដើរ​លំហែ​តាម​ឆ្នេរ​ និង​កោះ​នានា ​រួមទាំង​សម្រាក​លំហែ​កាយ​នៅ​ពិក​និក​ជាដើម​។
 ​សូម​បញ្ជាក់​ថា​ ​រយះពេល ៩ ខែ​ឆ្នាំ ២០១៩ នេះ​ ​ភ្ញៀវ​ទេសចរណ៍​មក​កម្សាន្ត​ខេត្ត​ព្រះសីហនុ​សរុប​ចំនួន ១,៧៩៥,៣៨២ នាក់​ ក្នុង​នោះ​ទេចរណ៍​អន្តរជាតិ​មាន​មាន​ចំនួន ៦៤៩,៥៧១ នាក់​ និង​ទេសចរណ៍​ជាតិ​ចំនួន ១,១៤៥,៨១១ នាក់​៕
