​ពោត​ល្អ​ចំពោះ​គ្រឿង​ក្នុង​ ​ព្រមទាំង​ព្យាបាល​ ​ជំងឺ​ច្រើន​មុខ​
​ពោត​ ​មិន​ត្រឹមតែ​ជា​ ​ប្រភេទ​បន្លែ​តែ​ម្យ៉ាង​នោះ​ទេ ​វា​ថែមទាំង​មាន​គុណសម្បត្តិ ​ផ្នែ​ឱសថ​ច្រើន​ណាស់​ ​ដោយ​វា​មាន​ប្រយោជន៍​ តាំងពី​ឬ​ស ​រហូតដល់​គល់​គ្រាប់​ពោត​ ​ដែល​យើង​ទំពារ ​ដោយ​មាន​ជាតិ​ឈ្ងុយ​ឆ្ងាញ់​ ​និង​មាន​គុណសម្បត្តិ​ ​ជួយ​បំប៉ន​ស្បែក​ ​បេះដូង​ ​ថ្លើម​ និង​ជួយ​បរិភោគ​អាហារ​បាន​ច្រើន​ ​ប្រសិនបើ​យក​វា​ទៅ​ស្ងោរ​ យក​ទឹក​ពិសារ ​វា​នឹង​អាច​ជួយ​ឲ្យ​ទឹកនោម​ដើរ​ស្រួល​។
 ​សក់​ពោត​មាន​ប្រសឹទ្ធភាព​បណ្តេញ​កម្តៅ​បញ្ចុះ​ទឹកនោម​ ​កម្ចាត់​គ្រាប់​ក្រួស​ក្នុង​ប្រមាត់​ ​ព្យាបាល​រលាក​តម្រងនោម​ ​ជំងឺ​ខាន់​លឿង​ ​ទឹកនោម​ផ្អែម​ ក្អួត​ធ្លាក់​ឈាម​ រលាក​ក្តោង​ច្រមុះ​ ​និង​ឈាម​ហូរ​ចេញ​តាម​ច្រមុះ​។
​ជាមួយគ្នា​នេះ​ដែរ​ ការយក​សក់​ពោត​ទៅ​ដាំ​ ​ហើយ​យក​ទឹក​វា​មក​ទទួល​តាន ​អាច​ព្យាបាល​ជំងឺ​តម្រងនោម​។
 ​ហើយ​ប្រសិនបើ​ដាំ​ទឹក​សក់​ពោត​ពិសារ ​ជំនួស​ទឹក​ ​អាច​ជួយ​បញ្ចុះ​ទឹកនោម ​ធ្វើឲ្យ​នោម​ស្រួល​។
 ​ម្យ៉ាង​វិញទៀត​ការយក​សក់​ពោត​ស្ងោរ ​ជាមួយនឹង​សាច់​សត្វ​ យកមក​ពិសារ​ព្យាបាល​ការ​ក្អក​ធ្លាក់​ឈាម​ សម្រាប់​អ្នក​គ្រាំ​ក្នុង​ ​ដែល​បណ្តាល​មកពី​ ​ការធ្វើ​ការងារ​ធ្ងន់​ ​ឬ​របួស​គ្រាំ​ក្នុង​។
​សក់​ពោត​ស្ងួត ៣០ ក្រាម​ ស្ងោរ​យក​ទឹក​ទទួលទាន​ ​អាច​ជួយ​សម្រាល​ដល់​ជំងឺ​ទឹកនោម​ផ្អែម​។
 ​ក៏ប៉ុន្តែ​បើ​យក​សក់​ពោត​ ​ទៅ​ស្ងោរ​ជាមួយ​ចេក​អំបូង​ ​សំបក​ឪឡឹក​ស្ងួត​ ក្នុង​បរិមាន​ស្មើគ្នា​ ​អាច​ជួយ​រក្សា​អាការ​ ​ជំងឺ​លើស​ឈាម​បាន​។
 ​ចំណែក​ស្នូល​ពោត​ ​មាន​រសជាតិ​ផ្អែម​តិច​ៗ​ ​មាន​គុណសម្បត្តិ ​ជួយ​ព្យាបាល​អាការ​រាក​រួស ​មួល ​អាការ​ហើម​ជាំ ​ជួយ​បញ្ចុះ​ទឹកនោម​ ​និង​ជួយ​ប៉ូវ​លំពែង​។
 ​ឬ​សពោត​មាន​គុណសម្បត្តិ ​ជួយ​ព្យាបាល​អាការ​ក្អួត​ធ្លាក់​ឈាម​ ​គ្រាប់​ក្រួស​ក្នុង​ប្រមាត់​ ​បញ្ចុះ​ទឹកនោម ​ដោយ​យក​ឬ​សស្ងួត​ ​ទៅ​ស្ងោរ​យក​ទឹក​ទទួលទាន​។
​ដើម​នឹង​ស្លឹក​ពោត​មាន​គុណសម្បត្តិ​ ​ព្យាបាល​អាការ​គ្រាប់​ក្រួស​ (​ដូចជា​ក្នុង​តម្រងនោម​ឬ​ក្នុង​ប្រមាត់​) ​ជួយ​ឲ្យ​នោម​ស្រួល​ នាំយក​មក​ទទួលទាន​ស្រស់​ៗ​ ​ឬ​ហាល​ឲ្យ​ស្ងួត​ដាំ​ទឹក​ផឹក​។
 ​ស្នូល​ពោត​ស្ងួត​ ​ប្រសិនបើ​យកមក​ដាំ​ទឹក​ផឹក ​ឬ​ដុត​ឲ្យ​ក្លាយជា​ធ្យូង​លាយ​ទឹក​ទទួលទាន​ ​ក៏​មាន​គុណសម្បត្តិ​ ​ក្នុង​ការបញ្ចុះ​ទឹកនោម ​ធ្វើឲ្យ​នោម​ស្រួល​ និង​ព្យាបាល​អាការ​គ្រាប់​គ្រួស​ ក្នុង​តម្រងនោម​ដែរ​៕
