​កំហុស​ធំ​មួយ​របស់​ប្រធាន​ក្រុម​ Arsenal ​ធ្វើឲ្យ​អ្នកគាំទ្រ​បន្ទោស​ហុយ​ផ្សែង​
​កំហុស​ធំ​មួយ​របស់​ប្រធាន​ក្រុម​ Arsenal ​ធ្វើឲ្យ​អ្នកគាំទ្រ​បន្ទោស​ហុយ​ផ្សែង​ក្រុម​អ្នកគាំទ្រ​របស់​ Arsenal ​បាន​បន្ទោស​ប្រធាន​ក្រុម​ថ្មី​ Granit Xhaka ​បន្ទាប់ពី​គេ​បាន​ឱន​ក្បាល​ចុះក្រោម​ ​ពេល​ដែល​ Scott McTominay ​របស់​ Man Utd ​ទាត់​សំដៅ​ទី ​ធ្វើឲ្យ​មាន​គ្រាប់​បាល់​នៅជិត​ចប់​វគ្គ​ទី​មួយ​ ម្ចាស់​ផ្ទះ​ Man Utd ​រក​បាន​គ្រាប់​បាល់​មុន​ ​ដោយ​កីឡាករ​ McTominay ​ទាត់​ចេញ​ពី​ក្រៅ​ប្រអប់​គ្រោះថ្នាក់​ ​ខណៈ​ Xhaka ​បាន​ឱន​ក្បាល​ចុះ​ព្យាយាម​គេច​បាល់​។
 ​ចំណុច​នេះ​បាន​នាំ​ចិត្ត​អ្នកគាំទ្រ​ Arsenal ​មួយចំនួន​ខឹង​ជាខ្លាំង​។
 Xhaka ​ទើបតែ​ត្រូវ​លោក​ Unai Emery ​តែងតាំង​ជា​ប្រធាន​ក្រុម​ថ្មី​កាលពី​ថ្ងៃសុក្រ​សប្ដាហ៍​មុន ​ប៉ុន្តែ​អ្នកគាំទ្រ​មិន​រីករាយ​នឹង​កំហុស​របស់​គេ​កាលពី​យប់​មិញ​ឡើយ​។
 ​អ្នកគាំទ្រ​ម្នាក់​បាន​និយាយ​ឌឺ​ទៅកាន់​ Xhaka ​ថា​ ​ប្រធាន​ក្រុម​ពិត​ល្អ​និង​ឆ្លាត​ណាស់​ ​ដែល​បាល់​គេ​ស៊ុត​ឱន​ក្បាល​ចុះ​។
​យ៉ាងណា​លទ្ធផល​ ១ - ១ ​មិន​អាក្រក់​ពេក​ទេ​សម្រាប់​ Arsenal ​ពោល​ពួកគេ​បាន​ឡើង​មក​ឈរ​លេខ ៤ នៅ​តារាង​ពិន្ទុ Premier League ៕
