វិធីសម្រកទម្ងន់ ដោយទឹកដោះគោ
១.ចាប់ផ្តើមពីការជ្រើសរើសថា អ្នកនឹងសម្រកទម្ងន់ ដោយការផឹកទឹកដោះគោ ជាអាហារបន្ថែម ឬសម្រកទម្ងន់ ដោយទឹកដោះគោសុទ្ធសាធ ដែលវាផ្តល់ផលមិនខុសគ្នា ប៉ុន្មានឡើយប៉ុន្តែ អ្នកគួរសម្រកទម្ងន់ ដោយផឹកទឹកដោះគោ ដើម្បីបន្ថែមលើអាហារសុខភាព ដែលមានកាឡូរីទាបល្អជាង។
 ២. ការសម្រកទម្ងន់ដោយទឹកដោះគោ ត្រូវប្រើពេលប្រហែល ១ ទៅ ៣សប្តាហ៏ដែលអ្នកត្រូវផឹក ទឹកដោះគោស្រស់សុទ្ធ និងបន្ថយកិច្ចការក្នុងមួយថ្ងៃៗ។
 ៣.សាកល្បងប្រើវិធីសម្រកទម្ងន់ ដោយការផឹកទឹកដោះគោ គឺផ្សំទឹកដោះគោស្រស់ ១កែវជំនួសចំណីកំដរមាត់ទាំងអស់ ដែលអ្នកធ្លាប់ចូលចិត្ត នោះរាងកាយនឹងអាចយកកាឡូរី ដែលបានពីទឹកដោះគោ យកទៅប្រើការ នឹងដំណើរការបន្តទៀត។
 ៤.ផឹកទឹកដោះគោ ជាមួយអាហារពេលនីមួយៗ បើអ្នកត្រូវការផឹកបន្ថែម ត្រូវផឹកទឹកស្អាត មិនមែនភេសជ្ជៈបន្ថែម ដែលផ្តល់កាឡូរីនោះឡើយ ។
 ៥.កាល់ស្យូមបរិមាណខ្ពស់ ក្នុងទឹកដោះគោ អាចជួយឲ្យអ្នកសម្រកទម្ងន់ បានដែលបានលើស និងរក្សាទម្ងន់ខ្លួន ឲ្យស្ថិតក្នុងកម្រិតថេរមួយ៕
 ដោយ៖ ហង់ ច័ន្ទសុបញ្ញា