​មន្ត្រី​ជាន់​ខ្ពស់​ក្រសួង​សុខាភិបាល​ ​អំពាវនាវ​ដល់​ពលរដ្ឋ​រងគ្រោះ​ដោយ​ទឹក​ជំនន់​ ត្រូវ​អនុវត្ត​វិធានការ​ការពារ​សុខភាព​ឲ្យបាន​ល្អ​នៅ​ក្រោយ​ទឹក​ជំនន់​
​ភ្នំពេញ​ ​៖​ ​មន្ត្រី​ជាន់​ខ្ពស់​ក្រសួង​សុខាភិបាល​បាន​អំពាវនាវ​ដល់​ប្រជាពលរដ្ឋ​ដែល​រងគ្រោះ​ដោយ​ទឹក​ជំនន់​ ត្រូវ​ចូលរួម​អនុវត្ត​វិធានការ​ការពារ​សុខភាព​ឲ្យបាន​ខ្ជាប់ខ្ជួន​នៅ​ក្រោយ​ទឹក​ជំនន់​ ​ដើម្បី​ការពារ​សុខភាព​កុំ​ឲ្យ​ឆ្លង​នូវ​ជំងឺ​ដង្កាត់​ផ្សេង​ៗ​លោកស្រី​ ​វេជ្ជបណ្ឌិត​ ​ឱ ​វណ្ណឌីន ​រដ្ឋលេខាធិការ​ និង​ជា​អ្នកនាំពាក្យ​ក្រសួង​សុខាភិបាល​ ​បាន​ណែនាំ​ដល់​ប្រជាពលរដ្ឋ​ដែល​រងគ្រោះ​ដោយសារ​ទឹក​ជំនន់​ ត្រូវ​ប្រកាន់ខ្ជាប់​នូវ​គោលការណ៍​ ហូប​ស្អាត​ រស់​នៅ​ស្អាត​ ​និង​ផឹក​ស្អាត ​ដើម្បី​ការពារ​កុំ​ឲ្យ​ឆ្លង​នូវ​ជំងឺ​ផ្សេង​ៗ​ ​ដែល​បណ្តាល​មកពី​ទឹក​កង្វក់​ ​និង​មាន​មេរោគ​ជាច្រើន​នៅពេល​ទឹក​ស្រក​។
​ការអំពាវនាវ​ឲ្យ​ប្រជាពលរដ្ឋ​ការពារ​សុខភាព​នៅ​ក្រោយ​ទឹក​ជំនន់​របស់​មន្ត្រី​ជាន់​ខ្ពស់​ក្រសួង​សុខាភិបាល​នេះ​ ​បាន​ធ្វើឡើង​បន្ទាប់ពី​មាន​ខេត្ត​រាជធានី​មួយចំនួន​ នៃ​ប្រទេស​កម្ពុជា​បាន​ទទួលរង​ដោយ​ជំនន់​ទឹក​ភ្ញៀវ ​និង​ទឹក​ជំនន់​ដែល​ធ្វើឲ្យ​ប្រជាពលរដ្ឋ​ខ្លះ​ប្រឈម​នឹង​បញ្ហា​សុខភាព​ ​និង​សត្វ​អាសិរពិស​ផ្សេង​ៗ​។
​លោកស្រី​វេជ្ជបណ្ឌិត​ ​ឱ ​វណ្ណឌីន​បាន​ ​មានប្រសាសន៍​ប្រាប់​កម្ពុជា​ថ្មី​កាលពី​ព្រឹក​ថ្ងៃទី ០១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ឲ្យដឹង​ថា​ ​នៅពេល​ទឹក​ជំនន់​ស្រក ​អាចនឹង​ធ្វើឲ្យ​មាន​ជំងឺ​ឆ្លង​ផ្សេង​ៗ​ ​ដែល​បង្កឡើង​ដោយសារ​ទឹក​មិន​ស្អាត ​ការពុល​ចំណីអាហារ​ ​ជំងឺ​រាគ ​អាសន្ន​រោគ ​និង​ជំងឺ​ដែល​បង្កឡើង​ដោយ​ភ្នាក់ងារ​ចម្លង​មួយចំនួន​ដូចជា​ ​គ្រុនចាញ់​ ​គ្រុន​ឈាម​ ​ជំងឺ​កម ​រមាស់​ ​ភ្នែក​ក្រហម​និង​ជំងឺ​ព្រូន​ជាដើម​។
​លោកស្រី​វេជ្ជបណ្ឌិត​ ​បាន​ណែនាំឲ្យ​ប្រជាពលរដ្ឋ​ត្រូវ​បរិភោគ​ចំណីអាហារ​ស្អាត​ ​និង​ឆ្អិន​ល្អ​ ពិសា​នឹង​ប្រើប្រាស់​ទឹក​ស្អាត​ ​ព្រមទាំង​អនាម័យ​ខ្លួនប្រាណ​ ​និង​ឧស្សាហ៍​សំអាត​ដៃ​នឹង​សាប៊ូ​ពេល​ចម្អិន​អាហារ​ ​មុនពេល​បរិភោគ​ ​និង​ក្រោយពេល​បន្ទោបង់​។
​ជាមួយគ្នា​នេះ​ដែរ​ លោកស្រី​វេជ្ជបណ្ឌិត​ ​ក៏​បាន​ណែនាំឲ្យ​ប្រជាពលរដ្ឋ​ត្រូវ​សម្រាន្ត​នៅក្នុង​មុង​គ្រប់​ពេល​ ​ដើម្បី​ការពារ​ជំងឺ​គ្រុន​ឈាម​ ​គ្រុនចាញ់​ ​និង​ជំងឺ​ផ្សេង​ៗ​ ​ត្រូវ​ធ្វើ​អនាម័យ​បរិស្ថាន​ជុំវិញ​ ​និង​ក្នុង​ផ្ទះ​ ​ត្រូវ​ស្តារ ​និង​លាងសំអាត​អណ្តូង​ទឹក​ឡើងវិញ​ ​មុននឹង​ប្រើប្រាស់​ និង​ជួសជុល​ ​និង​សាងសង់​បង្គន់​ឡើងវិញ​ ​និង​ត្រូវ​បន្ទោបង់​ក្នុង​បង្គន់​គ្រប់​ពេល​។
​លោកស្រី​វេជ្ជបណ្ឌិត​ ​បាន​បន្ថែម​ទៀត​ថា​ ​នៅពេល​មាន​បញ្ហា​សុខភាព​ ត្រូវ​រួសរាន់​ទៅកាន់​មណ្ឌល​សុខភាព​ ​ឬ​មន្ទីរពេទ្យ​ដែល​នៅជិត​ផ្ទះ​បំផុត​ ​ដើម្បីឲ្យ​គ្រូពេទ្យ​ពិនិត្យ​ ​និង​ព្យាបាល​ជំងឺ​ឲ្យបាន​ទាន់​ពេលវេលា​ ​ពិសេស​គ្រូពេទ្យ​ដែល​មាន​សញ្ញាបត្រ​ត្រឹមត្រូវ​ និង​កុំ​ទៅ​ព្យាបាល​ជាមួយ​គ្រូពេទ្យ​មិន​មាន​ជំនាញ​ច្បាស់លាស់​ ​ព្រោះ​អាច​ធ្វើឲ្យ​គ្រោះថ្នាក់​ដល់​អាយុជីវិត​បាន​។
​លោក​ ​កែវ​ វី ​អ្នកនាំពាក្យ​គណៈកម្មាធិការ​ជាតិ​គ្រប់គ្រង​គ្រោះមហន្តរាយ​បាន​ថ្លែង​ឲ្យដឹង​កាលពី​ព្រឹក​ថ្ងៃទី ០១ តុលា ​ឲ្យដឹង​ដែរ​ថា​ ​គិត​ត្រឹម​ថ្ងៃទី ១៩ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ កន្លងទៅ​នេះ​ ​គ្រោះ​ទឹក​ជំនន់​បាន​ប៉ះពាល់​ដល់​ខេត្ត​ចំនួន ៨ ​ស្រុក ៤៩ ​និង ១៩៥ ឃុំ​ ​ដែល​បណ្តាលឲ្យ​មាន​មនុស្ស​សា្លប់​ចំនួន ១៥ នាក់​ក្នុង​នោះ​កុមារ ៧ នាក់​ ​នឹង​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​ប្រជាពលរដ្ឋ​ចំនួន ៩០៧៧៥ គ្រួសារ​ ស្មើនឹង ៣៦២២៧៧ នាក់​ ​និង​ជម្លៀស​ប្រជាពលរដ្ឋ​ចំនួន ១១៦២៧ គ្រួសារ​។
​លើស​ពី​នេះ​ទៅ​ទៀត​ ​ទឹក​ជំនន់​បាន​បណ្តាលឲ្យ​ផ្ទះ​ប្រជាពលរដ្ឋ​ចំនួន ៧១៧២២ ខ្នង​ខូចខាត ៦៧ ខ្នង​ ​សាលារៀន ៣៥២ ​វត្ត​អារាម ១៥៥ វត្ត​ ​មន្ទីរពេទ្យ​ ​និង​មណ្ឌល​សុខភាព ៣៦ ​ជម្លៀស​សត្វ​គ្រក្របី​ចំនួន ៣៧៨០២ ក្បាល​ ​ប៉ះពាល់​សន្ទូង ៣៩៣៩២ ហិកតា ​ខូចខាត ១៤៤០ ហិកតា ​សំណាប​ខូចខាត ៣២២ ហិកតា ​ផ្លូវ​កៅស៊ូ ​និង​បេតុង​ចំនួន ១០ គីឡូម៉ែត្រ ​ផ្លូវ​លំ​ចំនួន ៥៩៣ គីឡូម៉ែត្រ ​ប៉ះពាល់​ស្ពាន​ចំនួន ១១៨ កន្លែង​ ​ប៉ះពាល់​ទំនប់​ចំនួន ៤៧៤២៨ ម៉ែត្រ ​និង​បាក់​ច្រាំង​ទន្លេ​ចំនួន ២២៣៨៥ ម៉ែត្រ​។
​ខេត្ត​ទាំង ៨ ​ដែល​ទទួលរង​ការលិចលង់​នោះ​រួមមាន​ ​៖ ​ខេត្ត​ស្ទឹងត្រែង ​ខេត្ត​ក្រចេះ​ ​ខេត្ត​កំពង់ចាម ​ខេត្ត​ត្បូងឃ្មុំ ​ខេត្ត​ព្រៃវែង​លិច ​ខេត្ត​កណ្តាល ​ខេត្ត​កំពង់ធំ​ និង​ខេត្ត​ព្រះវិហារ​៕
 ​