 ៣ ថ្ងៃ​ ​នៃ​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ភ្ញៀវ​ទេសចរ​ទស្សនា​កំសាន្ត​ ​នៅ​ទូទាំង​ប្រទេស​ជាង​ ១ លាន​នាក់​
​ភ្នំពេញ​៖​ ​ក្នុង​រយៈពេល ៣ ថ្ងៃ​ ​នៃ​ពិធី​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ចាប់ពី​ថ្ងៃទី ២៧ - ២៩ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​មាន​ភ្ញៀវ​ទេសចរ​បាន​ចេញ​ទស្សនា​កំសាន្ត​នៅ​រមណីយដ្ឋាន​នានា ​នៅ​ទូទាំង​ប្រទេស​ ​មាន​ជាង ១ លាន ៤ សែន​នាក់​ ​កើនឡើង​ជាង ៣៧ ភាគរយ​ ​បើ​ប្រៀបធៀប​ទៅនឹង​ភ្ជុំ​បិណ្ឌ​ឆ្នាំ ២០១៨ យោង​តាម​របាយការណ៍​ របស់​មន្ទីរ​ទេសចរណ៍​រាជធានី​-​ខេត្ត​ ​កាលពី​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​បាន​ឲ្យដឹង​ថា​ “​ភ្ញៀវ​ទេសចរ​ជាតិ​-​អន្តរជាតិ​ ​និង​បងប្អូន​ប្រជាពលរដ្ឋ​ ​ដែល​ដើរកំសាន្ត​នៅ​តាម​ រមណីយដ្ឋាន​ទេសចរណ៍​នានា​ ​ក្នុង​ឱកាស​បុណ្យ​ភ្ជុំ​បិណ្ឌ ​ឆ្នាំ ២០១៩ នេះ​ ​មាន​ចំនួន​ ១.៤៣៧.៩៨៨ ​នាក់​ ​កើនឡើង​ ៣៧,២៥ %​ ​ក្នុង​នោះ​រួមមាន​ ​៖​ ​ភ្ញៀវ​ជាតិ​ ​មាន​ចំនួន​ ១.៣៦១.២៤០ ​នាក់​ ​កើនឡើង​ ៣៤,៩១ % ​និង​ភ្ញៀវ​អន្តរជាតិ​ ​មាន​ចំនួន​ ៧៦.៧៤៨ ​នាក់​ ​កើនឡើង​ ៩៨.១៤ %”​។
​ប្រភព​ដដែល​បញ្ជាក់​ថា​ ​ចំនួន​ជាក់ស្តែង​អាច​ច្រើន​ជាង​នេះ​ ពីព្រោះ​ប្រជាពលរដ្ឋ​ក៏​បាន​ ​ទៅ​កំសាន្ត​នៅ​តាម​កន្លែង​ ​ដែល​មាន​សក្តានុពល​ទេសចរណ៍​ ​ដូចជា​ ​បឹង​ ស្ទឹង​ ​ប្រឡាយ​ ​ទំនប់​ និង​រមណីយដ្ឋាន​កែច្នៃ​ខ្នាត​តូច​នានា​។
​ជា​ការ​គួរឲ្យ​កត់សំគាល់​ ​យោង​តាម​របាយការណ៍​ របស់​មន្ទីរ​ទេសចរណ៍​រាជធានី​-​ខេត្ត​ ​ក្រុមការងារ​សង្កេតឃើញ​ថា​ ​ការរៀបចំ​រមណីយដ្ឋាន​ ​និង​គោលដៅ​ទេសចរណ៍​ ​មាន​ការរីកចំរើន​កាន់តែ​ប្រសើរ​ ​ដែល​ធ្វើឲ្យ​ចំនួន​ភ្ញៀវ​ទេសចរ ​មាន​ការកើនឡើង​ ​ទោះបីជា​តំបន់​ខ្លះ​មាន​ភ្លៀង​ធ្លាក់​ក៏ដោយ​។
 ​ជាពិសេស​អាច​ទប់ស្កាត់​ការ​ តម្លើង​ថ្លៃ​ហួសហេតុ​លើ​ម្ហូប​អាហារ​ ​និង​សេវាកម្ម​ទេសចរណ៍​ ​ដោយ​មាន​ការបិត​តម្លៃ​ ​ជម្រាប​ជូន​ភ្ញៀវ​ជាមុន​បាន​ត្រឹមត្រូវ​ ស្រប​តាម​សារាចរ​ណែនាំ​ របស់​ក្រសួង​ទេសចរណ៍​ ​(​ក្រុមការងារ​សង្កេតឃើញ​ថា​ ​ពុំ​មាន​ការផ្សាយ​ព័ត៌មាន​ ​នៅលើ​បណ្តាញ​សង្គម​ពី​ការ តម្លើង​ថ្លៃ​ហួសហេតុ​ទេ ​៕
​ដោយ​៖ ​អេង ​ប៊ូ​ឆេង​