មូលនិធិរូបិយវត្ថុអន្តរជាតិ កោតសរសើររាជរដ្ឋាភិបាលកម្ពុជា ដែលសម្រេចបាននូវកំណើនសេដ្ឋកិច្ច និងចំណូលជាតិប្រកបដោយភាពរឹងមាំ និងផ្លែផ្កា
(ភ្នំពេញ)៖ លោកអគ្គបណ្ឌិតសភាចារ្យ អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្រ្តី រដ្ឋមន្រ្តីក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ បានអនុញ្ញាតឲ្យក្រុមការងារបេសកកម្ម Article IV របស់មូលនិធិរូបិយវត្ថុអន្តរជាតិ (IMF) ដឹកនាំដោយលោក Jarkko Turunen ជាប្រធានបេសកកម្ម និងរួមជាមួយសមាជិកប្រតិភូ ចូលជួបសម្ដែងការគួរសម ក្នុងពេលចុះបំពេញបេសកកម្ម សម្រាប់រយៈពេល២សប្តាហ៍ នៅកម្ពុជាជំនួបនេះ បានរៀបចំធ្វើឡើង នៅទីស្តីការក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ នារសៀលថ្ងៃទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩។
បេសកកម្ម របស់ក្រុមការងារ Article IV មានគោលបំណង៖១៖ វាយតម្លៃអំពីស្ថានភាពសេដ្ឋកិច្ចសកល, តំបន់ និងនយោបាយភូមិសាស្រ្ត មកលើក្របខ័ណ្ឌម៉ាក្រូសេដ្ឋកិច្ចកម្ពុជា ២៖ វាយតម្លៃ និងផ្តល់អនុសាសន៍គន្លឹះ សម្រាប់ពិចារណាលើវិធានការ គោលនយោបាយជាយុទ្ធសាស្រ្ត និងអាទិភាព ដែលរាជរដ្ឋាភិបាលកម្ពុជា បានកំពុងអនុវត្ត និងត្រៀមនឹងដាក់ចេញសម្រាប់ជំហ៊ានបន្ទាប់ ៣៖ ការប៉ាន់ស្មានតម្រូវការ និងប្រភពហិរញ្ញប្បទាន ក្នុងការគាំទ្រក្របខ័ណ្ឌគោលដៅអភិវឌ្ឍន៍ ប្រកបដោយចីរភាព របស់កម្ពុជា (CSDGs) និង ៤៖ យុទ្ធសាស្រ្តអភិវឌ្ឍន៍សមត្ថភាពមន្រ្តីជំនាញកម្ពុជា ដែលរួមមាន ជំនាញវិភាគ និងស្តង់ដារគ្រប់គ្រងនិងផ្សព្វផ្សាយ ទិន្នន័យ ។
លោកអគ្គបណ្ឌិតសភាចារ្យ អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្រ្តី បានថ្លែងអំណរគុណ និងវាយតម្លៃខ្ពស់ចំពោះ មូលនិធិរូបិយវត្ថុអន្តរជាតិ ដែលជានិច្ចកាលតែងតែពង្រឹងកិច្ចសហប្រតិបត្តិការយ៉ាងជិតស្និទ្ធ ក្នុងការចូលរួម យ៉ាងសកម្ម ក្នុងការអភិវឌ្ឍប្រទេសកម្ពុជា, បន្តរួមចំណែករក្សានូវស្ថិរភាពម៉ាក្រូសេដ្ឋកិច្ច និងលើកកម្ពស់សមត្ថភាពស្ថាប័ន និងមន្រ្តីជំនាញរបស់កម្ពុជា លើការវាយតម្លៃហានិភ័យក្នុងនិងក្រៅ និងប្រែក្លាយបញ្ហាប្រឈម និងភាពមិនប្រាកដប្រជាទាំងឡាយ ឲ្យទៅជាកាលានុវត្តភាពសម្រាប់កម្ពុជា តាមរយៈការដាក់ចេញនូវវិធានការកែទម្រង់ជាយុទ្ធសាស្រ្ត និងជាកញ្ចប់ ក្នុងរយៈពេលខ្លី, មធ្យម និងវែង ប្រកបដោយភាពបុរេសកម្ម, ភាពប្រទាក់ក្រឡា និងភាពគ្រប់ជ្រុងជ្រោយ។
លោក Jarkko Turunen ប្រធានបេសកកម្ម បានវាយតម្លៃខ្ពស់ ចំពោះកិច្ចខិតខំប្រឹងប្រែងរបស់រាជរដ្ឋាភិបាលកម្ពុជា ដែលសម្រេចបាននូវសមិទ្ធផលកំណើនសេដ្ឋកិច្ចខ្ពស់ និងចំណូលជាតិប្រកបដោយភាពរឹងមាំ និងផ្លែផ្កា។
លោកក៏បានថ្លែងអំណរគុណ ដល់ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ ដែលបន្តរៀបចំផ្តល់កិច្ចសហការយ៉ាងសកម្ម សម្រាប់ក្រុមការងារបេសកកម្ម Article IV ក្នុងការវាយតម្លៃក្របខ័ណ្ឌម៉ាក្រូសេដ្ឋកិច្ចកម្ពុជា និងពិភាក្សាដោយផ្ទាល់ ជាមួយអគ្គនាយកដ្ឋាន/ ស្ថាប័នពាក់ព័ន្ធ ក្នុងឱកាសបំពេញការងារបេសកកម្មនេះ។
លោកអគ្គបណ្ឌិតសភាចារ្យ ក៏បានគូសបញ្ជាក់ផងដែរថា ក្របខ័ណ្ឌប៉ាន់ស្មានតម្រូវការ និងប្រភពហិរញ្ញប្បទាន ក្នុងការគាំទ្រគោលដៅអភិវឌ្ឍន៍ប្រកបដោយចីរភាពរបស់កម្ពុជា គួរត្រូវគិតគូរ និងផ្សារភ្ជាប់ជាមួយ ក្របខ័ណ្ឌយុទ្ធសាស្រ្ត ថវិកា, ផែនការយុទ្ធសាស្រ្ត និងប្រព័ន្ធគ្រប់គ្រងហិរញ្ញវត្ថុរយៈពេលមធ្យម ដែលបានអនុម័តរួច។
ទន្ទឹមនេះ លោកអគ្គបណ្ឌិតសភាចារ្យ អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្រ្តី បានថ្លែងសេចក្តីសោមនស្សរីករាយ ចំពោះក្រុមការងារបេសកកម្ម Article IV របស់មូលនិធិរូបិយវត្ថុអន្តរជាតិ (IMF) ដែលតែងតែលើកកម្ពស់ ភាពជាដៃគូ និងភាពជាម្ចាស់ការ, ផ្តល់ការគាំទ្រ និងផ្តល់អនុសាសន៍ពិតប្រាកដតាមរយៈការចុះសង្កេត និងធ្វើការវាយតម្លៃក្របខ័ណ្ឌម៉ាក្រូសេដ្ឋកិច្ចកម្ពុជាដោយផ្ទាល់ ចូលរួមចំណែកតម្រង់ និងតម្រឹមគោលនយោបាយ អភិវឌ្ឍន៍វិស័យសេដ្ឋកិច្ច, សង្គម, សារពើពន្ធ និងហិរញ្ញវត្ថុរបស់រាជរដ្ឋាភិបាលកម្ពុជា ប្រកបដោយប្រសិទ្ធភាព ចីរភាព និងបរិយាប័ន្ន។
លោកអគ្គបណ្ឌិតសភាចារ្យ អូន ព័ន្ធមុនីរ័ត្ន ឧបនាយករដ្ឋមន្រ្តី បានជូនពរលោក Jarkko Turunen ព្រមទាំងសហការី ឲ្យទទួលបាននូវភាពជោគជ័យ ក្នុងឱកាសបំពេញការងារបេសកកម្មរបស់ខ្លួននៅកម្ពុជា និងសង្ឃឹមយ៉ាងមុតមាំថា ក្រុមការងារនឹងផ្តល់អនុសាសន៍គន្លឹះបន្ថែម សម្រាប់ចូលរួមការអភិវឌ្ឍកម្ពុជា៕
