ទូតអាលឺ្លម៉ង់ថ្មី​ សន្យាជួយដោះស្រាយបញ្ហា រវាងកម្ពុជា និងសហគមន៍អឺរ៉ុប
ភ្នំពេញ៖ ក្នុងនាមជាឯកអគ្គរដ្ឋទូតតែងតាំងថ្មី នៃសាធារណរដ្ឋសហព័ន្ធអាល្លឺម៉ង់ ប្រចាំកម្ពុជាដែលជា ប្រទេសមួយស្ថិតនៅក្នុងសហគមន៍អឺរ៉ុប លោក Christian Berger បានអះអាងថា នឹងខិតខំដោះស្រាយរាល់បញ្ហា ដែលមានកើតមានឡើង រវាងកម្ពុជា និងសហគមន៍អឺរ៉ុប(EU) ខណៈមានការខ្វែងគំនិតគ្នា លើការកាត់ផ្តាច់ប្រព័ន្ធអនុគ្រោះពន្ធEU បានចាប់ផ្តើមនីតិវិធីជាផ្លូវការ ផ្អាកជាបណ្តោះអាសន្ន ប្រព័ន្ធអនុគ្រោះពន្ធលើមុខ ទំនិញគ្រប់ប្រភេទលើកលែងតែអាវុធ (EBA) កាលពីថ្ងៃទី១៣ ខែកុម្ភៈ ឆ្នាំ២០១៩ មុននឹងអាចឈានទៅរក ការព្យួរនៅខែកុម្ភៈ ឆ្នាំ២០២០ ។
ក្នុងឱកាសសម្តេច សាយ ឈុំ ប្រមុខរដ្ឋស្តីទីកម្ពុជា អនុញ្ញាតឲ្យចូលជូនសារតាំង និងសម្តែងការគួរសម នៅព្រឹកថ្ងៃទី១ ខែតុលា ឆ្នាំ២០១៩ លោក Christian Berger បានថ្លែងថា “នឹងខិតខំជួយជំរុញឲ្យទំនាក់ទំនង មិត្តភាព និងកិច្ចសហប្រតិបត្តិការ រវាងប្រទេសកម្ពុជាជាមួយ នឹងសហគន៍អឺរ៉ុបឲ្យកាន់តែប្រសើឡើងដែរ។
 ក្នុងន័យនេះ នឹងខិតខំប្រឹងប្រែងជួយដោះស្រាយ រាល់បញ្ហាដែលអាចកើត មានរវាងប្រទេសកម្ពុជា និងសហគមន៍អ៊ឺរ៉ុបឲ្យបានល្អផងដែរ” ។
ជាមួយគ្នានេះដែរលោកថា នឹងខិតខំរួមចំណែកធ្វើឲ្យទំនាក់ទំនង មិត្តភាព និងកិច្ចសហប្រតិបត្តិការ ដ៏ល្អប្រពៃរវាងរដ្ឋាភិបាល ប្រជាជន និងប្រទេសអាល្លឺម៉ង-កម្ពុជា ឲ្យកាន់តែល្អប្រសើរថែមទៀត ជាពិសេសអាល្លឺម៉ង់ ចង់ជួយឲ្យប្រទេសកម្ពុជា មានការអភិវឌ្ឍសេដ្ឋកិច្ចបន្តទៅមុខទៀត។
ចំណែក សម្តេច សាយ ឈុំ មានជំនឿជាក់ថា ក្នុងឋានៈ លោក Christian Berger ជាឯកអគ្គរដ្ឋទូតថ្មីប្រចាំកម្ពុជា នឹងបន្តពូនជ្រុំចំណងមិត្តភាព និងកិច្ចសហប្រតិបត្តិការ រវាងប្រទេសទាំងពីរឲ្យកាន់តែ ល្អប្រសើរឡើងថែមទៀត និងខិតខំជំរុញឲ្យមានការ ផ្លាស់ប្តូរទៅវិញទៅមកលើវិស័យ សេដ្ឋកិច្ច ពាណិជ្ជកម្ម វិនិយោគ វប្បធម៌ ទេសចរណ៍ អប់រំ ការផ្លាស់ប្តូររវាងប្រជាជន និងប្រជាជនឱ្យកាន់តែទូលំទូលាយ ដើម្បីនាំមកនូវប្រយោជន៍ ដ៏ធំធេងសម្រាប់ប្រជាជន និងប្រទេសទាំងពីរ ៕
ដោយ៖ អេង ប៊ូឆេង