​ធនាគារ​អេស៊ីលីដា ​ចុះ​អនុស្សរណៈ​យោគយល់​គ្នា​ ​ជាមួយ​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​ ​ពី​ការប្រើប្រាស់​សេវាកម្ម​ ​សម្រាប់​កៀរគរ ​និង​ទទួល​វិភាគ​ទាន​សប្បុរស​ធម៌
​(​ភ្នំពេញ​)​៖​ ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​នា​ព្រឹក​ថ្ងៃទី ០១ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ចុះហត្ថលេខា​លើ​អនុស្សរណៈ​នៃ​ការយោគយល់​គ្នា​ ​ជាមួយ​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​ ​ស្តីពី​ ​ការប្រើប្រាស់​សេវាកម្ម​ របស់​ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​សម្រាប់​កៀរ​គរ​មូលនិធិ ​និង​ទទួល​វិភាគ​ទាន​សប្បុរសធម៌ ​ជូន​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​ពិធី​នេះ​ ​បាន​រៀបចំ​ធ្វើឡើង​ក្រោម​អធិបតីភាព​ ​លោកស្រី​ ងួន​ ​សុខា ​រដ្ឋលេខាធិការ​ ក្រសួង​សេដ្ឋកិច្ច​ ​និង​ហរិញ​វត្ថុ​ ​និង​ជា​នាយក​ប្រតិបត្តិ​មូលនិធិ​មន្ទីរពេទ្យ​គន្ធ​បុប្ឋា​កម្ពុជា​ ​និង​បណ្ឌិត ​អ៊ិន ​ចាន់​នី ​ប្រធាន​នាយក​ប្រតិបត្តិ ​ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី​។
​បណ្ឌិត ​អ៊ិន ​ចាន់​នី ​បាន​ថ្លែង​ថា​ ​សុខុមាលភាព​ របស់​ប្រជាជន​ ជាពិសេស​កុមារ​ជា​គ្រឹះ​សំខាន់​ ​ក្នុង​ការកសាង​កម្លាំង​ពលកម្ម​មាំ​មួន​ ប្រកបដោយ​ចីរភាព​ដែល​ជា​ចក្ខុវិស័យ​មួយ​របស់​រដ្ឋាភិបាល​។
 ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​បន្ត​គាំទ្រ​ជានិច្ច​ ​និង​សហប្រតិបត្តិការ​ជាមួយ​មូលនិធិ​គន្ធ​បុប្ឆា​កម្ពុជា​ ​ដើម្បី​សម្រេច​គោលដៅ​នេះ​។
​បណ្ឌិត ​អ៊ិន ​ចាន់​នី ​បន្ដ​ថា​ ​«​ថ្ងៃ​នេះ​ ​ខ្ញុំបាទ​មាន​កិត្ត​យស ​ចុះហត្ថលេខា​លើ​អនុស្សរណៈ​យោគយល់​គ្នា​ ​ដើម្បី​បង្ក​លទ្ធភាព​ នៃ​ការប្រមូល​វិភាគ​ទាន​សប្បុរស​ធម៌​ពី​សាធារណៈ​ជន ​តាមរយៈ​សេវាកម្ម​ធនាគារ ​ជូន​ដល់​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​ ​សំដៅ​រួម ​ចំណែក​ផ្តល់​សេវា​ព្យាបាល​ដល់​កុមារ​កម្ពុជា​ទាំងអស់​ ​ដែល​ជា​អនាគត​ដ៏​ភ្លឺស្វាង​របស់​ប្រទេស​កម្ពុជា​»​។
​លោក​បណ្ឌិត​បញ្ជាក់​ថា​ ​អនុស្សរណៈ​យោគយល់​គ្នា​នេះ​ ​មាន​គោលបំណង​ ​ដើម្បី​សម្រួល​ដល់​សប្បុរសជន ​ដែល​មាន​បំណង​ធ្វើ​ការបរិចា្ច​គវិភាគទាន​សប្បុរសធម៌​ ​ដល់​មូលនិធិ​គន្ធ​បុប្ផា​កម្ពុជា​ ​នៅ​តាម​បញ្ជរ​ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​ម៉ាស៊ីន​អេធី​អឹម ​និង​សេវា​ធនាគារ​ ឌីជីថល ​( E - Banking and ACLEDA Unity ToanChet ) ​របស់​ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​នៅក្នុង​ប្រទេស​កម្ពុជា​។
​បណ្ឌិត ​អ៊ិន ​ចាន់​នី ​បាន​បន្ថែម​ទៀត​ថា​ ​នេះ​ជា​សមិទ្ធផល​ដ៏​ធំធេង​របស់​ ធនាគារ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​ដែល​ទទួលបាន​ទំនុកចិត្ត​ខ្ពស់​ ពី​រាជ​រដ្ឋាភិបាល​កម្ពុជា​សាធារណជន ​និង​អាជ្ញាធរ​គ្រប់​លំដាប់ថ្នាក់​។
ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​បម្រើ​សេវា​ជូន​អតិថិជន ២៤ ម៉ោង​ ​លើ ២៤ ម៉ោង​ ​និង ៧ ថ្ងៃ​ក្នុង ១ សប្ដាហ៍​ ​ជាមួយនឹង​ការប្រើប្រាស់​ ​សេវា​ធនាគារ​ពាណិជ្ជ ​ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​មាន​បម្រើ​សេវា​អេស៊ីលីដា ​យូនីធី​ទាន់ចិត្ត​ ​( ACLEDA Unity ToanChet ) ​ជា​សេវា​ធនាគារ​តាមរយៈ​ទូរស័ព្ទ​ចល័ត ​ដើម្បី​ផ្ទេរ​ប្រាក់​ ​ទូទាត់​ ​និង​ទិញ​ទំនិញ​ ​គ្រប់​ទីកន្លែង​តាមរយៈ​ ស្លាកសញ្ញា ​អេស៊ីលីដា ​ឃ្យូ​អរ​កូដ ​ប្រកបដោយ​ភាពងាយស្រួល​ រហ័ស ​ទាន់ចិត្ត​ ​និង​មាន​សុវត្ថិភាព​ខ្ពស់​។
 ​គិត​មក​ត្រឹម​ថ្ងៃ​នេះ​ ​មាន​អ្នក​ចុះឈ្មោះ​ប្រើប្រាស់​ ​សេវា​អេស៊ីលីដាយូនីធី​ទាន់ចិត្ត​ ​( ACLEDA Unity ToanChet ) ​មាន​ចំនួន​ច្រើន​ជាង ១ លាន​នាក់​ និង​ដៃគូ​មាន​ចំនួន​ច្រើន​ជាង ៨,៥០០ ។
​គូសបញ្ជាក់​ថា​ ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​មាន​ក្រុមហ៊ុន​បុត្រ​សម្ព័ន្ធ​ចំនួន ០៤ ​គឺ​វិទ្យាស្ថាន ​ពាណិជ្ជសាស្ត្រ ​អេស៊ីលីដា ​អេស៊ីលីដា ​ស៊ីឃ្យួរឹធី ​ភី​អិល​ស៊ី ​ធនាគារ ​អេស៊ីលីដា ​ឡាវ ​លីមីធីត ​និង​ស្ថាប័ន​មីក្រូ​ហិរញ្ញវត្ថុ ​អេស៊ីលីដា ​មីយ៉ាន់ម៉ា ​ព្រមទាំង​ ​មាន​ការិយាល័យ​តំណាង​ ​នៅ​សាធារណរដ្ឋ​សហភាព​មីយ៉ាន់ម៉ា​។
​ធនាគារ ​អេស៊ីលីដា ​ភី​អិល​ស៊ី ​មាន​ទ្រព្យ​សកម្ម​សរុប​ចំនួន​ ​ជាង ៦.២១ ពាន់​លាន​ដុល្លារ​អាមេរិក​ សមតុល្យ​ឥណទាន​សរុប​ចំនួន​ ៣.៧៦ ពាន់​លាន​ដុល្លារ​អាមេរិក​ និង​ប្រាក់​បញ្ញើ​សន្សំ​សរុប​ចំនួន​ ៤.៣១ ពាន់​លាន​ដុល្លារ​អាមេរិក​ និង​មាន​អតិថិជន​ប្រមាណ​ជាង​ ២.៥ ​លាន​នាក់​ ​គិត​ត្រឹម​ដំណាច់​ខែសីហា ​ឆ្នាំ ២០១៩ ៕
