កូរ៉េខាងជើង​ស្ដីបន្ទោសអាមេរិក​ចំពោះ​បរាជ័យ​ក្នុងការ​ចាប់ផ្ដើម​ការចរចា​ជាថ្មី​
​កូរ៉េខាងជើង ៖ កាលពី​ថ្ងៃ​ចន្ទ ប្រទេស​កូរ៉េខាងជើង​បាន​ស្តីបន្ទោស​សហរដ្ឋអាមេរិក​ចំពោះ​ការបរាជ័យ​ក្នុងការ​ចាប់ផ្តើម​កិច្ចចរចា​ដែល​ជាប់គាំង​ឡើងវិញ​ពោលគឺ​ក្នុង​រយៈពេល​ជាង​មួយឆ្នាំ​បន្ទាប់ពី​ជំនួប​លើកដំបូង​របស់លោក​ប្រធានាធិបតី​ដូ​ណា​ល់​ត្រាំ​ជាមួយ​មេដឹកនាំ​កូរ៉េខាងជើង​លោក​គីម​ជុង​អ៊ុន​​​ប្រទេស​កូរ៉េខាងជើង​បាន​និយាយ​នៅក្នុង​ខែ​នេះ​ថា ខ្លួន​មាន​ឆន្ទៈ​ក្នុងការ​ចាប់ផ្តើម​កិច្ចចរចា​ឡើងវិញ​នៅ​ចុងខែ​កញ្ញា​ប៉ុន្តែ​ទីក្រុង​វ៉ាស៊ីនតោន​ចាំបាច់​ត្រូវប្រកាន់យក​នូវ​វិធីសាស្ត្រ​ថ្មី​មួយ​។
​​រដ្ឋមន្ត្រី​ក្រសួងការបរទេស​សហរដ្ឋអាមេរិក​លោក Mike Pompeo បាន​និយាយ​កាលពី​សប្តាហ៍​មុន​ថា កិច្ចប្រជុំ​នៅ​ខែកញ្ញា​គឺ​មិនអាច​ទៅរួច​ទេ​បើទោះបីជា​ទីក្រុង​វ៉ាស៊ីនតោន​បាន​ត្រៀមខ្លួន​ជួបប្រជុំ​និង​ជឿជាក់ថា​វា​មាន​សារៈសំខាន់​ក៏ដោយ​។
​​នៅក្នុង​សុន្ទរកថា​មួយ​នៅ​មហាសន្និបាត​អង្គការសហប្រជាជាតិ ឯកអគ្គរដ្ឋទូត UN របស់​ទីក្រុង​ព្យុងយ៉ាង​លោក Kim Song បាន​និយាយថា វា​ដល់​ពេលដែល​ទីក្រុង​វ៉ាស៊ីនតោន​ត្រូវ​ចែករំលែក​សំណើ​សម្រាប់​កិច្ចពិភាក្សា​ហើយ​។
​​លោក​បន្តថា “​ដោយ​សន្មត​ថា​សហរដ្ឋអាមេរិក​មាន​ពេលវេលា​គ្រប់គ្រាន់​ដើម្បី​រក​វិធី​គណនា​ដែល​អាច​ចែករំលែក​ជាមួយ​យើង​នោះ យើង​សូម​បង្ហាញ​ឆន្ទៈ​របស់​យើង​ក្នុងការ​អង្គុយ​ជាមួយ​សហរដ្ឋអាមេរិក​សម្រាប់​កិច្ចពិភាក្សា​ដ៏​ទូលំទូលាយ​អំពី​បញ្ហា​ដែល​យើង​បាន​ពិភាក្សា​កន្លងមក​”​។
​​នៅ​ថ្ងៃ​ចុងក្រោយ​នៃ​ការជួបជុំ​ប្រចាំឆ្នាំ​របស់​មេដឹកនាំ​ពិភពលោក​នៅឯ​អង្គការសហប្រជាជាតិ លោក​បាន​អំពាវនាវ​ឲ្យ​មានការ​អនុវត្ត​យ៉ាង​ខ្ជាប់ខ្ជួន​ចំពោះ​សេចក្តីថ្លែងការណ៍​មួយ​ដែល​ចេញ​ដោយ​លោក​ត្រាំ​និង​មេដឹកនាំ​កូរ៉េខាងជើង​លោក​គីម​បន្ទាប់ពី​កិច្ចប្រជុំ​លើកដំបូង​របស់​ពួកគេ​នៅ​ប្រទេស​សិង្ហ​បុរី​កាលពី​ខែមិថុនា​ឆ្នាំមុន​។
​​អ្នក​ទាំង​ពីរបាន​ព្រមព្រៀងគ្នា​នៅក្នុង​សេចក្តីថ្លែងការណ៍​នោះ​ក្នុងការ​ជំរុញ​ទំនាក់ទំនង​ថ្មី​និង​ធ្វើការ​ឆ្ពោះទៅរក​ការរំសាយ​អាវុធ​នុយក្លេអ៊ែរ​ចេញពី​ឧបទ្វីប​កូរ៉េ​៕
​