At Madrid អវត្តមាន​ខ្សែប្រយុទ្ធសំខាន់​ម្នាក់​ពេល​ប៉ះ​ក្រុម​ជើង​ខ្លាំង​រុស្ស៊ី​នៅ UCL យប់​នេះ
​កីឡា ៖ Atletico Madrid នឹង​អវត្តមាន​ខ្សែប្រយុទ្ធ Vitolo នៅ​ជំនួប​ពានរង្វាន់ UEFA Champions League ជាមួយ​ជើង​ខ្លាំង​រុស្ស៊ី Lokomotiv Moscow នៅ​អា​ធ្រា​ត្រ​ថ្ងៃ​អង្គា​រ៍​ឈានចូល​ថ្ងៃ​ពុធ​នេះ ដោយសារតែ​បញ្ហា​របួស​​​យ៉ាងណាក្ដី​មិត្ត​រួម​ក្រុម​របស់ Vitolo ក្រោម​ការដឹកនាំ​របស់​អ្នកចាត់ការ​ទូទៅ Diego Simeone បាន​ហោះ​ចាក​ចេញពី​ទឹកដី​អេ​ស្ប៉ា​ញ ទៅដល់​ប្រទេស​រុស្ស៊ី​រួចរាល់​អស់ហើយ​ដើម្បី​ស្វែងរក ៣​ពិន្ទុ​សម្រាប់​ការប្រកួត​ទី​ពីរ​នៅក្នុង​ពូ​ល​។
​Alvara Morata អាច​នឹង​ជំនួស​កន្លែង​របស់ Vitolo ចូល​បង្ហាញខ្លួន​ក្នុង​ជម្រើស​ដំបូង​ឲ្យ At.Madrid នា​យប់​នេះ ក្រោយពី​ការប្រកួត​ជាមួយ Real Madrid គេ​ស្ថិតនៅ​កៅអី​បម្រុង​។
​​គួរ​បញ្ជាក់ថា ខ្សែប្រយុទ្ធ​សញ្ជាតិ​អេ​ស្ប៉ា​ញ Vitolo បាន​រងរបួស​សាច់ដុំ​អំឡុង​ការប្រកួត​ជាមួយ Real Madrid កាលពី​ថ្ងៃអាទិត្យ ដោយ​ត្រូវ​ផ្លាស់ប្ដូរ​ចេញ​ភ្លាមៗ​នៅ​វគ្គ​ទីមួយ​៕
​