ពិតជាបើកសាហាវមែន!!! រថយន្តឡិចសុីសបុកចូលក្រោមជណ្តើរផ្ទះប្រជាពលរដ្ឋយ៉ាងពេញទំហឹង បណ្តាលឲ្យរងការខូចខាតយ៉ាងដំណំ ទាំងកណ្តាលអធ្រាត្រ នៅស្រុកស្វាយអន្ទរ
ព្រៃវែង៖ មានករណីគ្រោះថ្នាក់ចរាចរណ៍មួយបានកើតឡើង ដោយរថយន្តឡិចស៊ីសមួយគ្រឿងបុកចូលក្រោមជណ្តើរផ្ទះប្រជាពលរដ្ឋយ៉ាងពេញទំហឹង បណ្តាលឲ្យរងការខូចខាតយ៉ាងដំណំ ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង ១២និង០២នាទីយប់ ឈានចូលថ្ងៃទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩ នៅចំនុច ភូមិថ្នល់ជ័យ ឃុំពឺស ស្រុកស្វាយអន្ទរ ខេត្តព្រៃវែង ។
ក្នុងហេតុការខាងលើនេះមិនបណ្តាលឲ្យមានគ្រោះថ្នាក់ដល់មនុស្សឡើយ ចំណែករថយន្តស្ទើតែទាំងស្រុងនៃការខូចខាត ៕
