ជិះម៉ូតូឌុបគ្នាទៅបុកគោយន្តកន្ត្រៃ ស្លាប់ម្នាក់ របួសធ្ងន់២នាក់ នៅមោងឬស្សី
បាត់ដំបង ៖ បុរសម្នាក់ បានស្លាប់យ៉ាងរន្ធត់ និងមនុស្ស២នាក់ទៀត បានរងរបួសធ្ងន់ ត្រូវបានបញ្ជូនទៅសង្គ្រោះព្យាបាលនៅមន្ទីរពេទ្យ ក្រោយជិះម៉ូតូឌុបគ្នា ទៅបុកជាមួយនឹងគោយន្តកន្ត្រៃហេតុការណ៍នេះបានកើតឡើងកាលពីយប់ ថ្ងៃទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩ ​ក្រុមទី​៤៨ ភូមិទួលព្រំ១ ឃុំ​កកោះ​ស្រុក​មោងឫស្សី ខេត្តបាត់ដំបង។
 សមត្ថកិច្ចបានឲ្យដឹងថា ជនរងគ្រោះដែលស្លាប់មានឈ្មោះ ឌុ​ង ប៉ាវ ភេទប្រុស អាយុ១៩ឆ្នាំ (ជាអ្នកបើកបរម៉ូតូ)​និងអ្នករួមដំណើររួមមាន ទី១ឈ្មោះ ត ទើប ភេទប្រុស អាយុ២០ឆ្នាំ និងទី២ឈ្មោះ ភីន ឆក ភេទប្រុស អាយុ១៨ឆ្នាំ ជាអ្នកភូមិជាមួយគ្នា រងរបួសធ្ងន់ត្រូវបានបញ្ជូនទៅសង្គ្រោះព្យាបាលនៅមន្ទីរពេទ្យ ក្រោយជិះម៉ូតូម៉ាក ហុងដា​ឌ្រី​ម ពណ៌​ខ្មៅ ស៊េរី​ឆ្នាំ២០១៥ ពាក់​ស្លាកលេខ បាត់ដំបង 1T-០351 ឌុបគ្នាមកបុកជាមួយនឹងគោយន្តកន្ត្រៃមាន​សណ្ដោង​រ៉ឺម៉ក​មួយ​ទំហឹង​ ។
 ក្រោយកើតហេតុ សមត្ថកិច្ចបានចុះមកធ្វើការវាស់វែងដល់កន្លែងកើតហេតុ និងបាននាំយកវត្ថុតាងទៅរក្សាទុក រង់ចាំដោះស្រាយគ្នាតាមច្បាប់ និងប្រគល់សពឲ្យសាច់ញាតិក្រុមគ្រួសារធ្វើបុណ្យតាមប្រពៃណី៕
