ច្បាប់កាត់បន្ថយថ្លៃទូរស័ព្ទចល័ត នៅប្រទេសជប៉ុន ចូលជាធរមានហើយ
តូក្យូ៖ច្បាប់អាជីវកម្មទូរគមនាគមន៍ដែលបានកែសំម្រួលហាមឃាត់ក្រុមហ៊ុនទូរស័ព្ទចល័តមិនឲ្យបង់ថ្លៃខ្ពស់លើការប្រើប្រាស់ទិន្នន័យជាថ្នូរ និងការឧបត្ថម្ភធនលើការទិញឧបករណ៍បានចូលជាធរមាន ខណៈរដ្ឋាភិបាលសង្ឃឹមថា ការផ្លាស់ប្តូរនេះនឹងកាត់បន្ថយថ្លៃសេវាទំនាក់ទំនងយោងតាមការចេញផ្សាយពីគេហទំព័រជប៉ុនធូដេការកែប្រែនេះធ្វើឡើង នៅពេលក្រុមហ៊ុន NTT Docomo Inc ក្រុមហ៊ុន SoftBank Corp និងក្រុមហ៊ុន KDDI Corp រួមគ្នាគ្រប់គ្រងឧស្សាហកម្មទូរស័ព្ទចល័តថ្មីៗនេះត្រូវបានកំណត់គោលដៅ ដោយរដ្ឋាភិបាលគិតថ្លៃទូរស័ព្ទចល័តខ្ពស់បើប្រៀបធៀបជាមួយប្រទេសដទៃទៀត។
មន្ត្រីរដ្ឋាភិបាលបាននិយាយថា ដោយសារច្បាប់ដែលបានធ្វើវិសោធនកម្មតម្រូវឲ្យក្រុមហ៊ុនគិតថ្លៃដាច់ដោយឡែកពីគ្នាសម្រាប់ទិន្នន័យ និងឧបករណ៍វាត្រូវបានគេរំពឹងថា នឹងមានភាពងាយស្រួលសម្រាប់អ្នកប្រើប្រាស់ក្នុងការប្រៀបធៀបសេវាកម្មដែលនាំឲ្យមានការប្រកួតប្រជែងកើនឡើង និងតម្លៃទាប។
ក្រុមហ៊ុនដឹកជញ្ជូនធំ ៗ ទាំង ៣ បានប្រកាសផែនការអនុវត្តតាមច្បាប់ថ្មីដែលនឹងតម្រូវឲ្យពួកគេកាត់បន្ថយថ្លៃសេវាលុបចោលសម្រាប់អ្នកប្រើប្រាស់ដែលឈប់នៅពាក់កណ្តាលកិច្ចសន្យារយៈពេល ៩០ ភាគរយដល់ ១.០០០ យ៉េនឬតិចជាងពី ៩៥០០ យ៉េននាពេលបច្ចុប្បន្ន៕
