វត្តបុរាណមួយនៅប្រទេសថៃ បានតុបតែងល្អាងសមាធិក្នុងរូងភ្នំឲ្យកាន់តែមានភាពស្រស់ស្អាត ដើម្បីត្រៀមខ្លួនទទួលភ្ញៀវទេសចរណ៍ និងពុទ្ធបរិស័ទ ចូលកម្សាន្តក្នុងពិធីបុណ្យចេញព្រះវស្សាខាងមុខនេះ
ថៃ៖ ស្របពេលដែលពិធីបុណ្យចេញព្រះវស្សា ដែលជាពិធីបុណ្យសាសនាធំមួយនៅប្រទេសថៃកៀកជិតចូលមកដល់ យើងសង្កេតឃើញថាគ្រប់ខេត្តក្រុង និងបណ្តាវត្តអារ៉ាមជាច្រើននៅប្រទេសនេះ គឺហាក់ទទួលការលើកទឹកចិត្តពីរាជរដ្ឋាភិបាលជាខ្លាំង ដើម្បីតុបតែងលម្អ ត្រៀមខ្លួនទទួលភ្ញៀវទេសចរណ៍ និងបង្អួតស្នាដៃរបស់ខ្លួន ក្នុងនោះទីកន្លែងសមាធិ ឬបន់ស្រន់មួយហាក់ទទួលបានការចាប់អារម្មណ៍ជាខ្លាំង ពីសំណាក់មហាជន ព្រោះតែត្រូវបានតុបតែងលម្អយ៉ាងស្រស់ស្អាត ជាពិសេសគឺវាមានទីតាំងស្ថិតនៅក្នុងរូងភ្នំ ក្រោមដី ស្ថិតនៅឯខេត្តស៊ីសាកេត។
 ទីកន្លែងសមាធិមួយនេះត្រូវបានគេឲ្យឈ្មោះថាជាទីក្រុងក្រោមទឹក ព្រោះតែវាមានការតុបតែងដោយមានរូបសំណាក់សត្វនាគដ៏ធំ អមសងខាង ជាមួយរូបព្រះពុទ្ធចំកណ្តាល និងមានគ្រឿងសំណែន និងដង្វាយមួយចំនួន។
 កម្រាលឥដ្ឋគឺក្រាលជាមួយឥដ្ឋរលោងថ្លាឆ្លុះ រំលេចដោយអំពូលភ្លើងពណ៌ចម្រុះបង្កើតបានជាទស្សនីយភាពយ៉ាងស្រស់បំព្រង។
 ទីក្រុងក្រោមទឹកមួយនេះគឺមិនត្រឹមតែបើកឲ្យអ្នកដែលចង់តាំងសមាធិចូលនោះទេ តែវាក៏បើកទទួលស្វាគមន៍ភ្ញៀវទេសចរណ៍ និងប្រជាជនឲ្យចូលបន់ស្រន់ គយគន់ និងថតរូបស្អាតៗផងដែរ។
 ទីតាំងគឺស្ថិតនៅក្នុងវត្តស្រីមង្គលរតនៈរាម ភូមិឃោកចាន ស្រុកអ៊ុធុមផនភិស័យ ខេត្តស៊ីសាកេត ប្រទេសថៃ៕
 ...Read More