ទំនប់​បង្ហៀរទឹក​៦​មក​រា​បាន​ឆក់​យក​ជីវិត​យុវជន​ម្នាក់​ទៀត​ហើយ សូម​ប្អូន​ប្រយ័ត្ន​ផង
ខេត្តកំពង់ធំ ៖ សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យ​ដឹង​ថា យុវជន​ម្នាក់​លង់ទឹក​ស្លាប់ នៅ​ចំណុច​ទំនប់​ទឹក​បង្ហៀរ ៦​មក​រា ក្នុងភូមិ​ក្បាល​បី ឃុំ​ទីពោ ស្រុក​ស​ន្ទុ​ក ខេត្តកំពង់ធំ បាត់​ពីរ​យប់​ទើប​រក​សព​ឃើញ​អណ្តែត​ទឹក កាលពី​ព្រឹក​ថ្ងៃ​ទី​០១ ខែតុលា​នេះ សេចក្តីរាយការណ៍​បាន​បន្ត​ថា សព​ជន​រង​គ្រោះ​ឈ្មោះ គុយ កង អាយុ​១៧​ឆ្នាំ មុខ​រ​បរ​សិស្ស រស់នៅ​ភូមិស្រ​យ៉ូ​វ សង្កាត់​ស្រ​យ៉ូ​វ ក្រុង​ស្ទឹង​សែន ។
តាម​ការ​ឲ្យ​ដឹង​ពី​ឈ្មោះ ឯម គង់ ភេទ​ប្រុស អាយុ​៤៨​ឆ្នាំ និង​ឈ្មោះ ឆឹង ហៃ ភេទ​ស្រី អាយុ​៤២​ឆ្នាំ ត្រូវជា​ឪពុក​ម្តាយបង្កើត​ជន​រង​គ្រោះ​ប្រាប់​ថា កូន​របស់​គាត់​មិន​ចេះ​ហែល​ទឹក​ទេ ។
 មុន​ពេល​កើតហេតុ​កូន​គាត់​បាន​សុំ​ទៅ​លេង​នៅ​ចំណុច​កើតហេតុ​ខាងលើ ពួក​គាត់​ជា​ឪពុក​ម្តាយ​មិន​ចង់អោយ​កូន​ទៅ​ទេ តែ​អាង​អ្នក​ទៅ​ជាមួយ​នោះ​សុទ្ធ​ជា​បងប្អូន​កូនក្មួយ​ក៏​យល់ព្រម​អោយ​កូន​ទៅ​ជាមួយ ហើយ​ក៏​ជួប​រឿង​បែប​នេះ ។
បើ​តាម​ការ​រៀបរាប់​របស់​មិត្តភក្តិ​ដែល​ទៅ​ជាមួយ​ប្រាប់​ថា​ពួក​គេ​មាន​គ្នា​៨​នាក់ ទាំង​ជន​រង​គ្រោះ​បាន​នាំ​គ្នា​ជិះ​ម៉ូតូឌុប​គ្នា​ឆ្ពោះទៅ​លេង​នៅ​តំបន់​បង្ហៀរទឹក​៦​មក​រា កាលពី​វេលា​ម៉ោង​ប្រហែល​១៣​និង​៣០​នាទី​រសៀល ថ្ងៃ​ទី​២៩ ខែកញ្ញា ក៏​បាន​ជួល​កញ្ចុះ​បណ្តែត​លើ​ទឹក​មួយ ហើយ​នាំ​គ្នា​ឡើង​លើ​រោង​បណ្តែត​ទឹក​នោះ ដោយ​អោយ​ម្ចាស់​រោង​ដាក់​ស្រា និង​ទឹកក្រូច​ឲ្យ​ផឹក​ផង រួច​ពួក​គេ​ទាំងអស់​គ្នា​ក៏​បាន​ទាញ​ខ្សែរ​បណ្តែត​ទៅ​កណ្ដាល​ទឹក ចម្ងាយ​ពីមុខ​ទឹក​ប្រហែល​៤០​ម៉ែ​ត ហើយ​នាំ​គ្នា​អង្គុយ​ផឹកស្រា​នៅ​ទីនោះ រីឯ​ជន​រង​គ្រោះ​មិន​ចេះ​ផឹកស្រា​ទេ ក៏​បាន​ផឹកទឹក​ស្ទី​ង ហើយ​អង្គុយ​សំ​យ៉ុ​ង​ជើង​បែរមុខ​ទៅ​ជើង រីឯ​ពួក​គេ​នាំ​គ្នា​ផឹកស្រា​ដល់​អស់សាច់​ក្លែម​ក៏​នាំ​គ្នា​ទាញ​រោង​ខ្យូ​ស​តាម​ខ្សែ​មក​ច្រាំង​វិញ​ទៅ​មក​ៗ​ដោយ​ពួក​គេ​មិន​បានដឹង​ថា ជន​រង​គ្រោះ​ធ្លាក់​ចូល​ក្នុង​ទឹក​តាំងពី​ពេល​ថ្មើរ​ណា​នោះ​ទេ ។
លុះដល់​ម៉ោង​១៥​និង​៣០​នាទី​ទើប​ដឹង​ថា បាត់​ជន​រង​គ្រោះ​ពីលើ​រោង​ក៏​នាំ​គ្នា​ឆោឡោ​មុជទឹក​រាវរក​តែ​រក​មិនឃើញ​ក៏​បាន​រាយការណ៍​ជូន​សមត្ថកិច្ច​នៅ​ទីនោះ​ភ្លាម​ៗ​ក៏​បាន​ចាត់ចែង​រក​រហូត តែ​រក​មិនឃើញ​សាកសព​រហូត​ដល់​ព្រឹក​ថ្ងៃ​ទី​០១ ខែតុលា​បាន​ប្រទះ​ឃើញ​សាកសព​អណ្ដែត​លើ​ផ្ទៃ​ទឹក​ផ្កាប់មុខ​នៅ​ចំ​ពី​មុខទឹក​បង្ហៀរ​ចម្ងាយ​ពី​ទំនប់​ប្រហែល​៥០​ម៉ែត្រ ទីនោះ​មានទឹក​ជម្រៅ​៧​ម៉ែត្រ ។
ក្រោយ​ដឹង​ព័ត៌មាន​កម្លាំង​សមត្ថកិច្ច​ជំនាញ​យើង​បាន​សហការ​ជាមួយនឹង​ប៉ុស្តិ៍​រដ្ឋបាល​រដ្ឋអំណាច​ភូមិ និង​ក្រុម​គ្រួសារ​សព​នាំ​គ្នា​យក​ទូក​អូស​សព​មក​ដាក់​លើគោក ដើម្បី​ពិនិត្យ​នៅ​ក្នុង​មាត់ និង​ច្រមុះ​សព​មាន​ហូរ​ទឹក​លាយ​ភក់ លាយ​ឈាម ដៃ​ទាំង​ពីរ​ក្តាប់​នៅ​លើ​ដងខ្លួន ពុំ​មាន​ស្លាកស្នាម​អ្វី​កត់សម្គាល់​ឡើយ​ក៏​បាន​ធ្វើ​កំណត់ហេតុ​ប្រគល់​សព​ជូន​សាច់ញាតិ យក​ទៅ​ធ្វើបុណ្យ​តាម​ប្រពៃណី ដំណឹង​នេះ​ក៏​ជា​ការ​អំពាវនាវ​ដល់​បងប្អូន​ប្រជាពលរដ្ឋ បើ​មាន​បំណង​ទៅ​លេង​ទឹក សូម​ឲ្យ​មានការ​ប្រុង​ប្រយ័ត្ន​ជា​និច្ច​កុំ​ឲ្យ​ដូច​ជា ករណី​ខាងលើ​នេះ ពីព្រោះ​កន្លែង​កម្សាន្ត​ខាងលើ​នេះ​តែងតែ​ឆក់​យក​ជីវិត​មនុស្ស​ជា​រៀង​រាល់​ឆ្នាំ​មិនសូវ​លួស​ឆ្នាំ​ណា​នោះ​ទេ ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់