​អ្នកចាត់​ការ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា​ចង់​វិលត្រឡប់​ទៅកាន់​ក្លិប​ចាស់​នៅ​អ៊ីតាលី​វិញ​
​អ្នកចាត់​ការ​ក្រុម​ជម្រើសជាតិ​កម្ពុជា​ Keisuke Honda ​បាន​បង្ហោះ​សារ​នៅក្នុង​គណនី​ Twitter ​របស់​ខ្លួន​ ​ដោយ​បាន​បង្ហាញ​ពី​ការស្ម័គ្រចិត្ត​ក្នុង​ការលេង​ឱ្យ​ក្លិប​ចាស់​របស់​ខ្លួន​មួយ​ទៀត​គឺ​ AC Milan ​ដែល​ជា​ក្លិប​ដ៏​ល្បីល្បាញ​មួយ​នៅក្នុង​លីក​កំពូល​របស់​អ៊ីតាលី​ ​ក្នុង​សារ​នោះ​បាន​បញ្ជាក់​ថា​ កីឡាករ​រូប​នេះ​នឹង​ស្ម័គ្រចិត្ត​លេង​ឱ្យ​ក្លិប​ចាស់​របស់​ខ្លួន​គឺ​ AC Milan ​វិញ​ ​ដោយ​ Honda ​មិន​បាន​បញ្ជាក់​ថា​ ​ត្រូវការ​ប្រាក់​កម្រៃ ​ឬក៏​អត់​ទេ​នោះ​ទេ​ ​ក៏ប៉ុន្តែ​រូប​គេ​នឹង​ស្ម័គ្រចិត្ត​ទៅ​លេង​ឱ្យ​គ្រប់​ពេល​ដែល​ក្លិប​មួយ​នេះ​ត្រូវការ​រូប​គេ​។
 ​គួរ​រំឭក​ផងដែរ​ថា​ ​លោក​ Keisuke Honda ​បាន​ផ្តាច់​កុងត្រា​ជាមួយនឹង​ក្លិប​លីក​កំពូល​របស់​អូស្ត្រាលី​ Melbourn Victory ​កាលពី​ដើម​ឆ្នាំ 2019 ​ក្រោយពី​រួមរស់​ជាមួយនឹង​ក្រុម​មួយ​នេះ​បាន​ 1 រដូវកាល​ ​និង​បាន​ជួយ​ឱ្យ​ក្រុម​នេះ​ចូលទៅ​លេង​នៅក្នុង​ពានរង្វាន់​ធំ​ជាង​គេ​បង្អស់​ប្រចាំ​ទ្វីប​អាស៊ី​ AFC Champion League ​ទៀតផង​៕
