ផ្ទាំង​ទឹកកក​ដ៏​ធំ​បាន​ដាច់ចេញពី​ទ្វីបអង់តាក់ទិក​ប៉ុន្តែ​វា​ជា​រឿង​ធម្មតា
ក្រុម​អ្នកវិទ្យាសាស្ត្រ​បាន​និយាយថា ផ្ទាំង​ទឹកកក​ដែលមាន​ទំហំ​ជាង​៦០០​ម៉ា​យ​ការ៉េ​បាន​ដាច់ចេញពី​ទ្វីបអង់តាក់ទិក​ក្នុង​រយៈពេល​ប៉ុន្មាន​ថ្ងៃ​ថ្មីៗ​នេះ​ប៉ុន្តែ​ព្រឹត្តិការណ៍​នេះ​គឺជា​ផ្នែក​មួយ​នៃ​វដ្ត​ធម្មតា​ហើយ​មិន​ទាក់ទង​នឹង​ការប្រែប្រួល​អាកាសធាតុ​ទេបើ​យោងតាម​ការសង្កេត​ពី​ផ្កាយរណប​របស់​អឺរ៉ុប​និង​អាមេរិក​បានបង្ហាញ​ថា ផ្ទាំង​ទឹកកក​ដែលមាន​ឈ្មោះថា D28 បាន​ដាច់ចេញពី​ផ្ទាំង​ទឹកកក Amery ចន្លោះ​ថ្ងៃទី​២៤​និង​២៥​ខែកញ្ញា​។
 យោងតាម​កម្មវិធី European Copernicus បាន​ឲ្យ​ដឹងថា វា​មាន​ទំហំ​១,៥៨២​គីឡូម៉ែត្រ​ការ៉េ​។
​អ្នកជំនាញ​ខាង​ផ្ទាំង​ទឹកកក​អាមេរិក​លោកស្រី Helen Amanda Fricker បាន​និយាយថា វា​មាន​កម្រាស់​ប្រហែល​២១០​ម៉ែត្រ​និង​មាន​ផ្ទុក​ទឹកកក​ទម្ងន់​៣១៥​ពាន់​លាន​តោន។
 លោកស្រី​បាន​និយាយថា តួលេខ​នេះ​គឺ​ធំធេង​ណាស់​ប៉ុន្តែ​ការផលិត​ផ្ទាំង​ទឹកកក​នេះ​គឺជា​ផ្នែក​មួយ​នៃ​វដ្ត​ទឹកកក​ធម្មតា​។
​លោកស្រី Fricker សាស្ត្រាចារ្យ​នៅ​វិទ្យាស្ថាន​មហាសមុទ្រ Scripps នៃ​សាកលវិទ្យាល័យ​កាលីហ្វ័រ​នីញ៉ា​បាន​និយាយថា “​ផ្ទាំង​ទឹកកក​ត្រូវតែ​បាត់បង់​ម៉ាស​ពីព្រោះ​វាទ​ទួលបាន​ម៉ាស​។
 ពួកគេ​ចង់​រក្សា​ទំហំ​ឲ្យ​នៅ​ដដែល​”​។
 ការកើនឡើង​នៃ​ម៉ាស​គឺ​មកពី​ព្រិល​ធ្លាក់​នៅលើ​ទ្វីប​នេះហើយ​ផ្ទាំង​ទឹកកក​បាន​រំកិល​យឺតៗ​ទៅរក​ច្រាំង​។
​ភាគ​ខាងកើត​នៃ​ទ្វីបអង់តាក់ទិក​ដែលជា​កន្លែង D28 ដាច់ចេញ​គឺ​ខុសគ្នា​ពី​ភាគ​ខាងលិច​នៃ​ទ្វីប​នេះ​និង​តំបន់ Greenland ដែល​កម្តៅ​កំពុង​កើនឡើង​យ៉ាង​ឆាប់រហ័ស​ដោយសារតែ​ការប្រែប្រួល​អាកាសធាតុ​៕
 AFP