​គ្រប់​គ្នា​ឆ្លេឆ្លា​ខំ​តាម​រក​អស់​កន្លះ​ម៉ោង​ដល់​ពេល​ប្រទះឃើញ​ហួស​ពេល​ទៅ​ហើយ​
​ខេត្ត​បន្ទាយមានជ័យ​ ​៖​ ​បុរស​ម្នាក់​បាន​លង់ទឹក​ស្លាប់​ ​ខណៈ​ស្រវឹង​ស្រា​ចុះ​ទៅ​លេង​ទឹក​ប្រឡាយ​ដែល​កំពុង​ឡើង​ខ្លាំង​ ​ហេតុការណ៍​បង្កឲ្យ​មាន​ការភ្ញាក់​ដល់​កងកម្លាំង​នគរបាល​បាន​ចុះ​រាវ​រក​ប្រមាណ​ជា​កន្លះ​ម៉ោង​ទើប​រកឃើញ​ ករណី​លង់ទឹក​ប្រឡាយ​នេះ​បាន​កើតឡើង​នៅ​វេលា​ម៉ោង ៥ ល្ងាច​ ​ថ្ងៃទី ៣០ ​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្លូវ​លំពី​សង្កាត់​ភ្នៀត ​ទៅ​ផ្លូវ​ជាតិ​លេខ ៦ ​ស្ថិត​ក្នុង​ភូមិ​អ្នកតា ​សង្កាត់​ភ្នៀត​ ​ក្រុង​សិរី​សោភ័ណ ​ខេត្ត​បន្ទាយមានជ័យ​ ​។
​ប្រភព​ព័ត៌មាន​ពី​នគរបាល​មូលដ្ឋាន​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​ឈ្មោះ​ យ៉ាន់ ​យឿត ​ភេទ​ប្រុស​ ​អាយុ ៣០ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ រស់​នៅ​ភូមិ​សូភី ​សង្កាត់​កំពង់ស្វាយ​ ​ក្រុង​សិរី​សោភ័ណ ​ខេត្ត​បន្ទាយមានជ័យ​ ​។
​មុនពេល​កើត​ហេតុ​ជនរងគ្រោះ​បាន​ផឹក​ស្រា​ស្រវឹង​ហើយ​ចុះ​ទៅ​លេង​ទឹក​ប្រឡាយ​ដែល​កំពុង​ឡើង​ខ្លាំង​ ​ហើយ​ជា​កន្លែង​ផ្លូវ​ដាច់​មាន​ទឹក​ហូរ​បណ្តាលឲ្យ​លង់ទឹក​ ក្រោយពី​មាន​កើត​ហេតុ​កងកម្លាំង​នគរបាល​ ​និង​ប្រជាពលរដ្ឋ​នៅ​ទីនោះ​បាន​នាំគ្នា​ចុះ​ជួយ​រាវ​រក​ប្រហែលជា​កន្លះ​ម៉ោង​ទើប​រកឃើញ​ និង​បាន​ដឹក​យក​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​បង្អែក​ក្រុង​សិរី​សោភ័ណ ​តែ​ជា​អកុសល​មកដល់​មន្ទីរពេទ្យ​ត្រូវបាន​គ្រូពេទ្យ​និយាយ​ជនរងគ្រោះ​បាន​ស្លាប់​ទៅ​ហើយ​ ​។
​ប្រភព​ដដែល​បាន​បញ្ជាក់​ថា​ សព​ជនរងគ្រោះ​បាន​ប្រគល់​ជូន​ក្រុមគ្រួសារ​យក​ទៅ​ចាត់ចែង​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​ ​៕
​កែសម្រួល​ដោយ​ ​៖ ​សំណាង​