​ជម្រុញ​ការសើុប​អង្កេត​ដក​តំណែង​លោក​ត្រាំ
​សហរដ្ឋ​អាមេរិក​ ​៖ ​ជាមួយ​ការគំរាមកំហែង​ប្រើ​នីតិវិធី​ដកហូត​តំណែង​ប្រធានាធិបតី​អាមេរិក​លោក​ដូណាល់​ត្រាំ​ កាលពី​ថ្ងៃទី ៣០ កញ្ញា​ពួក​អ្នក​ប្រជាធិបតេយ្យ ​បាន​ស្នើ​ដល់​មេធាវី​លោក​ឲ្យ​ផ្ដល់​បណ្ដា​ឯកសារ​ពេល​មាន​ភាពតានតឹង​ជុំវិញ​រឿង​អ៊ុយក្រែន ​កាសែត​ញូវយ៉ក​ថែម​រាយការណ៍​ថា​ ​ប្រធានាធិបតី​អាមេរិក​ធ្លាប់​បាន​ស្នើ ​ដល់​នាយក​រដ្ឋមន្ត្រី​អូស្ត្រាលី​លោក SCOTT MORRISON ឲ្យ​ជួយ​លោក​ប្រមូល​បណ្ដា​ព័ត៌មាន​ ​ដែល​អាច​ធ្វើឲ្យ​សាបរលាប​ដល់​ការស៊ើបអង្កេត​ ​របស់​រដ្ឋអាជ្ញា​ពិសេស​លោក ROBERT MUELLER ​លើ​ការជ្រៀត​ជ្រែក​របស់​រុស្ស៊ី ​ចូលក្នុង​យុទ្ធនាការ​ឃោសនា​បោះឆ្នោត​ប្រធានាធិបតី​ឆ្នាំ ២០១៦ ។
សភា​អាមេរិក​ដែល​សើុប​អង្កេត​លើ​ការគាបសង្កត់​របស់​លោក​ត្រាំ ​ចំពោះ​សមភាគី​អ៊ុយក្រែន​ដើម្បីឲ្យ​ធ្វើ​ការសើុប​អង្កេត​លើ​លោក JOE BIDEN ​ដែល​អាច​ក្លាយជា​គូ​ប្រជែង​របស់​លោក​ ក្នុង​ការបោះឆ្នោត​ប្រធានាធិតី​អាមេរិក​ឆ្នាំ ២០២០ នោះ​ ​កំពុងតែ​ជម្រុញ​ល្បឿន​នៃ​ការស៊ើបអង្កេត​។
 ​ពួក​អ្នក​ប្រជាធិបតេយ្យ​ក្នុង​សភា ​អះអាង​ថា​ ​មេធាវី​ផ្ទាល់ខ្លួន​របស់​លោក​ត្រាំ ​លោក RUDY GIULIANI ​បាន​ទទួល​បញ្ជា​ឲ្យ​ផ្ដល់​បណ្ដា​ឯកសារ​ទាក់ទិន​នឹង​សំណុំរឿង​នោះ​។
​ក្នុង​សារ​សារលិខិត​មួយ​ពួក​អ្នក​ប្រជាធិបតេយ្យ​ក្នុង​សភា​រៀបរាប់​ថា​ ​ការបដិសេធ​ឬ​ក៏​បរាជ័យ​របស់​មេធាវី​រូប​នោះ​ ​ក្នុង​ការផ្ដល់​បណ្ដា​ឯកសារ​ទាំង​នេះ​ ​នឹង​ជា​ភស្ដុតាង​មួយ​នៃ​ការរារាំង​ដល់​ការស៊ើបអង្កេត​របស់​សភា​។
 ​គេ​តម្រូវឲ្យ​មេធាវី​រូប​នេះ​ប្រគល់​ឯកសារ​ទាំងនោះ​យ៉ាង​យូរ​ត្រឹម​ថ្ងៃទី ១៥ តុលា​។
​ការស្ទាបស្ទង់​មតិ​ថ្មី​របស់​សាកលវិទ្យាល័យ​ QUINNIPIAC ​បាន​រួមចំណែក​ក្នុង​ការពង្រឹង​ ការព្រួយបារម្ភ​កាន់តែ​ច្បាស់​របស់​ប្រធានាធិបតី​អាមេរិក​។
 ​ការស្ទាបស្ទង់​មតិ​នោះ​បង្ហាញ​ពី​ការកើនឡើង​ នៃ​ចំនួន​អ្នកបោះឆ្នោត​ដែល​ប្រមាណ​ជា ៣៧ %​វាយតម្លៃ​ថា​ ​លោក​ត្រាំ​ត្រូវតែ​ដក​តំណែង​ ក្នុង​ការស្ទាបស្ទង់​កាលពី ១ សប្ដាហ៍​មុន​ ​ហើយ​ការស្ទាបស្ទង់​នា​ពេលនេះ​មតិ​នោះ​បាន​ឡើង​ដល់ ៤៧ % ​ដែល​ស្មើគ្នា​នឹង​មតិ​ដែល​ថា​លោក​ត្រាំ​មិន​ត្រូវ​ដក​តំណែង​៕
 ​(​កែសម្រួល​ដោយ​ ​៖​ ​បុប្ផា​)