​លោក​ត្រាំ ​ជូនពរ​ចិន​ ​ក្នុង​ខួប ៧០ ឆ្នាំ​ តែ​មិន​ភ្លេច​ព្រមាន​ថា​អាមេរិក​ ​នឹង​ឈ្នះ​ចិន​ក្នុង​សង្គ្រាម​ពាណិជ្ជកម្ម​
​ប្រទេស​ចិន​៖ ​នៅលើ​បណ្តាញ​សង្គម​ Twitter ​កាលពី​ថ្ងៃទី​ ៣០ ​ខែកញ្ញា​ ​ប្រធានាធិបតី​អាមេរិក​ ​ដូណាល​ត្រាំ ​បាន​ជូន​ព័រ ​ដល់​ទិវា ៧០ ឆ្នាំ​ថ្ងៃ​បង្កើត​ ​បក្ស​កុម្មនុយ​និស្ត​ចិន ​ប៉ុន្តែ​លោក​ត្រាំ ​មិន​ភ្លេច​ព្រមាន​ចិន​ឡើយ​ ​ដោយ​បញ្ជាក់​ថា​ ​អាមេរិក​ ​នឹង​យកឈ្នះ​នៅក្នុង​សង្គ្រាម​ ពាណិជ្ជកម្ម ​លោក​ត្រាំ​បាន​បញ្ជាក់​ថា​ ​ជាច្រើន​ឆ្នាំ​កន្លងមក​ ​នៅ​ទីបំផុត​អាមេរិក​ ​បាន​ភ្ញាក់​ខ្លួន​ ​ដឹង​ពី​គម្រោង​ ​ប្រកបដោយ​មហិច្ឆិតា ​របស់​ ​ចិន​ ​ក្នុង​ការគ្រប់គ្រង​ពិភពលោក​ទាំងមូល​ ក្លាយជា​មហាអំណាច​ពិភពលោក​ ​នៅក្នុង​សតវត្សរ៍​ទី​ ២១ ​។
 ​លោក​ត្រាំ​បាន​សរសេរ​នៅលើ​បណ្តាញ​សង្គម​ថា​ ​« ​យើង​នឹង​ទទួលបាន​ជ័យជំនៈ​ ​ពួកគេ​មិន​ត្រូវ​បំផ្លាញ​កិច្ចព្រមព្រៀង​ដែល​ទទួលបាន​ឡើយ​ ​។
 ​ជូន​ព័រ​ថ្ងៃ​កំណើត​ចិន​!​»​។
​ ប្រទេស​ចិន ​នៅ​ថ្ងៃទី ១ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ប្រាព្ធ​ពិធី​អបអរសាទរ ​ខួប​លើក​ទី​ ៧០ ឆ្នាំ​របស់​ខ្លួន​ដែល​ជា​ថ្ងៃ​បង្កើត​ ​គណបក្ស​កុម្មុយនីស្ត​ចិន​ ​។
 ​ការប្រារព្ធ​ពិធី ​ខួប​លើក​នេះ​ រដ្ឋាភិបាល​ទីក្រុង​ប៉េកាំង​ ​បាន​បង្ហាញ​សាច់ដុំ​យ៉ាង​ខ្លាំង​ តាមរយៈ​ការដង្ហែ​ក្បួន​រថ​ក្រោះ​ ក្បួន​មីស៊ីល ​និង​កងកម្លាំង​ ​គ្រប់​ប្រភេទ​យ៉ាង​ច្រើន​ សន្ធឹក ​។
​អាជ្ញាធរ​ក្រុង​ប៉េកាំង​បាន​បិទ​ផ្លូវ​ខ្វាត់​ខ្វែង​, ​ហាមឃាត់​ការបង្ហោះ​ខ្លែង​ និង​បិទ​ កន្លែង​កម្សាន្ត​ ​បារ ​មួយចំនួន​ ​។
​ កងកម្លាំង​សន្តិសុខ​ ​បាន​រឹតបន្តឹង​ និង​ការពារ​សន្តិសុខ ​យ៉ាង​រឹងមាំ​ ​ដល់​ព្រឹត្តិការណ៍​ខួប ​មួយ​នេះ​ ​ក៏​ដូចជា​រំលឹក​ដល់​ប្រទេស​មួយ​ដែល​ ហែក​ហួរ​ដោយសារ​ភ្នក់ភ្លើង​សង្គ្រាម​ និង​ភាពក្រីក្រ ​រហូត​ក្លាយ​ខ្លួន​ជា​ប្រទេស​ ​ដែល​មាន​សេដ្ឋកិច្ច​ ​លំដាប់​ទី ២ ​នៅលើ​ពិភពលោក​ ​។
 ​ប្រធានាធិបតី​ចិន ​លោក​ ស៊ី ​ជីន​ពីង ​ត្រូវបាន​ចាត់ទុក​ថា​ ​ជា​មេដឹកនាំ​ដែល​មាន​ឥទ្ធិពល​ខ្លាំង​ជាង​គេ​បំផុត​ ​បន្ទាប់ពី​មេដឹកនាំ​ ម៉ៅ ​សេទុង​ ​អ្នក​ដែល​បង្កើត​ សាធារណរដ្ឋ​ប្រជាមានិត ​ចិន ​នៅ​ថ្ងៃទី ១ ​ខែតុលា ​ឆ្នាំ ១៩៤៩ នោះ​មក​ ​។
 ​លោក​ ស៊ី ​ជីន​ពីង ​បាន​ត្រួតពិនិត្យ​ ​ដោយ​ទឹកមុខ​មាំ​មួន​ ក្បួន​ធ្វើ​ព្យុហយាត្រា​ ​យោធា ​ដ៏​ធំ ​ដែល​ឆ្លងកាត់​ ទីលាន ​ធៀន​អាន​មេន ​។
​ក្រុម​អ្នកជំនាញ​ខ្លះ​ ​បាន​និយាយ​ថា​ ​ក្បួន​ព្យុហយាត្រា​ ​នោះ​ ​មាន​លាយឡំ​ទៅ​ដោយ​ ​អាវុធ​ធុន​ថ្មី​ៗ​ ​ទំនើប​ៗ ​ដូចជា​យន្តហោះ​ ​គ្មាន​មនុស្ស​បើកបរ​(​ដ្រូន​) ​និង​ខែល​មីស៊ីល ​ផ្លោង​អន្តរ​ទ្វីប ​អាច​បាញ់​គ្របដណ្តប់​ ​បាន​ទូទាំង​ទឹកដី​អាមេរិក ​ផងដែរ​ ​ក៏​មាន​វត្តមាន​នៅក្នុង​នោះ​ផងដែរ​ ​។
 ​នេះ​ជា​ការបង្ហាញ​ខ្លួន​ជាសាធារណៈ​ ​អាវុធ​ធុន​ទំនើប​បែប​នេះ​ របស់​ប្រទេស​ចិន​ ​។
 ​លោក​ប្រធានាធិបតី​ ស៊ី ​បាន​ថ្លែង​ ​នៅក្នុង​ព្រឹត្តិការណ៍​នោះ​ថា​ «​សាមគ្គី ​គឺជា​ដែក​ថែប ​សាមគ្គី​ជា​ប្រភព​ នៃ​កម្លាំង​» ​។
​ព្រឹត្តិការណ៍​នេះ​ ​មាន​ការចាប់អារម្មណ៍​យ៉ាង​ខ្លាំង​ ពីសំណាក់​ ​ពិភពលោក​ ​ដោយ​គេ​គ្រប់​គ្នា​ ​អាច​ព្យាករ​អំពី​ភាពខ្លាំង​ របស់​ រដ្ឋាភិបាល​ប៉េកាំង​ ​ទៅ​លើ​វិស័យ​យោធា​ ​។
 ​ប៉ុន្តែ​យ៉ាងណា​ក៏ដោយ​ ​ឧបស័គ្គ ​នៅតែ​តាម​លង ​និង​សាកល្បង​ សមត្ថភាព​ របស់​មេដឹកនាំ​ ​ចិន ​ដដែល​ ​គឺ​ ការរក្សា​ស្ថេរភាព​សេដ្ឋកិច្ច​ របស់​ប្រទេស​នេះ​ ​ក៏​ដូចជា​កិច្ចការ​នយោបាយ​ ​ទាំង​ក្នុង​ ​និង​ក្រៅ​ប្រទេស​ផងដែរ​ ៕
​