​ទ័ព​អាកាស​តួកគី ​បាញ់​ទម្លាក់​យន្តហោះ​ដ្រូន​មិន​ស្គាល់​អត្តសញ្ញាណ​ ​នៅ​ព្រំដែន​ស៊ីរី
​ក្រុង​អ៊ីស្តង់ប៊ុល​៖​ ​ក្រសួង​ការពារ​ជាតិ​បាន​ថ្លែង​ថា​ ទ័ព​អាកាស​ប្រទេស​ តួកគី ​កាលពី​ថ្ងៃអាទិត្យ​ ​បាន​បាញ់​ទម្លាក់​យន្តហោះ​ដ្រូន​មួយ​គ្រឿង​នៅ​ព្រំដែន​ប្រទេស​ ស៊ីរី ​ក្រោយពី​រំលោភ​ដែន​អាកាស​របស់​ប្រទេស​ តួកគី ​ជាច្រើន​លើក​មក​នោះ​ យន្តហោះ​ដ្រូន​ ត្រូវបាន​រកឃើញ​នៅក្បែរ​ព្រំដែន​ដោយ​យោធា ​ដែល​បាន​បំពាន​ចូល​ទៅក្នុង​ដែន​អាកាស​ប្រទេស​ តួកគី ៦ ​លើក​ ​នៅ​មុន​វា​ត្រូវបាន​បាញ់​ទម្លាក់​ដោយ​យន្តហោះ​ចម្បាំង​ F - 16 ។
 ​ក្រសួង​ការពារ​ជាតិ​បាន​ថ្លែង​ថា​៖​ «​យន្តហោះ​ដ្រូន​មួយ​គ្រឿង​ដែល​បាន​រំលោភ​ចូល​ដែន​អាកាស​របស់​យើង​ចំនួន​ ៦ ​លើក​ កាលពី​ថ្ងៃអាទិត្យ​ ​ត្រូវបាន​បាញ់​ទម្លាក់​ដោយ​យន្តហោះ​ចម្បាំង​ F - 16 ​ចំនួន​ ២ ​គ្រឿង​ របស់​យើង​ ​ដែល​ហោះ​ចេញពី​មូលដ្ឋាន​ទ័ព​អាកាស​ Incirlik ​នៅ​ប្រទេស​ តួកគី​ភាគ​ខាងត្បូង​ ​ដោយ​បាន​ចែករំលែក​រូបភាព​ជាច្រើន​នៃ​ការបាញ់​ទម្លាក់​យន្តហោះ​ដ្រូន ​នៅលើ​គណនី​គេហទំព័រ​ធ្វីធើរ​ផ្លូវការ​របស់​ខ្លួន​។
 ​សេចក្តីថ្លែងការណ៍​ឲ្យដឹង​ថា​ ​យន្តហោះ​ដ្រូន​មិន​ស្គាល់​អត្តសញ្ញាណ​នោះ​ត្រូវបាន​បាញ់​ទម្លាក់​នៅ​ម៉ោង​ ១ ​និង​ ២៤ ​នាទី​រសៀល​ ​ហើយ​ «​បំណែក​យន្តហោះ​ដ្រូន​ត្រូវបាន​រកឃើញ​នៅ​មូលដ្ឋាន​ Cildiroba » ​ដោយ​កង​ល្បាត​តួកគី​នៅ​ខេត្ត​គីលីស ​ជិត​ព្រំដែន​ប្រទេស​ ស៊ីរី​។
 ​ក្រុមប្រឹក្សា​សន្តិសុខ​ជាតិ​កំពូល​របស់​តួកគី ​ដែល​នាំ​ក្រុម​ជន​ស៊ីវិល​ ​និង​ក្រុម​មេដឹកនាំ​យោធា​របស់​ប្រទេស​នេះ​ ​បាន​ជួបប្រជុំ​កាលពី​ថ្ងៃចន្ទ ​ដែល​ដឹកនាំ​ដោយ​លោក​ប្រធានាធិបតី​ រ៉េសិប ​តៃ​យី​ប ​អេរ​ដូហ្គែន​។
 ​បញ្ហា​សង្គ្រាម​នៅ​ប្រទេស​ ស៊ីរី ​ត្រូវបាន​ដាក់​ក្នុង​របៀបវារៈ​កំពូល​។
​ ទ័ព​អាកាស​របស់​ប្រទេស​ តួកគី ​បាន​បាញ់​ទម្លាក់​យន្តហោះ​ចម្បាំង​ Su - 24 ​របស់​រុស្ស៊ី​មួយ​គ្រឿង​នៅ​ឆ្នាំ​ ២០១៥ ៕
 AFP / SK 