​ទង្វើ​របស់​មនុស្ស​ ធ្វើឲ្យ​ខ្ញែរ​សមុទ្រ​បង្កើន​អានុភាព​គ្រប់គ្រង​ដែន​សាគរ
​ក្រុង​ប៉ារីស​៖​ ព​ពុះ​ទឹក​ ​ឬ​ខ្ញែរ​សមុទ្រ​ដែល​ធ្លាប់​តែ​វាត​ទី​ក្នុង​បរិវេណ​តំបន់​ឆ្នេរ​ធ្វើឲ្យ​ភ្ញៀវ​ទេសចរ​បារម្ភ​ពី​ការទិច​រមាស់​ស្បែក​ ​ឥឡូវ​ពួកវា​កាន់តែ​បង្កើន​ឥទ្ធិពល​នៅ​ដែន​ទឹក​ប្រៃ ​ក៏​ព្រោះតែ​សកម្មភាព​របស់​មនុស្ស​នេះ​ឯង​ ​ខ្ញែរ​សមុទ្រ​មាន​វត្ដមាន​លើ​ផែនដី​មុន​កំណើត​មនុស្ស​ទៅ​ទៀត​។
 ​ពួកវា​បាន​តាំង​ទី​នៅ​អាណាចក្រ​ទឹក​ប្រៃ​តាំងពី​ជិត​ ៦០០ ​លាន​ឆ្នាំ​មុន​មក​ម្ល៉េះ​។
 ​ប៉ុន្ដែ​សកម្មភាព​របស់​មនុស្ស​រួមមាន​ ​ការ​នេសាទ​ឥត​ល្ហែ ​សំណល់​ប្លាស្ទិក ​និង​ការប្រែប្រួល​អាកាសធាតុ​ ​បាន​បង្កើត​ជា​បរិស្ថាន ​ដែល​អំណោយផល​ដល់​ពពួក​ខ្ញែរ​សមុទ្រ​ទៅ​វិញ​។
 ​ពពួក​សត្វ​ឥត​ឆ្អឹង​កង​នេះ​ ​អត់​មាន​ខួរក្បាល​នោះ​ទេ​ ​ហើយ​ពួកវា​ធ្វើ​សកម្មភាព​ពី​ ៩៥ ​ទៅ​ ៩៨ ​ភាគរយ ​ដោយ​បណ្ដែត​ខ្លួន​តាម​ចរន្ត​ទឹក​។
 ​ពួកវា​មាន​អម្បូរ​ខុស​ៗ​គ្នា​ ​ដោយ​មាន​ចម្រុះ​ពណ៌​ ​និង​ច្រើន​ទំហំ​។
 ​អ្នកស្រី​ Anais Courtet ​ជីវវិទូ ​មកពី​ Paris Aquarium ​បាន​និយាយ​ថា​ ​ពេល​ខ្ញែរ​សមុទ្រ​ជួបជុំគ្នា​ក្នុង​ជំនួប​ដ៏​ធំ​ វា​ត្រូវបាន​ហៅ​ថា​ «​ផ្កា​រីក​»​។
 ​កាលពី​អតីត ​វារ​មែង​កើតឡើង​ជា​ទៀងទាត់​នៅ​រៀងរាល់​ ១២ ​ឆ្នាំ​ម្ដង​ ​ក្នុង​ដែន​សមុទ្រ​មេឌីទែរណេ​។
 ​ខ្ញែរ​សមុទ្រ​អណ្ដែត​នៅ​ឆ្នេរខ្សាច់​ ​ដែល​ធ្វើឲ្យ​ភ្ញៀវ​ទេសចរ​បារម្ភ​ពី​ការរមាស់​ស្បែក​។
 ​អ្នកស្រី​បាន​បន្ដ​ថា​៖​ ​«​បច្ចុប្បន្ន ​ដំណើរ​វិវត្ដន៍​នេះ​កាន់តែ​កើតឡើង​ញឹកញាប់​ ​ហើយ​ពួកវា​មក​ជួបជុំគ្នា​រៀងរាល់​ឆ្នាំ​តែម្ដង​»​។
 ​សម្រាប់​លោក​ Philippe Cury ​ជា​អ្នកជំនាញ​ផ្នែក​ជីវ​ចម្រុះ​សមុទ្រ​បារាំង​ ​បាន​លើកឡើង​ថា​ ​ការ​នេសាទ​អូស​អួន​ទឹក​ជ្រៅ​ ​សំរាម​ និង​ការកើន​កម្តៅ​ទឹក​សមុទ្រ​សុទ្ធតែ​ជាប់ពាក់ព័ន្ធ​។
 ​ពួកវា​ចូលចិត្ដ​ប្លាស្ទិក ​ដែល​អាច​ធ្វើជា​ជម្រក​ពង​កូន​ ​ហើយ​អាកាសធាតុ​ក្ដៅ​ក៏​វា​មិន​ញញើត​ដែរ​។
 ​ពួកវា​មាន​អានុភាព​លើស​ពី​ការទិច​ឲ្យ​មនុស្ស​រមាស់​ ​ដោយ​វា​ថែមទាំង​អាច​ផ្ដុំ​គ្នា​ធ្វើឲ្យ​ប្រព័ន្ធ​ត្រជាក់​លើ​ការដំឡើង​រោងចក្រ​នុយក្លេអ៊ែរ​ស្ទះ​ទៀត​។
 ​មិន​ថា​មធ្យោបាយ​នេសាទ​យក​វា​ទៅ​ទទួលទាន​ ​ឬ​ប្រមូល​ពួក​វា​យក​ទៅ​កម្ទេចចោល​ ​វា​មិន​មាន​ប្រសិទ្ធភាព​កម្ចាត់​ខ្ញែរ​សមុទ្រ​ទាំង​នោះ​សោះ​។
 ​លោក​ថា​៖​ «​ពួកវា​បន្ដ​ពូជ​បាន​យ៉ាង​ឆាប់រហ័ស​បំផុត​»​៕
 AFP / HR 