ប្រតិភូភាគច្រើនដើរចេញពីសាលមហាសនិ្នបាតUNពេលកម្ពុជានិងប្រទេសមាន​និន្នការ​ផ្ដាច់​ការ​ឡើងថ្លែងសុន្ទរកថា
ភ្នំពេញ៖ ការថ្លែងរបស់តំណាងរដ្ឋមួយចំនួននៅក្នុងកិច្ចប្រជុំមហាសន្និបាទរបស់អង្គការសហប្រជាជាតិត្រូវបានមិនទទួលបានការយកចិត្តទុកដាក់ពីប្រទេសផ្សេងទៀត ពិសេសគឺប្រទេសប្រជាធិបតេយ្យ និងប្រទេសមហាអំណាច មានមតិចម្រុះលើកឡើងថា នេះដោយសារតែប្រទេសទាំងនោះ នៅខ្សោយទាំងផ្នែកសេដ្ឋកិច្ច និងនយោបាយ រួមទាំងការថ្លែងទៀតសោតនោះ គឺថ្លែងតែរឿងដដែលៗ និងបង្ហាញតែចំណុចវិជ្ជមាន ។
 រាយការណ៍ដោយលោក សោម លាភ ការថ្លែងសុន្ទរកថានៅឯកិច្ចប្រជុំលើកទី៧៤ នៃមហាសន្និបាតអង្គការសហប្រជាជាតិ មានតំណាងប្រទេសជាច្រើនឡើងថ្លែង ។
 គេសង្កេតឃើញថា នៅក្នុងការឡើងថ្លែងរបស់តំណាងប្រទេសនីមួយៗ មួយចំនួនហាក់ដូចជាមិនមានការចាប់អារម្ភពីអ្នករដ្ឋតំណាងរបស់ប្រទេសមួយចំនួននោះទេ ។
 នៅក្នុងប្រទេសដែលមិនជាមានអ្នកយកចិត្តទុកដាក់ទទួលស្ដាប់ មានដូចជា វេណេហ្សូអេឡា ស៊ូដង់ ស៊ីរី មីយ៉ាន់ម៉ា រួមទាំងកម្ពុជាផងដែរ ។
 ចំពោះកម្ពុជាផ្ទាល់ មានការលើកឡើងជាមតិតាមបណ្ដាញសង្គមហ្វេសបុកថា មូលហេតុដោយសារតែកម្ពុជាខ្សោយ ។
 ជាក់ស្ដែង លោក សុខ លីម មន្ត្រីជាន់ខ្ពស់គណបក្សខ្មែរក្រោកសរសេរថា បង្ហាញការឈឺចាប់ ខណៈលោក ប្រាក់សុខុន រដ្ឋមន្ត្រីក្រសួងការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិឡើងថ្លែងតែបែជាមិនមានអ្នកស្ដាប់ ។
 លោកសរសេរកាលពីថ្ងៃទី ២៩ កញ្ញា ថា នេះដោយសារតែកម្ពុជាតូច ទន់ខ្សោយ ទើបនៅពេលនិយាយទៅកាន់ប្រទេសធំៗ និងប្រទេសអ្នកមាន គេមិនស្ដាប់ និងដើរចេញអស់ ។
 នៅក្នុងអត្តបទរបស់លោក សុខ លីម ក៏មានអ្នកចូលបញ្ចេញមតិដែលជាទូទៅ ផ្ដោតសំខាន់ទៅលើថា កម្ពុជាខ្សោយ ពិសេសគឺសេដ្ឋកិច្ច ។
 អ្នកប្រើប្រាស់បណ្ដាញសង្គម្នាក់ឈ្មោះថា Puthpong Sao ថា ពេលគេ​មិនស្ដាប់យើង យើង​ត្រូវ​ពិនិត្យមើលទៅលើប្រាំចំណុច ។
 ទី១ គឺសិក្សា​អំពី​ខ្លួន​យើង, ទី២គឺ រៀនស្ដាប់គេ ថា​ គេមើលឃើញយ៉ាងណា និង​និយាយ​អ្វីអំពីយើង, ទី៣គឺ កុំស្រវឹងនឹង​អំណួត ភាព​ក្រអឺតក្រទម, ទី៤គឺ កែកំហុសឆ្គង ជាជាង​ចចេស​បិទបាំង​កំហុស​ខ្លួន​ដែលនាំឲ្យឯកោ បាត់បង់​ប្រយោជន៍​ជាតិ, ទី៥ ត្រូវចាំថា ចង់ឲ្យ​គេស្ដាប់យើង ត្រូវ​ចេះវិធី​ស្ដាប់គេ​ជាជាង​ចង់តែ​និយាយផ្សាយអំណួត​ហើយ​ស្រមៃ​ថាគេស្ដាប់ ។
 លោកថា ​អ្នកស្ដាប់​ទាំងអស់​មិនមែន​សុទ្ធតែ​ជា​អ្នកជឿតាម​ទេ ។
 អ្នកមួយចំនួនទៀតសម្ដៅថា នៅពេលគេមិនស្ដាប់ មិនត្រូវបន្ទោសគេទេ គឺមកពីកម្ពុជាផ្ទាល់ ។
 ជាងនេះ ក៏មានអ្នកចូលទៅបញ្ចេញមតិនៅក្នុងប៉ុស្តិ៍របស់អង្គការសហប្រជាជាតិផងដែរ ដោយសរសេរជាការចំអកក្នុងន័យដើមថា «ម៉េចហើយលឺថាគេដើរចេញអស់ពេលនិយាយនោះ អួតណាស់កូនខ្លាសេដ្ឋកិច្ច» ។
 ក្រសួងការបរទេស និងសហប្រតិបត្តិការណ៍អន្តរជាតិ បានចេញផ្សាយសេចក្ដីប្រកាសព័ត៌មាននៅថ្ងៃទី ១ តុលាថា លោកប្រាក់ សុខុន ថ្លែងក្នុងមហាសន្តិបាតអំពីការអភិវឌ្ឍកម្ពុជាដោយថា គឺផ្ដោតសំខាន់ទៅលើគុណភាព និងបរិយាប័ន្ននៃការអភិវឌ្ឍឈរលើស្មារតីមិនទុកចោលនរណាម្នាក់ឡើយ ។
 លោកបញ្ជាក់ដោយថា កម្ពុជាគាំទ្រលើពហុភាគីនិយម ពាណិជ្ជកម្មសេរី និងសណ្ដាប់ធ្នាប់អន្តរជាតិ ដោយផ្អែកលើច្បាប់អន្តរជាតិ ។
 លោកបណ្ឌិតមាស នី អ្នកវិភាគ និងជាអ្នកតាដាន និងសិក្សាស្រាវជ្រាវការវិវត្តសង្គម និងនយោបាយ មានប្រសាសន៍ប្រាប់មណ្ឌលព័ត៌មានស្ត្រីកម្ពុជានារសៀលថ្ងៃទី ១ តុលាថា មុននឹងមានការថ្លែងរបស់តំណាងប្រទេសនីមួយៗ គឺមានការបង្ហាញជាមុនអំពីពេលវេលានៃការថ្លែងទាំងនោះ ។
 ចំពោះការដែលថា មានការមិនជាយកចិត្តទុកដាក់ស្ដាប់ពីបណ្ដាតំណាងរដ្ឋមួយចំនួនរួមមានកម្ពុជាផងនោះ លោកថា អាចមកពីការដែលកម្ពុជាជាប្រទេសតូច ពុំមានការចាប់អារម្មណ៍ ការថ្លែងតែដដែលៗ និងលើកឡើងតែចំណុចវិជ្ជមានជាដើម ។
 សម្រាប់ប្រទេសអ៊ីរ៉ង ដែលកំពុងតែមានបញ្ហាចម្រោងចម្រាស់ជាមួយអាមេរិក ប្រធានាធិបតីរបស់ប្រទេសនេះក៏បានឡើងថ្លែងនៅក្នុងកិច្ចប្រជុំមហាសន្និបាទនោះដែរ ។
 តែយ៉ាងណា អ្នកប្រើប្រាស់បណ្ដាញសង្គមយូធូបបរទេសម្នាក់ឈ្មោះថា noor jan បានសរសេរបញ្ចេញមតិជាភាសាអង់គ្លេស ដែលមានន័យថា តំណាងរដ្ឋដែលដើរចេញពីបន្ទប់ ពីព្រោះតំណាងទាំងនោះមិនអាចស្ដាប់ការនិយាយការពិត ។
 អ្នកខ្លះក៏បង្ហាញការឆ្ងល់ថា ហេតុអ្វីបានជាប្រទេសជាមួយចំនួន មិនស្ដាប់ប្រទេសមួយចំនួនទៀតបែបនេះ​ ។
 បរទេសម្នាក់ទៀត ដែលមានប៉ុស្តិ៍យូធូប (Youtube Channel) ឈ្មោះថា Roman Shocker សរសេរដែលមានន័យថា អ្នកដែលចេញមិនស្ដាប់តំណាងប្រទេសផ្សេងថ្លែងសន្ទករថា ដោយសារតែអ្នកតំណាងប្រទេសដែលចាកចេញពីបន្ទប់នោះ គឺជាអាយ៉ងរបស់ជាតិសាសន៍ដទៃទៀត ។
 អ្នកប្រើប្រាស់យូធូបម្នាក់ទៀតសរសេរក្នុងវីដេអូរបស់ប៉ុស្តិ៍អង្គការសហប្រជាជាតិឈ្មោះថា Roman Oliveira បានជាតំណាងប្រទេសមួយចំនួនចេញទៅក្រៅពីបន្ទប់ ពីព្រោះប្រហែលជាប្រទេសដែលឡើងថ្លែងនោះ គឺមានការប្រើប្រាស់លុយដើម្បីគ្រប់គ្រងលើព័ត៌មាន ។
 លោកថា កុំខ្វល់ចំពោះអ្នកដែលមិនស្ដាប់ ព្រោះគេធ្វើបែបនេះ គឺជារឿងរបស់ពួកគេ ។
 ចំពោះវេណេហ្សូអេឡាវិញ ដែលប្រធានាធិបតីនៃប្រទេសនេះ គឺលោកនីកូឡាសម៉ាឌូរ៉ូ ធ្វើទុក្ខបុកម្នេញចំពោះក្រុមប្រឆាំង ក៏មានណាងរបស់ខ្លួនថ្លែងនាឱកាសនោះដែរ ហើយក៏មិនជាមានតំណាងរដ្ឋដទៃនៅស្ដាប់ច្រើនដែរ ។
 លោក Jon R. Olsen សរសេរដោយចោទសួរជាសាធារណៈថា៖ តើអ្នកគិតថា សហរដ្ឋអាមេរិក និងប្រទេសលោកខាងលិច ស្ដាប់ការថ្លែងសន្ទរកថារបស់តំណាងប្រទេសវេណេហ្សូអេឡាដែរឬទេ? លោកថា លោកហ៊ានផ្នាល់ថា ពួកគេនឹងដើរចេញ ។
 តែយ៉ាងណា ក៏មានអ្នកមួយចំនួនទៀតដែរ ដែលសរសើរថា ប្រទេសវេណេហ្សូឡាមានភាពក្លាហានគ្រប់គ្រាន់ ប្រឆាំងនឹងអាមេរិក ។
 យ៉ាងណា ប្រទេសមួយចំនួន មិនត្រូវបាននាយករដ្ឋមន្ត្រី ឬប្រធានាធិបតីចូលរួមនោះទេ ។
 លោកបណ្ឌិត មាស នីថា នេះដោយសារតែប្រទេសទាំងនោះ កំពុងត្រូវប្រទេសធំៗ តាមដានការវិវត្តន៍នៃការអនុវត្តសិទ្ធិមនុស្ស ហើយដាក់បន្ទុកឱ្យស្ដារឡើងវិញ នូវវិបត្តិផ្សេងៗ ៕
ដែលប្រធានាធិបតីនៃប្រទេសនេះ គឺលោកនីកូឡាសម៉ាឌូរ៉ូ ធ្វើទុក្ខបុកម្នេញចំពោះក្រុមប្រឆាំង ក៏មានណាងរបស់ខ្លួនថ្លែងនាឱកាសនោះដែរ ហើយក៏មិនជាមានតំណាងរដ្ឋដទៃនៅស្ដាប់ច្រើនដែរ ។
 លោក Jon R. Olsen សរសេរដោយចោទសួរជាសាធារណៈថា៖ តើអ្នកគិតថា សហរដ្ឋអាមេរិក និងប្រទេសលោកខាងលិច ស្ដាប់ការថ្លែងសន្ទរកថារបស់តំណាងប្រទេសវេណេហ្សូអេឡាដែរឬទេ? លោកថា លោកហ៊ានផ្នាល់ថា ពួកគេនឹងដើរចេញ ។
 តែយ៉ាងណា ក៏មានអ្នកមួយចំនួនទៀតដែរ ដែលសរសើរថា ប្រទេសវេណេហ្សូឡាមានភាពក្លាហានគ្រប់គ្រាន់ ប្រឆាំងនឹងអាមេរិក ។
 យ៉ាងណា ប្រទេសមួយចំនួន មិនត្រូវបាននាយករដ្ឋមន្ត្រី ឬប្រធានាធិបតីចូលរួមនោះទេ ។
 លោកបណ្ឌិត មាស នីថា នេះដោយសារតែប្រទេសទាំងនោះ កំពុងត្រូវប្រទេសធំៗ តាមដានការវិវត្តន៍នៃការអនុវត្តសិទ្ធិមនុស្ស ហើយដាក់បន្ទុកឱ្យស្ដារឡើងវិញ នូវវិបត្តិផ្សេងៗ ៕
ក្រុងភ្នំពេញ៖ មន្រ្តីជាន់ខ្ពស់រដ្ឋាភិបាលកម្ពុ[...]រាជបណ្ឌិត្យសភាកម្ពុជាក្រោមការដឹកនាំរបស់លោកបណ្[...]រដ្ឋ​មន្ត្រី​មក្រ​សួង​មហាផ្ទៃ​​​ ​សម្ដេចស​ ​ខ[...]