​តុលាការ​ ​លើក​ពេល​ប្រកាស​សាលក្រម​រឿងក្ដី​បាញ់​សម្លាប់​មន្ត្រី​ការពារ​ព្រៃឈើ ៣ នាក់​ ​នៅ​មណ្ឌលគិរី
ភ្នំពេញ​ ​៖ ​សំណុំរឿង​ឃាតកម្ម​បាញ់​សម្លាប់​ក្រុម​មន្ត្រី​ការពារ​ព្រៃឈើ​ចំនួន ៣ នាក់​ ​នៅ​ខេត្ត​មណ្ឌលគិរី ​កាលពី​ដើម​ឆ្នាំ ២០១៨ កន្លងទៅ​ ​ត្រូវបាន​ចៅក្រម​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ ​លើក​ពេល​ប្រកាស​សាលក្រម​ទៅ​ថ្ងៃ​ក្រោយ​ ​ដោយ​ក្រុមប្រឹក្សា​តុលាការ​មាន​ទុក្ខ​ធំ​ក្នុង​គ្រួសារ​ ​(​បុណ្យ​សព​ម្ដាយ​ )​ក្រុម​ជន​ជាប់ចោទ​ដែល​សុទ្ធតែ​ជា​មន្ត្រី​ប៉ុស្តិ៍​រដ្ឋបាល​មិន​ត្រូវបាន​បញ្ជូន​មកកាន់​រាជធានី​ភ្នំពេញ​ទេ​នា​ព្រឹក​ថ្ងៃ​នេះ​ ក្រោយពី​រឿងក្ដី​នេះ​ទាំងមូល ​ត្រូវបាន​ផ្ទេរ​សមត្ថកិច្ច​មក​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ជា​អ្នកចាត់ការ​វិញ​។
​នៅក្នុង​សវនាការ​ កាលពី​ដើម​ខែកញ្ញា​ ​ឆ្នាំ ២០១៩ ​ក្រុម​ជន​ជាប់ចោទ​សុទ្ធតែ​បាន​សារភាព​ពី​កំហឹង​ខឹងសម្បា​ក្រុម​ជន​ជាប់ចោទ ​ទើប​ពួកគេ​បាន​រៀបចំ​គម្រោង​ដើម្បី​សម្លាប់​ពួកគេ​ចោល​។
​ជន​ជាប់ចោទ​ដែល​ត្រូវ​កាត់ទោស​ ​៖​ ​ទី ១ -​ឈ្មោះ​ ​ផល ​ពេញ ​ជា​នាយ​នគរបាល​ប៉ុស្តិ៍​អូរ​រលែ ​នៃ​វរ​ការពារ​ព្រំដែន​លេខ ៦២១ ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​មណ្ឌលគិរី ​ត្រូវបាន​ចាប់ខ្លួន​នៅ​ព្រឹក​ថ្ងៃ​ ​ទី ០២ ​ខែកុម្ភៈ​ ស្ថិត​នៅ​ហាង​គុយ​ទាវ​មួយ​កន្លែង​ ក្នុង​ស្រុក​មេមត់ ​ខេត្ត​ត្បូងឃ្មុំ​ ​គឺជា​អ្នក​បាញ់​ផ្ទាល់​ទៅ​លើ​ជនរងគ្រោះ​ទាំង ៣ នាក់​។
 ​ទី ២ -​ឈ្មោះ​ ​កើត​ ​វេហា ​ហៅ​ឆៃ ​ជា​ទាហាន​ការពារ​ព្រំដែន​ ត្រូវបាន​ចាប់ខ្លួន​កាលពី​យប់​ថ្ងៃទី ៣១ មករា ​ជា​ជន​ពាក់ព័ន្ធ​។
 ​ទី ៣ -​ឈ្មោះ​ ​កើត​ ​វេតា ​ជា​ទាហាន​ការពារ​ព្រំដែន​។
 ​ទី ៤ -​ឈ្មោះ​ ឡាយ ​សាវី ​ជា​ទាហាន​ការពារ​ព្រំដែន​។
 ​ទី ៥ -​ឈ្មោះ​ ​ទន់ ​ធារ៉ា ​ជា​មន្ដ្រី​នគរបាល​ប៉ុស្តិ៍​អូរ​រលែ ​ដែល​អ្នក​ទាំង ៣ នេះ​ ត្រូវបាន​ចាប់ខ្លួន​នៅ​យប់​ថ្ងៃទី ០១ កុម្ភៈ​។
 ​ទី ៦ -​ឈ្មោះ​ ​ឈាង​ វ៉ាន់​និត​ ​ប្អូន​ថ្លៃ​ ​ផល ​ពេញ​ ​ត្រូវបាន​ចាប់ខ្លួន​នៅ​រសៀល​ថ្ងៃទី ២ ​ខែកុម្ភៈ​ ​ឆ្នាំ ២០១៨ ។
​ចំណែក​ជនរងគ្រោះ​ទាំង ៣ នាក់​ ​ដែល​ត្រូវ​ជន​ដៃ​ដល់​បាញ់​ ​សម្លាប់​ ​រួមមាន​ ​៖​ ​មន្ត្រី​អាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ម្នាក់​ឈ្មោះ​ ​សេក ​វឌ្ឍនា​,​ មន្ត្រី​ឧទ្យានុរក្ស ​នៃ​មន្ទីរ​បរិស្ថាន​ខេត្ត​មណ្ឌលគិរី ​ឈ្មោះ​ ​តើ​ន ​សុខ​ណៃ ​និង​បុគ្គលិក​អង្គការ​សមាគម​ អភិរក្សា​សត្វ​ព្រៃ​ Wildlife Conservation Society ​( WCS ) ​ឈ្មោះ​ ​ថុល ​ខ្នា ​ដែល​ការបាញ់ប្រហារ​នេះ​ផ្តើម​ចេញ​ពី​បទល្មើស​ព្រៃឈើ​។
​សូម​បញ្ជាក់​ថា​ ​ការបាញ់ប្រហារ​នេះ​បាន​កើតឡើង​នៅ​ចំណុច​ប៉ុស្តិ៍​អូរ​រលែ ​ក្នុង​ភូមិសាស្ដ្រ​ភូមិ​ពូហ្យាម ​ឃុំ​សែនមនោរម្យ ​ស្រុក​អូរាំង ​ខេត្ត​មណ្ឌលគិរី ​នៅ​ចន្លោះ​ម៉ោង ៤ ​ទៅ​ម៉ោង ៥ ល្ងាច​ ​ថ្ងៃទី ៣០ ​ខែមករា ​ឆ្នាំ ២០១៨ ​បាន​បណ្ដាលឲ្យ​ស្លាប់​មនុស្ស ៣ នាក់​ ​រួមមាន​ ​៖​ ​មន្ត្រី​អាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ម្នាក់​ឈ្មោះ​ ​សេក ​វឌ្ឍនា​,​ មន្ត្រី​ឧទ្យានុរក្ស ​នៃ​មន្ទីរ​បរិស្ថាន​ខេត្ត​មណ្ឌលគិរី ​ឈ្មោះ​ ​តើ​ន ​សុខ​ណៃ ​និង​បុគ្គលិក​អង្គការ​សមាគម​ អភិរក្សា​សត្វ​ព្រៃ​ Wildlife Conservation Society ​( WCS )​ឈ្មោះ​ ​ថុល ​ខ្នា ​ដែល​ការបាញ់ប្រហារ​នេះ​ផ្ដើម​ចេញ​ពី​បទល្មើស​ព្រៃឈើ​៕
