លោក​ឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ា​ណែ​ត ៖ ពាក្យ​ថា មិនចាំបាច់​ភ្នាល់ គឺ​មានន័យ​ស្មើនឹង មិន​ហ៊ាន​ភ្នាល់
Tue, 01 October 2019 06:24 PM ដោយ ៖ មេត្តាភ្នំពេញ​៖ ​លោក​ឧត្តមសេនីយ៍ឯក ហ៊ុន ម៉ា​ណែ​ត សរសេរ​តាម​បណ្តាញ​សង្គម​ហ្វេ​សប៊ុក នៅ​ថ្ងៃ​ទី​១ ខែតុលា នេះ ថា “​កាល​ពី​ម្សិលមិញ ខ្ញុំ​បាន​ចោទសួរ​ទៅ​លោក សម រង្ស៊ី ថា​តើ​លោក​ហ៊ាន ឬ មិន​ហ៊ាន​ភ្នាល់​ជាមួយ​ខ្ញុំ ដើម្បី​ការពារ​ពាក្យសម្តី​ដែល​លោក​បាន​និយាយ​ជា​សាធារណៈ​ទាក់ទង​រឿង​សញ្ញាបត្រ West Point របស់ខ្ញុំ​”​​ ​លោក ហ៊ុន ម៉ា​ណែ​ត ថ្លែងបន្ត​ថា សូម​អរគុណ​លោក សម រង្ស៊ី ដែល​បាន​ផ្តល់​ចម្លើយ​ដែល​បញ្ជាក់​ពី កម្រិត​នៃ​ភាពក្លាហាន​របស់លោក​ក្នុង​ការការពារ​ពាក្យសម្តី​របស់លោក ។
 “​លោក សម រង្សី បាន​ឆ្លើយថា មិនចាំបាច់​ភ្នាល់​ទេ គឺ​មានន័យ​ស្មើនឹង​លោក សម រង្ស៊ី មិន​ហ៊ាន​ភ្នាល់ !!! ពោល​គឺ​មិន​ហ៊ាន​ចេញ​មុខ​ការពារ​នូវ​អ្វី​ដែល​ខ្លួន​លោក​បាន​និយាយ​នោះ​ទេ​”​។
​ ​កូនប្រុស​ច្បង​សម្តេច​តេជោ ហ៊ុន សែន បន្តទៀតថា “​ការ​និយាយថា មិនចាំបាច់​ភ្នាល់ ឬ​ការព្យាយាម​បង្វែរ​ប្រធានបទ​ពី​ការការពារ​អំណះអំណាង​របស់​លោក​ចេញពី​ប្រធានបទ​សញ្ញាបត្រ​នៅ​សាលា West Point ទៅ​ជា​ប្រធានបទ​ផ្សេង អ្នកណា​ក៏​អាច​យល់​បាន​ថា​ជា​វិធីសាស្ត្រ​ដកថយ ដែល​សូម្បី​តែ​ក្មេង​ក៏​អាច​យល់​បាន​ដោយ​ងាយ​ដែរ​”​។
​ ​ខ្ញុំ​សុំ​មិន​និយាយ​ទៀត​ទេ ដោយ​ខ្ញុំ​មាន​កិច្ចការ​ច្រើន​ទៀត​ដែល​ត្រូវ​ធ្វើ ដូច្នេះ​មិន​មាន​ពេល​កំដ​រលោក សម រង្ស៊ី ឆ្លើយឆ្លង​រឿង​អ្វី​ដែល​លោក​និយាយ​ហើយ​មិន​ហ៊ាន​ការពារ​នោះ​ទៀត​ទេ ។
 សូម​ទុក​ជូន​មហាជន​លោក​វិនិច្ឆ័យ​ចុះ​៕
​ ជនដៃដល់​យក​កែវស្រា​វាយ​ក្បាល​ឈាម​ស្រោច​ពេញ​ខ្លួន លើ​គូទំនាស់​ធ្លាប់​តិះដៀល​ដល់​គ្រួសារ​ខ្លួន ត្រូវ​បញ្ជូនមក​តុលាការ , ឮ​ថា​មាន​អ្នក​កំពុង​រត់​ការ​អានបន្តបុរស​ម្នាក់ ដែល​វាយ​បង​បង្កើត​និង​ម្តាយ ត្រូវ​តុលាការ​ខេត្ត​កណ្តាល​ឃុំខ្លួន ដាក់​ពន្ធនាគារ​បណ្តោះអាសន្ន​អានបន្តរដ្ឋបាល​រាជធានី​ភ្នំពេញ អបអរសាទរ​ដល់​ក្មួយ​ស្រី​ម្នាក់​ដែល​បាន​សម្រាលកូន​លើ​រថយន្តក្រុង​រដ្ឋាករ​ស្វយ័ត​ដឹកជញ្ជូន​សាធារណៈ​អានបន្ត​រយៈពេល ២-៣​ឆ្នាំ​ មកហើយ មិន​មាន​ការជួសជុល​ទេ​ផ្លូវ​ក្នុង​ក្រុង​បាន​លុង​អានបន្តប្រធាន​អង្គភាព​អ្នកនាំពាក្យ​រាជរដ្ឋាភិបាល ប្រតិកម្ម ខ្លាំងៗ ថា លោកស្រី រ៉ូ​ណា ស្មី​ត គួរ​ពង្រឹង​ការងារ​ខ្លួនឯង ជាជាង​ដើរតួនាទី​ជា​តុលាការ​អានបន្តសមត្ថកិច្ច​អាវុធហត្ថ​រាជធានី​ភ្នំពេញ បញ្ជូន​ចោរប្លន់​៣​នាក់ ទៅ​តុលាការ ករណី​ប្រេី​ដំបង​និង​គប់​ដុំ​ថ្ម​លើ​អ្នកជិះ​ម៉ូតូ​អានបន្តរន្ធត់​ណាស់ ! រថយន្ត​ដឹក​ភេសជ្ជៈ​បុក​ម៉ូតូ​បណ្តាល​អោយ​ឆេះ​យ៉ាង​សន្ធោសន្ធៅ របួស​ធ្ងន់ធ្ងរ​ម្នាក់​អានបន្តកងរាជអាវុធហត្ថ​ខេត្ត​បន្ទាយមានជ័យ ពុំ​បាន​ប្រេី​អំពេី​ហិង្សា ធ្វេី​ទារុណកម្ម ដូច​ការផ្សព្វផ្សាយ​ឡើយ​អានបន្តprev1