​កប់​ណាស់​!​ កម្រង​រូបភាព​រឿង​ភាគ​ថ្មី​របស់​ Aum patcharapa ​ចេញមក​បណ្ដើរ​ៗ​ ​ហើយ​
​ដូច​ដែល​ប្រិយមិត្ត​បាន​ដឹង​រួច​មកហើយ​ថា​តារា​ស្រី​លំដាប់​ប្រទេស​ថៃ​ Aum patcharapa ​បាន​ត្រលប់​មកវិញ​ជាមួយ​រឿង​ភាគ​ថ្មី​របស់​នាង​ដែល​មាន​ចំណងជើង​ថា​ ‘ Jark Sadtroo Soo Hua Jai ’ ​ដែល​បាន​ចាប់ដៃគូ​សម្ដែង​ជាមួយ​តារា​ប្រុស​វ័យ​ក្មេង​កូន​កាត់​ Mik Thongraya នេះ​ក៏​ជា​លើក​ទី​មួយ​ផងដែរ​ ​ដែល​អ្នក​ទាំង​ពីរ​បាន​ចាប់​គូ​សម្ដែង​ជាមួយគ្នា​។
​រឿង​ភាគ​ដ៏​ថ្មី​ស្រឡាង​មួយ​នេះ​ជា​រឿង​ដែល​ថត​តាម​ប្រលោមលោក​មនោសញ្ចេតនា​ដ៏​ល្បី​មួយ​របស់​ប្រទេស​ថៃ​ដែល​បាន​សសេរ​ដោយ​ Satarat ។
 ​កាលពី​ថ្មី​ៗ​ កន្លងទៅ​នេះ​ ស្ថានីយ​ទូរទស្សន៍​បុស្ដិ​លេខ​ ៧ ​ក៏​បាន​បញ្ចេញ​នូវ​កម្រង​រូបភាព​មួយចំនួន​របស់​រឿង​ភាគ​មួយ​នេះ​ផងដែរ​។
​តោះ​ទៅ​មើល​ទាំងអស់​គ្នា​បន្តិច​មើល​ថា​តារា​ប្រុស​ស្រី​មួយ​គូ​នេះ​សមគ្នា​ប៉ុណ្ណា​៖​យ៉ាងម៉េច​ដែរ​សម​គ្នា​ទេ​ ​ប្រិយមិត្ដ​?​អត្ថបទ​ដោយ​៖​ ​ស្រី​ពេជ្រ