អ្នក​គាំទ្រ Man City ចង់​ឈ្នះ PL ឬ UCL?
អ្នក​គាំទ្រ Man City ចង់​ឈ្នះ PL ឬ UCL?អ្នក​ចាត់ការ​ក្លឹប Manchester City លោក Pep Guardiola បាន​ប្រាប់​សន្និសីទ​សារព័ត៌មាន​ថា អ្នក​គាំទ្រ​ក្លឹប​មេឃខៀវ​នេះ ចង់​ឈ្នះ​ Premier League ជា​ជាង​ UEFA Champions League លោក​ក៏​បាន​ប្រាប់​ថា លោក​នឹង​ព្យាយាម​លួងលោម​អ្នក​គាំទ្រ​ ឲ្យ​ជឿជាក់​ថា ក្លឹប​នេះ​អាច​ជោគជ័យ​ក្នុង​ក្របខ័ណ្ឌ​ទ្វីប​អឺរ៉ុប។
លោក​បាន​និយាយ​ថា៖ " យើង​បាន​ធ្វើ​ការ​ស្ទង់​មតិ​ហើយ អ្នក​គាំទ្រ​ភាគច្រើន​ចង់​ឈ្នះ​ពាន​លីគ​ជាង។
 ខ្ញុំ​ក៏​អត់​ដឹង​មូលហេតុ​អី​ដែរ ប៉ុន្តែ​វា​ជា​ការ​ពិត​ ហើយ​យើង​ត្រូវ​តែ​ទទួល​យក " ។
លោក​បាន​បន្ត​ថា៖ " ខ្ញុំ​គិត​ថា វប្បធម៌​របស់​ក្លឹប​មិន​លេង​ក្នុង​ក្របខ័ណ្ឌ​អឺរ៉ុប​ទេ។
 ពួក​យើង​ធ្លាប់​តែ​ផឹក​នៅ​ផ្ទះ ឬ នៅ​បារ មើល​ Manchester United និង​ Liverpool លេង​នៅ​ Champions League '' ។
គួរ​បញ្ជាក់​ផង​ដែរ​ថា Manchester City បាន​ឡើង​រហូត​ដល់​វគ្គ​ពាក់កណ្ដាល​ផ្ដាច់​ព្រ័ត្រ​ UEFA Champions League កាល​ពី​ឆ្នាំ២០១៦ ដោយ​ចាញ់​ Real Madrid ទាំង​ពីរ​ជើង​ក្នុង​លទ្ធផល ១-០។
 យ៉ាងណាមិញ អ្នក​គាំទ្រ​ក្លឹប​នេះ​ហាក់​មិន​សូវ​ពេញ​ចិត្ត​ក្របខ័ណ្ឌ​នេះ​ប៉ុន្មាន​ទេ ដោយ​ធ្លាប់​ស្រែក​ចំអក (Boo) ក្នុង​អំឡុង​គោរព​ភ្លេង Champions League ទៀត​ផង​៕
