​បើ​ភ្ញាក់​ពី​គេង​ ​ហើយ​អស់​កម្លាំង​ខ្លាំង​ ​មាន​ន័យ​ថា​ ​យើង​ស្ត្រេស​ដល់​កំពូល​ហើយ​!​
​ស្ត្រេស ​និង​ការគេង​មិន​លក់​ ​ពាក់ព័ន្ធ​គ្នា​យ៉ាង​ខ្លាំង​ ​ហើយ​បើ​តាម​លក្ខណៈ​នៃ​ការគេង​ ​មនុស្ស​ត្រូវបាន​បែងចែក​ជា​ ២ ប្រភេទ​ ​ទី ១ ​គឺ​ក្រុម​ដែល​គេង​លក់​នៅ​ពេល​យប់​ តែ​ភ្ញាក់​ពី​គេង​មក​ ​អស់​កម្លាំង​ ​និង​ទី ២ ​ក្រុម​ដែល​អត់​គេង​នៅ​ពេល​យប់​ ​ហើយ​មក​គេង​នៅ​ពេល​ព្រឹក​វិញ​។
 ​ទាំងនេះ​ ​បណ្ដាល​មកពី​បញ្ហា​ស្ត្រេស ​ដែល​យើង​ចាំបាច់​ត្រូវ​ស្វែងយល់​ពី​មូលហេតុ​។
 ​បើ​យើង​ភ្ញាក់​ពី​គេង​ពេលព្រឹក​ ​ហើយ​ភ្លាម​ៗ​ ​យើង​ស្រាប់តែ​មានអារម្មណ៍​ថប់បារម្ភ​(​ល្វើយ​ ​ឬ​ធុញ​ថប់​) ​វា​ជា​សញ្ញា​មួយ​ ​បង្ហាញ​ថា​ ​យើង​មាន​បញ្ហា​ស្ត្រេស​ដល់​កំពូល​ហើយ​។
 ​ការជួប​បញ្ហា​ស្ត្រេស​ដល់​កម្រិត​ដូច្នេះ​ ​បាន​ដាក់​សម្ពាធ​យ៉ាង​ខ្លាំង​លើ​រូប​យើង​ ​ហើយ​យើង​មិន​អាច​ជំនះ​សម្ពាធ​នេះ​ទេ​។
 ​ដំបូង​ឡើយ​ ​វា​ចាប់ផ្ដើម​ពី​សកម្មភាព​ប្រចាំ​ថ្ងៃ​របស់​យើង​ ​ដោយ​ផ្ដល់​ទាំង​អារម្មណ៍​សប្បាយចិត្ត​ ​និង​មិន​សប្បាយចិត្ត​ ​ដល់​ជីវិត​របស់​យើង​។
 ​ការខិតខំ​បំពេញ​ការងារ​ ​ជម្លោះ​ជាមួយ​អ្នក​សហការី ​ការយល់​ខុស​ជាមួយ​ដៃគូ ​ឬ​បញ្ហា​ការសិក្សា​ ងាយ​បង្ក​បញ្ហា​ថប់បារម្ភ​ណាស់​។
 ​បញ្ហា​ទាំងអស់​នេះ​ ​មិន​អាច​ធ្វើឲ្យ​ខួរក្បាល​របស់​ឈប់​គិត​នោះ​ទេ ​សូម្បីតែ​ពេល​គេង​ ​ហើយ​បណ្ដាលឲ្យ​យើង​គេង​មិន​លក់​ស្កប់ស្កល់​ ​និង​យល់សប្ដិ​អាក្រក់​ទៀត​ផង​។
 ​បញ្ហា​ទាំងអស់​នេះ​ ​មាន​ការវិវត្ត​ជា​បន្ដ​បន្ទាប់​។
 ​នៅពេល​មួយ​ ​ខួរក្បាល​របស់​យើង​ ​មិន​អាច​គ្រប់គ្រង​បញ្ហា​ស្ត្រេស​បាន​ ​ពេល​នោះ​ ​យើង​នឹង​ភ្ញាក់​ពី​គេង​លឿង​ជាង​ធម្មតា​។
 ​បញ្ហា​ស្ត្រេស​ដែល​មិន​អាច​គ្រប់គ្រង​បាន​នេះ​ហើយ​ ​គឺជា​មូលហេតុ​បង្ក​ការថប់បារម្ភ​ ធ្វើឲ្យ​អារម្មណ៍​មិន​សប្បាយចិត្ត​ ​និង​បង្ខំឲ្យ​យើង​ ​ចាប់ផ្ដើម​ថ្ងៃ​ថ្មី​ជាមួយ​អារម្មណ៍​អវិជ្ជមាន​។
 ​អ្នក​ដែល​ជួប​បញ្ហា​ថប់​អារម្មណ៍​ ​ភាគ​ច្រើន​ ​មានអារម្មណ៍​អស់​កម្លាំង​សឹង​គ្រប់​ពេល​ ​រួម​ជាមួយ​បញ្ហា​ងងុយគេង​ ​ខ្វះ​ការផ្ដោត​អារម្មណ៍​ ​និង​អារម្មណ៍​ភិតភ័យ​ខ្លាំង​។
 ​នៅពេល​រាងកាយ​របស់​យើង​ ​ជួប​បញ្ហា​ស្ត្រេស​ច្រើន​ វា​ផលិត​អ័រម៉ូន​ Adrenaline ​និង​ Cortisol ​យ៉ាង​ច្រើន​ ​ដែល​ប៉ះពាល់​ដល់​ការចងចាំ​។
 ​បើ​មាន​អ័រម៉ូន​ Cortisol ​ច្រើន​ពេក​ វា​បណ្ដាលឲ្យ​មាន​អតុល្យភាព​កម្រិត​ជាតិ​ស្ករ​ក្នុង​ឈាម​ ​ជាលិកា​សាច់ដុំ​ធ្លាក់ចុះ​ ​ប្រព័ន្ធ​ការពារ​ចុះខ្សោយ​ ​និង​ជំរុញ​ការធាត់​ខុស​ប្រក្រតី​។
 ​ដើម្បី​ដោះស្រាយ​បញ្ហា​ខាងលើ​នេះ​ ​យើង​អាច​ងូត ​ឬ​គេង​ត្រាំ​ទឹក​ក្តៅ​ឧណ្ហ​ៗ​បាន​ ​ព្រោះ​ទឹក​ក្តៅ​ឧណ្ហ​ៗ​ជួយ​សម្រួល​សាច់ដុំ​ បន្ថយ​ភាពតានតឹង​ និង​ការថប់​អារម្មណ៍​។
 ​ហាត់ប្រាណ​ ​ក៏​ជា​មធ្យោបាយ​មួយ​ល្អ​ដែរ​ ព្រោះ​វា​មិន​ត្រឹមតែ​ជួយ​ដល់​ប្រព័ន្ធ​ការពារ​ និង​រាងកាយ​នោះ​ទេ​ ​វាង​ជួយ​ដល់​សុខភាព​ផ្លូវចិត្ត​ទៀត​។
 ​ការធ្វើ​សមាធិ ​ដោយ​ដកដង្ហើម​វែង​ៗ​ ​ក៏​ជួយ​សម្រួល​ខួរក្បាល​ ​និង​កាត់បន្ថយ​អ័រម៉ូន​ Cortisol ​នៅក្នុង​រាងកាយ​ផងដែរ​។
​ ក្រៅពី​នេះ​ ​យើង​អាច​ញ៉ាំ​អាហារ​ប្រភេទ​វីតាមីន ​និង​ផឹក​ទឹក​ឲ្យបាន​ច្រើន​ ​រួម​ជាមួយ​ចៀសវាង​ការសម្លឹង​អេក្រង់​ទូរស័ព្ទ​ដល់​យប់​ជ្រៅ​។
​ ក្នុង​ករណី​មាន​សំណួរ​ ​ឬ​មន្ទិល​សង្ស័យ​ជុំវិញ​សុខភាព​អ្នក​ ​ជម្រើស​ល្អ​បំផុត​ ​សូម​ពិគ្រោះ​ ​និង​ប្រឹក្សា​យោបល់​ផ្ទាល់​ជាមួយ​ពេទ្យ​ជំនាញ​។
​ Hello Health Group ​មិន​ចេញ​វេជ្ជបញ្ជា​ ​មិន​ធ្វើ​រោគវិនិច្ឆ័យ​ ​ឬ​ព្យាបាល​ជូន​ទេ​៕
 ​អត្ថបទ​ផ្ដល់​សិទ្ធិ​ដោយ​ Hello Krupet 