​តោះ​! ​ដាំ​បាយ​តាម​ក្បួន​នេះ​ ​ទោះ​អង្ករ​មិន​ឆ្ងាញ់​ក៏​បាយ​ឆ្ងាញ់​ដែរ​!
​ក្រូចឆ្មា​មាន​អត្ថប្រយោជន៍​ច្រើន​ណាស់​សម្រាប់​សុខភាព​ ​មិន​តែ​ប៉ុណ្ណោះ​វា​ក៏​ជួយ​បង្កើន​រសជាតិ​បាយ​ផងដែរ​ ប៉ុន្តែ​លោក​អ្នក​ប្រហែល​មិន​ទាន់​បាន​ជ្រាប​អំពី​ចំណុច​នេះ​នៅឡើយ​ទេ​ដូច្នេះ​សូម​សាកល្បង​វិធី​ដាំ​បាយ​តាម​ក្បួន​ថៃ​ខាងក្រោម​នេះ​ ​ធានា​បាយ​គ្រប់​ពេល​នឹង​មាន​រសជាតិ​ឆ្ងាញ់​ ​ទោះបី​ម្ហូប​មិន​សូវ​ត្រូវ​មាត់​ក្តី​។
​របៀប​ធ្វើ​៖​ ​ត្រូវ​លាង​អង្ករ​ឱ្យ​ស្អាត​ ​បន្ទាប់មក​ ​ពេល​ហៀប​នឹង​ដាក់​អង្ករ​ដាំ​ លោក​អ្នក​ត្រូវ​ចាក់​ទឹកក្រូចឆ្មា​ចូល​ ២ ​ទៅ​ ៣ ស្លាបព្រា​បាយ​។
​ ក្រោយពី​បាយ​ឆ្អិន ​លោក​អ្នក​នឹង​ទទួលបាន​អារម្មណ៍​ប្លែក​មិន​ធ្លាប់​មាន​នោះ​ឡើយ​ជាមួយនឹង​រសជាតិ​បាយ​ដាំ​ម្តង​នេះ​៕
