 BREAKING NEWS : ​កូរ៉េ​ខាងជើង​បាញ់​សាកល្បង​មីស៊ីល​ចេញ​ពី​នាវា​មុជទឹក​ ក្រោយ​យល់ព្រម​ចរចា​ជាមួយ​ សហរដ្ឋ​អាមេរិក​
​(​សេអ៊ូល​)​៖​ ​យោធា​កូរ៉េ​ខាងត្បួង ​បាន​អះអាង​ថា​ មីស៊ីល​ដែល​កូរ៉េ​ខាងជើង​បាន​បាញ់​សាកល្បង​នៅ​ព្រឹក​ថ្ងៃពុធ ​នេះ​ទំនងជា​ប្រភេទ​មីស៊ីល​បាញ់​ចេញ​ពី​នាវា​មុជទឹក​ ​( SLBM ) ​នេះ​បើ​តាម​វិមាន​ប្រធានាធិបតី​កូរ៉េ​ខាងត្បូង​ ដកស្រង់​ចេញផ្សាយ​ដោយ​ទីភ្នាក់ងារ​ព័ត៌មាន​ Reuters ​នៅ​ថ្ងៃពុធ ​ទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​នៅក្នុង​សេចក្ដីថ្លែងការណ៍​របស់​ខ្លួន​ វិមាន​ប្រធានាធិបតី​កូរ៉េ​ខាងត្បូង​ ​ក៏​បាន​ថ្កោលទោស​ និង​បង្ហាញ​ការព្រួយបារម្ភ​យ៉ាង​ខ្លាំង​ផងដែរ​ចំពោះ​ការធ្វើតេស្ដមីស៊ីល​នេះ​ ​ដែល​កើតឡើង​តែ​មួយ​ថ្ងៃ​ប៉ុណ្ណោះ​បន្ទាប់ពី​ ​ទីក្រុង​ព្យុងយ៉ាង​ យល់ព្រម​ជួប​ចរចា​ឡើងវិញ​ជាមួយ​សហរដ្ឋ​អាមេរិក ​នៅ​ថ្ងៃទី ០៥ ​ខែតុលា ​ខាងមុខ​នេះ​។
​គួរ​បញ្ជាក់​ថា​ ​មុនដំបូង​ឡើយ​ រដ្ឋាភិបាល​ជប៉ុន​ ​បាន​ឱ្យដឹង​ថា​កូរ៉េ​ខាងជើង​បាន​បាញ់​សាកល្បង​មីស៊ីល​មិន​ស្គាល់​ ម៉ាក​ចំនួន​ពីរ​គ្រាប់​នៅ​ព្រឹក​ថ្ងៃពុធ​នេះ​ ​ដោយ​មួយ​គ្រាប់​បាន​ធ្លាក់​ចូល​ក្នុង​តំបន់​សេដ្ឋកិច្ច​ផ្ដាច់​មុខ​របស់​ជប៉ុន​ នៃ​ឆ្នេរសមុទ្រ​ក្នុង​ខេត្ត​ Shimane ​និង​មួយ​គ្រាប់​ទៀត​ធ្លាក់​នៅ​ខាងក្រៅ​តំបន់​នេះ​៕
