​អាច​ទេ ​អាវុធ​ថ្មី​របស់​ OPPO ​គឺជា​ ​ស្មាតហ្វូន​ OPPO F 15 ​រឺ​ F 15 Pro ?
​ពី​មួយ​ជំនាន់​ទៅ​មួយ​ជំនាន់​ ស្មាតហ្វូន​ត្រកូល​ F ​របស់​ក្រុមហ៊ុន​ OPPO ​កាន់តែ​ទំនើប​ឈាន​មុខ​ ​ភ្ជាប់​មក​ នូវ​ជាមួយ​បច្ចេកវិទ្យា​ថ្មី​ៗ​ល្អ​ប្លែក​ពី​គ្នា​ ​ដើម្បី​បំពេញ​តម្រូវការ​អ្នកប្រើប្រាស់​ទូទាំង​ពិភពលោក​ស្មាតហ្វូន OPPO F 5 ​មាន​អេក្រង់​លាត​ Full Screen ​ត្រូវបាន​ទទួលស្គាល់​ជា​សកល​ថា​ ​ជា​អ្នកឯកទេស​ Selfie ​ឈាន​មុខ​គេ​ ​និង​កាមេរ៉ា​ក្រោយ​មួយ​គ្រាប់​មាន​សមត្ថភាព​ថត​រូប​ពិត​របស់​អ្នកប្រើប្រាស់​ស្អាត​កប់​សារី​។
​ចំណែកឯ​ OPPO F 7 ​ត្រូវបាន​ Update ​អេក្រង់​ ​មាន​កម្រិត​បង្ហាញ​រូបភាព​រហូតដល់​ Full HD + ​និង​ ​ផ្នែក​ខាងក្រោយ​ ​បំពាក់​នូវ​ កញ្ចក់​ ​ចាំង​ភ្លឺ​រលោង​។
 ​ចំពោះ​កាមេរ៉ា​មុខ​មាន​នៅតែ​រក្សា​នូវ​កំណែទម្រង់​កាន់តែ​ល្អ​ប្រសើរ​ និង​កាមេរ៉ា​ក្រោយ​ត្រូវបាន​បន្ថែម​ទំហំ​ធំ​ជាង​មុន​។
​ជំនាន់​បន្ទាប់​ ​គឺ​ OPPO F 9 ​មាន​អេក្រង់​លាត​ពេញ​ ​បែប​ដំណក់​ទឹក​ ភ្ជាប់​ជាមួយ​កញ្ចក់​ការពារ​អេក្រង់​ដ៏​ធន់​រឹង​មុំា​។
​ F Series ​ជំនាន់​ថ្មី​នេះ​ ​មាន​កាមេរ៉ា​មុខ​ថត Selfie ​បាន​ស្អាត​ដូច​ដើម​ ​ប៉ុន្តែ​ក្រុមហ៊ុន​ OPPO ​បាន​វិវត្តន៍​ ​និង​ច្នៃប្រឌិត​ដោយ​បំពាក់​នូវ​កាមេរ៉ា​ភ្លោះ​ក្រោយ​។
​សម្រាប់​ដើម​ឆ្នាំ ២០១៩ ​នេះ​ OPPO ​បាន​បន្ថែម​នូវ​ការ Upgrade ​ទាំង​ Software ​និង​ Hardware ​បង្កើត​បានជា​ទូរស័ព្ទ​ដែល​ជំនាញ​ក្នុង​ការថត​រូប​នៅ​ទី​ងងឹត ​គឺ​ OPPO F 11 Pro ។
 ​ជាមួយនឹង​អេក្រង់​លាត​ពេញ​គ្មាន​ដំណក់​ទឹក​ រឺ ​ឆក ​ស្មាតហ្វូន​ F 11 Pro ​ជា​ស្មាតហ្វូន​ដំបូង​គេ​បង្អស់​ ​ដែល​មាន​កាមេរ៉ា​មុខ​បង្កប់​ខ្លួន​ និង​ ​កាមេរ៉ា​ក្រោយ​ភ្លោះ​។
​ស្រប​ពេល​ទីផ្សារ​ស្មាតហ្វូន​នៅ​កម្ពុជា​កំពុង​ឡើង​កម្តៅ​ ​ចំនួន​ចរាចរណ៍​នៃ​ស្មាតហ្វូន​ស៊េរី​ថ្មី​ៗ​កើនឡើង​គួរឲ្យ​កត់សម្គាល់​ ​ក្រុមហ៊ុន​ទូរស័ព្ទ​ឈាន​មុខ​គេ​នៅ​អាស៊ី​អាគ្នេយ៍​ OPPO ​ក៏​មិន​អោប​ដៃ​ឈរ​មើល​ដែរ​ ​គឺ​កំពុងតែ​ត្រៀម​អាវុធ​ថ្មី​តាមរយៈ​ការធ្វើ​កំណែរ​ទម្រង់​ថ្មី​ ​និង​ ការអភិវឌ្ឍន៍​លើ ​ស្មាតហ្វូន​ជំនាន់​ក្រោយ​របស់​ OPPO F Series ​ឲ្យ​កាន់តែ​ប្រសើរឡើង​មួយ​កម្រិត​ទៀត​។
 ​រីឯ​ OPPO ​ត្រកូល​ OPPO Reno Series ​កំពុង​បង្កើន​ល្បឿន​នៃ​ការតស៊ូ ​និង​ ​ភាព​ច្នៃប្រឌិត​ឥត​ឈប់ឈរ ​ដើម្បី​ក្តោប​ទីផ្សារ​ថ្នាក់​កណ្តាល​ ​និង​ ​ថ្នាក់​លើ​។
​តាម​ការប៉ាន់ស្មាន​ ​ក្រុមហ៊ុន​ OPPO ​អាចនឹង​ត្រៀម​បង្ហាញ​នូវ​ ស្មាតហ្វូន​ ត្រកូល​ F Series ​ចុងក្រោយ​ ​ដែល​នឹង​មាន​សមត្ថភាព​ខ្លាំង​ជាង​មុន​ ​កាមេរ៉ា​ច្រើន​ជាង​មុន​ រូបរាង​ស្រស់ស្អាត​នឹង​ទាក់ទាញ​ជាង​មុន​ ​និង​ទំនើប​ជាង​មុន​។
 ​យើង​កំពុងតែ​រងចាំ​អ៊ុត​មើល​ថា​តើ​ ​ស្មាតហ្វូន​ OPPO ​ត្រកូល​ F Series ​ចុងក្រោយ​ ​អាច​ជា​ OPPO F 15 ​រឺ​ OPPO F 15 Pro ​ជាមួយនឹង​សមាសធាតុ​នៃ​ការរួមបញ្ចូល​គ្នា​ រវាង​ F ​និង​ Reno Series ​រឹយ៉ាងណា​!​