​នាយក​រដ្ឋមន្រ្តី​ ​ប្រកាស​យក​ចំណូល​ ​ពី​វិស័យ​ប្រេង​ ​ទៅ​វិនិយោគ​លើ ​ហេដ្ឋារចនាសម្ព័ន្ធ​
​ភ្នំពេញ​៖​ ​ស្រប​ពេល​ដែល​កម្ពុជា​ ​នឹង​ទទួលបាន​នូវ​ ​តំណក់​ប្រេង ​ជា​លើក​ដំបូង​នៅ​ចុង​ឆ្នាំ ២០១៩ នេះ​ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្រ្តី​នៃ​កម្ពុជា​ ​បាន​ប្រកាស​ជាថ្មី​ម្ដង​ទៀត​ថា​ ​ចំណូល​ដែល​បាន​មកពី​វិស័យ​ប្រេង​នឹង​ត្រូវ​យក​ទៅ​វិនិយោគ​លើ​ប្រព័ន្ធ​ហេដ្ឋារចនាសម្ព័ន្ធ​ ​មិន​យកមក​ប្រើ​ ​ក្នុង​ចំណាយ​ចរន្ត​ឡើយ​អគ្គ​នាយក​ប្រេងកាត ​នៃ​ក្រសួង​រ៉ែ ​និង​ថាមពល​ លោក​ ​ជៀប ​សួរ​ បាន​ថ្លែង​បញ្ជាក់​ថា​ ​នៅ​ចុង​ឆ្នាំ ២០១៩ ខាងមុខ​នេះ​ កម្ពុជា​នឹង​ទទួលបាន​នូវ​ ​ដំណក់​ប្រេង​ជា​លើក​ដំបូង​ ​ហើយ​នឹង​ផលិត​ជា​លក្ខណៈ​ពាណិជ្ជកម្ម ​នៅ​ឆ្នាំ ២០២០ ផងដែរ​ ​ខណៈ​ជា​មធ្យម​ក្នុង​មួយ​ថ្ងៃ​ ​អាច​ផលិត​បាន​ប្រមាណ​ ៧ ពាន់​ប៉ារ៉ែល​ ​។
​សូម​រំលឹក​ថា​ ​ក្រុមហ៊ុន​ Chevron ​បាន​បង្កើត​កិច្ចព្រមព្រៀង​ប្រេងកាត​ប្លុក​ A ​របស់​កម្ពុជា​នៅ​ឆ្នាំ ២០០២ ​ហើយ​នៅ​ឆ្នាំ ២០១៦ ក្រុមហ៊ុន​ Kris Energy ​បាន​ទិញ​ភាគហ៊ុន​ទាំងអស់​ ពី​ក្រុមហ៊ុន​ Chevron ​លើ​គម្រោង​រុករក​ប្រេង​ក្នុង​ប្លុក​ A ​នេះ​ ​។
 ​បច្ចុប្បន្ន​ ​ក្រុមហ៊ុន​ Kris Energy ​មាន​ភាគហ៊ុន​ ៩៥ % ​និង​រាជ​រដ្ឋាភិបាល​កម្ពុជា​ ​មាន​ហ៊ុន​ ៥ ភាគរយ ​៕
