សម្តេច ហ៊ុន សែន ប្រកាស​យុទ្ធនាការ​ទទួលទាន​អំបុក​ខ្មែរ​នៅ​ថ្ងៃទី​៩ ខែវិច្ឆិកា​
​រាជធានី​ភ្នំពេញ ៖ សម្តេច ហ៊ុន សែន នាយករដ្ឋមន្ត្រី​កម្ពុជា បានប្រកាស​ជា​សាធារណ ថា នៅ​ថ្ងៃទី​៩ ខែវិច្ឆិកា​ខាងមុខនេះ ជា​ថ្ងៃ​ទទួលទាន​អំបុក​ខ្មែរ សម្តេច​សង្កត់ធ្ងន់ថា អំបុក​ខ្មែរ​ជា​អំបុក​ការពារជាតិ សាសនា ព្រះមហាក្សត្រ ​ ​ ​ ​ការ​ថ្លែង​របស់​សម្តេច​ដូច​ធ្វើឡើង​ក្នុងឱកាស​ដែល​សម្តេច​ចូលរួម​ជា​អធិបតី​ក្នុង​ពិធី​ចែក សញ្ញាប័ត្រ​ដល់​គរុ​សិស្ស​និស្សិត​នៃ​សាលា​ប៊ែ​ល​ធី​អន្តរជាតិ​នា​ថ្ងៃទី​២ ខែវិច្ឆិកា ឆ្នាំ​២០១៩​នេះ នៅ​កោះ​ពេជ្រ ។
​​សម្តេច​អំពាវនាវ​សូម​បងប្អូន​ជនរួមជាតិ​ឲ្យ​ចូលរួម​ទទួលទាន​អំបុក​នៅ​ថ្ងៃទី​៩ ខែវិច្ឆិកា ខាងមុខ ហើយក៏​ជា​យុទ្ធនាការ ដើម្បី​ការពារជាតិ សាសនា ព្រះមហាក្សត្រ ហើយ​ប្រឆាំងនឹង​ជន ក្បត់ជាតិ​ដែល​ប៉ុនប៉ង​ផ្តួលរំលំ​រដ្ឋាភិបាល​ផ្តួលរំលំ​ស្ថាប័ន​ព្រះមហាក្សត្រ ៕
 ​