 Apple ​ខំ​អស់​សមត្ថភាព​ហើយ​ ក្នុង​ការបន្ថយ​តម្លៃ​ iPhone 11 
 Apple ​ខំ​អស់​សមត្ថភាព​ហើយ​ ក្នុង​ការបន្ថយ​តម្លៃ​ iPhone 11 នាយក​ប្រតិបត្តិ​ Apple ​លោក​ Tim Cook ​កំពុង​ធ្វើដំណើរ​ទស្សនកិច្ច​នៅ​តំបន់​អឺរ៉ុប ​ដោយ​បាន​ទៅកាន់​ Apple Store ​និង​បាន​ជួប​ដៃគូ​សំខាន់​ៗ​ដូចជា​ Ubisoft , Pastagames ​និង​ Blinkist ​ជាដើម​ ក្នុង​ឱកាស​នេះ​លោក​បាន​និយាយ​ទៅកាន់​សារព័ត៌មាន​អាល្លឺម៉ង់​អំពី​យុទ្ធសាស្ត្រ​ធ្វើ​ជំនួញ​ និង​អំពី​ផលិតផល​។
 Apple ​បាន​ធ្វើឲ្យ​មនុស្ស​ជាច្រើន​ភ្ញាក់ផ្អើល​នៅពេល​ដាក់​លក់​ iPhone 11 ​ក្នុង​តម្លៃ​ទាប​ជាង​ iPhone XR ​កាលពី​ឆ្នាំ​មុន​។
 ​ទាក់ទង​នឹង​តម្លៃ​នេះ​លោក​ Tim Cook ​បាន​លើកឡើង​ថា​ ​៖​ ​"​យើង​តែងតែ​ព្យាយាម​រក្សា​តម្លៃ​ឲ្យ​ទាប​តាម​ដែល​អាច​ទៅ​រួច​ ​ហើយ​ជា​សំណាង​យើង​អាច​បន្ថយ​តម្លៃ​ iPhone ​នៅក្នុង​ឆ្នាំ​នេះ​បាន​”​។
​គួរ​ដឹង​ថា​ក្នុង​កិច្ចសម្ភាសន៍​ដាច់​ដោយឡែក​មួយ​ទៀត​ជាមួយ​ Bild Daily ​លោក​ Tim Cook ​បាន​បង្ហាញ​ថា​ iPhone 11 ​កំពុង​មាន​ការគាំទ្រ​ខ្លាំង​ ​ហើយ​ថែមទាំង​ថា​សប្បាយចិត្ត​ខ្លាំង​នឹង​ការចេញ​លក់​ iPhone ​ជំនាន់​ថ្មី​។
 ​និយាយ​ដល់​សេវាកម្ម​ AppleTV + ​វិញ​ លោក​នាយក​រូប​នេះ​លើកឡើង​ថា​មុខជំនួញ​ថ្មី​នេះ​ ​មិន​មែន​បង្កើតឡើង​ដើម្បី​ប្រកួត​ជាមួយ​ Netflix ​ឬ​សេវាកម្ម​ដទៃ​ទៀត​។
 ​លោក​បាន​និយាយ​ថា​ ​៖​ ​"​ខ្ញុំ​មិន​គិត​គូ​ប្រជែង​ខ្លាច​ពួកយើង​នោះ​ទេ​ ​ចំពោះ​វិស័យ​វីដេអូ​គឺ​វា​មាន​ភាពខុសប្លែក​។
 ​វា​មិន​មែន​ថា​ Netflix ​ឈ្នះ​ ​ហើយ​យើង​ចាញ់​នោះ​ទេ​ ​ឬ​យើង​ឈ្នះ​ហើយ​ពួកគេ​ចាញ់​នោះ​ទេ​។
​ មនុស្ស​ជាច្រើន​ប្រើ​សេវាកម្ម​ច្រើន​មុខ​ ​ហើយ​យើង​គ្រាន់តែ​ចង់​ក្លាយជាមួយ​ក្នុង​ចំណោម​នោះ​”៕
​ចុច​អាន ​៖​ iPhone 11 តម្លៃ​ចាប់ពី​ ៩២០ ​ដុល្លារ​ ត្រូវ​ប៉ាន់​ខ្លាំង​នៅ​ឥណ្ឌា