អភិបាលក្រុងដូនកែវ អំពាវនាវឲ្យ​ពលរដ្ឋ ចូលមកសុំការអនុញ្ញាតជាមួយនិងជំនាញសិន មុននិងចាក់ដីដាក់លូលុប តាមមាត់ប្រឡាយ
តាកែវៈ ក្រុងដូនកែវ ខេត្តតាកែវ ក្រោយទទួលនូវឥទ្ធិពលខ្យល់សំពាធទាប បានធ្វើអោយក្នុងក្រុងដូនកែវ ប៉ុន្មានថ្ងៃកន្លងមកនេះ ទទួលរងនូវទឹកភ្លៀងធ្លាក់មកយ៉ាងជន់ជោរ បណ្តាលអោយបណ្តាញប្រពន្ធផ្លូវលូបង្ហូរទឹក ហូរមិនទាន់មានការជន់លិច នៅតាមផ្ទះប្រជាពលរដ្ឋ ផ្លូវថ្នល់ និងផ្សារតាកែវផងនោះ លោក កង អាណាន់ អភិបាលក្រុងដូនកែវ រួមជាមួយនិងមន្ត្រីជំនាញ បានចុះពិនិត្យស្ថានភាពផ្លូវបង្ហូរទឹក នៅតាមប្រឡាយរំដោះទឹកសំខាន់ៗចេញពីក្រុង ដោយប្រើប្រាស់អេស្ការវេចទ័រ ស្តារភក់ ឫសឈើ និងសំរាមចេញ និងកាយលូតូចៗ ដែលដាក់ដោយបងប្អូនប្រជាពលរដ្ឋនោះចេញ ដើម្បីបញ្ជៀសការជន់លិច នៅពេលមានភ្លៀងធ្លាក់ការចុះស្តារប្រឡាយនេះដែរ គឺធ្វើនៅចំណុចភូមិឡូរី ភូមិផ្សារតាកោរ ក្នុងសង្កាត់រកាក្នុង ក្រុងដូនកែវ ដោយធ្វើការស្តារភក់ជ្រំ និងសំរាមចេញ បានចម្ងាយជាង២គីឡូហើយ បើគិតមកដល់រសៀលថ្ងៃទី១ ខែតុលា ឆ្នាំ២០១៩។
លោក កង អាណាន់ អភិបាលក្រុងដូនកែវ បានអោយដឹងថា ការចុះនាំគ្រឿងចក្រមកស្ដារប្រឡាយទឹកបណ្ដោះអាសន្ននេះ គឺអាជ្ញាធរក្រុងបានចុះធ្វើការស្ដារពេញ ១ថ្ងៃមកហើយ ហើយការចុះមកស្ដារនាពេលនេះ គឺបានមើលឃើញថា ប្រឡាយទឹក ដែលជាប្រឡាយរំដោះទឹកយ៉ាងសំខាន់ក្នុងក្រុង ត្រូវបានកកស្ទះដោយសារសំរាម ដើមឈើដុះស៊ុបទ្រុប ក្នុងប្រឡាយ និងមានភក់ល្បាប់ច្រើន និងមូលហេតុមួយទៀត គឺបណ្តាលមកពីការដាក់លូតូចៗហើយចាក់ដីលុបពីលើប្រឡាយ ធ្វើអោយទឹកហូរមិនទាន់ ដែលជាហេតុបង្កឲ្យមានការកកស្ទះមុខទឹក រំដោះចេញពីក្រុងដូនកែវ ដែលបង្កឲ្យជន់លិចផ្ទះបងប្អូនប្រជាពលរដ្ឋ និងផ្លូវសាធារណៈនៅន្លែងមួយចំនួនក្នុងក្រុងដូនកែវ។
 ដូច្នេះនៅពេលបងប្អូនប្រជាពលរដ្ឋមានគោលបំណងចង់ដាក់លូរលុបលើមាត់ប្រឡាយ ដើម្បីមានផ្លូវចូលលំនៅដ្ឋាននោះ ពួកគាត់ត្រូវតែមកសុំការអនុញ្ញាតពីមន្ត្រីជំនាញ ឬអាជ្ញាធរជាមុនសិន ទើបអាចដាក់លូ និងចាក់ដីលុបបាន៕
