ក្រុម​ហ្វូ​ត​សាល​​កម្ពុជា នឹង​បោះជំរំ​ហ្វឹកហាត់​មួយ​សប្ដាហ៍​នៅ​ថៃ​
​កីឡា ៖ ក្រុម​ហ្វូ​ត​សាល​ជម្រើសជាតិ​កម្ពុជា នឹង​បោះជំរំ​ហ្វឹកហាត់​រយៈពេល​មួយ​សប្ដាហ៍​នៅ​ក្រុង​បាងកក ប្រទេស​ថៃ ចាប់ពី​ថ្ងៃទី​១៣ ដល់​ថ្ងៃទី​១៩ ខែតុលា ដើម្បី​សម្រួច​សមត្ថភាព​មុន​ចូលរួម​ព្រឹត្តិការណ៍ AFF Futsal Championship 2019 នៅ​ក្រុង​ហូជីមិញ ប្រទេស​វៀតណាម​​​ការ​ទៅ​បោះជំរំ​ហ្វឹកហាត់​រយៈពេល​មួយ​សប្ដាហ៍​នៅ​ក្រុង​បាងកក ក្នុងចំណោម​បញ្ជី​បឋម​ទាំង​២៥​នាក់ ក្រុមការងារ​នឹង​ជម្រុះ​១១​នាក់ ដោយ​យកតែ​១៤​នាក់​ប៉ុណ្ណោះ​ទៅ​ប្រកួត​ជើងឯក​អាស៊ីអាគ្នេយ៍​នៅ​វៀតណាម​ដែល​ដំណើរការ​ពីថ្ងៃ​ទី​២១ ដល់​ថ្ងៃទី​២៧ ខែតុលា​។
​​សូមជម្រាបថា សម្រាប់​ព្រឹត្តិការណ៍​ខាងលើ​កម្ពុជា ស្ថិតនៅ​ពូ​ល A មាន​ក្រុម​ការពារ​តំណែង​ជើងឯក និង​ជា​ជើងឯក​១៤​សម័យ ថៃ​, មី​យ៉ាន់​ម៉ា និង​ទី​ម័​រ​ខាងកើត​។
 បើកឆាក​ពូ​ល A កម្ពុជា នឹង​ជួប​ក្រុម​ជើងឯក​២០១៩ ថៃ នៅ​ថ្ងៃទី​២១ ខែតុលា​៕
​