​ជាង ១៣០ នាក់​ ចូលរួម​ប្រដាល់​គុន​ខ្មែរ​ ​ជើងឯក​ថ្នាក់​ជាតិ​ ​ប្រចាំ​ឆ្នាំ ២០១៩ 
​ដោយ​៖​ រ៉ូហ្សា ​ភ្នំពេញ​៖​ ​ការប្រកួត​ប្រដាល់​គុន​ខ្មែរ​ ​ជើងឯក​ជាតិ​ ​ឆ្នាំ ២០១៩ ​នឹង​ចាប់ផ្ដើម​ពី​ថ្ងៃទី ៧ ​ហើយ​នឹង​ត្រូវ​បញ្ចប់​ ​នៅ​ថ្ងៃទី ១១ តុលា ​នា​សប្ដាហ៍​ក្រោយ​នេះ​ហើយ​ ប៉ុន្មាន​ឆ្នាំ​ ការប្រកួត​ ត្រូវបាន​ធ្វើ​ ​នៅ​តំបន់​ 7 NG ​នា​ឃុំ​វិហារ​សួគ៌​ ​។
 ​សម្រាប់​ឆ្នាំ​នេះ​ ​ការប្រកួត​ ​គ្រោង​នឹង​ធ្វើ​នៅ​ពហុកីឡដ្ឋាន​ជាតិ​ តែ​តាម​ការសម្រេច​ ក្នុង​អង្គប្រជុំ​ នា​ថ្ងៃទី ៣០ ​កញ្ញា​ ​កន្លងទៅ​នេះ​ ការប្រកួត​ ត្រូវបាន​ប្ដូរ​មក​ធ្វើ​ ​នៅ​មជ្ឈមណ្ឌល​កីឡា​ ​កងយោធពល​ខេមរភូមិន្ទ ​(​ស្ដាត​ចាស់​) ​វិញ​។
​លោក​ឧត្តមសេនីយ៍​ឯក ​តែ​ម ​ម៉ឺន​ ​ប្រធាន​សហព័ន្ធ​ប្រដាល់​គុន​ខ្មែរ​ បាន​មាន​ ​ប្រសាសន៍​ថា​ ​ការប្រកួត​កីឡា​ប្រដាល់​គុន​ខ្មែរ​ ​ជ្រើសរើស​ជើងឯក​ថ្នាក់​ជាតិ​ ​ប្រចាំ​ឆ្នាំ​នេះ​ ​មាន​ ១៥ ​សមាគម​ ក្រសួង​ រាជធានី ​ខេត្ត​ ​ចូលរួម​ ​ដែល​មាន​កីឡាករ​-​កីឡាការិនី​ ​ប្រមាណ​ជាង​ ១៣០ ​នាក់​ ​។
 ​សម្រាប់​បុរស​ មាន​ចំនួន​ ៨ ​ប្រភេទ​ទម្ងន់​គឺ​ ៤៨ គីឡូក្រាម​ ៥១ គីឡូក្រាម​ ៥៤ គីឡូក្រាម​ ៥៧ គីឡូក្រាម​ ៦០ គីឡូក្រាម​ ៦៣.៥ គីឡូក្រាម​ ៦៧ គីឡូក្រាម​ និង ៧១ គីឡូក្រាម​។
 ​សម្រាប់​កីឡាការិនី​ ​មាន​តែ​ ៦ ​ប្រភេទ​ទម្ងន់​ប៉ុណ្ណោះ​គឺ​ ​ទម្ងន់ ៤៨ គីឡូក្រាម​ ៥១ គីឡូក្រាម​ ៥៤ គីឡូក្រាម​ ៥៧ គីឡូក្រាម​ ៦០ គីឡូក្រាម​ និង​ ៦៣,៥០ គីឡូក្រាម​ ​។
​រៀងរាល់​ឆ្នាំ​ សហព័ន្ធ​ ២ ​គឺ​ ​ប្រដាល់​គុន​ខ្មែរ​ និង​សហព័ន្ធ​កីឡា​ប្រដាល់​សាក​ល ​តែងតែ​ប្រកួត​ ក្នុង​ពេល​ជាមួយគ្នា​ ​តែ​ឆ្នាំ​នេះ​ ​គឺជា​ឆ្នាំ​ដំបូង​ហើយ​ ​ដែល​ប្រដាល់​គុន​ខ្មែរ​ ធ្វើ​តែ​ម្នាក់ឯង​ ​ដោយ​មិន​មាន​ប្រដាល់​សាក​ល ​៕
 v 