​បុរសម្នាក់​ខ្យល់គរ​ស្លាប់​ នៅ​មុខ​របង​មន្ទីរ​សុខាភិបាល​ខេត្តកណ្តាល​
​ខេត្តកណ្ដាល​៖​ ​បុរស​​ម្នាក់​ខ្យល់គរ​ស្លាប់​ នៅ​មុខ​របង​មន្ទីរ​សុខាភិបាល​ខេត្តកណ្តាល​ កាលពី​វេលា​ម៉ោង​ ៦​និង​០០​នាទី​ព្រឹក​ ថ្ងៃ​ទី​០២​ ខែតុលា​ ឆ្នាំ​២០១៩​ នៅ​ចំណុច​ មុខ​របង​មន្ទីរ​សុខាភិបាល​ខេត្តកណ្តាល​ ផ្លូវ​ ១១៧​ ភូមិ​តា​ខ្មៅ​១​ សង្កាត់​តា​ខ្មៅ​ ក្រុង​តា​ខ្មៅ​ ខេត្តកណ្តាល​ ​​មន្ត្រី​នគរបាល​ក្រុង​តា​ខ្មៅ​បាន​ឲ្យ​ដឹង​ថា​៖​ ជន​រង​គ្រោះ​មិន​ស្គាល់​អត្តសញ្ញាណ​ ភេទ​ប្រុស​ អាយុ​ប្រហែល​៣៥​ឆ្នាំ​​ កំពស់​១.៦២​ម៉ែត្រ​ សក់ស្លូត​ សម្បុរ​ស្រអែម​ អត់​មាន​ពាក់​ខោអាវ​ មាន​ស្លៀក​លី​អូ​ ម៉ាក​ EYHS​ ។
​​ប្រភព​ដដែល​បាន​បន្ត​ថា​៖​ តាម​ការ​បំភ្លឺ​របស់​ប្រជាពលរដ្ឋ​ដែល​នៅ​ក្បែរ​បាន​ឲ្យ​ដឹង​ថា​ វេលា​ម៉ោង​៥​និង​១០​នាទី​ ឈ្មោះ​ ណា​ល់​ បាន​រៀបចំ​តុ​ ដើម្បី​លក់​បាយ​ពេល​ព្រឹក​ បានឃើញ​មនុស្ស​ម្នាក់​ដើរទៅ​តាម​មាត់ទន្លេ​ ស្រែក​ឡូឡា​ ដើរ​ដួល​ ដោយ​អត់​មាន​ពាក់​ ខោអាវ​ មាន​តែ​លី​អូ​ បន្ទាប់​មក​ក៏ងើប​ដើរ​ទៅបាត់​ លុះ​វេលា​ម៉ោង​ ៦​និង​០០​នាទី​ព្រឹក​ ក៏បានឃើញ​ជន​រង​គ្រោះ​មិន​ស្គាល់​អត្ត​ញ្ញាណ​ ដេក​ស្លាប់​ មុខ​របង​មន្ទីរ​សុខាភិបាល​ខេត្តកណ្តាល​ ។
​​បន្ទាប់​ពី​ទទួល​បាន​ពត៍​មានពីប្រជាពលរដ្ឋ​ សមត្ថកិច្ច​ផ្នែក​ជំនាញ​ ប៉ុស្តិ៍​រដ្ឋបាល​ គ្រូពេទ្យ​ អាជ្ញាធរ​ ពិនិត្យ​ឃើញ​ថា​៖​ ជន​រង​គ្រោះជាជនអនាថា ​ស្លាប់​ដោយ​ (​ខ្យល់គរ​) ។
​​បច្ចុប្បន្ន​សព​ត្រូវ​បាន​សមត្ថកិច្ច​ប្រគល់​ជូន​អាជ្ញាធរ​ភូមិ​ យក​តម្កល់​ទុក​នៅ​វត្ត​ព្រែក​សំរោង​ ៕
​