លោក ដូណាល់ ត្រាំ៖ ចេតនាទម្លាក់ប្រធានាធិបតីពីតំណែង «មិនខុសអ្វីពីការធ្វើរដ្ឋប្រហារ» ហើយប្រមាថមើលងាយសិទ្ធិពលរដ្ឋអាមេរិក...
(វ៉ាស៊ីនតោន)៖ ប្រធានាធិបតីអាមេរិកលោក ដូណាល់ ត្រាំ នាថ្ងៃអង្គារសប្តាហ៍នេះ បានរិះគន់នីតិវិធីចោទប្រកាន់ និងចេតនាទម្លាក់លោកចេញពីអំណាច របស់ក្រុមមន្រ្តីបក្សប្រជាធិបតេយ្យនោះថា ប្រៀបដូចជា «ការធ្វើរដ្ឋប្រហារ» ប្រឆាំងមកលើរូបលោកយ៉ាងដូច្នោះឯង ខណៈដែលលោកគឺជាប្រធានាធិបតីជាប់ឆ្នោតដោយស្របច្បាប់ ហើយវាក៏ជាការប្រមាថមើលងាយ ដល់សិទ្ធិរបស់ប្រជាពលរដ្ឋអាមេរិកផងដែរ នេះបើតាមការដកស្រង់ការផ្សាយចេញពីសារព័ត៌មាន Sputnik នៅព្រឹកថ្ងៃពុធ ទី០២ ខែតុលា ឆ្នាំ២០១៩។
តាមរយៈបណ្តាញសង្គម Twitter លោកប្រធានាធិបតីអាមេរិក ដូណាល់ ត្រាំ បានសរសេររៀបរាប់ថា «ទង្វើរបស់សភាតំណាងរាស្រ្តអាមេរិក គឺមិនខុសអ្វីពីការធ្វើរដ្ឋប្រហារនោះឡើយ ដែលមានចេតនាដកហូតអំណាចប្រជាពលរដ្ឋអាមេរិក រួមជាមួយសិទ្ធិសេរីភាព និងសំឡេងឆ្នោតរបស់ពួកគេ ខណៈខ្ញុំគឺជាប្រធានាធិបតី ដែលត្រូវបានពួកគេបោះឆ្នោតជ្រើសរើស»។
គួរជម្រាបថា សភាតំណាងរាស្រ្តដែលគ្រប់គ្រងដោយគណបក្សប្រជាធិបតេយ្យអាមេរិក បានចាប់ផ្តើមនីតិវិធីខាងលើប្រឆាំងនឹងលោក ដូណាល់ ត្រាំ បន្ទាប់ពីមានការទម្លាយឲ្យដឹងអំពីកិច្ចសន្ទនា ដ៏ចម្រូងចម្រាស់មួយតាមទូរស័ព្ទរវាងលោក ត្រាំ និងលោក វ៉ូឡូឌីមៀ ហ្សេឡិនស្កាយ (Volodymyr Zelensky) ដែលជាប្រធានាធិបតីអ៊ុយក្រែន។
ដោយយោងលើខ្លឹមសារនៃកិច្ចសន្ទនា ដែលបានត្រូវបានបញ្ចេញជាសារណៈកាលពីសប្តាហ៍មុន លោក ត្រាំ បានស្នើឲ្យលោក Zelensky បើកការស៊ើបអង្កេតលើករណីសង្ស័យថា អតីតអនុប្រធានាធិបតីអាមេរិក លោក ចូ បៃដិន (Joe Biden) កាលពីនៅកាន់តំណែង ធ្លាប់បានដាក់សម្ពាធលើអ៊ុយក្រែន ឲ្យបិទបញ្ចប់ការស៊ើបអង្កេតមួយកាលពីឆ្នាំ២០១៦ ជុំវិញក្រុមហ៊ុនមួយមានជាប់ទាក់ទងនឹងកូនប្រុសរបស់លោក Biden។
 ក្រុមមន្រ្តីបក្សប្រជាធិបតេយ្យបានមើលឃើញទង្វើរបស់ លោក ត្រាំ ថា ជាការប្រើប្រាស់អំណាចដាក់សម្ពាធលើរដ្ឋាភិបាលបរទេស ដើម្បីកម្ចាត់គូប្រជែងនយោបាយរបស់ខ្លួន ព្រោះថាលោក Biden គឺជាបេក្ខជនឈរឈ្មោះម្នាក់ នៃការបោះឆ្នោតជ្រើសរើសប្រធានាធិបតីអាមេរិកឆ្នាំ២០២០៕
