​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​ផ្តល់​អនុសាសន៍​ដល់​សាលា​ប៊ែល​ធី ​ឲ្យ​ពិចារណា​បង្កើត​ការសិក្សា​ថ្នាក់​ «​ជំនាន់​ថ្មី​» ​( Video inside )
​(​ភ្នំពេញ​)​៖​ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ដ្រី​នៃ​កម្ពុជា​ ​នៅ​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ផ្តល់​អនុសាសន៍​ដល់​លោក​ លី ​ឆេង ​អគ្គ​នាយក​សាលា​ប៊ែល​ធី​គ្រុប​ និង​ជា​សាកលវិទ្យាធិការ​ ​សាកលវិទ្យាល័យ​ ប៊ែល​ធី​អន្តរជាតិ​ ​ឲ្យ​ពិចារណា​បង្កើត​ការសិក្សា​ថ្នាក់​ «​ជំនាន់​ថ្មី​» ​ដូច​ដែល​ក្រសួង​អប់រំ ​យុវជន​និង​កីឡា​ ​កំពុង​ចាប់ផ្ដើម​រៀបចំ​ការផ្ដល់​អនុសាសន៍​ របស់​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ធ្វើឡើង​ក្នុង​ឱកាស​ដែល​សម្ដេច​ ​អញ្ជើញ​ចែក​វិញ្ញាបនបត្រ ​និង​សញ្ញាបត្រ​ជូនសិស្ស​ «​ប៊ែល​ធី ​អន្តរជាតិ​» ​ថ្នាក់​វិជ្ជាជីវៈ​គរុកោសល្យ ​និង​និស្សិត​បញ្ចប់​ថ្នាក់​បរិញ្ញាបត្រ ​និង​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់​ សរុប ១,១៨៣ នាក់​ ​ក្នុង​នោះ​នារី​ ៦៣៥ នាក់​ ​ដែល​រៀបចំ​ធ្វើឡើង​នៅ​មជ្ឈមណ្ឌល​សន្និបាត​ ​និង​ពិព័រណ៍​កោះ​ពេជ្រ ​នា​ព្រឹក​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​។
​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​បាន​មានប្រសាសន៍​ថា​ «​តើ​សាលា​ប៊ែល​ធី ​គួរ​ចាប់ផ្ដើម​រៀបចំ ​ផ្នែក​ណាមួយ​សាកល្បង​ ​ឲ្យ​ទៅជា​សាលារៀន​បែប​ជំនាញ​ថ្មី​ ​ដូច​ក្រសួង​អប់រំ ​ដែល​គេ​បាន​ធ្វើ​...​នេះ​គ្រាន់តែ​ជា​ការផ្ដល់​អនុសាសន៍​ទេ ​ព្រោះ​នេះ​ ​ជា​វិទ្យាសាស្ដ្រ​អប់រំ ​ដើម្បី​ស្រាវជ្រាវ​ជា​បន្ដ​បន្ទាប់​ ​ហើយក៏​បាន​ចូលមក​ប្រទេស​កម្ពុជា​ ​មាន​វិទ្យាល័យ​មួយចំនួន​ហើយ​ តែ​នៅ​ទីក្រុង​ភ្នំពេញ​មាន​តែ​មួយ​ទេ ​គឺ​វិទ្យាល័យ​ព្រះស៊ីសុវត្ថិ»​។
​សម្ដេច​តេជោ ​បាន​បន្ថែម​ទៀត​ថា​ «​តើ​យើង​អាច​ទៅ​រួច ​ឬ​ក៏​ទៅ​មិន​រួច​ ​ក៏ប៉ុន្ដែ​ខ្ញុំ​គិត​ថា​ ​ប៊ែល​ធី​មិន​មែន​ទៅ​មិន​រួច​ទេ ​បើសិន​បើ​យើង​ចង់​ធ្វើ​នោះ​»​។
​នាយក​រដ្ឋមន្ដ្រី​នៃ​កម្ពុជា​ ​ក៏​បាន​លើកឡើង​ផងដែរ​ថា​ ​ទោះបី​ប្រទេស​កម្ពុជា​ ​ត្រូវបាន​គេ​ប្រមាថ ​ហើយ​អ្នក​ដែល​ប្រមាថ​កម្ពុជា​ ​គឺ​គ្មាន​អ្នកណា​ក្រៅពី​ជាតិ​សាសន៍​ខ្លួនឯង​ ​ដែល​ដើរ​ប្រមាថ​នោះ​ទេ​ ​អំពី​ប្រព័ន្ធ​អប់រំ​កម្ពុជា​ ​យើង​ទទួលយក​ថា​ ​យើង​ស្ថិត​នៅក្នុង​កម្រិត​អន់ខ្សោយ​ ​ដែល​យើង​កំពុង​ធ្វើការខិតខំ​។
​ជាមួយគ្នា​នោះ​ ​សម្ដេច​តេជោ ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​កាលពី​ប៉ុន្មាន​អាទិត្យ​មុន​នេះ​ ​សម្ដេច​បាន​ជួប​ជាមួយ​អនុ​ប្រធាន​ធនាគារ​ពិភពលោក​ ​សម្ដេច​បាន​ប្រាប់​អំពី​សន្ទុះ​នៃ​ការអភិវឌ្ឍន៍​មូលធន​មនុស្ស​ ​ដែល​កម្ពុជា​ស្ថិត​នៅ​លំដាប់​ក្រោយ​ ​ប៉ុន្មាន​មិន​ក្រោយ​ជាង​គេ​ប៉ុន្មាន​នោះ​ទេ​ ​បើ​ប្រៀបធៀប​ជាមួយ​ប្រទេស​អភិវឌ្ឍន៍​។
​សម្ដេច​ ​ក៏​បាន​ប្រាប់​អំពី​បញ្ហា​ទាក់ទង ​ជាមួយ​ការខិតខំ​របស់​កម្ពុជា​ ​បើ​ប្រៀបធៀប​ជាមួយ​ប្រទេស​នៅលើ​ពិភពលោក​ ​ដែល​មាន​ជិត ២០០ ប្រទេស​ ​ហើយ​កម្ពុជា​នៅលើ​ប្រទេស​មីយ៉ាម៉ា ​ប៉ុន្ដែ​កម្ពុជា​ទាប​ជាង​ឡាវ​បន្ដិច ​តាម​ការដាក់​ពិន្ទុ ​របស់​ធនាគារ​ពិភពលោក​។
​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​ទទួលស្គាល់​ថា​ ​ការអប់រំ​នៅ​កម្ពុជា​ ​នៅ​មាន​កម្រិត​ ​តែ​មិន​ក្រោយ​គេ​ខ្លាំង​ណាស់​ណា​នោះ​ទេ​ ​ហើយ​កម្ពុជា​ក៏​កំពុង​ប្រឹងប្រែង​អភិវឌ្ឍន៍​លើ​ការអប់រំ​នេះ​។
 ​សម្តេច​តេជោ ​បាន​ថ្លែង​ថា​ ​ក្រោយ​ឆ្នាំ ១៩៧៩ កម្ពុជា​ធនធាន​មនុស្ស​កម្រិត​ឧត្តម​សិក្សា​ប្រមាណ​ ១០០ នាក់​ប៉ុណ្ណោះ​។
​គូសបញ្ជាក់​ថា​ ​សាលារៀន​ជំនាន់​ថ្មី​ ​គឺជា​កម្មវិធី​សិក្សា​ថ្មី​មួយ ​ដែល​ក្រសួង​អប់រំ ​បាន​ដាក់​ឱ្យ​អនុវត្តន៍​ក្នុង​ដំណាក់កាល​សាកល្បង​នៅ​ឆ្នាំ ២០១៥ ​ដោយ​ការអនុវត្តន៍​នេះ​ ​គឺ​ធ្វើ​ទាំង​ថ្នាក់​បឋម​ និង​ថ្នាក់​មធ្យមសិក្សា​ផងដែរ​ ក្នុង​បំណង​ធ្វើឲ្យ​ការអប់រំ​នៅ​កម្ពុជា​កាន់តែ​ល្អ​ប្រសើរ​ ​ដូច​ទៅនឹង​ប្រទេស​មួយចំនួន​នៅក្នុង​តំបន់​ ​និង​លើ​ពិភពលោក​។
​ បច្ចុប្បន្ន​មាន​សាលា​ចំនួន ១០ ហើយ​ ​កំពុង​ដាក់​ឱ្យ​អនុវត្ត​កម្មវិធី​សិក្សា​សាលារៀន​ជំនាន់​ថ្មី​នេះ​។
​ក្នុង​នោះ​ ​សាលា​បឋមសិក្សា​មាន​ចំនួន ៤ ​និង​សាលា​មធ្យមសិក្សា​មាន​ចំនួន ៦ ។
 ​សាលា​ទាំងនោះ​រួមមាន​៖​ ​វិទ្យាល័យ​ព្រះស៊ីសុវត្ថិ ​វិទ្យាល័យ​ហ៊ុន​សែន​កំពង់ចាម​ វិទ្យាល័យ​ព្រែក​លៀប​ វិទ្យាល័យ​សម្តេច​ជា​ស៊ីម​ព្រែក​អញ្ចាញ​ វិទ្យាល័យ​ ហ៊ុន ​សែន ​ពាម​ជីកង​ ​អនុវិទ្យាល័យ​ ​គោក​ព្រីង ​សាលា​បឋមសិក្សា​ ហ៊ុន ​សែន ​កំពង់ចាម ​សាលា​បឋមសិក្សា​ ​ព្រះរាជ​អគ្គ​មហេសី ​សាលា​បឋមសិក្សា​អង្គរ​បាន​ ​និង​សាលា​បឋមសិក្សា​ព្រហូត​។
​កម្មវិធី​សិក្សា​នេះ​ ត្រូវបាន​យកចិត្តទុកដាក់​ខ្ពស់​ ​លើ​ការបញ្ចូល​ប្រព័ន្ធ​បច្ចេកវិទ្យា ​ទៅក្នុង​ការអប់រំ​ទាំង​អ្នក​រៀន​ ​និង​អ្នកបង្រៀន​ ​ព្រមទាំង​បំពាក់​ឧបករណ៍​សិក្សា​សម្បូរបែប​ផងដែរ​។
 ​ជាពិសេស​ម៉ោង​សិក្សា​មាន​ច្រើន​ ​ជាង​កម្មវិធី​សិក្សា​ចាស់​។
​កាលពី​ចុង​ខែមិថុនា ​ឆ្នាំ ២០១៩ កន្លងទៅ​នេះ​ វិទ្យាល័យ​ព្រះស៊ីសុវត្ថិ ​បាន​ដាក់​ឲ្យ​អនុវត្ដន៍​កម្មវិធី​សិក្សា​សាលារៀន​ជំនាន់​ថ្មី​ ​និង​ជា​សាលា​រដ្ឋ​ដំបូង​គេ​បំផុត​ ​ដែល​បាន​ដាក់​ឲ្យ​ប្រើប្រាស់​បច្ចេកវិទ្យា​ទំនើប​ ស្រប​តាម​គោល ​នយោបាយ​សាលារៀន​សតវត្ស​ទី ២១ ​គឺ​កម្មវិធី​ « Wiki School » ​ដែល​ជា​ប្រព័ន្ធ​គ្រប់គ្រង​សាលារៀន​ ​ដែល​មាន​មុខងារ​ ​គ្រប់គ្រង​ព័ត៌មាន​សិស្ស ​គ្រូ ​និង​បុគ្គលិក​អប់រំ​របស់​សាលារៀន​៕
