​ប្រើប្រាស់​គ្រឿងញៀន​ខូច​ទាំង​អនាគត ​អស់​ទាំង​ប្រាក់​ ​ជាប់​ទាំង​ខ្នោះ​ទៀត​ ​នៅតែ​មិន​ចេះ​រាង​!​
កណ្តាល​៖ ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ល្វា​ឯម​បាន​ឃាត់ខ្លួន​ជនសង្ស័យ ០២ នាក់​ក្នុង​ករណី​ប្រើប្រាស់​នូវ​សារធាតុ​ញៀន​ ​កាលពី​វេលា​ម៉ោង​ ១៩ និង ០០ នាទី​ ​ថ្ងៃទី​ ០១ ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ចំណុច​កំពង់ចំលង​បឹង​គ្រំ ​ស្ថិត​នៅ​ ​ភូមិ ​បឹង​គ្រំ​ក្រោម​ ​ឃុំ​ ​បឹង​គ្រំ ​ស្រុក​ល្វាឯ​ម ​ខេត្ត​កណ្តាល​ដំណើរ​រឿង​ហេតុ​ ​ថ្ងៃ​កើត​ហេតុ​ ​កម្លាំង​ប៉ុស្តិ៍​បឹង​គ្រំ ​សហការ​ជាមួយ​កំលាំង​ប៉ុស្តិ៍​ទឹក​ឃ្លាំង​ តាមដាន​និង​ពួន​ស្ទាក់​ក៌​ឃើញ​ជនសង្ស​យ័នៅ​កន្លែង​កើត​ហេតុ​ក៏​ហៅ​ត្រួតពិនិត្យ​ ​ឃើញ​មាន​ថ្នាំ​ញៀន​ចំនួន ១ កញ្ចប់​តូច​នៅ​ចំពោះមុខ​សមត្ថកិច្ច​ជនសង្ស​យ័បាន​ឆ្លើយ​ថា​ថ្នាំ​ញៀន​នេះ​ខ្លួន​បាន​ទិញ​ពី​មនុស្ស​មិន​ស្គាល់​នៅ​បឹងត្របែក​ រាជធានី​ភ្នំពេញ​ ​តំលៃ​ ១៥០០០ រៀល​។
​ជនសង្ស័យ​ទាំង ២ នាក់​មាន​៖​ ‍ ១.​ឈ្មោះ​ ​សៅរ៍​ ​សុជា ​ភេទ​ប្រុស​ ​អាយុ​ ២៣ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ ​មិន​ពិតប្រាកដ​ ទីលំនៅ​ ​ភូមិ​បឹង​គ្រំ​លើ ​ឃុំ​បឹង​គ្រំ ​ស្រុក​ល្វាឯ​ម ​ខេត្ត​កណ្តាល​។
 ២.​ឈ្មោះ​ ​ធឿន ​ប៊ុន​ថន ​ភេទ​ប្រុស​ ​អាយុ​ ២២ ឆ្នាំ​ ជនជាតិ​ខ្មែរ​ មុខរបរ​មិន​ពិតប្រាកដ​ ទីលំនៅ​ ​ភូមិ​ជ្រោយ​ពិសី ​ឃុំ​ទឹក​ឃ្លាំង​ ​ស្រុក​ល្វាឯ​ម ​ខេត្ត​កណ្តាល​។
​វត្ថុតាង​ចាប់​យក​បាន​មាន​៖ ១.​ ម្សៅ​ក្រាម​ពណ៍​សថ្លា​សង្ស​យ័ជា​សារធាតុ​ញៀន​ ​មេតំហ្វេតាមីន ១ កញ្ចប់​តូច ២. ​ទូរសព្ទ័​ចំនួន ០២ គ្រឿង​ ម៉ាក true ១ គ្រឿង​ និង​ Nokia ១ គ្រឿង ៣. ​ម៉ូតូ​ម៉ាក Suzuki Nex គ្មាន​ ស្លាកលេខ ១ គ្រឿង​។
​បច្ចុប្បន្ន ​ជនសង្ស​យ័ត្រូវបាន​ឃាត់ខ្លួន​នៅ​អធិការដ្ឋាន​នគរបាល​ស្រុក​ល្វាឯ​ម ​ដើម្បី​ចាត់ការ​បន្ត​តាម​នីតិវិធី​ ៕
​