លទ្ធផល​​នៃ​ការប្រឡង​​ចម្រៀង​​X Factor Cambodia​​វគ្គ​Live Show​​សប្ដាហ៍​ទី​៥
​ការប្រឡង​ចម្រៀង​លំដាប់ថ្នាក់​ពិភពលោក​X Factor Cambodia បាន​ឈានចូល​ដល់​វគ្គ​Live Show​សប្ដាហ៍​ទី​៥​ហើយ​ បេក្ខជន​បេ​ក្ខ​នារី​ដែល​ចូលរួម​ប្រកួត​ក្នុង​សប្ដាហ៍​ទី​៥​នេះ សុទ្ធតែ​មាន​សមត្ថភាព​ដូចគ្នា ប៉ុន្ដែ​កម្មវិធី​តម្រូវឲ្យជ​ម្រុះម្នាក់​ចេញពី​កម្មវិធី​។
 បន្ទាប់ពី​ការបញ្ចេញ​សមត្ថភាព​បានបញ្ចប់ ទស្សនកិច្ច​ជន​បាន​បោះឆ្នោត​គាំទ្រ​ដល់​អ្នក​ដែល​ពួកគេ​គាំទ្រ​រៀងៗ​ខ្លួន ប៉ុន្ដែ​យ៉ាងណាមិញ​នៅតែមាន​បេក្ខជន​ម្នាក់​ត្រូវ​ចាកចេញ​។
 ​ចង់ដឹងថា​​កូនក្រុម​គណៈកម្មការ​រូប​ណា​ត្រូវ​ចាកចេញ សូម​ទស្សនា​វីដេអូ​ខាងក្រោម​៖ ​