ប្រធាន​ស្ថាប័ន គ​.​ជ​.​ប កម្ពុជា ប្រាប់​អ្នកនយោបាយ​វ័យក្មេង​សហរដ្ឋអាមេរិក​អំពី​អភិក្រម​៧​យ៉ាង​ដែល​នាំ​ឲ្យ​ការបោះឆ្នោត​ទទួលបាន​ការជឿទុកចិត្ត​
​ភ្នំពេញ ​៖ លោក ស៊ិ​ក ប៊ុន​ហុក ប្រធាន​គណៈកម្មាធិការ​ជាតិ​រៀបចំ​ការបោះឆ្នោត (​គ​.​ជ​.​ប​) បាន​ប្រាប់​អ្នកនយោបាយ​វ័យក្មេង​សហរដ្ឋអាមេរិក​ថា កម្ពុ​ជាមាន​អភិក្រម​៧ ទើប​ធ្វើ​ឲ្យ​ការបោះឆ្នោត​នៅ​កម្ពុជា​ទទួលបាន​ការជឿ​ទុកចិត្ត​ពី​ប្រជាពលរដ្ឋ មហាជន ក៏ដូចជា​មជ្ឈដ្ឋាន​ជាតិ និង​អន្តរជាតិ​លោក ស៊ិ​ក ប៊ុន​ហុក បញ្ជាក់​បែបនេះ ខណៈដែល​លោក​បានទទួល​ជួប​គណៈប្រតិភូ​ក្រុមប្រឹក្សា​អ្នកដឹកនាំ​នយោបាយ​វ័យក្មេង មកពី​សហរដ្ឋអាមេរិក ដែល​សុំ​អនុញ្ញាត​ចូលជួប ដើម្បី​ស្វែងយល់​ពី​តួនាទី​របស់ គ​.​ជ​.​ប នីតិវិធី និង​ដំណើរការ​បោះឆ្នោត​នៅ​កម្ពុជា កាលពី​សៀ​ល​ថ្ងៃទី​១ ខែតុលា​។
អភិក្រម​ទាំង​៧ ដែល គ​.​ជ​.​ប បាន​នឹង​កំពុង​អនុវត្ត​នោះ គឺ ឯករាជ្យភាព អព្យាក្រឹតភាព​ឥត​លម្អៀង សុចរិត​ភាព តម្លាភាព ប្រសិទ្ធភាព វិជ្ជា​ជីវភាព និង​ភាពជា​អ្នកបម្រើ​សេវា​។
 ចំណែក​លោក ហង្ស ពុទ្ធា អ្នកនាំពាក្យ គ​.​ជ​.​ប បាន​ថ្លែងប្រាប់​អ្នកសារព័ត៌មាន​ថា គ​.​ជ​.​ប របស់​កម្ពុជា មិនបាន​អនុវត្ត​ការងារ​របស់ខ្លួន​ដោយ​ប្រកាន់​និន្នាការ​នយោបាយ​នោះឡើយ​។
 ផ្ទុយទៅវិញ បាន​អនុវត្ត​ការងារ​ប្រកបដោយ​ភាពជឿ​ទុកចិត្ត​ពី​ប្រជាពលរដ្ឋ គ្រប់​គណបក្សនយោបាយ និង​ការទទួលខុសត្រូវ​ចំពោះ​មុខ​ច្បាប់​។
សូមបញ្ជាក់ថា ជំនួប​រវាង​ថ្នាក់ដឹកនាំ​គ​.​ជ​.​ប និង​ក្រុមប្រឹក្សា​អ្នកដឹកនាំ​នយោបាយ​វ័យក្មេង​មកពី​សហ​រដ្ឋអាមេរិក American Council of Young Political Leaders (ACYPL) ខាងលើនេះ ធ្វើឡើង​តាម​ការ​ស្នើ​សុំ​របស់​ពួកគេ ដែលមាន​គ្នា​ចំនួន​៧​រូប ដឹកនាំ​ដោយ​លោក បិ​ន ស្ត្រា​មែន (Mr. Ben Stratmann) អ្នកជំនាញ​ជាន់ខ្ពស់​ផ្នែក​អភិវឌ្ឍ​សេដ្ឋកិច្ច កិច្ចការ​ប្រតិបត្តិ​ធនធានធម្មជាតិ ការដឹកជញ្ជូន និង​ការ​អប់រំ ដែល​ជំនួប​នេះ ធ្វើឡើង​ដើម្បី​ស្វែងយល់​ពី​តួនាទី​របស់ គ​.​ជ​.​ប នីតិវិធី និង​ដំណើរការ​បោះឆ្នោត​នៅ​កម្ពុជា​។
 បើតាម គ​.​ជ​.​ប គណៈប្រតិភូ ACYPIL មាន​៣​រូប មកពី​គណបក្ស​ប្រជាធិបតេយ្យ និង​៤​រូប​ទៀត​មកពី​គណបក្ស​សាធារណរដ្ឋ​។
ក្រុមប្រឹក្សា ACYPL គឺជា​អង្គការ​មិនមែន​រដ្ឋាភិបាល​ដែល​រៀបចំ​កម្មវិធី​ផ្លាស់ប្តូរ (Exchange Program) សម្រាប់​អ្នកដឹកនាំ​នយោបាយ ដែលមាន​អាយុ​ក្រោម​៤០​ឆ្នាំ ឲ្យ​ទទួលបាន​បទពិសោធន៍​ទាក់ទង​នឹង​បរិយាកាស​នយោបាយ​នៃ​បណ្តា​ប្រទេស​ផ្សេងទៀតៗ ACYPL មាន​សមាសភាព ដែលជា​សមាជិក​សភា​ស​ហ​រដ្ឋ​អាមេរិក​ចំនួន​៣៨​រូប និង​មាន​បណ្ដាញ​អតីត​និស្សិត​ជុំវិញ​ពិភពលោក​ជាង​៨,៥០០​នាក់ មកពី​១២៨​ប្រទេស ហើយ​អង្គការ​នេះ​មាន​អាយុ​៥៣​ឆ្នាំ​មកហើយ​៕
