​សម្តេច​តេជោ ​ហ៊ុន ​សែន​៖ ​ការអំពាវនាវ​ឱ្យ​កងទ័ព​ផ្តាច់​ខ្លួន​ និង​ឱ្យ​ព្រះមហាក្សត្រ​ «​ដាក់​រាជ្យ​» ​របស់​ទណ្ឌិត​ សម ​រង្ស៉ី ​គឺ​ចេតនា​ប្តូរ​របប​ជា​ទោស​ក្បត់​ជាតិ​ ​( Video inside )
​(​ភ្នំពេញ​)​៖​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្រ្តី​នៃ​កម្ពុជា​ ​បាន​ប្រកាស​ថា​ ​ការអំពាវនាវ​ឱ្យ​កងកម្លាំងប្រដាប់អាវុធ​ផ្តាច់​ខ្លួន​ និង​ការអំពាវនាវ​ឱ្យ​ព្រះមហាក្សត្រ​ដាក់​រាជ្យ ​ដែល​ធ្វើឡើង​ដោយ​ ​ទណ្ឌិត​ សម ​រង្ស៉ី ​មេ​ក្រុម​ឧទ្ទាម​ក្រៅ​ច្បាប់​ ​គឺជា​ចេតនា​ក្នុង​ការផ្លាស់ប្តូរ​របស់​រាជានិយម ​អាស្រ័យ​រដ្ឋធម្មនុញ្ញ ​ដែល​ជា​ទោស​ក្បត់​ជាតិ​ការ​ប្រកាស​របស់​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ធ្វើឡើង​ ក្នុង​ឱកាស​ដែល​សម្តេច​អញ្ជើញ​វិញ្ញាបនបត្រ ​និង​សញ្ញាបត្រ​ជូនសិស្ស​ថ្នាក់​វិជ្ជាជីវៈ​គរុកោសល្យ ​និង​និស្សិត​បញ្ចប់​ថ្នាក់​បរិញ្ញាបត្រ ​និង​បរិញ្ញាបត្រ​ជាន់​ខ្ពស់​សរុប​ ១,១៨៣ នាក់​ ​ក្នុង​នោះ​នារី​ ៦៣៥ នាក់​ ​នៅ​មជ្ឈមណ្ឌល​សន្និបាត​ ​និង​ពិព័រណ៍​កោះ​ពេជ្រ ​នា​ព្រឹក​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​។
​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​បញ្ជាក់​យ៉ាង​ដូច្នេះ​ថា​៖​ «​គេ​មិន​មែន​ត្រឹមតែ​មក​ចាប់​ ហ៊ុន ​សែន ​ឬ​ឱ្យ​ ហ៊ុន ​សែន ​ចុះចេញ​ពី​តំណែង​ទេ ​គេ​ថែមទាំង​អំពាវនាវ​ឱ្យ​ព្រះមហាក្សត្រ​ដាក់​រាជ ​គេ​ចាត់ទុក​ព្រះមហាក្សត្រ​ជា​ ​"​អាយ៉ង់​របស់​ហ៊ុន ​សែន​" ​គេ​ប្រមាថ​ព្រះមហាក្សត្រ ​ដូច្នេះ​លើក​នេះ​ ​គោលដៅ​របស់​គេ​ ​មិន​មែន​ទម្លាក់​ ហ៊ុន ​សែន ​ទេ ​គេ​ដូរ​របប​រាជានិយម​អាស្រ័យ​ធម្មនុញ្ញ​តែ​ម្តង​ ​នេះ​ជា​ទោស​ក្បត់​ជាតិ​»​។
​ទណ្ឌិត​ សម ​រង្ស៉ី ​មេដឹកនាំ​ក្រុម​ឧទ្ទាម​ដែល​កំពុង​រត់គេចខ្លួន​ទៅ​ក្រៅ​ប្រទេស​ ​បាន​ប្រកាស​វិលត្រឡប់មក​ប្រទេស​កម្ពុជា​ ​ដើម្បី​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​កម្ពុជា​ ​នៅ​ថ្ងៃទី ០៩ ​ខែវិច្ឆិកា ​ឆ្នាំ ២០១៩ ​ខាងមុខ​នេះ​ ​ដែល​ចំនឹង​បុណ្យ​ឯករាជ្យ​ជាតិ​។
 ​ជាមួយនឹង​ការប្រកាស​វិលត្រឡប់​នេះ​ លោក​ សម ​រង្ស៉ី ​បាន​អំពាវនាវ​ឱ្យ​កងទ័ព​ផ្តាច់​ខ្លួន​ទៅ​ចុះ​ចូល​ជាមួយ​ខ្លួន​ ​ដោយ​ខ្លួន​មាន​កញ្ចប់​ថវិកា​សម្រាប់​ពួកគេ​។
 ​មិន​តែ​ប៉ុណ្ណោះ​ ជន​ក្បត់​ជាតិ​ ​បាន​បើក​យុទ្ធ​ការប្រមាថ​អង្គ​ព្រះមហាក្សត្រ ​ដោយ​ជំរុញ​ឱ្យ​ព្រះអង្គ​ដាក់​រាជ​ថែម​ទៀត​។
​ផែនការ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​នេះ​ ត្រូវបាន​រាជ​រដ្ឋាភិបាល​ដែល​ប្រសូត្រ​ចេញ​ពី​ការបោះឆ្នោត​ ត្រៀមលក្ខណៈ​រួច​ជាស្រេច ​ដើម្បី​ទប់ស្កាត់​។
 ​រយៈពេល​ប៉ុន្មាន​ថ្ងៃ​មក​នេះ​ ​អ្នក​ពាក់ព័ន្ធ​នឹង​ផែនការ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ ​ដែល​ភាគ​ច្រើន​ជា​មនុស្ស​ជំនិត​របស់​ លោក​ សម ​រង្ស៉ី ​ត្រូវបាន​សមត្ថកិច្ច​ចាប់ខ្លួន​ ​ហើយ​ត្រូវបាន​តុលាការ​ចោទប្រកាន់​ជាបន្តបន្ទាប់​។
​ក្នុង​នាម​នាយក​រដ្ឋមន្រ្តី​ស្រប​ច្បាប់​ ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ក្រើន​រំលឹក​ ​ដល់​បុគ្គល​មួយចំនួន​ ​ដែល​ពាក់ព័ន្ធ​នឹង​ផែនការ​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​នេះ​ ​ថា​អាចនឹង​ត្រូវ​ជាប់​បទ​ចោទ ​តាម​ច្បាប់​ព្រហ្មទណ្ឌ​ថ្មី ​«​ឧបឃាត​»​។
 ​សម្តេច​ក៏​បាន​ព្រមាន​ដល់​ ​ក្រុម​អ្នក​ធ្វើ​យុទ្ធនាការ​ម្រាម​ដៃ ៩ ​ដើម្បី​គាំទ្រ​ដល់​ផែនការ​របស់​ លោក​ សម ​រង្ស៉ី​ផងដែរ​។
​សម្តេច​បាន​ថ្លែង​យ៉ាង​ដូច្នេះ​ថា​៖​ «​បើ​ចង់​ធ្វើ​យុទ្ធនាការ​ម្រាម ៩ ​កាត់​ម្រាម ១ ក្រវាត់ចោល​ទៅ​ ​អា​ហ្នឹង​បាន​វា​ក្លាហាន​ មនុស្ស​កើត​មក​ម្រាម ១០ ​ឯង​ធ្វើ​យុទ្ធនាការ​ម្រាម ៩ ​មើល៍​បើ​ម្រាម ៩ ​ដាក់​វា​ម្រាម ៩ ហ្នឹង​មើល៍​។
 ​អត់​បាន​ទេ​ណា ​នរណា​ចូលរួម​ក្នុង​យុទ្ធនាការ​បំផ្លាញ​ប្រទេស​ ​បំផ្លាញ​សន្តិភាព​ ​នៅ​ថ្ងៃទី ៩ វិច្ឆិកា ​អ្នក​ហ្នឹង​នឹង​ត្រូវ​មាន​ទោស​ ​ហើយ​រឿង​នេះ​ ក្រសួង​យុត្តិធម៌​បាន​ប្រកាស​រួចហើយ​ ស្ថាប័ន​នានា​បាន​ត្រៀមបម្រុង​ហើយ​»​។
​សម្តេច​បាន​ថ្លែង​ព្រមាន​ទៅកាន់​ទណ្ឌិត​ សម ​រង្ស៉ី ​ទៀត​ថា​៖​ ​«​កងទ័ព​អ្នកឯង​នៅ​ឯណា​?​ ​អ្នកឯង​កុំ​បង្វែ​ទិស ​អំពី​ថា​ ​ដល់​ពេល​ឮ​សូរ​គេ​ប្រតិកម្ម​រឿង​ លុយ​ចិញ្ចឹម​កងទ័ព​ ​បែរជា​បង្វែរ​ទិស​ទៅជា​ People Power ​អំណាច​ប្រជាជន​ឯណា​នោះ​វិញ​»​។
​សម្តេច​បាន​បញ្ជាក់​បន្ថែម​ទៀត​ថា​៖​ «​គេ​ប្រតិកម្ម​រឿង​អ្នក​ឯង​អំពាវនាវ​ឱ្យ​ស្តេច​ដាក់​រាជ្យ ​បែរជា​អ្នកឯង​ថា​ ​មក​រំដោះ​ស្តេច​ ​អា​ហ្នឹង​អត់​ទេ​ ​បទ​ចោទ​អ្នកឯង​នៅ​ជាប់​អា​លើ​នោះ​ និយាយ​គ្នា​ឱ្យ​ច្បាស់​ ​នេះ​មិន​មែន​សិទ្ធិ​បញ្ចេញមតិ​ទេ ​ជា​ការផ្តួលរំលំ​រដ្ឋ ​ជា​ការដូរ​របប​»៕
​