​សូម​ចូលរួម​រំលែក​ទុក្ខ​ផង​...​បង​ប្រុស​ម្នាក់​ ​គ្រាន់តែ​ដក​ធ្មេញ​ទាល់​ ​មួយ​សោះ​ ​រំលង​ទើបតែ​បាន​ប៉ុន្មាន​ថ្ងៃ​ ​ស្រាប់តែ​..​.
​បើ​និយាយ​ពី​បញ្ហា​ឈឺ​ ​គ្មាន​អ្នកណា​ម្នាក់​ចង់​ឈឺ​នោះ​ទេ​ ​គឺ​ចង់តែ​រស់​នៅ​ដោយ​ក្តីសុខ​គ្មាន​ជំងឺ​ឈឺថ្កាត់​នោះ​ឡើយ​ ​ព្រោះ​ពេល​ឈឺ​ម្តង​ពិតជា​ធ្វើឲ្យ​មនុស្ស​មាន​ការឈឺចាប់​ណាស់​ ​មិន​ថា​ក្រុមគ្រួសារ​ឬ​បងប្អូន​ ​តែងតែ​មាន​ក្តីបារម្ភ​ឥត​ល្ហែរ​ពេល​បាន​លឺ​ថា​ ​មនុស្ស​នៅក្នុង​ក្រុមគ្រួសារ​ឈឺ​នោះ​ ​ដោយឡែក​ដូចជា​បង​ប្រុស​ម្នាក់​ ​ដែល​គាត់​មាន​ឈ្មោះ​ថា​ ​កែវ​ រតនា ​គាត់​បាន​ទទួលមរណភាព​ ​បន្ទាប់ពី​គាត់​ឈឺ​ធ្មេញ​ ​ដោយ​យក​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ ​ក្រោយពេល​ព្យាបាល​បាន​មួយ​រយៈពេល​ស្រាប់តែ​ជំងឺ​នោះ​កាន់តែ​ធ្ងន់ធ្ងរ​ឡើង​ រហូតដល់​ក្រុម​គ្រូពេទ្យ​បញ្ជូន​ទៅ​ព្យាបាល​គ្រប់​ពេទ្យ​ហើយ​ តែ​នៅតែ​មិន​ជា​។
​បើ​យោង​តាម​គណនី​ហ្វេសប៊ុក​មួយ​ដែល​មាន​ឈ្មោះ​ថា​ Samphy ​គាត់​បាន​បង្ហោះ​សារ​នៅលើ​បណ្តាញ​សង្គម​ហ្វេសប៊ុក​ក្រោយពី​បង​ប្រុស​បាន​ទទួលមរណភាព​ទៅ​ កាលពី​យប់​ថ្ងៃទី ០១ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​វេលា​ម៉ោង ២១ និង ៤៥ នាទី​។
 ​នៅក្នុង​សារ​របស់​លោក​បាន​រៀបរាប់​ថា​ ​"​សួស្ដី​បងប្អូន​ដ៏​មាន​ចិត្ត​ធម៌​ ​& ​សុទ្ធា​ជ្រះថ្លា​ទាំងអស់​គ្នា​,​ ក្នុង​រយៈពេល 8 ម៉ោង​កន្លងមក​នេះ​ ​ពួកយើង​ប្រមូល​បាន​ដល់​ទៅ​ $ 5,960 ​(​នៅ​មាន​តទៀត​) ​មកពី​ប្រភព​ផ្សេង​ៗ​ដែល​មាន​ដូចជា​បងប្អូន​ ញាតិមិត្ត ​ជិត​ក្ដី​ឆ្ងាយ​ក្ដី​ ​ទូទាំង​ពិភពលោក​ ​! ​ចំនួន​នេះ​វា​អាចនឹង​គ្រប់គ្រាន់​សំរាប់​ជំហាន​ដំបូង​ក្នុង​ការយក​គាត់​ទៅ​ព្យាបាល​បន្ត​, ​ហើយ​ពេលនេះ​គាត់​បាន​ឡើង​ឡានពេទ្យ​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ 215 នៅឯ​ប្រទេស​វៀណាម​..​. ​សូម​ថ្លែងអំណរគុណ​យ៉ាង​ជ្រៀល​ជ្រៅ​ជំនួស​គាត់​, ​ដល់​បងប្អូន​ទាំងអស់​ដែល​មិន​ភ្លេច​គ្នា​ក្នុង​គ្រា​លំបាក​, ​ជូនពរ​អោយ​ជួប​តែ​សំណាង​ល្អ ​សុខភាព​ល្អ​គ្រប់​ៗ​គ្នា​ណា ​!​ 🙏🏼​"​។
​គាត់​បាន​បន្ត​ទៀត​ថា​ ​"​បង​ប្រុស​អើយ​, ​បងប្អូន​យើង​ដោយសារតែ​ការយល់​ច្រលំ​នា​មួយចំនួន​ ​ទើប​ខាន​បាន​ទាក់ទង​គ្នា​មួយ​រយៈ​...​ តែ​មិន​នឹកស្មាន​សោះ​ ​ថា​ពេល​យើង​ជួបគ្នា​វិញ​បង​ទៅជា​ដល់​ថ្នាក់​នេះ​,​ មនុស្ស​ធ្លាប់​តែ​ឃើញ​មាឌ​ដូច​ខ្លាឃ្មុំ​ ​!​ 😔 ​ព្រោះតែ​ធ្មេញ​មួយ​សោះ​ ​ហើយ​ពេទ្យ​រដ្ឋ​មាន​ការធ្វេសប្រហែស ​ថែទាំ​មិន​ដិតដល់​, ​ទុក​អោយ​ឆ្លង​មេរោគ​ ​ហើយ​ផ្ទេរ​ពី​ពេទ្យ​មួយ​ទៅ​ពេល​មួយ​...​ ​អស់​ទាំង​លុយកាក់​ ​ព្រមទាំង​ស្ថានភាព​កាន់តែ​យ៉ាប់​ជាង​មុន​ទៀត​ ​!​ 😓 ​ពេលនេះ​បង​អស់​ទាំង​សុខភាព​ &​ ​ប្រាក់កាស​, ​ហូប​អី​ក៏​មិន​បាន​ ​សុង​អាហារ​ក៏​លែង​កើត​, ​ចង់​បញ្ជូន​ទៅ​បរទេស​ក៏​ហួស​ពី​លទ្ធភាព​..​. ​ពេលនេះ​មាន​តែ​យើង​ជួយ​គ្នា​ម្នាក់​មួយ​ដៃមួយ​ជើង​ទៅ​, ​ទោះ​ $ 1 ​$ 2 ក្ដី​ ​ក៏​វា​សែន​មាន​ន័យ​សំរាប់​គាត់​ ​(​ថ្លៃ​ព្យាបាល​ត្រូវការ​ប្រមាន​ $ 5,000 ) ​!​ 🙏🏼​"​។
​ម្ចាស់​គណនី​ហ្វេសប៊ុក​បាន​ប្រាប់​ឲ្យដឹង​ថា​"​ នា​ពេលនេះ​ ​ខ្ញុំបាទ​មាន​អារម្មណ៌​តក់ស្លុត​ ​និង​ក្រៀមក្រំ​ជាខ្លាំង​ដែល​ទទួលបាន​ដំណឹង​ថា​បង​ប្រុស​ ​"​កែវ​ រតនា​"​ ​បាន​ទទួលមរណភាព​នៅ​ម៉ោង​ប្រមាណ​ 21:45 ​នៃ​ថ្ងៃទី​ 01.10.2019 ​បន្ទាប់ពី​ការខិតខំប្រឹងប្រែង​ព្យាបាល​រហូតដល់​អស់​សមត្ថភាព​ ពី​ខណៈ​ក្រុម​គ្រូពេទ្យ​តាម​មន្ទីរពេទ្យ​នានា​ទូទាំង​រាជធានី​ភ្នំពេញ​ ​ក៏​ដូចជា​ប្រទេស​វៀតណាម​...​ ណ្ហើយ​ចុះ​ មនុស្ស​យើង​មាន​រូប ​មាន​ទុក្ខ​, ​សូម​បង​បាន​ទៅដល់​កន្លែង​ដែល​មាន​តែ​សេចក្ដីសុខ​ចុះ​ណា៎​ ​! ​ចំពោះ​ឳពុក​ម្ដាយ​ ​ដ៏​ជរា​របស់​បង​, ​កុំ​បារម្ភ​អី​ណា ​ពួកយើង​នឹង​រៀបចំ​ទំនុកបំរុង​ពួកគាត់​អោយ​ល្អ​បំផុត​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន​, ​សូម​បង​ទៅ​អោយ​ស្ងប់ចិត្ត​ចុះ​ណា ​! ​ហើយក៏​សូម​ចូលរួម​រំលែក​ទុក្ខ​ដល់​ក្រុមគ្រួសារ​សព​ផង​...​ 🙏🏼​"​។
​បើ​យោង​តាម​ម្ចាស់​គណនី​ហ្វេសប៊ុក​មុន​និង​ទទួលមរណភាព​ទៅ​ ​បាន​បង្ហោះ​សារ​ថា​ ​"​កាលពី​ថ្ងៃពុធ​ទី ២១ ខែសីហា​ឆ្នាំ ២០១៩ ​ខ្ញុំបាទ​បាន​ទៅ​ដក​ធ្មេញ​ទាល់ ​ខ្ញុំ​បាន​បាន​ជួប​អ្នកគ្រូពេទ្យ​ស្រី​ចំណាស់​ម្នាក់​គាត់​គឺជា​មនុស្ស​និយាយ​មិន​ឈប់​។
​អាយុ​គាត់​ប្រហែល​ហុក​ប្លាយ​។
​ដោយសារតែ​ការឈឺចាប់​របស់​ខ្ញុំ​ខ្ញុំ​ក៏​សំរេចចិត្ត​អោយ​គាត់​ដក​ដោយ​បំពេញ​ឯកសារ​ត្រឹមត្រូវ​។
 ​គាត់​មិន​បាន​ ​សំអាត​អោយ​បាន​ដិតដល់​ទេ​សូម្បី​សាច់​ដែល​នៅសល់​កន្លែង​ផ្សេង​គាត់​ក៏​មិន​ ​កាត់​ចេញ​ដែ​។
​ ទីបញ្ចប់​គាត់​សំអាត​លំ​ៗ​ហើយ​អោយ​ខ្ញុំ​បើក​ថ្នាំ​ហើយ​ចេញ​។
​រយះពេល​ប្រាំមួយ​ថ្ងៃ​បន្ទាប់ពី​ដក​ធ្មេញ​នៅ​ថ្ងៃចន្ទ​ទី ២៦ ខែសីហា​ឆ្នាំ ២០១៩ ខ្ញុំ​បាន​ទៅ​ពេទ្យ​ម្ដង​ទៀត​ដើម្បី​អោយ​គាត់​មើល​គាត់​និយាយ​ថា​មិន​អី​ទេ​បន្ទាប់មក​គាត់​ក៏​លាងសំអាត​ម្ដង​ទៀត​ព្រមទាំង​ដូរ​ថ្នាំ​ថ្មី​។
​ ក្រោយពី​លេប​ថ្នាំ​អស់​រយះពេល​បី​ថ្ងៃ​មុខ​របស់​ខ្ញុំ​ចាប់ផ្ដើម​ហើម​មិន​ស្រក​។
 ​នៅ​ថ្ងៃពុធ​ទី ២៨ ឆ្នាំ ២០១៩ ខ្ញុំ​ទៅ​ពេទ្យ​ម្ដង​ទៀត​ស្រាប់តែ​គេ​អោយ​ខ្ញុំ​វះកាត់​គេ​ប្រាប់​ថា​មេរោគ​វា​ឆ្លង​ហើយ​មកពី​មាន​សាច់​ឫ​ឈាម​នៅក្នុង​នឹង​។
 ​អ្វី​ៗ​ដែល​ខ្ញុំ​ដឹង​វា​ហួស​អស់​បាត់​ទៅ​ហើយ​😢វា​មិន​ដែល​គ្រាន់តែ​ដក​ធ្មេញ​ទាល់​មួយ​អ្វី​ក៏​ពិបាក​យ៉ាង​នេះ​?​តើ​មន្ទី​ពេទ្យ​បាន​គិត​ដល់​អំពី​គុណភាព​នឹង​សុវត្តិភាព​ជា​ចំប្បង​ហើយ​ឫ​នៅ​? ​ជីវិត​មនុស្ស​ម្នាក់​ៗ​ពិតជា​មាន​តំលៃ​អរគុណ​ពី​ខ្ញុំ​ជនរងគ្រោះ​ប្រភពៈ​ Samphy 