សមត្ថកិច្ចកំពុងតាមចាប់ខ្លួនជនសង្ស័យម្នាក់ ក្រោយចាប់រំលោភកូនចុងអាយុ៥ឆ្នាំនៅលើផ្ទះ
ពោធិ៍សាត់៖​ សមត្ថកិច្ចកំពុងតាមចាប់ខ្លួនជនសង្ស័យម្នាក់ ពីបទប្រទុស្តកេរ្ត៍ប៉ុនប៉ងរំលោភលើរូបរាងកាយកូនចុងរបស់ខ្លួននៅចំណុចលើផ្ទះរបស់ជនសង្ស័យតែមិនបានសម្រេចដោយបងបង្កើតរបស់ជនរងគ្រោះបានជួយទាន់ពេលវេលា ហេតុការណ៍នេះបានកើតឡើងកាលពីវេលាម៉ោង១៦និង១៥នាទីថ្ងៃទី០១ ខែតុលា ឆ្នាំ២០១៩ ជនសង្ស័យដែលសមត្ថកិច្ចតាមចាប់មានឈ្មោះរឿន សារ៉ាត់ ភេទប្រុស អាយុ៥០ឆ្នាំ រស់នៅភូមិនិគមន៍លើ ឃុំស្វាយដូនកែវ ស្រុកបាកាន ខេត្តពោធិ៍សាត់។
សមត្ថកិច្ចប៉ុស្តិ៍នគរបាលរដ្ឋបាលស្វាយដូនកែវបានឲ្យដឹងថា ប្រភពពីក្មេងស្រីផង់ រៀ អាយុ១១ឆ្នាំ បាននិយាយឲ្យសមត្ថកិច្ចបានអោយដឹងថា មុនពេលកើតហេតុ រូបគាត់និងប្អូនស្រីឈ្មោះផ-ស-ន អាយុ៥ឆ្នាំ ជាជនរងគ្រោះនៅផ្ទះតែពីរនាក់បងប្អូនព្រោះម្តាយរបស់នាងគាត់មិននៅ ជនសង្ស័យឈ្មោះរឿន សារ៉ាត់ ត្រូវជាឪពុកចុងបានលួងលោមប្អូនស្រីរបស់នាងឡើងលើផ្ទះយ៉ាងយូរ រូបនាងក៏ឡើងទៅតាមហៅប្អូន ស្រាប់តែប្រទះឃើញឪពុកចុងឈ្មោះរឿន សារ៉ាត់ យកម្រាមដៃស្ទាបអង្អែលប្រដាប់ភេទព្រមទាំងយកប្រដាប់របស់គាត់ទៅញុលលើប្រដាប់ភេទជនរងគ្រោះឈ្មោះផ-ស-ន ជនសង្ស័យឃើញឈ្មោះផង់ រៀ ឡើងទៅទាន់ក៏ស្លៀកខោចុះពីលើផ្ទះរត់គេចខ្លួនបាត់ រីឯជនរងគ្រោះបានបញ្ជូនទៅមន្ទីរពេទ្យខេត្តពោធិ៍សាត់។
សមត្ថកិច្ចបានឲ្យដឹងថា តាមការពិនិត្យរបស់ក្រុមគ្រូពេទ្យបានបញ្ជាក់ថា ក្មេងស្រីរងគ្រោះមិនទាន់បានគ្រោះថ្នាក់ដល់ទៅការស៊ីជម្រៅនោះឡើយ ព្រោះបងស្រីរបស់ក្មេងរងគ្រោះបានឃើញទាន់ តែនោះយ៉ាងនេះក្តីចំពោះករណីរឿងនេះកម្លាំងប៉ុស្តិ៍នគរបាលរដ្ឋបាលស្វាយដូនកែវនិងសមត្ថកិច្ចជំនាញកំពុងកសាងសំណុំរឿងស្វែងរកចាប់ខ្លួនជនសង្ស័យយកមកផ្តន្ទាទោសរកយុត្តិធម៍ជូនជនរងគ្រោះ៕
