យុទ្ធនា​ការ​ជំរុញ​ឲ្យ​មានការ​ចាប់អារម្មណ៍​លើ​អ្នកសារព័ត៌មាន​ ដែល​រង​ការវាយប្រហារ​ទូទាំង​ពិភពលោក
អ្នកសារព័ត៌មាន​បាន​ប្រឈមមុខ​នឹង​ការវាយប្រហារ​ជា​យូរ​មកហើយ​ទាំង​ផ្លូវកាយ​និង​ផ្លូវច្បាប់​សម្រាប់​ការងារ​រាយការណ៍​របស់​ពួកគេ​ នៅពេលដែល​ការរំលោភ​លើ​សេរីភាព​សារព័ត៌មាន​កំពុងតែ​កើនឡើង​នៅ​ជុំវិញ​ពិភពលោក​នោះ ក្រុម One Free Press Coalition ដែលជា​អ្នក​ប្រមូលផ្តុំ​អ្នកកាសែត​មកពី​ជុំវិញ​ពិភពលោក​បាន​ប្តេជ្ញា​ក្រោកឈរឡើង​ដើម្បី​អ្នកកាសែត​ដែល​រង​ការវាយប្រហារ​ដោយ​ពួកគេ​បានរួម​គ្នា​លើកកម្ពស់​ការយល់ដឹង​អំពី​ករណី​រំលោភ​លើ​សេរីភាព​សារព័ត៌មាន។
ជា​រៀងរាល់ខែ One Free Press Coalition បាន​គូសបញ្ជាក់​អំពី​ករណី​ដែល​ថ្មី​ឬ​ការទាមទារ​ដែល​យកចិត្ត​ទុកដាក់​ជា​យូរ​មកហើយ​ដើម្បី​នាំ​ជនល្មើស​មករក​យុត្តិធម៌​។
​ ១. Jamal Khashoggi (​អារ៉ាប៊ីសាអ៊ូឌីត​)ថ្ងៃទី​២​ខែតុលា​គឺជា​ការ​សម្គាល់​ជា​រយៈពេល​មួយឆ្នាំ​ចាប់តាំងពី​ការសម្លាប់​លើ​អ្នកកាសែត Washington Post លោក Jamal Khashoggi។
រហូតមកដល់​បច្ចុប្បន្ន​នេះ មិនមាន​ការស៊ើបអង្កេត​បទឧក្រិដ្ឋ​ឯករាជ្យ​មួយ​នោះទេ​ថ្វីបើ​ការរកឃើញ​របស់​អង្គការសហប្រជាជាតិ​និង CIA បាន​ចង្អុល​ទៅ​ការពាក់ព័ន្ធ​របស់​រាជ​ទាយាទ​អារ៉ាប៊ីសាអ៊ូឌីត​ក៏ដោយ​។
​២. Lydia Cacho (​ម៉ិ​ក​ស៊ិ​ក​) ​ថ្វីបើ​មានការ​ការពារ​ពី​រដ្ឋាភិបាល​ចាប់តាំងពី​ឆ្នាំ​២០០៩​មក​ក៏ដោយ ក៏​អ្នកយកព័ត៌មាន​ស៊ើបអង្កេត​ដ៏​ល្បីឈ្មោះ​ម្នាក់​របស់​ម៉ិ​ក​ស៊ិ​ក​គឺ​លោកស្រី Lydia Cacho នៅតែ​បន្ត​ទទួលរង​ការវាយប្រហារ​សងសឹក​ដោយសារ​ការរាយការណ៍​និង​ការងារ​របស់លោក​ស្រី​ក្នុងការ​លើកកម្ពស់​សេរីភាព​នៃ​ការបញ្ចេញមតិ។
កាលពី​ខែកក្កដា ចោរប្លន់​បាន​ឆ្មក់​ចូល​ផ្ទះ​របស់​លោកស្រី​ដោយបាន​សម្លាប់សត្វ​ចិញ្ចឹម​របស់លោក​ស្រី​និង​លួច​ឧបករណ៍​អេ​ឡិច​ត្រូ​និ​ច​ដែល​ផ្ទុក​ព័ត៌មាន​អំពី​ករណី​រំលោភ​ផ្លូវភេទ​ដែល​លោកស្រី​កំពុង​ស៊ើបអង្កេត​។
​ ៣. Erick Kabendera (​តង់​ហ្សា​នី​) ​បន្ទាប់ពី​ប៉ូលិស​បាន​ឃុំខ្លួន​អ្នកសារព័ត៌មាន​ឯករាជ្យ​លោក Erick Kabendera នៅ​ថ្ងៃទី​២៩​ខែកក្កដា​ដោយ​អះអាងថា​បាន​សាកសួរ​អំពី​ឋានៈ​ជា​ពលរដ្ឋ​របស់គាត់​, ពួកគេ​បាន​ចោទប្រកាន់​គាត់​នៅ​ថ្ងៃទី​៥​ខែសីហា​ពីបទ​លាងលុយកខ្វក់ ការ​គេចពន្ធ​និង​ជួយ​រៀប​ឧបាយកល​ឧក្រិដ្ឋកម្ម​។
​ការចោទប្រកាន់​នេះ​គឺជា​កិច្ចខិតខំ​ប្រឹងប្រែង​ក្នុងការ​ផ្តល់​ភាពត្រឹមត្រូវ​ដល់​ការឃុំ​ឃាំង​របស់​រដ្ឋាភិបាល​និង​ការសង​សឹក​លើ​រូបគាត់​រួមទាំង​ការរាយការណ៍​ថ្មីៗ​ស្តីពី​ការបែកបាក់​នៅក្នុង​គណ​បក្ស​កាន់អំណាច​របស់​ប្រទេស​តង់​ហ្សា​នី​ផងដែរ​។
​៤. Claudia Duque (​កូ​ឡុំ​ប៊ី​) ​ក្នុង​អាជីព​រយៈពេល​២៦​ឆ្នាំ​របស់​លោកស្រី​ក្នុងនាម​ជា​អ្នកសារព័ត៌មាន​ស៊ើបអង្កេត របាយការណ៍​របស់ Claudia Duque បាន​ជំរុញ​ឲ្យ​មាន​ការបើក​ករណី​ព្រហ្មទណ្ឌ​ប្រឆាំងនឹង​សមាជិក​កងទ័ព​និង​បុគ្គលិក​នយោបាយ​និង​តុលាការ​។
​ទោះបីជា​យ៉ាងណាក៏ដោយ ក្នុងអំឡុង​ពេលនោះ លោកស្រី​បាន​ស៊ូទ្រាំ​នឹង​ការចាប់​ជម្រិត ការឃ្លាំមើល​ដោយ​ខុសច្បាប់​និង​ការធ្វើ​ទារុណកម្ម​ខាង​ផ្លូវចិត្ត​។
​៥. Roberto Jesús Quiñones (​គុយបា​) នៅ​ថ្ងៃទី​២២​ខែមេសា ប៉ូលិស​គុយបា​បាន​វាយ​និង​ឃុំខ្លួន​លោក Roberto Jesús Quiñones ខណៈពេលដែល​គាត់​កំពុង​ផ្សាយ​អំពី​ការកាត់ក្តី​មួយ​ក្នុងនាម​ជា​អ្នកយកព័ត៌មាន​របស់​គេហទំព័រ CubaNet។
បន្ទាប់ពី​ការដោះលែង​គាត់​នៅ​៥​ថ្ងៃ​ក្រោយមក អាជ្ញាធរ​គុយបា​បាន​ចោទប្រកាន់​ការប្រព្រឹត្តរ​បស់​គាត់​ក្នុងអំឡុងពេល​ឃុំឃាំង​ថា​បាន​រឹង​ចចេស​និង​មិន​ស្តាប់បង្គាប់​ហើយ​ពួកគេ​បានដាក់​ការចោទប្រកាន់​និង​ពិន័យ​ជា​ប្រាក់​។
 នៅ​ថ្ងៃទី​៧​ខែសីហា តុលាការក្រុង Guantánamo បាន​កាត់ទោស​គាត់​ឲ្យ​ជាប់ពន្ធនាគារ​រយៈពេល​មួយឆ្នាំ​ពីបទ​បដិសេធ​មិន​បង់ប្រាក់​ពិន័យ​។
​៦.Aasif Sultan (​ឥណ្ឌា​) ស្របពេល​មានការ​កាត់​ផ្តាច់ទំនាក់ទំនង​អស់​រយៈពេល​មួយ​សប្តាហ៍​នៅ​តំបន់​កា​ស្មៀ​រ​ក្នុង​ខែសីហា គណៈកម្មការ​ការពារ​អ្នកកាសែត​បាន​ចងក្រង​ជា​ឯកសារ​នូវ​ការឃុំ​ឃាំង​និង​ការយាយី​អ្នកកាសែត​យ៉ាងតិច​៣​នាក់​ដែល​ពីរ​នាក់​ក្នុងចំណោម​នោះ​ត្រូវបាន​ដោះលែង​។
​ លោក Aasif Sultan ដែលជា​អ្នកយកព័ត៌មាន​ឲ្យ​កាសែត Kashmir Narrator ត្រូវ​ជាប់ឃុំ​ឃាំង​អស់​រយៈពេល​ជាង​មួយឆ្នាំ។
គាត់​ត្រូវបាន​ចាប់ខ្លួន​អំឡុង​ការ​ឆ្មក់​ចូល​ក្នុងផ្ទះ​របស់គាត់​នៅ​ខែសីហា​ឆ្នាំ​២០១៨​ហើយ​ប៉ុន្មាន​ខែ​ក្រោយមក​ត្រូវបាន​ចោទប្រកាន់​ពីបទ​សមគំនិត​ក្នុងការ​លាក់​ភេរ​វក​រហើយ​ត្រូវបាន​សួរចម្លើយ​ម្តង​ហើយ​ម្តងទៀត៕
 DW