ហាង«កាហ្វេ​ច្រាំង​បាក់​»​…តែពេលនេះ​បាក់​ច្រាំង​​រលំខ្ទេចខ្ទីរ​អស់
រាជធានី​ភ្នំពេញ ៖ ហាង​កាហ្វេ​ជាប់មាត់​ទន្លេមេគង្គ​ក្រោម ដែល​តែង​ហៅ​ថា កាហ្វេ​ច្រាំង​បាក់​ដ៏​ល្បីឈ្មោះ ស្ថិត​ក្នុងភូមិ​ដើម​ចាន់ សង្កាត់​ច្បារ​អំពៅ​២ខណ្ឌ​ច្បារ​អំពៅ ដែល​អ្នក​ច្បារ​អំពៅ ពិសេស​អ្នកធ្វើការ​តែង​និយម​នាំ​គ្នា​ទៅ​ពិសា​កាហ្វេ និង​ហូប​បាយ​ថ្ងៃត្រង់​គយគន់​ទេសភាព​ដ៏​ត្រ​កុំ​ត្រកាល​នៃ​កោះ​ពេជ្រ ពេល​​នេះ​ទីតាំង​មួយ​នេះ​ត្រូវ​បាក់​ស្ទើរតែ​លិច​ចូល​ទៅ​ក្នុង​បាតទន្លេ​ទៅ​ហើយ ដោយសារ​រង​ឥទ្ធិពល​ធម្មជាតិ ខ្យល់​បោកបក់​ជាមួយនឹង​ភ្លៀង​ខ្លាំង រួម​ជាមួយ​រលក​ទន្លេ​បោក​ផ្ទប់​ច្រាំង​ផង​ដែរ​ ហេតុការណ៍​បាក់​ច្រាំង​ខាងលើ​នេះ បង្ក​ការ​ភ្ញាក់ផ្អើល​ឡើង​កាលពី​វេលា​ម៉ោង​១២​ថ្ងៃត្រង់​ថ្ងៃ​ទី​២៩ ខែកញ្ញា ឆ្នាំ​២០១៩ ។
យោង​តាម​ការ​រៀបរាប់​របស់​បុរស​ចំណាស់​ជា​ម្ចាស់ផ្ទះ និង​ជា​ម្ចាស់​ហាង​កាហ្វេ​ឱ្យ​ដឹង​ថា ប៉ុន្មាន​ថ្ងៃ​មកនេះ មាន​ភ្លៀង​ខ្លាំង​លាយឡំ​ជាមួយ​ខ្យល់​បោកបក់​ខ្លាំង​ផង​ដែរ នាំ​ឱ្យ​រលក​ទឹកទន្លេ​រឹតតែ​បោកបក់​ផ្ទប់​ច្រាំង​កាន់តែ​ខ្លាំង ជា​ហេតុ​ធ្វើ​ឱ្យ​សសរ​ហាង​កាហ្វេ​ដែល​សង់​ជាប់​នឹង​ទន្លេ​ត្រូវ​រង្គើរ និង​សសរ​ខ្លះ​ត្រូវ​ប្រេះ ជា​ហេតុ​នាំ​ឱ្យ​គាត់​និង​ក្រុម​គ្រួសារ​ផ្អាក​ការ​លក់ និង​នាំ​គ្នា​ប្រមែប្រមូល​អីវ៉ាន់​ចេញ ចៀសវាង​ការ​បាក់​រលំជាយថា ហេតុ​ ណាមួយ​បង្ក​ឱ្យ​មាន​គ្រាះ​ថ្នាក់​ដល់​មនុស្ស ។
 លុះ​វេលា​ថ្ងៃត្រង់​ថ្ងៃ​ទី​៣០ កញ្ញា បន្ទាប់​ពី​មាន​ភ្លៀង​លាយ​ខ្យល់​មួយ​មេ​ធំ​រួច​មក​នោះ ហាង​កាហ្វេ​ដ៏​ល្បី​មួយ​នេះ​ក៏​ត្រូវ​បាក់​ស្រុត​ចូល​ទៅ​ក្នុង​ផ្ទៃ​ទន្លេ​សឹងតែ​១០០​ភាគរយ បង្ក​ឱ្យ​មានការ​ភ្ញាក់ផ្អើល​តែ​ម្តង​ដែល​សំណាង​ចេះ​រើ​ទាន់​ពេល ។
បុរស​ជា​ម្ចាស់​ឱ្យ​ដឹង​ថា ហាង​កាហ្វេ​ខាងលើ​នេះ គឺ​សង់​ជាប់​នឹង​លំនៅ​ឋាន​ដែល​គាត់​កំពុង​ស្នាក់​អាស្រ័យ​ជាមួយ​គ្រួសារ​បច្ចុប្បន្ន​នេះ​ផង​ដែរ ដែល​មាន​ប្រវែង​៥០​ម៉ែត្រ​គុណ​នឹង​៥​ម៉ែត្រ ។
 លោក​បន្ត​ថា ពី​ដើម​ឡើយ​ហាង​កាហ្វេ និង​លំនៅ​ឋាន​របស់​លោក​គឺ​ស្ថិត​នៅ​ពាក់​កណ្តាលទន្លេ​ឯណោះ​ដែល​កាលពី​អតីត ពោល​គឺ​ប្រមាណ​១០​ឆ្នាំ​មុន ផ្ទៃ​ទន្លេ​គឺ​តូច ហើយ​លំនៅ​ឋាន​ពលរដ្ឋ​មាន​ច្រើន​ស្អេកស្កះ ។
 ប៉ុន្តែ​ដោយសារ​ទឹកជំនន់​ចេះ​តែ​ជន់​រហូត ហើយ​ច្រាំង​ក៏​ចេះ​តែ​បាក់ ទើប​ពលរដ្ឋ​មួយ​ចំនួន​សម្រេចចិត្ត​ចាកចេញ ដោយ​ប្តូរ​លំនៅ​ឋាន​ទៅ​តាំងនៅ​កន្លែង​ផ្សេង ។
ដោយឡែក​ លោក​ដែល​ជា​ម្ចាស់​ហាង​កាហ្វេ​ច្រាំង​បាក់​មិន​បាន​រើ​ចេញ​ដូរ​ទីតាំង​ឆ្ងាយ​ទេ គឺ​ចេះ​តែ​ថយ​រំកិល​ក្រោយមក​រហូត ដោយ​លំនៅ​ឋាន​លោក គឺ​នៅ​ជាប់មាត់​ច្រាំង​ដំបូង​គេ​បង្អស់​នៅ​តំបន់​នោះ ។
 លោក​រៀបរាប់​ថា កន្លង​មក​ក៏​ធ្លាប់​កើត​មាន​បាតុភាព​ដូច​ខាងលើ​ផង​ដែរ ប៉ុន្តែ​មិន​ធ្ងន់ធ្ងរ​ឡើយ គ្រាន់តែ​បាក់​ប្រេះ​បន្តិចបន្តួច ហើយ​លោក​ក៏​ធ្វើការ​ជួសជុល​វា​ជា​ការ​ស្រេច ។
 លោក​ថា ប៉ុន្តែ​លើក​ក្រោយ​នេះ បែរជា​ត្រូវ​បាក់​ស្រុត​ទៅ​វិញ ដែល​ជា​រឿង​គួរ​ឱ្យ​សោកស្តាយ ព្រេ​ាះ​ទាំង​លំនៅ​ឋាន និង​របរ​រកស៊ី​របស់​លោក គឺ​ស្ថិត​នៅ​ចំណុច​នេះ ។
ក្នុង​ករណី​បាក់​ច្រាំង​ទន្លេ​ខាងលើ​នេះ​ពំ​ុ​បណ្តាល​ឱ្យ​មនុស្ស​ណា​ម្នាក់​រង​របួស​ឬ​ប៉ះពាល់​ដល់​អាយុជីវិត​ឡើយ ដោយ​ខូចខាត​តែ​ហាង​កាហ្វេ និង​សម្ភារ​មួយ​ចំនួន​ត្រូវ​លិច​ចូល​ក្នុង​ទន្លេ ។
 ទន្ទឹម​នឹង​នេ​ាះ​ដែរ លំនៅ​ឋាន​ស្នាក់​អាស្រ័យ​របស់​លោក​ដែល​នៅ​ជាប់​នឹង​ហាង​កាហ្វេ​ក៏​ប្រឈម​នឹង​ការ​បាក់​ស្រុត​ចូល​ទន្លេ​ផង​ដែរ ព្រេ​ាះ​សណ្ឋាន​ដី​នៅ​ទី​នេ​ាះ មាន​លក្ខណៈ​ទន់ជ្រាយ ពិសេស​ផ្ទៃ​ការ៉ូឡា គឺ​មានការ​ប្រេះស្រាំ​ខ្លាំង​ផង​ដែរ ដែល​ជា​ហេតុ​អាច​បង្ក​ឱ្យ​មានការ​បាក់​លំនៅ​ឋាន​ចូល​ទន្លេ​មិន​អាច​ខាន​បាន​ទេ ។
គួរ​បញ្ជាក់​ថា ទីតាំង​កាហ្វេ​ខាងលើ​នេះ គឺ​មាន​លក់​កាហ្វេ​តាំងពី​ព្រឹក​ដល់​ល្ងាច ហើយ​ក៏​មាន​បាយ​ថ្ងៃត្រង់​លក់​ពិសា​ផង​ដែរ​គយគន់​ទេសភាព​កោះ​ពេជ្រ​ពី​ចម្ងាយ ។
 ចំ​ពេ​ាះ​បងប្អូន​អ្នក​ដែល​និយម​ទៅ​ពិសា​នៅ​ទីនោះ តែង​នាំ​គ្នា​ហៅ​កន្លែង​នោះ​ថា កាហ្វេ​ច្រាំង​បាក់ ព្រោះ​នៅ​ទីនោះ​ស្ថិត​ជាប់មាត់​ច្រាំង ហើយ​ជា​តំបន់​បាក់​ច្រាំង ទើប​គេ​ហៅ​ថា​តំបន់​ច្រាំង​បាក់ ហើយ​កាហ្វេ​ខាងលើ​ក៏​ត្រូវ​បាន​គេ​ហៅ​ថា កាហ្វេ​ច្រាំង​បាក់​ដ៏​ល្បីឈ្មោះ​តែ​ម្តង​ទៅ​ឥឡូវនេះ​ច្រាំង​បាក់​មែន ៕
