មក​ដឹង​ Quote ​ដ៏​មាន​អត្ថន័យ​មួយចំនួន​របស់​វីរ​បុរស​បាល់ទាត់​អង់គ្លេស​ Thierry Henry !
ភ្នំពេញ​៖​ ​ដូច​ដែល​ប្រិយមិត្ដ​បាន​ដឹង​រួច​មកហើយ​ថា​ ​លោក​ Thierry Henry ​គឺជា​អតីត​ខែ្ស​ប្រយុទ្ធ​ដ៏​មុតស្រួច​បំផុត​មួយ​ក្នុង​ចំណោម​ខែ្ស​ប្រយុទ្ធ​ល្អ​ដ៏ទៃ​ទៀត​ក្នុង​ពិភពលោក​ ​ហើយ​លោក​ក៏​ត្រូវ​ប្រិយមិត្ដ​បាល់ទាត់​ជាច្រើន​ មិន​ដែល​ភ្លេច​នូវ​អ្វី​ដែល​លោក​បាន​សាង​នៅក្នុង​ក្លឹប​កាំភ្លើង​ធំ​ Arsenal ​បាន​ឡើយ​ Henry ​គឺជា​វីរបុរស​របស់​ក្រុម​ខ្លាំង​របស់​អង់គ្លេស ​ដោយ​រូប​គេ​បាន​ជាប់​ជា​កីឡាករ​ដែល​ស៊ុត​បញ្ចូល​ទី​ឲ្យ​ក្លឹប​បាន​ច្រើន​ជាង​គេ​ក្នុង​ប្រវត្ដិសាស្រ្ដ​របស់​ Arsnnal ​ហើយក៏​ត្រូវបាន​ប្រិយមិត្ដ​ជាច្រើន​បាន​បោះឆ្នោត​ឲ្យ​ក្លាយជា​ខែ្ស​ប្រយុទ្ធ​ដ៏​មុតស្រួច​ជាង​គេ​ ​ក្នុង​ប្រវត្ដិសាស្រ្ដ​បាល់ទាត់​ Premier League ​ផងដែរ​។
 ​ខាងក្រោម​នេះ​ ​គឺជា​សម្ដី​ដ៏​មាន​អត្ថន័យ​មួយចំនួន​របស់​ Thierry Henry ៖ ​គួរំលឹក​ដែរ​ថា​ ​កាលពី​ថ្ងៃទី​ 7 ​កញ្ញា​ 2019 កន្លងទៅ​នេះ​លោក​ Gilberto Silva ​បាន​មក​ភ្នំពេញ​ក្នុង​នាមជា​អ្នកតំណាង​កិត្តិយស​របស់​ Arsenal ​ដើម្បី​ចុះ​កិច្ចព្រមព្រៀង​ដៃគូ​ផ្លូវការ ​ជាមួយ​ក្រុមហ៊ុន​ស្រាបៀរ​ GANZBERG ​ផងដែរ​៕
