​ជប៉ុន​ ​ផ្តល់​លុយ​ប្រមាណ​ជាង ២៥ លាន​ដុល្លារ​ សម្រាប់​អភិវឌ្ឍន៍​ប្រព័ន្ធ​បង្ហូរ​ទឹក​កខ្វក់​នៅ​រាជធានី​ភ្នំពេញ​
ភ្នំពេញ​ ​៖ ​រដ្ឋាភិបាល​ជប៉ុន​ ​បាន​សម្រេច​ផ្តល់​ទឹកប្រាក់​សរុប​ចំនួន​ពីរ​ប៊ីលាន​ប្រាំពីរ​រយ​ចិតសិប​ប្រាំពីរ​លាន​យ៉េន ​(​¥ ២.៧៧៧.០០០.០០០ ) ​ដែល​ស្មើ​ប្រមាណ​ជាង ២៥ លាន​ដុល្លារ​ សម្រាប់​អភិវឌ្ឍន៍​ប្រព័ន្ធ​បង្ហូរ​ទឹក​កខ្វក់​នៅ​រាជធានី​ភ្នំពេញ​ ​នេះ​បើ​តាម​ការបញ្ជាក់​ពី​ក្រសួង​ការបរទេស​ ​និង​សហប្រតិបត្តិការ​អន្តរជាតិ​សេចក្ដីប្រកាស​ព័ត៌មាន​ ពី​ក្រសួង​ការបរទេស​ ​ចុះ​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ឲ្យដឹង​ថា​ ​នៅ​វេលា​ម៉ោង ៩ ​និង ៣០ នាទី​ព្រឹក​ ​ថ្ងៃទី ០៣ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​ឯកឧត្ដម​ ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​ប្រាក់​ ​សុខុន ​រដ្ឋមន្ត្រី​ការបរទេស​ ​និង​សហប្រតិបត្តិការ​អន្តរជាតិ​ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​និង​ លោក​ ​មិកា​មិ ​ម៉ាសាហ៊ីរ៉ូ ​( MIKAMI Masahiro ) ​ឯក​អគ្គ​រាជ​ទូត​ជប៉ុន​ប្រចាំ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​នឹង​ចុះហត្ថលេខា​លើ​លិខិត​ប្ដូរ​សារ​ស្ដីពី​ការផ្ដល់​ហិរញ្ញប្បទាន​ឥត​សំណង​របស់​ជប៉ុន​ ​ដែល​មាន​ទឹកប្រាក់​សរុប​ចំនួន​ពីរ​ប៊ីលាន​ប្រាំពីរ​រយ​ចិតសិប​ប្រាំពីរ​លាន​យ៉េន ​(​¥ ២.៧៧៧.០០០.០០០ ) ​សម្រាប់​អនុវត្ត​គម្រោង​ “​អភិវឌ្ឍន៍​ប្រព័ន្ធ​បង្ហូរ​ទឹក​កខ្វក់​ក្នុង​រាជធានី​ភ្នំពេញ​” ​ហើយ​ពិធី​ចុះហត្ថលេខា​នេះ​ ​នឹង​ប្រព្រឹត្តិ​ទៅ​ ​នៅ​ទីស្ដីការ​ក្រសួង​ការបរទេស​។
​សូម​បញ្ជាក់​ថា​ ​តាមរយៈ​ហិរញ្ញប្បទាន​ឥត​សំណង​នេះ​ ជប៉ុន​នឹង​សាងសង់​ស្ថានីយ​ប្រព្រឹត្តិកម្ម​ ​ទឹក​កខ្វក់​ ​មុននឹង​បង្ហូរ​ចូល​ទៅក្នុង​បឹង​ជើងឯក​ភាគ​ខាងត្បូង​រាជធានី​ភ្នំពេញ​។
 ​ជំនួយ​របស់​ជប៉ុន​នេះ​ នឹង​រួមចំណែក​ដ៏​សំខាន់​ដល់​ការធ្វើឲ្យ​ប្រសើរឡើង​នូវ​បរិស្ថាន​រស់​នៅក្នុង​ប្រទេស​កម្ពុជា​៕
