នេះជាកម្លាំងចិត្តដ៏ធំបំផុតរបស់ RM មុនពេលចាប់ផ្ដើម រហូតក្លាយជាតារាដែលជោគជ័យក្នុងវិស័យ Kpop
កូរ៉េខាងត្បូង ៖ ប្រិយមិត្តមួយចំនួន អាចនឹងមិនបានចាប់អារម្មណ៍ចំណុចនេះ ប៉ុន្តែវាត្រូវបានគេចាត់ទុកថា ជាចំណុចចាប់ផ្ដើមនៃភាពជោគជ័យរបស់ RM មេដឹកនាំរបស់ក្រុមចម្រៀង BTS ដែលកំពុងសាងកេរ្តិ៍ឈ្មោះល្បីរន្ទឺទូទាំងពិភពលោក គួរបញ្ជាក់ផងដែរថា នៅក្នុងវគ្គចុងក្រោយនៃខ្សែរឿង Bring The Soul RM បានរំលឹកពីអតីតកាលមួយរបស់ខ្លួន កាលពីគ្រាមួយដែលលោក មិនទាន់ជាសមាជិកក្រុម BTS។
 កាលនោះ RM ត្រឹមតែជាក្មេងប្រុសសាមញ្ញម្នាក់ ដែលពោរពេញដោយគំនិតរវើរវាយ ហើយមានក្ដីសុបិនដ៏ធំ។
 RM បានលើកឡើងថា មនុស្សគ្រប់គ្នាតែងតែមានអនុស្សាវរីយ៍ជាច្រើន នៅក្នុងការចងចាំ ហើយលោកក៏មិនខុសពីពួកគេដែរ។
 ប៉ុន្តែអនុស្សាវរីយ៍ដ៏ល្អមួយ ដែលលោកមិនអាចបំភ្លេចបាននោះគឺ ការទទួលបានដំបូន្មានពីអ្នកម្តាយជាទីស្រលាញ់។
 កាលនោះលោកទទួលបានអំណោយពិសេសមួយពីម្ដាយ មុនពេលបង្ហាញខ្លួនជាតារា។
 នោះគឺមីក្រូហ្វូន PG48 ដែលមានតម្លៃប្រហែលជា ៤៥ដុល្លារ។
 ម្ដាយរបស់ RM បាននិយាយថា គាត់នឹងមិនទិញវានោះទេ ប៉ុន្តែគាត់បានទិញដោយសម្ងាត់ ដើម្បីពញ្ញាក់អារម្មណ៍ RM ថែមទាំងផ្ដល់កម្លាំងចិត្តដល់កូនប្រុសទៀតថា ត្រូវតែធ្វើឲ្យបាន នូវអ្វីដែលកូនពិតជាចង់ធ្វើបំផុត។
 អំណោយនេះធ្វើឲ្យ RM គិតថា វាជាការចាប់ផ្ដើមនៃសុភមង្គលរបស់ខ្លួន ជាកម្លាំងចិត្តដ៏ធំធាង ដែលអាចឲ្យលោកតស៊ូ រហូតទទួលបានការចាប់អារម្មណ៍ ពីមនុស្សទូទាំងពិភពលោក។
 RM បានបន្ថែមថា លោកពិតជាមានសេចក្ដីសុខខ្លាំងណាស់ នៅពេលដែលលោកបាននៅជាមួយតន្រ្តី ផលិតនិងធ្វើការជាមួយវា ជារៀងរាល់ថ្ងៃ។
 លោកចាំបានថា លោកធ្លាប់មានក្ដីស្រមៃមួយ គឺចង់កាន់មីក្រូហ្វូនសម្ដែងនៅចំពោះមុខមនុស្សគ្រប់គ្នា ហើយអាចក្លាយជាអ្នកជម្រុញទឹកចិត្ត ដល់មនុស្សរាប់លាននាក់ និងជាមនុស្សដែលពិភពលោកមិនអាចខ្វះបាន។
 ជាការពិតណាស់ បើតាមការសង្កេតមើលជាក់ស្ដែង តន្រ្តីរបស់ RM ពិតជាបានជម្រុញទឹកចិត្ត មនុស្សជាច្រើននៅជុំវិញពិភពលោកពិតមែន។
 មានអ្នកគាំទ្រជាច្រើន បានលើកឡើងថា ពួកគេទទួលបានកម្លាំងចិត្តដ៏ធំធាង ចាប់តាំងពីពេលដែលពួកគេ ក្លាយជាហ្វេនរបស់ BTS។
 ទាំងក្ដីស្រលាញ់ ការដឹងគុណ រួមទាំងការខិតខំប្រឹងប្រែងធ្វើការរបស់សមាជិកម្នាក់ៗ ធ្វើឲ្យហ្វេនៗ ទទួលបានអារម្មណ៍ថា ពួកគេជាមនុស្សពិសេស និងមានតម្លៃបំផុតសម្រាប់ក្រុមតារាដែលពួកគេស្រលាញ់៕
 ទស្សនារូបភាពខាងក្រោម ៖