បាក់ច្រាំងទន្លេ ធ្លាក់ផ្ទះ និងរោងកាហ្វេរបស់ប្រជាពលរដ្ឋ ចូលក្នុងទឹក
ភ្នំពេញ៖ ផ្ទះប្រជាពលរដ្ឋ និងរោងកាហ្វេ ដែលសុទ្ធសឹងតែធ្វើអំពីឈើប្រក់សង្ក័សី ត្រូវបានបាក់ស្រុតចូលទឹកទន្លេរ បន្ទាប់ពីមានករណីបាក់ច្រាំងទន្លេ កាលពីវេលាម៉ោង១យប់ ឈានចូលថ្ងៃទី៣០ ខែកញ្ញា ឆ្នាំ២០១៩ ក្នុងភូមិដើមចាន់១ សង្កាត់ច្បារអំពៅ២ ខណ្ឌច្បារអំពៅ សមត្ថកិច្ចបានឲ្យដឹងថា ម្ចាស់ផ្ទះកើតហេតុនេះមានឈ្មោះ ប៉ែន រិទ្ធិ ភេទប្រុស អាយុ៥១ឆ្នាំ មានមុខរបរជាមន្ត្រីនៅក្រសួងការពារជាតិ ស្នាក់នៅផ្ទះលេខ១៣ (ជាប់មាត់ទន្លេ) ផ្លូវ៣៦៩ ក្នុងភូមិកើតហេតុខាងលើ មានបណ្តោយ១២ម៉ែត្រ ទទឹង៦ម៉ែត្រ បានស្រុតធ្លាក់ចូលទន្លេផ្នែកខាងក្រោយពាក់កណ្តាលផ្ទះ ហើយក៏និងត្រៀមនឹងរុះចេញផងដែរ ចំណែកឯរោងលក់កាហ្វេ ដែលមានទទឹងប្រមាណ៤០ម៉ែត្រ បានធ្លាក់ចូលទឹកទន្លេស្ទើតែទាំងស្រុង ។
ក្នុងនោះ បងប្អូនប្រជាពលរដ្ឋបានសំណូមពរទៅដល់ខាងក្រសួងសាធារណការ និងដឹកជញ្ជូនមេត្តាជួយពិនិត្យមើលការបើកកាណូតនៅលើផ្ទៃទឹកដែលកំពុងមានទឹកហូរខ្លាំងផង សូមឱ្យមានការបន្ថយល្បឿនកុំបើកលឿនខ្លាំងពេកជាហេតុបណ្ដាលឱ្យរលកបោកមកច្រាំង ធ្វើឲ្យមានការបាក់ច្រាំងទន្លេបែបនេះ ៕
