​រថយន្ត​ដឹក​កម្មករ​បែក​កង់​មុខ​ក្រឡាប់​ ​បណ្តាលឲ្យ​មនុស្ស​ចំនួន ២៤ នាក់​ រងរបួស​ធ្ងន់​ស្រាល​ធ្ងន់​ស្រាល​ទាំង​ព្រឹក ​នៅ​ស្រុក​ជុំ​គិរី​
​កំពត ​៖​ រថយន្ត​ម៉ាក​សាម​យ៉ុង​មួយ​គ្រឿង​ ​ដែល​ដឹក​កម្មករ ​បាន​បែក​កង់​មុខ​ផ្នែក​ខាងស្តាំ ​បាន​ក្រឡាប់​បណ្តាលឲ្យ​កម្មករ​ដែល​ជិះ​លើ​រថយន្ត​ចំនួន ២៤ នាក់​ រងរបួស​ធ្ងន់​ស្រាល ​ប៉ុន្តែ​ហេតុការណ៍​នេះ​ពុំ​មាន​កម្មករ​ណា​ម្នាក់​ស្លាប់​បាត់បង់ជីវិត​នោះ​ឡើយ​។
​ហេតុការណ៍​នេះ​បាន​កើតឡើង​នៅ​វេលា​ម៉ោង ៦ និង ១៥ នាទី​ព្រឹក​ ​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ត្រង់​ចំណុច​ឃុំ​ស្រែ​ចែង​ ​ស្រុក​ជុំ​គិរី ​ខេត្ត​កំពត ​ចន្លោះ​ គ​.ម ​លេខ​ ​( ៦១ - ៦២ ) ​នៃ​កំណាត់​ផ្លូវ​ជាតិ​លេខ ៤១ ។
​ទាក់ទិន​នឹង​ករណី​គ្រោះថ្នាក់​បណ្ដាលឲ្យ​កម្មករ​រងរបួស​ធ្ងន់​ស្រាល​ខាងលើ​ ​លោក​វរសេនីយ៍​ឯក ​ម៉ី ​សុខុម ​អធិការ​នគរបាល​ស្រុក​ជុំ​គិរី ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​ហេតុការណ៍​គ្រោះថ្នាក់​ចរាចរណ៍​នេះ​ ​ពុំ​មាន​អ្នកណា​រងគ្រោះ​បាត់បង់ជីវិត​នោះ​ទេ​ ​គ្រាន់តែ​ធ្វើឲ្យ​កម្មករ​ចំនួន ២៤ នាក់​រងរបួស​ ក្នុង​នោះ​ស្ត្រី​មាន ២១ នាក់​ និង​បុរស ៣ នាក់​ ​ដោយ​ខណៈ​នេះ​ត្រូវបាន​សមត្ថកិច្ច​ដឹក​បញ្ជូន​ទៅ​សង្គ្រោះ​ភ្លាម​ៗ​នៅឯ​មន្ទីរពេទ្យ​ស្រុក​ឈូក​ និង​មន្ទីរពេទ្យ​ខេត្ត​តាកែវ​។
​លោក​អធិការ​បាន​បញ្ជាក់​ទៀត​ថា​ រថយន្ត​នេះ​ម៉ាក​សាម​យ៉ុង ​ពណ៌​លឿង​ ​ពាក់​ស្លាកលេខ​ ​ភ្នំពេញ​ 2 AZ - 1542 ​ធ្វើដំណើរ​ក្នុង​ទិសដៅ​ពី​ត្បូង​ទៅ​ជើង​(​ពី​ស្រុក​ជុំ​គីរី ​ទៅ​រោងចក្រ ​បឹង​ត្រកួន​ ក្នុង​ស្រុក​គងពិសី ​ខេត្ត​កំពង់ស្ពឺ​) ​ហើយ​មូលហេតុ​បណ្តាលឲ្យ​រថយន្ត​នេះ​ក្រឡាប់​ ​គឺ​ ​ស្រប​ពេល​កំពុង​បើកបរ​ រថយន្ត​ក៏​បាន​បែក​កង់​មុខ​ផ្នែក​ខាងស្តាំ ​ដោយ​បាន​ផ្អៀង​ក្រឡាប់​ទាំង​កំរោល​ ​បណ្តាលឲ្យ​កម្មករ​ដែល​ជិះ​ក្នុង​រថយន្ត​ទាំង​ប៉ុន្មាន​ រងរបួស​ធ្ងន់​/​ស្រាល​តែម្តង​។
​បច្ចុប្បន្ន​ ​កម្មករ​ដែល​រងរបួស​ទាំង ២៤ នាក់​ ត្រូវ​សមត្ថកិច្ច​ដឹក​ទៅ​សង្គ្រោះ​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​ស្រុក​ឈូក​ចំនួន ៨ នាក់​ ​ចំណែក ១៦ នាក់​ទៀត​ ​ត្រូវបាន​ដឹក​បន្ត​ទៅ​សង្គ្រោះ​ព្យាបាល​នៅឯ​មន្ទីរពេទ្យ​ខេត្ត​តាកែវ​៕
