Toyota C-HR ឆ្នាំ ២០២០ រចនាបែបស៊ីវីល័យ រឹតតែទាក់ចិត្តយុវវ័យខ្លាំង
Toyota បានបញ្ចេញរថយន្ត SUV ខ្នាតតូចរូបរាងស៊ីវីល័យរបស់ខ្លួន គឺ C-HR ស៊េរីឆ្នាំ ២០២០ ជាផ្លូវការ ដែលមានតម្លៃគួរឱ្យទាក់ទាញ និង កម្រិតស៊ីសាំងតិចទៀតផង ចាប់តាំងពីបង្ហាញខ្លួនដំបូង វាផលិតឡើងដើម្បីទាក់ទាញអ្នកទិញវ័យក្មេង ។
C-HR ថ្មី ត្រូវបានរចនាបែបស្ព័រ និង ស៊ីវីល័យ តែមើលទៅរឹតតែកាច ជាមួយចង្កៀងមុខក្រោយប្រភេទ LED , កាងកន្ទុយត្រីថ្មី និង យ៉ាន់ទំហំ ១៧ អ៊ីង មកស្តង់ដារតែម្តង ។
SUV ខ្នាតតូចខាងលើប្រើម៉ាស៊ីនសាំងចំណុះ ២,០ លីត្រ ទំហំ ៤ ស៊ីឡាំង ដែលបង្កើតកម្លាំងបាន ១៤៤ សេះ ដំណើរការជាមួយប្រអប់លេខអូតូ ប្រភេទ CVT និង ប្រព័ន្ធបើកបរប៉ុងមួយ FWD ។
រឹតតែពិសេស វាបានបន្ថែមមុខងារចាប់ហ្វ្រាំងអូតូ Brake Hold ដែលផ្តល់ភាពងាយស្រួល នៅពេលកកស្ទះចរាចរទៀតផង ។
 វាមានកម្រិតស៊ីសាំងជាមធ្យមត្រឹមតែ ៨ លីត្រប៉ុណ្ណោះ សម្រាប់ការបើកបរចម្ងាយ ១០០ គីឡូម៉ែត្រ ។
C-HR ឆ្នាំ ២០២០ ចែកចេញជា ៣ ម៉ូដែល គឺ LE តម្លៃចាប់ពី ២១ ២៩៥ ដុល្លារលើទីផ្សារសហរដ្ឋអាមេរិក , Limited តម្លៃចាប់ពី ២៣ ៣៣០ ដុល្លារ និង XLE តម្លៃចាប់ពី ២៦ ៣៥០ ដុល្លារ ៕
ប្រភព ៖ Carbuzzអត្ថបទដោយ​៖ ឡុង