​អ៊ឺរ៉ង់​ប៉ះ​កម្ពុជា​ ​ក្លាយជា​ប្រកួត​ដំបូង​បំផុត​ ​ដែល​នារី​អ៊ឺរ៉ង់​អាច​ចូល​ទស្សនា​បាន​នៅ​កីឡដ្ឋាន​
ក្រុម​បាល់ទាត់​ជម្រើសជាតិ​អ៊ឺរ៉ង់​ ​នឹង​ត្រូវ​បើក​ទ្វារ​កីឡដ្ឋាន​ Azari ​ក្នុង​ទីក្រុង​តេអេរ៉ង់​ របស់​ខ្លួន​ស្វាគមន៍​ក្រុម​បាល់ទាត់​ជម្រើសជាតិ​កម្ពុជា​ ​ក្នុង​វគ្គ​ជម្រុះ​ FIFA WORLD CUP 2022 ​ដែល​វា​នឹង​ក្លាយជា​ប្រកួត​ដំបូង​ដែល​អ៊ឺរ៉ង់​ធ្វើជា​ម្ចាស់​ផ្ទះ​ក្នុង​ឆ្នាំ​ ២០១៩ ​នេះ​ ​ដោយឡែក​សហព័ន្ធ​បាល់ទាត់​អ៊ឺរ៉ង់​ក៏​បាន​ប្រកាស​ដែរ​ថា​ ​ការប្រកួត​មួយ​នឹង​កម្ពុជា​ប្រទេស​ដែល​កាន់​សាសនា​អ៊ីស្លាម​យ៉ាង​ខ្ជាប់ខ្ជួន​មួយ​នេះ​ ​នឹង​ដក​ចេញ​នូវ​បម្រាម​ដែល​មិន​ឱ្យ​នារី​ចូលរួម​ទស្សនា​ការប្រកួត​បាល់ទាត់​ក្នុង​ប្រទេស​នេះ​ឡើយ​ តែ​អាច​ទៅ​ទស្សនា​បាន​ ​ប្រសិនបើ​មាន​ការប្រកួត​នៅ​ក្រៅ​ប្រទេស​ ​។
 ​ជាមួយនឹង​រឿង​នេះ​ដែរ​ FIFA ​ក៏​ត្រៀម​ដាក់​កម្លាំង​មួយចំនួន​ដើម្បី​ឃ្លាំមើល​ការប្រកួត​មួយ​នេះ​ ​ថា​តើ​មាន​ការអនុញ្ញាតិ​ឱ្យ​នារី​ចូលរួម​ទស្សនា​ពិតប្រាកដ​មែន ​ឬ​ ​អត់​ ​?​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​ប្រទេស​មួយ​នេះ​ត្រូវបាន​ FIFA ​ដាក់ទណ្ឌកម្ម​មិន​ឱ្យ​រៀប​ចាំ​ការប្រកួត​អន្តរជាតិ​នានា​ជាយូរ​មកហើយ​ ​ដោយសារ​មិន​មាន​សុវត្ថិភាព​ ​និង​ ​មិន​អនុញ្ញាតឱ្យ​មាន​វត្តមាន​នារី​ក្នុង​ការទៅ​ទស្សនា​ការប្រកួត​ដោយ​ផ្ទាល់​ដល់​កីឡដ្ឋាន​ ​ហើយ​ការប្រកួត​ជាមួយនឹង​កម្ពុជា​នេះ​ ​គឺជា​ការប្រកួត​លើក​ដំបូង​បំផុត​ ​ដែល​ប្រទេស​នេះ​បាន​សិទ្ធិ​រៀបចំ​ការប្រកួត​អន្តរជាតិ​ឡើងវិញ​ ៕
​អត្ថបទ​ដោយ​៖​ ឃូរ៉ា