​មេ​អាវុធហត្ថ​ខេត្ត​រតនគិរី​ ​ក្រើន​រំលឹក​ដល់​កម្លាំង​អាវុធហត្ថ ​ត្រៀម​កំចាត់​ក្រុម​ឧទាម​ក្រៅ​ច្បាប់​ទណ្ឌិត​ សម ​រង្សី ​ដែល​ថា​ចូល​ស្រុក​នៅ​ថ្ងៃ ០៩ ​ខែវិច្ឆិកា ​ខាងមុខ​
​(​រតនគិរី​)​៖​ ​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​ថា​វ ​យ៉េន ​មេបញ្ជាការ​អាវុធហត្ថ​ខេត្ត​រតនគិរី ​នៅ​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​បាន​ក្រើន​រំលឹក​ដល់​កម្លាំង​អាវុធហត្ថ ​ដែល​ជា​អ្នកអនុវត្ត​ច្បាប់​, ​កម្លាំង​អន្តរាគមន៍​ត្រៀមខ្លួន​ ការពារ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​,​ ត្រៀម​កំចាត់​ក្រុម​ឧទាម​ក្រៅ​ច្បាប់​ទណ្ឌិត​ សម ​រង្សី ​ដែល​ថា​ក្រុម​គេ​ចូល​ស្រុក​ ​នៅ​ថ្ងៃ ០៩ ​ខែវិច្ឆិកា ​ខាងមុខ​ការក្រើន​រំលឹក​បែប​នេះ​ ​បាន​ធ្វើឡើង​ក្នុង​ឱកាស​ដែល​លោក​ឧត្តមសេនីយ៍​ត្រី​ ​ថា​វ ​យ៉េន ​អញ្ជើញ​ជា​អធិបតីភាព​ ក្នុង​ពិធី​បិទ​វគ្គ​បំប៉ន​ជំនាញ​ការពារ​សន្តិសុខ​សណ្តាប់ធ្នាប់​ ​ដល់​សិក្ខាកាម​ចំនួន ៥៣ នាក់​ នា​សាល​ប្រជុំ​ ទី​បញ្ជាការដ្ឋាន​ កងរាជអាវុធហត្ថ​ខេត្ត​រតនគិរី ​នា​ព្រឹក​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​។
​ពិធី​បិទ​វគ្គ​បំប៉ន​ជំនាញ ​ខាងលើ​នេះ​ ​ក៏​មាន​ការចូលរួម​លោក​មេបញ្ជាការ​រង​, ​នាយ​រង​សេនាធិការ​, ​ប្រធាន​ ​អនុ​ប្រធាន​មន្ទីរ​, ​លោក​មេបញ្ជាការ​អាវុធហត្ថ​មូលដ្ឋាន​ស្រុក​-​ក្រុង​ ​និង​ពល​ទាហាន​ នៃ​កងរាជអាវុធហត្ថ ​ជាច្រើន​រូប​ទៀត​ផងដែរ​។
​មេបញ្ជាការ​អាវុធហត្ថ​ខេត្ត​រតនគិរី ​បាន​ថ្លែង​ថា​ វគ្គ​បំប៉ន​ជំនាញ​ ​គឺ​អនុវត្ត​តាម​បទបញ្ជា​របស់​នាយ​ឧត្តមសេនីយ៍​ ​សៅ ​សុខា ​អគ្គ​មេបញ្ជាការ​រង​កងយោធពល​ខេមរភូមិន្ទ ​និង​ជា​មេបញ្ជាការ​កងរាជអាវុធហត្ថ​លើ​ផ្ទៃ​ប្រទេស​ ​ដើម្បីឲ្យ​កម្លាំង​អាវុធ​យើង​ មាន​ជំនាញ​ចំណេះ​គ្រប់​គ្នា​ ​ហើយ​លោក​ក៏​បាន​កោតសរសើរ​ ​ដល់​សិក្ខាកាម​ទាំងអស់​ ​ដែល​បាន​ខិតខំ​ក្រេប​ជញ្ជក់​យក​ចំណេះដឹង​ ​ទៅ​អនុវត្ត​ ​ដើម្បី​បំរើ​ប្រទេសជាតិ​ ​និង​ប្រជាពលរដ្ឋ​។
​បន្ថែម​លើ​នេះ​ លោក​មេបញ្ជការ ​ក៏​បាន​ក្រើន​រំលឹក​ដល់​កម្លាំង​អាវុធហត្ថ ​ដែល​ជា​អ្នកអនុវត្ត​ច្បាប់​, ​កម្លាំង​អន្តរាគមន៍​ត្រៀមខ្លួន​ ការពារ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​,​ ត្រៀម​កំចាត់​ក្រុម​ឧទាម​ក្រៅ​ច្បាប់​ទណ្ឌិត​ សម ​រង្សី ​ដែល​ថា​ក្រុម​គេ​ចូល​ស្រុក​ ​នៅ​ថ្ងៃ ០៩ ​ខែវិច្ឆិកា ​ខាងមុខ​ផងដែរ​។
​របាយការណ៍​ដែល​អាន ​ដោយ​លោក​វរសេនីយ៍​ត្រី​ ​មាស ​សុផល​ ​គ្រូ​ឧទ្ទេសនាម ​បាន​បង្ហាញ​ថា​ វគ្គ​ជំនាញ​បំប៉ន​នេះ​ មាន​រយៈពេល ៣០ ថ្ងៃ​ ​ស្មើនឹង ១៨០ ម៉ោង​ ​(​ថ្ងៃ​ឈប់សម្រាក​ថ្ងៃសៅរ៍​ និង​ថ្ងៃអាទិត្យ​) ​ចំនួន ៨ ថ្ងៃ​ ​ស្មើនឹង ៤៨ ម៉ោង​។
 ​ដោយ​ផ្តោត​សំខាន់​ទៅលើ​ការថែទាំ​អាវុធ ​(​ចំនួន ២០ ម៉ោង​) ​និង​គោល​ការទូទៅ​នៃ​ការរក្សា​សណ្តាប់ធ្នាប់​ (​ចំនួន ៧២ ម៉ោង​)​។
​លោក​វរសេនីយ៍​ត្រី​ ​មាស ​សុផល​ ​គ្រូ​ឧទ្ទេសនាម​បន្ត​ថា​ ​ក្នុង​ចំណោម​សិក្ខាកាម​ទាំងអស់​ខាងលើ​ ​បញ្ចប់​វគ្គ​ដោយ​ទទួល​និទ្ទេស​ល្អ ​ចំនួន ២០ នាក់​ ​ស្មើនឹង ៣៧.៧ ភាគរយ​, ​និទ្ទេស​មធ្យម​ចំនួន ២៧ នាក់​ ​ស្មើនឹង ៥០.៩ ភាគរយ​ និង​និទ្ទេស​ខ្សោយ​ចំនួន ៦ នាក់​ ​ស្មើនឹង ១១.៣ ភាគរយ​៕
