បទល្មើស​ជិះ​ម៉ូតូ​មិន​ពាក់មួក​សុវត្ថិភាព ​នៅតែ​កើតមាន​រាល់ថ្ងៃ ប៉ូលិស​ខណ្ឌទួលគោក​ចាប់​បាន​ម៉ូតូ​ចំនួន​២៧​គ្រឿង ដើម្បី​អប់រំ​និង​ផាក​ពិន័យ
ភ្នំពេញ​ ៖ បទល្មើស​ជិះ​ម៉ូតូ​មិន​ពាក់មួក​សុវត្ថិភាព​នៅតែ​បន្ត​កើតមាន​រាល់ថ្ងៃ បើ​ទោះ​បី ប៉ូលិស​ដាក់​គោលដៅ​យុទ្ធនាការ​រឹត​បណ្ដឹង​ច្បាប់​ចរាចរណ៍​រាល់ថ្ងៃ​ក៏ដោយ​ ជាក់​ស្តែង​នៅ​យប់​ថ្ងៃ​អង្គារ​៣​កើត​ខែអស្សុជ​ឆ្នាំកុរ​ឯកស័ក​ព​-​ស​២៥៦៣​ ត្រូវ​នឹង​ថ្ងៃ​ទី​១​ ខែតុលា​ ឆ្នាំ​២០១៩​នេះ ​ប៉ូលីស​ខណ្ឌទួលគោក​បាន​ឃាត់​បាន​ម៉ូតូ​មិន​ពាក់មួក​សុវត្ថិភាព​ចំនួន​២៧​គ្រឿង ដើម្បី​អប់រំ​និង​ផាក​ពិន័យ​។
មន្ត្រីនគរបាល​ខណ្ឌទួលគោក​បាន​ឲ្យ​ដឹង​ថា ​នៅ​យប់​ថ្ងៃ​អង្គារ​៣​កើត​ ខែអស្សុជ​ ឆ្នាំកុរ​ ឯកស័ក​ ព.ស​២៥៦៣​ត្រូវ​នឹង​ថ្ងៃ​ទី​១​ ខែតុលា​ ឆ្នាំ​២០១៩​ ដោយមាន​បញ្ជា​ពី លោក​ឧត្ដមសេនីយ៍ឯក​ស ថេត​អ​គ្គៈ​ស្នងការ​រង​នគរបាល​ជាតិ​ និង​ ជា​ស្នងការដ្ឋាន​នគរបាល​រាជធានី​ភ្នំពេញ​ ក្រោម​ការដឹកនាំ​បញ្ជា​ផ្ទាល់​ដោយ លោក​ឧត្ដមសេនីយ៍ទោ​សុង លី​ស្នងការ​រង​នគរបាល​រាជធានី​ភ្នំពេញ លោក​វរសេនីយ៍ទោ​សុខ ហេង​អធិការ​នគរបាល​ខណ្ឌ​ទួលគោក​បាន​ដាក់​គោលដៅ​យុទ្ធនាការ​រឹត​បណ្ដឹង​ច្បាប់​ចរាចរណ៍​ត្រង់​ចំណុច​ផ្លូវ​លេខ២១៧​កែង​ ផ្លូវ​២៣១​ ស្ថិត​នៅ​ក្នុង​សង្កាត់​ផ្សារ​ដើម​គ​ ខណ្ឌទួលគោក​ បាន​ប្រើប្រាស់​កម្លាំង​នគរបាល​ខណ្ឌ​ចំនួន​៩​នាក់​ និង​ បាន​សហការ​ជាមួយ​ប៉ុស្តិ៍​ទាំង​១០​ ចាប់ផ្ដើម​ពី​ម៉ោង ១៩​និង​០០​នាទី​ដល់​ម៉ោង​២១​និង​០០​នាទី​ ដឹកនាំ​ដោយ​លោក​វរសេនីយ៍​ទោ​ តី​ សុ​វណ្ណា​រ៉េត​ អធិការរង នគរបាល​ខណ្ឌ​ទួលគោក បាន​ឃាត់​ម៉ូតូ​ល្មើសច្បាប់​ចរាចរណ៍​សរុប​ចំនួន​២៧​គ្រឿង​និង​មាន​បទល្មើស​ដូចជា ម៉ូតូ​គ្មាន​ពាក់មួក​ចំនួន​២៧​គ្រឿង ក្នុង​ចំនួន​នេះ​ប៉ូលិស ខណ្ឌ​ឃាត់​បាន​ចំនួន​២១​គ្រឿង​និង​ប៉ុស្តិ៍​រដ្ឋបាល​ឃាត់​បាន​ចំនួន​៦​គ្រឿង។
ចំពោះ​ម៉ូតូ​ល្មើសច្បាប់​ចរាចរ​ខាងលើ​រក្សាទុក​នៅ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌទួលគោក​ជា​បណ្ដោះអាសន្ន​ ដើម្បី​ធ្វើការ​អប់រំ​និង​តម្រូវ​ឲ្យ​ម្ចាស់​ម៉ូតូ​ទៅ​រក​មួក​មក​ទើប​ផាក​ពិន័យ​ឲ្យ​ម្ចាស់​យានយន្ត​វិលត្រឡប់​ទៅ​ឡប់​ទៅវិញ​៕
 ស្រីរ័ត្ន