ការស្រាវជ្រាវ​មួយ​ស្ដីពី​ទស្សនវិស័យ​អចលនទ្រព្យ​នៅ​ភ្នំពេញ​ឆ្នាំ​២០៣០ ត្រូវបាន​បង្ហាញ​ 02, Oct 2019 , 7:19 pm
​ភ្នំពេញ​៖ ក្រុមហ៊ុន Vtrust Appraisal សម្ពោធ​របាយការណ៍​ស្រាវជ្រាវ​របស់ខ្លួន​ស្ដីពី​ទស្សនវិស័យ​អចលនទ្រព្យ​នៅ​ភ្នំពេញ​ឆ្នាំ​២០៣០ នាពេល​ថ្មីៗ​នេះ​ លោក ហ៊ឹម សីហា ដែលជា​នាយក​ផ្នែក​ស្រាវជ្រាវ​របស់ Vtrust គឺជា​អ្នកដឹកនាំ​ការស្រាវជ្រាវ​នេះ​។
 លោក​អះអាងថា នេះ​ជា​របាយការណ៍​ស្រាវជ្រាវ​លើកដំបូង​នៅ​កម្ពុជា​។
