ផលវិបាកនៃការកើតជំងឺស្រឡទែន
ជំងឺស្រឡទែនអាចនាំឲ្យថ្លង់ និងអាចកើតមានជំងឺរលាកស្រោមខួរ (ទាំងស្រោមខួរក្បាល និងស្រោមខួរឆ្អឹងខ្នង) ប្រមាណជា ១០ភាគរយនៃករណីទាំងអស់ ការឈឺចាប់ពងស្វាស និងហើមមាន ២០ ទៅ ៣០ ភាគរយនៃបុរសដែលឈានដល់វ័យគ្រប់ការ ប៉ុន្តែកកម្រនឹងនាំឲ្យមានបញ្ហាអត់កូនណាស់។
(អាន:ស្បែកកូនរបស់អ្នកនឹងស្អាតហើយមិនរមាស់បើធ្វើតាមវិធីនេះ តើកូនស្រីរបស់អ្នកចេះតែរមាស់ស្បែកមែនទេ?) ប្រហែល ៣០ ភាគរយនៃស្ត្រីដែលឈានដល់វ័យគ្រប់ការអាចមានហើមដោះ និងឈឺចាប់ដោយសារតែជំងឺស្រឡទែន ហើយក្នុងករណីមួយចំនួនតូចអាចមានការរលាកក្រពេញអូវែទៀតផង។
(អាន:ថ្នាំងងុយគេង ពេលអ្នកគួរប្រើ)ជាធម្មតា រោគសញ្ញាដែលលេចឡើង គឺមាននៅ ១៦ ទៅ ១៨ ថ្ងៃបន្ទាប់ពីការឆ្លងមេរោគនោះ ប៉ុន្តែបច្ចុប្បន្ននេះអាចពី ១២ ទៅ ២៥ ថ្ងៃ បន្ទាប់ពីការឆ្លងមេរោគ។
ផលវិបាកធ្ងន់ធ្ងរដែលកម្រកើតមានដោយសារជំងឺស្រឡទែនមានដូចជា ៖ប្រភេទសំខាន់នៃជាតិខ្លាញ់ដែលមាននៅក្នុងប្រេងអូលីវ…ជំងឺរលាកក្រពេញអាមីដាស…មនុស្សម្នាក់ដែលមានជំងឺថប់អារម្មណ៍ច្រើនតែជាមនុស្សបារម្ភខ្លាំង…ការដេកមិនលក់អាចធ្វើអោយអ្នកអារម្មណ៍មិនល្អហើយមានជំងឺជាច្រើន។
ដូច្នេះបើសិនជាអ្នក…ដបទឹកញ៉ាំសម្រាប់ប្រើប្រាស់ម្តងទៀតច្រើនតែជាផ្នែកមួយនៃជីវិតរស់នៅប្រចាំថ្ងៃរបស់មនុស្សយើងម្នាក់ៗ។
…