​ណា​គេ​ហ្វេន​លោក​ខ្លះ​?​ PeyPey Dy ​ពេលនេះ​ ​កាន់តែ​ស្អាត​សង្ហា​ឡើង​ទៅ​ហើយ​
​ភ្នំពេញ​៖​ ​បើ​ទោះបីជា​ PeyPey Dy ​លែង​ប្រឡូក​សិល្បៈ​ឲ្យ​បាន​ដិតដល់​ដូច​កាល​មុន​ តែ​ប្រជាប្រិយភាព​របស់​លោក​ ​នៅតែ​មាន​គេ​ចាប់អារម្មណ៍​ ​និង​តាមដាន​លើ​ទំព័រ​ហ្វេសប៊ុក​ផេក ​ជារៀងរាល់​ថ្ងៃ​ ​ថា​តើ​លោក​ ​នឹង​បង្ហោះ​វីដេអូ​កំប្លែង​អ្វី​ទៀត​ទេ ​ជាក់ស្តែង​ បក​មើល​មុខមាត់​ រូបរាង​ នា​ពេល​បច្ចុប្បន្ន​របស់​តារា​ប្រុស​ មាន​ថ្វី​មាត់​រូប​នេះ​វិញ​ ​គឺ​ថា​ ​លោក​ ​ពិតជា​បាន​ផ្លាស់ប្តូរ​ខ្លួនឯង​ ​សឹង ១៨០ ដឺក្រេ ​ដែល​អាច​និយាយ​បាន​ថា​ ​ដូចជា​មនុស្ស​ផ្សេង​គ្នា​ក៏​ថា​បាន​។
​ ក្នុង​នោះ​ ​មិន​ថា​ការតែង​ខ្លួន​ ម៉ូត​សក់​ ​ក៏​លោក​ ​បាន​ប្រែ​ដែរ​ មិន​មែន​តែ​មុខមាត់​នោះ​ទេ ​ដែល​កាន់តែ​ទាន់សម័យ​ និង​កាន់តែ​សង្ហា​ខ្លាំង​។
​ ក្រោយ​ឃើញ​គ្រប់​យ៉ាង​ លោក​បាន​ប្រែប្រួល​បែប​នេះ​ ​ក៏​មាន​មតិ​ជាច្រើន​ ​បាន​សរសើរ​ថា​លោក​ ​អាច​ប្តូរ​ខ្លួនឯង​បាន​ក្នុង​រយៈពេល​ដ៏​ខ្លី ​សឹង​មិន​ជឿ​៕
