​ចេះតែ​មុខ​ឡើង​ក្រហម​ពេល​ផឹក​មែន​ទេ​?​ ​អាន​អត្ថបទ​នេះ​នឹង​ដឹង​ហើយ​!​!​!
​មាន​មនុស្ស​ច្រើន​ណាស់​ដែល​ញ៉ាំ​គ្រឿងស្រវឹង​ទៅ​ ​មុខ​ប្រែ​ទៅជា​ក្រហម​ ​ដោយ​ខ្លះ​ទាល់តែ​ញ៉ាំ​ច្រើន​ ​ហើយ​ខ្លះ​ទៀត​ ​គ្រាន់តែ​ញ៉ាំ​បន្តិច​ក៏​ឡើង​ក្រហម​បាន​ដែរ​ (​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​)​បើសិនជា​អ្នក​ជា​មនុស្ស​ម្នាក់​ក្នុង​ចំណោម​នោះ​ដែរ​ ការអាន​អត្ថបទ​នេះ​នឹង​ដឹង​ការពិត​ហើយ​។
​ហេតុផល​នៅ​ពីក្រោយ​យោង​ទៅតាម​អ្នកវិទ្យាសាស្រ្ត​បាន​ឲ្យដឹង​ថា​ ​មុខ​ឡើង​ក្រហម​ដោយសារតែ​ញ៉ាំ​គ្រឿងស្រវឹង​ ​គឺជា​អាការៈ​មួយ​បញ្ជាក់​ថា​ ​អ្នក​មាន​បញ្ហា​អាឡែហ្ស៊ី​នឹង​គ្រឿងស្រវឹង​។
 ​រឿង​នេះ​អាច​ដោយសារតែ​រាងកាយ​មិន​អាច​បន្សាប​ជាតិ​ពុល​របស់​គ្រឿងស្រវឹង​បាន​គ្រប់គ្រាន់ ​ដោយសារតែ​អវត្តមាន​អង់ស៊ីម​ពិសេស​ដែល​ត្រូវបាន​បង្កើតឡើង​សម្រាប់​បន្សាប​ជាតិ​ពុល​របស់​គ្រឿងស្រឹវឹង​តែ​ម្តង​ក្រោយពី​វា​ចូល​ទៅក្នុង​ថ្លើម​រួច​។
 ​នៅពេល​ជាតិ​ពុល​ទាំងនោះ​ចាល​ក្នុង​រាងកាយ​ សរសៃ​ឈាម​ដែល​នៅជិត​ស្បែក​នឹង​រីក​ធំ ​ហើយក៏​ជា​ហេតុ​ធ្វើឲ្យ​មុខ​ប្រែ​ទៅជា​ក្រហម​នៅពេល​កំពុងតែ​ញ៉ាំ​គ្រឿងស្រវឹង​។
 ​សម្រាប់​មនុស្ស​ភាគ​ច្រើន​ ​មុខ​គេ​ប្រែ​ទៅជា​ក្រហម​តែ​ក្រោយពេល​ញ៉ាំ​គ្រឿងស្រវឹង​ច្រើន​ៗ​ប៉ុណ្ណោះ​។
 ​ប៉ុន្តែ​អ្នក​ខ្លះ​គ្រាន់តែ​ញ៉ាំ​បន្តិច​សោះ​ ​ក៏​មាន​លក្ខណៈ​ដូចគ្នា​ដែរ​។
 ​ទាំងនេះ​ហៅ​ថា​អាឡែហ្ស៊ី​គ្រឿងស្រវឹង​។
 ​សម្រាប់​អ្នក​ខ្លះ​ទៀត​ ​ដែល​មាន​ជំងឺ​ស្បែក​ហៅ​ថា​ Rosacea ​ក៏​ទំនងជា​ធ្វើឲ្យ​មុខ​ឡើង​ក្រហម​ដែរ​ក្រោយពី​ញ៉ាំ​គ្រឿងស្រវឹង​ តិច​ឬ​ច្រើន​។
 ​ហេតុផល​គឺ​ សរសៃ​ឈាម​នៅក្រោម​ស្បែក​មុខ​មាន​ការរីក​ធំ​ដោយ​ខ្លួនឯង​តែម្តង​ ជាពិសេស​នៅ​ថ្ពាល​ ​ច្រមុះ​ ​ថ្ងាស​ និង​ចង្កា​។
​ ក្រៅពី​ធ្វើឲ្យ​ស្បែក​ទៅជា​ក្រហម​ ​ជំងឺ​នេះ​ក៏​អាច​បង្ក​ជា​អាការៈ​បន្ថែម​ជាច្រើន​ទៀត​ដូចជា​ ​អារម្មណ៍​ក្រហាយ​ៗ​ រន្ធ​ញើស​រីក​ធំ ​ឡើង​កន្ទួល​ដូច​កើត​មុន​ និង​រលាក​ភ្នែក​ជាដើម​។
 ​ការញ៉ាំ​គ្រឿងស្រវឹង​មិន​មែន​ជាដើមហេតុតែ​មួយ​គត់​នៃ​ជំងឺ​ Rosacea ​ទេ ​តែ​មូលហេតុ​ផ្សេង​ៗ​ទៀត​ដូចជា​ ​ស្រ្តេស ​ប៉ះពាល់​នឹង​ភាពក្តៅ​ និង​ញ៉ាំ​ហិរ​ច្រើន​ក៏​ដូចគ្នា​ដែរ​។
 ​ដោយសារតែ​អ្នក​ដឹង​ហើយ​ថា​ការឡើង​ក្រហម​មុខ​នៅពេល​ញ៉ាំ​គ្រឿងស្រវឹង ​ដោយសារតែ​មូលហេតុ​ចំបង​បំផុត​គឺ​អាឡែហ្ស៊ី​នឹង​គ្រឿងស្រវឹង​។
 ​ប៉ុន្តែ​រឿង​នេះ​មិន​មែន​មាន​ន័យ​ថា​ ​ដើម្បី​បន្ថយ​ភាពក្រហម​នេះ​ ​អ្នក​ត្រូវ​លេប​ថ្នាំ​ប្រឆាំង​អាឡែហ្ស៊ី​ឡើយ​ ​ព្រោះថ្នាំ​នេះ​និង​គ្រឿងស្រវឹង​មិន​អាច​នៅ​ជាមួយគ្នា​បាន​ឡើយ​ ​ដោយសារតែ​វា​បង្ក​ជា​ផល​រំខាន​ជា​ការងងុយគេង​ធ្ងន់ធ្ងរ ​និង​ប៉ះពាល់​ដល់​សុខភាព​បាន​។
​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​) ​យ៉ាងណាមិញ​ ​អ្នក​គួរតែ​ព្យាយាម​ញ៉ាំ​ទឹក​ឲ្យបាន​ច្រើន​ដើម្បី​បង្គ្រប់​ជាតិ​ទឹក​ក្នុង​ខ្លួន​ឲ្យបាន​ច្រើន​វិញ​ទើប​ជា​រឿង​ត្រឹមត្រូវ​ ព្រោះ​ការញ៉ាំ​គ្រឿងស្រវឹង​ងាយ​នឹង​ខ្សោះ​ជាតិ​ទឹក​ក្នុង​ខ្លួន​ណាស់​៕
​ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ…​យោង​ទៅតាម​សេចក្តីរាយការណ៍​ជាច្រើន​ពី​សារព័ត៌មាន​នានា​បាន​ឲ្យដឹង​ថា​…​មុនពេល​អ្នក​សម្រេចចិត្ត​ប្រើ​ថ្នាំ​ប្រឆាំង​ការបាក់ទឹកចិត្ត​…​ជំងឺ​រលាក​សន្លាក់​ហ្គោដ​ត្រូវបាន​សម្គាល់​ដឹង​តាមរយៈ​ការកើនឡើង​នៃ​ជាតិ​អាស៊ីត​អ៊ុយរិក​ក្នុង​រាងកាយ​…​ប្រភេទ​ជំងឺ​បេះដូង​ដែល​កើតឡើង​ញឹកញាប់​បំផុត​គឺ​កើតឡើង​នៅ​ពេល​ដែល​កំណក​ជាតិ​ខ្លាញ់​កើនឡើង​នៅលើ​ជញ្ជាំង​សរសៃ​ឈាម​ដែល​ដឹកនាំ​ឈាម​ចូល​ទៅក្នុង​បេះដូង​។
​…