​" ៧ យ៉ាង​មាន​តម្លៃ​ជាង​លុយ​" ​អត្ថបទ​ល្អ​គួរ​ Share ​ទៅកាន់​មនុស្ស​ជា​ទីស្រឡាញ់​
" ៧ យ៉ាង​មាន​តម្លៃ​ជាង​លុយ​" ​អត្ថបទ​ល្អ​គួរ​ Share ​ទៅកាន់​មនុស្ស​ជា​ទីស្រឡាញ់​អាន​ យឺត​ៗ​ តាម​សម្រួល​ ​បើ​គិត​ថា​ល្អ​សូម​ Share ​បន្ត​!​នៅពេល​បក្សី​មាន​ជីវិត​ ​ពួកវា​ស៊ី​សត្វ​ល្អិត​ជា​អាហារ​ ប៉ុន្តែ​ពេល​វា​ងាប់​ វា​ក៏​ត្រូវ​សត្វ​ល្អិត​ស៊ី​ជា​អាហារ​វិញ​ដូចគ្នា​ដើមឈើ​មួយ​ដើម​អាច​យក​ទៅ​ធ្វើ​ឈើ​គូស​បាន​រាប់​លាន​ដើម​ ប៉ុន្តែ​ឈើ​គូស​តែ​មួយ​ដើម​ក៏​អាច​ដុត​ដើមឈើ​ក្នុង​ព្រៃ​រាប់​លាន​ដើម​ដូចគ្នា​។
​ចូរ​កុំ​មើល​រំលង​មនុស្ស​ដែល​តូច​ទាប​ជាង​អ្នក​ ​ដោយសារ​គិត​ថា​ខ្លួនឯង​ធំ​ខ្ពស់​។
 ​កុំ​មើល​រំលង​អតិថិជន​តូចតាច ​ដោយ​មើល​មិន​ឃើញ​ពី​គុណ​តម្លៃ​របស់​ពួកគេ​ ​ព្រោះ​នៅ​ថ្ងៃ​មួយ​គេ​អាច​ក្លាយជា​អតិថិជន​ធំ​ម្នាក់​របស់​យើង​ក៏​ថា​បាន​។
​កុំ​គិត​ថា​យើង​រឹងមាំ​ ​គ្មាន​ថ្ងៃ​ឈឺថ្កាត់​ ​ដោយសារា​អាយុ​នៅ​តិច​ ត្បិត​រណ្ដៅ​បញ្ចុះ​សព​មិន​មែន​មាន​សម្រាប់​តែ​មនុស្ស​ចាស់​នោះ​ទេ​ ​ប៉ុន្តែ​គឺ​សម្រាប់​មនុស្ស​ស្លាប់​ទូទៅ​។
​កុំ​គិត​ថា​ខ្ញុំ​មាន​ហើយ​ចាយ​លុយ​ដូច​ក្រដាស​ ព្រោះ​ថ្ងៃ​ណាមួយ​លុយ​តែ ១ ម៉ឺន​រៀល​អាច​មាន​តម្លៃ​ខ្លាំង​ណាស់​នៅពេល​អ្នក​ធ្លាក់ខ្លួន​មែនទែន​។
​ក្នុង​ជីវិត​នេះ​គ្មាន​អ្វី​ស្ថិតស្ថេរ​ទេ ​ធំ​ក៏​អាច​ក្លាយជា​តូច​ មាន​ក៏​អាច​ក្លាយជា​ក្រ ​រឹងមាំ​ក៏​អាច​ប្រែ​ជា​ទ្រុឌទ្រោម​។
 ​គ្មាន​នរណា​រស់​បាន​អមត​នោះ​ទេ​ ​ដូច្នេះ​ត្រូវ​ចាំ​ទុក​ថា​ “​កុំ​ភ្លេច​ខ្លួន​ ​កុំ​ឈ្លក់​វង្វេង​ខ្លួនឯង​” ​ហើយ​រឹតតែ​សំខាន់​គឺ​ហាម​ប្រមាថ​ជាមួយ​ជីវិត​តទៅទៀត​។
 ​បើ​ទោះបី​មិន​ទំនេរ​យ៉ាងណា​ ​ក៏​ត្រូវ​មើលថែ​ខ្លួនឯង​ឲ្យ​ល្អ​។
 ​មិន​ថា​ពេល​ខ្លះ​ពិបាក​ទាក់ទង​ជាមួយ​មិត្តភ័ក្ដិ ​តែ​ត្រូវ​នឹក​ដល់​គ្នា​ជានិច្ច​។
 ​ពេល​ថ្ងៃ​ផឹក​ទឹក​ឲ្យបាន​ច្រើន​ ​ពេល​យប់​ផឹក​ទឹក​ឲ្យ​តិច ​មួយ​ថ្ងៃ​កុំ​ផឹក​កាហ្វេ​លើស​ពី​ ២ កែវ​។
​រឿង​ ៣ យ៉ាង​ដែល​គួរ​ភ្លេច​៖ ១. ​រឿង​អាយុ ២. ​រឿង​ដែល​កន្លងហួស ៣. ​រឿង​ដែល​នាំ​ទុក្ខ​ដល់​អ្នកដទៃ ៤ យ៉ាង​ដែល​ត្រូវ​មាន​ ៖ ១. ​មាន​មនុស្ស​ដែល​ស្រឡាញ់​អ្នក​ដោយ​ចិត្ត ២. ​មាន​មិត្ត​ដែល​យល់​ចិត្ត ៣.​ ​មាន​ការមាន​ងារ​ធ្វើ ៤.​ ​មាន​ផ្ទះ ៦ យ៉ាង​ដែល​មិន​គួរ​ធ្វើ​៖ ១.​ ឃ្លាន​ហើយ​តែ​មិន​ញ៉ាំ ២. ​ស្រេក​ទឹកតែ​មិន​ផឹក​ទឹក ៣.​ ងងុយ​ហើយ​តែ​មិន​ព្រម​គេង ៤.​ ហត់​ហើយ​តែ​មិន​សម្រាក ៥. ​ឈឺ​ហើយ​តែ​មិន​ព្យាបាល ៦. ​ចាស់​ហើយ​ទើប​ស្ដាយ​ក្រោយ​កំហឹង​ ធ្វើឲ្យ​បេះដូង​ធ្វើការ​ធ្ងន់​ក្ដី​ស្រឡាញ់​ ធ្វើឲ្យ​បេះដូង​ធ្វើ​ការ​ល្អ​អំពើ​ល្អ​ ធ្វើឲ្យ​បេះដូង​ស្រស់បំព្រង​អំពើ​ល្ងង់​ ធ្វើឲ្យ​ខាតបង់​អាសា ៧ យ៉ាង​ដែល​មាន​តម្លៃ​ខ្ពស់​ជាង​លុយ ១. ​ការ​ដែល​បាន​កើត​ជា​មនុស្ស ២. ​ការ​បាន​យល់​ពី​សាសនា ៣.​ ​ការមាន​កល្យាណ​មិត្ត ៤. ​ការមាន​ភាពសុចរិត​ជា​និស្ស័យ ៥. ​ការមាន​ចិត្ត​មិន​ឫស្យា ៦. ​ការមាន​ពេលវេលា​សម្រាប់​មនុស្ស​ជា​ទីស្រឡាញ់ ៧. ​ការចេះ​ស្គាល់​ពាក្យ​ថា​ “​គ្រប់គ្រាន់​” ២ យ៉ាង​មាន​តម្លៃ​មិន​អាច​កាត់ថ្លៃ​បាន​៖ ១. ​សុខភាព​កាយ ២. ​សុខភាព​ចិត្ត​ទុក្ខ ៣ យ៉ាង​៖ ១.​ លះបង់​មិន​បាន ២. ​ចាញ់​គេ​មិន​បាន ៣.​ ​លែង​អ្វី​មួយ​មិន​បាន​ទ្រព្យសម្បត្តិ​ដ៏​មាន​តម្លៃ​ ៦ យ៉ាង​៖ ១. ​រាងកាយ ២. ​ចំណេះដឹង ៣.​ ក្ដី​ស្រមៃ ៤.​ ទស្សន​គតិ ៥. ​ភាព​ជឿជាក់ ៦. ​ភាពក្លាហាន​ចុច​អាន​៖ ១០ វិធីសាស្រ្ត​យក​ឈ្នះ​ចិត្ត​មនុស្ស​បាន​យ៉ាង​ស័ក្ដិសិទ្ធិ ៩ ការពិត​ក្នុង​ជីវិត​ ​ដែល​អ្នក​ត្រូវ​យល់​ហើយ​តឿន​ប្រាប់​ខ្លួនឯង​ឲ្យ​ចាំ​