Sandara Park លេច​មុខ ​ក្នុង​វីដេអូ​បង្ហាញ ​​ក្បាច់​រាំ​បទ​របស់ Taylor Swift
វីដេអូ​ថ្មី​របស់ 1MILLION Dance Studio ត្រូវ​បាន​គេ​ចែក​ចាយ ​ពេញ​បណ្ដាញ​អ៊ីនធឺណេត ដោយ​សារ​មាន​វត្តមាន Sandara Park នៅ​ក្នុង​វីដេអូ​នោះ Sandara បាន​បង្ហាញ​ក្បាច់​រាំ​ជាមួយ​នឹង​បទ «Look What You Made Do» របស់ Taylor Swift រួម​ជាមួយ​នឹង​ Lia Kim។
1MILLION Dance Studio គឺជា​សាលា​ បង្រៀន​រាំ​ដ៏​ល្បី​មួយ ​នៅ​កូរ៉េ​ ​ប្រជុំ​ដោយ​គ្រូ​ល្បី​ៗ​ ជា​ច្រើន​ ដែល​ជា​អ្នក​បង្កើត​ក្បាច់​រាំ​ ឲ្យ​តារា K-POP ល្បី​ៗដូចជា៖ Sunmi Jay Park Girls' Generation 2NE1 GOT7 ព្រម​ទាំង​តារា​ល្បី​ៗ​ ជា​ច្រើន​ទៀត។
វីដេអូ​រាំ​ទាំង​នោះ​ទទួល​បាន​អ្នក​ទស្សនា​យ៉ាង​​ច្រើន ហើយ​ចំពោះ​គណនី​ទាំង​មូល​ផង​ដែរ​មាន​អ្នក​ Subscribe រហូត​ដល់ ១៧,៩ លាន​នាក់​ឯណោះ។
តោះ​! ទស្សនា​វីដេអូ​បង្ហាញ​ក្បាច់​រាំ​របស់ Sandara Park ទាំង​អស់​គ្នា​៖ប្រភព៖Sabay