គុំ​យូរហើយ​ ស្រាប់តែ​លេចមុខ​មក​ភ្លើ​ម​ទាញ​កែវ​ដាក់​ក្បាល​ភូស
ខេត្តកណ្តាល ៖ ជន​ត្រូវ​ចោទ​ដែល​ត្រូវ​បាន​លោក សេង រិ​ទ្ធី ព្រះរាជអាជ្ញា​រង​អម​សាលាដំបូង​ខេត្តកណ្តាល​ចោទប្រកាន់​ពី​បទ​«​ហិង្សា​ដោយ​ចេតនា​មាន​ស្ថាន​ទម្ងន់ទោស​» តាម​មាត្រា​២១៨ នៃ​ក្រមព្រហ្មទណ្ឌ នៅ​ថ្ងៃ​ទី​០២ ខែតុលា ឆ្នាំ​២០១៩ ត្រូវ​បាន​លោក ថោ​ង ផល្លា​រង្សី ចៅក្រម​ស៊ើបសួរ​សាលាដំបូង​ខេត្តកណ្តាល​បាន​សម្រេច​ចេញ​ដីការ​ឃុំខ្លួន​ដាក់​ពន្ធនាគារ​បណ្តោះអាសន្ន។
 ជន​ត្រូវ​ចោទ​មានឈ្មោះ ទូច សុ​ផា​រី ហៅ​មនោ ភេទ​ប្រុស អាយុ​៣៧​ឆ្នាំ ជនជាតិ​ខ្មែរ មាន​ទីលំនៅ​ភូមិ​តា​នូ ឃុំ​ស្អាង​ភ្នំ ស្រុក​ស្អាង ខេត្តកណ្ដាល រីឯ​ជន​រង​គ្រោះ​ឈ្មោះ ស្រស់ ស្រ៊​ន ភេទ​ប្រុស អាយុ​៣៧​ឆ្នាំ ជនជាតិ​ខ្មែរ មាន​ទីលំនៅ​ភូមិ​តា​នូ ឃុំ​ស្អាង​ភ្នំ ស្រុក​ស្អាង ខេត្តកណ្ដាល។
 បើ​តាម​សមត្ថកិច្ច​បាន​បញ្ជាក់​ថា កាលពី​ថ្ងៃ​ទី​២៩ ខែកញ្ញា ឆ្នាំ​២០១៩ វេលា​ម៉ោង​០៥​និង​២០​ល្ងាច ឈ្មោះ ទូច សុ​ផា​រី កំពុង​ផឹកស្រា​បៀរ​ជាមួយ​បងប្អូន​នៅផ្ទះ​ឈ្មោះ ញ៉េ​ប ទុន ផឹក​អស់​ស្រា​បៀរ​៥​កំប៉ុង។
 ពេល​នោះ​ឈ្មោះ ស្រស់ ស្រ៊​ន បាន​មក​ដល់ ខណៈនោះ​ដែរ​ស្រាប់តែ​ឈ្មោះ ទូច សុ​ផា​រី បានឃើញ​ឈ្មោះ ស្រស់ ស្រ៊​ន ភ្លាម​ក៏​នឹកឃើញ​ថា​ឈ្មោះ ស្រស់ ស្រ៊​ន ធ្លាប់​និយាយដើម​តិះដៀល​ដល់​គ្រួសារ​ខ្លួន​ក៏​បាន​កើត​ចិត្ត​គុំ​គួ​ន រួច​ក្រោក​ឡើង​យក​កែវ​របស់​ខ្លួន​កំពុង​ផឹកស្រា​បៀរ​នោះ​ស្ទុះ​វាយ​ទៅ​លើ​ឈ្មោះ ស្រស់ ស្រ៊​ន ត្រូវ​ចំ​ក្បាល​បណ្ដាល​ឱ្យ​បែកក្បាល​ហូរ​ឈាម​យ៉ាង​ខ្លាំង ។
 ក្រោយ​កើតហេតុ​ជន​រង​គ្រោះ​ដែល​បាន​បែកក្បាល​ហូរ​ឈាម​ស្រោច​ខ្លួន​នោះ​ត្រូវ​បាន​ក្រុម​គ្រួសារ​យក​ទៅ​សង្គ្រោះ​នៅ​មន្ទី​ពេទ្យ​ភ្លាម​ៗ៕
 ប្រភព​​​៖ កោះសន្តិភាព