​ប្រើ​សិទ្ធ​ជា​បុគ្គលិក​ Yahoo ​ធ្វើ​ស៊ី​គណនី​ស្រី​ៗ​ខ្ទង់​ ៦ ​ពាន់​នាក់​ ​ដើម្បី​ប្រមាញ់​រូប​ស្រើបស្រាល
​ប្រើ​សិទ្ធ​ជា​បុគ្គលិក​ Yahoo ​ធ្វើ​ស៊ី​គណនី​ស្រី​ៗ​ខ្ទង់​ ៦ ​ពាន់​នាក់​ ​ដើម្បី​ប្រមាញ់​រូប​ស្រើបស្រាល​មាន​ប្រមាណ​ ៦ ០០០ ​គណនី​ត្រូវបាន​ Hack ​ចូល​ដោយ​អតីត​បុគ្គលិក​ផ្នែក​វិស្វករ​នៅ​ក្រុមហ៊ុន​ Yahoo ​លើ​គោលដៅ​តាម​រុករក​រូបភាព​និង​វីដេអូ​ស្រើបស្រាល​របស់​គណនី​អ្នកប្រើប្រាស់​ទាំងនោះ​តាម​របាយការណ៍​បាន​ឲ្យដឹង​ថា​បុរស​វ័យ​ ៣៤ ​ឆ្នាំ​គឺ​លោក​ Reyes Daniel Ruiz ​ធ្លាប់​បាន​ប្រើប្រាស់​សិទ្ធ​ជា​បុគ្គលិក​ ភ្ជាប់​ទៅកាន់​បណ្តាញ​ Network ​របស់​ក្រុមហ៊ុន​ដើម្បី​បំបែក​ចូល​កូដ​សម្ងាត់​របស់​អ្នកប្រើប្រាស់​។
 ​លុះ​ក្រោយមក​លោក​បាន​ទាញយក​រក្សាទុក​នូវ​រូបភាព​និង​វីដេអូ​ក្តៅ​ៗ​ ​ទុក​ក្នុង​ Hard Drive ​ផ្ទាល់ខ្លួន​។
 Ruiz ​បាន​ដាក់​គោលដៅ​លើ​គណនី​ដែល​ជា​នារី​វ័យ​ក្មេង​ ​ដែល​រួមបញ្ចូល​ទាំង​មិត្តភ័ក្ដិ​និង​មិត្ត​រួម​ការងារ​របស់​ខ្លួន​ផងដែរ​។
 ​ជន​ខិលខូច​បាន​ប្រើប្រាស់​គណនី​ Yahoo ​ដើម្បី​ធ្វើ​ការ​ Reset ​នូវ​ទិន្នន័យ​ដែល​រក្សាទុក​ក្នុង​ Apple iCloud , Facebook , Gmail , DropBox ​ឬ​សេវាកម្ម​ដទៃ​ទៀត​។
​តាម​ប្រភព​ពី​ ZDNet ​បាន​ឲ្យដឹង​ថា​បុរស​ខិល​ខូច​រូប​នេះ​ ធ្លាប់​បម្រើការ​ឲ្យ​ក្រុមហ៊ុន​ Yahoo ​អស់​រយៈពេល​ ១០ ​ឆ្នាំ​ទៅ​ហើយ​ ​ដោយ​សព្វ​ថ្ងៃ​លោក​ផ្លាស់​មក​បម្រើការ​ឲ្យ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​មួយ​ផ្សេង​ទៀត​ ​ប៉ុន្តែ​ត្រូវបាន​គេ​សើរើ​រក​មុខ​ឃើញ​ ​ហើយ​កំពុង​ប្រឈម​នឹង​ការជាន់​ពន្ធនាគារ​រយៈពេល​ ៥ ​ឆ្នាំ​៕
​អាន​អត្ថបទ​:​ធ្លាប់​ឆ្ងល់​អត់ ​ពេល​ពិនិត្យ​សំពាធ​កង់​រថយន្ត ​ចេញ​សញ្ញា​ពណ៌​លឿង​? Mate 30 Pro ​កាន់​ដៃ​ផ្ទាល់​នៅ​វៀតណាម​អាច​លេង​ TikTok ​និង​ BigoLive 