 Mazda 3 TCR ​ឆ្នាំ​ ២០២០ ​អាច​រត់​ដល់​ល្បឿន​ ២៤០ ​គ.​ម៉/​ម៉ ​បង្ហាញ​ខ្លួន​ជា​ផ្លូវការ​
 Mazda ​បាន​បង្ហាញ​រថយន្ត​ Sedan ​ស្ព័រ​ម៉ូដែល​ Mazda 3 TCR ស៊េរី​ឆ្នាំ​ ២០២០ ​ដែល​ជា​ផ្នែក​មួយ​សម្រាប់​កីឡា​ប្រណាំង​រថយន្ត​ Motorsport ​វា​ត្រូវបាន​រចនា​ឡើង​ដោយ​ Mazda Design America ​ស្ថិត​នៅក្នុង​ទីក្រុង​ Irvine ​រដ្ឋ​ California ​សហរដ្ឋ​អាមេរិក ​ដោយ​ផ្អែក​លើ​រថយន្ត​ Mazda 3 Hatchback ​ស៊េរី​ឆ្នាំ​ ២០២០ ​។
​រថយន្ត​ Mazda 3 TCR ​នេះ​ប្រើ​ម៉ាស៊ីន​សាំង​ចំណុះ​ ២,០ ​លីត្រ Turbocharged ​ទំហំ​ ៤ ​ស៊ីឡាំង​ ​ដែល​បង្កើត​កម្លាំង​បាន​រហូតដល់ទៅ​ ៣៥០ ​សេះ​ ​ដំណើរការ​ដោយ​ប្រអប់​លេខ​ប្រភេទ​ Sadev ​ឬ​ Xtrac ៦ ​វគ្គ​ ​និង​ ​ប្រព័ន្ធ​បើកបរ​ប៉ុង​មួយ​ FWD ​។
 ​វា​អាច​រត់​ដល់​ល្បឿន​អតិបរមា ២៤១ ​គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង​ ​។
​ដោយ​អនុវត្ត​តាម​ច្បាប់​ TCR Touring Car ​រថយន្ត​ Mazda 3 TCR ​នៅតែ​រក្សា​រូបរាង​ដើម​ដដែល​ ​ប៉ុន្តែ​បន្ថែម​គ្រឿង​គ្រូវ​កាត់​ខ្យល់​ ​ដូចជា​ ​កាង​កាត់​ខ្យល់​ផ្នែក​ខាងមុខ​ ​, ​កាង​កាត់​ខ្យល់​ផ្នែក​ចំហៀង ​, ​និង​ កន្ទុយ​ត្រី​ខាងក្រោយ​ ​ជាដើម​ ​។
 ​វា​ប្រើ​យ៉ាន់​ទំហំ​ ១៨ ​អ៊ីង ​ព្រមទាំង​ប្រព័ន្ធ​ហ្វ្រាំង​ Brembo ​។
​សូម​បញ្ជាក់​ថា​ Mazda 3 TCR ​នឹង​ត្រូវ​ចូលរួម​ប្រកួត​ជា​លើក​ដំបូង​ ​នៅក្នុង​កម្មវិធី​ 2020 IMSA Michelin Pilot Challenge ​នៅ​ថ្ងៃទី​ ២៦ ​ខែ​ ​មក​រា ​ឆ្នាំ​ ២០២០ ​ខាងមុខ​នេះ​ ៕
​ប្រភព​ ​៖​ paultan អត្ថបទ​ដោយ​៖​ ឡុង​