​កូរ៉េ​ខាងជើង​និយាយ​ថា​ ​ខ្លួន​សាកល្បង​ដោយ​ជោគជ័យ​កាំ​ជ្រួច​ផ្លោង​ចេញ​ពី​នាវា​មុជទឹក​
​កូរ៉េ​ខាងជើង​កាលពី​ថ្ងៃព្រហស្បតិ៍​ទី ០៣ តុលា ​បាន​និយាយ​ថា​ខ្លួន​បាន​សាកល្បង​ដោយ​ជោគជ័យ​កាំ​ជ្រួច​ផ្លោង​តាំង​នៅលើ​នាវា​មុជទឹក​ បន្ទាប់ពី​រដ្ឋាភិបាល​ក្រុង​វ៉ាស៊ីនតោន​សម្តែង​ការព្រមាន​ចំពោះ​ទង្វើ​នេះ​ ​នៅពេល​តែ​ប៉ុន្មាន​ថ្ងៃ​មុន​ការបន្ត​កិច្ចពិភាក្សា​នុយ​គ្លេអ៊ែរ​ដែល​ជាប់គាំង​ទីភ្នាក់ងារ​សារព័ត៌មាន KCNA របស់​កូរ៉េ​ខាងជើង​បាន​រាយការណ៍​ថា​ «​កាំ​ជ្រួច​ផ្លោង​ប្រភេទ​ថ្មី​ ​ត្រូវបាន​បាញ់​ចេញ​ក្នុង​ទំរង់​ឈរ​ត្រង់​»កាលពី​ថ្ងៃពុធ​នៅក្នុង​ដែន​ទឹក​នៅឯ​នាយ​ឆក​សមុទ្រ ​វ៉ុន​សាន ​បេ ​។
​វា​ជា​កាំ​ជ្រួច​ផ្លោង Pukguksong - 3 ។
 KCNA ​បាន​និយាយ​ទៀត​ថា​ ​មេដឹកនាំ​កូរ៉េ​ខាងជើង​លោក​គីម ​ជុង​អ៊ុន ​បាន​«​ស្វាគមន៍​យ៉ាង​កក់ក្តៅ​» ​ចំពោះ​ក្រុម​សិក្សា​ស្រាវជ្រាវ​ពាក់ព័ន្ធ​នឹង​ការបាញ់​បង្ហោះ​នេះ​ ​ដែល​មិន​ប៉ះពាល់​ដល់​សន្តិសុខ​ប្រទេស​ក្បែរខាង​។
​សូម​បញ្ជាក់​ថា​ ​កូរ៉េ​ខាងជើង​ត្រូវ​សេចក្តីសំរេចចិត្ត​របស់​ក្រុមប្រឹក្សា​សន្តិសុខ​របស់​អង្គការ​សហ​ប្រជាជាតិ​ហាម​មិន​អោយ​បាញ់​សាកល្បង​កាំ​ជ្រួច​ផ្លោង​ និង​រដ្ឋាភិបាល​ក្រុង​តូក្យូ​បាន​និយាយ​មុន​នេះ​ថា​ ​ផ្នែក​នៃ​កាំ​ជ្រួច​ដែល​ត្រូវបាន​បាញ់​កាលពី​ថ្ងៃពុធ​បាន​ធ្លាក់​ចូល​ក្នុង​តំបន់​សេដ្ឋកិច្ច​ពិសេស​របស់​ជប៉ុន​។
​រូបភាព​ផ្សាយ​ក្នុង​កាសែត ​រ៉ូដុង​ ស៊ីន​មុន​របស់​កូរ៉េ​ខាងជើង​ ​បង្ហាញ​កាំ​ជ្រួច​ពណ៌​ស​ខ្មៅ​ ​ផុស​ចេញ​ពី​ផ្ទៃ​ទឹក​ចូលក្នុង​អាកាស​។
​ក្នុង​ពេល​ជាមួយគ្នា​ ​អ្នកនាំពាក្យ​ក្រសួង​ការបរទេស​អាម៉េរិក​បាន​អំពាវនាវ​អោយ​រដ្ឋាភិបាល​ក្រុង​ព្យុងយ៉ាង​អត់ធ្មត់​កុំ​បង្ក​រឿង​ និង​នៅតែ​តាំងចិត្ត​បន្ត​ការចរចានុយ​គ្លេអ៊ែរ​។
​ចំណែក​កូរ៉េ​ខាងត្បូង​បាន​សម្តែង​ការព្រួយបារម្ភ​ និង​នាយក​រដ្ឋមន្ត្រី​ជប៉ុន​ ​បាន​ថ្កោលទោស​ការបាញ់​បង្ហោះ​នេះ​ ​ដោយ​ថា​វា​រំលោភ​សេចក្តីសំរេចចិត្ត​របស់​អង្គការ​សហ​ប្រជាជាតិ​។
​ទោះជា​យ៉ាងណា​ ​កូរ៉េ​ខាងជើង​ច្រានចោល​សេចក្តីសំរេចចិត្ត​ដែល​ហាម​មិន​អោយ​ខ្លួន​ប្រើ​បច្ចេកវិទ្យា​កាំ​ជ្រួច​ផ្លោង​ ​ដោយ​ថា​វា​ជា​ការរំលោភ​សិទ្ធិ​ការពារ​ខ្លួន​៕
​ដោយ​៖​វាសនា​រដ្ឋមន្ត្រី​ការពារ​ជាតិ​កូរ៉េ​ខាងត្បូង​ ​បាន​និយាយ​ថា​ ​កាំ​ជ្រួច Pukguksong ​ឬ​ ​ផ្កាយ​ប៉ូល ​មាន​ចម្ងាយ​ហោះ​ប្រមាណ ១.៣០០ គីឡូម៉ែត្រ​