​ជនសង្ស័យ​ជួញដូរ​គ្រឿងញៀន ២ នាក់​ ត្រូវបាន​ឃាត់ខ្លួន​ ​នៅ​ស្រុក​មុខ​កំពូល
​ខេត្ត​កណ្ដាល​៖​ នគរបាល​ស្រុក​មុខ​កំពូល​ ​ឃាត់ខ្លួន​ជនសង្ស័យ​ជា​មុខសញ្ញា​ជួញដូរ​គ្រឿងញៀន​យ៉ាង​សកម្ម ២ នាក់​ កាលពី​វេលា​ម៉ោង ១៣ និង ៣០ នាទី​ ​ថ្ងៃទី ២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅក្នុង​ ​ភូមិ​កំពង់ប្រាសាទ​ ​ឃុំ​ស្វាយ​អំពារ ​ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្តាល​ មន្ដ្រី​នគរបាល​ស្រុក​មុខ​កំពូល​បាន​ឲ្យដឹង​ថា​៖​ ​ជនសង្ស័យ​មាន​គ្នា ២ នាក់​ ទី ១ / ​ឈ្មោះ​ ​យៃ ​យ៉ា ​ហៅ​ភឿក ​ភេទ​ប្រុស​ ​អាយុ ១៧ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ និង​ទី ២ / ​ឈ្មោះ​ ​ដាំ ​ដា ​ភេទ​ប្រុស​ ​អាយុ ១៧ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ ​។
 ​ជនសង្ស័យ​ទាំង ២ នាក់​ខាងលើ​នេះ​ ​មាន​ទីលំនៅ​ភូមិ​ស្វាយ​អំពារ ​ឃុំ​ស្វាយ​អំពារ ​ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្តាល​។
​ប្រភព​ដដែល​បន្ដ​ថា​៖​ ​នៅ​មុនពេល​កើត​ហេតុ​ ​សមត្ថកិច្ច​ទទួលបាន​ព័ត៌មាន​ច្បាស់​ការ​ថា​ ​មាន​ករណី​ជួញដូរ​គ្រឿងញៀន​ ​ភូមិ​កំពង់ប្រាសាទ​ ​ឃុំ​ស្វាយ​អំពារ ​ស្រុក​មុខ​កំពូល ​ខេត្ត​កណ្តាល​ ​។
 ​ភ្លាម​នោះ​កម្លាំង​សមត្ថកិច្ច​បាន​ចុះ​ដល់​កន្លែង​កើត​ហេតុ​ ​រួច​ធ្វើ​ការឆែកឆេរ ​និង​ឈានដល់​ការឃាត់ខ្លួន​ជនសង្ស​យ័ ​រួមទាំង​វត្ថុតាង​ ​ថ្នាំ​ញៀន​ចំនួន​ ១ កញ្ចប់​ ​ដាវ​ចំនួន​ ២ ដើម​ និង​កាំភ្លើង​ឆ្នៃ​ចំនួន​ ១ ដើម​ ​។
​បច្ចុប្បន្ន​ជនសង្ស័យ​ និង​វត្ថុតាង​ត្រូវបាន​សមត្ថកិច្ច​បញ្ជូន​ខ្លួន​មកកាន់​អធិការដ្ឋាន​នគរបាល​ស្រុក​ ​មុខ​កំពូល​ ​ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ ៕
​