​ឃាត់ខ្លួន​មុខ​សញ្ញា​ជួញដូរ​គ្រឿងញៀន​ ០៤ នាក់​ ក្រុង​ព្រះវិហារ
​ខេត្ត​ព្រះវិហារ​៖​ ​មុខ​សញ្ញា​ជួញដូរ​គ្រឿងញៀន​ ០៤ នាក់​ ត្រូវបាន​កម្លាំង​ជំនាញ​ការិយាល័យ​ប្រឆាំង​គ្រឿង​ ​នៃ​អធិការដ្ឋាន​នគរបាល​ក្រុង​ព្រះវិហារ​ ធ្វើ​ការឃាត់ខ្លួន​កាល​ កាលពី​ថ្ងៃទី ១ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​នៅ​ ​ចំណុច​ផ្ទះ​ឈ្មោះ​ ​ដួង​ សុគឿន ​ស្ថិត​នៅក្នុង​ ​ភូមិ​ថ្មី​ ​សង្កាត់​កំពង់​ប្រណា​ក ​ក្រុង​ព្រះវិហារ ​ខេត្ត​ព្រះវិហារ​ មន្ត្រី​នគរបាល​ក្រុង​ព្រះវិហារ​បាន​ឲ្យ​ថា​៖​ ​ជនសង្ស័យ​ទាំង ០៤ នាក់​មាន​ ១ / ​ឈ្មោះ​ ​ដួង​ សុគឿន ​ភេទ​ប្រុស​ ​អាយុ​ ៥៩ ឆ្នាំ​ មុខរបរ​ ទាហាន​ ទីលំនៅ​បច្ចុប្បន្ន ​ភូមិ​សែន​តេជះ​ ឃុំ​មរក​ត ​ស្រុក​ជាំ​ក្សាន្ត ​ខេត្ត​ព្រះវិហារ​ ​។
 ២ / ​ឈ្មោះ​ ​ហួរ ​ឆេង​ហុង ​ភេទ​ប្រុស​ ​អាយុ​ ២៩ ឆ្នាំ​ មុខរបរ ​មិន​ពិតប្រាកដ​ បច្ចុប្បន្ន​រស់​នៅ​ ​ភូមិ​ថ្មី​ ​សង្កាត់​កំពង់​ប្រណា​ក ​ក្រុង​ព្រះវិហារ ​ខេត្ត​ព្រះវិហារ​ ​។
 ៣ / ​ឈ្មោះ​ ធី ​រដ្ឋា ​ភេទ ​ប្រុស​ ​អាយុ​ ២៣ ឆ្នាំ​ មុខរបរ ​មិន​ពិតប្រាកដ​ បច្ចុប្បន្ន​រស់​នៅ​ ​ភូមិ​ថ្មី​ ​សង្កាត់​កំពង់​ប្រណា​ក ​ក្រុង​ព្រះវិហារ ​ខេត្ត​ព្រះវិហារ​ ​។
 ៤ / ​ឈ្មោះ​ ​អ៊ូក ​គន្ធា ​ភេទ​ប្រុស​ ​អាយុ​ ២៣ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ បច្ចុប្បន្ន​រស់​នៅ​ ​ភូមិ​ថ្មី​ ​សង្កាត់​កំពង់​ប្រណា​ក ​ក្រុង​ព្រះវិហារ ​ខេត្ត​ព្រះវិហារ​ ​។
​វត្ថុតាង​រួមមាន​៖ ​សារធាតុ​ញៀន​មេតំហ្វេតាមីន​ប្រភេទ​ក្រាម​ពណ៌​ស​ថ្លា ​( ICE ) ​ចំនួន​ ១៤ កញ្ចប់​ តូច​ ​ទម្ងន់​ ៦,៣២ ក្រាម​ ក្រាម​ពណ៍​សថ្លា​ប្រភេទ​មេតំហ្វេតាមីន ​( WY ) ​ចំនួន​ ៤ គ្រាប់​ ​ទម្ងន់​ ០,៣៥ ក្រាម​ ​ទូរស័ព្ទដៃ​ចំនួន​ ១៣ គ្រឿង​ រថយន្ត​ចំនួន​ ០១ គ្រឿង​ លុយ​ខ្មែរ​ចំនួន​ ១៣,៣៣១,០០០ រៀល ​(​ដប់​បី​លាន​បី​រយ​សាមសិប​មួយ​ពាន់​រៀល​គត់​) ​។
​បច្ច​ប្បន្ន​ជនសង្ស័យ​ និង​វត្ថុតាង​ត្រូវបាន​សមត្ថកិច្ច​បញ្ជូន​មកកាន់​អធិការដ្ឋាន​នគរបាល​ក្រុង​ព្រះវិហារ ​ដើម្បី​កសាង​សំណុំរឿង​ចាត់​តាម​នីតិវិធី​ ៕
​