ប្រ​ទេស​១០​មាន​មាស​ច្រើនជាង​គេ​លើ​ពិភព​លោក​
ប្រ​ទេស​១០​មាន​មាស​ច្រើនជាង​គេ​លើ​ពិភព​លោក​គិត​តាំង​ពី​ឆ្នាំ ២០១៨​មក​ការ​ទិញ​មាស​ទុក​របស់​ធនាគារ​កណ្ដាល​របស់​ប្រទេស​នីមួយៗ​ហាក់​មាន​ការ​កើន​ឡើង​ជាង​កន្លះ​សតវត្សរ៍​មុននិន្នាការ​នេះ​នៅ​តែ​បន្ត​មាន​នៅ​ឡើយ​បើ​គិត​ត្រឹម​ខែ​មេសា ឆ្នាំ២០១៩នេះ។
 ខាង​ក្រោយ​នេះ​ជា​ប្រ​ទេស​ចំនួន​១០​នៅ​លើ​ពិ​ភព​លោក​ដែល​កាន់​កាប់​មាស​ច្រើនជាង​គេ។
 នេះ​បើតាម​តួលេខ​ចុងក្រោយ​បង្អស់​របស់​IMF។
១០. ប្រ​ទេស​ឥណ្ឌា មាន​មាស​ក្នុង​ដៃ​សរុប​៦០៨,៧​តោន។
៩. ប្រទេស​ហូឡង់ មាន​មាស​ក្នុង​ដៃ​សរុប​៦១២,៥​តោន។
៨. ប្រទេសជប៉ុន មាន​មាស​ក្នុង​ដៃ​សរុប​​៧៦៥,២​តោន។
៧. ប្រទេសស្វីស មាន​មាស​ក្នុង​ដៃ​សរុប​១ ០៤០​តោន​។
៦. ប្រទេស​ចិន​​ មាន​មាស​ក្នុង​ដៃ​សរុប​ ១ ៨៧៤,៣​តោន​។
៥. ប្រទេស​រុស្ស៊ី មាន​មាស​ក្នុង​ដៃ​សរុប​២ ១៥០,៥​តោន។
៤. ប្រទេស​បារាំង មាន​មាស​ក្នុង​ដៃ​សរុប​ ២ ៤៣៦ តោន។
៣. ប្រទេសអ៊ីតាលី មាន​មាស​ក្នុង​ដៃ​សរុប​ ២ ៤៥១,៨​តោន។
២. ប្រទេស​អាល្លឺម៉ង់ មាន​មាស​ក្នុង​ដៃ​សរុប​​​៣ ៣៦៩,៧​តោន។
១. សហរដ្ឋអាម៉េរិក មាន​មាស​ក្នុង​ដៃ​សរុប​​៨ ១៣៣,៥​តោន៕
​អានបន្ត សម្តេច ហ៊ុន សែន ប្រាប់ចំនួន​មាសកម្ពុជាទុក​​នៅ​បរទេស​​