ច្បាស់​ហើយ​គូស្នេហ៍​ ​ប៉ែន​ ​ចំ​រ៉ុង​ ​ខំប្រឹង​សម្រក​គីឡូ​ដើម្បី​ត្រៀម​ធ្វើជា​កូនក្រមុំ​ដ៏​ស្រស់​ស្អាត​នៅ​ខែក្រោយ​នេះ ​!​ ​
​ពិតប្រាកដ​ហើយ​ពេលនេះ​ដែរ​តារា​សម្តែង​ ​ប៉ែន​ ​ចំ​រ៉ុង​ ​បាន​ដឹកដៃ​គូស្នេហ៍​ទៅ​ថតរូប​ ​Pre​ ​Wedding​ ​នៅ​ខេត្តសៀមរាប​រួចរាល់​ហើយ ដែល​តាម​គម្រោង​តារា​សម្តែង​រូប​នេះ​ត្រៀម​ចូល​រោងការ​នៅក្នុង​ខែ​​វិច្ឆិកា​ខាងមុខនេះ​ ​ ​​​កន្លងមក​ ​ប៉ែន​ ​ចំ​រ៉ុង​ ​បាន​ប្រកាស​ថា​​ចូល​រោងការ​នៅក្នុង​ខែឧសភា​កន្លងមក ​តែ​ក្រោយមក​ក៏​ស្ងាត់​ឈឹង​ទៅវិញ​ធ្វើ​ឱ្យ​មហាជន​ខ្លះ​គិត​ថា​ចំ​ណង​ស្នេហ៍​របស់​ ​បែ៉ន​ ​ចំ​រ៉ុង​ ​លើក​នេះ​ក៏​មិន​ខុសពី​លើ​ក​មុន​ៗ​ដែរ​ ​។
​ ​​ផ្ទុយ​ទៅ​វិញ​ថ្មី​ៗ​នេះ​មានការ​បង្ហើប​ថា​ ​ប៉ែន​ ​ចំ​រ៉ុង​ ​និង​ ​គូស្នេហ៍ ​គ្រោង​​ចូល​រោងការ​យ៉ាង​ពិតប្រាកដ​នៅក្នុង​ខែវិច្ឆិកា​នេះ​ គ្រាន់តែ​មិនទាន់​ប្រាប់​ពី​ពេលវេលា​នោះ​ទេ​ ​។
​ ​ពេលនេះ​ដែរ​អ្នក​ទាំងពីរ​ក៏បាន​ថតរូប​ ​Pre​ ​Wedding​ ​រួចរាល់​អស់ហើយ ​ដោយពួកគេជ្រើសរើសការថតរូបអនុស្សាវរីយ៍នៅទឹកដីអង្គរខេត្តសៀមរាប។
​​អ្វី​ដែល​ចាប់អារម្មណ៍​មុន​​ចូល​រោងការ ​គូស្នេហ៍​របស់​ ​ប៉ែន​ ​ចំ​រ៉ុង​ ​បាន​ព្យាយាម​ហាត់ប្រាណ​សម្រក​គីឡូ​បាន​ជោគជ័យ​ដែល​ពេលនេះ​នាង​បានឱ្យ​ដឹង​ថា ​ស្រក​ដល់ទៅ​ ​៥ គីឡូ​ ​។
​ ​ស្ថិត​ក្នុង​ឈុត​រ៉ូប​កូនក្រមុំ​ ​ពណ៌ស​ និង ឈុតនាងទេពមច្ឆាគេ​សង្កេតឃើញ​ថា​ អនាគត​ភរិយា​របស់​ ​ប៉ែន​ ​ចំ​រ៉ុង​ ​ពិតជា​ស្រស់​ស្អាត​ជាមួយរូបរាងស្រឡូនប្លែកតែម្តង ៕
​អត្ថបទដោយ​៖ ចេនី