​កុំ​ចូលចិត្ត​ប្រមូល​ទុក្ខ​មក​ដាក់​ខ្លួន​
​បើ​និយាយ​អំពី​សេចក្តីទុក្ខ​គឺ​គ្មាន​អ្នកណា​ដែល​ថា​មិន​មាន​នោះ​ទេ​ ​គ្រាន់តែ​ថា​បរិមាណ​នៃ​សេចក្តីទុក្ខ​នោះ​តិច​ឬ​ច្រើន​ប៉ុណ្ណោះ​ ​សេចក្តីទុក្ខ​មាន​អំណាច​កម្ចាត់បង់​នូវ​ស្នាមញញឹម​អស់​គ្មាន​សល់​ ​ដោយ​ហោច​ទៅ​សូម្បីតែ​ការសប្បាយ​ដែល​ធ្លាប់​តែ​អ្នកដទៃ​និយាយ​លេង​ជាមួយ​ កាលពី​មុន​ធ្លាប់​តែ​សើច​ក្អាក់​ក្អាយ ​ក៏​ប្រែ​ជា​ក្រៀម​ស្រពោន ​នេះ​ក៏​ព្រោះតែ​សេចក្តីទុក្ខ​មក​ញាំញី​នេះ​ឯង​ ​។
​សេចក្ដីទុក្ខ​មាន​ច្រើន​ប្រការ​ណាស់​ វា​កើត​ស្ទើរតែ​គ្រប់​ពេលវេលា​ ​ដែល​អ្នក​ខ្លះ​ត្អូញត្អែរ​ថា​ ​ខ្ញុំ​ពិបាកចិត្ត​ខ្លាំង​ ​ខ្ញុំ​ពិបាកចិត្ត​ជាង​គេ​ ​គេ​ធ្វើបាប​ចិត្ត​ខ្ញុំ​ ​កើតទុក្ខ​ព្រោះ​បំណុល ​គេ​មិន​ឲ្យ​តម្លៃ​ ​គេ​មិន​និយាយ​រក ​កើតទុក្ខ​ព្រោះ​ជំងឺ​ ​គេ​មិន​ពេញចិត្ត​ក្នុង​ការងារ​ ​ដែល​ខ្លួន​បាន​ធ្វើជា​ដើម​ ​។
 ​គំនិត​បែប​នេះ​មិន​ត្រឹមតែ​មិន​អាច​បន្ថយ​ទុក្ខ​បាន​ទេ​ ​តែ​វា​រឹងរឹតតែ​ប្រមូល​ទុក្ខ​មក​ក្នុង​ជីវិត​កាន់តែ​ធ្ងន់​ថែម​ទៀត​ ​។
​សេចក្ដីទុក្ខ​រមែង​កើតឡើង​គ្រប់​មនុស្ស​ទាំងអស់​ ​សេចក្ដីទុក្ខ​ទាំងនេះ​ ​វា​កើត​តែ​អំពី​ចិត្ត​របស់​ ​អ្នក​គិត​ហ្នឹង​ឯង​ សម​ដូច​ពុទ្ធ​ឱវាទ​សម្ដែង​ថាៈ​ធម៌​ទាំងឡាយ​មាន​ចិត្ត​ជា​ប្រធាន​ ​មាន​ចិត្ត​ប្រសើរ​បំផុត​ ​មាន​ចិត្ត​ជា​ធំ​ ​អ្វី​ៗ​សម្រេច​មក​អំពី​ចិត្ត​ ​បើ​បុគ្គល​មាន​ចិត្ត​ត្រូវ​ទោស​ប្រទូស្ដ​ហើយ​ ​ពោល​ក្ដី​ ​ធ្វើ​ក្ដី​ ​ទុក្ខ​រមែង​ជាប់​តាម​បុគ្គល​នោះ​ទៅ​ដូច​ កង់​រទេះ​វិល​ទៅ​តាម​ដាន​ជើង​គោ ​ដែល​កំពុង​អូស​ទៅ​ដូច្នោះ​ដែរ​ ​។
​(​ដោយ​សាន ​សារិន​)