​សាហាវ​ណាស់​! ​នៅ​សុខ​ៗ​ ឃាតករ​សាហាវ​ព្រៃផ្សៃ ​ទាញ​ពូ​ថៅ​កាប់​បុរស​ជា​ឪពុក​ចំនួន ៩ ពូ​ថៅ​ ​បណ្តាលឲ្យ​ស្លាប់​ក្នុង​ថ្លុក​ឈាម ​ខណៈ​កូនប្រុស​ត្រូវ ១ ពូ​ថៅ​រងរបួស​ធ្ងន់
​ខេត្ត​កំពង់ធំ​៖ ​ឃាតករ​សាហាវ​ព្រៃផ្សៃ​ម្នាក់​ ​សង្ស័យ​បែក​ថ្នាំ​ ​បាន​ទាញយក​ពូថៅ​មក​កាប់​សម្លាប់​បុរស​ជា​អ្នកជិតខាង​ម្នាក់​ចំនួន ៩ ពូ​ថៅ​ ​បណ្តាលឲ្យ​ស្លាប់​ក្នុង​ថ្លុក​ឈាម​ និង​កូនប្រុស​ម្នាក់​ទៀត​ ​រងរបួស​ធ្ងន់​ ករណី​ឃាតកម្មដ៍​សាហាវ​ព្រៃផ្សៃ​នេះ​ ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង ៧ និង ៣០ នាទី​ព្រឹក​ ​ថ្ងៃទី ២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ភូមិ​ងួន​សៀម ​ឃុំ​កំពង់ចិន​ត្បូង​ ​ស្រុក​ស្ទោង​ ​។
 ​ជនសង្ស័យ​ឈ្មោះ​ ម៉ៅ​ ម៉ៃ ​ភេទ​ប្រុស​ ​អាយុ ៣០ ឆ្នាំ​ មុខរបរ​មិន​ពិតប្រាកដ​ រស់​នៅ​ភូមិ​ឃុំ​ខាងលើ​។
 ​ចំណែក​ជនរងគ្រោះ​ ​ឈ្មោះ​ ​ទិត ​រិន ​ភេទ​ប្រុស​ ​អាយុ ៤៣ ឆ្នាំ​ រងរបួស​ចំនួន ៩ កន្លែង​ ស្លាប់​ក្នុង​ថ្លុក​ឈាម​ និង​ជនរងគ្រោះ​ទី ២ ជា​កូនប្រុស​ ​ឈ្មោះ​ ​រិន ​វិត ​អាយុ ១៨ ឆ្នាំ​ របួស​លើ​ភ្នែក​គោល​ខាងឆ្វេង​។
​មុនពេល​កើត​ហេតុ​ ​ជនសង្ស័យ​ឈ្មោះ​ ម៉ៅ​ ម៉ៃ ​បាន​មក​អង្គុយ​លេង​ជាមួយ​ជនរងគ្រោះ​ ​នៅក្រោម​ផ្ទះ​របស់​ជនរងគ្រោះ​ជា​អ្នកជិតខាង​ ​។
 ​មួយ​សន្ទុះ​ក្រោយមក​ ម្តាយ​ជនសង្ស័យ​បាន​ដើរ​មក​ស្តីបន្ទោស​ឲ្យ​ជនសង្ស័យ​ ​រួច​ក៏​ដើរ​ចេញ​ទៅ​បាត់​។
 ​ចំណែក​ជនរងគ្រោះ​ក៏​ដើរ​ទៅឲ្យ​ចំណី​មាន់​នៅ​ក្រោយ​ផ្ទះ​ ​រួច​មក​អង្គុយ​លាង​ដៃ​ ​និង​ដុស​ធ្មេញ​នៅក្បែរ​ពាង​ទឹក​ក្រោយ​ផ្ទះ​នោះ​ ​ស្រាប់តែ​ជនសង្ស័យ​បាន​ទាញយក​ពូថៅ​ដៃ ​ពី​ក្រោម​គ្រែ​របស់​ជនរងគ្រោះ​ដើរ​ទៅ​កាប់​ជនរងគ្រោះ​ចំនួន ៩ ពូ​ថៅ​ ​បណ្តាលឲ្យ​ជនរងគ្រោះ​ ​ឈ្មោះ​ ​ទិត ​រិន ​ស្លាប់​នៅក្នុង​ថ្លុក​ឈាម​ និង​កូនប្រុស​ ​ឈ្មោះ​ ​រិន ​វិត ​រងរបួស​ធ្ងន់​។
​ ក្រោយពេល​កើត​ហេតុ​ ​ជនសង្ស័យ​ ត្រូវបាន​សមត្ថកិច្ច​ចាប់ខ្លួន​យក​ធ្វើ​ការសាកសួរ​ និង​កសាង​សំណុំរឿង​បញ្ជូន​ខ្លួន​ទៅកាន់​តុលាការ​ ​ដើម្បី​ចាត់ការ​តាម​ច្បាប់​។
 ​ចំណែក​សាកសព​ជនរងគ្រោះ​បាន​ប្រគល់ឲ្យ​សាច់ញាតិ​ក្រុមគ្រួសារ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​។
 ​តាម​ការសន្និដ្ឋាន​របស់​សមត្ថកិច្ច​ ករណី​នេះ​ ​សង្ស័យ​ជន​ដៃ​ដល់​បែក​ថ្នាំ​ ព្រោះ​ពួកគេ​ទាំង ២ នាក់​ពុំ​ដែល​មាន​ទំនាស់​នឹង​គ្នា​នោះ​ទេ ​៕
