ឆ្លងកាត់ប្រវត្តិកម្សត់ តារាចម្រៀង Eno បង្កើតTeam Original Song ផ្ទាល់ខ្លួន
មានការចាប់អារម្មណ៍មិនតិចទេ ជាមួយនឹងការបង្កើត Team Original Song ផ្ទាល់ខ្លួន របស់តារាចម្រៀងល្បី ក្នុងស្រទាប់យុវវ័យលោក Eno ដែលជាម្ចាស់បទ “ម៉ោងបាយនឹកអូន” និងបទ”ប្រុសក្រញ៉ាញ់ខូចចិត្ត” ហេតុផលនៃការបង្កើត ត្រូវបានលោកបញ្ជាក់ថា ដោយសារជីវិតខ្លួន ធ្លាប់ហែលឆ្លងនូវអតីតកាលជូរចត់ ហើយមិនចង់ឲ្យអ្នកមានសមត្ថភាព ក្នុងសិល្ប: ប្រឈមមុខដូចខ្លួន។
សមាជិក Team Original របស់លោក Eno ដែលត្រូវបានគេដឹងនោះ រួមមាន លោក Deeo Rapper ជាអ្នកចម្រៀង ជាអ្នករ៉េប ដែលត្រូវគេស្គាល់ថា ជាអ្នកនិពន្ធបទចម្រៀងផង, កញ្ញា លៀង ចាន់ឡា អតីតបេក្ខនារី Xfactor, កញ្ញា សោភា ទេពី អតីតបេក្ខនារី Cambodia Idol, តារាចម្រៀងកញ្ញា អាំម៉ារ៉ា, តារាចម្រៀង កញ្ញា អាន់យ៉ា, តារាចម្រៀង ក្រុម PR, តារាចម្រៀង លោក SO-G-O, តារាចម្រៀង កញ្ញា សរ សុខកញ្ញា, តារាចម្រៀង កញ្ញា ណាន់ ណា, តារាចម្រៀង លោក ហ្វីណាល់, តារាចម្រៀង លោក ទេព អាណាក់, តារាចម្រៀង លោក អ៊ីដា, និងតារាចម្រៀងលោក យ៉ាកូ។
ដំណឹងនេះ ត្រូវបានបែកធ្លាយក្រោយពេល បានផលិតបទចម្រៀង ឲ្យតារាចម្រៀង កម្សត់កញ្ញា អៀង ចាន់ឡា គឺបទ “ស្ត្រី” ដោយមានការគាំទ្រយ៉ាងខ្លាំ ពីសំណាក់មហាជន ខណ:ដែលកូនក្រុមដទៃទៀត ដូចជាកញ្ញា អាន់យ៉ា វ័យ១៦ឆ្នាំ ក៏លោកនិពន្ធបទ”អត់អូនមិនបាន ហេតុអ្វីនៅតែក្បត់” ឲ្យបកស្រាយ។
លោក Eno បានថ្លែងបញ្ជាក់ថា លោកពិតជាបានបង្កើតTeam Original Song ដូចការលេចឮមែន ដើម្បីផ្ដល់ឱកាសឲ្យតារាចម្រៀងចាស់ថ្មី ដែលមានសមត្ថភាព ឲ្យមានឱកាសលេចធ្លោ នៅក្នុងវិស័យចម្រៀង។
 ក្នុងនោះក៏ដើម្បីបញ្ចេញស្នាដៃ តែងនិពន្ធរបស់លោក ឲ្យកាន់តែទូលំទូលាយផងដែរ។
 លោកថាសមាជិកទាំង១៣ សុទ្ធសឹងតែជាអ្នកចម្រៀងឯករាជ្យទាំងអស់ ហើយបទចម្រៀង ដែលលោកនឹងផលិត ឲ្យពួកគេ គឺគ្មានឡើយពាក្យថា Copy ដើម្បីលើកស្ទួយវិស័យចម្រៀងខ្មែរ។
មូលហេតុដែលលោកលះបង់ ក្នុងការបង្កើតក្រុមចម្រៀងផ្ទាល់ខ្លួននេះ គឺដោយសារ តែលោកយល់ច្បាស់ ពីអារម្មណ៍លំបាកនៅក្នុងសិល្ប: និងចង់ឲ្យអ្នក ដែលលោកសម្លឹងឃើញទាំងនោះ បានបញ្ចេញសមត្ថភាព។
 ម្យ៉ាងមកពីជីវិត របស់លោក តាំងពី២០០៥ ធ្លាប់ស្គាល់គ្មានសល់ ពីភាពជូរចត់ សំពះសុំគេច្រៀង ក៏គេមិនឲ្យ តស៊ូជិះម៉ូតូកញ្ចាស់ម្នាក់ឯងទៅប្រទ្បង ក៏គេថាទៅប្រទ្បងធ្វើអី ហើយពេលប្រទ្បងជាប់ បានចូលផលិតកម្មហើយក៏គេមិនធ្វើដូចសន្យា។
 លោកថាជីវិតសិល្ប: មកដល់ពេលនេះ គឺស្គាល់អស់ហើយ ពិសេសប្រវត្តិច្រៀង ពេលយប់បានមួយថ្ងៃ៤$ ៥$ ជួលផ្ទះនៅម្នាក់ឯង ឆ្ងាយពុកម៉ែមួយខែ៤៥$ ទៅសុំគេច្រៀង គេឲ្យច្រៀងដែរ តែច្រៀងហើយចាញ់បោកគេទៀត ទើបលោកត្រូវតែយកសមត្ថភាព ទៅបង្កើតក្រុម Original Song ដើម្បីជួយជំរុញទឹកចិត្តតារាផ្សេងទៀត។
លោកថាបទចម្រៀងរបស់ Team Original របស់លោក នឹងផុសលើ Chanel Youtube ថ្មីរបស់លោក ដែលមានឈ្មោះថា “ENO OFFICIAL.” ឬ ផេកផ្លូវការរបស់លោកគឺ TEAM ORIGINAL និង ENO_Official៕
