 Eriksen ​ឆេះ​ដុំ​ដូច​ផ្ទុះ​ភ្នំ​ភ្លើង​ក្រោយ​គេ​ចោទ​មិត្ត​ស្រី​ដេក​អី​ៗ​ជាមួយ​មិត្ត​រួម​ក្រុម​
តាម​ប្រភព​ព័ត៌មាន​ The Sun ​បាន​ឱ្យដឹង​ថា​ Christian Eriksen ​កីឡាករ​របស់​ក្លិប​ Tottenham ​អាយុ ២៧ ឆ្នាំ​ ​បាន​ច្រានចោល​ព័ត៌មាន​ដែល​លើកឡើង​ថា​ ​មិត្ត​ស្រី​របស់​គេ​បាន​ដេក​ជាមួយនឹង​មិត្ត​រួម​ក្រុម​ Jan Vertonghen ​និង​ព័ត៌មាន​មួយ​ទៀត​ដែល​ថា​ ​គេ​បាន​វាយ​គ្នា​ជាមួយនឹង​ Harry Kane ​នៅក្នុង​បន្ទប់​ប្តូរ​សម្លៀកបំពាក់​ Eriksen ​និង​មិត្ត​ស្រី​ Sabrina Kvist ​បាន​នៅ​ជាមួយគ្នា​តាំងពី​ឆ្នាំ ២០១២ តែ​ថ្មី​ៗ​នេះ​ស្រាប់តែ​មាន​ព័ត៌មាន​ផ្សាយ​ថា​នាង​បាន​ក្បត់​នឹង​មិត្ត​ប្រុស​ ​ហើយ​ទៅ​ដេក​ជាមួយនឹង​ Vertonghen ​។
​ ក្រោយមក​ Eriksen ​ក៏​បាន​ Quote ​ព័ត៌មាន​នោះ​មក​ដាក់​លើ​គណនី​ Twitter ​របស់​ខ្លួន​ ​ដោយ​សរសេរ​ភ្ជាប់​ជាមួយ​ថា​ «​អាចម៍​គោ​» ​និង​រូប​ Emoji ង​ងុយដេក​ ​។
 ​ភ្លាម​ៗ​នោះ​ Vertonghen ​ក៏​បាន​ Quote ​សារ​របស់​ Eriksen ​ដោយ​គាំទ្រ​ជាមួយនឹង​រូប​ Emoji ​បេះដូង​ ​។
​ព័ត៌មាន​ក្លែងក្លាយ​លើ​ Twitter ​នោះ​បាន​ចុះផ្សាយ​ថា​ ​«​ប្រពន្ធ​របស់​ Christian Eriksen ​ត្រូវបាន​គេ​ឃើញ​បាន​សាហាយ​ជាមួយនឹង​មិត្ត​រួម​ក្រុម​ឈ្មោះ​ Jan Vertonghen » ​។
 ​ព័ត៌មាន​នោះ​ក៏​បាន​បន្ថែម​ទៀត​ថា​ Eriksen ​បាន​ឈ្លោះគ្នា​ជាមួយនឹង​ Kane ​ដោយ​បាន​វាយ​គ្នា​នៅក្នុង​បន្ទប់​ផ្លាស់ប្តូរ​សម្លៀកបំពាក់​ ​។
​ Eriksen ​ក៏​បាន​ច្រានចោល​ព័ត៌មាន​ក្លែងក្លាយ​នេះ​ដែរ​ ​។
​គួរ​បញ្ជាក់​ផងដែរ​ថា​ Eriksen ​ប្រុង​នឹង​ចាកចេញ​ពី​ Tottenham ​នៅ​រដូវកាល​នេះ​ ​ដោយសារតែ​ Real Madrid ​ចាប់អារម្មណ៍​ចង់បាន​ តែ​ក្រោយមក​ការផ្លាស់ប្តូរ​ក្លិប​ក៏​មាន​ការប្រែប្រួល​ហើយក៏​មិន​បាន​ជោគជ័យ​ព្រោះតែ​ហេតុផល​ផ្ទាល់ខ្លួន​របស់​ Eriksen ​៕
​ប្រភព​ ​៖​ thesun ​, ​កែសម្រួល​ដោយ​ ​៖ ​សំណាង​