តុលាការចេញសាលក្រម «ចាត់របៀប» ឱ្យស៊ើបអង្កេតលើសំណុំរឿង អតីតបុគ្គលិកវិទ្យុអាស៊ីសេរី ឡើងវិញ
(ភ្នំពេញ)៖ សំណុំរឿងអតីតបុគ្គលិកវិទ្យុអាស៊ីសេរី២រូប គឺលោក អ៊ួន ឈិន និងលោកយាង សុភារិន្ទ ហៅ យាង សុជាមេត្តា ពុំត្រូវបានតុលាការប្រកាសសាលក្រមអង្គសេចក្តី តាមការគ្រោងទុក នៅព្រឹកថ្ងៃទី០៣ ខែតុលា ឆ្នាំ២០១៩នេះទេ រឿងនេះ ចៅក្រមជំនុំជម្រះលោក អ៉ឹម វណ្ណ: បានចេញ «សាលក្រមចាត់របៀប» ឱ្យស៊ើបអង្កេតភស្តុតាងពាក់ព័ន្ធឡើងវិញ។
សាលក្រមចាត់របៀបនេះ តុលាការតម្រូវឱ្យមាន ចៅក្រមស៊ើបសួរ១រូបផ្សេងទៀត ធ្វើការវិភាគឲ្យបានលម្អិតថែមទៀលើភស្តុងតាងមួយចំនួន ដូចជា ទិន្នន័យ សម្ភារ: កុំព្យូទ័រ ឧបករណ៍បញ្ជូនសារដទៃទៀតក្នុងបន្ទប់ Studio ដែលជា កន្លែងប្រមូលភស្តុតាងល្មើសរបស់ជនជាប់ចោទទាំង២រូប មុននឹងធ្វើការសម្រេចសាលក្រម ដោយតុលាការចាត់ទុកថា ភស្តុតាងកន្លងមក មិនទាន់មានភាពច្បាស់លាស់ដើម្បីធ្វើការវិន្និច្ឆ័យនៅឡើយ។
តុលាការក្រុងភ្នំពេញ មិនទាន់បញ្ជាក់អំពីថេរវេលា ក្នុងការប្រកាសសាលក្រមទេ ដោយរង់ចាំលទ្ធផលនៃការស៊ើបអង្កេតនេះ។
លោក អ៊ួន ឈិន និងលោក យាង សុជាមេត្តា ត្រូវបានសមត្ថកិច្ចចាប់ខ្លួន កាលពីថ្ងៃទី១៤ ខែវិច្ឆិកា ឆ្នាំ២០១៧ ក្រោយវិទ្យុអាស៊ីសេរីដែលលួចបើកការិយាល័យមិនស្របច្បាប់នៅកម្ពុជានោះ បានដកខ្លួនថយ ហើយបិទការិយាល័យនេះទៅវិញដោយឯកឯង។
 អ្នកទាំងពីរត្រូវបានតុលាការឃុំខ្លួន ក្នុងពន្ធនាគារអស់ជិត១ឆ្នាំ ហើយបន្ទាប់មកត ក៏ត្រូវបានតុលាការដោះលែងឱ្យនៅក្រៅឃុំ នៅថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០១៨។
ជនត្រូវចោទ អ៊ួន ឈិន និង យាង សុភារិន្ទ ហៅ យាង សុជាមេត្តា ត្រូវបានតុលាការចោទប្រកាន់ពាក់ព័ន្ធនឹង ការផ្តល់ឱ្យរដ្ឋ ឬភ្នាក់ងារបរទេសដែលអាចអន្តរាយដល់ការការពារជាតិ។
 កាលពីថ្ងៃទី០៩ ខែសីហា ឆ្នាំ២០១៩ អ្នកទាំងពីរក៏ត្រូវបានតុលាការចោទមួយករណីទៀត គឺផលិតវីឌីអូអាសអាភាស៕
