​មេ​គយ​ខេត្ត​សៀមរាប​ លោក​ ​សុខ ​សុដារ៉ា ​បង្កើន​សកម្មភាព​ពុករលួយ​ដោយ​គ្មាន​ញញើត​អ្វី​ទាំងអស់​
​ប្រភព​ពី​មន្ត្រី​គយ​និង​ភ្នាក់ងារ​គយ​ក្នុង​ខេត្ត​សៀមរាប​ ​មួយចំនួន​បាន​ឲ្យដឹង​ថា​ ​បច្ចុប្បន្ន​នេះ​លោក​ ​សុខ ​សុដារ៉ា ​ប្រធាន​សាខា​គយ​ខេត្ត​សៀមរាប​ ​និង​លោក​ ម៉ៅ ​សាមឿន​ ​មេ​គយ​ចល័ត​ខេត្ត​សៀមរាប ​ឃុបឃិត​គ្នា​ប្រព្រឹត្ត​អំពើពុករលួយ​កាន់តែ​ខ្លាំងក្លា​ជាង​មុន​ទៅ​ទៀត​ ​ដោយសារ​អាង​មាន​ខ្នង​បង្អែក​រឹងមាំ​នៅក្នុង​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​ ​ប្រភព​ពី​ដែល​ស្និទ្ធ​នឹង​លោក​ ​សុខ ​សុដារ៉ា ​បាន​ឲ្យដឹង​ថា​ ​ទោះបី​រឿង​អាស្រូវ​ពុករលួយ​និង​ទង្វើ​មិន​ប្រក្រតី​របស់​លោក​ ​សុខ ​សុដារ៉ា ​និង​លោក​ ម៉ៅ ​សាមឿន​ ត្រូវបាន​លាតត្រដាង​ជាបន្តបន្ទាប់​យ៉ាងណា​ក៏ដោយ​ ​ក៏​លោក​ ​គុណ​ ញឹម ​អគ្គ​នាយក​នៃ​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​ ​ព្រមទាំង​លោក​ ​អូន​ ព័ន្ធ​មុនីរ័ត្ន ​ដែល​ជា​រដ្ឋមន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​ ​សម្ងំ​ស្ងៀម​ធ្វើ​មិន​ដឹង​មិន​ឮ​អ្វី​ទាំងអស់​។
 ​ប្រការ​នេះ​ហើយ​ទើប​លោក​ ​សុខ ​សុដារ៉ា ​ប្រធាន​សាខា​គយ​ខេត្ត​សៀមរាប​ ​និង​លោក​ ម៉ៅ ​សាមឿន​ ​មេ​គយ​ចល័ត​ខេត្ត​សៀមរាប ​ឃុបឃិត​ឲ្យ​ឈ្មួញ​នាំចូល​ទំនិញ​គេច​ពន្ធ​ ​ទំនិញ​បង់​ពន្ធ​មិន​គ្រប់​ពី​ប្រទេស​សៀម​ និង​ប្រទេស​យួន​ ​ចូលមក​លក់​ចែកចាយ​លើ​ទីផ្សារ​ក្នុង​ខេត្ត​សៀមរាប​ យ៉ាង​រលូន​។
​តាម​ការបង្ហើប​ពី​មន្ត្រី​គយ​ក្នុង​ខេត្ត​សៀមរាប​ ​មួយចំនួន​បាន​ឲ្យដឹង​ថា​ ​ក្រុម​ឈ្មួញ​ឬ​ក្រុម​អាជីវករ​ដែល​នាំចូល​ទំនិញ​គេច​ពន្ធ​ ​ទំនិញ​បង់​ពន្ធ​មិន​គ្រប់​តាម​ច្រក​ព្រំដែន​ក្នុង​ខេត្ត​បន្ទាយមានជ័យ​ និង​ខេត្ត​ឧត្ដរ​មានជ័យ ​ចូលមក​លក់​ចែកចាយ​ក្នុង​ខេត្ត​សៀមរាប​ ​សុទ្ធតែ​មាន​ទំនាក់ទំនង​ជិតស្និទ្ធ​ជាមួយ​លោក​ ​សុខ ​សុដារ៉ា ​និង​បក្ខពួក​។
 ​ប្រសិនបើ​ក្រុម​ឈ្មួញ​និង​អាជីវករ​ទាំងនោះ​មិន​បង់លុយ​តាម​ការកំណត់​របស់​លោក​ ​សុខ ​សុដារ៉ា ​និង​លោក​ ម៉ៅ ​សាមឿន ​ទេ​នោះ​ប្រាកដជា​ត្រូវ​ប្រឈម​នឹង​ការធ្វើទុក្ខបុកម្នេញ​សព្វ​បែប​យ៉ាង​ជា​មិន​ខាន​។
​ ករណី​ឈ្មួញ​និង​ក្រុម​អាជីវករ​នាំចូល​ទំនិញ​គេច​ពន្ធ​ ​ទំនិញ​បង់​ពន្ធ​មិន​គ្រប់​ឬ​ទំនិញ​ខុស​ច្បាប់​ពី​ប្រទេស​សៀម​ មក​ស្តុក​ទុក​និង​លក់​ចែកចាយ​លើ​ទីផ្សារ​ក្នុង​ខេត្ត​សៀមរាប​ ធ្វើឲ្យ​រដ្ឋ​ត្រូវ​ខាតបង់​ចំណូល​ពន្ធ​យ៉ាង​ច្រើន​សន្ធឹកសន្ធាប់​ក្នុង​មួយ​ខែ​ៗ​ ​ហើយ​ផលប្រយោជន៍​បាន​ធ្លាក់​ទៅក្នុង​កណ្ដាប់ដៃ​លោក​ ​សុខ ​សុដារ៉ា ​និង​លោក​ ម៉ៅ ​សាមឿន ​យ៉ាង​សុខ​ស្រួល​។
​តាម​សមត្ថកិច្ច​ពាក់ព័ន្ធ​ក្នុង​ខេត្ត​សៀមរាប ​បាន​អំពាវនាវ​ឲ្យ​លោក​ ​ឱម ​យ៉ិន​ទៀង ​ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​ ​បើក​ការស៊ើបអង្កេត​ទៅលើ​រឿង​អាស្រូវ​ពុករលួយ​យ៉ាង​ពេញ​បន្ទុក​របស់​លោក​ ​សុខ ​សុដារ៉ា ​និង​លោក​ ម៉ៅ ​សាមឿន ​ជាបន្ទាន់​។
 ​ដោយ​ហេតុ​ថា​ ​ទោះបី​រឿង​អាស្រូវ​ពុករលួយ​ ​ក៏​ដូចជា​ទង្វើ​មិន​ប្រក្រតី​របស់​លោក​ ​សុខ ​សុដារ៉ា ​និង​លោក​ ម៉ៅ ​សាមឿន​ ត្រូវបាន​បើក​កកាយ​ជាបន្តបន្ទាប់​យ៉ាងណា​ក៏ដោយ​ ​ក៏​មេ​គយ​ធំ​ៗ​ក្នុង​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​ ​នាំគ្នា​សម្ងំ​ស្ងាត់​ឈឹង​ធ្វើ​មិន​ដឹង​មិន​ឮ​អ្វី​ទាំងអស់​។
 ​សូម្បីតែ​លោក​ ​អូន​ ព័ន្ធ​មុនីរ័ត្ន ​ដែល​ជា​រដ្ឋមន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​ ​ព្រមទាំង​មន្ត្រី​ធំ​ៗ​ក្នុង​ក្រសួង​នេះ​ ​ក៏​រក្សា​ភាពស្ងៀមស្ងាត់​ហើយ​បណ្ដោយ​ឲ្យ​លោក​ ​សុខ ​សុដារ៉ា ​និង​លោក​ ម៉ៅ ​សាមឿន​ ធ្វើ​អ្វី​ៗ​តាម​អំពើចិត្ត​ទៀត​ដែរ​។
 ​ប្រភព​ខ្លះ​បាន​ឲ្យដឹង​ថា​ ​មន្ត្រី​ធំ​ៗ​នៅក្នុង​អគ្គ​នាយកដ្ឋាន​គយ​និង​រដ្ឋាករ​កម្ពុជា​ ​ព្រមទាំង​មន្ត្រី​ធំ​ៗ​ក្នុង​ក្រសួង​ហិរញ្ញវត្ថុ​ ​បាន​ចាត់ទុក​លោក​ ​សុខ ​សុដារ៉ា ​និង​លោក​ ម៉ៅ ​សាមឿន ​ជា​ប្រភព​ចំណូល​របស់​ពួកគេ​ទើប​មន្ត្រី​គយ​ទាំង ២ នាក់​នេះ​ ហ៊ាន​បង្កើន​សកម្មភាព​ពុករលួយ​យ៉ាង​សុខ​ស្រួល​៕
លោក​ ​ឱម ​យ៉ិន​ទៀង ​ប្រធាន​អង្គភាព​ប្រឆាំង​អំពើពុករលួយ​លោក​ ​សុខ ​សុដារ៉ា ​មេ​គយ​ខេត្ត​សៀមរាប​