​ពេទ្យ​ប្រាប់​តិច​និក​ងាយ​ៗ​ ​បង្ការ​ក្មេង​ៗ​ពី​ជំងឺ​រលាក​បំពង់​ក​!​
​ក្មេង​ៗ​ឲ្យ​តែ​ធ្វេសប្រហែស​បន្តិច​ ​ឬ​ញ៉ាំ​អី​ផ្តេសផ្តាស​រលាក​បំពង់​ក​ភ្លាម​ រលាក​បំពង់​ក ​ជា​ជំងឺ​ផ្លូវ​ដង្ហើម​ ​បង្កឡើង​ដោយ​វីរុស ​ឬ​បាក់តេរី​ ​ហើយ​វា​សាយ​ភាព​តាម​ដំណក់​ទឹក​ល្អិត​ៗ​នៅក្នុង​ខ្យល់​ ​ចេញ​ពី​មនុស្ស​ផ្ទុក​មេរោគ​តាមរយៈ​កណ្ដាស់​ ក្អក ​ឬ​ការនិយាយ​គ្នា​។
​ លោក​វេជ្ជបណ្ឌិត​ ​អ៊ុន ​យូ ​បម្រើ​ការងារ​នៅ​មន្ទីរពេទ្យ​កុមារ​ជាតិ​ ​នឹង​បង្ហាញ​ពី​វិធី​បង្ការ​ក្មេង​ៗ​ពី​ជំងឺ​រលាក​បំពង់​ក​។
 ១ - ​ឲ្យ​កូន​ញ៉ាំ​ទឹក​ឲ្យបាន​ច្រើន​ ​ឲ្យ​កូន​ផឹក​ទឹក​ស្អាត​ ​ឬ​ទឹក​ក្តៅ​ឧណ្ហ​ៗ​ឲ្យ​ច្រើន​ ​ព្រោះ​វា​ជួយ​ផ្ដល់​សំណើម​ដល់​បំពង់​ក ​មិន​ធ្វើឱ្យ​បំពង់​ក​ស្ងួត​ ​និង​បន្ថយ​ជាតិ​អាស៊ីត​ ​តែ​ត្រូវ​ចៀសវាង​ការញ៉ាំ​ទឹកកក​។
 ២ -​ ​កុំ​ឲ្យ​កូន​ញ៉ាំ​ភេសជ្ជៈ​កំប៉ុង​ផ្អែម​ៗ ​ទឹកក្រូច​ ​ទឹក​ផ្លែ​ឈើ​កំប៉ុង​ សម្បូរ​ជាតិ​ស្ករ​ និង​អាស៊ី​ដ ងាយ​ធ្វើឲ្យ​រលាក​បំពង់​ក​បំផុត​ ​យើង​មិន​ត្រូវ​ឲ្យ​កូន​ញ៉ាំ​នោះ​ទេ ​គួរតែ​ឲ្យ​កូន​ញ៉ាំ​ផ្លែ​ឈើ​ ​ឬ​ទឹក​ផ្លែ​ឈើ​ស្រស់​ជំនួស​វិញ​។
​ ៣ -​ ​កុំ​ឲ្យ​កូន​ញ៉ាំ​នំ​ផ្អែម ​ឬ​ខ្លាញ់​ កាលណា​ញ៉ាំ​នំ​ផ្អែម ​ឬ​របស់​ដែល​មាន​ជាតិ​ខ្លាញ់​ ​ហើយ​មិន​បាន​ញ៉ាំ​ទឹក​ពីក្រោយ​ឲ្យបាន​ច្រើន​នោះ​ជាតិ​ផ្អែម ​ឬ​ខ្លាញ់​នៅជាប់​នឹង​ក ​ធ្វើឲ្យ​វីរុស ​ឬ​បាក់តេរី​នៅ​ក ​អាចនឹង​ដុះ​ដាល​លឿន​ ​ទៅជា​រលាក​បំពង់​ក​។
 ៤ -​ចាក់​វ៉ាក់សាំង​ការពារ​ ​បើ​មាន​លទ្ធភាព​ម៉ាក់​ប៉ា​គួរ​ណា​តែ​យក​កូន​ទៅ​ចាក់​វ៉ាក់សាំង​ការពារ​ជំងឺ​ផ្តាសាយ ​នោះ​អាច​ការពារ​ជំងឺ​ផ្លូវ​ដង្ហើម​បាន​។
​ ៥ -​ ​កុំ​ទៅ​ជិត​អ្នកជំងឺ​ ​ម៉ាក់​ប៉ា​មិន​ត្រូវ​នាំ​កូន​តូច​ទៅ​ជិត​អ្នកជំងឺ​ឡើយ​ ​ហើយ​បើសិន​នៅក្នុង​ផ្ទះ​មាន​នរណា​ម្នាក់​រលាក​បំពង់ក ​ឬ​ផ្តាសាយ ​ត្រូវ​ឲ្យ​ពាក់​ម៉ាស ​ដើម្បី​បង្ការ​ការ​ក្អក ​ឬ​កណ្តាស់ ​ភាយ​មេរោគ​ទៅ​សមាជិក​ផ្សេង​ៗ​ទៀត​ ​ពិសេស​កូន​តូច​។
 ​ក្នុង​ករណី​មាន​សំណួរ​ ​ឬ​មន្ទិល​សង្ស័យ​ជុំវិញ​សុខភាព​អ្នក​ ​ជម្រើស​ល្អ​បំផុត​ ​សូម​ពិគ្រោះ​ ​និង​ប្រឹក្សា​យោបល់​ផ្ទាល់​ជាមួយ​ពេទ្យ​ជំនាញ​។
​ Hello Health Group ​មិន​ចេញ​វេជ្ជបញ្ជា​ ​មិន​ធ្វើ​រោគវិនិច្ឆ័យ​ ​ឬ​ព្យាបាល​ជូន​ទេ​៕
 ​អត្ថបទ​ផ្ដល់​សិទ្ធិ​ដោយ​ Hello Krupet 