​ខ្មាន់​កាំភ្លើង​ដែល​បាញ់​សម្លាប់​ មន្ដ្រី​នគរបាល​នៅ​ខេត្ត​រតនគិរី ​ត្រូវ​ចាប់ខ្លួន​
​(​រតនគិរី​)​៖​ ​ខ្មាន់​កាំភ្លើង​ដែល​បាញ់​សម្លាប់​ នាយ​រង​ការិយាល័យ​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល ​នៃ​ស្នងការដ្ឋាន​ នគរបាល​ខេត្ត​រតនគិរី ​ត្រូវ​កម្លាំង​សមត្ថកិច្ច​តាម​ចាប់ខ្លួន​បាន​ហើយ​ ​នៅ​មុន​នេះ​បន្ដិច ​វេលា​ម៉ោង​ជិត ១១ ព្រឹក​ ​ថ្ងៃទី ០៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ លោក​ឧត្តមសេនីយ៍​ត្រី ​ផែន ​ឌីណា ​ស្នងការ​រង​ទទួល​ផែន​ព្រហ្មទណ្ឌ ​ខេត្ត​រតនគិរី ​បាន​ឲ្យដឹង​ថា​ ​ជន​ដៃ​ដល់​ត្រូវ​ កម្លាំង​នគរបាល​តាម​ចាប់ខ្លួន​បាន​ហើយ​ និង​ដកហូត​បាន​កាំភ្លើង​ខ្លី​មួយ​ដើម​ ​ជាមួយ​រថយន្ដ​ដែល​ជិះ​ ធ្វើ​សកម្មភាព​មួយ​គ្រឿង​ផងដែរ​។
 ​ពេលនេះ​កំពុង​បញ្ជូន​ទៅ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​ ​ដើម្បី​ធ្វើ​ការសួរនាំ​។
​សូម​ជម្រាប​ថា​ ​មន្ដ្រី​នគរបាល​ម្នាក់​ ​មាន​តួនាទី​ជា​នាយ​រង​ការិយាល័យ​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល ​នៃ​ស្នងការដ្ឋាន​ នគរបាល​ខេត្ត​រតនគិរី​ម្នាក់​ ត្រូវបាន​ខ្មាន់​កាំភ្លើង​បាញ់ប្រហារ​ បណ្ដាលឲ្យ​ស្លាប់​ភ្លាម​ៗ​នៅនឹង​កន្លែង​។
 ​ហេតុការណ៍​នេះ​ ​កើតឡើង​នៅ​វេលា​ម៉ោង​ប្រមាណ ៩ ព្រឹក​ ​ថ្ងៃទី ០៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ស្ថិត​ក្នុង​ហាង​កាហ្វេ​ ​មួយ​កន្លែង​ ភូមិ​អូរ​កន្សែង​ ​សង្កាត់​បឹង​កន្សែង​ ក្រុង​បាន​លុង ​ខេត្ត​រតនគិរី​។
​សេចក្ដីរាយការណ៍​ពី​ខេត្ត​រតនគិរី ​ដោយ​ដកស្រង់​សម្ដី​របស់​អ្នក​ឃើញ​ហេតុការណ៍​ ​បាន​ឲ្យដឹង​ថា​ ​នៅ​មុនពេល​ ​កើត​ហេតុ ​ពួកគាត់​ឃើញ​រថយន្ត​ហ្វ័ររ៉ែនន័រ ១ គ្រឿង​ជិះ​គ្នា ៣ - ៤ នាក់​ ​បើក​មក​ឈប់​មុខ​ហាង​កាហ្វេ​ខាងលើ​ ​ហើយ​ឃើញ​ចុះ​ដើរ​តំរង់​ជនរងគ្រោះ​ ​បាញ់​ចំ​ក្បាល​តែម្តង​ រួច​រត់​ឡើង​រថយន្ត​បើក​គេច​បាត់​។
​សមត្ថកិច្ច​មូលដ្ឋាន​បាន​បញ្ជាក់​ថា​ ​ជនរងគ្រោះ​ឈ្មោះ​ ​ផន ​ទុំ​ ​មាន​តួនាទី​ជា​ ​នាយ​រង​ការិយាល័យ​ព្រហ្មទណ្ឌ​ កម្រិត​ស្រាល ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​រតនគិរី​៕
