ស្រស់ស្អាតតែស៊ិចស៊ីពេលស្លៀកឈុតទាំងនេះទៅលេងសមុទ្រ
ស្រស់ស្អាតតែស៊ិចស៊ីពេលស្លៀកឈុតទាំងនេះទៅលេងសមុទ្រពេលទៅ​លេសមុទ្រ​មានដែល​ចង់ប្តូរ​ស្ទីល​ស្លៀកពាក់​ឲ្យមើល​ទៅស្រស់​ស្អាត​ទាក់​ទាញដែ​រឬទេ? មនុស្ស​ស្រីម្នាក់ៗ​មានរបៀប​នៃការ​តែងខ្លួន​ខុសៗគ្នា អ្នកខ្លះ​ចូលចិត្ត​បែបសុភាពៗ រីឯអ្នកខ្លះ​ទៀត​ចូល​ចិត្ត​បែប​ស៊ិចស៊ី​ទាក់​ទាញ​ពេលទៅលេង​ទឹកសមុទ្រ ខាង​ក្រោម​នេះ​ជា​ស្ទីល​របស់​សមា​ជិក​ក្រុម Blackpink សាក​មើលមើល៍​ថាអ្នក​ចូលចិត្ត​ស្ទីលណា​មួយជាង​គេ?ស្ទីល Lisaស្លៀក​រ៉ូបដៃ​ចង្កឹះតូច​រួមជា​មួយផ្កាត​ពណ៌សដែល​ស៊ីជាមួយ​ពណ៌​ទឹកសមុទ្រ។
 លើសពីនេះកាន់តែមើលមក cute ជាមួយ​ក្រងសក់ទី​ទុយទម្លាក់​សក់សេះ​ទៀតកាន់​តែស្អាត។
ស្ទីល Jennieកាន់តែ​មើល​មកស៊ិចស៊ី​ជាមួយ​អាវដៃចង្កឹះ​ពណ៌ស​ពាក់​កណ្តាល​ខ្លួនអម​ជាមួយ​នឹងផ្ទៃ​ខ្សាច់​សមើល​មក​ពិត​ជាស្រស់​ស្អាត​មែន។
ស្ទីល Jisooទៅ​លេង​សមុទ្រ​តាម​ស្តាយ Jisoo ស្លៀក​រ៉ូប​ដៃចង្កឹះ​មាន​ផ្កា​តូច​ៗរួម​ជាមួយ​មួក​ការពារ​កម្តៅ​ថ្ងៃ​មើល​មក​ស្រស់​ទាក់​ទាញ​មែន។
ស្ទីល Roseទៅ​លេង​សមុទ្​រប្រកប​ដោយ​ភាព​ទាក់​ទាញ​និង​ទំនុក​ចិត្តតាម​ការស្លៀក​ពាក់​បែប​នេះ​អាវដៃ​ចង្កឹះ​ពាក់​កណ្តាល​ខ្លួនរឹបរាង​ឡូយ​បែប​ស៊ិចស៊ី។
អ្នកជ្រើសរើសស្លៀកពាក់ទៅលេងសមុទ្រតាមស្តាយទាំងនេះបានមើលមកស្រស់ស្អាតទាក់ទាញ៕
ចុចអានបន្ត៖ចូលចិត្តស្លៀកបែបសុភាពមែនទេ? ម៉ូដទាំងនេះសក្កិសមសម្រាប់អ្នកឥតខ្ចោះពេលដើរលេងម្តងៗ