ចាប់បានហើយ ឃាតករ ដែលបានបាញ់សម្លាប់ប៉ូលិសម្នាក់ចំកណ្តាលក្បាលពីក្រោយបណ្តាលឲ្យដេកស្លា ប់ភ្លាមៗនៅនិងកន្លែង មើលទៅទំនងជាប៉ូលិសដូចគ្នា
រតនគីរី ៖ សម្ថតកិច្ចបានធ្វើការឃាត់ខ្លួនជនដៃដល់ម្នាក់ដែលជាខ្មាន់កាំភ្លើងបាញទៅលើនាយរងការិយាល័យព្រហ្មទណ្ឌកម្រិតស្រាល នៃស្នងការដ្ឋាននគរបាលខេត្តរតនគិរីចំកណ្តាលក្បាលបណ្តាលឲ្យស្លាបបាត់បង់ជីវិតភ្លាមៗនៅកន្លែងកើតហេតុព្រឹកមិញនេះនៅកាលពីវេលាម៉ោងជិត១១ព្រឹក ថ្ងៃទី០៣ ខែតុលា ឆ្នាំ២០១៩ ប្រភពពីលោកឧត្តមសេនីយ៍ត្រី ផែន ឌីណា ស្នងការរងទទួលផែនព្រហ្មទណ្ឌ ខេត្តរតនគិរីបានប្រាប់ឲ្យដឹងថា ជនដៃដល់ត្រូវកម្លាំងនគរបាលតាមចាប់ខ្លួនបានហើយ និងដកហូតបានកាំភ្លើងខ្លីមួយដើម ជាមួយរថយន្ដដែលជិះធ្វើសកម្មភាពមួយគ្រឿងផងដែរ។
ជនដៃដល់បាញ់សម្លាប់​នាយរង​ការិយាល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កំរិត​ស្រាល​ខេត្ត​រតនគីរី​ នៅហាងកាហ្វេ​ ស្ថិត​នៅ​សង្កាត់​ បឹងកន្សែង​ ក្រុង​ បានលុង​ ខេត្ត​រតនគីរី​ វេលា​ម៉ោង​ ៩​ ព្រឹក​ ថ្ងៃ​ទី​ ៣​ ខែ​ តុលា​ ឆ្នាំ​ ២០១៩​ ត្រូវ​បាន​សមត្ថកិច្ច​ចាប់​ខ្លួនបាន​នៅមុននេះបន្តិច​ ។
 ជនល្មើស​ឈ្មោះ​ នួន​ មករា​ អាយុ​ ៣១​ ឆ្នាំ​ ។
 មូលហេតុ​មិនទាន់​ដឹងនៅឡេីយ​ ។
 ប្រភពដដែលបានប្រាប់ឲ្យដឹងបន្តទៀតថា មន្ត្រីដែលត្រូវបានគេបាញ់ប្រហារនោះមានឈ្មោះថា ផន ទុំ មានតួនាទីជា នាយរងការិយាល័យព្រហ្មទណ្ឌកម្រិតស្រាល នៃស្នងការដ្ឋាននគរបាលខេត្តរតនគិរី ហើយទីកន្លែងដែលជនដៃដល់បានធ្វើកម្មភាពបាញ់មកលើជនរងគ្រោះនោះគឺស្ថិតនៅក្នុងហាងកាហ្វេមួយកន្លែង ភូមិអូរកន្សែង សង្កាត់បឹងកន្សែង ក្រុងបានលុង ខេត្តរតនគិរី។
 ដោយឡែកលោកឧត្តមសេនីយ៍ត្រី ផែន ឌីណា ស្នងការរងទទួលផែនព្រហ្មទណ្ឌ ខេត្តរតនគិរី បានប្រាប់ឲ្យដឹងទៀតថាលោកបានដកស្រង់ពាក្យសម្តីចេញពអ្នកដែលបានឃើញហេតុការណ៍នោះបានធ្វើការរៀបរាប់ប្រាប់ឲ្យដឹងថា នៅមុនពេលកើតហេតុគេបានប្រទះឃើញថាមានរថយន្តហ្វ័ររ៉ែនន័រ ១គ្រឿងជិះគ្នា៣-៤នាក់ បានបើកមកឈបនៅចំពីមុខហាងកាហ្វេហើយស្រាប់តែបានឃើញជនដៃដល់បានដើរសំដៅមករកជនរងគ្រោះ រួចបានដកអាវុធ មកធ្វើការបាញ់ទៅលើជនរងគ្រោះចំកណ្តាលក្បាលតែម្តងភ្លាមៗនោះដែរបន្ទាប់ពីបានធ្វើការបាញ់ប្រហាររួចជនដៃដល់បានរត់យ៉ាងលឿងសំដៅទៅរថយន្តនោះវិញដែលមានមនុស្សនៅក្នុងនោះចំនួន៣-៤នាក់ ហើយប្រញាប់បើកគេចខ្លួនតែម្តងទៅ។
