ឃាត់​ខ្លួន​មេខ្លោង​ជួញ​ដូរ​គ្រឿង​ញៀន​ឆ្លង​ដែន​ជនជាតិ​ឡាវ​ម្នាក់ ដក​ហូត​គ្រឿង​ញៀន​៣គីឡូ​ក្រាម
(ស្ទឹងត្រែង)៖ មេខ្លោងជួញដូរគ្រឿងញៀនឆ្លងដែនជនជាតិឡាវម្នាក់ ត្រូវបានកម្លាំងនគរបាលប្រឆាំងគ្រឿង ញៀន បង្ក្រាបដោយរឹបអូសថ្នាំញៀន៣គីឡូក្រាមនាយឧត្តមសេនីយ៍ មាស វីរិទ្ធ អគ្គលេខាធិការអាជ្ញាធរជាតិប្រយុទ្ធប្រឆាំងគ្រឿងញៀន បានថ្លែងប្រាប់នៅ ថ្ងៃទី០៣ ខែតុលានេះថា ជនសង្ស័យជាមេខ្លោងជួញដូរគ្រឿងញៀនេះ ត្រូវបានកម្លាំងជំនាញ «ក៩» នៃមន្ទីរ ប្រឆាំងគ្រឿងញៀន សហការជាមួយកំលាំងគ្រឿងញៀនខេត្តស្ទឹងត្រែង និងកំលាំង (BLO) បង្ក្រាបនៅ វេលាម៉ោង៧៖៣០នាទីយប់ ថ្ងៃទី០២ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុច ផ្លូវជាតិលេខ៧ ស្ថិតនៅភូមិ អូរស្វាយ ឃុំ អូរស្វាយ ស្រុកបុរីអូរស្វាយសែនជ័យ ខេត្តស្ទឹងត្រែង។
ជនសង្ស័យមានឈ្មោះ សា វី ភេទប្រុស អាយុ៣៥ឆ្នាំ ជនជាតិឡាវ មានទីលំនៅបច្ចុប្បន្ន ភូមិឡាក់សៅ ស្រុកខាំកឺប ខេត្តបូលីខាំសៃ។
 ការបង្ក្រាបនោះសមត្ថកិច្ចដកហូតវត្ថុតាង៖ ថ្នាំញៀនប្រភេទម៉េតំហ្វេតាមីន ICE ចំនួន០៣កញ្ចប់ធំ ប្រហែល០៣គីឡូក្រាម ទូរស័ព្វ០២គ្រឿង៕
(ប្រភព Fresh News)