ប្រទះឃើញ Kylie Jenner ទៅស្ទូឌីយោសង្សារចាស់ទាំងយប់ ក្រោយបែកពី Travis Scott
តារា​ទូរទស្សន៍ Kylie Jenner ត្រូវ​បាន​ប្រទះ​ឃើញ​​ចេញ​ក្រៅ​ជា​លើក​ដំបូង ក្រោយ​ព័ត៌មាន​ចែក​ផ្លូវ​គ្នា​ពី​គូ​ស្នេហ៍​របស់​នាង ត្រូវ​បាន​ចែកចាយ តារា​វ័យ ២២ ឆ្នាំ​រូប​នេះ ត្រូវ​បាន​ឃើញ​ដើរ​ជប់លៀង​ជាមួយ​មិត្តភក្ដិ​របស់​នាង​នៅ​តំបន់ Hollywood ខាង​លិច អំឡុង​ពាក់​កណ្ដាល​អធ្រាត្រ រហូត​ដល់​ម៉ោង ២ យប់ ។
 បើ​តាម​រូបភាព​ដែល​ថត​បាន Kylie ហាក់​ធ្លាក់​ទឹក​មុខ​ស្រពោន ខណៈ​នាង​ដើរ​ចូល​ឡាន​ម៉ាក Rolls Royce ពណ៌​ខៀវ​របស់​នាង​ជាមួយ​មិត្តភក្តិ ។
អ្វី​ដែល​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​នោះ​គឺ​ថា ពួកគេ​បាន​ជិះ​ឡាន​នោះ​ទៅ​កាន់​សណ្ឋាគារ Sunset Marquis ដែល​ជា​កន្លែង​របស់​អតីត​មិត្តប្រុស​របស់​នាង Tyga កំពុង​ធ្វើការ​ក្នុង​ស្ទូឌីយោ​នៅ​សណ្ឋាគារ​នោះ ។
 ក្នុង​អំឡុង​ម៉ោង ៣ យប់ មិត្តភក្តិ​របស់​នាង Stassi និង Kelsey ត្រូវ​បាន​ប្រទះ​ឃើញ​ចេញ​​ពី​សណ្ឋាគារ តាម​ច្រក​ចេញ​តែ​មួយ​ដូច Tyga ដែរ ខណៈ Kylie ត្រូវ​បាន​អ្នក​ឃើញ​អះអាង​ថា បាន​ចេញ​តាម​ច្រក​ផ្សេង ៕
ប្រភព៖ Dailymailអត្ថបទដោយ​៖ Trassi