ស្រណោះណាស់! សិល្បករជាច្រើនរូបមកចូលរួម ពិធីបុណ្យសព នាយ សាន ម៉ៅ មានអ្នកខ្លះមិនអាចទប់ទឹកភ្នែកជាប់ឡើយ ព្រោះនឹកឃើញអនុស្សាវរីយ៍ជាច្រើន ដែលធ្លាប់សម្តែងជាមួយគ្នា (មានវីដេអូ)
ប្រិយមិត្តជាច្រើនពិតជា​បានជ្រាបរួចមកហើយនូវដំណឹងដ៏ក្រៀមក្រំមួយ កាលពីម្សិលមិញនេះ នាថ្ងៃទី ០២ ខែតុលា ឆ្នាំ ២០១៩ វេលាម៉ោង ៦ល្ងាច ដោយ តារាកំប្លែងជើងចាស់ ដ៏មានប្រជាប្រិយភាពមួយរូប គឺ នាយ សាន ម៉ៅ បានទទួលមរណ​​​​ភាពហើយ នៅឯមន្ទីរពេទ្យមួយកន្លែង ក្នុងប្រទេសថៃ រឿងដ៏សោកសៅមួយនេះ បានធ្វើឲ្យមិត្តសិល្បៈ បងប្អូនជាច្រើនរូប សម្តែងក្តីអាណិត នាយ សាន ម៉ៅ ជាខ្លាំង អមជាមួយការបង្ហោះសារចូលរួមរំលែកទុក្ខគ្រួសារនៃសពផងដែរ។
ចំពោះ សព នាយ សាន ម៉ៅ ត្រូវបានគេដឹកមកដល់ វត្តព្រែកប្រាហើយ នៅវេលាម៉ោង៣ព្រឹកមិញនេះ នាថ្ងៃទី ០៣ ខែតុលា ឆ្នាំ ២០១៩ ហើយ សព នឹងត្រូវបូជា នៅថ្ងៃសៅរ៍ ទី៥ ខែតុលា ឆ្នាំ ២០១៩ នៅវេលាម៉ោង៤ រសៀល នៅវត្តព្រែកប្រា សង្កាត់ព្រែកថ្មី ខណ្ឌច្បារអំពៅ រាជធានីភ្នំពេញ ។
ក្នុងនោះគេក៏បានឃើញសិល្បករជាច្រើនរូបក៏បានមកចូលរួមក្នុងពិធីបុណ្យសព នាយ សាន ម៉ៅ ផងដែរ ជាមួយទឹកមុខក្រៀមក្រំជាខ្លាំង ព្រោះតែក្តីអាណិត អាសូរមិត្តរូមអាជីប ហើយក៏មានអ្នកសិល្បៈខ្លះទៀត មិនអាចទប់ទឹកភ្នែកជាប់ឡើយ ព្រោះតែនឹកឃើញអនុស្សាវរីយ៍ជាច្រើនដែលធ្លាប់សម្តែងជាមួយគ្នា។
 ដើម្បីជ្រាប កាន់តែច្បាស់ សូមទស្សនាទិដ្ឋភាពទូទៅខាងក្រោមនេះ៕
