​ចិន​ជា​ប្រទេស​ទិញ​អង្ករ​កម្ពុជា​ច្រើន​ជាង​គេ​ ​ដែល​កម្ពុជា​នាំចេញ​អង្ករ​បាន​ជិត ៤០ ម៉ឺន​តោន
​(​ភ្នំពេញ​)​៖​ របាយការណ៍​ច្រក​ចេញ​ចូល​តែ​មួយ​ សម្រាប់​បំពេញ​បែបបទ​នាំចេញ​អង្ករ ​បាន​បញ្ជាក់​ថា​ ​នៅ​រយៈពេល ៩ ខែ​ឆ្នាំ ២០១៩ នេះ​ ​កម្ពុជា​បាន​នាំចេញ​អង្ករ​ចំនួន​ ៣៩៨៥៦២ តោន ​កើនឡើង​តិចតួច​ត្រឹមតែ​ជាង ២ ​ភាគរយ​ប៉ុណ្ណោះ​ប្រទេស​ចិន​នៅតែ​នាំមុខ​គេ​ក្នុង​ការទិញ​អង្ករ​ពី​កម្ពុជា​ ​ដោយ​រយៈពេល ៩ ខែ​មក​នេះ​ ​ចិន​បាន​ទិញ​អង្ករ​ពី​កម្ពុជា​ ​ជិត ១៦ ម៉ឺន​តោន​, ​ប្រទេស​បារាំង​ជាង ៥ ម៉ឺន​តោន​ ​និង​ប្រទេស​ Gabon ​ជាង ២ ម៉ឺន​តោន​។
​សហព័ន្ធ​ស្រូវ​អង្ករ​កម្ពុជា​ ​បាន​ឲ្យដឹង​ថា​ ​ទោះបី​និន្នាការ​ទីផ្សារ​ ​នៅ​សហគម​ន៏​អឺរ៉ុប​ធ្លាក់ចុះ​ប្រមាណ​ ​ជា​ជិត ៣០ % ​ដោយ​ការអនុវត្តន៍​វិធាន​យក​ពន្ធ ​ដើម្បី​រក្សារ​ការពារ​ជួយ​ដល់​កសិករ​ប្រទេស​អីតាលី ​( Safeguard Measurement ) ​តែ​ទីផ្សារ​ប្រទេស​ចិន ​បាន​ហក់​ឡើង​ ​ដោយ​មាន​កំណើន​ជាង ៤៤ % ​ទន្ទឹមនឹង​កំណើន​ទីផ្សារ​ប្រទេស​ចិន ​ទីផ្សារ​របស់​ប្រទេស​អាស៊ាន​ ​ដូចជា​ ​ម៉ាឡេស៊ី ​ប៊្រុយ​ណេ ​ក៏​មាន​កំនើន​ជាង ២៧ % ​ទីផ្សារ​ប្រទេស​ផ្សេង​ៗ​មួយ​ ​ចំនួន​ទៀត​ ​ក៏​មាន​កំណើន​ប្រមាណ​ជា​ ​ជាង ១៦ %​ផងដែរ​។
​សហព័ន្ធ​ស្រូវ​អង្ករ​សង្កេតឃើញ​ថា​ ​ប្រភេទ​អង្ករ​ក្រអូប​ជាង​ជាង ៨០ % ​ត្រូវបាន​នាំចេញ​ ​ដូចជា​ពូជ​ផ្កា​រំដួល​ ​ផ្កា​ម៉ាលី​ស ​និង​សែន​ក្រអូប​ជាដើម​។
 ​ជាមួយគ្នា​នេះ​ ​ដើម្បី​និរន្តភាព​ ​និង​កំណើន​ទីផ្សារ​ សហព័ន្ធ​ស្រូវ​អង្ករ ​បាន​អំពាវនាវ​សូមឲ្យ​បងប្អូន​កសិករ​ ត្រូវ​ជ្រើសរើស​ពូជ​ឲ្យបាន​ត្រឹមត្រូវ​ ជាពិសេស​ផ្កា​រំដួល​ និង​សែន​ក្រអូប​ក្នុង​ ការដាំដុះ​៕
