អ្នក​ដែល​រង​ការចោទប្រកាន់​វាយប្រហារ​វិហារ​ឥស្លាម​ណូ​វែ​ល​ហ្សេ​ឡង់​បាន​ទម្លាក់​ការប៉ុនប៉ង​ផ្លាស់ប្តូរ​ការជំនុំជម្រះ
បុរស​ម្នាក់​ដែល​រង​ការចោទប្រកាន់​ពីបទ​សម្លាប់​អ្នក​គោរពបូជា​មូស្លីម​ចំនួន​៥១​នាក់​នៅក្នុង​ការវាយប្រហា​រ​នៅ​វិហារ​ឥស្លាម​ណូ​វែ​ល​ហ្សេ​ឡង់​កាលពី​ខែមីនា​បាន​បោះបង់ចោល​ការប៉ុនប៉ង​ផ្លាស់ប្តូរ​ការជំនុំជម្រះរ​បស់​គាត់​ចេញពី​ទីក្រុង​ដែល​ការសម្លាប់​រង្គាល​បានកើត​ឡើង​​តុលាការ​ជាន់ខ្ពស់​បាន​បើកសវនាការ​ជំនុំជម្រះ​នៅ​ទីក្រុង Christchurch ដើម្បី​ពិចារណា​លើ​ពាក្យស្នើសុំ​របស់​ខ្មាន់កាំភ្លើង​ឈ្មោះ Brenton Tarrant ក្នុងការ​ផ្លាស់ប្តូរ​ទីតាំង​ជំនុំជម្រះ​ពី​ទីក្រុង​កោះ​ភាគខាងត្បូង​មួយ​នេះ​។
​ប៉ុន្តែ​ចៅក្រម Cameron Mander បានប្រកាស​នៅពេល​ចាប់ផ្តើម​នីតិវិធី​នេះ​ថា មេធាវី​ការពារ​ក្តី​បានសម្រេច​មិន​ធ្វើតាម​ពាក្យសុំ​នេះ​ទេ​ដែល​ត្រូវ​បានដាក់​កាលពី​ខែសីហា​។
​ទោះបីជា​យ៉ាងណាក៏ដោយ គ្មាន​ហេតុផល​ណាមួយ​ត្រូវ​បានផ្តល់​ឲ្យ​សម្រាប់​ការសម្រេចចិត្ត​នេះឡើយ​។
​បុរស​ជនជាតិ​អូស្ត្រាលី​វ័យ​២៨​ឆ្នាំ​រូបនេះ​បាន​សារភាពថា​ខ្លួន​មិនមាន​កំហុស​ឡើយ​ចំពោះ​អំពើ​ឃាតកម្ម​ចំនួន​៥១​ករណី ប៉ុនប៉ង​ធ្វើឃាត​៤០​ករណី​និង​ចូលរួម​ក្នុង​សកម្មភាព​ភេរវកម្ម​។
​ការជំនុំជម្រះ​ក្តី​របស់​គាត់​នឹង​ចាប់ផ្តើម​នៅ​ថ្ងៃទី​២​ខែមិថុនា​ឆ្នាំក្រោយ​ក្នុង​ទីក្រុង Christchurch​។
​ ​ទីក្រុង​កោះ​ភាគខាងត្បូង​មួយ​នេះ​គឺជា​កន្លែង​នៃ​ការបាញ់ប្រហារ​សម្លាប់រ​ង្គា​ល​ដ៏​អាក្រក់​បំផុត​នៅក្នុង​ប្រវត្តិសាស្ត្រ​របស់​ប្រទេស​ណូ​វែ​ល​ហ្សេ​ឡង់​កាលពី​ថ្ងៃទី​១៥​ខែមីនា​នៅពេលដែល Tarrant បើក​ការបាញ់ប្រហារ​ទៅលើ​វិហារ​ឥស្លាម​ចំនួន​ពីរ​ហើយ​ផ្សាយ​ផ្ទាល់​សកម្មភាព​របស់គាត់​នៅលើ​បណ្តាញ​សង្គម​៕
 AFP​