​អគ្គ​បណ្ឌិត​សភាចារ្យ​អូន​ ព័ន្ធ​មុនីរ័ត្ន ​ផ្តល់​អាហារ​រូបករណ៍​ ​ឲ្យ​សិស្ស​ជិត ១០០ នាក់​ ​នៅ​ស្រុក​ខ្សាច់​កណ្តាល​
​ភ្នំពេញ​ ​៖ ​សិស្សានុសិស្ស​ចំនួន ៦៤ នាក់​ ​នៅ​ស្រុក​ខ្សាច់​កណ្តាល ​ខេត្ត​កណ្តាល​ ​បាន​ទទួល​អាហារ​រូបករណ៍​ ​ពី​អគ្គ​បណ្ឌិត​សភាចារ្យ​អូន​ ព័ន្ធ​មុនីរ័ត្ន ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​ ​និង​ជា​ប្រធាន​ក្រុមការងារ​ ​ថ្នាក់​កណ្តាល​ចុះ​ជួយ​ខេត្ត​កណ្តាល​ ​ដើម្បី​បន្ត​ការសិក្សា​ថ្នាក់​បរិញ្ញាបត្រ ​និង​ថ្នាក់​បរិញ្ញាបត្រ​រង​តាម​បណ្តា ​មហាវិទ្យាល័យ​ដែល​ខ្លួន​ចង់​បន្ត​ការសិក្សា​ក្នុង​ឱកាស​រៀបចំ​ចាប់​ឆ្នោត​ជ្រើសរើស​អាហារូបករណ៍​ ​និង​ប្រគល់​ទទួល​អាហារូបករណ៍​ របស់​អគ្គ​បណ្ឌិត​សភាចារ្យ​ ​អូន​ ព័ន្ធ​មុនីរ័ត្ន ​នៅ​ថ្ងៃទី ៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​សាខា​គណបក្ស​ប្រជាជន​កម្ពុជា​ ​ស្រុក​ខ្សាច់​កណ្តាល​ លោក​ ​កៅ ​ថា​ច ​អគ្គ​នាយក​ នៃ​ធនាគារ​អភិវឌ្ឍន៍​ជនបទ ​និង​ជា​អនុ​ប្រធាន​គណៈ​ពង្រឹង​មូលដ្ឋាន​ស្រុក​ខ្សាច់​កណ្តាល​ ទទួលបន្ទុក​ជា​ប្រធាន​ចលនា​យុវជន​ប្រចាំ​ស្រុក​បាន​សាទរ​សិស្សានុសិស្ស​ទាំង ៦៤ នាក់​មាន​ឱកាស​ទទួលបាន​ ​អាហារូបករណ៍​របស់​អគ្គ​បណ្ឌិត​ សភាចារ្យ​អូន​ ព័ន្ធ​មុនីរ័ត្ន​ ​។
​លោក​ ​កៅ ​ថា​ច ​ឲ្យដឹង​ថា​ ​អាហារូបករណ៍​នេះ​ ​មិន​មែន​បាន​មក​ដោយ​ចៃដន្យ​នោះ​ទេ​ ​ប៉ុន្តែ​ប្អូន​ៗ​ទទួលបាន​ដោយ​ការខិតខំប្រឹងប្រែង​រៀនសូត្រ​រហូត​ប្រឡង​ជាប់​ទទួលបាន​លំដាប់​ពិន្ទុ​ខ្ពស់​ ក្នុង​ចំណោម​សិស្ស​ជ័យលាភី ​។
 ​លោក​លើកទឹកចិត្ត​ដល់​សិស្សានុសិស្ស​ បន្ត​ការសិក្សា​នៅ​ថ្នាក់​មហាវិទ្យាល័យ​ ត្រូវ​ខិតខំ​បន្ថែម​ទៀត​ដោយ​ពង្រឹង​សមត្ថភាព​ ​ដើម្បី​ឈានឡើង​ចាប់​ឱកាស​ការងារ​ ​និង​ចេញមក​បម្រើ​សង្គមជាតិ​ផងដែរ​។
​ចំណែក​លោក​ ប៊ុន ​ផេង ​អភិបាល​ស្រុក​ខ្សាច់​កណ្តាលឲ្យដឹង​ដែរ​ថា​ ​សិស្ស​ប្រឡង​សញ្ញាបត្រ​មធ្យមសិក្សា​ទុតិយភូមិ​ឆ្នាំ ២០១៩ សរុប ៧៨៦ នាក់​ ក្នុង​នោះ​ស្រី​មាន​ចំនួន ៤២៧ នាក់​ ​។
 ​ដោយឡែក​សិស្ស​បាន​ប្រឡង​ជាប់​មាន​ចំនួន ៥៩៩ នាក់​ ​ស្រី​មាន ៣៩១ នាក់​។
 ​ប្រឡង​ជាប់​និទ្ទេស​ A ​មាន​ចំនួន ២ នាក់​ ស្រី​ម្នាក់​ និទ្ទេស​ B ​ចំនួន ១៦ នាក់​ ​ស្រី ១៣ នាក់​ និទ្ទេស​ C ​ចំនួន ៥៨ នាក់​ ​ស្រី​ ៣២ នាក់​ និទ្ទេស​ D ​ចំនួន ១១៨ នាក់​ ​ស្រី ៦៩ នាក់​ និង​និទ្ទេស E ​ចំនួន ៤០ នាក់​ ស្រី ២២៤ នាក់​ ត្រូវ​ជា​ប្រមាណ ៧៦.២១ %​។
​ចំពោះ​សិស្ស​ជ័យលាភី​ចំនួន ៦៤ នាក់​ ទទួលបាន​អាហារូបករណ៍​នេះ​ ​បាន​បែងចែក​ទៅតាម​សកលវិទ្យាល័យ​រួមមាន​ ​៖​ ១.​សកលវិទ្យាល័យ​កម្ពុជា​ចំនួន ៨ ​កន្លែង​ ,​ ២.​សកលវិទ្យាល័យ​ជាតិ​គ្រប់គ្រង​ចំនួន ៤ កន្លែង​ ,​ ៣.​សកលវិទ្យាល័យ​ភូមិន្ទ​នីតិសាស្ត្រ​ ​និង​វិទ្យាសាស្ត្រ​សេដ្ឋកិច្ច​ចំនួន ៤ កន្លែង​ ,​ ៤.​សាកលវិទ្យាល័យ​ភូមិន្ទ​ភ្នំពេញ​ចំនួន ៨ កន្លែង​ ,​ ៥.​សកលវិទ្យាល័យ​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​ចំនួន ៨ កន្លែង​ ,​ ៦.​វិទ្យាស្ថាន​ជាតិ​ប្រៃសណីយ៍​ទូរគនាគមន៍​ចំនួន ៨ កន្លែង​ ,​ ៧.​សាលា​ជាតិ​កសិកម្ម​ព្រែក​លាប​ បរិញ្ញាបត្រ ២០ កន្លែង​ និង​បរិញ្ញាបត្រ​រង​ចំនួន ១០ កន្លែង​ ៕
​