​អ្នក​ដែល​រង​ការចោទប្រកាន់​វាយប្រហារ​វិហារ​ឥស្លាម​ណូវែលហ្សេឡង់​បាន​ទម្លាក់​ការ​ប៉ុនប៉ង​ផ្លាស់ប្តូរ​ការជំនុំជម្រះ​
​បុរស​ម្នាក់​ដែល​រង​ការចោទប្រកាន់​ពី​បទ​សម្លាប់​អ្នក​គោរព​បូជា​មូស្លីម​ចំនួន ៥១ នាក់​នៅក្នុង​ការវាយប្រហារ​នៅ​វិហារ​ឥស្លាម​ណូវែលហ្សេឡង់​កាលពី​ខែមីនា​បាន​បោះបង់ចោល​ការប៉ុនប៉ង​ផ្លាស់ប្តូរ​ការជំនុំជម្រះ​របស់​គាត់​ចេញ​ពី​ទីក្រុង​ដែល​ការសម្លាប់​រង្គាល​បាន​កើតឡើង​តុលាការ​ជាន់​ខ្ពស់​បាន​បើក​សវនាការ​ជំនុំជម្រះ​នៅ​ទីក្រុង​ Christchurch ​ដើម្បី​ពិចារណា​លើ​ពាក្យ​ស្នើសុំ​របស់​ខ្មាន់​កាំភ្លើង​ឈ្មោះ​ Brenton Tarrant ​ក្នុង​ការផ្លាស់ប្តូរ​ទីតាំង​ជំនុំជម្រះ​ពី​ទីក្រុង​កោះ​ភាគ​ខាងត្បូង​មួយ​នេះ​។
​ប៉ុន្តែ​ចៅក្រម​ Cameron Mander ​បាន​ប្រកាស​នៅពេល​ចាប់ផ្តើម​នីតិវិធី​នេះ​ថា​ ​មេធាវី​ការពារ​ក្តី​បាន​សម្រេច​មិន​ធ្វើ​តាម​ពាក្យ​សុំ​នេះ​ទេ​ដែល​ត្រូវបាន​ដាក់​កាលពី​ខែសីហា​។
​ទោះបីជា​យ៉ាងណា​ក៏ដោយ​ ​គ្មាន​ហេតុផល​ណាមួយ​ត្រូវបាន​ផ្តល់ឲ្យ​សម្រាប់​ការសម្រេចចិត្ត​នេះ​ឡើយ​។
​បុរស​ជនជាតិ​អូស្ត្រាលី​វ័យ ២៨ ឆ្នាំ​រូប​នេះ​បាន​សារភាព​ថា​ខ្លួន​មិន​មាន​កំហុស​ឡើយ​ចំពោះ​អំពើ​ឃាតកម្ម​ចំនួន ៥១ ករណី ​ប៉ុនប៉ង​ធ្វើឃាត ៤០ ករណី​និង​ចូលរួម​ក្នុង​សកម្មភាព​ភេរវកម្ម​។
​ការជំនុំជម្រះ​ក្តី​របស់​គាត់​នឹង​ចាប់ផ្តើម​នៅ​ថ្ងៃទី ២ ខែមិថុនា​ឆ្នាំ​ក្រោយ​ក្នុង​ទីក្រុង​ Christchurch ។
 ​ទីក្រុង​កោះ​ភាគ​ខាងត្បូង​មួយ​នេះ​គឺជា​កន្លែង​នៃ​ការបាញ់ប្រហារ​សម្លាប់​រង្គាល​ដ៏​អាក្រក់​បំផុត​នៅក្នុង​ប្រវត្តិសាស្ត្រ​របស់​ប្រទេស​ណូវែលហ្សេឡង់​កាលពី​ថ្ងៃទី ១៥ ខែមីនា​នៅ​ពេល​ដែល​ Tarrant ​បើក​ការបាញ់ប្រហារ​ទៅ​លើ​វិហារ​ឥស្លាម​ចំនួន​ពីរ​ហើយ​ផ្សាយ​ផ្ទាល់​សកម្មភាព​របស់​គាត់​នៅ​លើ​បណ្តាញ​សង្គម​៕
 AFP 