​ក្នុង​ថ្ងៃ​តែ​មួយ​អាមេរិក​ ធ្វើតេស្ដមីស៊ីល​ ICBM ​ខណៈ​កូរ៉េ​ខាងជើង​ ធ្វើតេស្ដមីស៊ីល​ SLBM 
​វ៉ាស៊ីនតោន​៖​ កងទ័ព​អាកាស​សហរដ្ឋ​អាមេរិក​ ​បាន​ឲ្យដឹង​ថា​ ​ខ្លួន​បាន​សាកល្បង​ ​កាំ​ជ្រួច​មីស៊ីល​ឆ្លង​ទ្វីប ​( ICBM ) ​នៅលើ​មហាសមុទ្រ​ប៉ាស៊ីហ្វិក ​គឺ​ប៉ុន្មាន​ម៉ោង​ ​បន្ទាប់ពី​កូរ៉េ​ខាងជើង​ ​បាន​បាញ់​នូវ​មីស៊ីល​ផ្លោង​ ​ឆ្លង​ទ្វីប​ចេញ​ពី​នាវា​មុជទឹក​ ​( SLBM ) ​កងទ័ព​អាកាស​បាន​ឲ្យដឹង​ ​នៅលើ​គេហទំព័រ​របស់​ខ្លួន​ថា​ កង​អនុ​សេនា​ធំ​ Minuteman III ICBM ​ដែល​បំពាក់​ដោយ​យាន​សាកល្បង​ផ្ទុក​ឡើងវិញ​ ​បាន​ចាប់ផ្តើម​ពី​មូលដ្ឋាន​ទ័ព​អាកាស​ Vandenberg ​រដ្ឋ​កាលីហ្វ័រញ៉ា​នៅ​ម៉ោង​ ១ ​និង​ ១៣ ​នាទី​ថ្ងៃពុធ ​(​ម៉ោង​ក្នុង​តំបន់​) ​។
​ ក្បាល​អត់​គ្រាប់​របស់​មីស៊ីល​បាន​ហោះ​ហេីរ​ចម្ងាយ​ប្រមាណ​ ៤.២០០ ​ម៉ាយ​មុនពេល​ចុះចត​នៅ​ Kwajalein Atoll ​ក្នុង​កោះ​ Marshall ​។
​របាយការណ៍​នោះ​បាន​បន្ថែម​ថា​ “​ការសាកល្បង​នេះ​បង្ហាញ​ថា​ ​ការរំសាយ​នុយក្លេអ៊ែរ​របស់​សហរដ្ឋ​អាមេរិក​ ​គឺ​រឹងមាំ​អាច​បត់បែន​បាន​ត្រៀម​ខ្លួន​ និង​សមស្រប​ទៅនឹង​ការគំរាមកំហែង​នៅ​សតវត្សរ៍​ទី ២១ និង​ធានា​ដល់​សម្ព័ន្ធមិត្ត​របស់​យើង​ “​ដោយ​បន្ថែម​ថា​ការបាញ់​សាកល្បង​មិន​មែន​ជា​ការឆ្លើយតប ​ឬ​ប្រតិកម្ម​ចំពោះ​ព្រឹត្តិការណ៍​តានតឹង​ពិភពលោក​ ​ឬ​តំបន់​ឡើយ​”៕
​ដោយ​ ​ឈូក​ ​បូរ៉ា