​តម្រេក​តណ្ហា​ចេញ​មកពី​ណា​?​
​គេ​ច្រើន​តែ​និយាយ​ថា​ ​ចំណុច​ G ​គឺជា​កន្លែង​សំខាន់​បំផុត​នៅក្នុង​ប្រតិបត្តិការ​សិច ​ឬ​តណ្ហា​ផ្លូវភេទ​សម្រាប់​នារី​ៗ​ ​នោះ​គឺ​ឆ្តេញ​ ​( clitoris ) ​ប៉ុន្តែ​ ​តើ​របស់​នោះ​នៅ​ឯណា​?​ ​ហេតុ​អ្វី​បានជា​អ្នកស្រាវជ្រាវ​ឱ្យ​តម្លៃ​ខ្ពស់​ម៉្លេះ ​ខណៈពេល​ដែល​មនុស្ស​ភាគ​ច្រើន​មិន​បាន​យល់ដឹង​ច្បាស់​ពី​វា​ផង​នោះ​? ​តាមពិត​ទៅ​ចំណុច​ G ​ឬ​ឆ្ដេញ​នេះ​វា​ស្ថិត​នៅក្រោម​ឆ្អឹង​ថ្ងាស់​នៃ​យោនី ​ប៉ុន្តែ​បើ​សម្លឹងមើល​ពី​ក្រៅ​វា​ដូចជា​ឡេវ​អាវ​មួយ​រាង​ពើតឡើង​បន្តិច​។
 ​នៅក្នុង​នោះ​មាន​ផ្ទុក​នូវ​ចុង​សរសៃ​ប្រសាទ​ដ៏​ច្រើន​ដែល​អាច​ឡើង​រឹង​ ​ហើយ​តម្លើង​ទំហំ​ផ្ទៃ​ដល់​ទៅ​ទ្វេ​ដង​។
​តាម​ការពិសោធន៍​ ​ឆ្តេញ​ ​( clitoris ) ​ថ្វីបើ​វា​តូច​ហើយ​កប់​ចូល​ក្នុង​ជ្រៅ​ក៏ដោយ​ ​តែ​វា​ត្រូវបាន​ធ្វើ​ការស្រាវជ្រាវ​វិភាគ​យ៉ាង​ច្រើន​ពី​សមត្ថភាព​ដែល​នាំមក​នូវ​តម្រេក​តណ្ហា​កំពូល​របស់​នារី​ៗ​។
 ​លោក​វេជ្ជបណ្ឌិត​ ​និង​ជា​អ្នក​តណ្ហាវិទ្យា ​សញ្ជាតិ​បារាំង Gerard Leleu ​បាន​សរសេរ​សៀវភៅ​ដ៏​ល្បី​ៗ​ជាច្រើន​ពី​តណ្ហាវិទ្យា ​រហូតដល់​ថ្នាក់​គេ​ហៅ​គាត់​ថា​ជា​អ្នកនាំពាក្យ​របស់​ក្តី​ទន្ទឹងរង់ចាំ​របស់​ស្ត្រី​ទាំងឡាយ​ ​ខណៈ​ដែល​លោក​បាន​ចំណាយ​ពេលវេលា​សិក្សា​យ៉ាង​ល្អិតល្អន់​អំពី​ឆ្តេញ​។
 ​នៅក្នុង​និក្ខេប​បទ​ស្រាវជ្រាវ​នោះ​ លោក​បាន​សន្និដ្ឋាន​ថា​ ​ឆ្តេញ​ ​គឺជា​ផ្នែក​ដ៏​អស្ចារ្យ​មួយ​ ​ដែល​មិន​ត្រឹមតែ​នាំមក​នូវ​អារម្មណ៍​ត្រេកត្រអាល​មួយ​ភ្លែត​ប៉ុណ្ណោះ​ទេ​ ​តែ​វា​បាន​ស្រោចស្រព​ទៅ​លើ​ផ្លូវភេទ​ស្ត្រី​ឱ្យ​មាំ​មួន​ទៀតផង​។
 ​ដូច្នេះ​ លោក​មិន​ស្តីបន្ទោស​ទៅលើ​ការ “​ស្វ័យ​សម្រេច​កាម​” ​របស់​នារី​ៗ​នោះ​ទេ​ ​ថែមទាំង​ចាត់ទុក​ថា​នេះ​ជា​ទង្វើ​ស្វែងយល់​ពី​ខ្លួនឯង​ រាវ​រកឃើញ​នូវ​ចំណុច​ត្រេកត្រអាល​ដែល​ត្រូវបាន​លាក់​កំបាំង​។
 ​ជាក់ស្តែង​ ​មាន​កំណត់ត្រា​ថា​ ​មាន​ស្ត្រី​ប្រមាណ 95 % ​អាច​ឡើង​ដល់​ចំណុច​កំពូល​ក្នុង​រង្វង់​តែ​ប៉ុន្មាន​នាទី​ក្រោយពី​ត្រូវបាន​រំញោច​ដោយ​ខ្លួនឯង​។
 ​នេះ​ឯង​ក៏​ជា​សមាមាត្រ​ក្នុង​ការរួមភេទ​ជាមួយ​ដៃគូ ​ប្រសិនបើ​ដៃគូ​អនុវត្ត​បាន​នូវ​ការបើក​ឆាក​ត្រឹមត្រូវ​តាម​បទដ្ឋាន​ “​រំញោច​” ​នោះ​។
​ ប្រការ​គួរឱ្យ​សោកស្តាយ​គឺ​បុរស​ដើមទ្រូង 5 ហត្ថ​ជាច្រើន​មិន​អាច​យល់​នូវ​កាតព្វកិច្ច​សំខាន់​មួយ​នេះ​នោះ​ទេ​។
​បើ​តាម​លោក​វេជ្ជបណ្ឌិត​ Gerard Leleu ​បាន​ឱ្យដឹង​ទៀត​ថា​ ​ស្ត្រី​គ្រប់​រូប​សុទ្ធសឹង​មាន​ “​ពហុ​កំពូល​” ​ពី​ទីតាំង​បញ្ចេញ​នូវ​អារម្មណ៍​ត្រេកត្រអាល​។
 ​ស្ត្រី​ពុំ​ត្រឹមតែ​មានអារម្មណ៍​ត្រេកត្រអាល​នៅ​ត្រង់​ចំណុច​ឆ្តេញ​ ​( Clitoris ) ​ប៉ុណ្ណោះ​ទេ​ ​តែ​វា​នៅ​រួមទាំង​ទ្វារមាស​ផងដែរ​។
 ​ទំនាក់ទំនង​រវាង​ចំណុច​ត្រេកត្រអាល​ទាំង 2 នេះ​មាន​ភាពស្អិត​រមួត​ណាស់​។
 ​ប្រសិនបើ​ឆ្តេញ​ដើរ​តួនាទី​ដាស់​ “​ទេព​អប្សរ​ក្នុង​ព្រៃ​ឱ្យ​ភ្ញាក់​” ​នោះ​ទ្វារមាស​គឺជា​ដំណើរ​ឈាន​ទៅកាន់​តម្រេក​កំពូល​។
 ​ប្រសិនបើ​អ្នក​ចង់​ទទួលបាន​ផល​ត្រេកត្រអាល​ទាំង 2 នេះ​ វា​តម្រូវ​ឱ្យ​មាន​ការចែករំលែក​ និង​ស្វែងយល់​ពី​គ្នា​។
 ​ការសិក្សា​ស្រាវជ្រាវ​របស់​បណ្ឌិត​ Leleu ​គឺជា​សារ​មួយ​ផ្ញើ​ដល់​គូស្នេហ៍​ទាំងឡាយ​ថា​ ​ការ​នៅ​ស្ងៀម ​ឬ​អៀនខ្មាស ​គឺជា​ទង្វើ​ខុសឆ្គង​ ​ហើយ​វា​ក៏​ជា​ការគ្រវាត់​ចោល​ដោយ​ខ្លួនឯង​នូវ​សិទ្ធិ​ទទួលបាន​សុភមង្គល​ក្នុង​តម្រេក​តណ្ហា​នៃ​អាពាហ៍ពិពាហ៍​៕
