កូនចោលម្សៀត ! យកព្រនង់វាយម៉ែបែកក្បាល ខឹងសុំលុយចាយមិនបាន…បងប្អូន៤នាក់ទៅជួយម៉ែ ត្រូវក៏ព្រនង់ដេកពេទ្យទាំងអស់…
ខេត្តស្វាយរៀង ៖ បុរសចោលម្សៀតម្នាក់ ព្រោះតែលាដៃសុំលុយពីម្តាយចាយមិនបានដូចបំណង ស្រាប់តែផ្ទុះភ្លើងកំហឹងទាញព្រនង់មកសំពងអ្នកមានគុណឡើងបែកក្បាលហូរឈាមកក្លាក់ លុះបងប្អូនៗ៤នាក់ទៀត ចូលទៅជួយម្តាយ ត្រូវជនកំណាចនេះ វាយបណ្តាលឲ្យរងរបួសចូលដេកពេទ្យទាំងអស់គ្នា ករណីអំពើហិង្សាដោយចេតនានេះ បានកើតឡើងនៅវេលាម៉ោង៨យប់ថ្ងៃទី០២ ខែតុលា ឆ្នាំ២០១៩ នៅចំណុចភូមិរមាំងទ្រេត ឃុំសំបួរ ស្រុករមាសហែក ។
 សមត្ថកិច្ច បានឲ្យដឹងថា ជនដៃដល់មានឈ្មោះមុត កេត ភេទប្រុស អាយុ២៥ឆ្នាំ រស់នៅភូមិម្រាមខាងជើង ឃុំម្រាម ស្រុករមាសហែក ខេត្តស្វាយរៀង។
 មុនពេលកើតហេតុ ជនសង្ស័យនេះ បានសុំលុយចាយពីស្រ្តីជាម្តាយឈ្មោះ អ៊ុក ស៊ាន អាយុ៥៨ឆ្នាំ លុះពេលមិនបានដូចបំណង ស្រាប់តែផ្ទុះភ្លើងកំហឹងទាញព្រនង់សំពងស្ត្រីជាម្តាយ បណ្តាលឲ្យបែកក្បាលហូរឈាមកក្លាក់។
 ប្រភពបន្តថា ពេលនោះ មានឈ្មោះយា សុឃី ភេទប្រុស អាយុ១៩ឆ្នាំ ឈ្មោះមុត ស៊ឹប ភេទស្រី អាយុ២៩ឆ្នាំ និង ឈ្មោះ មុត សំភាស់ ភេទស្រី អាយុ១៨ឆ្នាំ បានចូលទៅឃាត់កុំឲ្យជនសង្ស័យវាយម្តាយ ប៉ុន្តែជនសង្ស័យមិនស្តាប់ទេ ដោយបានយកព្រនង់នោះ វាយឈ្មោះយា សុឃី របួសក្បាល និងឆ្អឹងជំនីរទាំងសងខាង , ឈ្មោះ មុត ស៊ិប របួសគុម្ពត្រចៀកស្តាំ, ឈ្មោះមុត សំភាស់ របួសដៃទាំងសងខាង និងជើងទាំងសងខាង ។
 សមត្ថកិច្ចបញ្ជាក់ថា ក្រោយកើតហេតុ ជនរងគ្រោះត្រូវបានគេដឹកបញ្ជូនទៅសម្រាកព្យាបាលនៅមន្ទីរពេទ្យបង្អែកស្រុករមាសហែក។
 ដោយឡែក ជនសង្ស័យត្រូវកម្លាំងសមត្ថកិច្ចចុះអន្តរាគមន៍ ធ្វើការចាប់ឃាត់ខ្លួននាំមកសាកសួរ និងកសាងសំណុំរឿងចាត់ការតាមនីតិវិធី៕
