​លោក​ ​ឈាង​ វុន​៖​ ​មន្ត្រី​ ​រាជការ​ កម្មករ ​និង​គ្រូពេទ្យ​ ​ឃុបឃិត ​គ្នា​ ​ចែក​ លុយ ​ដែល​ ​បាន​ ​ពី​ ​បេឡា ​ជាតិ​ របប ​សន្តិសុខ​ ​សង្គម​ តាម​របៀប​ ​គ្រូពេទ្យ​ ​ចេញ​ ​វិក្កយបត្រ ​សម្រាប់​ ការ ព្យាបាល​
​ភ្នំពេញ​៖​លោក​ ​ឈាង​ ​វុន ​ប្រធាន​ ​គណៈកម្មការ​ កិច្ចការ​ បរទេស​ សហប្រតិបត្តិ ​ការអន្តរជាតិ​ ព័ត៌មាន​ ​និង​ ​ប្រព័ន្ធ​ ​ផ្សព្វផ្សាយ​ នៃ​ រដ្ឋសភា ​បាន​ និយាយ​ ​កាលពី​ ម្សិលមិញ​ ​ថា​ ​ប្រាក់​ចំណូល​ ​រដ្ឋ​ ​ត្រូវ​ ​បាន​ ​បាត់បង់​ តាមរយៈ​ ការ ឃុបឃិត​ ក្លែងបន្លំ ​ពាក់ព័ន្ធ​ ​នឹង​ ​អ្នក​ ​ដែល​ ធ្វើពុត ​ជា ​ឈឺ ​ដើម្បី​ ​ទទួល​ ​បាន​ការ ឈប់​សម្រាក ​ពី​ ​ការងារ​ ​ហើយ​ករណី​នេះ​រដ្ឋសភា​ ​កំពុង​ ធ្វើ​ ​សេចក្តី​ ​ព្រាង​ ច្បាប់​ ​ដើម្បី​ ​ចាត់​វិធានការ​ ​លើ ​វេជ្ជបណ្ឌិត​ ​និង​ ​អ្នកជំងឺ​ ​ដែល​ ឃុបឃិត ​គ្នា​ ​កេង ​បន្លំ ​ថ ​វិការ​ ​បេឡា ​ជាតិ​ របប ​សន្តិសុខ​ ​សង្គម ​ដោយ​ ​ការ ​ទូរ ​ទាត់​ ​ថ្លៃ​ ​ចំណាយ​ ​លើ ​ការ ព្យាបាល​ ក្លែងក្លាយ ​។
​ នៈ​បើ​យោង​តាម​ការផ្សាយ​កាសែត​ខ្មែរ​ថែម​។
​លោក​បាន​និយាយ​ថា​គ្រូពេទ្យ​និង​អ្នក​ជម្ងឺ​ឃុបឃិត​គ្នា​ដោយ​ការចែក​លុយ​ដែល​បាន​ពី​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​តាម​របៀប​គ្រូពេទ្យ​ចេញ​វិក្កយបត្រ​សម្រាប់​ការព្យាបាល​។
​លោក​បាន​កត់ ​សម្គាល់​ ថា​គណៈកម្មាធិការ​អចិន្ត្រៃយ៍​របស់​សភា​នឹង​ពិភាក្សា​លើ​សេចក្តីព្រាង​ច្បាប់​នេះ​ក្នុង​សម័យ​ប្រជុំ​ពេញ​អង្គ​នៅ​ថ្ងៃសុក្រ​។
​លោក​បាន​មានប្រសាសន៍​ថា​ ​“ ​វា​មិន​ត្រឹមតែ​មន្ត្រីរាជការ​ដែល​ចូលរួម​ប៉ុណ្ណោះ​ទេ​ប៉ុន្តែ​កម្មករ​ក៏​ឃុបឃិត​គ្នា​ជាមួយ​មន្ទី​ពេទ្យ​បង្អែក​និង​មន្រ្តី​មណ្ឌល​សុខភាព​មួយចំនួន​ដើម្បី​ចេញ​លិខិត​សម្រាក​ព្យាបាល​និង​ចេញ​វិក័យប័ត្រ​គិត​ប្រាក់​ពី​បេឡា​ជាតិ​សន្តិសុខ​ផងដែរ​ ” ​។
​តាមពិត​ពួកគេ​មិន​ឈឺ​ទេ​ហើយ​ពួកគេ​គ្រាន់តែ​ចង់​សម្រាក​នៅ​ផ្ទះ​ប៉ុណ្ណោះ​ ” ​។
 ​លោក​បាន​បន្ថែម​ថា​ ​“ ​ដូច្នេះ​រដ្ឋ​នឹង​ខាតបង់​ចំណូល​ហើយ​និយោជក​ក៏​បាត់បង់​កម្លាំង​ពលកម្ម​ដោយសារតែ​ការឈប់​សម្រាក​ឈឺ ​” ​។
​ប៉ុន្តែ​លោក​មិន​បាន​ផ្តល់​ព័ត៌មាន​លម្អិត​អំពី​ចំនួន​ប្រាក់​ចំណូល​ដែល​បាន​បាត់បង់​តាមរយៈ​ការបន្លំ​នោះ​ទេ​។
​លោក​ហេង​សួរ​អ្នកនាំពាក្យ​ក្រសួង​ការងារ​បាន​និយាយ​កាលពី​ម្សិលមិញ​ថា​ក្រសួង​មិន​ទាន់​ទទួលបាន​របាយការណ៍​អំពី​ការបោកប្រាស់​របស់​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​ទេ​ប៉ុន្តែ​គាំទ្រ​ចំពោះ​ការប្រឹងប្រែង​ចាត់​វិធានការ​តាម​ច្បាប់​ប្រឆាំង​នឹង​ការក្លែងបន្លំ​នេះ​។
 ​លោក​បាន​មានប្រសាសន៍​ថា​ ​“ ​យើង​មិន​ទាន់​បាន​ទទួល​របាយការណ៍​ពី​រដ្ឋសភា​នៅឡើយ​ទេ ​” ​។
​យើង​កំពុង​រង់ចាំ​សហការ​ជាមួយ​រដ្ឋសភា​ដើម្បី​ស៊ើបអង្កេត​និង​ចាត់​វិធានការ​តាម​ផ្លូវ​ច្បាប់​ ” ​។
​លោក​សនជ័យ​ប្រធាន​អង្គការ​សម្ព័ន្ធ​គណនេយ្យភាព​សង្គម​កម្ពុជា​បាន​ថ្លែង​កាលពី​ម្សិលមិញ​ថា​លោក​ស្វាគមន៍​ចំពោះ​ការប្តេជ្ញាចិត្ត​របស់​ក្រសួង​ក្នុង​ការចាត់​វិធានការ​តាម​ច្បាប់​ប្រឆាំង​នឹង​មណ្ឌល​សុខភាព​និង​គ្រូពេទ្យ​នៅ​មន្ទីរពេទ្យ​ឯកជន​ដែល​ឃុបឃិត​ជាមួយ​អ្នកជំងឺ​ដើម្បី​បោកប្រាស់​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​។
 ​លោក​បាន​មានប្រសាសន៍​ថា​មាន​ករណី​អ្នកជំងឺ​រៀបចំ​ជាមួយ​វេជ្ជបណ្ឌិត​ដើម្បី​ទទួលបាន​ការឈប់​សម្រាក​ឈឺ​ហើយ​ពួកគេ​ចែក​ប្រាក់​សំណង​ពី​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​សម្រាប់​ការចំណាយ​លើ​ថ្លៃ​ព្យាបាល​ជំងឺ​។
 ​លោក​ ​មានប្រសាសន៍​ ​ថា​ ​“ ​វា ​ជា​ ​អំពើពុករលួយ​ ក្នុង​ ​ការ ​ចេញ​ លិខិត​បញ្ជាក់​ ​ពេទ្យ​ ​និង​ ​ដើម្បី​ ​ទាមទារ​ ​ប្រាក់​ ​ពីរ​ ដ្ឋ ​ដូច្នេះ​ ​យើង​ ​គាំទ្រ​ បទបញ្ជា​ ​របស់​ រដ្ឋាភិបាល​ ​ដើម្បី​ ​ចាត់​វិធានការ​ ​ផ្លូវ​ច្បាប់​ ​ប្រឆាំង​ ​នឹង​ ករណី​ ​ប្រភេទ​ ​នេះ​ ” ​។
 ​ពួកគេ​ ​កំពុង​ ធ្វើឲ្យ​ រដ្ឋ​ ​បាត់បង់​ ថ ​វិការ ​ជាតិ​ ” ​។
 ​សូម​បញ្ជាក់​ថា​ ​ខែសីហា​លោក​នាយក​រដ្ឋមន្រ្តី​ហ៊ុន​សែន​បាន​អនុម័ត​សេចក្តីព្រាង​ច្បាប់​នេះ​ដើម្បី​ពង្រីក​បេឡា​ជាតិ​របប​សន្តិសុខ​សង្គម​ដើម្បី​ផ្តល់​នូវ​បណ្តាញ​សន្តិសុខ​ហិរញ្ញវត្ថុ​សម្រាប់​មន្ត្រីរាជការ​និង​អ្នក​ដែល​នៅក្នុង​វិស័យ​ឯកជន​និង​កម្មករ​សេដ្ឋកិច្ច​ក្រៅ​ប្រព័ន្ធ​៕
​ប្រភព​ពី​កាសែត​ខ្មែរ​ថែម​