បង្ក្រាបទីតាំង​​បើក​ល្បែង​ស៊ីសង តាម​​​អុីនធឺណេត​មួយ​កន្លែង នៅ​មុខ​ផ្សារ​ស៊ីធីម៉ល ក្នុង​ខណ្ឌ​ដូនពេញ ឃាត់ខ្លួន​មនុស្ស​ជាង ១០នាក់
(ភ្នំពេញ)៖ នៅរសៀលថ្ងៃទី០៣ ខែតុលា ឆ្នាំ២០១៩នេះ កម្លាំងនគរបាលខណ្ឌដូនពេញ បានចុះបង្ក្រាបទីតាំងបើកល្បែងស៊ីសង តាមអុីនធ័រណេតមួយកន្លែង នៅមុខផ្សារស៊ីធីម៉ល ស្ថិតក្នុងខណ្ឌដូនពេញ រាជធានីភ្នំពេញបើតាមសេចក្ដីរាយការណ៍ ក្នុងប្រតិបត្តិការនេះកម្លាំងនគរបាលខណ្ឌដូនពេញ បានឃាត់ខ្លួនមនុស្សប្រុសស្រីជាង១០នាក់ និងដកហូតបានវត្ថុតាងកុំព្យូទ័រជាច្រើនគ្រឿងផងដែរ។
ក្រោយឃាត់ខ្លួនមនុស្សទាំងអស់នោះ ត្រូវបានបញ្ជូនទៅអធិការដ្ឋាននគរបាលខណ្ឌដូនពេញ ដើម្បីកសាងសំណុំរឿងចាត់ការបន្ដតាមនីតិវិធី៕
