អែមណាស់..! អ្នកប្រើ S10 ទាំងអស់អាច Update កម្មវិធីប្រើបានដូច Note 10 ដែរហើយ…!
ពិតជាឡូយនឹកស្មានមិនដល់សោះ…! នេះមិនមែនជាសុបិននោះទេ! នេះគឺជាដំណឹងអស្ចារ្យ និងគួរឱ្យភ្ញាក់ផ្អើលបំផុតសម្រាប់អតិថិជនទាំងអស់ដែលកំពុងប្រើនូវកំពូលស្មាតហ្វូន Samsung Galaxy S10 នៅពេលនេះអាចធ្វើកំណែប្រែកម្មវិធី (Update software) របស់ខ្លួនដើម្បីទទួលបាននូវលក្ខណៈពិសេសៗព្រមទាំងជាមុខងារពិសេសៗ ( Powerful Features) ដូចទៅនឹងអធិរាជកំពូលស្មាតហ្វូនប៊ិក Samsung Galaxy Note 10 ផងដែរត្រង់ន័យនេះក្រុមហ៊ុនបច្ចេកវិទ្យាយក្ស សាមសុង បានធ្វើការប្រកាសយ៉ាងច្បាស់ថាលក្ខណៈពិសេសដែលមានតែមួយគ្មានពីរនៃពិភពស្មាតហ្វូនទាំងអស់ក្នុងពិភពលោករបស់ Samsung Galaxy Note 10 នឹងដាក់ឱ្យប្រើបានលើស្តេចកំពូលស្មាតហ្វូន Samsung Galaxy S10 , S10+ និង S10 5G តាមរយៈការធ្វើកំណែប្រែកម្មវិធី (Update software) កាលពីចុងខែកញ្ញា ឆ្នាំ ២០១៩ កន្លងទៅនេះ។
គួរបញ្ជាក់ផងដែរថាលក្ខណៈពិសេស និងមុខងារអស្ចារ្យដែល Samsung Galaxy S10 , S10+ និង S10 5G ទទួលបានរួមមានដូចជា៖យោងតាមលោក Jiyoung Mun ដែលជាវិស្វករផ្នែកកម្មវិធី Samsung Electronics’ Mobile R&D Office បានបញ្ជាក់ថាការធ្វើកំណែប្រែកម្មវិធីរបស់ Galaxy S10 គឺឆ្លុះបញ្ចាំងពីការប្តេជ្ញាចិត្តរបស់ក្រុមហ៊ុន សាមសុង ក្នុងការធ្វើឱ្យអតិថិជនរបស់ខ្លួនទាំងអស់ទទួលបាននូវជម្រើសនៃការអភិវឌ្ឍន៍ផ្នែកបច្ចេកវិទ្យាឱ្យកាន់តែសម្បូរបែប។
សូមបញ្ជាក់ថាការធ្វើកំណែប្រែកម្មវិធី (Update software) អាចនឹងមានការផ្លាស់ប្តូរ ឬខុសគ្នាតិចតួចទៅតាមបណ្តាប្រទេសនីមួយៗ។
 សម្រាប់ព័ត៌មានលម្អិតសូមអញ្ជើញមកសាកសួរដោយផ្ទាល់នៅតាមបណ្តាហាងទំនើប សាមសុង និងដេប៉ូចែកចាយផលិតផល សាមសុង ដែលនៅជិតលោកអ្នកបំផុត ឬទំនាក់ទំនងទៅកាន់ទូរស័ព្ទ៖ 1800 203 232 ៕
