​កូរ៉េ​ខាងជើង​ ​បាញ់​មីស៊ីល​បាលីស្ទិក​ SLBM 
​ក្រុង​សេអ៊ូល​៖​ ​យោធា​របស់​កូរ៉េ​ខាងត្បូង​បាន​និយាយ​កាលពី​ថ្ងៃពុធ​ថា​ ​កូរ៉េ​ខាងជើង​បាន​បាញ់​អ្វី​ដែល​ត្រូវបាន​គេ​ជឿ​ថា​ ​ជា​ប្រភេទ​មីស៊ីល​បាលីស្ទិក​បាញ់​ចេញ​ពី​នាវា​មុជទឹក​ ​( SLBM ) ​ចេញ​ពី​ដែន​ទឹក​នៃ​ឆ្នេរសមុទ្រ​ខាងកើត​កាលពី​ថ្ងៃពុធ ​ដោយ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​សមត្ថភាព​មីស៊ីល​របស់​ខ្លួន​ត្រឹមតែ​ប៉ុន្មាន​ថ្ងៃ​នៅ​មុន​បន្ត​ការចរចា​ពី​បញ្ហា​លុបបំបាត់​កម្មវិធី​នុយក្លេអ៊ែរ​ជាមួយ​អាមេរិក​ ​យោង​តាម​នាយ​សេនាធិការ​ចម្រុះ​កងទ័ព​កូរ៉េ​ខាងត្បូង​ ​( JCS ) ​បាន​ឲ្យដឹង​ថា​ មីស៊ីល​ដែល​ត្រូវបាន​គេ​ជឿ​ថា​ ​ជា​ប្រភេទ​មីស៊ីល​ Pukguksong ​ជា​មីស៊ីល​បាញ់​ចេញ​ពី​នាវា​មុជទឹក​ SLBM ​របស់​កូរ៉េ​ខាងជើង​ ត្រូវបាន​បាញ់​ចេញ​ពី​ឆ្នេរសមុទ្រ​ខាងកើត​នៅក្បែរ​កំពង់ផែ Wonsan ​ក្នុង​ទិសដៅ​ឆ្ពោះទៅ​ខាងកើត​ ​នៅ​ម៉ោង​ ៧ ​និង​ ១១ ​នាទី​ព្រឹក​ និង​ហោះ​បាន​ប្រហែល​ ៤៥០ ​គីឡូម៉ែត្រ ​ស្ថិត​នៅ​រយៈកម្ពស់​អតិបរមា​ប្រហែល​ ៩១០ ​គីឡូម៉ែត្រ​។
​ រយៈកម្ពស់​ខ្ពស់​មាន​ន័យ​ថា​ មីស៊ីល​នោះ​ ត្រូវបាន​បាញ់​នៅ​ចំណុច​ខ្ពស់​ ​ហើយ​ប្រសិនបើ​ត្រូវបាន​បាញ់​នៅ​ចំណុច​ធម្មតា​វា​នឹង​ហោះ​បាន​ឆ្ងាយ​ណាស់​។
 ​នាយ​សេនាធិការ​ចម្រុះ​នោះ​បាន​និយាយ​ថា​៖​ «​យោធា​របស់​យើង​កំពុង​តាមដាន​ស្ថានការណ៍​នេះ​ ក្រែងលោ​មាន​ការបាញ់​ថែម​ទៀត​ ​និង​រក្សា​ជំហរ​ត្រៀមខ្លួន​» ​ដោយ​បាន​អំពាវនាវ​ឲ្យ​កូរ៉េ​ខាងជើង​បញ្ឈប់​ទង្វើ​អស់​ទាំងនេះ​ ​ដែល​នាំឲ្យ​ភាពតានតឹង​នៅ​ឧបទ្វីប​កូរ៉េ​កាន់តែ​កើន​កម្តៅ​ឡើង​»​។
 ​លោក​ ​គីម ​ជុង​អ៊ុន ​(​ទី ២ ​ពី​ស្តាំ​) ​ត្រួតពិនិត្យមើល​ការបាញ់​មីស៊ីល​។
​ Yonhap ​ក្រុមប្រឹក្សា​សន្តិសុខ​ជាតិ​ប្រធានាធិបតី​ ​( NSC ) ​របស់​កូរ៉េ​ខាងត្បូង​ ​បាន​កោះ​ប្រជុំ​គ្រា​អាសន្ន ​និង​សម្តែង​កង្វល់​យ៉ាង​ខ្លាំង​ ​ជុំវិញ​ការបាញ់​មីស៊ីល​នោះ​។
​ កងទ័ព​អាមេរិក​នៅ​កូរ៉េ​ខាងត្បូង​បាន​និយាយ​ថា​ ​ខ្លួន​បាន​ដឹង​ពី​ការបាញ់​មីស៊ីល​នោះ​។
 ​អ្នកនាំពាក្យ​កងទ័ព​អាមេរិក​នៅ​កូរ៉េ​ខាងត្បូង​លោក​វរសេនីយ៍​ឯក​ Lee Peters ​បាន​និយាយ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ផ្ញើ​ជូន​ទីភ្នាក់ងារ​ព័ត៌មាន​ Yonhap ​ថា​៖​ «​យើង​បាន​ដឹង​ពី​របាយការណ៍​ស្តីពី​ការបាញ់​មីស៊ីល​របស់​កូរ៉េ​ខាងជើង​។
 ​យើង​កំពុង​បន្ត​តាមដាន​ស្ថានការណ៍​ ​និង​ធ្វើ​ការពិគ្រោះយោបល់​ជាមួយ​ក្រុម​សម្ព័ន្ធមិត្ត​របស់​យើង​ឲ្យបាន​ល្អិតល្អន់​»​។
 ​កាលពី​ពេល​កន្លងទៅ​កូរ៉េ​ខាងជើង​ ​បាន​បាញ់​តេស្ត​ SLBM ​មួយ​គ្រាប់​នៅពេល​ខ្លួន​បាន​បាញ់​តេស្ត​មីស៊ីល​បាលីស្ទិក​ Pukguksong - 1 ​នៅ​ឆ្នេរសមុទ្រ​ខាងកើត​កាលពី​ខែ ​សីហា ​ឆ្នាំ​ ២០១៦ ​ដែល​ហោះ​បាន​ចម្ងាយ​ប្រហែល​ ៥០០ ​គីឡូម៉ែត្រ​៕
 Yonhap / PSA 