ស្ងាត់​ៗ​ ​សុខ​ ​សោ​ម៉ា​វត្តី​ ​លា​ឈ្មោះមេម៉ាយ​គ្រោង​ដឹកដៃ​ក​ម្លោះ​ ​លី​ ​វ៉ា​ហេទ​ ​ចូល​រោង​ការ​ឆាប់​ៗ​នេះ​!​ ​
​ថ្មី​ៗ​នេះ​គេ​បានឃើញ​រូបភាព​ដ៏​ស្រស់​ស្អាត​របស់​ ​សុខ​ ​សោ​ម៉ា​វត្តី​ ​និងកីឡា​ករ​ ​លី​ ​វ៉ា​ហេទ​ ​នៅ​ទឹកដី​អង្គរ​ ​រូបភាព​ដែល​មើលទៅ​មាន​ភាព​សាមញ្ញ​តែ​ពោរពេញ​ទៅ​ដោយ​រ៉ូមែ​ន​ទិ​ក​នោះ​ធ្វើ​ឱ្យ​គេ​សង្ស័យ​ថា​ជា​រូបថត​ ​Pre​ ​Wedding​ ​របស់​អ្នក​ទាំងពីរ​ ​​ ​​​បើ​ទោះបី​ ​សុខ​ ​សោ​ម៉ា​វត្តី​ ​មិនបាន​ប្រាប់​ថា​ជា​រូបថត​ ​Pre​ ​Wedding​ ​របស់​នាង​ក៏​ពិតមែន តែ​កាលពី​អំឡុង​ចូលរួម​ក្នុង​ពិធី​មង្គលការ​មិត្ត​រួម​អាជីព ​ស៊ឹម​ ​សូលី​កា​ កន្លងមក​នាង​ធ្លាប់​បង្ហើប​ថា​ក៏​មានបំណង​ចង់​រៀប​ការ​ឆាប់​ៗ​ដែរ​។
 គេមើលឃើញថា ចំណងស្នេហ៍រវាង សុខ សោម៉ាវត្ដី និងបុរសសង្ហា លី វ៉ាហេទ រឹងមាំខ្លាំង ទោះបីធ្លាប់រងព្យុះភ្លៀងពីមុនមកយ៉ាងណាក្ដី។
 មានការលើកឡើងថា ​មិន​មាន​អ្វី​ជា​ឧបសគ្គ​ទេ​ ព្រោះ​ចំ​នង​ស្នេហ៍​របស់​ ​លី​ ​វ៉ា​ហេទ​ ​និង​ ​សុខ​ ​សោ​ម៉ា​វត្តី​ ​មិន​មានការ​ជំទាស់​ពីសំណាក់​ចាស់ទុំ​ឡើយ ។
 សូម្បីតែ​កូនស្រីសំណព្វចិត្តរបស់​ ​សុខ​ ​សោ​ម៉ា​វត្តី​ ​ក៏​ស្រឡាញ់ចូលចិត្ត​ ​លី​ ​វ៉ា​ហេទ​ ​ផង​ដែរ​ ​។
​ ​​គេ​មិនទាន់​ដឹង​ថា​ ​សុខ​ ​សោ​ម៉ា​វត្តី​ ​នឹងជ្រើសរើស​វេលា​ល្អ​ នៅ​ថ្ងៃណា​ដើម្បី​ចូល​រោង​ជ័យ​នៅឡើយទេ​ ​។
​ ​មាន​តែ​រង់ចាំ​តាមដាន​ទាំងអស់គ្នា​។
​ ​សម្រាប់​ចុងឆ្នាំ​នេះ​ គេ​សម្គាល់​ឃើញថា​តារាល្បីៗ​មិន​តិច​ទេ​ សម្រុក​រៀបការ​ជា​បន្តបន្ទាប់ ​ក្នុងនោះមាន​ដូចជា​ ​ប៉ែន​ ​ចំ​រ៉ុង​ តារាចម្រៀង ​សួស វីហ្សា ពិធីការនី​ ​កែវ​ ​សីហា​ និងតារាចម្រៀង ​សុន​ ​ស្រីពេជ្រ​ ​ជាដើម​ ​៕
​ ​អត្ថបទដោយ​៖ ចេនី