កូរ៉េខាងត្បូង ដាក់តាំងបង្ហាញផលិតផលកសិឧស្សាហ៍កម្មដើម្បីសាទរទិវាបុណ្យជាតិរបស់ខ្លួន
ភ្នំពេញ ៖ ដើម្បីអបអរសាទរទិវាបុណ្យជាតិរបស់ខ្លួន និងជារឹតចំណងមិត្តភាព រវាងប្រទេសទាំងពីរឱ្យកាន់តែជិតស្និទ្ធថែមទៀតនោះ កាលពីរសៀលថ្ងៃទី០២ ខែតុលាឆ្នាំ ២០១៩ ស្ថានទូតសាធារណរដ្ឋកូរ៉េប្រចាំកម្ពុជា សហការជាមួយក្រុមហ៊ុនកសិឧស្សាហ៍កម្ម-ជលផល និងសាជីវកម្មពាណិជ្ជកម្មអាហារកូរ៉េ បានរៀបចំព្រឹត្តិការណ៍ដ៏អស្ចារ្យ គឺការតាំងបង្ហាញផលិតផលកសិឧស្សាហ៍កម្ម ដ៏មានគុណភាពខ្ពស់ជាច្រើនប្រភេទ ឬហៅកាត់ថា Agri-Food Korea 2019 លោក Kim Jimin ឯកអគ្គរដ្ឋទូតស្តីទីសាធារណរដ្ឋកូរ៉េ បានមានប្រសាសន៍ឱ្យដឹងថា ក្រៅពីអបអរសាទរទិវាបុណ្យជាតិនិងជារឹតចំណងមិត្តភាព រវាងប្រទេសទាំងពីរឱ្យកាន់តែជិតស្និទ្ធ ក៏មានគោលដៅមួយទៀតគឺចង់ផ្តល់ឱកាសជូនបណ្តាញពាណិជ្ជកម្ម ធ្វើការជួបជុំគ្នា និងផ្សារភ្ជាប់ទំនាក់ទំនងគ្នា ជាមួយនឹងក្រុមហ៊ុនក្នុងស្រុក ទៅកាន់រោងចក្រសហគ្រាស និងអ្នកចែកចាយផលិតផលជាច្រើននៅប្រទេសកូរ៉េ។
លោកបញ្ជាក់ថា ថ្ងៃនេះមានក្រុមហ៊ុនចំនួន២០បានចូលរួម មានការតាំងបង្ហាញនូវផលិតផលកសិឧស្សហ៍កម្មដ៏ច្រើនសម្បូរបែបរួមមានដូចជា៖ យិនស៊ិន, ផ្លែឈើ, ភេសជ្ជៈ, ផលិតផលជំនួយសុខភាព និងផលិតផលជាច្រើនប្រភេទទៀត។
 ជាមួយគ្នានោះក៏មានក្រុមហ៊ុនក្នុងស្រុកប្រមាណជាង៥០ បានចូលរួម ដោយក្រុមហ៊ុនទាំងនោះបានបង្ហាញពីការចាប់អារម្មណ៍ទៅផលិតផលទាំងនោះ។
លោក Kim Jimin បានសង្ក់តធ្ងន់ថា ព្រឹត្តិការណ៍នេះគឺជាឱកាសដ៏មានតម្លៃបំផុត ក្នុងការរឹតចំណងមិត្តភាព ឱ្យមាន ភាពកាន់តែរឹងមាំ បង្កើនទំនុកចិត្តក៏ដូចជាភាពស្មោះត្រង់រវាងប្រទេសទាំងពីរ ជាសញ្ញាណនៃកិច្ចសហការ, អភិវឌ្ឍន៍ ទ្វេភាគីដ៏ល្អឥតខ្ចោះដែលមានស្រាប់ដោយប្រទេសទាំងពីរមានបច្ចេកវិទ្យានិងបច្ចេកទេសក្នុងការផលិតអាហារ។
លោក ប៉ាន សូរស័ក្តិ រដ្ឋមន្ត្រីក្រសួងពាណិជ្ជកម្ម បានមានប្រសាសន៍ថា ចំពោះការបង្កើនចំណងមិត្តភាព និងកិច្ចសហប្រតិបត្តិការប្រកបដោយផ្លែផ្កានៅក្នុងវិស័យផ្សេងៗ សាធារណរដ្ឋកូរ៉េ បានជួយដល់កម្ពុជាលើវិស័យជាច្រើនរួមមាន ការបណ្តុះបណ្តាលធនធានមនុស្ស សុខាភិបាល ហេដ្ឋារចនាសម្ព័ន្ធ ការអភិវឌ្ឍជនបទ កសិកម្ម បច្ចេកវិទ្យាព័ត៌មាន និងគមនាគមន៍។
ក្រៅពីនេះក្នុងក្របខ័ណ្ឌកិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ច ពាណិជ្ជកម្មទ្វេភាគីកំពុងកើនឡើងពីប្រមាណ៦០០លានដុល្លារអាមេរិក ក្នុងឆ្នាំ២០១៧ ដល់ជាង៧០០លានដុល្លារអាមេរិកក្នុងឆ្នាំ២០១៨ និងប្រហែល៤៥០ លានដុល្លារអាមេរិកនៅឆមាសទី១ នៃឆ្នាំ ២០១៩។
លោកបញ្ជាក់ថា កូរ៉េគឺជាប្រទេសស្ថិតនៅក្នុងលំដាប់ថ្នាក់ទី២ដែលបានធ្វើការវិនិយោគធំជាងគេនៅកម្ពុជា ហើយសហគ្រាសកូរ៉េច្រើនជាង២៥០បាននិងកំពុងធ្វើសកម្មភាពយ៉ាងសកម្ម ក្នុងវិស័យឧស្សហកម្មសំខាន់ៗដូចជា វិស័យវាយនភណ្ឌ វិស័យកសិកម្មនិងវិស័យហិរញ្ញវត្ថុ។
 បន្ថែមពីនេះកម្ពុជា គឺជាដៃគូសម្រាប់កិច្ចសហប្រតិបត្តិការលើការអភិវឌ្ឍធំទី២របស់កូរ៉េ តាមរយៈជំនួយអភិវឌ្ឍន៍ផ្លូវការ (ODA) ប្រមាណជា៧០០លានដុល្លា បានធ្វើការជួយឧបត្ថម្ភគាំទ្រលើវិស័យសុខាភិបាល ការអភិវឌ្ឍជនបទនិងវិស័យចរាចរណ៍ជាដើម៕
