នគរដ្រេហ្គនសាលាដំបូងរាជធានីភ្នំពេញប្រកាសចាប់​ខ្លូន​សម​រង្ស៊ី​ និងភរិយា​ រួមជាមួយបក្ខពួកច្រេីននាក់ទៀត​
ភ្នំពេញ​ ៖​ អ្នកនាំពាក្យសាលាដំបូងរាជ​ ធានីភ្នំពេញបានចេញដីកាបង្គាប់ឲ្យចាប់​ខ្លួនជនត្រូវចោទចំនួន០៩រូបរួមមាន៖​ សម រង្ស៊ី, អេង ឆៃអ៊ាង, មូរ សុខហួរ, អ៊ូ ច័ន្ទឫទ្ធិ, ហូរ វ៉ាន់, ឡុង រឺ, ម៉ែន សុថាវរិន្រ្ទ, ជូឡុង សូមួរ៉ា និងឈ្មោះ​ នុត រំដួល​ ពីបទឧបឃាត​ ពាក់ព័ន្ធនឹងការប៉ុនប៉ងធ្វេីរដ្ឋប្រហារ” ផ្ដួលរំលំរាជរដ្ឋាភិបាល នេះបេីយោងតាមសេចក្តីប្រកាស​ ព័ត៌មានរបស់អ្នកនាំ​ពាក្យសាលាដំបូង​ រាជធានីភ្នំពេញ​ភ្នំពេញ អោយដឹងនៅថ្ងៃទី០៣ ខែតុលា ឆ្នាំ២០១៩នេះ​ ។
អ្នកនាំពាក្យសាលាដំបូងរាជធានីភ្នំពេញ សូមបញ្ជាក់ថា ដីកាបង្គាប់ឲ្យចាប់ខ្លួនខាងលើ ត្រូវបានបញ្ជូនទៅស្ថាប័នមានសមត្ថកិច្ច ដើម្បីអនុវត្តស្របតាម​ ច្បាប់ និងនីតិវិធីជាធរមាន។
ចំពោះជនត្រូវចោទទាំង០៩រូបខាងលេី​នេះ ត្រូវបានអយ្យការអមសាលាដំបូង​រាជធានី​ភ្នំពេញចោទប្រកាន់នៅក្នុងសំណុំ​រឿងព្រហ្មទណ្ឌលេខ៦៥៣៦ ចុះថ្ងៃទី១៩ ខែកញ្ញា ឆ្នាំ២០១៩ ពីបទ ឧបឃាត ដោយយោងតាមមាត្រា២៧ និងមាត្រា៤៥១ នៃក្រមព្រហ្មទណ្ឌ នៃព្រះរាជា​ ណាចក្រកម្ពុជា ពាក់ព័ន្ធនឹងអង្គហេតុនៃ «ការប៉ុនប៉ងធ្វេីរដ្ឋប្រហារ” ផ្ដលរំលំរាជ​ រដ្ឋាភិបាលនៃព្រះរាជា​ ណាចក្រកម្ពុជា ក្រោមឧបាយកលជា «ផែនការនៃការវិលត្រឡប់មកកម្ពុជាវិញរបស់ឧក្រិដ្ឋជន សម រង្សី” ដោយមានការអំពាវនាវ និងប្រើថវិកាប៉ុនប៉ងបង្កើតកងកម្លាំង ឧទ្ទាមប្រដាប់អាវុធខុសច្បាប់ ដើម្បីចូលរួមអនុវត្តផែនការនេះ​ ៕
