អ្នកគ្រូខ្មែរឥស្លាម តស៊ូចិញ្ចឹមក្មេងកំព្រា ដោយការទស្សន៍ទាញ
ភ្នំពេញៈ អ្នកគ្រូខ្មែរឥស្លាម ហ៊ីម ណាវី ត្រូវបានអ្នកនិយមទស្សន៍ទាញ និងប្រើមន្តរកស៊ីមួយចំនួនទាក់ទងនិងឆ្ពោះទៅកាន់គេហដ្ឋានអ្នកគ្រូ ដើម្បីបំពេញបំណងមួយចំនួន ក្រោយលេចឪថា អ្នកគ្រូមលឆុត យ៉ាងណាមិញអ្នកគ្រូដ្បិតជាប់ខ្សែខ្មែរឥស្លាមមែន តែអ្នកគ្រូសាងតែអំពើជាកុសលមិនឲ្យគេខុសឡើយ ហើយសព្វថ្ងៃនេះ អ្នកគ្រូមើលថែទាំងក្មេងៗកំព្រាចិញ្ចឹមដូចកូន ដើម្បីឲ្យមានអនាគត។
អ្នកគ្រូ ហ៊ីម ណាវី ដែលក្នុងបន្ទប់មានសុទ្ឋតែរណ្តាប់ជាច្រើនដូចជាទឹកអប់ប្រេងម្ស៉ៅ ដើម្បីដាស់មន្តទាក់ទាញជូនអ្នកមកទាញ ដែលមកពឹងពរឲ្យកន្លែងរកស៊ីសម្បូរភ្ញៀវ និងចៅហ្វាយនាយចូលចិត្ត។
 មួយថ្ងៃៗ អ្នកគ្រូទទួលអតិថិជនជាបន្តបន្ទាប់ ដោយមានថ្ងៃរកពេលសម្រាកបាយទឹកគ្មាន។
 ក្រៅពីរៀបចំបែបបទខាងលើ អ្នកគ្រូទទួលព្យាបាលជំងឺក្រិនថ្លើម ឬសដូងបាតដោយមានឱសថបែបបុរាណផ្សំជូន។
អ្នកគ្រូរៀបរាប់ថា អ្នកគ្រូទទួលរៀបចំដាស់ឲ្យមុខរបររកស៊ី តាមហាងតូចធំក្រុមហ៊ុននានាឲ្យគេអាណិតស្រឡាញ់ តែបើឲ្យដាក់ស្នេហ៍បំបែកប្តីប្រពន្ធគេ មិនទទួលដាច់ខាតឲ្យប៉ុណ្ណា ក៏ដោយ។
 មូលហេតុអ្នកគ្រូជាមនុស្សធ្វើបុណ្យហើយចិញ្ចឹមក្មេងៗកំព្រាច្រើនជំនាន់មកហើយ ដោយពេលខ្លះជួបវិបត្តិថវិកាសុខចិត្តអត់ខ្លួនឯងឲ្យតែក្មេងៗបានហូបបានលុយទៅរៀន។
 សព្វថ្ងៃនេះក្មេងៗនៅក្នុងបន្ទុកមានជិត២០នាក់ បើនិយាយរឿងបាយមួយពេលៗវិញច្រើនកំប៉ុងណាស់ចំណាយមួយពេលចង់៤ទៅ១០ម៉ឺនរៀល។
 ក្មេងដែលចិញ្ចឹមកន្លងមក ខ្លះមានប្តីមានប្រពន្ធចេញទៅសាងអនាគតហើយក៏ប្រមូលក្មេងៗស្រករក្រោយមកមើលបន្តទៀតដោយសារឲ្យតែមើលក្មេងម្តងៗចេះតែអាណិត។
 លើសពីនេះទៀត ចាស់ទុំនៅក្បែរខាងអត់ៗឲ្យតែដឹងហុចថវិកាតាមសទ្ធាឲ្យបានខ្លះទិញរបស់ហូប។
ប្រសិនបើបងប្អូនទាំងអស់ចាប់អារម្មណ៍អាចមកកាន់គេហដ្ឋានរបស់អ្នកគ្រូផ្ទាល់សាកល្បងទាញស្រាយបញ្ហា និងមិះមើល ដែល​ស្ថិតនៅតាមបណ្តោយផ្លូវជាតិលេខ៥ ទៅមុខមណ្ឌលសុខភាពគីឡូលេខ៩ បត់ស្តាំដៃចូលចម្លាយ២០ម៉ែត្រ ឃើញផ្ទះឈើពណ៌ខៀវខ្ពស់ឆ្វេងដៃនោះជាផ្ទះអ្នកគ្រូ។
 មួយទៀតអាចទំនាក់ទំនងតាមលេខទូរស័ព្ទរបស់អ្នកគ្រូ ០១២ ៦៥ ៩០ ១៧ ។
