​អ្នក​បុរាណវិទ្យា​៖​ដុំ​ថ្ម​លិច ​នៅក្រោម​ផ្ទៃ​បឹង ​អឺរ៉ុប​អាថ៌កំបាំង​ ​មាន​ជាច្រើន​មាន​អាយុកាល​ ៥០០០ ​ឆ្នាំ​
​ស្វីស​៖​អ្នក​បុរាណវិទ្យា​ ​អះអាង​ថា​ ​ដុំ​ថ្ម​របស់​ស្វីស​ 'Swiss Stonehenge ' ​ដែល​ត្រូវបាន​ រកឃើញ​ ​នៅក្រោម​បឹង​ Lake Constance ​គឺជា​វិមាន​ Neolithic ​ផលិត​ ​ដោយ​បុរស​ម្នាក់​ត្រូវបាន​សាងសង់​ កាលពី​ ៥,៥០០ ​ឆ្នាំ​មុន​នេះ​បើ​យោង​តាម​ការចេញផ្សាយ​ពី​ ​គេហទំព័រ​ឌៀលីម៉ែល​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ក្នុង​តំបន់​បាន​ និយាយ​ថា​ ​ដុំ​ថ្ម​នេះ​គេ​ហៅថា​ 'Swiss Stonehenge 'ស្ថិត​នៅលើ​ជម្រៅ ៤,៥ ម៉ែត្រ​ចុះក្រោម​ ​នៅ​ខាងក្រោម​បឹង​ Lake Constance ​និង​ជា​វត្ថុ​បុរាណ​របស់​ណេ​អូលី​ទិក​ដោយ​ ​ថ្ម​មាន​ទំហំ​រហូតដល់​ ​ប្រហែល​ ១០០ ​អ៊ីញ​។
​គំនរ​ថ្ម​ដែល​ផលិត​ដោយ​ម ​នុស្ស​ត្រូវបាន​គេ​រកឃើញ​ ​នៅ​ផ្នែក​ម្ខាង​នៃ​ប្រទេស​ស្វីស​នៃ​បឹង​ជា​កន្លែង​មាន​ទឹក​ទំហំ​ ២០៧ ​ម៉ែត​ការ៉េ​នៅ​តាម​ព្រំដែន​នៃ​ប្រទេស​ស្វីស ​អាល្លឺម៉ង់​ និង​អូទ្រីស​។
 ​ដុំ​ថ្ម​នីមួយ​ៗ​ ​មាន​ទីតាំង​ ​នៅ​ចន្លោះ​ពេល​ទៀងទាត់​ដែល​ដំណើរការ​ស្រប​គ្នា​នឹង​ច្រាំង​ប្រទេស​ស្វីស​។
​អ្នកនាំពាក្យ​នៅ​ការិយាល័យ​ ​បុរាណ​ វិទ្យា​នៃ​ ប្រទេស​ស្វ៊ីស​ Canton ​នៃ​ Thurgau ​បាន​ពណ៌នា​ការរកឃើញ​នេះ​ថា​ ​ជា​ការរំជួល​ចិត្ត​បន្ទាប់ ​ពី​អនុវត្ត​ការជីក​គ្រែ​បឹង​។
​ កប៉ាល់​មួយ​ដែល​បំពាក់​ដោយ​ ​ឧបករណ៍​ ជីក​មួយ​ដែល​ មាន​ដៃ​ប្រវែង ១៥ ​ម៉ែត្រ​បាន​ដក​យក​ សម្ភារៈ​ចេញ​នៅក្បែរ​ថ្ម ​ដើម្បី​បង្ហាញ​ព័ត៌មាន​ ​ទាំង​ ​នោះ​សម្រាប់​ការសិក្សា​។
 ​អ្នកវិភាគ​បុរាណវិទ្យា​អះអាង​ថា​ ​ការវិភាគ​អំពី​របៀប​ ​ដែល​ពួកគេ​ត្រូវបាន​ដាក់​បង្ហាញ​ថា​ ​ពួកវា​ត្រូវបាន​ដាក់​ ​ដោយ​មនុស្ស​ហើយ​ ​មិន​មែន​ដោយ​ធម្មជាតិ​ទេ​។
 ​ទីតាំង​ភូមិសាស្ត្រ​ក្រោម​ទឹក​បង្កើត​ដោយ​ ​សាកលវិទ្យាល័យ​ បច្ចេកទេស ​ដាម៉ាស់​ដាត ​នៅ​ប្រទេស​ ​អាល្លឺម៉ង់​ ក្រុម​អ្នកវិទ្យាសាស្ត្រ​បាន​សិក្សា​ ​អំពី​ដី​ល្បាប់​ និង​ដីខ្សាច់​នៃ​បឹង​ក្នុង​គោលបំណង​ស្វែងរក​ប្រភព​ដើម​ និង​គោលបំណង​ ​នៃ​ទ្រង់ទ្រាយ​៕
