សព​តារា​កំប្លែង​នាយ​សាន ​ម៉ៅ​ ​នឹង​ត្រូវ​បូជា​នៅ​រសៀល​ថ្ងៃសៅរ៍​ ស្អែក​នេះ​
​ភ្នំពេញ​៖​ ​ពិធី​បូជា​សព​របស់​តារា​កំប្លែង​ លោក​ ​ធូ ​ចំរ៉ុង ​ហៅ​ នាយ​សាន ​ម៉ៅ​ ​នឹង​ត្រូវ​ធ្វើឡើង​នៅ​រសៀល​ម៉ោង ៤ ​ថ្ងៃសៅរ៍​ ទី ០៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្អែក​នេះ​ ​នៅក្នុង​បរិវេន​វត្ត​ព្រែក​ប្រា ​សង្កាត់​ព្រែក​ប្រា ​ខណ្ឌ​ច្បារអំពៅ​ ​នាយ​សាន ​ម៉ៅ ​បាន​ទទួលមរណភាព​ កាលពី​វេលា​ម៉ោង ៦ ល្ងាច​ ​ថ្ងៃទី ២ ​តុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​វ័យ ៦០ ឆ្នាំ​ ​នៅក្នុង​មន្ទីរពេទ្យ​អ៊ូ​ប៊ុន​ប្រទេស​ថៃ​ ក្រោយ​បញ្ជូន​យក​ទៅ​សង្គ្រោះ​នៅ​ទីនោះ​។
 ​តារា​កំប្លែង​នាយ​សាន ​ម៉ៅ ​បាន​ធ្លាក់ខ្លួន​មាន​ជំងឺ​ទឹកនោម​ផ្អែម​ ជម្ងឺ​បេះដូង​ចំហរ ​និង​ហើម​សួត ​ជាច្រើន​ឆ្នាំ​មកហើយ​ ត្រូវ​ចូល​សម្រាក​ព្យាបាល​នៅ​មន្ទីរពេទ្យ​កាល់ម៉ែត​។
 ​តែ​ដោយ​សាស្ថានភាព​ជំងឺ​កាន់តែ​មាន​សភាព​ធ្ងន់ធ្ងរ ​មាន​អាការៈ​ធ្វើទុក្ខ​ខ្លាំង​ឡើង​ ត្រូវ​ក្រុមគ្រួសារ​បញ្ជូន​ទៅកាន់​មន្ទី​ពេទ្យ​នៅ​ខេត្ត​អ៊ូប៊ុន​ ​ប្រទេស​ថៃ​ និង​បាន​ទទួលមរណភាព​នៅ​ទីនោះ​ ​៕
