ឆក់កាបូបមិនបានសម្រេច រត់ចូលក្នុងលូសម្ងំជាង១ម៉ោង ជាប់ខ្នោះដដែល
ភ្នំពេញៈ ជនសង្ស័យ២នាក់ ក្នុងចំណោម៣នាក់ ត្រូវសមត្ថកិច្ចខណ្ឌ៧មករា ឃាត់ខ្លួន បន្ទាប់ពីធ្វើសកម្មភាពឆក់ការបូបដៃពីស្រ្តីម្នាក់ កំពុង​ជិះម៉ូតូធូដេមិនបានសម្រេច ហើយជនសង្ស័យបើកម៉ូតូយ៉ាងលឿនទៅបុកម៉ូតូយុវជនម្នាក់ កំពុងធ្វើដំណើរតាមផ្លូវ បណ្តាលឲ្យដួលហេតុការណ៍នេះ ​បង្កការភ្ញាក់ផ្អើលកាលពីវេលាម៉ោង៩៖៣០នាទីយប់ថ្ងៃទី៣ ខែតុលា ឆ្នាំ២០១៩ ត្រង់ចំណុចកន្លែងលក់ធូរេន តាមបណ្តោយផ្លូវព្រះសីហនុ កែងនិង ផ្លូវ១០៥ ក្នុងសង្កាត់បឹងព្រលឹត ខណ្ឌ៧មករា ។
 ជនសង្ស័យទាំង៣នាក់ មិនត្រូវបានស្គាល់ អត្តសញ្ញាណនៅឡើយ។
តាមសម្តីប្រជាពលរដ្ឋ ដែលឃើញហេតុការណ៍ បានប្រាប់ឲ្យដឹងថា ដំបូងឡើយគេឃើញនារីរងគ្រោះជិះម៉ូតូ ធូដេ មួយគ្រឿងមិនចាំស្លាកលេខជិះតាមបណ្តោយផ្លូវ១០៥ ទិសដៅពីជើងទៅត្បូង ខណៈមកដល់ចំណុចកើតហេតុ ក៏ស្រាប់តែលិចមុខជនសង្ស័យជិះម៉ូតូមួយគ្រឿងម៉ាកឌ្រីមសង់ ស៊េរីឆ្នាំ២០១៩ ពណ៌ខ្មៅ ស្លាកលេខ ភ្នំពេញ1HJ.1380 ជិះគ្នា៣នាក់មកពីក្រោយ ធ្វើសកម្មភាពឆក់ការបូបមិនបានសម្រេច ក៏បានបើករត់យ៉ាងលឿនតាមបណ្តោយផ្លូវ លេខ១០៥ទិសដៅពីជើងទៅត្បូង លុះមកដល់ផ្លូវ២៧៨ ក៏បុកជាមួយម៉ូតូមួយគ្រឿងទៀតម៉ាកស្គុបពី ទិសដៅពីលិចទៅកើត ជិះតែម្នាក់ឯងពេញទំហឹង បណ្តាលឲ្យដួលរងការខូចខាតម៉ូតូទាំងពីរគ្រឿងផ្នែកខាងមុខយ៉ាងដំណំ ។
ភ្លាមៗនោះ ជនសង្ស័យទាំងបីនាក់ បានងើបរត់បំបែកគ្នា តែជនសង្ស័យទី១ ត្រូវបានប្រជាពលរដ្ឋចាប់បានប្រគល់អោយសមត្ថកិច្ច។
 ជនសង្ស័យទី២ បានរត់គេចខ្លួនបាត់ស្រមោលតែម្តង។
 ចំណែកជនសង្ស័យទី៣ បានលោតចូលលូទឹកស្អុយក្បែររបងមន្ទីរពេទ្យរបេង ក្នុងសង្កាត់ បឹងកេងកងទី២ ពួនសន្ងំជាង១ម៉ោង ទើបសមត្ថកិច្ចយកដែកត្បែងមកបុកទម្លុះគម្របលូ ហើយក៏ស្រែកហៅឲ្យជនសង្ស័យទី៣ ចេញមកខាងក្រៅ ដោយសារទ្រាំនិងភាពស្អុយមិនបានធុំក្លិនខ្លាំងពេក ក៏ធ្វើឲ្យជនសង្ស័យចង់ថប់ដង្ហើម ក៏បានលូនចេញមកក្រៅ ក៏ត្រូវបានសមត្ថកិច្ចចាប់បាន។
 ដោយសារខ្លួនប្រឡាក់ផុកស្អុយសមត្ថកិច្ចក៏យកទឹកសុទ្ធមកស្រោចដុះលាងឲ្យជនសង្ស័យ ខណៈពេលកំពុងតែដុះលាងក៏មានបុរសម្នាក់ ជាអ្នករត់កង់បីឥណ្ឌាក៏ធាក់មួយជើងទៅលើជនសង្ស័យ ធ្វើឲ្យសមត្ថកិច្ចចាប់យកទៅសួរនាំ និងធ្វើកិច្ចសន្យាមិនឲ្យវាយទៅលើជនសង្ស័យលើកក្រោយទៀត។
 ចំណែកជនរងគ្រោះដោយមិនបាត់បង់កាបូប ក៏បានជិះម៉ូតូចេញពីកន្លែងកើតហេតុ ដោយមិនបានដាក់ពាក្យប្តឹងនោះដែរ ។
បច្ចុប្បន្នជនសង្ស័ទាំង២នាក់ ត្រូវបានសមត្ថកិច្ចយកទៅប៉ុស្តិ៍នគរបាលរដ្ឋបាលបឹងព្រលឹត ដើម្បីសួរនាំនិងចាត់ការបន្ត ៕
