នេះហើយទឹកចិត្ត! គ្រាន់តែឮ នាយ សាន ម៉ៅ ស្លាប់ភ្លាម តាចេក ជិះម៉ូតូមកពីគីរីរម្យ ខេត្តកំពង់ស្ពឺ ទាំងភ្លៀង បែកកង់២ដង ទម្រាំបានមកដល់ ចូលរួមបុណ្យសពមិត្តរួមក្រុម ដែលមានអនុស្សាវរីយ៍…
កាលពីម្សិលមិញនេះ នាថ្ងៃទី ០៣ ខែតុលា ឆ្នាំ ២០១៩ គេប្រទះឃើញ លោក អុឹម ជីវ៉ា បានបង្ហោះសារមួយ អានចប់ពិតជារំជួលចិត្ត នូវទឹកចិត្តរបស់ តាចេក លោក អុឹម ជីវ៉ា បានបញ្ជាក់បន្ថែមថា៖ “សូមជួយស៊ែរមួយផង អាណិតតារាកំប្លែង នាយចេកណាស់ ឮសូរ បងសានម៉ៅ ស្លាប់ភ្លាម ជិះម៉ូតូពីគីរីរម្យ ខេត្តកំពង់ស្ពឺ ផ្លូវជាតិលេខ៤ មកទាំងភ្លៀង បែកកង់២ដង ទម្រាំមកដល់ ដោយពូចេកគាត់និយាយថា ពូចង់មកតាំងពីយប់ម្លេសប្អូនជីវ៉ាអើយ តែពូអត់មានអីជិះទេ មានតែម៉ូតូហ្នឹងខូចរហូត ចង់បានចាំព្រឹកបានពូមក។
”។
ក្នុងថ្ងៃដដែលនេះ តាចេក ក៏បានភ្ជាប់សារដ៏គួរឲ្យចាប់អារម្មណ៍មួយផងដែរ ក្នុងហ្វេសប៊ុករបស់លោកថា៖ “គ្រាន់បានទទួលដំណឹងថា សានម៉ៅ ទទួលមរណភាពភ្លាម ទោះបីនៅរហូតគីរីរម្យក៏ត្រូវតែមកចូលរួមបុណ្យមិត្តរួមក្រុម ដែលមានអនុស្សាវរីយ៍ផ្លូវជិតឆ្ងាយ យប់ថ្ងៃជាមួយគ្នា គាត់មិនដែលមានពាក្យមើលងាយចំពោះសិល្បៈទន់ខ្សោយ គាត់ចេះជួយណែនាំ ការពារគ្នាខ្ញុំស្ដាយណាស់ ដែលមិនបានជួបសម្ដែងជាមួយគ្នា នៅពេលចុងក្រោយ បានបន្សល់ទុកសំដីគាត់និយាយប្រាប់ថា មេក្រុមគេថាគ្នាច្រើនលុយតិចបានលុយពីណាចែក ចាប់តាំងពីពេលនោះមក ខ្ញុំក៏បានផ្អាករហូតមក ទោះបីយ៉ាងណាក៏គាត់បាននៅតែតេមកសួរកអី ធ្វើអី នឹងពាក្យថាតស៊ូមិនអត់ទេ ទោះបីមិនបានសម្ដែងក៏ដោយ ចាប់ពីថ្ងៃនេះតទៅគាត់លែងបានតេមកខ្ញុំទៀតហើយ គាត់នឹងលារហូតមិនត្រឡប់វិញឡើយ សូមដួង​វិញ្ញាណក្ខន្ធ សាន ម៉ៅ បានទៅកាន់សុខគតិភពផងចុះ”៕
