​រឹតតែ​ច្បាស់​!​ iPhone SE ញាត់​ឈីប A 13 ​នឹង​លេច​មុខ​ដើម​ឆ្នា ២០២០ 
​រឹតតែ​ច្បាស់​!​ iPhone SE ញាត់​ឈីប A 13 ​នឹង​លេច​មុខ​ដើម​ឆ្នា ២០២០ ដំណឹង​អំពី​ iPhone SE ​ជំនាន់​ថ្មី​បាន​ហោះហើរ​ជិត​ ២ ​ឆ្នាំ​ទៅ​ហើយ​ តែ​មិន​ដែល​ឃើញ​ចេញមក​សោះ​ ​ដោយឡែក​ថ្មី​ៗ​នេះ​ ប្រភព​គួរឲ្យ​ទុក្ខ​ចិត្ត​ ​លោក​ Ming - Chi Kuo ​ជា​អ្នក​ទម្លាយ​អាថ៌កំបាំង​របស់​ Apple ​ជាច្រើន​ ​បាន​ចេញមុខ​បង្ហាញ​ថា​ iPhone SE ​នឹង​ត្រលប់​មកវិញ​នៅ​ដើម​ឆ្នាំ​ ២០២០ ​។
​លោក​បាន​បន្ត​ថា​ iPhone SE 2 ​នឹង​ភ្ជាប់​មក​ជាមួយ​បន្ទះ​ឈីប​ A 13 ​ដូច​មាន​នៅលើ​ស៊េរី​ iPhone 11 ​ដែរ​ មាន​រ៉េម ៣ GB ​និង​មាន​រូបរាង​ដូច​ iPhone 8 ​។
 iPhone SE 2 ​នឹង​មាន​អេក្រង់​ទំហំ​ ៤,៧ ​អ៊ីញ ​ដូច​ iPhone 8 ​។
 ​លោក​ Kuo ​ថ្លែង​ថា​ iPhone SE ​ជំនាន់​ទី ១ ​មាន​ការចាប់អារម្មណ៍​ច្រើន​ដោយសារ​ វា​មាន​កម្លាំង​ iPhone 6 S ​ប៉ុន្តែ​មាន​រូបរាង​តូច​ដូច​ iPhone 5 ​ហើយ​តម្លៃ​ក៏​ធូរ​ថ្លៃ​ជាង​ស៊េរី​ផ្សេង​ ​ដូចនេះ​ Apple ​នឹង​នាំ​ iPhone SE 2 ​មក​ម្ដង​ទៀត​។
 iPhone SE 2 ​នឹង​រក្សា​ Touch id ​ជាជាង​ Face id ​ដែល​មាន​នៅលើ​ iPhone 11 ​ដូច្នេះ​វា​នឹង​មាន​គែម​ក្រាស់​ដូច​មុន​។
 ​វា​អាច​ដាក់​លក់​ក្នុង​តម្លៃ​ប្រហាក់ប្រហែល​ ៤០០ ​ដុល្លារ​ ​នៅ​ដើម​ឆ្នាំ​ក្រោយ​។
 ​លោក​ Kuo ​បាន​ទស្សន៍ទាយ​ថា​ ​វា​នឹង​អាច​លក់​ដាច់​ពី​ ៣០ ​ទៅ​ ៤០ ​លាន​គ្រឿង​៕
​អាន​បន្ត​៖​