ឡេ​ឡា សា​ឡុង​ហ្គា នឹង​បញ្ចេញ​សម្លេង និមិត្តរូប​ស៊ី​ហ្គេម ២០១៩
ដោយ​៖ រ៉ូ​ហ្សា ​ភ្នំពេញ​៖ អ្នកទទួល​ពានរង្វាន់ Tony Lea Salonga សិល្បករ​ជាតិ សម្រាប់​តន្ត្រី Ryan Cayabyab និង​អ្នកនិពន្ធ និង​ជា​អ្នកដឹកនាំ​រឿង និង​ជា​អ្នកដឹកនាំ​រឿង ឈ្នះ​ពានរង្វាន់ Palanca បាន​បង្កើត​ក្រុម​ចម្រៀង បទ​ជា​ផ្លូវការ នៃ​ព្រឹត្តិការណ៍​អាស៊ីអាគ្នេយ៍ (​ស៊ី​ហ្គេម​) ឆ្នាំ ២០១៩ ​​សា​ឡុង​ហ្គា ដែលជា​អ្នកចម្រៀង​ដ៏​ល្បី នឹង​ច្រៀង​បទ រំជួលចិត្ត ដែលមាន​ចំណងជើង​ថា “​យើង​ឈ្នះ ក្នុងនាម​ជា​ម្នាក់​” តន្ត្រី​ដែល​ត្រូវបាន​តែង ដោយ​ខាយ​បេ​ប និង​ទំនុកច្រៀង ត្រូវបាន​និពន្ធ​ដោយ ឃ្វី​ន​តូ​ស​។
 បទ​ចំរៀង​នេះ ត្រូវបាន​បង្ហាញ នៅឯ​ពិធី​សម្ពោធ​មួយ ដែល​ធ្វើឡើង នៅ​ដឹ​ហ្គ្រេ​ន​បារ និង ឡូរី នៃ​រមណីយដ្ឋាន​ពិភពលោក ម៉ានីល​។
​​អ្នករៀបចំ​ការប្រកួត​កីឡា​ស៊ី​ហ្គេម ឆ្នាំ ២០១៩ បានប្រកាស ដោយ​មោទនភាព​ថា “​សិល្បករ ដែលមាន​ទេពកោសល្យ និង​ល្បីល្បាញ​បំផុត ទាំងបី​រូប បានរួម​គ្នា​បង្កើត​បទ​ចម្រៀង ជា​ផ្លូវការ សម្រាប់​ព្រឹត្តិការណ៍ ស៊ី​ហ្គេម​ឆ្នាំនេះ (​វា​ជា​ចម្រៀង ដែល​និពន្ធ​បទ​ភ្លេង​និពន្ធ និង​សំដែង ដោយ​អ្នក​អស្ចារ្យ​!)​។
​​ឆ្នាំនេះ ជា​ព្រឹត្តិការណ៍​លើក​ទី ៣០ នៃ​ព្រឹត្តិការណ៍​កីឡា ប្រចាំឆ្នាំ ដែលមាន​កេរ្តិ៍ឈ្មោះ ចូលរួម​ដោយ​ប្រទេស ចំនួន ១១ រួមមាន​៖ ព្រុយ​ណេ កម្ពុជា ឥណ្ឌូណេស៊ី ឡាវ ម៉ាឡេស៊ី មី​យ៉ាន់​ម៉ា ហ្វីលីពីន សិង្ហ​បុរី ថៃ ទី​ម័​រ​ខាងកើត និង វៀតណាម​។
​​ព្រឹត្តិការណ៍​ស៊ី​ហ្គេម​ឆ្នាំ ២០១៩ ដែល​ចាប់ផ្តើម​ពីថ្ងៃ​ទី ៣០ ខែវិច្ឆិកា ដល់​ថ្ងៃទី ១១ ខែធ្នូ ត្រូវបាន​កំណត់ថា នឹង​ក្លាយជា​ព្រឹត្តិការណ៍ ធំ​បំផុត ដែល​រៀបចំឡើង នៅ​ប្រទេស​ហ្វីលីពីន ដោយមាន​អត្ត​ព​លិ​ក និង​មន្ត្រី ចំនួន ១១.០០០ នាក់ អ្នកស្ម័គ្រចិត្ត ៩.០០០ នាក់ កីឡា​ចំនួន ៥៦ ប្រភេទ និង​មាន ៥៣០ វិញ្ញាសា​។
​​បន្ទាប់ពីនោះ គឺ​ឆ្នាំ​២០២១ ប្រទេស​វៀតណាម និង​ធ្វើជា​ម្ចាស់ផ្ទះ និង​ឆ្នាំ​២០២៣ កម្ពុជា នឹង​ក្លាយជា​ម្ចាស់ផ្ទះ ជា​លើកដំបូង ៕
v