សកម្មជន​ការពារ​បរិស្ថាន​វ័យ​ជំទង់​ត្រូវគេ​ទាយ​ទុក​មុន​ថា​នឹង​ឈ្នះ​ពានរង្វាន់​ណូបែល​សន្តិភាព​
​ក្រុម​អ្នកជំនាញ​ពុំ​សូវ​ហ៊ាន​អារកាត់​ទេ ប៉ុន្តែ​បណ្តា​ក្រុមហ៊ុន​ភ្នាល់​ល្បែង​ហ៊ាន​ដាក់​ហាងឆេង​ខ្ពស់​ដល់​សកម្មជន​អាកាសធាតុ​វ័យ​ជំទង់ នាង ហ្គ្រេ​តា ថា​ន់​បឺ​ក (Greta Thunberg) ថា​នឹង​ឈ្នះ​ពានរង្វាន់​ណូបែល​សន្តិភាព​នៅ​សប្តាហ៍​ក្រោយ​​​ហាងឆេង​ពី​ក្រុមហ៊ុន​ល្បែង​ជាច្រើន​ដូចជា ក្រុមហ៊ុន Ladbrokes បាន​លើកឡើងថា សកម្មជន​អាយុ ១៦ ឆ្នាំ​រូបនេះ​គឺជា​អ្នក​ដែល​នឹង​ឈ្នះ​ពានរង្វាន់​នេះ គឺ​មួយ​សប្តាហ៍​គត់​បន្ទាប់ពី​នាង​បានចាប់ផ្តើម​ស្រែក​ប្រឆាំងនឹង​គណៈប្រតិភូ​អន្តរជាតិ​ក្នុងអំឡុង​កិច្ចប្រជុំ​កំពូល​របស់​អង្គការសហប្រជាជាតិ​។
​​ក្មេង​ជំទង់​នេះ​បាន​បង្កឱ្យមាន​ភាពចម្រូងចម្រាស​ជាមួយនឹង​សុន្ទរកថា​ខឹងច្រឡោត​របស់​នាង​នៅឯ​អង្គការសហប្រជាជាតិ​ហើយ​ត្រូវបាន​អូស​ចូលក្នុង​ជម្លោះ​លើ Twitter ជាមួយ​ប្រធានាធិបតី​អាម៉េរិក​ដូ​ណា​ល់ ត្រាំ​។
​​ប្រធានាធិបតី​រុស្ស៊ី​វ្លា​ឌី​មៀរ ពូ​ទីន​ក៏បាន​រិះគន់​នាង​កាលពី​ថ្ងៃ​ពុធ​ទី​២​តុលា​ផងដែរ ចំពោះ​អ្វីដែល​គាត់​និយាយថា​មិនបាន​យល់​ពី​ពិភព​សម័យ​ទំនើប​ដ៏​ស្មុគស្មាញ​។
​​អំឡុង​បទ​បង្ហាញ​របស់​នាង នាង​បាន​ស្រែក​ទាំង​កំហឹង​ដាក់​ក្រុម​គណៈប្រតិភូ​អន្តរជាតិ​ថា “​ម៉េច​ក៏​អ្នកឯង​ហ៊ាន​ម្ល៉េះ​? អ្នកឯង​បាន​ប្លន់​យកក្តី​សុបិន​របស់ខ្ញុំ និង កុមារភាព​របស់ខ្ញុំ​ជាមួយ​ពាក្យសម្តី​ទទេ​របស់​អ្នកឯង តែ​ទោះ​យ៉ាណា​ខ្ញុំ​ស្ថិតក្នុង​ចំណោម​មនុស្ស​មានសំណាង​ម្នាក់​ដែរ​។
 មនុស្ស​កំពុង​រងទុក្ខវេទនា មនុស្ស​កំពុង​ស្លាប់ ប្រព័ន្ធ​អេកូ​ធម្មជាតិ​កំពុង​ដួលរលំ​។
 ហើយ​បើ​អ្នកឯង​ជ្រើសរើស​ធ្វើឱ្យ​ពួកយើង​បរាជ័យ ខ្ញុំ​សូម​និយាយថា យើង​នឹងមិន​អត់ឱន​ឱ្យ​ពួកអ្នកឯង​ឡើយ​”​។
 ​ក្មេង​ជំទង់​អាយុ​១៦​ឆ្នាំ​រូបនេះ​ក៏បាន​ហូរ​ទឹកភ្នែក​ផងដែរ​អំឡុង​ការ​ជះ​កំហឹង​របស់​នាង​៕
 ដោយ៖ កញ្ញាដាលីស