​បើ​លេង​តែ​បែប​ៗ​នេះ​ ​រឿង​អី​សត្វ​ស្លាប​មិន​រលាយ​
​កាល​ថ្ងៃទី ២ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​ក្រុម​អ្នក​ភិរក្ស​បរិស្ថាន​ខេត្ត​សៀមរាប ​បាន​ប្រទះឃើញ​ករណី​ដាក់​មង​ចាប់​សត្វ​នៅ​តំបន់​ ​ភ្នំ​ក្រោម​ ​ម្តុំ​សាលា​យាយ​អេង ​ជាច្រើន​កន្លែង​ ​ដើម្បី​ចាប់​សត្វ​ស្លាប​លក់​ របស់​ពួក​ជន​ខិលខូច​ ក្រោយពី​បាន​ឃើញ​ករណី​ដាក់​មង​ចាប់​សត្វ​នេះ​ ក្រុម​អ្នក​ភិរក្ស​បាន​សហការ​ជាមួយ​មន្ត្រី​ឧទ្យានុរក្ស​ការិយាល័យ​បរិស្ថាន​ក្នុង​តំបន់​ ​ភ្នំ​ក្រោម​ ​ដើម្បី​បង្ក្រាប​ករណី​ចាប់​សត្វ​ស្លាប​ខុស​ច្បាស់​នេះ​ ​បាន​ទាន់​ពេលវេលា​ ​។
​បន្ទាប់ពី​បង្ក្រាប​បាន​ ​ក្រុម​អ្នក​អភិរក្ស​បាន​ដោះលែង​សត្វ​ស្លាប​បួន​ប្រភេទ​ ​មាន​ចំនួន​ប្រហែល​ 30 ​ក្បាល​ ​និង​ ​បាន​ដកហូត​សំណាញ់​មង​ប្រវែង​ប្រហែល​ 30 ​ម៉ែត្រ​ផងដែរ​ ​។
 ​ហើយ​ក្រុម​អ្នក​អភិរក្ស​ក៏​បាន​ធ្វើ​ការអំពាវនាវ​ឱ្យ​ប្រជាពលរដ្ឋ​ទាំងអស់​ចូលរួម​អភិរក្ស​សត្វ​ព្រៃ​របស់​យើង​ទាំងអស់​គ្នា​ ​៕
​(​ប្រភព​ Cambodia Bird Guide Association ​– CBGA )