ផ្ទះ​ជនជាតិ​វៀតណាម សង់លើ​ផ្លូវ​សាធារណៈ​រាប់​ឆ្នាំ បែរជា​អាជ្ញាធរ​ខណ្ឌ​ចំការមន មើ​ល​មិន​ឃើញ​ទៅវិញ​
Fri, 04 October 2019 11:13 AM ដោយ ៖ មេត្តាភ្នំពេញ​៖​ បើ​យើង​ធ្វេី​ដំណេីរ​តាម​ផ្លូវ​លេខ​៩៧ សង្កាត់​ផ្សារដេី​ម​ថ្កូវ ខណ្ឌចំការមន គឺ នឹង​ឃើញ​ផ្ទះ​ជនជាតិ​វៀតណាម​មួយ​ខ្នង​សង់លើផ្លូវ​សាធារណៈ​និង​ចំ​កែង​ផ្លូវ​តែម្តង ដែល​ធ្វេី​អោយ​ផ្លូវ​មួយ​នេះ កាន់តែ​ចង្អៀត ​ប្រជាពលរដ្ឋ​ក្បែរ​នោះ បង្ហេី​បប្រាប់ថា ម្តុំនេះ គឺ​សម្បូរ​ណាស់​ជនជាតិ​វៀតណាម​រស់នៅ ហើយ​ប្រកប​របរ​លក់​កាហ្វេ និង កែច្នៃ​ឈើ អារ​ហុយ​ពេញ​ផ្លូវ សុទ្ធតែ​កម្ទេច​ឈើ ចូល​ភ្នែក​អ្នក​ធ្វេី​ដំណេី​រ ។
 ​អ្វី​កាន់តែខ្លាំង​ទៀត​នោះ គឺ គេ​ឃើ​ញ​ផ្ទះ​ជនជាតិ​វៀតណាម​មួយ​ខ្នង​សង់លើ​ផ្លូវ​សាធារណៈ​តែ​ម្តង ដែល​អាជ្ញាធរ​ពាក់ព័ន្ធ​ក្នុង​ខណ្ឌ​ចំការមន ហាក់​មិន​រំលង រាប់​ឆ្នាំ​មក​ហើ​យ ដែល​បច្ចុប្បន្ន​ដល់​វេន​លោក ថេង សុ​ថុល ជា​អភិបាល​ខណ្ឌ​ចំការមន ។
 ​ជុំវិញ​បញ្ហា​នេះ នៅ​ព្រឹក​ថ្ងៃទី​៤ ខែតុលា ពុំ​ទាន់​អាច​សុំ​ការបញ្ជាក់​ពី​លោក ថេង សុ​ថុល អភិបាល​ខណ្ឌ​ចំការមន បាន​នៅឡើយ​ទេ ដោយសារ​ទូរស័ព្ទ​ចូល​គ្មាន​អ្នក​ទទួល ៕
​ មាន​គុំនំ​ផ្ទាល់ខ្លួន​បាញ់សម្លាប់​គ្នា​ផ្អើល​ទាំង​ព្រឹក​អានបន្តអាជ្ញាធរ​រាជធានី​ភ្នំពេញ សូម​អោយ​ប្រធាន​សម្ព័ន្ធ​ទាំង​៦​ខណ្ឌ ប្តឹងទៅ​តុលាការ ករណី​ក្រុមហ៊ុន 7NG មិន​ដោះស្រាយ​រឿង​សន្សំ​ប្រាក់​ទិញ​ដី​ក្រុមហ៊ុន​អានបន្តនាយរង​ការិយាល័យ​នគរបាល​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល ខេត្ត​រតនគិរី ត្រូ​ឃាតករ​បាញ់​សម្លាប់​ក្នុង​ហាង​កាហ្វេ​អានបន្តសំណុំរឿង​អតីត​បុគ្គលិក​វិទ្យុ​អាស៊ីសេរី​២​រូប ! តុលាការ​ប្រកាស​សាលក្រម​ចាត់​របៀប​អានបន្តនៅ​រសៀល​ថ្ងៃ​នេះ ព្រះមហាក្សត្រ​និង​សម្តេចម៉ែ​យាង​និវត្តន៍​ពី​ទីក្រុង​ប៉េកាំង វិញ​ហើយ​អានបន្តប្រជាពលរដ្ឋ​រិះ​គុណ​មន្ទីរ​សាធារណៈ​ការណ៍​និង​ដឹកជញ្ជូន​ខេត្ត​រត​គិរី​ថា​ធ្វើ​ផ្លូវ​លេខ​៧៨A​មិនមាន​គុណភាព​អានបន្តជនសង្ស័យ​ម្នាក់​បាន​យក​ខ្វែវ​កាប់​មេទាហាន​របស់ខ្លួន​ស្លាប់ ក្រោយពី​មាន​ការ​គំរាម​បាញ់សម្លាប់ ព្រោះ​ទំនាស់​ពាក្យសម្តី​កន្លងមក​អានបន្តជនដៃដល់​យក​កែវស្រា​វាយ​ក្បាល​ឈាម​ស្រោច​ពេញ​ខ្លួន លើ​គូទំនាស់​ធ្លាប់​តិះដៀល​ដល់​គ្រួសារ​ខ្លួន ត្រូវ​បញ្ជូនមក​តុលាការ , ឮ​ថា​មាន​អ្នក​កំពុង​រត់​ការ​អានបន្តprev1