ប្រាសាក់ ចូលរួម ឧបត្ថម្ភកម្មវិធី ទិវា បច្ចេកវិទ្យាហិរញ្ញវត្ថុ កម្ពុជា ឆ្នាំ 2019
ភ្នំពេញ៖ ប្រាសាក់ ដែលជាគ្រឹះស្ថានហិរញ្ញវត្ថុធំជាងគេ មានមោទនភាពក្នុងការឧបត្ថម្ភកម្មវិធី ទិវាបច្ចេកវិទ្យាហិរញ្ញវត្ថុកម្ពុជា ឆ្នាំ 2019 ដែលរៀបចំឡើងដោយ ធនាគារជាតិនៃកម្ពុជា ដែលប្រព្រឹត្តទៅ កាលពីថ្ងៃទី២ ខែតុលា ឆ្នាំ 2019 នៅសណ្ឋាគារ Raffles Hotel Le Royal ក្នុងទីក្រុងភ្នំពេញគោលបំណងនៃព្រឹត្តិការណ៍ ដ៏មានសារៈសំខាន់នេះ គឺដើម្បីបង្កើនការយល់ដឹង និងផ្លាស់ប្ដូរព័ត៌មានគ្នាអំពីនិន្នាការទីផ្សារ និងការវិវឌ្ឍរីកចម្រើននៃវិស័យបច្ចេកវិទ្យាហិរញ្ញវត្ថុ ក៏ដូចជាបញ្ហាបទប្បញ្ញត្តិដែលទាក់ទិននឹង សេវាហិរញ្ញវត្ថុនៅក្នុងប្រទេសកម្ពុជា និងនៅក្នុងតំបន់។
កម្មវិធីនេះមានអ្នកចូលរួមប្រមាណ 500 នាក់ ដែលជាតំណាងពីមន្ត្រីរដ្ឋាភិបាល អ្នកធ្វើគោលនយោបាយ និយ័តករ គ្រឹះស្ថានធនាគារនិងហិរញ្ញវត្ថុ មជ្ឈដ្ឋានបណ្ឌិតបញ្ញវន្ត ព្រមទាំងក្រុមហ៊ុនបច្ចេកវិទ្យាហិរញ្ញវត្ថុផងដែរ។
សូមបញ្ជាក់ថា FinTech ឬបច្ចេកវិទ្យាហិរញ្ញវត្ថុជាកម្មវិធីកុំព្យូទ័រ កម្មវិធីតាមទូរស័ព្ទ (app) ឬដំណោះស្រាយផ្នែកបច្ចេកវិទ្យានានា ដែលត្រូវបានប្រើប្រាស់ ដើម្បីជាជំនួយ ឬផ្ដល់ដំណោះស្រាយហិរញ្ញវត្ថុ។
លោក សាយ សូនី នាយកប្រតិបត្តិ របស់ប្រាសាក់ បានមានប្រសាសន៍ថា «ប្រាសាក់ មានមោទនភាពដែលបានឧបត្ថម្ភកម្មវិធីទិវា បច្ចេកវិទ្យាហិរញ្ញវត្ថុកម្ពុជា ឆ្នាំ 2019 ។
 នេះជាព្រឹត្តិការណ៍ ដ៏ឧត្ដុង្គឧត្ដម មួយដែល បានប្រមូលផ្ដុំប្រតិបត្តិករ ក៏ដូចជា និយ័តករនៅក្នុងវិស័យហិរញ្ញវត្ថុដើម្បីជួបពិភាក្សា អំពីសារៈសំខាន់នៃ បច្ចេកវិទ្យាហិរញ្ញវត្ថុ (FinTech) ក្នុងការកំណត់ទិសដៅនៃប្រព័ន្ធ ហិរញ្ញវត្ថុនៃយុគសម័យ សេដ្ឋកិច្ចថ្មី និងដើម្បីស្វែងយល់ឱ្យទាន់ពេលវេលា នូវក្របខ័ណ្ឌបទប្បញ្ញត្តិថ្មីៗ កត្តាប្រឈម កាលានុវត្តភាព និងការវិវឌ្ឍរីកចម្រើននៃបច្ចេកវិទ្យាហិរញ្ញវត្ថុ នៅក្នុងប្រទេសកម្ពុជា និងនៅក្នុងតំបន់»។
លោកបន្តថា «ចំពោះប្រាសាក់ យើងទទួល ស្គាល់យ៉ាងខ្លាំងពីគុណសម្បត្តិនៃបច្ចេកវិទ្យាហិរញ្ញវត្ថុ។
 យើងជឿជាក់ថា បច្ចេកវិទ្យានេះនឹងដើរតួយ៉ាងសំខាន់ ក្នុងការកាត់បន្ថយភាពក្រីក្រ និងបង្កើនចំនួនប្រជាជន ដែលទទួលបានសេវា ហិរញ្ញវត្ថុ។
 តាមន័យនេះហើយ បានជាយើងបានធ្វើការវិនិយោគ យ៉ាងច្រើនទាំងពេលវេលា និងថវិកាដើម្បីចាប់យកអត្ថប្រយោជន៍នៃ និវានុវត្តន៍ថ្មីនេះ។
 ហេតុនេះ ប្រាសាក់បានខិតខំធ្វើទំនើបកម្មរាល់ប្រតិបត្តិការរបស់ខ្លួនដោយបំពាក់បច្ចេកវិទ្យាហិរញ្ញវត្ថុ ដូចជា ប្រព័ន្ធធនាគារស្នូលដ៏ទំនើប សេវាអេធីអឹម សេវាធនាគារចល័ត ម៉ាស៊ីនឆូតកាត និងការប្រើលេខ QR កូដជាដើម។
លោក សាយ សូនី បានបញ្ជាក់ថា បច្ចេកវិទ្យាទាំងនេះ បានជួយបង្កើនប្រសិទ្ធភាព សុវត្ថិភាព និងតម្លាភាពនៃសេវាហិរញ្ញវត្ថុ ដោយបានកាត់បន្ថយចំណាយ និងបង្កើនលទ្ធភាពកាន់តែច្រើនឱ្យប្រជាជន ទទួលបានសេវាហិរញ្ញវត្ថុ។
 បច្ចេកវិទ្យាហិរញ្ញវត្ថុបានជួយធ្វើឱ្យវិស័យហិរញ្ញវត្ថុមានការរីកចម្រើនយ៉ាងខ្លាំង ដែលរួមចំណែកក្នុងការកាត់បន្ថយភាពក្រីក្រ និងលើកកំពស់ បរិយាប័ន្នហិរញ្ញវត្ថុ។
លោក សូនី បន្ថែមទៀតថា «បច្ចុប្បន្ននេះ យើងមានអតិថិជនជាង 410 ពាន់នាក់ ដែលពួកគាត់អាចប្រើប្រាស់សេវាហិរញ្ញវត្ថុប្រាសាក់ ដែលរួមមានសេវា ឥណទាន បញ្ញើសន្សំ ទូទាត់វិក្កយបត្រ ផ្ទេរប្រាក់ ប្តូរប្រាក់ តាមរយៈការិយាល័យទាំង១៨០សាខា អេធីអឹម និងសេវាធនាគារចល័តយ៉ាងងាយស្រួល»។
សូមជម្រាបថា ក្នុងរយៈពេល 6 ខែដើមឆ្នាំ 2019 នេះ ប្រាសាក់មានទ្រព្យសកម្មសរុបច្រើន ជាង 2,800 លានដុល្លារអាមេរិក សម្ពៀតឥណទាន ច្រើនជាង 2,370 លានដុល្លារអាមេរិក បណ្តាញការិយាល័យ និងម៉ាស៊ីនអេធីអឹមទូទាំង ប្រទេស សេវាហិរញ្ញវត្ថុឌីជីថលដែលស្រប តាមតម្រូវការ អតិថិជន និងបុគ្គលិកជិត 8,200នាក់ ព្រមទាំងបានផ្តល់ អគារបណ្ណាល័យចំនួន 40 នៅតាមបណ្តា ខេត្តនានានៅកម្ពុជា។
 ព័ត៌មានបន្ថែមសូម ចូលទៅកាន់៖ www.prasac.com.kh ។
ត្រូវការកម្ចីពីប្រាសាក់ សូមអញ្ជើញទាក់ទងមក កាន់លេខទូរស័ព្ទ 086 999 911 ឬ 023 999 911 ឬ 0969 999 911 ឬ ទាក់ទងមកកាន់សាខាប្រាសាក់ដែលនៅជិតលោកអ្នកបំផុត៕
ប្រាសាក់ រីកចម្រើនជាមួយគ្នា!