​រឿង​ ​សោភ័ណ្ឌ ​ចោល​ប្រកួត​ថ្នាក់​ជាតិ​ ​ដោយសារ​ជាប់​កុងត្រា​ប្រកួត​ឯកជន​ធំ​ៗ​
​ភ្នំពេញ​៖​ ​អ្នកលេង​កណ្តាប់ដៃ​ធ្ងន់​ជើង​រន្ទះ​ល្បី​ឈ្មោះ​ ​រឿង​ សោភ័ណ្ឌ ​ដែល​ត្រៀមខ្លួន​ប្រកួត​ជម្រើសជាតិ​ឆ្នាំ​ ២០១៩ ​របស់​ក្រសួង​អប់រំ ​យុវជន​ និង​កីឡា ​ពី​ថ្ងៃទី​ ៧ ​ដល់​ថ្ងៃទី​ ១១ ​ខែ ​តុលា ​ឆ្នាំ​ ២០១៩ ​បាន​សុំឲ្យ​គេ​លុបចោល​វិញ​ ​ដោយ​ជាប់​កិច្ចសន្យា​ជាមួយ​សង្វៀន​ឯកជន​ចំនួន​ ៣ ​ដែល​ជាន់​ពេល​គ្នា​ ​ខណៈ​កិច្ចសន្យា​រូប​គេ​បាន​កក់​ប្រាក់​តាំងពី​មុន​ប្រកួត​ថ្នាក់​ជាតិ​មក​ម្ល៉េះ​ ​ព្រឹត្តិការណ៍​ចំនួន​ ៣ ក្នុង​ខែតុលា​នេះ​ដែល​ ​រឿង​ សោភ័ណ្ឌ ​ជាប់​ជាមួយ​នោះ​ ​មាន​ទី ១ ​កម្មវិធី​ Super Champ ​នៅ​ថ្ងៃអាទិត្យ​ទី ៦ ​នៅ​បាងកក ​ប្រទេស​ ​ថៃ​ ទី ២ ​ជាមួយ​សង្វៀន​ឯកជន​នៅឯក​ភ្នំ ​ខេត្ត​បាត់ដំបង​នា​ថ្ងៃទី​ ១៣ ​ខែ ​តុលា ​និង​ទី ៣ ​គឺជាមួយ​សង្វៀន​ One TV ​នៅ​រាជធានី​ភ្នំពេញ​នៅ​ថ្ងៃទី​ ២០ ​ខែ​ ​តុលា ​គឺ​ពេញ ១ ​ខែ​នេះ​ ​ដែល​នាំឲ្យ​គេ​មិន​អាច​ចូលរួម​ថ្នាក់​ជាតិ​បាន​។
 ​រឿង​ ​សោភ័ណ្ឌ​ និយាយ​ថា​៖​ «​ខ្ញុំ​មិន​មែន​គេចវេះ ​ឬ​មិន​ចង់​ប្រកួត​ថ្នាក់​ជាតិ​របស់​ក្រសួង​អប់រំ​យុវជន​ និង​កីឡា​ទេ ​ប៉ុន្តែ​កិច្ចសន្យា​ជាមួយ​សង្វៀន​ផ្សេង​ៗ​នោះ​ ​គឺ​មុន​និង​យូរ​មកហើយ​ ​លុះ​កម្មវិធី​ក្រសួង​ប្រកាស​ ​គឺជាន់​ពេលវេលា​តែ​ម្តង​មិន​អាច​ចូលរួម​បាន​ ​គឺ​មិន​ដូច​គេ​ចោទ​ថា​ ​បាន​លុយ​តិច​មិន​ប្រកួត​នោះ​ឡើយ​»​។
 ​សោភ័ណ្ឌ ​បាន​បន្ថែម​ថា​៖​ «​ការចេញ​ទៅ​វ៉ៃ​នៅ​ថៃ​លើក​នេះ​នឹង​ខំប្រឹង​ឲ្យ​អស់​ពី​សមត្ថភាព​ ​ហើយ​មហិច្ឆតា​របស់​ខ្ញុំ​ ​គឺ​ឃ្លាន​យក​ជ័យជម្នះ​ ​គឺ​ថា​ការប្រកួត​ទាល់តែ​សន្លប់​ដល់​ថ្នាក់​គេ​សែង​ចេញ​ ​ទើប​ខ្ញុំ​ឈប់​វ៉ៃ ​បើ​មិន​ដូច្នោះ​ ​គឺ​មិន​ចុះចាញ់​ទេ​»​។
 ​សោភ័ណ្ឌ ​បាន​ឲ្យដឹង​ថា​៖​ «​សម្រាប់​ការប្រកួត​នៅ​ប្រទេស​ ​ថៃ​ ក្នុង​កម្មវិធី​ Super Champ ថ្ងៃអាទិត្យ​ ​ទី ៦ ​ខែ​ ​តុលា ​នេះ​ ​គឺ​បាន​ហ្វឹកហាត់​ត្រៀមខ្លួន​រួចរាល់​ហើយ​ ​ហើយ​ចំពោះ​លទ្ធផល​វិញ​ ​ខ្ញុំ​ដាក់​គោលដៅ​ថា​ ​វាយ​ប្តូរ​បើ​ខ្ញុំ​មិន​សន្លប់​ទេ ​គឺ​គេ​សន្លប់​។
 ​ឥឡូវនេះ​កំពុង​ផ្ដោត​សំខាន់​បំផុត​លើ​កម្លាំង​ស៊ុហ្វ​ពីព្រោះ​ឃើញ​ថា​ ​កម្មវិធី​ប្រកួត​នោះ​ប្រកួត​តែ​ ៣ ​ទឹក​ប៉ុណ្ណោះ​ ​ដែល​ខ្ញុំ​មាន​ឱកាស​ក្នុង​ការប្រើ​កណ្តាប់ដៃ​ធ្ងន់​ផ្តួល​ដៃគូ​ជាមួយ​កម្លាំង​នៅ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​»​។
 ​សោភ័ណ្ឌ ​អ្នកលេង​គុន​ខ្មែរ​មកពី​ក្លិប​មកុដ​រាជសីហ៍​នៃ​សមាគម​ប្រដាល់​ក្រសួង​មហាផ្ទៃ​រូប​នេះ​បាន​បន្ថែម​ថា​៖​ «​ចំពោះ​សមត្ថភាព​ដៃគូ​វិញ​ ​គឺ​គេ​ល្អ​កណ្ដាប់ដៃ​ដូច​ខ្ញុំ​ដែរ​ ​ហើយ​អ្វី​ដែល​ខ្ញុំ​ចង់​ទៅ​ប្រកួត​នោះ​ ​គឺ​មិន​មែន​លុយ​ជា​រឿង​សំខាន់​ទេ ​គឺ​មាន​គេ​ចំអក​រិះគន់​ឲ្យ​ខ្ញុំ​ថា​ ​ល្បី​តែ​ក្នុង​ស្រុក​មិន​ហ៊ាន​ចេញ​ទៅ​ក្រៅ​ប្រទេស​ប៉ះ​ជាមួយ​ជើង​ខ្លាំង​របស់​ថៃ​។
 ​កីឡាករ​ថៃ​មក​ប្រកួត​ក្នុង​ស្រុក​ខ្មែរ​ ៩៩ ​ភាគរយ ​ចាញ់​ខ្ញុំ​ ​ហើយ​ ១០ ​ភាគរយ​តែ​ប៉ុណ្ណោះ​ ​ដែល​គេច​ផុត​ពី​ការសន្លប់​ដោយ​កណ្តាប់ដៃ​របស់​ខ្ញុំ​។
 ​បច្ចុប្បន្ន​តម្លៃ​ប្រកួត​របស់​ខ្ញុំ​ ​គឺ​ប្រកួត​ ១ ​លើក​តម្លៃ​ ១ ០០០ ​ដុល្លារ​ ប៉ុន្តែ​ក្នុង​នោះ​ក៏​មាន​តម្លៃ​ក្រោម​ ១ ០០០ ​ដុល្លារ​ដែរ​ តាម​ការចរចា​ជាមួយ​ក្លិប​ និង​សមាគម​៕
