​ប្រទេស​ប៉ាគីស្ថាន​និយាយ​ថា​គណៈប្រតិភូ​ស.​រ.​អា​.​និង​តាលី​បង់​នឹង​ធ្វើ​ការចរចា​គ្នា​ដោយ​ផ្ទាល់​
​ប្រទេស​ប៉ាគីស្ថាន​និយាយ​ថា​ពួក​ប្រតិភូ​ស.​រ.​អា​.​និង​តាលី​បង់​ដែល​បំពេញ​ទស្សនកិច្ច​នឹង​ធ្វើ​ការប្រជុំ​ទ្វេ​ភាគី​ដោយ​ផ្ទាល់​ដើម្បី​ពិភាក្សា​គ្នា​អំពី​ការធ្វើ​កិច្ចចរចា​សន្តិភាព​ជាថ្មី​ដែល​មាន​គោលដៅ​បញ្ចប់​សង្គ្រាម​ជិត​ពីរ​ទសវត្សរ៍​នៅក្នុង​ប្រទេស​អាហ្វហ្គានីស្ថាន​នៅ​ជិតខាង​នេះ​នៅពេល​ធ្វើ​សេចក្តីប្រកាស​នេះ​ប្រាប់​ពួក​អ្នកកាសែត​ លោក​រដ្ឋមន្ត្រី​ការបរទេស​ប៉ាគីស្ថាន​ Shah Mehmood Qureshi ​បាន​និយាយ​ថា​រដ្ឋាភិបាល​ក្រុង​ ​អ៊ីស្លា​ម៉ា​បាដ​មាន​សុទិដ្ឋិនិយម​ថា​ការសន្ទនា​គ្នា​រវាង​ស.​រ.​អា.​និង​ពួក​តាលី​បង់​នឹង​មាន​ធ្វើជា​ថ្មី​ឡើងវិញ​។
​ក៏ប៉ុន្តែ​លោក​ប្រធានាធិបតី​ស.​រ.​អា.​ Donald Trump ​ហាក់ដូចជា​មិន​ទាន់​សម្រេចចិត្ត​។
​នៅពេល​ឆ្លើយ​នឹង​សំណួរ​របស់ VOA អំពី​ថា​តើ​លោក​នឹង​ធ្វើឱ្យ​មាន​កិច្ចចរចា​ជាថ្មី​ជាមួយ​តាលី​បង់​ឬ​ទេ ​លោក​ Trump ​បាន​និយាយ​កាលពី​ព្រឹក​ថ្ងៃព្រហស្បតិ៍​ថា​«​យើង​មាន​បញ្ហា​មួយ​ពិតប្រាកដ​»​។
 ​លោក​បាន​និយាយ​បន្ថែម​ថា​«​យើង​បាន​វាយប្រហារ​ខ្លាំង​ណាស់​លើ​តាលី​បង់​។
​ ក្រុម​នេះ​មិន​ទាន់​រើប​រួច​ពី​ ​ការសម្លាប់​មនុស្ស ១២ នាក់​ ​ហើយ​ជន​ម្នាក់​ក្នុង​បណ្តា​ពួក​ជន​ត្រូវ​សម្លាប់​ទាំង​នេះ​ជា​ទាហាន​អាមេរិកាំង​ដ៏​អស្ចារ្យ​ម្នាក់​មកពី​ Puerto Rico ។
 ​ពួកវា​មិន​ទាន់​រើប​ឡើងវិញ​ទេ ​ហើយ​ពួកវា​ប្រហែល​នឹង​មិន​រើប​ឡើងវិញ​ជាដាច់ខាត​»​។
​លោក​ Trump ​បាន​និយាយ​យោង​ដល់​ពល​បាល​ Ellis A .​ Barreto Ortiz ​ដែល​បាន​ស្លាប់​ដោយសារ​បំផ្ទុះ​គ្រាប់បែក​អត្តឃាត​ក្នុង​ឡាន​មួយ​គ្រឿង​ក្នុង​ក្រុង​កាប៊ុល ​ប្រទេស​អាហ្វហ្គានីស្ថាន​ដែល​ពួក​តាលី​បង់​បាន​អះអាង​ទាមទារ​ការទទួលខុសត្រូវ​នៅពេល​មាន​កិច្ចចរចា​សន្តិភាព​កាលពី​ខែកញ្ញា​។
​លោក​ Qureshi ​បាន​សម្តែង​សុទិដ្ឋ​និយម​នៅ​ក្រោយ​ធ្វើ​ការចរចា​ជា​ផ្លូវការ​ជាមួយ​គណៈប្រតិភូ​កម្រិត​ខ្ពស់​មួយ​នៃ​ពួក​បះបោរ​តាលី​បង់​ដែល​បាន​ទៅដល់​រដ្ឋធានី​នៃ​ប្រទេស​ប៉ាគីស្ថាន​មួយ​ថ្ងៃ​មុន​នោះ​។
​លោក​ Qureshi ​បាន​កត់សម្គាល់​ថា​ការសន្ទនា​គ្នា​រវាង​ស.​រ.​អា.​និង​ពួក​តាលី​បង់​ហៀប​តែ​សម្រេច​កិច្ចព្រមព្រៀង​សន្តិភាព​មួយ​នៅក្នុង​ការប្រជុំគ្នា ៩ លើក​នៅ​មុន​ដំណើរការ​នោះ​បាន​រលុំ​កាលពី​ជិត​មួយ​ខែ​មុន​នេះ​៕
