​កូរ៉េ​ខាងជើង​ និង​អាមេរិក ​ចាប់ផ្តើម​ឡើងវិញ​នូវ​កិច្ចប្រជុំ​ ស្តីពី​បញ្ហា​នុយក្លេអ៊ែរ​ទីក្រុង​ព្យុងយ៉ាង​
​ស៊ុយអែតៈ​ ស្រប​ពេល​ដែល​ក្រុម​ចរចា​មកពី​សហរដ្ឋ​អាមេរិក​ និង​កូរ៉េ​ខាងជើង​ ​ចាប់ផ្តើម​ឡើងវិញ​នូវ​កិច្ចប្រជុំ​ស្តីពី​បញ្ហា​អាវុធ​នុយក្លេអ៊ែរ​របស់​ទីក្រុង​ព្យុងយ៉ាង​នា​ចុង​សប្តាហ៍​នេះ​ ក្រុម​អ្នកវិភាគ​ ​បាន​អះអាង​ថា​ ​មេដឹកនាំ​ប្រទេស​ទាំង ២ ​កំពុង​ប្រឈម​នឹង​សម្បទាន​កើនឡើង​ ​ដើម្បី​ឈានដល់​កិច្ចព្រមព្រៀង​ ​ប៉ុន្តែ​គេ​មិន​ទាន់​ច្បាស់​នោះ​ទេ​ថា​តើ​ពួកគេ​ ​នឹង​អាច​ស្វែងរក​ចំណុច​រួម​ឬ​យ៉ាងណា​នោះ​ទេ​ ​ក្រោយ​ភាពទាល់ច្រក​អស់​រយៈពេល​ជាច្រើន​ខែ​ ​និង​ភាពតានតឹង​កើនឡើង​នោះ​កិច្ចប្រជុំ​នៅក្នុង​ទីក្រុង​ ​ស្តុក​ខូម ​ប្រទេស​ស៊ុយអែត ​នឹង​ក្លាយជា​កិច្ចប្រជុំ​កម្រិត​ការងារ​ផ្លូវការ​លើក​ដំបូង​ ​ចាប់តាំងពី​ប្រធានាធិបតី​សហរដ្ឋ​អាមេរិក​ លោក​ដូណាល់ ​ត្រាំ ​និង​មេដឹកនាំ​កូរ៉េ​ខាងជើង​ លោក​គីម ​ជុន​អ៊ុន ​បាន​ជួបគ្នា​កាលពី​ខែមិថុនា​កន្លងទៅ​នៅ​តំបន់​គ្មាន​កងទ័ព​រវាង​បងប្អូន​កូរ៉េ​ទាំង ២ ​ជា​ពេល​ដែល​អ្នក​ទាំង ២ ​បាន​សន្យា​ថា​ ​នឹង​ចាប់ផ្តើម​ឡើងវិញ​នូវ​កិច្ចចរចា ​ដែល​បាន​ជាប់គាំង​ក្រោយ​កិច្ចប្រជុំ​កំពូល​បរាជ័យ​កាលពី​ខែកុម្ភះ​ ក្នុង​ទីក្រុង​ហាណូយ​ ​ប្រទេស​វៀតណាម​។
​ទោះបីជា​យ៉ាងណា​ក៏ដោយ​ ​ចាប់តាំងពី​ខែមិថុនា ​រហូត​មក​ ក្រុម​មន្រ្តី​អាមេរិក​ពិបាក​ក្នុង​ការបញ្ចុះបញ្ចូល​កូរ៉េ​ខាងជើង​ ​ឲ្យ​វិលត្រឡប់មក​រក​តុ​ចរចា​វិញ​ខ្លាំង​ណាស់​។
 ​ប៉ុន្តែ​អ្វី​ៗ​ទំនងជា​បាន​ផ្លាស់ប្តូរ​ក្នុង​សប្តាហ៍​នេះ​ ​ពេល​ដែល​កូរ៉េ​ខាងជើង​ ​បាន​ប្រកាស​ភ្លាម​ៗ​ថា​ ​ពួកគេ​យល់ព្រម​ចូលរួម​តុ​ចរចា​៕
