ទីតាំងផ្នូររបស់ម្ចាស់ក្សត្រី ប្រទេសអាហ្ស៊ីប នាំឲ្យមានការសង្ស័យ
ទីក្រុង CAIRO៖ ក្រុមបុរាណវិទូបាននិយាយថា​ ផ្នូររបស់ម្ចាស់ក្សត្រី នៃប្រទេសអេហ្ស៊ីប ដែលត្រូវបានរកឃើញ នៅក្នុងទីក្រុងCairo ភាគខាងជើង ប្រទេសអេហ្ស៊ីប បានធ្វើឲ្យពួកគេ មានការងឺងឆ្ងល់យ៉ាងខ្លាំង ដោយសារតែទីតាំងរបស់ផ្នូរ មិនស្ថិតនៅក្នុងតំបន់ព្បញ្ចុះសព នៃសន្តានរាជវង្សផ្នូរនេះត្រូវបានចុះកាលបរិច្ឆេទ នៅក្នុងឆ្នាំ ២៥០០មុនគស ហើយត្រូវបានកសាងឡើង នៅពាក់កណ្តាលសម័យរាជវង្សទី៥ របស់ប្រទេសអេហ្ស៊ីប។
ក្រុមបុរាណវិទូ និយាយថា វាពិតជាចម្លែកខ្លាំងណាស់ ដែលផ្នូររបស់ម្ចាស់ក្សត្រីមួយអង្គនេះ មិនត្រូវបានបញ្ចុះនៅក្នុង ទីក្រុង Abusir ភាគខាងត្បូង ដែលជាកន្លែងបញ្ចុះសព ក្រុមគ្រួសារ របស់រាជវង្ស៥ នៃប្រទេសអេហ្ស៊ីប។
ទោះបីជាយ៉ាងណាក្តី ក្រុមអ្នកវិទ្យាសាស្រ្ត កំពុងតែធ្វើការសង្កេត និងតាមដានទៅលើរឿងនេះ។
 ហើយពួកគេក៏បាននិយាយថា ការសាងសង់នេះ បានប្រើប្រាស់តំបន់ថ្ម ដែលមានស្រាប់ដើម្បីច្នៃជាផ្នូរ។
គួរបញ្ជាក់ដែរថា ម្ចាស់ក្សត្រីមួយអង្គនេះ គឺជាបុត្រីរបស់សស្តេចទី៥ របស់ប្រទេសអេហ្ស៊ីប៕
​