ណាហ្គាវើលដ៍ បេះដូងសប្បុរស សហការជាមួយ អង្គការធីនឆាឡេន កម្ពុជា ដើម្បីជួយដល់ យុវជន-យុវនារីរងគ្រោះ
ភ្នំពេញ៖នាថ្ងៃទី៤ ខែតុលា ឆ្នាំ២០១៩ “ណាហ្គាវើលដ៍ បេះដូងសប្បុរស” ដែលជាក្រុមការងារសង្គម របស់ក្រុមហ៊ុនណាហ្គាវើលដ៍ កំពុងធ្វើការសហការ ជាមួយ អង្គការធីនឆាឡេនកម្ពុជា ដើម្បីជួយដល់យុវជន-យុវនារី និងសហគមន៍ រងគ្រោះ ឲ្យកសាងជីវិត របស់ពួកគេឡើងវិញតាមរយៈ ការឧបត្ថម្ភរយៈពេលមួយឆ្នាំរបស់ ក្រុមហ៊ុនណាហ្គាវើលដ៍ត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ១៩៥៨ នៅ Brooklyn ក្នុងទីក្រុងញូវយ៉ក អង្គការធីនឆាឡេនសកល (Global Teen Challenge) មានមជ្ឈមណ្ឌល ដែល ជាសាខារបស់ខ្លួនចំនួន ១,៤០០ កន្លែងនៅក្នុង ១២៥ ប្រទេសទូទាំង ពិភពលោករួមទាំង អង្គការធីនឆាឡេនកម្ពុជា ដែលត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ២០០៨ និងកំពុងដំណើរការ មជ្ឈមណ្ឌល ២ នៅភ្នំពេញថ្មី និងខេត្តតាកែវ។
 ការឧបត្ថម្ភរបស់ ណាហ្គាវើលដ៍ បេះដូងសប្បុរស នឹងផ្តោតទៅលើការមើល ថែសុខភាព ការផ្តល់ប្រឹក្សា កម្មវិធីអក្ខរកម្ម និងការបណ្តុះបណ្តាល វិជ្ជាជីវៈ ដូចជាជំនាញកាត់ដេរ បច្ចេកទេសធ្វើអេកូ-កសិកម្ម និងជំនាញជួសជុលម៉ូតូ ជាដើម។
លោក Pern Chen នាយកគ្រប់គ្រង ក្រុមហ៊ុន ណាហ្គាវើលដ៍ បានមានប្រសាសន៍ថា “យើងសង្ឃឹមថា ការសហការជាមួយអង្គការ ធីនឆាឡេនកម្ពុជានេះ នឹងជួយដល់យុវជន-យុវនារីទាំងនេះ កសាងជីវិតរបស់ពួកគេឡើងវិញ។
 ប្រទេសកម្ពុជាមាន ប្រជាជនវ័យ ក្មេងច្រើន និងប្រជាជន អាយុក្រោម ៣៥ ឆ្នាំជាង ៧០ភាគរយ។
 ការវិនិយោគទៅលើ យុវជន-យុវនារីកម្ពុជា គឺជាការវិនិយោគទៅលើអនាគតរបស់ ប្រទេសកម្ពុជា។
 យើងសង្ឃឹមថា ការឧបត្ថម្ភរបស់ យើង នឹងជួយឲ្យ ពួកគេក្លាយជា អ្នកពូកែដ៏មានសក្តានុពលដែល ពួកគេនឹងអាចជួយដល់គ្រួសារ និងសហគមន៍របស់ពួកគេបាន”។
 លោកបន្ថែមថា បុគ្គលិកណាហ្គាវើលដ៍ ក៏បានគាំទ្រដល់គំនិតផ្តួចផ្តើមនេះផងដែរ ដោយពួកគេបានឧបត្ថម្ភថវិកាផ្ទាល់ ខ្លួនសម្រាប់កម្មវិធីអាហារូបករណ៍នេះ។
 ដើម្បីផ្តល់ក្តីសង្ឃឹម ដល់ជីវិតរបស់យុវជន-យុវនារីដែលមាន បញ្ហាហិរញ្ញវត្ថុ ណាហ្គាវើល ដ៍បេះដូងសប្បុរសក៏បានសហការជាមួយអង្គការ ជាច្រើនទៀតផងដែរ ដូចជា អង្គការ Cambodia Outreach នៅក្នុងកម្មវិធី [email protected] ដើម្បីជួយដល់កុមារក្រីក្រឲ្យបញ្ចប់ ការសិក្សាកម្រិតវិទ្យាល័យ។
ជាផ្នែកមួយនៃ ការងារទំនួល ខុសត្រូវឆ្ពោះទៅ រកការកសាងប្រទេសជាតិប្រកបដោយ និរន្តរភាព ណាហ្គាវើលដ៍បេះដូងសប្បុរសតែងតែ ចុះទៅតាម សហគមន៍ យ៉ាងទៀងទាត់ដោយ ផ្តោតទៅលើការលើកកម្ពស់ វិស័យអប់រំ ការចូលជិតសហគមន៍ ការអភិវឌ្ឍវិស័យកីឡា និងការគាំពារបរិស្ថានដែលបាន ផ្តល់ផលប្រយោជន៍ ដល់ប្រជាជនកម្ពុជា ដែលជួប ការលំបាកជាង ២០៤,០០០ នាក់គិត មកដល់បច្ចុប្បន្ន៕
