ប្រធា​នា​ធិបតី​អ៊ី​រ៉ាក់​អំពាវ​នាវ​ឲ្យ​អត់​ធ្មត់​ ក្រោយ​ពី​តវ៉ា​បណ្តាល​ឲ្យ​មនុស្ស​ស្លាប់​នៅ​អ៊ី​រ៉ាក់​
ក្រុង​បាកដាដៈ ​ប្រធានា​ធិបតី​អ៊ី​រ៉ាក់​និង​អង្គការ​សហ​ប្រជា​ជាតិ ​បាន​ជំរុញ​ឲ្យ​កង​កម្លាំង​សន្តិ​សុខ​ធ្វើ​ការ​អត់​ធ្មត់​កាល​ពី​ថ្ងៃ​ពុធ​ ក្រោយ​ពី​ក្រុម​អ្នក​តវ៉ា ​២​ នាក់​បាន​ស្លាប់ ​នៅ​ក្នុង​ការ​ប៉ះ​ទង្គិច​គ្នា​ជា​ច្រើន​លើក​​ជា​មួយ​ប៉ូលិស​ ដែល​ក្រុម​មន្ត្រី​កំពូល​ផ្សេង​ទៀត​ បាន​ស្តី​បន្ទោស​ទៅ​«​ក្រុម​អ្នកបង្ក​ជម្លោះ​»​​ ​ក្រុម​បាតុករ​រាប់​រយ​នាក់​ បាន​ចេញ​តាម​ដង​ផ្លូវ​នៃ​រដ្ឋ​ធានី​បាដាដ​ និង​ទី​ក្រុង​ជា​ច្រើន​ទៀត​នៅ​ទូ​ទាំង​ភាគ​ខាង​ត្បូង​កាល​ពី​ថ្ងៃ​អង្គារ​ នៅ​ក្នុង​ការ​ប្រឈម​មុខ​ដាក់​គ្នា​ទ្រង់​ទ្រាយ​ធំ​លើក​ទី​មួយ​ ដែល​បាន​បង្កើត​រដ្ឋាភិ​បាល​អស់​រយៈ​ពេល​មួយ​ឆ្នាំ​គិត​ត្រឹម​ខែ​នេះ​។
​ ​ក្រុម​មន្ត្រី​សុខាភិ​បាល​បាន​ថ្លែង​ថា​ កង​កម្លាំង​សន្តិ​សុខ​បាន​បាញ់​ឧស្ម័ន​បង្ហូរ​ទឹក​ភ្នែក​ ដើម្បី​បំបែក​ហ្វូង​បាតុករ​ទាំង​នោះ​ ដោយ​បាន​បណ្តាល​ឲ្យ​មនុស្ស​ម្នាក់​ស្លាប់​ និង​ ២០០​ នាក់​ផ្សេង​ទៀត​រង​របួស​ នៅ​ក្នុង​ទី​ក្រុង​បាដាដ​ ហើយ​ក្រុម​អ្នក​តវ៉ា​ផ្សេង​ទៀត​បាន​ស្លាប់​នៅ​ក្នុង​ទី​ក្រុង​ភាគ​ខាង​ត្បូង​។
​ ​អំពើ​ហិង្សា​បាន​ធ្វើ​ឲ្យ​មាន​ការ​ថ្កោល​ទោស​ពី​ប្រធា​នា​ធិបតី​ Barham ​Saleh ​ដែល​បាន​ស្នើ​សុំ «​ឲ្យ​មាន​ការ​អត់​ធ្មត់​និង​គោរព​ច្បាប់​»​៕
 SK