បង្ក្រាប​មេខ្លោង​ចែក​ចាយ​គ្រឿង​ញៀន​ជន​ជាតិ​បរទេស​៤នាក់ រឹប​អូស​គ្រឿង​ញៀន​ជិត​៤០​គីឡូ​ក្រាម នៅ​ខណ្ឌ​ចំការមន
(ភ្នំពេញ)៖ កម្លាំងមន្ទីរប្រឆាំងគ្រឿងញៀន នៃអគ្គស្នងការដ្ឋាននគរបាលជាតិ បានបើកប្រតិបត្តិការបង្ក្រាប មេខ្លោងចែកចាយគ្រឿងញៀន ជាជនជាតិបរទេសចំនួន៤នាក់ រួមមាន ចិនម្នាក់, តៃវ៉ាន់ម្នាក់ និងហុងកុង២នាក់ រឹបអូសបានថ្នាំញៀន៣៩កញ្ចប់ ស្មើនឹងទម្ងន់៣៩គីឡូក្រាមនាយឧត្តមសេនីយ៍ ម៉ក់ ជីតូ អគ្គស្នងការរងនគរបាលជាតិ បាន ឲ្យដឹងនៅព្រឹកថ្ងៃទី០៤ ខែតុលា ឆ្នាំ២០១៩នេះថា ប្រតិបត្តិការបង្ក្រាបករណីជួញដូរគ្រឿងញៀនដ៏ធំមួយនេះ បានធ្វើឡើងនៅយប់ថ្ងៃទី០២ ខែតុលា នៅចំណុចខុនដូ បន្ទប់លេខ១៩ ជាន់ទី២៩ សង្កាត់ទន្លេបាសាក់ ខណ្ឌចំការមន រាជធានីភ្នំពេញ។
បើតាមអគ្គស្នងការរងនគរបាលជាតិរូបនេះ ការបង្ក្រាបនេះធ្វើឡើងដោយកម្លាំងជំនាញ ក១១ របស់មន្ទីរប្រឆាំង គ្រឿងញៀន ដោយក្នុងនោះ សមត្ថកិច្ចជំនាញឃាត់ខ្លួនបានជនជាតិចិន២នាក់ រឹបអូសបានគ្រឿងញៀន ៣៩កញ្ចប់ធំ មានទម្ងន់ប្រមាណ៣៩គីឡូក្រាម រួមមាន មេតំហ្វេតាមីន(ICE) ៣៥.៦៩គីឡូក្រាម, សារធាតុញៀន ប្រភេទ កេតាមីន (Ketamine) ២.៩៨គីឡូក្រាម និងអ៊ិចស្តាស៊ី (MDMA) ០.៥៧៦គីឡូក្រាម។
ក្រោយឃាត់ខ្លួន ជនសង្ស័យត្រូវបានបញ្ជូនទៅការិយាល័យជំនាញ ដើម្បីកសាងសំណុំរឿងចាត់ការបន្ដ តាមនីតិវិធី៕
(ប្រភព Fresh News)