​គ្រូបង្វឹក​ជម្រើសជាតិ ​អ៊ីរ៉ង់ ​ដឹកនាំ​ក្រុម​មិន​ទាន់​ស្គាល់​ពាក្យ​ថា​ ​ចាញ់​នៅឡើយ​ទេ ​និង​ទើប​របូត​តែ​ 1 គ្រាប់​គត់
​លោក​ Marc Wilmots ​គ្រូបង្វឹក​ថ្មី​របស់​ក្រុម​ជម្រើសជាតិ​អ៊ីរ៉ង់​ ត្រូវបាន​សហព័ន្ធ​កីឡា​បាល់ទាត់​អ៊ឺរ៉ង់​ ​តែងតាំង​ជា​គ្រូបង្គោល​ឈុត​ធំ​នៃ​ក្រុម​បាល់ទាត់​ជម្រើសជាតិ​អ៊ឺរ៉ង់ ​ដោយ​ទទួលបាន​ប្រាក់​ឈ្នួល​ 1.5 លាន​ដុល្លា​ក្នុង​ 1 ឆ្នាំ​ទើបតែ​ចូល​ដឹកនាំ​ក្រុម​ជម្រើសជាតិ​អ៊ីរ៉ង់ ​ដែល​គិត​មក​ទល់់​ពេលនេះ​ លោក​បាន​ដឹកនាំ​ក្រុម​អ៊ឺរ៉ង់​មិន​ដែល​ជួប​ពាក្យ​ថា​ ​ចាញ់​នៅឡើយ​ទេ ​ដោយ​បាន​ដឹកនាំ​ទាំងអស់​ 3 ប្រកួត​ហើយ​ក្នុង​ឆ្នាំ​នេះ​ តែ​នៅ​មិន​ទាន់​ស្គាល់​បរាជ័យ​នៅឡើយ​ទេ ​ដោយ​ប្រកួត​ដំបូង​ឈ្នះ​ស៊ីរី​ 5 - 0 ​ប្រកួត​ទី 2 ​ស្មើ​កូរ៉េ​ខាងត្បូង​ 1 - 1 ​និង​ប្រកួត​ចុងក្រោយ​ឈ្នះ​ក្រុម​ហុងកុង​ 2 - 0 ។
​គួរ​បញ្ជាក់​ដែរ​ថា​ ​ក្នុង​វគ្គ​ជម្រុះ​ WORLD CUP ​ក្រុម​ជម្រើសជាតិ​អ៊ីរ៉ង់​ ត្រូវ​ស្ថិត​នៅក្នុង​ពូល​ជាមួយ​ ​បារ៉ែ​ន ​ហុងកុង ​និង​កម្ពុជា​ ​ដោយ​ការប្រកួត​ដំបូង​អ៊ីរ៉ង់​បាន​យកឈ្នះ​ហុងកុង ​ដោយ​លទ្ធផល​ 2 ទល់​នឹង 0 ​ហើយ​ការប្រកួត​បន្ទាប់​ក្រុម​មួយ​នេះ​នឹង​ត្រូវ​ជួប​កម្ពុជា​នៅ​ថ្ងៃទី 10 ​ខែតុលា​ខាងមុខ​នេះ​នៅលើ​ទឹកដី​ខ្លួនឯង​៕
