​អាណិត​ណាស់​...​លោកយាយ​កំសត់​ រស​នៅក្នុង​ផ្ទះ​តែ​ម្នាក់ឯង​ ​ដោយ​ការលក់​នំ​...​មាន​វិដេអូ
នា​ពេល​បច្ចុប្បន្ន​មាន​បងប្អូន​ជាច្រើន​ ​បាន​ចូលរួម​ធ្វើ​ការសង្គម ​ដើម្បី​ជួយ​ដល់​បងប្អូន​ខ្មែរ​ ​ដែល​មាន​ជីវភាព​ទី​ទាល់​ក្រ ​ហើយក៏​បាន​ប្រឹងប្រែង​ស្វែងរក​ជំនួយ​ ក្នុង​ការជួយ​ដល់​ជន​ទី​ទាល់​ក្រ ​កំពុងតែ​ស្វែងរក​ប្រាក់​ជួយ​ពួក​គាត់​ ​ជាក់ស្តែង​ដូចជា​ជីវិត​របស់​លោកយាយ​ម្នាក់​ ​ដែល​គាត់​កូន​ចៅ​ ​ហើយ​គាត់​រស់​នៅ​តែ​ម្នាក់ឯង​ ​ដោយ​ធ្វើ​នំ​លក់​ចិញ្ចឹម​ជីវិត​។
​បើ​យើង​តាម​គណនី​ហ្វេសប៊ុក​របស់​លោក​ Chav Mearnup Keo Nimith ​បាន​បង្ហោះ​សារ​យ៉ាង​ខ្លី ​អម​ជាមួយនិង​វិដេអូ ​ពី​សកម្មភាព​របស់​លោកយាយ​ ​កំពុងតែ​កិន​ម្ស៉ៅ ​ដើម្បី​ទុក​ធ្វើ​នំ​លក់​ចិញ្ចឹម​ជីវិត​។
 ​នៅក្នុង​គណនី​ហ្វេសប៊ុក ​បាន​រៀបរាប់​ថា​ ​"​បើ ​យាយ​ ​មិន​ ​ធ្វើ​ ​នំ​លក់​ ​បាន​អី​ហូប ​បើ​យាយ​ ​គ្មាន​ ​កូន​ចៅ​ ​ផង​មួយ​ ​ថ្ងៃ​ ​បាន​ ​ចំណេញ​ ​បាន​ត្រឹម​ 2000 R ​ទៅ​ 3000 ​ទេ ​សូម​បង​ ប្អូន​ ​មេត្តា ​ជួយ​ លោកយាយ​ ​ផង​ Tel :​ 093633500 "​។
​ជីវិត​ដ៏​កំសត់​របស់​លោកយាយ​ ​បាន​ធ្វើឲ្យ​មហាជន​ ស្ទើរ​ស្រក់​ទឹកភ្នែក​ ព្រោះតែ​គាត់​រស់​នៅ​តែ​ម្នាក់​ក្នុង​ខ្ទម​ចាស់​ ​ហើយ​ប្រឹង​កិន​ម្ស៉ៅ​តែ​ម្នាក់ឯង​ ​។
 ​ដូចនេះ​សូម​បងប្អូន​មេត្តា​ជួយ​ដល់​លោកយាយ​ចំណាស់​ម្នាក់​នេះ​ផង​ ​គាត់​ពិតជា​រស់​នៅ​កំសត់​ណាស់​ ​សូម​ជា​ថវិការ​ក៏​បាន​ ស្បៀង​សម្រាប់​លោកយាយ​បរិភោគ​ក៏​បាន​ ​ឲ្យ​តែ​គាត់​រស់​នៅ​បាន​ធូស្បើយ​ជាង​នេះ​បន្តិច​៕
​មាន​វិដេអូ​៖​