​ចំណុច​រសើប​ដែល​បញ្ជាក់​ថា​ ​ក្រពះ​កំពុងតែ​រលាក​
​ការរលាក​ក្រពះ​ភាគ​ច្រើន​បណ្តាល​មកពី​ការបង្ក​រោគ​ដោយ​បាក់តេរី ​វីរុស​ ​ជំងឺ​កង្វះ​គ្រាប់​ឈាម​ Pernicious ​ឬ​ ​ការច្រាល​ទឹក​អាស៊ីត​ក្រពះ​ ករណី​ភាគ​ច្រើន​ជំងឺ​នេះ​ត្រូវបាន​គេ​មិន​ខ្វល់​ច្រើន​ឡើយ​ដោយសារតែ​សញ្ញា​របស់​វា​មាន​អាការៈ​ដូច​នឹង​អាការៈ​ក្រពះ​មិន​កិន​។
 ​(​អាន​:​ស្បែក​កូន​របស់​អ្នក​នឹង​ស្អាត​ហើយ​មិន​រមាស់​បើ​ធ្វើ​តាម​វិធី​នេះ​ ​តើ​កូនស្រី​របស់​អ្នក​ចេះតែ​រមាស់​ស្បែក​មែន​ទេ​?​)​យ៉ាងណាមិញ​ ​សញ្ញា​មួយ​ចំនួន​របស់​ជំងឺ​រលាក​ក្រពះ​ដែល​អ្នក​អាច​រកឃើញ​ទាន់​ពេលវេលា​នោះ​នឹង​ជួយ​ឲ្យ​ការព្យាបាល​កាន់តែ​មាន​ប្រសិទ្ធភាព​។
​ចង្អោករណី​ភាគ​ច្រើន​ការចង្អោ ​ឬ​មិន​ស្រួល​ក្នុង​ក្រពះ​ម្តង​ហើយ​ម្តង​ទៀត​គឺជា​សញ្ញា​ចាប់ផ្តើម​នៃ​ជំងឺ​រលាក​ក្រពះ​។
 ​ហើយ​មនុស្ស​មួយចំនួន​ក៏​ធ្លាប់​មាន​អាការៈ​មិន​ឃ្លាន​អាហារ​ដោយសារតែ​ចង្អោ​នេះ​ដែរ​ ​ហើយ​វា​អាច​គិត​ថា​មាន​ការបង្ក​រោគ​នៅក្នុង​ក្រពះ​ហើយ​។
​ ក្អួត​មូលហេតុ​ដ៏​ចំបង​មួយ​នៃ​ការរលាក​ក្រពះ​គឺជា​ការ​ក្អួត​រ៉ាំរ៉ៃ​ដែល​អាច​កើតឡើង​ដោយសារតែ​ការរលាក​នៅ​ភ្នាស់​របស់​ក្រពះ​។
 ​ដូច្នេះ​បើសិនជា​អ្នក​កំពុងតែ​ក្អួត​រយៈពេល​យូរ ​ឬ​ក្អួត​មាន​ឈាម​ទៀត​នោះ​ វា​គួរតែ​ដល់​ពេល​ពិគ្រោះ​ជាមួយ​គ្រូពេទ្យ​ដើម្បី​ទាត់​ចោល​នូវ​ផលវិបាក​នានា​ដែល​ទាក់ទង​នឹង​ក្រពះ​ហើយ​។
​ ក្រហាយ​ដើមទ្រូង​ដោយសារតែ​ការច្រាល​ទឹក​ប្រមាត់​ចូល​ដល់​ក្នុង​ក្រពះ​វិញ​ ​អ្នក​ប្រហែលជា​អាច​ធ្លាប់​មាន​អារម្មណ៍​ក្រហាយ​ពី​ក្នុង​ពោះ​ចូល​បំពង់ករ ​ជាពិសេស​នៅ​ចន្លោះ​ពេល​ញ៉ាំ​អាហារ​ ​ឬ​ពេល​យប់​។
 ​រឿង​នេះ​អាច​ជា​សញ្ញា​មួយ​នៃ​ការរលាក​ក្រពះ​ដែល​នាំឲ្យ​ក្អួត​ និង​ហើម​ពោះ​បាន​។
 ​ហើម​ពោះ​មនុស្ស​ភាគ​ច្រើន​តែងតែ​មិន​យកចិត្តទុកដាក់​នឹង​ការហើម​ពោះ​ទេ ​ព្រោះ​អាច​គិត​ថា​ដោយសារតែ​ក្រពះ​មិន​កិន​ប៉ុណ្ណោះ​ ​ហើយក៏​ប្រើ​ថ្នាំ​តិចតួច​ដើម្បី​ព្យាបាល​ទៅ​។
 ​យ៉ាងណាមិញ​ ​នៅ​ពេល​ដែល​ការហើម​ពោះ​កើតឡើង​ជាមួយនឹង​ការឈឺ​ពោះ​វិញ​ ​វា​អាច​ជា​សញ្ញា​មួយ​នៃ​ការរលាក​ក្រពះ​ដែរ​។
​ ត្អើក​តើ​អ្នក​ធ្លាប់​ត្អើក​ជាប់​រហូត​ដែរ​ទេ​?​ ​បើសិនជា​អញ្ជឹង​មែន ​វា​អាច​ជា​រឿង​បញ្ជាក់​អំពី​ការរលាក​ក្រពះ​ហើយ​។
 ​ដូច្នេះ​ ​អ្នក​គួរតែ​ទៅ​ជួប​ពេទ្យ​ឲ្យបាន​លឿន​បើសិនជា​ការត្អើក​នេះ​បន្ត​ជាប់​រយៈពេល​ពីរ​បី​ថ្ងៃ​ហើយ​។
 ​ការឈឺ​ពោះ​សញ្ញា​ដំបូង​នៃ​ការបង្ក​រោគ​គ្រប់​យ៉ាង​នោះ​ ​មិន​ខ្វល់​ថា​ដោយសារ​បាក់តេរី ​ឬ​វីរុស​ក្នុង​ក្រពះ​ទេ ​គឺ​អាច​សម្គាល់​ដឹង​តាមរយៈ​ការឈឺ​ពោះ​នេះ​ឯង​។
​ (​អាន​:​ថ្នាំ​ងងុយគេង ​ពេល​អ្នក​គួរ​ប្រើ​)​អាការៈ​រលាក​ក្រពះ​មាន​រោគសញ្ញា​ច្បាស់​របស់​វា​គឺ​ ​ការឈឺ​ពោះ​ ក្រពះ​មិន​កិន ​និង​ចង្អោរ​ជា​លក្ខណៈ​ស្រួច​ស្រាវ ​ឬ​រ៉ាំរ៉ៃ​៕
ប្រភេទ​សំខាន់​នៃ​ជាតិ​ខ្លាញ់​ដែល​មាន​នៅក្នុង​ប្រេង​អូលីវ…​យោង​ទៅតាម​សេចក្តីរាយការណ៍​ជាច្រើន​ពី​សារព័ត៌មាន​នានា​បាន​ឲ្យដឹង​ថា​…​មុនពេល​អ្នក​សម្រេចចិត្ត​ប្រើ​ថ្នាំ​ប្រឆាំង​ការបាក់ទឹកចិត្ត​…​ជំងឺ​រលាក​សន្លាក់​ហ្គោដ​ត្រូវបាន​សម្គាល់​ដឹង​តាមរយៈ​ការកើនឡើង​នៃ​ជាតិ​អាស៊ីត​អ៊ុយរិក​ក្នុង​រាងកាយ​…​ប្រភេទ​ជំងឺ​បេះដូង​ដែល​កើតឡើង​ញឹកញាប់​បំផុត​គឺ​កើតឡើង​នៅ​ពេល​ដែល​កំណក​ជាតិ​ខ្លាញ់​កើនឡើង​នៅលើ​ជញ្ជាំង​សរសៃ​ឈាម​ដែល​ដឹកនាំ​ឈាម​ចូល​ទៅក្នុង​បេះដូង​។
​…