Klopp៖ Liverpool ឈ្នះ Salzburg ទាំង​ភ័យ​អរ​
ក្រុង​ឡុងដ៍៖ គ្រូ​បង្វឹក​ក្រុម Liverpool លោក Jurgen Klopp គិត​ថា ទោះ​ជា​​ម្ចាស់​ជើងឯក​អឺរ៉ុប​មួយ​នេះ​មាន​ឱកាស​ជា​ច្រើន​ក្នុង​ការ​រក​បាន​គ្រាប់​បាល់​បន្ថែម​ទៀត​ពិត​មែន​ ​ប៉ុន្តែ​ពួក​គេ​ហាក់​ដូច​ជា​​បាន​យក​ឈ្នះ​ក្រុម​ Salzburg ៤-៣ ទាំង​ការ​ភ័យអរ​​​ ក្រោយ​ពី​ពួក​គេ​បាន​នាំ​មុខ​គូ​ប្រជែង​ខ្លួន​ចំនួន ​៣ ​គ្រាប់​រួច​ហើយ​ ប៉ុន្តែ​ត្រូវ​បាន​តាម​ស្មើ​វិញ​នៅ​តង់​ទី ​២​​​ ខ្សែ​ប្រយុទ្ធ​ Sadio Mane បាន​បើក​ឆាក ​១ ​គ្រាប់ ​មុន​គេ​ក្នុង​នាទី​ទី ​៩​ មុន​ពេល​កីឡាករ​ Andy Robertson បន្ថែម ​១ ​គ្រាប់​ទៀត ​ក្នុង​នាទី​ទី ​២៥​​ និង​​កីឡាករ​ Salah បាន​ដាក់ ​១ ​គ្រាប់​ទៀត ​ក្នុង​នាទី​ទី ៣៦។
​​ ប៉ុន្តែ​ចាប់​ពី​នាទី​ទី ​៣៩ ​ដល់​នាទី​ទី ​៦០​ ម្ចាស់​ជើងឯក​ប្រទេស ​អូទ្រីស ​​មួយ​នេះ​បាន​តាម​ស្មើ​វិញ​ដែល​គ្រាប់​ទី ​១ ​រក​បាន​ដោយ​កីឡាករ Hwang គ្រាប់​ទី ​២ ​ដោយ​កីឡាករ​​ ​ Takumi Minamino​ និង​គ្រាប់​ទី ​៣ ​ដោយ​កីឡាករ​ Haaland ដែល​ធ្វើ​ឲ្យ​ក្រុម Salzburg មាន​សង្ឃឹម​ឈ្នះ​ក្នុង​ការ​ប្រកួត​នេះ​​។
​ តែ​ទោះ​យ៉ាង​ណា​ កីឡាករ​ Salah របស់​ក្រុម Liverpool ទី​បំផុត​បាន​បន្ថែម ​១ ​គ្រាប់​ទៀត ​នៅ​ក្នុង​នាទី​ទី ​៦៩ ​​ដើម្បី​ជួយ​ឲ្យ​ក្រុម​ហង្ស​ក្រហម​ឈ្នះ​ក្រុម Salzburg ៤-៣។
​​ លោក​ Klopp បាន​និយាយ​ថា៖ «​យើង​បាន​បើក​ទ្វារ​ ហើយ​ពួក​គេ​បាន​រត់​កាត់​ទ្វារ​ ​និង​ដេញ​តាម​យើង​ពី​ក្រោយ​តាម​ច្រក​ទ្វារ​នោះ​»។
​ គ្រូ​បង្វឹក​រូប​នេះ​បាន​បន្ថែម​ទៀត​ថា៖ «យើង​គួរ​តែ​រៀន​សូត្រ​ពី​មេរៀន​ក្នុង​ការ​ប្រកួត​នេះ​ជា​ជាង​គ្រាន់​តែ​ជជែក​ពី​វា​ក្រោយ​ការ​ប្រកួត​នោះ​​​»។
​ លោក​ Klopp បាន​បន្ថែម​ទៀត​ថា​៖ ​«​វា​ជា​មេរៀន​ដ៏​សំខាន់​បំផុត​មួយ ​ដែល​យើង​​​ត្រូវតែ​​រៀន​សូត្រ​តាម​​ ហើយ​ខ្ញុំ​បាន​ដឹង​ពី​មុន​ហើយ​ថា យើង​ត្រូវ​តែ​បង្កើន​សមត្ថភាព​ ហើយ​ឥឡូវ​គ្រប់​គ្នា​បាន​ដឹង​ហើយ​»។
​ ក្រុម Liverpool កំពុង​រង​សម្ពាធ​ក្នុង​ការ​បង្កើត​ភាព​អស្ចារ្យ​នៅ​កីឡដ្ឋាន​ Anfield របស់​ខ្លួន​ក្រោយ​ពី​បាន​ចាញ់​ក្រុម Napoli ២-០ នៅ​ថ្ងៃ​ប្រកួត​បើក​ឆាក​នៃ​ក្របខ័ណ្ឌ Champions League។
​ ក្រុម​របស់​លោក Klopp បាន​ចាញ់​ការ​ប្រកួត​ក្រៅ​ទឹក​ដី ​៣ ​លើក ​កាល​ពី​រដូវកាល​មុន ​ប៉ុន្តែ​បាន​ឈ្នះ​ការ​ប្រកួត​ក្នុង​ទឹក​ដី​ទាំង ​៣ ​លើក ​ដើម្បី​លុប​ចោល​បរាជ័យ​នោះ​មុន​ពេល​បន្ត​ឈ្នះ​​ពាន​រង្វាន់​​​នេះ​ជា​លើក​ទី ​៦​។
​ លោក Klopp បន្ថែម​ថា៖ «​ខ្ញុំ​​គិត​​ថា យើង​បាន​គ្រប់គ្រង​បាល់​ភាគ​ច្រើន​ក្នុង​រយៈពេល ​៣០ ​នាទី​ដំបូង​ ប៉ុន្តែ​​អ្វីៗ​បាន​ប្រែប្រួល​វិញ​ ហើយ​វា​ពិត​ជា​ពិបាក​នឹង​បោះ​ជំហាន​នៅ​ក្នុង​ការ​ប្រកួត​នេះ​ដែល​យើង​បាន​រង់​ចាំ​រហូត​ទាល់​តែ​ ពួក​គេ​រក​បាន​គ្រាប់​ទី ​៣ ​ស្មើ​យើង​ ទើប​យើង​ខំ​ប្រឹង​វាយ​បក​ទៅ​វិញ​»។
​​ គ្រូ​បង្វឹក​សញ្ជាតិ​អាមេរិក​របស់​ក្រុម Salzburg គឺ​លោក Jesse Marsch បាន​និយាយ​ថា៖ «​ទម្រាំ​បាន​លទ្ធផល​ ៣-៣ គឺ​យើង​បាន​ចំណាយ​ថាមពល​ជា​ច្រើន​ ហើយ​ប្រហែល​ជា​ក្រុម​របស់​យើង​អស់​កម្លាំង​បន្តិច​ក្នុង​ការ​ប្រកួត​ជាមួយ​ក្រុម​អស្ចារ្យ​បែប​នេះ​»។
​​ គ្រូ​បង្វឹក​រូប​នេះ​បាន​បន្ថែម​ថា៖ «​រឿង​សំខាន់​នោះ ​គឺ​ត្រូវ​រៀន​ពី​បរាជ័យ​​នេះ ​ដើម្បី​ធ្វើ​ឲ្យ​ខ្លួន​យើង​មាន​ឱកាស​ដើម្បី​ចេញ​ពី​ក្រុម​នេះ​»៕
 AFP/SN