ម្ចាស់​ជយលាភី​វីដេអូ​គំនូរ​ជីវចល​​ឆ្នាំ ​២០១៩ ជា​ភេទ​ទី ៣ កៅ សេងហ៊ួ ត្រៀម​នាំ​​​វីដេអូ​​ 2D ទៅ​ប្រកួត​នៅ​ហុងកុង​
ភ្នំពេញ៖ ​​វីដេអូ​គំនូរ​ជីវចល​​ប្រភេទ 2D ​​ជា​ស្នាដៃ​​ម្ចាស់​ជយលាភី​លេខ ​១​ នៃ​កម្មវិធី​ប្រកួត​ប្រជែង​គំនូរ​ជីវចល Cambodia DigiCon6 ​​ផលិត​ករ​ភេទ​ទី ​៣ ​លោក កៅ សេងហ៊ួ មាន​​ចំណង​​ជើង​​ថា «Colors-ពណ៌» ​នឹង​ត្រៀម​ខ្លួន​ជា​តំណាង​​​​កម្ពុជា​​ នៅ​ក្នុង​​ការ​​ប្រកួត​​​អន្តរជាតិ​​ឈ្មោះ​​​ 21st DigiCon6 ASIA Awards នៅ​​ទីក្រុង​​ហុងកុង ​​ប្រទេស ​ចិន ​ខែ​ក្រោយ​​ កៅ សេងហ៊ួ ដែល​ជា​និស្សិត​ទើប​តែ​​បាន​រៀន​ចប់​ជំនាញ​បរិញ្ញាបត្រ​ផ្នែក​​គំនូរ​ជីវចល​​នៅ​សាលា​​​​ហ្វារ​ពន្លឺ​​​សិល្បៈ​​​​ឆ្នាំ ​២០១៩ ​​នៅ​​​ខេត្ត​បាត់ដំបង គឺ​ជា​ម្ចាស់​ជយលាភី​​លេខ ​១​ ​ក្នុង​​កម្មវិធី​​​ប្រកួត​ប្រជែង​​គំនូរ​ជីវចល Cambodia DigiCon6 នៅ​ប្រទេស ​កម្ពុជា ក្រោយ​ពី​បាន​ប្រជែង​ឈ្នះ​ក្រុម​ផ្សេងៗ ដែល​ចូលរួម​​ប្រកួត​សរុប​​​មាន​ចំនួន​​ ១៣ ក្រុម​ ដែល​បាន​ប្រគល់​ជយលាភី​ដោយ​​​ឯកឧត្ដម ខៀវ កាញារីទ្ធ រដ្ឋមន្ត្រី​ក្រសួង​ព័ត៌មាន ​កាល​ពី​ខែ ​សីហា​​ ឆ្នាំ ​២០១៩ ​កន្លង​មក​។
 វីដេអូ​គំនូរ​ជីវចល 2D ដែល​​​មាន​ថេរ​វេលា​ ៥ នាទី ​ជា​ស្នាដៃ​​ផលិតករ​ភេទ​​ទី ​៣​ លោក​ កៅ សេងហ៊ួ មាន​វ័យ ​២២ ឆ្នាំ​​ ​ដែល​ឆ្លុះ​​បញ្ចាំង​​ពី​​ប្រវតិ្ត​របស់​​​ខ្លួន​​ ​គឺ​​ជា​​ភេទ​ទី ៣​ ដោយ​​​​លោក​ប្រៀប​ធៀប​​​ពណ៌​ច្រើន​ប្រភេទ​​សុទ្ធ​តែ​​មាន​សារៈសំខាន់​នៅ​​​​ក្នុង​​​បរិបទ​​​ធម្មជាតិ​នៃ​​ពណ៌​ ដោយ​មនុស្ស​ច្រើន​ប្រភេទ​ក៏​សុទ្ធ​តែ​មាន​តម្លៃ​រៀងៗ​​ខ្លួន​ក្នុង​​បរិបទ​​​សង្គម​​​​មនុស្ស​​ឥឡូវ។
​ ម្ចាស់​ជយ​លាភី​​ Cambodian Digicon6 2019 កៅ សេងហ៊ួ (ស្តាំ)​​។
 សហ​ការី កៅ សេងហ៊ួ ក៏​បាន​បង្ហើប​ឲ្យ​ដឹង​ពី​ការ​​ត្រៀម​ខ្លួន​ក្នុង​ការ​ប្រកួត​អន្តរជាតិ​មាន​​​ប្រទេស​ចូលរួម​ ​១៤ ប្រទេស នៅ​​​ទីក្រុង​ហុងកុង​ នោះ​ថា៖ «​ខ្ញុំ​នឹង​យក​វីដេអូ​ដែល​​កាល​ប្រកួត​នៅ​ស្រុក​ខ្មែរ​​​​មាន​ពេល​ ៥ ​នាទី បន្ថែម​ឲ្យ​បាន​ ៦ ​​នាទី​ ​​ពេល​ប្រកួត​នៅ​ថ្ងៃទី ​២៧ ខែ ​វិច្ឆិកា ឆ្នាំ ​២០១៩ ខាង​​មុខ​ សម្រាប់​បង្កើន​​​គុណភាព​ និង​សាច់​រឿង​ឲ្យ​បាន​ល្អ​​​បន្ថែម​ទៀត»។
​​ ម្ចាស់​ជយលាភី​រូប​​នេះ​ ក៏​ប្រាប់​ពី​​អារម្មណ៍​ខ្លួន​ថា៖ «​​ខ្ញុំ​សប្បាយ​ចិត្ត​ខ្លាំង ក្រោយ​ពី​​​ទទួល​​បាន​ជ័យ​ជម្នះ​​​ក្នុង​​ប្រទេស​រួច​មក ហើយ​ក៏​​ត្រូវ​បាន​ក្លាយ​ជា​តំណាង​ឲ្យ​កម្ពុជា​ទៅ​ប្រកួត​លក្ខណៈ​អន្តរជាតិ​លើក​​​ដំបូង​​ដែរ​​​។
 តែ​សម្រាប់​មោទនភាព​​​ គឺ​ខ្ញុំ​​​​​​យល់​​ថា គេ​ចាប់​​​អារម្មណ៍​ខ្លាំង​​​ពី​មជ្ឈដ្ឋាន​​ទាំង​​​ក្នុង​​ប្រទេស​​តាមរយៈ​​​គ្រូ​​បង្រៀន​​នៅ​​សាលា​ដោយ​​ស្នាដៃ​​នេះ​​បាន​ពិន្ទុ​ខ្ពស់​​ជាង​គេ​ និង​ឈ្នះ​នូវ​ជយលាភី​ពី​ការ​ប្រកួត​​​​ឆ្នាំ​​នេះ។
 ​ថ្មីៗ​នេះ ​ក៏​មាន​ការ​ចាប់​​អារម្មណ៍​ពី​អ្នក​រៀបចំ​ការ​ប្រកួត​អន្តរជាតិ​ផង​ដែរ ដោយ​គេ​យក​វីដេអូ​​​ខ្ញុំ​​ទៅ​វិភាគ​ពី​គុណ​តម្លៃ​ក្នុង​​​សហគមន៍ ​LGBT តែ​ម្តង»។
​​​ កៅ សេងហ៊ួ ក៏​បន្ថែម​ឲ្យ​ដឹង​ពី​អត្ថន័យ​​​ក្នុង​​វីដេអូ​នៃ​រឿង ​«Colors» ផង​ដែរ​​ថា៖ «ខ្ញុំ​ផលិត​វីដេអូ​នេះ​ក្នុង​គោល​បំណង​ជួយ​ផ្តល់​កម្លាំង​ចិត្ត​ដល់​អ្នក​ជា​ក្រុម​សហគមន៍ ​LGBT​ ដែល​កំពុង​តែ​ពុំ​ទាន់​ស្គាល់​ខ្លួន​ឯង​មិន​ច្បាស់​ថា ​ជា​នរណា​នៅ​ឡើយ​នោះ​។
 លើក​ទឹក​ចិត្ត​​ឲ្យ​ពួក​គាត់​រៀន​ស្គាល់​ខ្លួន​ឯង​ឲ្យ​ច្បាស់​ និង​ធ្វើ​អ្វី​ដែល​ជា​របស់​ខ្លួន​ និង​ជួយ​​សង្គម​ជាតិ​។
 ​សម្រាប់​​ខ្ញុំ​ផ្ទាល់​វិញ​ ជា​រឿង​ដែល​ខ្ញុំ​បាន​ជួប​ផ្ទាល់​ក្នុង​ជីវិត​ និង​ចង់​បង្ហាញ​អារម្មណ៍​បុគ្គល​ដែល​ត្រូវ​គេ​រើសអើង​​នោះ​ គឺ​ថា​​​វា​ពិត​ជា​​ពិបាក​ខ្លាំង​ណាស់»៕
​