​ជនជាតិ​កូរ៉េ​ម្នាក់​ ​ដេក​ស្លាប់​ក្នុង​បន្ទប់​ ​បង្ក​ការភ្ញាក់ផ្អើល​ទាំង​ព្រឹក ​នៅ​ខេត្ត​សៀមរាប​
​សៀមរាប​៖ ​មាន​ករណី​ជន​បរទេស​ម្នាក់​បាន​ដេក​ស្លាប់​នៅ​ចំនុច​ផ្ទះ​ស្នាក់​នៅ​ ​ភូមិ ​គោក​ស្នួល​ ឃុំ​ខ្នាត ​ស្រុក​ពួក ​ខេត្ត​សៀមរាប​ ​ហេតុការណ៍​នេះ​បង្ក​ការភ្ញាក់ផ្អើល​ខ្លាំង​នៅ​វេលា​ម៉ោង​ ០៦:០០ នាទី​ព្រឹក​ថ្ងៃទី ០៤ ​ខែ​ ​តុលា ​ឆ្នាំ​ ២០១៩ នេះ​ ជនរងគ្រោះ​ឈ្មោះ​ SHIN IN CHUL ​ភេទ​ ​ប្រុស​ ​កើត​ថ្ងៃទី​ ២០ ​ខែមីនា ​ឆ្នាំ ១៩៣៦ ​ជនជាតិ​ ​កូរ៉េ​ខាងត្បូង​ ​កាន់​លិខិត​ឆ្លង​ដែន​លេខ​ M ២៦៥៨៧១៩៦ ​មុខរបរ ​ចូលនិវត្តន៍​ ស្នាក់​នៅ​ផ្ទះ​កើត​ហេតុ​ខាងលើ​(​ផ្ទះ​របស់​មិត្ត​ស្រី​ ​ឈ្មោះ​ ​ហូម ​សាវិន ​ជនជាតិ​ ​ខ្មែរ​)​។
​ផ្អែក​តាម​ការស្រាវជ្រាវ​របស់​សមត្ថកិច្ច​ជំនាញ​និង​លោក​វេជ្ជបណ្ឌិត​ ​អុិត ​ឆបឆរ័ត្ន ​គ្រូពេទ្យ​អម​តុលាការ​បាន​សន្និដ្ឋាន​ថា​ ​៖​ជនរងគ្រោះ​ស្លាប់​ដោយសារ​ ​សំពាធ​ឈាម​ឡើង​ខ្ពស់​។
​ក្រោយ​ពិនិត្យ​ស្រាវជ្រាវ​ និង​ធ្វើ​កំណត់ហេតុ​រួច​ សមត្ថកិច្ច​បាន​ប្រគល់​សាកសព​ឲ្យ​ក្រុមគ្រួសារ​រៀបចំ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
