​លើក​នេះ​ញាក់​សាច់​ទ្រើត​ៗ​តែ​ម្តង​!​ OPPO ​បង្កើត​ទូរស័ព្ទ​កូន​កាត់​និង​កាន់តែ​កាលីប​ជាង​មុន​
​នៅ​ពេល​ដែល​កំពុង​ឡើង​កូដ​ខ្លាំង​នៅ​កម្ពុជា​នឹង​តំបន់​អាស៊ី​អាគ្នេយ៍​(​យោង​តាម​របាយការណ៍​ Canalys ​ចេញផ្សាយ​ក្នុង​ខែសីហា ​ឆមាស​ទី ២ ​ឆ្នាំ​ ២០១៩ ) ​ក្រុមហ៊ុន​ទូរស័ព្ទ​ដៃ​ OPPO ​មិន​បង្អង់​ដៃ​ក្នុង​ការសម្រុក​រុករក​ និង​ ​ច្នៃប្រឌិត​ផ្នែក​បច្ចេកវិទ្យា​ថ្មី​ៗ​ ​និង​ ធ្វើ​កំណែ​ប្រែ ​( Update ) ​លើ​ផលិតផល​ស្មាតហ្វូន​របស់​ខ្លួន​ពី​មួយ​ជំនាន់​ទៅ​មួយ​ជំនាន់​ទៀត​ ​ឲ្យ​កាន់តែ​អស្ចារ្យ​ ​កាន់តែ​កាលីប​ជាង​មុន​ ​ដើម្បី​ជា​ទី​ចាប់អារម្មណ៍​របស់​អ្នកប្រើប្រាស់​នៅ​ជុំវិញ​ពិភពលោក​ ​ដោយ​សម្លឹង​ឃើញ​នូវ​សក្តានុពល ​និង​ សន្ទុះ​នៃ​ការគាំទ្រ​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ​នៅលើ​ស្មាតហ្វូន​ស៊េរី​ធុន​កណ្តាល​ត្រកូល​ F ​និង​ ធុន​ខ្ពស់​ ត្រកូល​ Reno ​ក្រុមហ៊ុន​ OPPO ​បាន​ធ្វើ​ការច្របាច់​បញ្ចូល​គ្នា​ ​បង្កើត​នូវ​ស្មាតហ្វូន​កូន​កាត់​ជំនាន់​ថ្មី​ដែល​មាន​ឈ្មោះ​ថា​ OPPO Reno 2 F ។
 ​យោង​តាម​គេហទំព័រ​ GSM Arena ​បាន​បង្ហាញ​ថា​ OPPO ​កូន​កាត់​រូប​នេះ​នឹង​បំពាក់​មក​ជាមួយ​នូវ​ការរចនា​យ៉ាង​ល្អ​ឥត​ខ្ចោះ​ ​ស្រស់ស្អាត​ ​ទាន់សម័យ​បែប​ស៊ីវិល័យ​ High Show ​។
 ​បើ​ក្រឡេក​មក​មើល​នៅលើ​ទំព័រ​ហ្វេសបុក​ផ្លូវការ​របស់​ OPPO ​នៅ​កម្ពុជា​ឯណេះ​វិញ​ ​គឺ​កំពុងតែ​ព្រលយ​នូវ​រូបរាង​ OPPO Reno 2 F ​ដែល​ជា​ស្មាតហ្វូន​កូន​កាត់​របស់​ស៊េរី F ​ជំនាន់​ថ្មី​ ​បណ្តើរ​ៗ​ហើយ​ដែរ​! ​វា​មាន​អេក្រង់​លាត​ពេញ​ទំហំ​ 6.5 ” AMOLED ​គ្មាន​ដំណក់​ទឹក​ ​ផ្ទៃ​ម៉ាស៊ីន​រាបស្មើ​ ​គ្មាន​ចោះ​រន្ធ ​រីឯ​ផ្នែក​ខាងក្រោយ​ត្រូវបាន​រចនា​ចេញមក​ឡើង​រលោង​ ​ប៉ុន្តែ​ ងាយស្រួល​ចាប់​កាន់ ​ដោយ​កញ្ចក់​ EGG ​ស្វិត​រឹង​មុំា ​ធន់​មិន​ងាយ​ប្រេះ​បែក​ ក្រោយ​ឆ្លងកាត់​ការធ្វើតេស្ត​ជាច្រើន​ដង​ ​និង​ ​អម​មក​នូវ​ការឌីហ្សាញ​ Logo ​ដែល​ស៊ី​មី​ទ្រី​គ្នា​ចំ​កណ្តាល​ ​និង​ Upgrade ​ជា​អក្សរ​ Designed for Reno ​សម្រាប់​ OPPO Reno ​ជំនាន់​ថ្មី​នេះ​តែម្តង​។
 ​ការកែប្រែ​នូវ​មុខមាត់​នៃ​ស្មាតហ្វូន​ជំនាន់​ចុងក្រោយ​របស់​ OPPO F Series ​មិន​ត្រូវបាន​ចប់​ត្រឹម​នេះ​ទេ​ ​វា​មាន​រូបរាង​បន្ស៉ី​គ្នា​បែប​ Reno Series ​ផង​ និង​ F Series ​ផង​ ​ដោយ​ក្រុមហ៊ុន​បាន​បន្ថែម​នូវ​ការ Upgrade ​ទាំង​ Software ​និង​ Hardware ​តាមរយៈ​របកគំហើញ​ និង​ ​ការច្នៃប្រឌិត ​ផ្នែក​បច្ចេកវិទ្យា​ទំនើប​ ក្នុង​គោលដៅ​ ​ផ្តល់​នូវ​បទពិសោធន៍​ថ្មី​ស្រឡាង​ដល់​អ្នកប្រើប្រាស់​ និង​ពញាក់​អារ​មុ្មណ៍​ដល់​ ​អ្នកគាំទ្រ​ស្មាតហ្វូន​ OPPO ​នៅ​គ្រប់​ទីកន្លែង​ ​។
 ​គួរ​រំលឹក​ថា​ ​កន្លងមក​ OPPO F 11 Pro ​ទទួលបាន​ការគាំទ្រ​យ៉ាង​ភ្លូក​ទឹក​ភ្លូក​ដី​ពីសំណាក់​អ្នកប្រើប្រាស់​ស្មាតហ្វូន​នៅ​កម្ពុជា​ ​និង​ ​ពិភពលោក​ ​ដោយសារ​វា​មាន​រូបរាង​ស្អាត ​កាមេរ៉ា​មុខ​បង្កប់​ខ្លួន​ដំបូង​គេ​ ​និង​ ​មាន​កាមេរ៉ា​ក្រោយ​ភ្លោះ​ថត​រូប​ស្អាត​នៅ​ពេល​យប់​។
 ​ចំណែកឯ​ស្មាតហ្វូន​ស៊េរី​ខ្ពស់​ OPPO Reno ​ដែល​បាន​បង្ហាញ​ខ្លួន​ កាលពី​ពាក់កណ្តាល​ឆ្នាំ ២០១៩ ​ត្រូវបាន​ទទួលស្គាល់​ថា​ជា​ស្មាតហ្វូន​ល្អ​ឥត​ខ្ចោះ​ដែល​មាន​កាមេរ៉ា​មុខ​បង្កប់​ខ្លួន​បែប​បញ្ឆិត ​ទាន់សម័យ​ ​គ្មាន​ពីរ​ ​តំណាង​ឲ្យ​ការតស៊ូ ​និង​ ​ភាព​ច្នៃប្រឌិត​ខ្ពស់​។
 ​អតិថិជន​មិន​តិច​ទេ​ដែល​សរសើរ​សមត្ថភាព​នៃ​ស្មាតហ្វូន​ Reno ​ស៊េរី ​មិន​ដាច់​ពី​មាត់​ទាំង​បច្ចេកវិទ្យា​ 10 x Hybrid Zoom ​និង​ 60 x Digital Zoom ​រួមផ្សំ​ជាមួយនឹង​រូបរាង​ស្អាត​បែប​ High - Show ​តែម្តង​។
​បើ​ចង់​ដឹង​ជាក់ច្បាស់​ថា​ស្មាតហ្វូន​កូន​កាត់​ OPPO Reno 2 F ​រូប​នេះ​ ​ដែល​កើត​ចេញ​ពី​ F Series ​+​ Reno Series ​នឹង​មាន​អ្វី​អស្ចារ្យ​ ​កុំ​ភ្លេច​តាមដាន​នៅ​ទីនេះ​ https :​/​/ bit . ly / 2 VamMrj 