​បុរស​កូរ៉េវ័យ​ចំណាស់​ម្នាក់​ ​ដេក​ស្លាប់​នៅ​ផ្ទះ​ស្រី​ស្នេហ៍ ​ខេត្ត​សៀមរាប​ ​…
​ខេត្ត​សៀមរាប​៖ ​កាលពី​វេលា​ម៉ោង ៦ ព្រឹក​ ​ថ្ងៃទី ០៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ផ្ទះ​ស្នាក់​នៅ​ ​ភូមិ​គោក​ស្នួល​ ឃុំ​ខ្នាត ​ស្រុក​ពួក ​ខេត្ត​សៀមរាប​ ​មាន​ការភ្ញាក់ផ្អើល​មួយ​បាន​កើតឡើយ​ ​ដោយ​បុរស​ជនជាតិ​កូរ៉េវ័យ​ចំណាស់​ម្នាក់​ ​បាន​ដេក​ស្លាប់​ក្នុង​ផ្ទះ​នារី​ជា​ស្រី​កំណាន់​ សព​ជនរងគ្រោះ​ ​មាន​ឈ្មោះ​ SHIN IN CHUL ​ភេទ​ប្រុស​ ​កើត​ថ្ងៃទី ២០ ​ខែមីនា ​ឆ្នាំ ១៩៣៦ ​ជនជាតិ​កូរ៉េ​ខាងត្បូង​ ​កាន់​លិខិត​ឆ្លង​ដែន​លេខ​ M ២៦៥៨៧១៩៦ ​មុខរបរ ​ចូលនិវត្តន៍​ ស្នាក់​នៅ​ផ្ទះ​កើត​ហេតុ​ខាង​លើ ​(​ផ្ទះ​របស់​ស្រី​ស្នេហ៍​ឈ្មោះ​ ​ហូម ​សាវិន ​ជនជាតិ​ខ្មែរ​)​។
​ ក្រោយ​កើត​ហេតុ​ ​លោក​វេជ្ជបណ្ឌិត​ ​អ៊ិត ​ឆបឆរ័ត្ន ​គ្រូពេទ្យ​អម​តុលាការ​ និង​សមត្ថកិច្ច​ជំនាញ​បាន​ចុះ​ទៅ​ពិនិត្យ​សព​ជនរងគ្រោះ​ ​រួច​ធ្វើ​ការសន្និដ្ឋាន​ថា​ ​ជនរងគ្រោះ​ស្លាប់​ដោយសារ​ ​សំពាធ​ឈាម​ឡើង​ខ្ពស់​ ​មិន​មាន​ជាប់ពាក់ព័ន្ធ​នឹង​ករណី​អ្វី​ផ្សេង​ទេ​។
​ក្រោយ​ពិនិត្យ​រួច​ សមត្ថកិច្ច​បាន​ប្រគល់​សាកសព​ឲ្យ​ក្រុមគ្រួសារ​ រៀបចំ​ធ្វើ​បុណ្យ​តាម​ប្រពៃណី​៕
