ជនជាតិអាមេរិក ប្រព្រឹត្តបទល្មើស នៅកម្ពុជា ថយចុះគួរឲ្យកត់សម្គាល់
ភ្នំពេញ ៖ នាយឧត្តមសេនីយ៍សន្តិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ បានលើកឡើងថា តាមរយៈកិច្ចសហប្រតិបត្តិការ រវាងកម្លាំងនគរបាលជាតិកម្ពុជា ជាមួយ FBI របស់សហរដ្ឋអាមេរិក ប្រចាំកម្ពុជានាពេលកន្លងមក បានធ្វើឲ្យជនជាតិអាមេរិក ប្រព្រឹត្តបទល្មើសនៅកម្ពុជា មានការថយចុះគួរឲ្យកត់សម្គាល់ ដែលនេះជាមោទកភាព រវាងអាមេរិក-កម្ពុជា នេះបើយោងតាមការចេញផ្សាយ របស់អគ្គស្នងការដ្ឋាននគរបាលជាតិ ។
ក្នុងពិធីបំពាក់មេដាយសហមេត្រី ថ្នាក់សេនា ជូនដល់មន្ត្រី FBI សហរដ្ឋអាមេរិកដែលមានស្នាដៃល្អក្នុងកិច្ចសហប្រតិបត្តិការ ជាមួយអគ្គស្នងការដ្ឋាន នគរបាលជាតិ លើវិស័យការពារសន្តិសុខសុវត្ថិភាព នៅថ្ងៃទី៤ ខែតុលា ឆ្នាំ២០១៩ នាយឧត្តមសេនីយ៍ នេត សាវឿន បានថ្លែងអំណរគុណចំពោះតំណាង FBI លោក John D. Wilson ដែលបានបញ្ចេញស្នាដៃរយៈពេល២ឆ្នាំ ក្នុងកិច្ចសហប្រតិបត្តិការរវាងស្ថាប័ន FBI និងនគរបាលជាតិកម្ពុជា ។
នាយឧត្តមសេនីយ៍ ក៏បានកត់សម្គាល់៣ចំណុច នៃជោគជ័យកិច្ចសហប្រតិបត្តិការរវាង FBI ជាមួយនឹងនគរបាលជាតិកម្ពុជាដែលធ្វើឲ្យបទល្មើសបានធ្លាក់ចុះគួរឲ្យកត់សម្គាល់។
 ចំណុចទាំង ៣គឺ៖ ទី១.កិច្ចសហប្រតិបត្តិការក្នុងការស្រាវជ្រាវ បង្ក្រាបបទល្មើស ជាពិសេសការទប់ស្កាត់អំពើអាណាចារ រំលោភផ្លូវភេទលើកុមារ និងករណីមួយចំនួនទៀត ។
 ទី២.FBI បានជួយក្នុងការបណ្តុះបណ្តាលធនធានសមត្ថភាពដល់នគរបាលជាតិកម្ពុជា។
 ទី៣.FBI បានជួយបណ្តុះបណ្តាល ជំនាញបច្ចេកទេសវិទ្យាសាស្ត្រ និងឧបករណ៍បច្ចេកទេស ក្នុងការបញ្ចូលមុខសញ្ញា ទៅក្នុងទិន្នន័យកុំព្យូទ័រ បានជាង ១ម៉ឺននាក់ផងដែរ។
នាយឧត្តមសេនីយ៍បញ្ជាក់ថា «កិច្ចសហប្រតិបត្តិការកន្លងមកនេះ បានធ្វើឲ្យជនជាតិអាមេរិក ប្រព្រឹត្តបទល្មើសនៅកម្ពុជាមានការថយចុះគូរឲ្យកត់សម្គាល់ នេះជាមោទនភាពរបស់អាមេរិក និងកម្ពុជា» ។
ក្នុងឱកាសនោះដែរ លោក John D. Wilson ដែលជាសេនានុព័ន្ធផ្នែកច្បាប់ FBI បានថ្លែងអំណរគុណប្រមុខរាជរដ្ឋាភិបាលកម្ពុជា ក្នុងការប្រគល់មេដាយ ។
 លោកមានសេចក្តីរីករាយនឹងការបំពេញកិច្ចសហប្រតិបត្តិការជាមួយកម្លាំងនគរបាលជាតិកម្ពុជាដែលលោកចាត់ទុកថា ជាកម្លាំងមានជំនាញ និងវិជ្ជាជីវៈត្រឹមត្រូវ។
 លោកថា FBI នឹងបន្តកិច្ចសហប្រតិបត្តិការល្អជាមួយកម្លាំងនគរបាលជាតិកម្ពុជានាពេលអនាគត ៕
ដោយ៖ ខា ដា