រួសរាន់ឡើង នៅសល់តែ១ថ្ងៃទៀតប៉ុណ្ណោះ សម្រាប់ប្រូម៉ូសិន «ដំណើរទៅកាន់ផ្សារទំនើបអូឡាំព្យានារដូវភ្លៀង»!
ភ្នំពេញ៖ ផ្សារទំនើប អូឡាំព្យា បានសម្ពោធដាក់ឱ្យដំណើរការអស់រយៈពេលជាច្រើនខែមកហើយជាមួយនឹងប្រូម៉ូសិនពិសេស សម្រាប់ថ្លែងអំណរគុណដល់អតិថិជនដែលបានគាំទ្រផ្សារទំនើបអូឡាំព្យាកន្លងមក ជាមួយនឹងប្រូម៉ូសិន «ដំណើរទៅកាន់ផ្សារទំនើបអូឡាំព្យានារដូវភ្លៀង» អតិថិជនអាចមានឱកាសឈ្នះរង្វាន់ជាច្រើនដូចជា ម៉ូតូទំនើប ១ រង្វាន់ ទូទឹកកក ៣ រង្វាន់ នាឡិកាដៃទំនើប ១០ រង្វាន់ ការស្នាក់នៅសណ្ឋាគារឯករាជ្យ លំដាប់ផ្កាយប្រាំនៅក្រុងព្រះសីហនុ (សម្រាប់២នាក់) ៥ រង្វាន់ ការស្នាក់នៅសណ្ឋាគារ Olympia City Hotel (សម្រាប់២នាក់) ៥ រង្វាន់ និងរង្វាន់ផ្សេងៗទៀតជាច្រើនផង ដែលសរុបជាទឹកប្រាក់ជិត $10,000។
 អតិថិជនគ្រាន់តែចំណាយ $5 នៅក្នុងហាងណាមួយ ឬ $10 ទៅលើចំនីអាហារក្នុងផ្សារទំនើប អូឡាំព្យា (ការចំណាយត្រូវឋិតក្នុងវិក្កយបត្រតែមួយ) ហើយលោកអ្នកគ្រាន់តែបង្ហាញវិក្កយបត្រ ទៅកាន់បញ្ជរសេវាព័ត៌មាន នោះលោកអ្នកនឹងទទួលបានសន្លឹកឆ្នោតផ្សងសំណាងភ្លាមៗតែម្ដង ដែលឱកាសឈ្នះរង្វាន់នេះផងដែរនឹងបញ្ចប់ក្នុងថ្ងៃទី ០៥ ខែតុលា វេលាម៉ោង៥ល្ងាច ខាងមុខនេះ។
 សម្រាប់ព័ត៌មានលំអិតសូមចូលទៅកាន់ Facebook Page៖The Olympia Mallអាសយដ្ឋាន៖ មហាវិថីព្រះមុន្នីរ៉េត (២១៧) ក្នុងគម្រោង Olympia City ជាប់ពហុកីទ្បដ្ឋានជាតិអូទ្បាំពិក ខណ្ឌ៧មករា រាជធានីភ្នំពេញ៕
