​ចេញ​គំរូ​រាង​ AirPods 3 ​ល្បី​ថា​មក​ជាមួយ​មុខងារ​ថ្មី​ ​អាច​ប្រកាស​ខែតុលា​នេះ​
​ចេញ​គំរូ​រាង​ AirPods 3 ​ល្បី​ថា​មក​ជាមួយ​មុខងារ​ថ្មី​ ​អាច​ប្រកាស​ខែតុលា​នេះ​ឆ្លើយតប​នឹង​ចចាមអារ៉ាម​នៃ​ការបែកធ្លាយ​នូវ​ព័ត៌មាន​មួយចំនួន​ទាក់ទិន​នឹង​កាស​ឥត​ខ្សែ​ជំនាន់​ទី ៣ ​របស់​ Apple ​ក្រឡេក​ទៅ​មើល​អ្នក​រចនា​លោក​ Michael Rieplhuber ​ក៏​បាន​ច្នៃ​បង្កើតឡើង​នូវ​គំរូ​រាង​ ​( Concept ) ​ដ៏​ស្រស់ស្អាត​មួយ​ផ្អែក​តាម​ព័ត៌មាន​ខ្លះ​ៗ​ចេញ​ពី​កំណែនៃ​ប្រព័ន្ធ​សាកល្បង​ iOS 13.2 Beta ​ប្រភព​បាន​ចែកចាយ​រូបរាង​ AirPods 3 ​នៅលើ​បណ្តាញ​សង្គម​ Twitter ​នៅ​ថ្ងៃសុក្រ​នេះ​។
​ រូបរាង​របស់​វា​ត្រូវបាន​ព្យាករណ៍​ថា​អាចនឹង​មាន​ការផ្លាស់ប្តូរ​បើ​ធៀប​នឹង​សេរ៊ីទី ១ ​និង​ទី ២ ។
​ចំពោះ​ការញាត់​បញ្ចូល​នូវ​មុខងារ​ថ្មី​ ​កាស​មាន​កូដ​ម៉ាស៊ីន​ B 298 ​រួមបញ្ចូល​ទាំង​មុខងារ​ទប់​សំឡេង​រំខាន​ពី​ខាងក្រៅ​ Noise Canceling ​ដែល​ឲ្យ​ឈ្មោះ​ថា​ 'Focos Mode ' ​ក៏​ដូចជា​ប្រព័ន្ធ​ការពារ​ជម្រាប​ទឹក​ថែម​ទៀត​ផង​។
 ​ទាក់ទិន​នឹង​ការបង្ហាញ​ខ្លួន​មាន​ភាគរយ​ច្រើន​អាចនឹង​ធ្វើ​ទៅ​បាន​នៅ​ព្រឹត្តិការណ៍​នា​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​នេះ​៕
​អាន​អត្ថបទ​:​ស្រលាញ់​មួយ​ណា​ដែរ​? ​អាសង់​ឆ្នាំ​ ២០២០ ក្រហម​ ​ខ្មៅ​ ​និង​ពណ៌​ស​គុជ​ខ្យង​មក​ស្គាល់​ទូរសព្ទ​ RAM 12 GB ​កំពុង​លក់​នៅ​ខ្មែរ​