ល្អ​ណាស់​ ភាពយន្ត​ខ្មែរ​ល្បី​ៗ​ជំនាន់​ដើម ៣ រឿង​ ​នឹង​ចាក់បញ្ចាំង​ជូន​ទស្សនា​ដោយ​ឥត​គិត​ថ្លៃ​ចុង​ខែ​នេះ​
ល្អ​ណាស់​ ភាពយន្ត​ខ្មែរ​ល្បី​ៗ​ជំនាន់​ដើម ៣ រឿង​ ​នឹង​ចាក់បញ្ចាំង​ជូន​ទស្សនា​ដោយ​ឥត​គិត​ថ្លៃ​ចុង​ខែ​នេះ​ស្ថិត​នៅក្នុង​គម្រោង​ ​" ១ ម៉ឺន​អាល័យ​" ​ខ្សែភាពយន្ត​ខ្មែរ​ល្បី​ៗ​ជំនាន់​ទសវត្សរ៍​ទី​ ៦០ ​ចំនួន​ ៣ រឿង​ ត្រូវបាន​ប្រកាស​ថា​នឹង​ត្រូវ​ដាក់បញ្ចាំង​ជូន​ប្រិយមិត្ត​បាន​ទស្សនា​ឡើងវិញ​ ​នៅ​ដំណាច់​ខែ​នេះ​ហើយ​ ​ដោយ​មិន​មាន​គិត​ថ្លៃ​អ្វី​ឡើយ​ ​នេះ​បើ​តាម​ក្រុម​ ​"​ព្រះសុរិយា​"​ ​អ្នក​ដែល​បាន​ខ្នះ​ខ្នែង​ស្រាវជ្រាវ​រុករក​មរតក​ភាពយន្ត​ចាស់​ៗ​របស់​ខ្មែរ​ដែល​បាន​បាត់បង់​។
​ភាពយន្ត​ខ្មែរ​ទាំង ៣ រឿង​នោះ​មាន​ ​"​ពិជ័យ​វង្សា​"​ “​កាកី​"​ ​និង​រឿង​ ​"​ខ្យង​ស័ង្ខ​" ​ដែល​សុទ្ធ​ជា​រឿង​ដ៏​ល្បី​កាលពី​អតីតកាល​នា​ទសវត្សរ៍​ទី​ ៦០ ​សម័យកាល​ដ៏​រុងរឿង​នៃ​សិល្បៈ​ទី ៧ របស់​ខ្មែរ​យើង​។
 ​លោក​ ​យាង​ វណ្ឌី ​ប្រធាន​ក្រុម​ ​"​ព្រះសុរិយា​"​ ​បាន​ឲ្យដឹង​ថា​ ​ភាពយន្ត​ទាំង ៣ ​គឺ​ក្រុម​ពួក​លោក​ទើបតែ​អាច​រក​បាន​យ៉ាង​លំបាក​ពី​ប្រទេស​ថៃ​មក ​ដោយ​បាន​ចំណាយ​ពេលវេលា​យ៉ាង​ច្រើន​ ​ព្រមទាំង​ថវិកា​ផ្ទាល់ខ្លួន​ និង​កញ្ចប់​ជំនួយ​ខ្លះ​ ​ទិញ​យកមក​ ក្រោយពី​ខ្ចាត់ខ្ចាយ​ដោយសារ​សង្គ្រាម​។
​ដោយសារតែ​រយៈពេល​នៃ​ការផលិត​យូរ ​ឯកសារ​សោត​ទស្សន៍​ដែល​រកឃើញ​ ​គឺ​មាន​ប៉ះពាល់​ដល់​គុណភាព​ហ្វីល​។
 ​ប៉ុន្តែ​លោក​ វណ្ឌី ​បញ្ជាក់​ថា​ ​ក្រុមការងារ​បាន​សហការ​ជាមួយ​ភាគី​ថៃ​ឲ្យ​ជួយ​កែសម្រួល​ ​ដោយ​ច្នៃ​ទៅជា​ឯកសារភាពយន្ត​ប្រភេទ​ឌីជីថល​វិញ​។
 ​ដូច្នេះហើយ​ ភាពយន្ត​ខាងលើ​ ​នឹង​ត្រូវ​ចាក់បញ្ចាំង​ជូន​ប្រិយមិត្ត​ ​ពិសេស​មិត្ត​យុវវ័យ​បាន​ដឹង​ និង​យល់​ពី​តម្លៃ​នៃ​ភាពយន្ត​ខ្មែរ​ពី​សម័យ​មុន​ ​នា​ចុង​ខែតុលា​នេះ​។
​“​ពួកយើងខ្ញុំ​ ​មាន​ការលំបាក​ណាស់​ទម្រាំ​ស្រាវជ្រាវ​រក​ភាពយន្ត​ទាំងនេះ​បាន​ យកមក​ចាក់បញ្ចាំង​ជូន​បងប្អូន​បាន​ទស្សនា ​ដោយ​អត់​មាន​យក​ប្រាក់​អ្វី​ទេ​ ​ហើយ​ខ្ញុំ​ក៏​មិន​ចង់បាន​អ្វី​មកវិញ​ដែរ​ គ្រាន់តែ​ចង់ឲ្យ​មាន​ការលើកតម្កើង​ និង​អភិរក្ស​មរតក​សោត​ទស្សន៍​របស់​យើង​ ​ព្រោះ​ភាពយន្ត​របស់​យើង​ជំនាន់​នោះ​ ​គឺ​ល្អ​ៗ​ខ្លាំង​ណាស់​...​អីចឹង​ហើយ​អ្វី​ដែល​ខ្ញុំ​ចង់បាន​ ​គឺ​ឲ្យ​យុវជន​យើង​ដឹង​ ​និង​ស្រឡាញ់​អ្វី​ដែល​ជា​របស់​ខ្លួនឯង​ ​ពិសេស​គឺ​របស់​ចាស់​ៗ​បែប​នេះ​!​”​។
 ​យាង​ វណ្ឌី ​ថ្លែង​។
​ខ្សែភាពយន្ត​របស់​ខ្មែរ​មាន​ ​"​ពិជ័យ​វង្សា​"​ “​កាកី​"​ ​និង​រឿង​ ​"​ខ្យង​ស័ង្ខ​"​ ​នឹង​ត្រូវបាន​ចាប់ពី​ថ្ងៃទី​ ២២ - ២៤ តុលា ​ចាប់ពី​ម៉ោង​ ៩ ព្រឹក​ដល់​ម៉ោង​ ៥ រសៀល​ ​នៅ​មជ្ឈមណ្ឌល​សហប្រតិបត្តិការ​កម្ពុជា​-​កូរ៉េ ​ហៅ​កាត់​ថា​ ​" CKCC ” ​នៅក្នុង​គម្រោង​ ​" ១ ម៉ឺន​អាល័យ​" ​នេះ​ជា​ឆ្នាំ​ទី​ ៥ ហើយ​។
 ​រយៈពេល​កន្លះ​ទសវត្សរ៍​នេះ​ លោក​ វណ្ឌី ​បាន​ឲ្យដឹង​ថា​ ​ក្រុម​ ​"​ព្រះសុរិយា​"​ របស់​លោក​បាន​ស្រាវជ្រាវ​រកឃើញ​ភាពយន្ត​ខ្មែរ​ចាស់​ៗ​បាន​ចំនួន​ ១២ រឿង​រួច​មកហើយ​ ​ហើយ​នៅ​ខ្លះ​ទៀត​នឹង​ត្រូវ​បន្ត​ស្រាវជ្រាវ​យកមក​បញ្ចាំង​ជូន​ប្រិយមិត្ត​បាន​ទស្សនា​។
​ជុំវិញ​គម្រោង​ ​" ១ ម៉ឺន​អាល័យ​" ​នេះ​ ​លោក​ ​ប៉ុក ​បូរ​ក្ស ​ប្រធាន​នាយកដ្ឋាន​ភាពយន្ត​ ​និង​ផ្សព្វផ្សាយ​វប្បធម៌​ ​និង​ឯកឧត្ដម​ ស៊ិន ​ច័ន្ទ​សាយ៉ា ​ទីប្រឹក្សា​ក្រសួង​វប្បធម៌​ ​បាន​កើត​សរសើរ​ចំពោះ​សកម្មភាព​នៃ​គម្រោង​ខាងលើ ​ដោយ​ចាត់ទុក​ថា​នេះ​ជា​គំរូល្អ​មួយ​សម្រាប់​យុវជន​ខ្មែរ​ ក្នុង​ការចូលរួម​លើកស្ទួយ​ និង​អភិរក្ស​សិល្បៈ​ភាព​យន្ត​របស់​ខ្មែរ​ ​ឲ្យ​នៅ​ស្ថិតស្ថេរ​គង់វង្ស​។
 ​ដូច្នេះហើយ​ លោក​ប្រធាន​នាយកដ្ឋាន​ ​និង​ឯកឧត្ដម​ទីប្រឹក្សា​ក្រសួង​ ​សូម​គាំទ្រ​ចំពោះ​គម្រោង​ដ៏​អស្ចារ្យ​នេះ​។
​មានប្រសាសន៍​ ​ដាច់ដោយឡែក​ ​ឯកឧត្តម​ ស៊ិន ​ច័ន្ទ​សាយ៉ា ​បាន​ស្នើឲ្យ​យុវជន​ចូលរួម​គាំទ្រ​មរតក​ភាពយន្ត​ខ្មែរ​ទាំងអស់​ និង​សូម​ទៅ​ទស្សនា​ឲ្យបាន​ច្រើន​ ក្នុង​នោះ​ឯកឧត្ដម​លើកឡើង​ដោយ​ចង់ឲ្យ​យុវជន​ដឹង​ពី​អ្វី​ដែល​ពួកគេ​ត្រូវ​ផ្ដោត​ពេល​ទៅ​ទស្សនា​ភាពយន្ត​ ​នោះ​គឺ​ ​"​គុណ​តម្លៃ​សេដ្ឋកិច្ច​ ​និង​គុណ​តម្លៃ​វប្បធម៌​"​ ​ដែល​ជា​តម្លៃ​ដ៏​សំខាន់​នៃ​ភាពយន្ត​ខ្មែរ​ពី​អតីតកាល​។
​តាម​ម្ចាស់​គម្រោង​ខាងលើ​ ​ឯកសារភាពយន្ត​ដើម​ ប្រភេទ​ហ្វីល ​នឹង​ត្រូវ​យក​ទៅ​ដាក់បញ្ចាំង​ជូន​ប្រិយមិត្ត​បាន​ឃើញ​នឹង​ស្គាល់​នៅ​ខាងក្រៅ​សាល​។
 ​ដោយឡែក​ឯក​សារ​រឿង​ប្រភេទ​ឌីជីថល ​នឹង​ត្រូវ​ចាក់បញ្ចាំង​នៅ​ខាងក្នុង​សាល​៕
