ល្អមើលសាហាវ បុកមួយទំហឹងហ្មង!! សូត្រ ខេវិន ប្ដូរគ្នាទៅវិញទៅមកជាមួយម្ចាស់ផ្ទះថៃ កក្រើកសង្វៀន MX (មានវីដេអូ)
បាងកក៖ ការប្រកួតប្រដាល់សេរី ក្នុងកម្មវិធី MX Muay Xtreme នៅប្រទេសថៃកាលពីថ្ងៃអាទិត្យសប្ដាហ៍មុន ប្អូនប្រុសបង្កើត សូត្រ ប៊ុនធី កីឡាករ សូត្រ ខេវិន បានប្រកួតចាញ់កីឡាករម្ចាស់ផ្ទះថៃ PANGPOND ដោយពិន្ទុក្នុងតំណែងគូឯកប្រចាំកម្មវិធី ការប្រកួតពេញ ៣ទឹក ទាំងកីឡាករកម្ពុជា សូត្រ ខេវិន និងកីឡាករថៃ PANGPOND បានបុកគ្នា និងប្ដូរគ្នាយ៉ាងខ្លាំង ដែលបានធ្វើឲ្យទស្សនិកជនដែលទៅទស្សនាផ្ទាល់ ស្រែកហ៊ោរពេញស្ទូឌីយោ ដោយកីឡាករទាំងពីរព្យាយាម ប្រើជង្គង់ ទាត់ និងដូរដៃគ្នាយ៉ាងខ្លាំងៗ។
 យ៉ាងណាមិញ ជាលទ្ធផលបញ្ចប់ការប្រកួតកីឡាករថៃ PANGPOND ឈ្នះ កីឡាករកម្ពុជា សូត្រ ខេវិន ដោយពិន្ទុ៕
 ចង់ឃើញ ការប្រកួតនោះបុកគ្នាយ៉ាងណា សូមប្រិយមិត្តទៅទស្សនាវីដេអូខាងក្រោមទាំងអស់គ្នា៖