​ជូនពរ​ប៉ូលិស​ល្អ​ឆាប់​ជា​! ​លោក​ ​ជួន​ ណារិន្ទ ​ត្រូវ​បញ្ជូន​ទៅ​ប្រទេស​ថៃ​មុន​នេះ​ហើយ​
​ឧត្តមសេនីយ៍​ទោ ​ជួន​ ណារិន្ទ ​ស្នងការ​នគរបាល​ខេត្ត​ព្រះសីហនុ ​កំពុងតែ​ជួប​បញ្ហា​សុខភាព​ត្រូវបាន​ក្រុមគ្រួសារ​ ​បញ្ជូន​ទៅ​សង្គ្រោះ​នៅ​មន្ទីរពេទ្យ​ ​នាទីក្រុង​បាងកក ​ប្រទេស​ថៃ​ ​នៅ​ព្រឹក​មិញ​នេះ​ ​ឯកឧត្តម​ បាន​បង្ហោះ​នៅលើ​បណ្ដាញ​សង្គម​ថា​៖​ ​ឯកឧត្តម ​ជា ​សុផារ៉ា ​ឧប​នាយក​រដ្ឋមន្ត្រី​ ​រដ្ឋមន្ត្រី​ក្រសួង​ដែនដី​នគរូបនីយកម្ម ​និង​សំណង់​ ​បាន​ឧបត្ថម្ភ​ថវិកា ១០,០០០ USD , ​ឯកឧត្តម​ នាយ​ឧត្តមសេនីយ៍​ សន្តិ​បណ្ឌិត​ ​នេត ​សាវឿន ​អគ្គ​ស្នងការ​នគរបាល​ជាតិ​ ​ឧបត្ថម្ភ​ថវិកា ៥,០០០ USD ​សម្រាប់​ជួយ​ព្យាបាល​ដល់​រូប​ខ្ញុំបាទ​ ​ព្រមទាំង​ថ្លែងអំណរគុណ​ដ៏​ខ្ពង់ខ្ពស់​ដល់​ឯកឧត្តម ​សាយ ​សំអាល់ ​រដ្ឋមន្ត្រី​ក្រសួង​បរិស្ថាន​ ​និង​ជា​ប្រធាន​ក្រុមការងារ​ថ្នាក់​ជាតិ​ចុះ​ជួយ​ខេត្ត​ព្រះសីហនុ ​និង​ ​ឯកឧត្តម​ ស ​សុខា ​រដ្ឋលេខាធិការ​ក្រសួង​អប់រំ ​ព្រមទាំង​លោកជំទាវ​ ​បាន​ជួយ​សម្រួល​ដោះស្រាយ​បន្ទុក​ស្នាក់​នៅ​ នៃ​មន្ទីរពេទ្យ​សម្រាប់​រូប​ខ្ញុំបាទ​សម្រាក​ព្យាបាល​ជំងឺ​។
​ស្រាប់តែ​នៅ​មុន​នេះ​ ​ក៏​មាន​ដំណឹង​ថា​រូបលោក​ត្រូវ​ក្រុមគ្រួសារ​បញ្ជូន​ទៅ​ព្យាបាល​នៅ​ប្រទេស​ថៃ​តាម​យន្ដហោះ​របស់​មន្ទីរពេទ្យ​បាត់​ទៅ​ហើយ​៕
