​ទោះ​ទំនាក់ទំនង​ស្នេហា​ប្រែប្រួល​ ប៉ុន្តែ Kylie ​និង​មិត្ត​ប្រុស​នៅតែ​បន្ត​រាប់អាន​គ្នា​ ​ដើម្បី​កូនស្រី​!​
បរទេស​៖​ ​ប្រិយមិត្ត​ប្រាកដជា​បាន​ជ្រាប​រួច​មកហើយ​ពី​ ​ទំនាក់ទំនង​ស្នេហា​របស់​សេដ្ឋី​វ័យ​ក្មេង​ Kylie Jenner ​និង​តារាចម្រៀង​រ៉េប​លោក​ Travis Scott ​ដែល​ស្នេហា​កំពុងតែ​ជួបប្រទះ​បញ្ហា​មិន​ចុះសម្រុង​មួយចំនួន​ ​ហើយ​ពួកគេ​ក៏​បាន​សម្រេចចិត្ត​ចែក​ផ្លូវ​គ្នា​មួយ​រយៈ​ ​ទាំង​ដែល​ពួកគេ​ទាំង​ពីរ​មាន​កូនស្រី​ដ៏​គួរឲ្យ​ស្រលាញ់​ម្នាក់​ឈ្មោះ​ថា​ Stromi ​ជាមួយគ្នា​ ​ស្រប​ពេល​ដែល​លេច​លឺ​ដំណឹង​ថា​ Kylie ​និង​ Travis ​ចែក​ផ្លូវ​គ្នា​នេះ​ជាសាធារណៈ​ ​ស្រាប់តែ​មាន​ព័ត៌មាន​មួយ​ទៀត​លេចឡើង​ដែរ​ថា​ Kylie ​បាន​ទៅ​ជួប​សង្សារ​ចាស់​ខ្លួន​ ​គឺ​តារាចម្រៀង​ Tyga ​នៅក្នុង​សណ្ឋាគារ​មួយ​ដែល​ជា​កន្លែង​ Studio ​របស់​លោក​ ​នៅ​វេលា​ម៉ោង ២ រំលង​អាធ្រាត​។
​ ទៀតសោត​ក្រោយពី​ឃើញ​បែប​នេះ​ ​អ្នកគាំទ្រ​មាន​ការសង្ស័យ​ថា​ ​តើ​ Kylie ​ចង់​ត្រលប់​ទៅ​រក​សង្សារ​ចាស់​វិញ​ ​បន្ទាប់ពី​ចែក​ផ្លួវ​គ្នា​ជាមួយ​ Travis Scott ​ឬ​ក៏​យ៉ាងណា​?​ ​ជាក់ស្តែង​ថ្មី​ៗ​នេះ​ Kylie ​បាន​ផុស​សំណេរ​ខ្លី​ៗ​ចំនួន​ពីរ​នៅក្នុង​គណនី​ Twitter ​ផ្ទាល់ខ្លួន​ ​ដើម្បី​ដោះស្រាយ​ចម្ងល់​របស់​អ្នកគាំទ្រ​។
 ​ដោយ​សំណេរ​ទី ១ ​នាង​បាន​សរសេរ​រៀបរាប់​ថា​ ​ចំណែកឯ​សំណេរ​ទី ២ ​បាន​រៀបរាប់​ថា​ ​យ៉ាងណាមិញ​អ្នកគាំទ្រ​មួយចំនួន​ធំ​ បាន​សរសើរ​ពី​ទំនួលខុសត្រូវ​ ក្នុង​នាម​ជា​ឱ​ពុក​ម្តាយ​របស់​ពួកគេ​ ​បើ​ទោះបីជា​មិន​រស់​នៅ​ជុំគ្នា​ដូច​មុន​ ​ប៉ុន្តែ​ពួកគេ​គិត​បាន​យ៉ាង​ល្អិតល្អន់​ពី​កូនស្រី​៕
 ​សូម​ទស្សនា​រូបភាព​ខាងក្រោម​៖​