សមត្ថកិច​កច​ជំនាញ​ស្រាវជ្រាវ​ ​បង្ក្រាប​មេ​ខ្លោង​គ្រឿងញៀន​ជនជាតិ​បរទេស ៤ នាក់​ រឹបអូស​គ្រឿងញៀន​ជិត ៤០ គីឡូក្រាម​
​ភ្នំពេញ​ ​៖​ ​បន្ទាប់ពី​ធ្វើ​ការស្រាវជ្រាវ​ដោយ​យកចិត្តទុកដាក់​ទើប​ កម្លាំង​មន្ទីរ​ប្រឆាំង​គ្រឿងញៀន​ ​នៃ​អគ្គ​ស្នងការដ្ឋាន​នគរបាល​ជាតិ ​ឈានដល់​បើក​ប្រតិបត្តិការបង្ក្រាប​មេ​ខ្លោង​ចែកចាយ​គ្រឿងញៀន​ ​ជា​ជនជាតិ​បរទេស​ចំនួន ៤ នាក់​ក្នុង​នោះ​មាន​ ​ចិន​ដី​គោក​ម្នាក់​ ចិន​តៃវ៉ាន់​ម្នាក់​ ​និង​ចិន​ហុងកុង ២ នាក់​ដោយ​ ​រឹបអូស​បាន​ថ្នាំ​ញៀន ៣៩ កញ្ចប់​ស្មើនឹង​ទម្ងន់ ៣៩ គីឡូក្រាម​នាយ​ឧត្តមសេនីយ៍​ ​ម៉ក់ ​ជីតូ ​អគ្គ​ស្នងការ​រង​នគរបាល​ជាតិ​ ​បាន​ថ្លែង​ប្រាប់​បណ្ដាញ​ព័ត៌មាន​ក្នុង​ស្រុក​ ​ឲ្យដឹង​នៅ​ព្រឹក​ថ្ងៃទី ០៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ថា​ ​ប្រតិបត្តិការបង្ក្រាប​ករណី​ជួញដូរ​គ្រឿងញៀន​ដ៏​ធំ​មួយ​នេះ​ ​បាន​ធ្វើឡើង​នៅ​យប់​ថ្ងៃទី ០២ ​ខែតុលា ​នៅ​ចំណុច​ខុនដូ ​បន្ទប់​លេខ ១៩ ​ជាន់​ទី ២៩ ​សង្កាត់​ទន្លេ​បាសាក់ ​ខណ្ឌ​ចំការ​មន ​រាជធានី​ភ្នំពេញ​។
​ប្រភព​ដដែល​នេះ​បន្ដ​ថា​ ​ការបង្ក្រាប​នេះ​ធ្វើឡើង​ដោយ​កម្លាំង​ជំនាញ​ ក ១១ របស់​មន្ទីរ​ប្រឆាំង​គ្រឿងញៀន​ ​ដោយ​ក្នុង​នោះ​ សមត្ថកិច្ច​ជំនាញ​ឃាត់ខ្លួន​បាន​ជនជាតិ​ចិន ៤ នាក់​ រឹបអូស​បាន​គ្រឿងញៀន ៣៩ កញ្ចប់​ធំ​ មាន​ទម្ងន់​ប្រមាណ ៣៩ គីឡូក្រាម​ ​រួមមាន​ ​មេតំហ្វេតាមីន​( ICE ) ៣៥.៦៩ គីឡូក្រាម​, ​សារធាតុ​ញៀន​ប្រភេទ​ ​កេតាមីន ​( Ketamine ) ២.៩៨ គីឡូក្រាម​ និង​អ៊ិចស្តាស៊ី ​( MDMA ) ​ចំនួន ០.៥៧៦ គីឡូក្រាម​។
 ​សមត្ថកិច្ច​ក៏​កំពុង​បន្ដ​ស្រាវជ្រាវ​សើប​អង្កេត​ដោយ​យកចិត្តទុកដាក់​បន្ដ​ទៀត​ដែរ​ ព្រោះថា​ខ្លាច​មាន​បក្ខពួកគេ​បន្ដ​ធ្វើ​រឿង​នេះ​ទៀត​ ​។
​ ក្រោយ​ឃាត់ខ្លួន​ ជនសង្ស័យ​ត្រូវបាន​បញ្ជូន​ទៅ​ការិយាល័យ​ជំនាញ​ ​ដើម្បី​កសាង​សំណុំរឿង​ចាត់ការបន្ដ​តាម​នីតិវិធី​៕
