​របៀប​កាន់​ចង្កឹះ​របស់​អ្នក​អាច​ប្រាប់​ពី​ជីវិត​ក្រោយ​រៀបការ​
​របៀប​កាន់​ចង្កឹះ​របស់​អ្នក​អាច​ប្រាប់​ពី​ជីវិត​ក្រោយ​រៀបការ​អ្នក​ចិត្តវិទ្យា​បាន​និយាយ​ថា ៤០ ភាគរយ​នៃ​សកម្មភាព​ប្រចាំ​ថ្ងៃ​របស់​មនុស្ស​យើង​មិន​មែន​ជា​ការសម្រេចចិត្ត​ធ្វើ​ទេ​តែ​វា​ជា​ទម្លាប់​ច្រើន​ជាង​ ហេតុ​នេះ​ហើយ​ទម្លាប់​ទាំង​នេះ​អាច​បង្ហាញ​ពី​ចរិត​លក្ខណៈ​និង​ជីវិត​របស់​អ្នក​។
 ​បើ​ចង់​ដឹង​ថា​ជីវិត​ក្រោយ​រៀបការ​របស់​អ្នក​ទៅជា​យ៉ាងណា​គួរតែ​មើល​ពី​ទម្លាប់​កាន់​ចង្កឹះ​របស់​អ្នក​៖*​របៀប​ទី ១ អ្នក​ជា​មនុស្ស​ដែល​រវល់​ច្រើន​មិន​ថា​អ្នក​រៀបការ​ហើយ​មិន​មាន​អី​ធ្វើ​ក៏ដោយ​។
 ​អ្នក​ព្យាយាម​ធ្វើ​នេះ​ធ្វើ​នោះ​បើ​មិន​អញ្ចឹង​ទេ​អ្នក​ច្បាស់ជា​ធុញទ្រាន់​។
 ​អ្នកប្រើ​ការងារ​ដើម្បី​ធ្វើឱ្យ​អ្នកដទៃ​ចាប់អារម្មណ៍​ ​ហើយ​អ្នក​មិន​ដែល​ហត់​ណ្ហើយ​នឹង​ការងារ​អស់​ទាំងនោះ​ទេ​។
 ​ជីវិត​អ្នក​ក្រោយ​រៀបការ​គឺ​សប្បាយ​ច្រើន​ជាង​កើតទុក្ខ​ពីព្រោះតែ​អ្នក​តែងតែ​មាន​ស្មារតី​ខ្ពស់​ ​មាន​ថាមពល​ ​មិន​ចេះ​ឯកា​។
*​របៀប​ទី ២ អ្នក​ជា​មនុស្ស​រាង​ផ្ដាច់ការ​និង​មាន​ឆន្ទៈ​ខ្ពស់​បន្តិច​ហើយ​ ​ប្រហែលជា​មកពី​ការ​មិន​សូវ​ទុកចិត្ត​នរណា​ម្នាក់​។
 ​លើស​ពី​នេះ​ទៅ​ទៀត​អ្នក​តែងតែ​មាន​ជម្លោះ​ជាមួយ​ខ្លួនឯង​នៅក្នុង​ចិត្ត​។
​ ក្រោយពី​រៀបការ​អ្នក​ប្រែ​ជា​ឆេវឆាវ ​ហើយ​គ្របដណ្ដប់​លើ​ប្ដី​ច្រើន​។
 ​ប៉ុន្តែ​ចំពោះ​រឿង​លុយកាក់​ក្នុង​គ្រួសារ​មិន​បាច់​បារម្ភ​ទេ​អ្នក​ទុកដាក់​បាន​ល្អ​ ប៉ុន្តែ​ត្រូវ​រៀន​ចេះ​ទប់​កំហឹង​ ​និង​ភាពឆេវឆាវ​។
*​របៀប​ទី ៣ អ្នក​ជា​មនុស្ស​បើក​ចំហ​ពេក​ហើយ​ ​ពោលគឺ​ធ្វើ​អ្វី​នឹង​ធ្វើ​អស់​ពី​ពោះ​តែម្តង​។
 ​ប្រសិនបើ​អ្នក​ឆ្លាត​អ្នក​អាច​រក​មនុស្ស​ដែល​សាកសម​នឹង​ក្តី​ប្រាថ្នា​របស់​អ្នក​។
​ ក្រោយ​រៀបការ​ មនុស្ស​មិន​ថា​តូច​ធំ​ទេ​នឹង​ជួយ​អ្នកគ្រប់​ពេល​អាច​និយាយ​បាន​ថា​ជា​មនុស្ស​មាន​សំណាង​។
 ​ផ្ទុយទៅវិញ​បើ​អ្នក​បណ្ដោយ​តាម​វាសនា​អ្នក​ដែល​អ្នក​ប្រាថ្នា​មិន​អាច​ក្លាយជា​គូ​ជីវិត​អ្នក​ទេ​។
​*របៀប​ទី ៤ អ្នកក្លាយជា​មនុស្ស​ដែល​គេ​ដឹកមុខ​ក្រោយ​រៀបការ​មិន​ថា​ការងារ​ឬ​លុយកាក់​ទេ​។
​ ប្ដី​របស់​អ្នក​នឹង​ចំណាយ​រាល់​អ្វី​ដែល​អ្នក​ចង់បាន​តែ​មិន​ឱ្យ​អ្នក​កាន់​លុយ​នោះ​ទេ​។
​ ក្រោយ​រៀបការ​អ្នក​ចាប់ផ្ដើម​តឹងរឹង ​ហើយ​ងាយ​ប្រតិកម្ម​ ​មិន​ងាយ​ឱ្យ​ប្ដី​អ្នក​ទៅ​ណា​ទេ​។
 ​អ្នក​មិន​សូវ​ជា​រើស​មនុស្ស​ប៉ុន្មាន​ទេ​តែ​អាស្រ័យ​លើ​ស្ថានភាព​គ្រួសារ​គេ​ដែរ​៕
