Chen ក្រុម EXO បង្ហាញពីក្តីសង្ឃឹមថា នឹងអាចសហការជាមួយ IU នាពេលអនាគត
កូរ៉េខាងត្បូង៖ នៅថ្ងៃទី៤ ខែតុលានេះ តារាចម្រៀងប្រុសសម្លេងផ្អែមពីរោះ សមាជិកក្រុម EXO គឺលោក Chen បានបង្ហាញខ្លួននៅក្នុងកម្មវិធីវិទ្យុមួយ ក្នុងនាមជាភ្ញៀវពិសេស អ្នកគាំទ្របានផ្ញើសារទៅកាន់កម្មវិធីថា សម្លេង Chen ពិតជាពីរោះខ្លាំងណាស់ ហើយពិតជាសាកសមនឹងសម្លេងរបស់តារាចម្រៀងស្រី IU ដូច្នេះហើយពួកគេចង់ឲ្យ Chen មានការសហការ ផលិតចម្រៀងថ្មីជាមួយនឹង IU។
 ភ្លាមៗនោះ Chen ស្រាប់តែបានបង្ហើបថា អ្វីដែលអ្នកគាំទ្របានលើកឡើងខាងលើនេះ គឺជាអ្វីដែលលោកតែងតែសង្ឃឹមចង់បាន តាំងពីយូរណាស់មកហើយ ព្រោះលោកក៏ជាម្នាក់ក្នុងចំណោម អ្នកគាំទ្ររបស់ IU ផងដែរ។
 សូម្បីតែរាល់យប់ ពេលដែលលោកកំពុងតែរៀបចំបទចម្រៀងថ្មី លោកក៏តែងតែស្ដាប់បទចម្រៀងរបស់ IU។
 Chen បានកោតសរសើរចំពោះទេពកោសល្យរបស់ IU ដែលជាតារាស្រី ទទួលបានការស្រលាញ់ និងការគាំទ្រយ៉ាងច្រើន ពីសំណាក់តារាៗនៅក្នុងវិស័យសិល្បៈកូរ៉េ។
 សម្ដីរបស់ Chen មានបង្ហាញថា លោកក៏មានក្ដីសង្ឃឹម ចំពោះការសហការជាមួយ IU ក្នុងពេលណាមួយនាថ្ងៃអនាគត មិនខុសពីគំនិតរបស់ហ្វេនៗឡើយ៕
 ទស្សនារូបភាពខាងក្រោម ៖