អាណោចអាធ័មណាស់ ពីមុនជាតៃកុងឡានជួបគ្រោះថ្នាក់ចរាចរណ៍បណ្តាលឲ្យពិការដៃមិនអាចធ្វើការបាន ភរិយាក៏រត់ចោល ទុកឲ្យរស់នៅពិបាកវេទនា២នាក់កូនប្រុស
កំពង់ចាម៖ ពិតជារឿងមួយគួរឲ្យអាណិតអាសូរដោយបុរសពោះម៉ាយម្នាក់បានធ្លាក់ខ្លួនពិការដៃដោយសារតែជួបគ្រោះថ្នាក់ចរាចរណ៍ ដោយធ្វើអ្វីលែងកើត ភរិយាក៏រត់ចោល ទុកឲ្យរស់នៅពិបាកវេទនា២នាក់កូនប្រុស ហើយសព្វថ្ងៃបានអ្នកជិតខាង និងបងប្អូនជួយបាយទឹកបានមួយពេលៗបុរសកម្សត់រូបនេះមានឈ្មោះប៉ុន ប៊ុនថា អាយុ ៣១ឆ្នាំ រស់ក្នុងកូនខ្ទមតូចមួយក្រីក្រលំបាក នៅភូមិស្ពានថ្មី ឃុំកៀនជ្រៃ ស្រុកកំពង់សៀម ខេត្តកំពង់ចាម។
 បុរសម្នាក់នេះនិយាយប្រាប់អ្នកសារព័ត៌មាន PNN យ៉ាងដូច្នេះថា លោកបានធ្លាក់ខ្លួនពិការដៃមិនអាចធ្វើការបានដោយគ្រោះថ្នាក់ចរាចរណ៍ ក្រោយមកក៏ត្រូវភរិយាបោះបង់ចោល ទុកអោយគាត់នេះនៅមើលថែចិញ្ចឹមកូនប្រុសតូចម្នាក់ឯងយ៉ាងលំបាកវេទនា៕
 សូមទស្សនាវីដេអូនៅខាងក្រោម ៖ប្រភពពីលោក ហ៊ុយ ប៊ុនឡេង