​រន្ធត់ណាស់​! ស្លាប់៣​នាក់ របួសធ្ងន់​ស្រាល​៦​នាក់
រាជធានី​ភ្នំពេញ ៖ យោង​តាម​របាយការណ៍​នាយកដ្ឋាន​នគរបាល​ចរាចរណ៍​និង​សណ្តាប់ធ្នាប់​សាធារណៈ​ឲ្យ​ដឹង​ថា គ្រោះថ្នាក់​ចរាចរណ៍​ទូ​ទាំង​ប្រទេស​ថ្ងៃ​ទី​៤ ខែតុលា ឆ្នាំ​២០១៩​កើតឡើង​៧​លើក​(​យប់​៤​លើក​)​ស្លាប់​ប្រុស​៣​នាក់ របួសធ្ងន់​៦​នាក់​(​ស្រី​១​នាក់​) របួសស្រាល​គ្មាន ស្លាប់​សរុប​៣​នាក់​: ម៉ូតូ​១​នាក់​(​ពាក់មួក​)​ថ្មើរជើង​១​នាក់​,​រថយន្ត​តូច​១​នាក់ ។
 មូលហេតុ​គ្រោះថ្នាក់ : ល្បឿន​៣​លើក​ស្លាប់​២​នាក់​, មិន​គោរព​សិទ្ធ​ិ២​លើក​ស្លាប់​១​នាក់​,​ បត់​​គ្រោះថ្នាក់​២​លើក ។
គ្រោះថ្នាក់​ប៉ះទង្គិច : ម៉ូតូ​និង​រថយន្ត​តូច​២​លើក​, រថយន្ត​ធំ​១​លើក​ស្លាប់​១​នាក់​, ម៉ូតូ​និង​គោ​យន្ត​១​លើក​,​រថយន្ត​តូច​ក្រឡាប់​១​លើក​ស្លាប់​១​នាក់​,​រថយន្ត​ធំ​និង​ថ្មើរជើង​២​លើក​ស្លាប់​១​នាក់ ។
 បណ្តាល​ឲ្យ​ខូចខាត​យាន​១២​គ្រឿងក្នុង​នោះ​មាន : ម៉ូតូ​៤​គ្រឿង​,​រថយន្ត​តូច​៤​គ្រឿង​, រថយន្ត​ធំ​៣​គ្រឿង​, គោ​យន្ត​១​គ្រឿង​,​ថ្មើរជើង​២​នាក់ ។
 យាន​បង្កហេតុ : ម៉ូតូ​៤​លើក​, រថយន្ត​តូច​១​លើក​,​ថ្មើរជើង​២​លើក ។
 គ្រោះ​ថ្នាក់លើ​ផ្លូវ : ផ្លូវជាតិ​៣​លើក​,​ផ្លូវ​ខេត្ត​៤​លើក​,​ផ្លូវលំ​គ្មាន ។
រាជធានី​-​ខេត្ត​មាន​គ្រោះថ្នាក់​និង​រង​គ្រោះ​ច្រើន ៖ ខេត្តកំពង់ឆ្នាំង​១​លើក​ស្លាប់​១​នាក់​, ខេត្តកំពង់ធំ​១​លើក​ស្លាប់​១​នាក់ និង​ខេត្តពោធិ៍សាត់​១​លើក​ស្លាប់​១​នាក់ ។
 លទ្ធផល​ត្រួតពិនិត្យ​ថ្ងៃ​ទី​៤ ខែតុលា ឆ្នាំ​២០១៩ : មធ្យោបាយ​ចូល​គោលដៅ​៥៤១៧​គ្រឿង​(​ម៉ូតូ​៣៤៤៤​គ្រឿង​) មធ្យោបាយ​ល្មើស​១៨២៤​គ្រឿង (​ម៉ូតូ​១២៨៤​គ្រឿង​) មធ្យោបាយ​ពិន័យ​១៨២៩​គ្រឿង (​ម៉ូតូ​១២៨៤​គ្រឿង​) ។
លទ្ធផល​ត្រួតពិនិត្យ​មួក​និង​កញ្ចក់​ថ្ងៃ​ទី​៤ ខែតុលា ឆ្នាំ​២០១៩​បាន​ចុះ​អនុវត្ត​១០៣​គោលដៅ : ម៉ូតូ​ចូល​គោលដៅ​៣៤៤៤​គ្រឿង ម៉ូតូ​ល្មើស​១២៨៤​គ្រឿង ពិន័យ​ចំនួន​សរុប​២០៣៩ មួក​៩៤៦ កញ្ចក់​៩៩៩ បញ្ច្រាស​៣ ផ្សេង​ៗ៩១ ៕
(​កែសម្រួល​ដោយ ៖ ធីតា​)