​ទិដ្ឋភាព​បុណ្យ​សព ​លោក​វរសេនីយ៍​ត្រី​ ​ផន ​ទុំ ​ដែល​ត្រូវ​មិត្ត​ជា​នគរបាល​ដូចគ្នា​បាញ់​សម្លាប់​ ​ព្រោះតែ​ស្នេហា​ត្រីកោណ ​(​មាន​វីដេអូ​)
រតនគិរី​៖ ​នា​រសៀល​ថ្ងៃទី ៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លោក​ឧត្តមសេនីយ៍​ទោ ​យិន ​ចំណាន ​ស្នងការ​នគរបាល​ខេត្ត​ ​បាន​ដឹកនាំ​កម្លាំង​នគរបាល​នៃ​ស្នងការដ្ឋាន​ ​ចូល​គោរព​វិញ្ញាណក្ខ័ន្ធ​ សព​លោក​វរសេនីយ៍​ត្រី​ ​ផន ​ទុំ ​ដែល​ទទួលមរណភាព​ដោយ​អំពើ​ឃាតកម្ម​ ​និង​បំពាក់​ឋានន្តរសក្តិ​ថ្នាក់​វរសេនីយ៍​ត្រី​ជា​កិច្ច​បច្ឆាម​រណៈ ​ព្រមទាំង​នាំយក​ថវិកា​ចំនួន​ ១០.០០០.០០០ ៛ ​(​ក្នុង​នោះ​ថវិកា​សមាគមន៍​មិត្ត​នគរបាល​ជាតិ ៦.០០០.០០០ ៛ ​ថវិកា​របស់​ស្នងការដ្ឋាន​ចំនួន ៤.០០០.០០០ ៛​) ​ប្រគល់​ជូន​ដល់​ក្រុមគ្រួសារ​សព ​នៅ​គេហដ្ឋាន​សព​ក្នុង​ភូមិ​ថ្មី​ ​សង្កាត់​ឡា​បាន​សៀក​ ក្រុង​បាន​លុង ​ខេត្ត​រតនគិរី​សូម​រំលឹក​ថា​ ​៖​ ​ក្រោយ​មាន​ការចាប់ខ្លួន​ឃាត​ក ​ដែល​ជា​សមត្ថកិច្ច​នៅ​ការិយាល័យ​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​ ក្រោយ​ធ្វើ​សកម្មភាព​បាញ់ប្រហារ ​ទៅលើ​ជនរងគ្រោះ​ជា​ ​នាយ​រង​ការិយាល័យ​ព្រហ្មទណ្ឌ​ កម្រិត​ស្រាល ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​រតនគិរី​ ​ក្នុង​ហាង​កាហ្វេ​មួយ​កន្លែង​ត្រូវ​ចំ​ក្បាល​ស្លាប់​មួយ​រំពេច​នោះ​ ​ស្រាប់តែ​ជន​ដៃ​ដល់​បាន​រៀបរាប់​រឿង​ហេតុ​ ​ផ្តើម​ឲ្យ​មាន​ការបាញ់​សម្លាប់​នេះ​ចេញមក​ទាំងអស់​។
​ក្នុង​នោះ​ ​យោង​តាម​ពាក្យសម្តី​ជនសង្ស័យ​បាន​រៀបរាប់​ថា​ ​មូលហេតុ​ដែល​បាញ់​សម្លាប់​ទៅលើ​ជនរងគ្រោះ​ ​គឺ​ដោយសារតែ​ស្នេហា​ត្រីកោណ ​ប្រពន្ធ​ដែល​ខ្លួន​ស្រឡាញ់​ ​បាន​លួច​ទាក់ទង​ជាមួយ​ជនរងគ្រោះ​ដែល​បាន​ស្លាប់​ ​ហើយ​ខ្លួន​សុខចិត្ត​មិន​មាត់​មិន​ក​អ្វី​ទាំងអស់​ ​ឲ្យ​តែ​អ្នក​ទាំង ២ មាន​ក្តីសុខ ​តែ​បែរជា​ចេះតែ​មាន​បញ្ហា​ ​ដោយ​ជនរងគ្រោះ​បាន​វាយ​ធ្វើបាប​ទៅលើ​នារី​ម្នាក់​នោះ​ខ្លាំង​ពេក ​ទើប​ខ្លួន​ទ្រាំ​ពុំ​បាន​ ​ក៏​សម្រេចចិត្ត​បាញ់​ ​បាញ់​សម្លាប់​ជនរងគ្រោះ​តែម្តង​។
​សូម​រំលឹក​ផងដែរ​ថា​ ​៖​ ​មាន​ករណី​ឃាតកម្ម​មួយ​បាន​កើតឡើង​ ​ដោយ​នាយ​រង​ការិយាល័យ​ព្រហ្មទណ្ឌ​ កម្រិត​ស្រាល ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​រតនគិរី​ ​ម្នាក់​ ត្រូវបាន​ខ្មាន់​កាំភ្លើង​ ​ដែល​ជា​សមត្ថកិច្ច​នៅ​ការិយាល័យ​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​ ​ហើយ​ជា​មិត្តភក្តិ​នឹង​គ្នា​ទៀត​ ​បាញ់​សម្លាប់​យ៉ាង​សាហាវ​ព្រៃផ្សៃ ​នៅក្នុង​ហាង​កាហ្វេ​មួយ​កន្លែង​ ​។
ករណី​ឃាតកម្ម​នេះ​បាន​កើតឡើង​កាលពី​វេលា​ម៉ោង​ ៩ ​និង ១៥ នាទី​ព្រឹក​ ​ថ្ងៃទី ៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ក្នុង​ហាង​កាហ្វេ​មួយ​កន្លែង​ ភូមិ​អូរ​កន្សែង​ ​សង្កាត់​បឹង​កន្សែង​ ក្រុង​បាន​លុង ​ខេត្ត​រតនគិរី​។
​តាម​ប្រភព​ព័ត៌មាន​បាន​ឲ្យដឹង​ថា​ ​ជនរងគ្រោះ​ដែល​ត្រូវបាន​ឃាតក​បាញ់​សម្លាប់​នេះ​មាន​ឈ្មោះ​ ​ផន ​ទុំ ​ភេទ​ប្រុស​ ​ជា​នាយ​រង​ការិយាល័យ​ព្រហ្មទណ្ឌ​កម្រិត​ស្រាល ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​រតនគិរី​។
 ​ចំណែក​ជន​ដៃ​ដល់​ជា​ខ្មាន់​កាំភ្លើង​ ​មាន​ឈ្មោះ​ ​នួន​ មករា ​អាយុ ៣១ ឆ្នាំ​ ​ជា​មន្ដ្រី​នគរបាល​ការិយាល័យ​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​ ​នៃ​ស្នងការដ្ឋាន​នគរបាល​ខេត្ត​រតនគិរី​ ​និង​ជា​មិត្ត​របស់​ជនរងគ្រោះ​ថែម​ទៀត​។
​ក្នុង​នោះ​តាម​ប្រភព​ព័ត៌មាន​ខ្លះ​លើកឡើង​ថា​មុនពេល​កើត​ហេតុ ​គេ​ឃើញ​រថយន្ត​ហ្វ័ររ៉ែន​ន័រ ​មួយ​គ្រឿង​ជិះ​គ្នា ៣ - ៤ នាក់​ ​បើក​មក​ឈប់​មុខ​ហាង​កាហ្វេ​ខាងលើ​ ​រួច​ចុះ​ដើរ​តម្រង់​ជនរងគ្រោះ​ ​បាញ់​ចំ​ក្បាល​ស្លាប់​ក្នុង​ថ្លុក​ឈាម​ភ្លាម​ៗ​តែ​ម្តង​ រួច​រត់​ឡើង​រថយន្ត​បើក​គេចខ្លួន​។
​បន្ទាប់ពី​កើត​ហេតុ​ភ្លាម​ៗ​ ​បើ​តាម​ការបញ្ជាក់​របស់​លោក​ស្នងការ​នគរបាល​ខេត្ត​រតនគិរី ​បាន​ឲ្យដឹង​ថា​ ​ជន​ដៃ​ដល់​ត្រូវ​កម្លាំង​នគរបាល​តាម​ចាប់ខ្លួន​បាន​ហើយ​ កាលពី​វេលា​ម៉ោង ១០ និង ៤៥ នាទី​ព្រឹក​ ​ថ្ងៃ​ដដែល​ ​នៅ​ចំណុច​រមណីយដ្ឋាន​បឹង​យក្ស​ឡោម​ ​ក្រុង​បាន​លុង​ ក្រោយ​ធ្វើ​សកម្មភាព​បាន ១ ម៉ោង​ ដកហូត​បាន​កាំភ្លើង​ និង​រថយន្ត​ម៉ាក​ NISSAN ​ពណ៌​ស ​ពាក់​ស្លាកលេខ​ 2 N - 5011 ​ដែល​ជនសង្ស័យ​ជិះ​មក​ធ្វើ​សកម្មភាព​ផងដែរ​ ៕
​