ព័ត៌មានថ្មីៗកំពូលតារាចម្រៀងលោក​ ព្រាប​ សុវត្ថិ​ ដែលបានចូលបុណ្យតារាកំប្លែងនាយ សាន ម៉ៅ នូវថវិកាចំនួន
ដូចដែរបងប្អូនប្រិយមិត្ត ធ្លាប់បានទទួលជ្រាបរួចមកហេីយ អំពីស្ថានភាពជំងឺរបស់ តារាកំប្លែងជេីងចាស់ នាយ សាន ម៉ៅ ដែលលោកបានជួបប្រទះនូវជំងឺច្រើនមុខណាស់ មានដូចជា លើសឈាម ទឹកនោមផ្អែម ជាពិសេសជំងឺសួត ដ៏ធ្ងន់ធ្ងរមួយ ដែលតម្រូវអោយរូបលោក ត្រូវប្រើប្រាស់ឧបករណ៏មួយ ដើម្បីដកដង្ហើមតាមបំពង់ ក ថែមទៀតផង ទន្ទឹមនឹងនេះដែរ ដោយខណៈល្ងាចកាលពីម្សិលមិញនេះថ្ងៃទី០២ ខែតុលា នាយ សាន ម៉ៅ បានទទួលមរណភាព នៅឯមន្ទីរពេទ្យ នៃខេត្ដ អ៊ូប៊ុន ប្រទេសថៃ។
 ក្នុងនោះដែរ ក្រុមគ្រួសារលោក សាន ម៉ៅ ក៏បានបញ្ជាក់ប្រាប់ពីមូលហេតុឲ្យដឹងថា៖”ការស្លាប់របស់គាត់ (សាន ម៉ៅ) គឺដោយសារបំពង់ដែកសម្រាប់ខ្យល់ដកដង្ហើមរបស់គាត់មានទំហំតូច ដែលបណ្ដាលធ្វើឲ្យមានការស្ទះស្លេស”។
 យ៉ាងណាមិញ ទាក់ទងចំពោះដំណឹងមរណភាពរបស់ នាយ សាន ម៉ៅ ដោយខណៈមុននេះបន្ដិច នារសៀលថ្ងៃទី០៣ ខែតុលា ឆ្នាំ២០១៩នេះ យោងតាមរយៈគេហទំព័រ ហ្វេសប៊ុកផេក លោក ហេង ឡុង បានសរសេរប្រាប់ឱ្យដឹងថា៖”សូមអរគុណដល់កំពូលតារាចម្រៀងលោកព្រាបសុវត្ថិដែលបានចូលបុណ្យសពតារាកំប្លែងសានម៉ៅចំនួន១លានរៀល”៕
 ប្រភព៖ amazingclipvdo