​លោក​ ត្រាំ ​ស្នើ​ឱ្យ​ចាប់ផ្ដើម​បណ្ដាញ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ដើម្បី​«​‍​បញ្ចេញ​ព័ត៌មាន​ពិត​ខ្លះ​»
​ប្រធានាធិបតី​អាមេរិក​ លោក​ ​ដូណាល់ ​ត្រាំ ​បាន​មានប្រសាសន៍​តម្រង់ទៅ​រក​បណ្ដាញ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ CNN ​នៅក្នុង​ពេល​ថ្លែង​សុន្ទរកថា​មួយ​កាលពី​ថ្ងៃព្រហស្បតិ៍ ​ដោយ​លោក​បាន​ស្នើ​ឱ្យ​ចាប់ផ្ដើម​«‍​បណ្ដាញ​ផ្សព្វផ្សាយ​ផ្ទាល់​របស់​យើង​» ​ដើម្បី​ត​ទល់​នឹង​ការផ្សព្វផ្សាយ​ជា​សកល​របស់​បណ្ដាញ​ផ្សាយ​ព័ត៌មាន​ដ៏​ធំ​មហិមា​គឺ​ CNN ​និង​ព័ត៌មាន​«​‍ក្លែងក្លាយ​»របស់​បណ្ដាញ​នេះ​លោក​ ត្រាំ ​ក៏​បាន​និយាយ​អំពី​ស្ថាប័ន​សំឡេង​សហរដ្ឋ​អាមេរិក​ ​( VOA ) ​និង​វិទ្យុ​អឺរ៉ុប​សេរី ​( Radio Free Europe ) ​ក្នុង​ន័យ​ជា​អតីតកាល​ផងដែរ​ ​ទោះបីជា​ស្ថាប័ន​ទាំង​ពីរ​ដែល​ផ្ដល់​មូលនិធិ​ដោយ​រដ្ឋាភិបាល​អាមេរិកាំង​ ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ទៅកាន់​អ្នកស្ដាប់​និង​ទស្សនិកជន​នៅ​ទូទាំង​ពិភពលោក​ប្រមាណ ២៧៥ លាន​នាក់​ក្នុង​មួយ​សប្ដាហ៍​ក៏ដោយ​។
​ខណៈ​ដែល​រអ៊ូរទាំ​អំពី​បណ្ដាញ​ផ្សាយ​ព័ត៌មាន​ CNN ​ដែល​លោក​ប្រធានាធិបតី​តែងតែ​តម្រង់​គោលដៅ​ទៅ​រក​ជាញឹកញយ​នោះ​ លោក​ ត្រាំ ​បាន​ថ្លែង​ទៅកាន់​អ្នកស្ដាប់​របស់​លោក​នៅ​ចំ​កណ្ដាល​រដ្ឋ​ហ្វ្លរីដា​ថា​៖​ ​«‍​យើង​ធ្លាប់​មាន​វិទ្យុ​អឺរ៉ុប​សេរី ​និង​សំឡេង​សហរដ្ឋ​អាមេរិក​ ​ហើយ​យើង​ធ្វើ​ដូច្នេះ​ដើម្បី​កសាង​ប្រទេស​របស់​យើង​ឱ្យ​រីកចម្រើន​ ​ប៉ុន្តែ​ឥឡូវ​ វា​មិន​អញ្ចឹង​សោះ​»​។
​លោក​ ត្រាំ​ ​ថ្លែង​បន្ត​ទៀត​ថា​៖​ ​«‍​យើង​គួរតែ​ចាប់ផ្តើម​បណ្តាញ​របស់​យើង​ផ្ទាល់​ ​ហើយ​ផ្សព្វផ្សាយ​ព័ត៌មាន​ពិត​ខ្លះ​ ពីព្រោះថា​បណ្ដាញ​ផ្សាយ​ព័ត៌មាន​នោះ​[ CNN ] ​គឺ​យ៉ាប់​មែនទែន​។
 ​បណ្ដាញ​ទាំងនោះ​មិន​ល្អ​សោះ​សម្រាប់​ប្រទេស​របស់​យើង​»។
​គេ​នៅ​មិន​ទាន់​ប្រាកដ​ទេ​ថា​ ​តើ​ហេតុ​អ្វី​បានជា​លោក​ប្រធានាធិបតី​ និយាយ​អំពី​ស្ថាប័ន​ព័ត៌មាន​ទាំង​ពីរ​ក្នុង​ន័យ​អតីតកាល​។
 ​ប៉ុន្តែ​ ​អ្នកឆ្លើយឆ្លង​ព័ត៌មាន​ VOA ​ប្រចាំ​នៅ​សេតវិមាន​ ​សួរ​លោក​ប្រធានាធិបតី​ជាញឹកញាប់​អំពី​គោលនយោបាយ​ការបរទេស​របស់​សហរដ្ឋ​អាមេរិក​។
 ​តួយ៉ាង​តែ​ប៉ុន្មាន​ម៉ោង​ប៉ុណ្ណោះ​មុនពេល​សុន្ទរកថា​របស់​លោក​ប្រធានាធិបតី​ ​អ្នកឆ្លើយឆ្លង​ព័ត៌មាន​ VOA ​ម្នាក់​ប្រចាំ​នៅ​សេតវិមាន​ ​បាន​សួរ​អំពី​លទ្ធភាព​នៃ​ការវិលត្រឡប់​របស់​អាមេរិក​ទៅ​រក​ការចរចា​ជាមួយ​ក្រុម​តាលី​បង់​។
​លោក​ប្រធានាធិបតី​ ត្រាំ ​បាន​ផ្ដល់​បទសម្ភាសន៍​ជា​វីដេអូ​ជាមួយ​ VOA ​ពីរ​ដង​រួច​មកហើយ​ ​ហើយ​មន្ត្រី​សេតវិមាន​ក៏​តែងតែ​ធ្វើ​អត្ថាធិប្បាយ​ជា​ញឹកញយ​ជាមួយ​អ្នកយកព័ត៌មាន​ VOA ​ដែរ​។
​នាយិកា VOA ​អ្នកស្រី​ Amanda Bennett ​បាន​មានប្រសាសន៍​ក្នុង​សេចក្ដីថ្លែងការណ៍​មួយ​កាលពី​ថ្ងៃព្រហស្បតិ៍​ថា​ «​‍ VOA ​ជានិច្ចកាល​តែងតែ​មាន​មោទនភាព​ចំពោះ​បេសកកម្ម​របស់​ខ្លួន​ក្នុង​ការផ្សាយ​ដំណឹង​និង​ព័ត៌មាន​មាន​លក្ខណៈ​សត្យានុម័ត​ដែល​គួរឱ្យ​ជឿជាក់​បាន​ ​ទៅកាន់​ប្រទេស​នានា​នៅ​ជុំវិញ​ពិភពលោក​ដែល​មិន​ទទួលបាន​ព័ត៌មាន​បែប​នេះ​»​។
​អ្នកស្រី​ Amanda ​បន្ត​ទៀត​ថា​៖​ «​‍ VOA ​ក៏​ផ្សាយ​រឿង​របស់​អាមេរិក​ទៅកាន់​ទស្សនិកជន​នៅ​ក្រៅ​ប្រទេស​ផងដែរ​»៕
​