​កម្ពុជា​-​វៀតណាម​ ​នឹង​ប្រឹងប្រែង​ដោះស្រាយ​បញ្ចប់​ ​បញ្ហា​បោះ​បង្គោល​ព្រំដែន​ ​ដើម្បី​កសាង​ព្រំដែន​ជា​តំបន់​សន្តិភាព​
ភ្នំពេញ​៖​ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ ​បាន​បញ្ជាក់​ថា​ ​កម្ពុជា​-​វៀតណាម​ ​នឹង​ប្រឹងប្រែង​បន្ត​ដោះស្រាយ​បញ្ចប់​ ​ឲ្យ​បាន​ឆាប់​នូវ​បញ្ហា​ដែល​មាន​ ​ដូចជា​ការងារ​ ​ខណ្ឌ​សីមា ​និង​បោះ​បង្គោល​ព្រំដែន​គោក ​ដែល​នៅ​សេសសល់​ ១៦ % ​ដើម្បី​កសាង​ព្រំដែន​ប្រទេស​ទាំង​ពីរ​ ​ឲ្យ​ទៅជា​តំបន់​សន្តិភាព​ ក្នុង​ជំនួប​ពិភាក្សា​ការងារ​ជាមួយ​លោក​ ង្វៀន​ ហ៊ួ​ជុង ​( Nguyen Phu Trong ) ​អគ្គ​លេខាធិការ​បក្ស ​និង​ជា​ប្រធាន​រដ្ឋ​វៀតណាម​ កាលពី​ថ្ងៃទី ៤ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នាទីក្រុង​ហាណូយ ​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​ចាត់ទុក​ថា​ ​នេះ​គឺជា​ប្រវត្តិសាស្ត្រ​មួយ​ សម្រាប់​ប្រទេស​ទាំង​ពីរ​ កម្ពុជា​-​វៀតណាម ​ផងដែរ​ ក្នុង​ការចូលរួម​ពង្រឹង​ ​ពង្រីក​នូវ​កិច្ចសហប្រតិបត្តិការ​រវាង​គ្នា​ ​និង​គ្នា​។
​សម្ដេចក៏​បាន​កោតសរសើរ​ ​ចំពោះ​ប្រទេស​វៀតណាម​ ​ដែល​មាន​ការអភិវឌ្ឍន៍​រីកចំរើន​ជឿនលឿន​ ​ជាពិសេស​កំណើន​សេដ្ឋកិច្ច​ រីកលូតលាស់​ឆាប់រហ័ស​ទាក់ទាញ​ ​ការវិនិយោគ​ពី​បរទេស​ច្រើន​ ​។
​សម្ដេច​មានប្រសាសន៍​ថា​ “​កម្ពុជា​-​វៀតណាម​ នឹង​រួមគ្នា​អនុវត្ត​ឲ្យបាន​ម៉ឺងម៉ាត់​បំផុត​ ​នូវ​រាល់​ទិសដៅ​ដែល​បាន​ដាក់ចេញ​ ​និង​ការព្រមព្រៀង​គ្នា​ទាំងអស់​ ​ហើយ​នឹង​ប្រឹងប្រែង​បន្ត​ដោះស្រាយ​បញ្ចប់​ឲ្យ​ ​បាន​ឆាប់​នូវ​បញ្ហា​ដែល​មាន​ ​ដូចជា​ការងារ​ ​ខណ្ឌ​សីមា​និង​បោះ​បង្គោល​ព្រំដែន​គោក ​ដែល​នៅ​សេសសល់​ ១៦ % ​ដើម្បី​កសាង​ព្រំដែន​ប្រទេស​ទាំង​ពីរ​ ​ឲ្យ​ទៅជា​តំបន់​សន្តិភាព​ ​មិត្តភាព​ សហប្រតិបត្តិការ​ និង​វិបុលភាព​ជា​និរន្តរ៍​”​។
​ចំណែក​លោក​ Nguyen Phu Trong ​ក៏​បាន​កោតសរសើរ​ប្រទេស​កម្ពុជា​ ​ដែល​មាន​ការរីកចំរើន​ ​ជឿនលឿន​ឆាប់រហ័ស​ ក្រោម​ការដឹកនាំ​របស់​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​ជា​នាយក​រដ្ឋមន្ត្រី​ ​ជាពិសេស​កំណើន​សេដ្ឋកិច្ច​ ​មាន​ការកើនឡើង​ជាបន្តបន្ទាប់​ ៕
​ដោយ​ ​អេង ​ប៊ូ​ឆេង​