​តារា​សម្ដែង​ ណា​ផាត់ ​ប្រាប់​មូលហេតុ​ ​ប្រឡូក​សិល្ប:​ជាង ៣ ឆ្នាំ​ ​នៅតែ​មិន​ទាន់​ល្បី​
​ដ្បិតតែ​មិន​ទាន់​ឈរឈ្មោះ​ជា​តារា​ល្បី​នៅឡើយ​ ​ប៉ុន្តែ​គេ​កត់សម្គាល់​ ​ថា​ពិធី​ខួបកំណើត​ ​កាលពី​ថ្ងៃទី ៤ ​តុលា ​ឆ្នាំ ២០១៩ ​នៅ​ភោជនីយដ្ឋាន​វីហ្វ្រេន​បឹងត្របែក​ តារា​សម្ដែង​វ័យ ២៤ ឆ្នាំ​ លោក​ ​សួស​ វិសាល ​ហៅ​ ណា​ផាត់ ​គឺ​មាន​ភ្ញៀវ​កិត្តិយស ​និង​តារា​សិល្ប​:​កុះករ ​លោក​ក៏​បាន​ទម្លាយ​ឲ្យដឹង​ពី​មូលហេតុ​ ​ប្រឡូក​សិល្ប:​ដល់​ទៅ​ជាង ៣ ឆ្នាំ​ តែ​មិន​ទាន់​មាន​មហាជន​ស្គាល់​ទូលំទូលាយ​។
 ​លោក​ ​សាណា​ផាត់ ​បញ្ជាក់​ថា​លោក​ទើប​ធ្វើ​ខួបកំណើត​ ​ទ្រង់ទ្រាយ​អញ្ជើញ​ភ្ញៀវ​ធំ​ដុំ​ ​ជា​លើក​ទី ១ ប៉ុណ្ណោះ​ ​តាំងពី​ចូល​សិល្ប:​។
 ​លោក​ហ៑ាន​ចំណាយ​ធនធាន​ ​ធ្វើ​ខួប​ជា​លើក​ដំបូង​នេះ​ ​គឺ​បន្ទាប់ពី​ប្រឡូក​សិល្ប:​ជាង ៣ ឆ្នាំ​ លោក​ទទួលបាន​ឱកាស​ ថត​បាន​រឿង​ខ្លី​ ​និង​ MV ​ជាច្រើន​ ​ខណ:​ដែល​ភាពយន្ត​ខ្នាត​ធំ​ និង​ ភាពយន្ត​ភាគ​ទូរទស្សន៍​ ​ក៏​មាន​គេ​ហៅ​ថត​ច្រើន​។
 ​យ៉ាងណាមិញ​លោក​ថា​ ​ខ្លួន​មិន​ដែល​បាន​ទទួល​ថត​ភាពយន្ត​ភាគ ​ឬ ​ភាពយន្ត​ខ្នាត​ធំ​នោះ​ ​ដោយសារតែ​លោក​ ​មាន​ការងារ​ពេញ​ម៉ោង​មួយ​ ​ដែល​ពិបាក​សុំ​ច្បាប់​ច្រើន​ថ្ងៃ​។
 ​លោក​ទទួល​ថត​តែ​ការសម្ដែង​ណា ​ដែល​ប្រើ​ពេល​មួយ​ថ្ងៃ​ ​ឬ​ តិច​ថ្ងៃ​ប៉ុណ្ណោះ​ ​ខណ:​ដែល​ការងារ​ត្រូវ​ថត​ខេត្ត​ឆ្ងាយ​ ​ក៏​លោក​មិន​សូវ​បាន​ទទួល​។
 ​លោក​ថា​ ​នេះ​ជា​ហេតុផល​ប្រឡូក​សិល្ប:​មិន​សូវ​ល្បី​ ​ប៉ុន្តែ​ក៏​មាន​ស្នាដៃ​សម្ដែង​ច្រើន​នា​ពេល​ចុងក្រោយ​ផងដែរ​ ​ទើប​មាន​ទំនាក់ទំនង​ ​ច្រើន​ជាមួយ​តារា​សិល្ប​: ​ជាពិសេស​តារា​ៗ​រៀមច្បង​។
 ​លោក​ ​សា ​ណា​ផាត់ ​បន្ត​ថា​ ​បើ​លោក​កុំ​ចូល​សិល្ប:​លេង​ៗ​ ​លិបល​ៗ​ ​បាត់​មុខ​ចុះ​ ​ឡើង​ៗ​ ​ប្រហែល​សន្ទុះ​ទីផ្សារ​នឹង​មាន​ច្រើន​ណាស់​ ស្រប​គ្នា​ដែល​លោក​ ​ក៏​ស្គាល់​ផលិត​ករ ​ហើយ​ត្រូវបាន​ផលិត​ករ​ទាក់ទង​ឲ្យ​ថត​រឿង​ជា​ហូរហែរ ​តែ​ទទួល​មិន​បាន​ ​ដោយសារ​ជាប់​ការងារ​។
 ​យ៉ាងណាមិញ​លោក​អះអាង​ថា​ ​នឹង​ប្ដូរ​ការងារ​ ​ដែល​មាន​ពេលវេលា​ជាង​នេះ​ ​ឬ​អាច​ឈប់​ការងារ​ដែល​ប៉ះពាល់​តែម្ដង​ ​ដើម្បី​អាច​ប្រឡូក​សិល្ប:​ ​ឲ្យបាន​ស៑ប់​។
 ​ដោយឡែក​សម្រាប់​ពិធី​ខួបកំណើត​ ​កូន​ច្បង​ក្នុង​គ្រួសារ​ ​ដែល​មាន​ស្រុក​កំណើត​ ​នៅ​ខេត្ត​ក្រចេះ​រូប​នេះ​ ​បញ្ជាក់​ថា​គ្រោង​ធ្វើ​តែ ១០ តុ​ប៉ុណ្ណោះ​ ​ប៉ុន្តែ​ដោយសារតែ​ ​ការអាណិត​ស្រទ្បាញ់​ តារា​សិល្ប:​ និង​ភ្ញៀវ​កិត្តិយស ​ចូលរួម​លើស​តុ​ច្រើន​ ​ដល់​ថ្នាក់​រៀបចំ​តុ​ទទួល​មិន​ទាន់​៕
