សាខា​កាកបាទក្រហម​កម្ពុជា​រាជធានី ​ទទួល​ទេយ្យទាន​សប្បុរសធម៌​ពី​សម្តេចព្រះ​ឧ​ត្ត​ម​ចរិយា បណ្ឌិត​ឈឹង ប៊ុន​ឈា ដែល​គិត​ជា​ទឹកប្រាក់​ចំនួន​ជាង​២៤​លាន​រៀល
ភ្នំពេញ​ ៖ លោក ឃួ​ង ស្រេង អភិបាល​នៃ​គណៈ​អភិបាល​រាជធានី​ភ្នំពេញ និង​ជា​ប្រធាន​គណៈកម្មាធិការ​សាខា កាកបាទក្រហមកម្ពុជា រាជធានី​ភ្នំពេញ កាលពី​ល្ងាច​ថ្ងៃ​សុក្រ ៦​កើត ខែអស្សុជ ឆ្នាំកុរ ឯកស័ក ព​.​ស​២៥៦៣ ត្រូវ​នឹង​ថ្ងៃទី ០៤ ខែ តុលា ឆ្នាំ ២០១៩​នេះ ​បាន​អញ្ជើញ​ទៅ​ទទួល​ទេយ្យទាន​សប្បុរសធម៌​ពី​សម្តេចព្រះ​ឧ​ត្ត​ម​ចរិយា បណ្ឌិត​ឈឹង ប៊ុន​ឈា សមាជិក​ថេរ​សភា នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា និង​ជា​ព្រះចៅអធិការ​វត្ត​វិមាន​តេជះ ហៅ​វត្ត​ស្រះចក ដែល​គិត​ជា​ទឹកប្រាក់​ចំនួន​ជាង​២៤​លាន​រៀល ដើម្បី​បន្ត​នាំទៅ​ចែកជូន​ដល់​ប្រជាពលរដ្ឋ​ដែល​រងគ្រោះ​និង​ងាយ​រងគ្រោះ​​សម្តេចព្រះ​ឧ​ត្ត​ម​ចរិយា ក្នុងឱកាស​នោះ បាន​មាន​ព្រះ​ថេរ​ដីកា​កោតសរសើរ គាំទ្រ និង​មានទឹក​ព្រះទ័យ​សោមនស្ស​រីករាយ ក្នុងការ​ចូលរួមចំណែក​លើកកម្ពស់​កម្លាំង​មនុស្សធម៌​របស់​កាកបាទ​ក្រហម​កម្ពុជា។
 ​ សម្តេចព្រះ​ឧ​ត្ត​ម​ចរិយា មាន​សង្ឃដីកា​ថា សម្រាប់​វត្ត​ស្រះចក ព្រះអង្គ​តែងតែ​ចែករំលែក​ទេយ្យទាន​និង​បច្ច័យ​ផ្តល់​ទៅ​សាខា​កាកបាទក្រហមកម្ពុជា រាជធានី​ភ្នំពេញ ក្នុង​មួយឆ្នាំ​២​ដង ដើម្បីអោយ​សាខា​កាកបាទក្រហមកម្ពុជា រាជធានី​ភ្នំពេញ បន្ត​នាំទៅ​ចែកជូន​ដល់​ប្រជាពលរដ្ឋ​ដែល​រងគ្រោះ​និង​ងាយ​រងគ្រោះ​។
 ទេយ្យទាន​និង​បច្ច័យ​ផ្តល់​ទៅ​សាខា​កាកបាទក្រហមកម្ពុជា នេះ​ដោយសារតែ​ព្រះអង្គ​មើលឃើញ​ពី​សកម្មភាព​មនុស្សធម៌​ដ៏​ល្អ​របស់ សាខា​កាកបាទក្រហមកម្ពុជា រាជធានី​ភ្នំពេញ ដោយបាន​ផ្តល់ជូន​ជនរងគ្រោះ​និង​អ្នករងគ្រោះ​ដោយ​មិន​ប្រកាន់ពូជសាសន៍ និន្នាការ​នយោបាយ​និង​បាន​យកទៅ​ប្រើប្រាស់​ចំ​គោលដៅ​។
​ក្នុងឱកាស​នោះដែរ លោក​ឃួ​ង ស្រេង បាន​មានប្រសាសន៍ ថ្លែង​អំណរ​ព្រះ​គុណ អំណរគុណ​ចំពោះ​សម្តេចព្រះ​ឧ​ត្ត​ម​ចរិយា បណ្ឌិត ឈឹង ប៊ុន​ឈា ព្រះសង្ឃ គណៈកម្មការ អាចារ្យ វត្ត​ទាំងអស់ ដែល​តែងតែបាន​បរិច្ចាគ​ទេយ្យទាន​ជូន​ដល់​សាខា​កាកបាទក្រហមកម្ពុជា រាជធានី​ភ្នំពេញ ក្នុងការ​ចូលរួម​ជាមួយ​សកម្មភាព​មនុស្សធម៌ ដែល​នេះ​ជាការ​ចូលរួមចំណែក​លើ​វិស័យ​មនុស្សធម៌​ដល់​ប្រពៃ​រវាង​ពុទ្ធចក្រ​និង​អាណាចក្រ​។
​លោក​ប្រធាន​គណៈកម្មាធិការ​សាខា បាន​សន្យាថា​ នឹង​ចាត់ចែង​ប្រើប្រាស់​នូវ​ទេយ្យទាន​ទាំងនេះ​ជួយ​ឲ្យ​ចំ​គោលដៅ​ដល់ដៃ​ជនរងគ្រោះ​គ្រប់​ប្រភេទ ឲ្យ​ស្របតាម​គោលការណ៍​គ្រឹះ​ទាំង​៧​ប្រការ​របស់​ចលនា​កាកបាទក្រហម ។
​គួរ​បញ្ជាក់ថា ទេយ្យទាន​ដែល​សាខា​កាកបាទក្រហមកម្ពុជា ​​​​រាជធានី​ភ្នំពេញ ទទួលបាន​រួមមាន​៖​គ្រឿងឧបភោគ​បរិភោគ​ចំនួន​៨​មុខ សម្ភារៈប្រើប្រាស់​ចំនួន​២១​សម្រាប់ និង​ថវិកា​ចំនួន​៤​លាន​រៀល ដែល​គិត​សរុប​ជា​ទឹកប្រាក់​ទាំងអស់​ចំនួន​២៤.២៥៤.៩០០​រៀល​ឬ​ស្មើនឹង​ជាង​៦០០០​ដុល្លារ៕
