​អាណិត​ប្អូន​ណាស់​!​ ឈ្លៀត​ពេល​វ៉ាកង​ មក​ធ្វើ​ការ​រោងចក្រ​រក​លុយ​រៀន​បន្ត​ ​ស្រាប់តែ​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​របួស​ធ្ងន់​កំពុង​សង្រ្គោះ​បន្ទាន់​នៅ​កាល់ម៉ែត ​ពេលនេះ​ខ្វះខាត​ខ្លាំង​
​ពិត​ជា​រឿង​មួយ​គួរឲ្យ​អាណិតអាសូរ ​ដោយ​ក្មេងស្រី​មួយ​រូប​កំពុង​សិក្សា​ថ្នាក់​វិទ្យាល័យ​ឈ្លៀត​ពេល​វ៉ាកង​ មក​ធ្វើ​ការ​រោងចក្រ​រក​លុយ​រៀន​បន្ត​ ​ស្រាប់តែ​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​របួស​ធ្ងន់​កំពុង​សង្រ្គោះ​បន្ទាន់​នៅ​កាល់ម៉ែត ​ពេលនេះ​ខ្វះខាត​ខ្លាំង​ ​ប្អូន​ស្រី​មាន​ឈ្មោះ​ ប៊ុន​ នីតា ​បាន​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​នៅ​ថ្ងៃទី ០២ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​លើ​កំណាត់​ផ្លូវ​ជាតិ​លេខ ៤១ ​ស្ថិត​ក្នុង​ភូមិ​ស្រែ​ចែង​ ​ឃុំ​ស្រែ​ចែង​ ​ស្រុក​ជុំ​គិរី ​ខេត្ត​កំពត ​ដោយ​គ្រោះថ្នាក់​នោះ​ដោយសារតែ​ រថយន្ត​បាន​បែក​កង់​បណ្តាលឲ្យ​ក្រឡាប់​ហើយ​កម្មករ​កម្មការិនី​ ​ប្រមាណ​ ២៤ នាក់​ បាន​រងរបួស​ធ្ងន់​និង​ស្រាល​។
​ដោយ​គណនី​ហ្វេសប៊ុក​ឈ្មោះ​ Seyha Bun ​បាន​សរសេរ​រៀបរាប់​យ៉ាង​ដូច្នេះ​ថា​៖​ ​“​ប្អូន​ស្រី​ខ្ញុំ​ ប៊ុន​ នីតា​ជួប​គ្រោះថ្នាក់​ចរាចរណ៍​ដោយសារ​ឡាន​បែក​កង់​ក្រឡាប់​ឡាន​ពេលនេះ​កំពុង​សង្រ្គោះ​បន្ទាន់​នៅ​មន្ទីរពេទ្យ​កាល់ម៉ែត ​ហើយ​គ្រួសារ​ខ្ញុំ​ខ្វះខាត​ណាស់​សូម​បងប្អូន​ ​ជួយ​ប្អូន​ស្រី​ខ្ញុំ​ផង​ពេលនេះ​ប្អូន​ស្រី​ខ្ញុំ​ត្រូវការ​ឈាម​ជាច្រើន​ណាស់​សូម​បងប្អូន​នៅក្នុង​បណ្ដាញ​សង្គម​ fb ​សុំ​បងប្អូន​ជួយ​ឧបត្ថម្ភ​ជា​ថវិកា​ឬ​ឈាម​សព្វ​ថ្ងៃ​នៅ​ប្អូន​ខ្ញុំ​រៀន​ថ្នាក់​ទី ១១ ហើយ​ពេល​វ៉ាកង ​ឈ្លាត​ពេល​ធ្វើ​ការ​រោងចក្រ​ដើម្បី​រក​លុយ​រៀន​បន្ត​តែ​ពេលនេះ​ ​ប្អូន​ជួប​គ្រោះថ្នាក់​ហើយ​សូម​បងប្អូន​ជួយ​ផង​ពេលនេះ​ខ្ញុំ​ខ្វះខាត​លុយ​សុំ​បងប្អូន​ពូ​មីង​បងប្អូន​ជា​គ្រួសារ​ខ្ញុំ​ផង​ លេខ​ទូរសព្ទ​ទំនាក់ទំនង​មក​លេខ​ខ្ញុំបាទ​ 070575254 ″​។
 ​ប្រភព​ដដែល​ក៏​បាន​ប្រកាស​ជាបន្ត​ថា​ ​៖​ “​ប្អូន​ស្រី​កំពុង​នៅ​បន្ទប់​សង្គ្ត្រោះ​នៅ​មន្ទីរពេទ្យ​កាល់ម៉ែត្រ​ខ្វះខាត​ថវិកា​ជាច្រើន​ ​គ្រួសារ​ប្អូន​ខ្វះខាត​ត្រូវការ​ជំនួយ​ពី​បងប្អូន​លេខ​ទូរសព្ទ​ទំនាក់ទំនង​ដើម្បី​ជួយ​ឧប្ថម្ភ​ 070575254 0972454081 ″​៕
