រដ្ឋមន្រ្តី​ក​សិកម្មបាន​​អនុញ្ញាតឲ្យនា​យកគ្រប់គ្រង​ទូទៅ​នៃក្រុមហ៊ុ​ន Cam M J Agricultural Park Co., Ltd​ចូលជួបស​ម្តែងការគួរសមពិ​ភាក្សាកា​រងារ
នៅវេលាម៉ោង ១៥:០០នារសៀលថ្ងៃដដែល ឯកឧត្តម វេង សាខុន រដ្ឋមន្រ្តីក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ បានអនុញ្ញាតឲ្យ Mr. Ung Kim នាយកគ្រប់គ្រងទូទៅនៃក្រុមហ៊ុន Cam M J Agricultural Park Co., Ltd ចូលជួបសម្តែងការគួរសមពិភាក្សាការងារនិងស្នើសុំអនុសាសន៍ទាក់ទងគម្រោងវិនិយោគលើវិស័យកសិ-ឧស្សាហកម្ម (កែច្នៃស្វាយ)នៅប្រទេសកម្ពុជានាពេលអនាគតដ៏ខ្លីជាបឋមMr.KIMបានលើកយកប្រវត្តិរបស់ក្រុមហ៊ុនមកជម្រាបជូនឯកឧត្តមរដ្ឋមន្រ្តីជ្រាបដោយសង្ខេបថា ដើម្បីឆ្លើយតបទៅនឹងយុទ្ធសាស្រ្តចតុកោណដំណាក់កាលទី៤ របស់រាជរដ្ឋាភិបាល ក្រុមហ៊ុនបានបង្កើតឡើងនៅឆ្នាំ២០១៧ ក្នុងបំណងបង្កើនផលិតភាពផលិតកម្មកសិកម្ម ការការពារផលប្រជោជន៍របស់កសិករតាមរយ:ការធ្វើឲ្យប្រសើរឡើងនូវគុណភាពកសិផល បង្កើនតម្លៃបន្ថែម និងធ្វើការប្រកួតប្រជែងទីផ្សារក្នុងនិងក្រៅប្រទេស។
 នៅដើមឆ្នាំ២០១៩ ក្រុមហ៊ុនបានទទួលគោលការណ៍វិនិយោគពី CDC ដើម្បីកសាង ” Cam M J Agricultural Park Special Economic Zone” លាតសន្ធឹងលើផ្ទៃដីជាង ៩៩ហត ស្ថិតនៅភូមិតានៃ ឃុំជើងគោ ស្រុកព្រៃនប់ ខេត្តព្រះសីហនុ ដែលត្រូវចំណាយថវិកាប្រមាណ ១៥០លានដុល្លារ មានរយ:ពេល០៥ឆ្នាំ(២០២០២០២៥)។
តំបន់ឧស្សាហកម្មនេះប្រើជាប្រយោជន៍សម្រាប់ធ្វើកន្លែងតាំងពិពណ៌កសិផល ការប្រមូលទិញ ការកែច្នៃផ្លែឈើត្រូពិច បន្លែ ការធ្វើជំនួញកសិផលជាមួយដៃគូឈានមុខអន្តរជាតិ ព្រមទាំងជាកន្លែងអនុវត្តបច្ចេកទេសកសិកម្ម ការប្រមូលផ្តុំក្រុមផលិតពូជ និងការ កែច្នៃជីសរីរាង្គ។
ល។
 និយាយជារួមគឺជាតំបន់ពហុប្រយោជន៍បម្រើឲ្យវិស័យកសិ-ឧស្សាហកម្មកម្ពុជា។
 Mr.KIM បញ្ជាក់បន្ថែមថា ប្រសិនបើតំបន់នេះដំណើរការល្អតាមផែនការដែលបានគ្រោងទុក នោះកម្ពុជាត្រូវបានគេទទួលស្គាល់លើឆាកអន្តរជាតិកាន់តែច្រើនឡើងតាមរយ:ផលិត ផលកសិផលកែច្នៃនេះ។
ទទួលបានព័ត៌មានខាងលើ ឯកឧត្តមរដ្ឋមន្រ្តីបានសម្តែងការស្វាគមន៍ រីករាយ និងគាំទ្រចំពោះឆន្ទ:វិនិយោគរយ:ពេលវែងលើវិស័យកសិកម្មកម្ពុជា ព្រោះថា វាស្របពេលដែលក្រសួង ក៏ដូចជារាជរដ្ឋាភិបាលបានដាក់ចេញនូវគោលនយោបាយយកចិត្តទុកដាក់បង្កើនតម្លៃបន្ថែមលើការ ផលិត ការកែច្នៃកសិផលឲ្យបាន ១២% នៅត្រឹមឆ្នាំ២០២៥ ព្រមទាំងការលើកទឹកចិត្តដល់វិនិយោគិនក្នុងវិស័យកសិ-ឧស្សាហកម្ម ដែលមានអាទិភាពចម្បងដូចបានកំណត់ក្នុងគោល នយោបាយអភិវឌ្ឍន៍វិស័យឧស្សាហកម្មកម្ពុជាឆ្នាំ២០១៥-២០២៥។
 ក្រសួងកំពុងទន្ទឹងរង់ចាំ និងស្វាគមន៍ជានិច្ចរាល់គម្រោងវិនិយោគគ្រប់ខ្សែច្រវាក់ផលិតកម្មពី A-Z (ផលិត កែច្នៃ និងទីផ្សារ) ដែលមានលក្ខណ:បំពេញឲ្យដំណើរការកែច្នៃកសិផលបានគ្រប់ជ្រុងជ្រោយ។
 ឯកឧត្តមរដ្ឋមន្រ្តីបានបន្ថែមទៀតថា ប្រសិនបើយើងបញ្ចូលបច្ចេកទេសសមស្របមួយឲ្យអ្នកផលិត រួមទាំងមានសួនកែច្នៃនេះទៀត យើងសង្ឃឹមថាផលិតផលស្វាយនឹងមានតម្លៃបន្ថែមខ្ពស់មួយ ហើយនេះគឺអ្វីដែលកសិករយើងរំពឹងទុក។
 ក្រសួង នឹងផ្តល់កិច្ចសហការតាមគ្រប់រូបភាព ដើម្បីជួយសម្រួលគ្រប់បែបយ៉ាងទាំងឯកសាររដ្ឋបាល ច្បាប់ និងបច្ចេកទេស ធ្វើយ៉ាងណាឲ្យគម្រោងសម្រេចទទួលបានជោគជ័យប្រយោជន៍ដើម្បីលើកកម្ពស់សមត្ថភាពផ្គត់ផ្គង់កសិផលកែច្នៃលើទីផ្សារក្នុង និងក្រៅប្រទេស ធ្វើការប្រកួតប្រជែង ជំរុញការប្រើប្រាស់ និងកាត់បន្ថយការនាំចេញវត្ថុធាតុដើម ស្វាយ បង្កើនតម្លៃបន្ថែមបង្កើតការងារបង្កើនចំណូលនិងនិរន្តរភាពសេដ្ឋកិច្ចជាតិ។
ក្រៅពីផលិតផលស្វាយលោកក៏បានប្រាប់ឲ្យក្រុមហ៊ុនចាប់អារម្មណ៍លើផលិតផលដំឡូងមី ម្រេច ស្វាយចន្ទី និងត្រីទឹកសាបផងដែរ ដែលសុទ្ធតែជាវត្ថុធាតុដើមមានសក្តានុពលសម្រាប់ធ្វើការកែច្នៃ និងនាំចេញ៕
ដោយ៖សហការី