រថយន្តក្រឡុកស៊ីម៉ង់ត៍ បុកម៉ូតូលក់លៀសហាល ស្លាប់បុរសម្នាក់ នៅកន្លែងកើតហេតុ
ភ្នំពេញ ៖ បុរសចំណាស់ម្នាក់ ជិះម៉ូតូលក់លៀសហាល ត្រូវរថយន្តក្រឡុកស៊ីម៉ង់ត៍ បុកបណ្តាលឲ្យស្លាប់ភ្លាមៗ នៅកន្លែងកើតហេតុ កាលពីវេលាម៉ោង ១០ព្រឹក ថ្ងៃ៥ ខែតុលា ឆ្នាំ២០១៩ នៅជិតវេទិកាវិមានឯករាជ្យ ក្រុងព្រះសីហនុ ជនរងគ្រោះ មិនទាន់ត្រូវបានស្គាល់អត្តសញ្ញាណនៅឡើយទេ ។
ក្រោយកើតហេតុ អ្នកបើកបររថយន្តត្រូវបាននគរបាលឃាត់ខ្លួន នាំយកទៅសាកសួរ ភ្លាមៗ៕
