​ទើប​រៀបការ​រួច​ Justin Bieber ​ចេញ​បទចម្រៀង​ថ្មី​ យក​ប្រពន្ធ​មក​ដើរតួ​ជាមួយ​ទៀត​
​ទើប​រៀបការ​រួច​ Justin Bieber ​ចេញ​បទចម្រៀង​ថ្មី​ យក​ប្រពន្ធ​មក​ដើរតួ​ជាមួយ​ទៀត​បទចម្រៀង​ថ្មី​មួយ​ដែល​ច្រៀង​រួមគ្នា​ដោយ​ Dan +​ Shay ​ជាមួយនឹង​ Justin Bieber ​បាន​ចេញផ្សាយ​កាលពី​ប៉ុន្មាន​ម៉ោង​មុន​នេះ​ វា​ជា​បទ​ថ្មី​ចុងក្រោយ​មួយ​របស់​ Justin ​ក្រោយ​ខកខាន​ចេញ​បទចម្រៀង​ជា​យូរ​។
​បទចម្រៀង​ថ្មី​មាន​ចំណងជើង​ថា​ ​" 10,000 Hours ” ​ត្រូវបាន​ចេញផ្សាយ​អម​ដោយ​វីដេអូ​ចម្រៀង​ដែល​មាន​ចូលរួម​សម្ដែង​ដោយ​គូ​ស្វាមី​ភរិយា​ថ្មី​ផ្ទាល់​តែម្ដង​។
​ ក្នុង​វីដេអូ​ចម្រៀង​នេះ​មាន​បង្ហាញ​ឈុត​ឆាក​ផ្អែមល្ហែម​ជាច្រើន​រវាង​ Justin Bieber ​និង​ Hailey Baldwin ។
​ទស្សនា​វីដេអូ​ខាងក្រោម​នេះ​ ​៖​ចុច​អាន ​៖​ មក​ដឹង​ថ្លៃ​ចំណាយ​សំខាន់​ៗ​ក្នុង​ពិធី​មង្គលការ​របស់​ Justin ​និង​ Hailey 