អភិបាលខេត្តព្រះវិហារ អំពាវនាវឲ្យអាណាព្យាបាល អប់រំកូនចៅឲ្យប្រឹងប្រែងរៀនសូត្រ បើមិនចង់ឲ្យកូនចៅ ស្ថិតក្នុងស្ថានភាពដែលខ្វះសមត្ថភាព
(ព្រះវិហារ)៖ លោក ប្រាក់ សុវណ្ណ អភិបាលខេត្តព្រះវិហារ បានអំពាវនាវឲ្យអាណាព្យាបាលទាំងអស់ ត្រូវធ្វើការអប់រំណែនាំឲ្យកូនចៅខិតខំរៀនសូត្រ បើមិនចង់ឲ្យកូនចៅរបស់យើងស្ថិតក្នុងស្ថានភាពដែលខ្វះសមត្ថភាពនោះទេនៅក្នុងពិធីជួបសំណេះសំណាលជាមួយក្មួយៗ សិស្សានុសិស្សដែលប្រឡងជាប់និទ្ទេស B និងនិទ្ទេស C នៅព្រឹកថ្ងៃទី៥ ខែតុលា ឆ្នាំ២០១៩នេះ លោក ប្រាក់ សុវណ្ណ សង្ឃឹមថា មាតា បិតា និងអាណាព្យាបាលរបស់សិស្ស ឃើញកូនកំពុងរៀនសូត្រ ត្រូវប្រឹងប្រែងឲ្យកូនរៀនសូត្របន្តទៀតទើបជាការប្រសើរ បើមិនដូច្នេះទេគឺយើងទុកឲ្យកូនចៅរបស់យើង ស្ថិតនៅក្នុងស្ថានភាព ដែលខ្វះសមត្ថភាពមិនខាន។
ជាមួយគ្នានោះ លោកអភិបាលខេត្តព្រះវិហារ បានកោតសរសើរ និងថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅជូនចំពោះថ្នាក់ដឹកនាំ មន្ត្រីអប់រំគ្រប់លំដាប់ថ្នាក់ លោកគ្រូ អ្នកគ្រូ ដែលបានខិតខំបង្រៀនសិស្សានុសិស្ស ឲ្យទទួលបានលទ្ធផលល្អនៅថ្ងៃនេះ។
 ទន្ទឹមនិងនេះ លោកក៏សម្តែងការអបអរសារទរចំពោះសិស្សានុសិស្សជយ័លាភីនិទ្ទេស B ចំនួន ១៥នាក់ និងនិទ្ទេស C ចំនួន ៧២នាក់ ដែលបានប្រឡងសញ្ញាបត្រមធ្យមសិក្សាទុតិយភូមិ ក្នុងសមយ័ប្រឡងថ្ងៃទី១៩ ខែសីហា ឆ្នាំ២០១៩ កន្លងទៅនេះផងដែរ។
លោក ប្រាក់ សុវណ្ណ បានបន្តទៀតថា ក្មួយៗដែលប្រឡងជាប់និទ្ទេស B និងនិទ្ទេស C ក្នុងសមយ័ប្រឡងថ្ងៃទី១៩ ខែសីហា ឆ្នាំ២០១៩ កន្លងទៅនេះ ពិតជាសិស្សដែលរៀនពូកែ និងជាទំពាំងមួយដ៏ល្អ ដែលថ្ងៃក្រោយនឹងក្លាយទៅជាឫស្សីមួយ ដ៏មានប្រយោជន៍សម្រាប់ប្រទេសជាតិយើង។
 លោកបញ្ជាក់ថា ពេលក្មួយៗរៀនពូកែ ប្រាកដជារកការងារធ្វើបានល្អ មានចំណូលខ្ពស់ ធ្វើឲ្យជីវភាពគ្រួសាររុងរឿង ប្រទេសជាតិរីកចំរើន។
 ដូចពាក្សមួយឃ្លានិយាយថា៖ «បើអ្នកឈប់រៀនព្រោះតែក្រ អ្នកនឹងក្លាយជាអ្នកក្រព្រោះតែឈប់រៀន»។
ដើម្បីជាការលើកទឹកចិត្តដល់សិស្សានុសិស្សដែលប្រឡងជាប់និទ្ទេស B និងនិទ្ទេស C ក៏ដូចជាការគោរពនូវការសន្យាមុនពេលប្រឡងនោះ លោកអភិបាលខេត្តព្រះវិហារ បានឧបត្ថម្ភលើកទឹកចិត្តដល់សិស្សទទួលបាននិទ្ទេស B១៥នាក់ ក្នុងម្នាក់ៗ ថវិកា៨០ម៉ឺនរៀល និទ្ទេស C៧២នាក់ ក្នុងម្នាក់ៗថវិកា ៥០ម៉ឺនរៀល ជូនវិទ្យាលយ័ទាំង ១០ ក្នុងវិទ្យាលយ័និមួយៗ ទទួលបានថវិកា ១០ម៉ឺនរៀល និងបានធ្វើការផ្តាំផ្ញើសូមឲ្យប្អូនៗ ត្រូវចៀសឲ្យឆ្ងាយពីគ្រឿងញៀន ត្រូវថែរក្សាសុខភាពឲ្យបានល្អ និងត្រូវគោរពច្បាប់ចរាចរណ៍ឲ្យបានត្រឹមត្រូវរាល់ពេលធ្វើដំណើរ៕
