​ព្រះមហាក្សត្រ​កម្ពុជា​ សរសើរ​ពី​ការដឹកនាំ​ប្រទេស​របស់​នាយក​រដ្ឋមន្ត្រី​
​ភ្នំពេញ​ ​៖ ​ព្រះមហាក្សត្រ​ខ្មែរ​ ​ព្រះករុណា​ ​ព្រះបាទ​សម្តេច​ ​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​និង​ព្រះ មហាក្សត្រី​ ​ព្រះវរ​រាជ​មាតា​ជាតិ​ខ្មែរ​ នរោត្តម​ មុនិនា​ថ ​សីហនុ ​បាន​សព្វ​ព្រះរាជ​ហឫទ័យ​ កោត ​សរសើរ​ចំពោះ​ការដឹកនាំ​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ដែល​បាន​ដឹកនាំ​មាតុភូមិ​កម្ពុជា​ ​មាន​សុខ ​សន្តិភាព​ ​ស្ថេរភាព​ ការអភិវឌ្ឍ​ ​និង​នាំមក​នូវ​ភាពក្សេមក្សាន្ត​ ​សុខដុមរមនា​សម្រាប់​ប្រជាពលរដ្ឋ​ការ​កោតសរសើរ​នេះ​ ​ខណៈ​អង្គ​ព្រះមហាក្សត្រ​ ​ទ្រង់​សព្វ​ព្រះរាជ​ហឫទ័យ​អនុញ្ញាតឱ្យ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ចូល​ក្រាបបង្គំ​គាល់​នៅ​ថ្ងៃទី ៣ ​ខែតុលា ​ឆ្នាំ ២០១៩ កន្លងទៅ​នេះ​។
​ក្នុង​ឱកាស​នោះ​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​បាន​ទូល​ថ្វាយ​ព្រះមហាក្សត្រ​ខ្មែរ​ និង​ព្រះវរ​រាជ​មាតា​ជាតិ​ ​ខ្មែរ​ ពី​ការយកចិត្តទុកដាក់​របស់​រាជ​រដ្ឋាភិបាល​ ​ដោយ​មាន​ការជួយជ្រោមជ្រែង​យ៉ាង​សកម្ម ​ពី​អាជ្ញា ​ធរ ​ដែនដី​ ​កងកម្លាំងប្រដាប់អាវុធ​គ្រប់​ប្រភេទ​ ​ក្នុង​ការជួយសង្គ្រោះ​យ៉ាង​ទាន់​ពេលវេលា​ ​ពេល​ដែល​ ​ប្រជារាស្ត្រ​រងគ្រោះ​ដោយសារ​ទឹក​ជំនន់​ ​និង​បាន​ជួយ​ទំនុកបម្រុង​ស្បៀងអាហារ​ ការថែទាំ​សុខភាព​ ​ជូន​ដល់​ប្រជារាស្ត្រ​រងគ្រោះ ​ដោយ​ទឹក​ជំនន់​តាម​ខេត្ត​មួយចំនួន​។
​ព្រះករុណា​ ​ព្រះមហាក្សត្រ​ខ្មែរ​ ​ក៏​មាន​ព្រះរាជ​ឱង្ការ​កោតសរសើរ​ជាខ្លាំង​ផងដែរ​ ​ជូន​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ដែល​បាន​យកចិត្តទុកដាក់​ខ្ពស់​ចំពោះ​សុខ​ទុក្ខ​របស់​ប្រជារាស្ត្រ​ ​និង​បាន​បន្ត​ការខិតខំ​ ប្រឹងប្រែង​លើ​ការស្ថាបនា​សមិទ្ធផល​ក្នុង​វិស័យ​ហេដ្ឋារចនាសម្ព័ន្ធ​សង្គម​ និង​ការជំរុញ​ឱ្យ​វិស័យ​សេដ្ឋ​ ​កិច្ច ​ជាតិ​ ​កាន់តែ​ទទួលបាន​នូវ​កំណើន​ខ្ពស់​ជាបន្តបន្ទាប់​ដូច​សព្វ​ថ្ងៃ​នេះ​៕
