តារា​ស្រី​ថៃ​កំពូល​​ម្នាក់​មក​ដល់​កម្ពុជា​ដោយ​មាន​កង​អង្គរក្ស​មាឌឌាំង​ច្រូងច្រាង
តារា​ស្រី​ថៃ​កំពូល​​ម្នាក់​មក​ដល់​កម្ពុជា​ដោយ​មាន​កង​អង្គរក្ស​មាឌឌាំង​ច្រូងច្រាងតារា​ស្រី​កំពូល​ម្នាក់​របស់​ថៃ បាន​មក​ដល់​ប្រទេស​កម្ពុជា​នា​ព្រឹក​នេះ នៅ​ប្រលាន​យន្តហោះ​ភ្នំពេញ​អន្តរជាតិ ដោយ​មាន​ទាំង​កង​អង្គរក្ស​មាន​ឌាំង​មួយ​ក្រុម​អម​ដំណើរ​ដើម្បី​សុវត្ថិភាព​របស់​នាង​ផងតារា​ស្រី​កំពូល​របស់​ថៃ​រូប​នោះ គឺ Pinky Savika ដ៏​ស្រស់​សោភាព ដែល​ត្រូវ​បាន​គេ​ស្គាល់​ច្រើន​តាម​រយៈ​រឿង "ទាសករ​ស្នេហ៍"។
 នេះ​ជា​ទិដ្ឋភាព​យ៉ាង​កម្រ ត្បិត​ថា តារា​ថៃ​ល្បី​ៗ​ច្រើន​នាក់​មក​ហើយ​បាន​មក​ដល់​កម្ពុជា។
 ប៉ុន្តែ​កម្រ​ឃើញ​មាន​ក្រុម​អង្គរក្ស​ច្រមុះ​ស្រួច​មាឌ​ធំ​ឌាំង​បែប​នេះ​មក​តាម​ដូច​ជា​ពេល​នេះ​ទេ។
យ៉ាង​នេះ​ក្ដី មាន​ការ​លើក​ឡើង​ថា តារា​ស្រី​ថៃ​រូប​នេះ ជា​តារា​កំពូល​របស់​ថៃ​មួយ​រូប ដូច្នេះ​ហើយ សុវត្ថិភាព​របស់​​នាង​គឺ​ជា​រឿង​សំខាន់។
 វត្តមាន របស់​នាង បាន​ធ្វើ​ឲ្យ​មាន​ការ​ចាប់​អារម្មណ៍​ខ្លាំង​នៅ​ប្រលាន​យន្តហោះ​នា​រាជធានី​ភ្នំពេញ​ព្រឹក​នេះ ស្រប​​ពេល​អ្នក​គាំទ្រ​នាង​មួយ​ចំនួន​បាន​​ចោម​រោម​សុំ​ថត​រូប​ជាមួយ។
តាម​ព័ត៌មាន​ដែល​ទទួល​បាន ស្រី​ស្អាត​រូប​នេះ នាង​មក​ក្នុង​បេសកកម្ម​សិល្បៈ​ពិសេស​មួយ នា​ល្ងាច​នេះ​ជាមួយ​អ្នក​គាំទ្រ​របស់​ខ្លួន។
 លោក​ស្រី ស៊ូ អេង នាយិកា​ក្រុមហ៊ុន TRE ដែលបាន​នាំ​យក Pinky មក​កាន់​កម្ពុជា​នា​ពេល​នេះ បាន​ប្រាប់​ឲ្យ​ដឹង​ថា តារា​ថៃ​រូប​នេះ នឹង​ចូល​រួម​កម្មវិធី​តន្ត្រី​ពិសេស​មួយ នៅ​អ៊ីអន​សែនសុខ​ល្ងាច​នេះ។
លោក​ស្រី​បន្ត​ថា តារា​ស្រី​ថៃ នឹង​មាន​ការ​សម្ដែង​ពិសេស​ដើម្បី​ផ្ដល់​ការ​សប្បាយ​ដល់​អ្នក​គាំទ្រ និង​ផ្សព្វផ្សាយ​ពី​ភាពយន្ត​របស់​ខ្លួន ព្រម​ទាំង​ផលិតផល​មួយ​ចំនួន​ផង។
 នេះ​មិន​មែន​ជា​លើក​ទី​១​ទេ សម្រាប់ Pinky Savika មក​កាន់​កម្ពុជា ប៉ុន្តែ​ជា​លើក​ទី​២​ហើយ។
 តារា​ស្រី ប្រាប់​ថា ដូច​លើក​ទី​១​ដែរ នាង​មាន​អារម្មណ៍​ល្អ ស្រស់​ស្រាយ ពេល​ជួប​អ្នក​គាំទ្រ ហើយ​ថា នាង​មាន​អារម្មណ៍​កម្ពុជា​ដូច​ជា​ផ្ទះ​ទី​២​របស់​នាង​ដែរ។
តាម​ផែនការ តួឯក​ស្រី​រឿង "ទាសករ​ស្នេហ៍" មាន​ពេល​ត្រឹម​១​យប់​ប៉ុណ្ណោះ​នៅ​លើ​ទឹកដី​ប្រទេស​កម្ពុជា ដោយ​ល្ងាច​នេះ​នាង​នឹង​ជួប​អ្នក​គាំទ្រ​នៅ​អ៊ីអន​សែន​សុខ ក្នុង​កម្មវិធី​តន្ត្រី​ពិសេស​មួយ។
 លុះ​ថ្ងៃ​បន្ទាប់​នាង​នឹង​ទៅ​ទស្សនា​ព្រះបរមរាជវាំង​របស់​ខ្មែរ​យើង បន្ទាប់​មក​នាង​នឹង​វិល​ត្រឡប់​ទៅ​ប្រទេស​កំណើត​វិញ៕
