ក្រុមហ៊ុន​ធានារ៉ាប់រងដ៏ធំនៅស្រុកខ្មែរ ឈ្នះ​ពាន់​លេខ​ ១ ​​ប្រចាំ​អាស៊ី លើក​ផ្នែក​សេវា​កម្ម និងទំនួលខុសត្រូវក្នុងសង្គម
ក្រុមហ៊ុន​ធានារ៉ាប់រងដ៏ធំនៅស្រុកខ្មែរ ឈ្នះ​ពាន់​លេខ​ ១ ​​ប្រចាំ​អាស៊ី លើក​ផ្នែក​សេវា​កម្ម និងទំនួលខុសត្រូវក្នុងសង្គម​ក្រុម​ហ៊ុន​ធានារ៉ាប់រងអាយុជីវិត មេនូឡាយហ្វ៍​ ដែល​ឈរ​ជើង​នៅ​ប្រទេស​កម្ពុជាជា​ច្រើន​ឆ្នាំ​មក​ហើយ​នោះ​ ​បាន​​ទទួល​ចំណាត់​ថ្នាក់​លេខមួយ​ ព្រម​ទាំង​ឈ្នះ​ពាន​រង្វាន់​កិត្តិយស​អន្តរជាតិ​នៅ​តំបន់​អាស៊ី​ថែម​ទៀត​ផង​កាល​ពី​ពេលថ្មីៗនេះការ​ទទួល​ស្គាល់​​នេះ បាន​ធ្វើ​ឡើង​ក្នុង​កម្មវិធី​​ប្រគល់​ពាន​របស់ The Asia Corporate Excellence & Sustainability ( ACES) នៅ​ទីក្រុង​បាងកក កាល​ពី​ខែ​កញ្ញា​កន្លង​ទៅ​ ដោយបាន​ផ្ដល់​ឲ្យ​ក្រុម​ហ៊ុនមេននូឡាយហ្វ៍ ខេមបូឌា នូវ​ពាន​រង្វាន់​នេះ​ផ្ដោត​សំខាន់​លើ​ការ​ផ្ដល់​សេវាកម្ម​ និង​សមិទ្ធផល​នានា ដែល​បង្ហាញ​ពី​ទំនួល​ខុស​ត្រូវ​ខ្ពស់​របស់​ស្ថាប័ន​ក្នុង​សកម្មភាព​សង្គម។
លោក Shanggari Balakrishnan, អគ្គ​នាយក​ប្រតិបត្តិ​របស់ MORS Group ដែល​ជា​អ្នក​រៀប​ចំ​កម្មវិធី​ មាន​ប្រសាសន៍​ដែរ​ថា៖ «ក្រុមហ៊ុន​មេ​នូ​ឡាយ​ហ្វ៍​ ខេមបូឌា ពិតជា​ស័ក្ដិសម​នឹង​ទទួល​បាន​ពាន​រង្វាន់​នេះ​ជា​ទី​បំផុត ព្រោះ​សកម្មភាព​របស់​ក្រុមហ៊ុន​បាន​ឆ្លើយតប​ទៅ​នឹង​តម្រូវ​ការ​សង្គម​បាន​យ៉ាង​ល្អ។
»ក្នុងលោក Robert Elliott អគ្គ​នាយក​ប្រតិបត្តិ​ និង​នាយក​ចាត់ការ​ទូទៅ​របស់ មេ​នូ​ឡាយ​ហ្វ៍​ ខេម​បូឌា​​​ ដែល​ក្នុង​កម្មវិធី​តែ​មួយ លោក​ក៏​បាន​ទទួល​ពាន​រង្វាន់ «អ្នក​ដឹកនាំ​ឆ្នើម​ក្នុង​តំបន់​អាស៊ី» មានប្រសាសន៍ថា «នេះគឺជាលើកទី១ ដែល​យើង​បាន​ចូលរួម​ប្រកួតប្រជែង​ក្នុង​កម្មវិធី​នេះ​ ហើយ​យើង​ក៏​មាន​កិត្តិយស​បំផុត​ដែល មេនូឡាយហ្វ៍ ខេមបូឌា បាន​ឈ្នះ​ពានរង្វាន់​ដ៏​អស្ចារ្យ​នេះ​ផង​ដែរ។
 សមិទ្ធផល​នេះ ជំរុញ​ឲ្យ​យើង​កាន់​តែ​ខិត​ខំ​ប្រឹងប្រែង​បន្ត ផ្ដល់​សេវាកម្ម​ដ៏​ល្អ​ឥត​ខ្ចោះ​ជូន​អតិថិជន និង​គាំទ្រ​ដល់​សកម្មភាព​នានា​បន្ថែម​ទៀត​ដើម្បី​ជួយ​ដល់​សហគមន៍​កម្ពុជា។
»​តួយ៉ាង​​ក្រុមហ៊ុន​មេនូឡាយហ្វ៍ មាន​សេចក្ដីប្ដេជ្ញាចិត្ត​ខ្ពស់​ក្នុង​ការ​ជួយ​កសាង​អនាគត​ហិរញ្ញវត្ថុ​និង​លើក​កម្ពស់​សុខភាព​/​សុខុមាលភាព​ដល់​ក្រុម​គ្រួសារ​កម្ពុជា​ឲ្យ​​កាន់​តែ​ប្រសើរ​ឡើង។
​​ កិច្ច​ខិតខំ​ប្រឹងប្រែង​របស់​ក្រុមហ៊ុន​នេះ ​ក្នុង​ការ​គាំទ្រ​សហគមន៍​ផ្ដោត​លើ​ចំណុច​សំខាន់ៗ​បី​រួម​មាន​៖ ក្រៅ​ពី​ពាន​រង្វាន់​ខាង​លើ កាល​ពី​ពេល​កន្លងមក មេនូឡាយហ្វ៍​ក៏​ទទួល​បាន​ពានរង្វាន់​កិត្តិយស និង​លិខិត​សរសើរ​ជា​ច្រើន​ទាំង​ថ្នាក់​ជាតិ និង​អន្តរជាតិ​ដូចជា៖