​ការតវ៉ា​នៅ​អេក្វាឌ័រ​៖ ​មនុស្ស​រាប់​រយ​នាក់​ត្រូវបាន​ចាប់ខ្លួន​ ​ខណៈ​ដែល​ប្រធានាធិបតី​ចាត់ទុក​ពួក​អ្នកតវ៉ា​ថា​ជា​ឧក្រិដ្ឋ​ជន
​ប្រធានាធិបតី​នៃ​ប្រទេស​អេក្វាឌ័រ ​លោក​ឡេនីន ​ម៉ូរ៉េណូ ​បាន​និយាយ​ថា​ ​លោក​នឹង​មិន​ចរចា​ជាមួយ​ក្រុម​ឧក្រិដ្ឋ​ជន​ទេ ​បន្ទាប់ពី​មាន​ការតវ៉ា​ចូល​ដល់​ថ្ងៃទី ២ ​ដើម្បី​ប្រឆាំង​ការកាត់បន្ថយ​ការឧបត្ថម្ភ​ធន​ប្រេង​លោក​ឡេនីន ​ម៉ូរ៉េណូ ​បាន​និយាយ​ថា​លោក​នឹង​មិន​ដក​ការសម្រេចចិត្ត​របស់​លោក​មកវិញ​ទេ​ក្នុង​ការកាត់បន្ថយ​ការឧបត្ថម្ភ​ធន​ប្រេង​ដែល​ត្រូវបាន​អនុវត្ត​អស់​រយៈពេល ៤ ទសវត្សរ៍​មក​ហើយ​។
​ដោយ​ធ្វើជា​ប្រធាន​កិច្ចប្រជុំ​គណៈ​រដ្ឋមន្ត្រី​នោះ​ ​លោក​ឡេនីន ​ម៉ូរ៉េណូ ​បាន​និយាយ​ថា​លោក​នឹង​មិន​ឱន​ក្បាល​ចំពោះ​ការទាមទារ​របស់​”​ឧក្រិដ្ឋ​ជន”​ទេ​។
​ដោយសារ​ខឹង​នឹង​ការឡើង​ថ្លៃ​ប្រេងឥន្ធនៈ​នោះ​ ក្រុម​អ្នកតវ៉ា​បាន​នាំគ្នា​ធ្វើ​ការតវ៉ា​នៅ​តាម​ដងផ្លូវ​នៅ​ទូទាំង​ប្រទេស​នេះ​។
​កាលពី​ថ្ងៃព្រហស្បតិ៍​ ​នៅ​ពេល​ដែល​ការកាត់បន្ថយ​ការឧបត្ថម្ភ​ធន​ប្រេង​នេះ​ចូល​ជាធរមាន​នោះ​ ក្រុម​អ្នកតវ៉ា​បាន​បិទ​ផ្លូវ​នៅ​ទូទាំង​ប្រទេស​នេះ​ដោយ​បណ្តាលឱ្យ​ការដឹកជញ្ជូន​សាធារណៈ​មិន​អាច​ដំណើរការ​បាន​។
​ជា​ការឆ្លើយតប​នោះ​ ស្ថានភាព​ក្នុង​គ្រា​អាសន្ន ៦០ ថ្ងៃ​ត្រូវបាន​ប្រកាស​ដោយ​លោក​ឡេនីន ​ម៉ូរ៉េណូ ​ដែល​បាន​និយាយ​ថា​លោក​នឹង​មិន​អនុញ្ញាតឱ្យ​ក្រុម​អ្នកតវ៉ា​បង្ក​ភាពវឹកវរ​នោះ​ទេ​។
​ការតវ៉ា​ជាច្រើន​ទៀត​ត្រូវបាន​ធ្វើឡើង​កាលពី​ថ្ងៃសុក្រ​នៅ​ទីក្រុង​គីតូ​និង​នៅ​ទីក្រុង​ក្យាយ៉ាគីល​ជា​ទី​ដែល​ផ្លូវថ្នល់​ ត្រូវបាន​ដាក់​របាំង​បិទ​ផ្លូវ​ចេញ​ចូល​និង​ដុត​សំបង​កង់​ឡាន​។
​ក្រសួង​មហាផ្ទៃ​អេក្វាឌ័រ​បាន​និយាយ​ថា​មនុស្ស​ប្រហែល ៣៥០ នាក់​ត្រូវបាន​ចាប់ខ្លួន​ក្នុង​អំឡុង​ពេល​ធ្វើ​បាតុកម្ម​ដោយ​មាន​របាយការណ៍​អំពី​ការលួច​ឆក់​និង​ការប៉ះទង្គិច​គ្នា​ជាមួយ​ប៉ូលិស​។
​ក្រុម​អាជ្ញាធរ​បាន​និយាយ​ថា​មន្ត្រី​ប៉ូលិស ២៨ នាក់​បាន​រងរបួស​រថយន្ត​ប៉ូលិស​រាប់​សិប​គ្រឿង​ត្រូវបាន​ដុត​បំផ្លាញ​និង​អគារ​រដ្ឋាភិបាល​មួយ​ត្រូវបាន​វាយប្រហារ​៕
​ដោយ​៖​សុខា​/ sn 