​តារា​សម្តែង​ ស្រេង​ ​ឈាង​ឡេង​ ​ដណ្តើម​បាន​តំណែង​តួ​ឯក​លើក​ ​ដំបូង​
​ដោយ​-​បញ្ញា​សាស្រ្ត ​ភ្នំពេញ​-​តារា​សម្តែង​វ័យ​ក្មេង​និង​ជា​អ្នកជំនួញ​ដីធ្លី​មួយ​រូប​ លោក​ ​ស្រេង​ ​ឈាង​ឡេង​ ​ត្រូវ​ ​បាន​អ្នក​សិល្បៈ​ដូចគ្នា​សរសើរ​ថា​ ​លោក​ប្រឡូក​ក្នុង​វិស័យ​សិល្បៈ​មិន​ទាន់​បាន​ ​ប៉ុន្មាន​ផង​ ស្រាប់តែ​ទទួលបាន​ជោគជ័យ​បណ្តើរ​ៗ​ហើយ​ ​ថ្មី​ៗ​ត្រូវបាន​គេ​ឃើញ​ថា​ ​កំពុងតែ​បណ្តែត​ខ្លួន​នៅក្នុង​ភាពយន្ត​ខ្នាត​ខ្លី ​ផងដែរ​។
 ​ភាពយន្ត​ខ្នាត​ខ្លី ​រឿង​ «​មើលងាយ​» ​ដែល​លោក​កំពុងតែ​សម្តែង​នេះ​ ត្រូវបាន​តួអង្គ ​មុខ​កូន​កាត់​ចិន ​ស្រេង​ ​ឈាង​ឡេង​ ​បង្ហើប​ថា​ជា​សាច់រឿង​ដូចគ្នា​ស្ទើរតែ ១០០ ភាគរយ​ ​ទៅ​ហើយ​ សម្រាប់​ជីវិត​របស់​លោក​។
​ ក្នុង​ភាពយន្ត​នេះ​ លោក​សម្ដែង​ជា​តួឯក​តែម្ដង​ ​ខណៈ​ដែល​ការសម្ដែង​ជា​តួ​ឯក​លើក​ដំបូង​របស់​លោក​ក្រៅពី​ត្រូវ​សាច់រឿង​ ​ក៏​ត្រូវ​គេ​ ​មើលឃើញ​ពី​ទេពកោសល្យ​មិន​ចាញ់​អ្នក​មាន​បទពិសោធន៍​កាន់​ឆ្នាំ​។
 ​នេះ​ជា​ស្នាដៃ​ ​ថ្មី​ដែល​អ្នកជំនួញ​ដីធ្លី​វ័យ​ក្មេង​ ​និង​ជា​និស្សិត​ពេទ្យ​រូប​នេះ​ ​រំលេចឡើង​ ​នៅក្នុង​វិស័យ​ សម្ដែង​។
 ​តារា​សម្តែង​វ័យ​ក្មេង​រូប​នេះ​ ​បញ្ជាក់​ថា​ ​មូលហេតុ​ដែល​នាំអោយ​មាន​ភាពយន្ត​រឿង​ “​មើលងាយ​” ​ហើយ​លោក​បាន​សម្ដែង​តួ​ឯក ​គឺ​ដោយសារ​ក្រុម​ផលិត​ករ​មក​ សិក្សា​ ​ជីវិត​ជោគជ័យ​របស់​លោក​ ​ហើយ​ដោយ​ចាប់អារម្មណ៍​ពី​ការតស៊ូ​ផលិត​ករ ​ក៏​ស្នើសុំ​ចង​ ​ក្រង​ជា​សាច់រឿង​ ​ដោយ​ជ្រើស​អោយ​លោក​សម្ដែង​ជា​តួឯក​ដោយ​ផ្ទាល់​។
​ ក្នុង​សាច់​ ​រឿង​នេះ​ លោក​ថា​ ​ខ្លួន​សម្ដែង​ចូល​តួ ​ដោយសារតែ​នោះ​ជា​អតីតកាល​របស់​ខ្លួន​ ​ជា​ ​ពិសេស​នៅពេល​រំលឹក​ដល់​ការមាក់ងាយ​របស់​មនុស្ស​មួយចំនួន​។
 ​ភាពយន្ត​នេះ​ ​ជា​រឿង​ពិត​របស់​ខ្លួន​ ប៉ុន្តែ​សាច់រឿង​ក៏​ឆ្លុះបញ្ចាំង​ពី​សង្គម​ទាំងមូល​ដែល​ ធ្លាប់​រង​ការ ​មាក់ងាយ​ផងដែរ​ ​ទើប​លោក​យល់​ថា​សាច់រឿង​ដែល​ខ្លួន​សម្ដែង​ ​ជា​ការផ្ដល់​ ​កម្លាំងចិត្ត​ ​ដល់​អ្នក​មិន​ទាន់​ជោគជ័យ​។
 ​ភាពយន្ត​ខ្លី​នេះ​ ​នឹង​ដាក់​បង្ហោះ​ឆាប់​ៗ​ ​ខណៈ​ដែល​ ​ជំនួញ​ ដីធ្លី​ ​និង​ ​ជំនួញ​នាំចូល​ ​និង​ផលិត​ឱសថ​របស់​លោក​ ទទួល​ផ្លែ​ផ្កា​៕
