គ្រូតា Sir Alex Ferguson ប្រាប់ឱ្យ Manchester United ចុះកុងត្រាយកកីឡាករឆ្នើមរូបនេះមកជួយក្រុម
អង់គ្លេស៖ លោក Sir Alex Ferguson បាន​ប្រាប់អោយក្លិប Manchester United ចុះកុងត្រា​យកកីឡាករ John McGinn នេះបើយោងតាមសេចក្ដីរាយការណ៍របស់អតីតអ្នកយកការណ៍របស់ក្រុម Aston Villa លោក Bobby Jenks អតីតអ្នកចាត់ការទូទៅដ៏មានឥទ្ធិពលរបស់ក្រុមបិសាចក្រហមរូបនេះ​ បានណែនាំអោយប្រធានក្លិប Manchester United ព្យាយាមផ្ទេរយកកីឡាករ McGinn ពី Aston Villa នៅរដូវក្តៅខាងមុខនេះ។
 ដោយយោងទៅតាមគេហទំព័រ The Sun បានអោយដឹងថាក្លិប Aston Villa ទាមទារតម្លៃ៥០លានផោន (ឬប្រហែល ៦២លានដុល្លារអាមេរិក) សម្រាប់កីឡាករវ័យ២៤ឆ្នាំរូបនេះ ដែលជាកីឡាករឆ្នើម១រូបរបស់ក្រុម ក្រោយស៊ុតបញ្ចូលទីបាន៣គ្រាប់ ក្នុងចំណោម៦ប្រកួត ក្នុងរដូវកាលនេះ។
 អតីតអ្នកយកការណ៍របស់ក្លិប Aston Villa លោក Bobby Jenks បាននិយាយថា៖ ប្រភព៖ dailymail