ទើបតែរៀបការហើយ! Justin ចេញបទថ្មី សម្ដែងឈុតឆាកស្វីតៗ ជាមួយនឹងភរិយាតែម្ដង (មានវីដេអូ)
បរទេស៖ បន្ទាប់ពីបានយល់ចិត្តថ្លើមគ្នារាប់ឆ្នាំរួចមក ទីបំផុតតារាចម្រៀងដ៏មានប្រជាប្រិយភាព លោក Justin Bieber និងនាង​ Hailey Baldwin បានសម្រេចដឹកដៃគ្នា ចូលរោងការយ៉ាងអធិកអធម ផ្អើលអស់ហ្វេនៗ កាលពីពេលថ្មីៗកន្លងទៅនេះ ក្នុងនោះដែរ គេឃើញថា Justin និងភរិយា​ មើលទៅមានក្ដីសុខសម្បើមណាស់ ថែមទាំងបង្ហាញសកម្មភាពក្នុងគន្លងសិល្បៈ សាជាថ្មីម្ដងទៀត បន្ទាប់ពីបាត់មុខមាត់ មិនចេញបទចម្រៀងមួយរយៈធំរួចមក។
 ជាក់ស្ដែង កាលពីប៉ុន្មានម៉ោងមុននេះ Justin បានចេញបទចម្រៀងថ្មីមួយបទ ជាមួយនឹង Dan+Shay មានចំណងជើងថា «10,000 hours» មានអត្ថន័យ និងទំនុកភ្លេង ពីរោះកប់តែម្ដង។
 អ្វីដែលរឹតតែពិសេសនោះគឺ សម្រាប់ MV បទថ្មីនេះដែរ មានការចូលរួមសម្ដែងពី នាង Hailey ជាភរិយា ផ្ទាល់តែម្ដង។
 បន្ថែមពីនេះទៀត បទចម្រៀងមួយបទនេះ មានការគាំទ្រយ៉ាងច្រើន ដោយសារតែសកម្មភាពសម្ដែងឈុតឆាកស្វីតៗ មើលទៅរ៉ូមែនទិកណាស់៕
 ចង់ជ្រាបច្បាស់ ទស្សនាវីដេអូខាងក្រោម៖