ចក្រភព​អង់គ្លេស​និង​សហភាព​អឺរ៉ុប​ត្រូវការ​ពង្រាង​អត្ថបទ Brexit ថ្មី​ក្នុង​សប្តាហ៍​នេះ​ដើម្បី​ចៀសវាង​ការ​ពន្យាពេល​ឬ​ភាពវឹកវរ
ក្រុម​អ្នកការទូត​បាន​ព្រមាន​ថា ចក្រភព​អង់គ្លេស​និង​អឺរ៉ុប​នឹង​ត្រូវតែ​ព្រមព្រៀងគ្នា​លើ​ពង្រាង​អត្ថបទ​មួយ​នៅ​សប្តាហ៍​ក្រោយនេះ​ប្រសិនបើ​ពួកគេ​ចុះហត្ថលេខា​លើ​កិច្ចព្រមព្រៀង​មួយ​ដើម្បី​ចៀសវាង​ការ​ដោះខ្លួន​ដោយ​គ្មាន​ភាពវឹកវរ​ឬ​ការពន្យា​ពេល Brexit ផ្សេងទៀត​មុន​កាលបរិច្ឆេទ​កំណត់​ក្នុង​ខែ​នេះក្រុមមន្ត្រី​អឺរ៉ុប​បាន​ទទូចថា ពេលវេលា​ផុតកំណត់​នៅ​ថ្ងៃ​សុក្រ​សប្តាហ៍​ក្រោយ​គឺ​មិនមែនជា​ឱសានវាទ​ចំពោះ​រដ្ឋាភិបាល​របស់លោក​នាយករដ្ឋមន្ត្រី Boris Johnson ទេ​ប៉ុន្តែ​ជា​អង្គហេតុ​សាមញ្ញ​នៃ​ប្រតិទិន​ការទូត​របស់​ទីក្រុង​ប្រ៊ូ​ស​សែ​ល។
នៅពេលនោះ អ្នកចរចា​អង់គ្លេស​និង EU នឹង​ត្រូវការ​អត្ថបទ​ច្បាប់​ដែល​ព្រមព្រៀង​រួមគ្នា​មួយ​ដើម្បី​បង្ហាញ​ដល់​រដ្ឋធានី​អឺរ៉ុប​មុន​កិច្ចប្រជុំ​កំពូល​ក្រុមប្រឹក្សា​អឺរ៉ុប​នៅ​ថ្ងៃទី​១៧-១៨​ខែតុលា​។
​អ្នកការទូត​អឺរ៉ុប​ភាគច្រើន​មានការ​ងឿងឆ្ងល់​ថា​តើ​កិច្ចព្រមព្រៀង​លម្អិត​បែបនេះ​អាច​ត្រូវបាន​រៀបចំឡើង​ទាន់ពេលវេលា​ដែរឬទេ​បើទោះបីជា​ការពិភាក្សា​ខាង​បច្ចេកទេស​កំពុង​បន្ត​យ៉ាង​សស្រាក់សស្រាំ​ជាមួយ​ភាគី​អង់គ្លេស​ក៏ដោយ។
ប្រសិនបើ​ពេលវេលា​កំណត់​មិន​ត្រូវបាន​បំពេញ​ទេនោះ លោក Johnson នឹងត្រូវ​ស្នើសុំ​ពន្យារពេល Brexit ឬ​អង់គ្លេស​ចាកចេញ​ពី​ប្លុក​នេះ​ដោយ​គ្មាន​កិច្ចព្រមព្រៀង​នៅ​ថ្ងៃទី​៣១​ខែតុលា​។
​មន្ត្រី​នៅ​ក្រុមប្រឹក្សា​អឺរ៉ុប​ដែល​តំណាង​ឲ្យ​រដ្ឋ​ជា​សមាជិក​បាន​បញ្ជាក់ថា ប្រធាន​រដ្ឋបាល​របស់​ខ្លួន​បាន​ព្រមាន​ដល់​បណ្តា​ឯកអគ្គរដ្ឋទូត​សហភាព​អឺរ៉ុប​អំពី​ការចាកចេញ​នៅ​ថ្ងៃ​សុក្រ។
មន្ត្រីជាន់ខ្ពស់​អឺរ៉ុប​មួយរូប​ក៏បាន​បញ្ជាក់​ពី​ពេលវេលា​នេះ​ទៅកាន់ AFP ផងដែរ​ដោយបាន​បន្ថែមថា សេចក្តីព្រាងច្បាប់​ត្រូវតែ​មានការ​ឯកភាពគ្នា​រវាង​ភាគី​អង់គ្លេស​និង​ក្រុមការងារ​របស់លោក Michel Barnier ដែលជា​អ្នកចរចា​សហភាព​អឺរ៉ុប​៕
 AFP​