មកដឹងវិធីសម្រកទម្ងន់របស់ Park Shin Hye ធ្វើឲ្យរាងស្គមស្រឡូនស្អាត ប៉ុន្តែថ្ពាល់នៅតែប៉ោងៗ ឃ្យូតៗដដែល!
កូរ៉េខាងត្បូង៖ ជឿជាក់់ថា អ្នកណាៗក៏ស្គាល់ពីតារាសម្តែងស្រី ជួរមុខរបស់កូរ៉េនាង Park Shin Hye ដែលមានប្រជាប្រិយភាពខ្លាំង ទាំងក្នុង និងក្រៅប្រទេស ព្រោះគ្រប់សាច់រឿងដែលនាងបានសម្តែងសុទ្ធតែល្បីៗ និងទទួលបានការគាំទ្រយ៉ាងខ្លាំង ជាក់ស្តែង បើត្រលប់ទៅកាលពីសម័យដែលតារាស្រីវ័យ ២៩ឆ្នាំរូបនេះ ចូលប្រឡូកនៅក្នុងវិស័យសិល្បៈដំបូងៗវិញ ឃើញថានាងមានរូបរាងម៉ាប់ៗ មុខប៉ោងៗ រហូតដល់មានសារព័ត៌មានធ្លាប់បានចុះផ្សាយថា នាងមានមុខធំ មិនសូវសមទៀតផង។
​ ប៉ុន្តែបើប្រៀបជាមួយបច្ចុប្បន្នវិញ ឃើញថារូបរាងរបស់ Park Shin Hye មានការប្រែប្រួលខ្លាំង ជាមកស្គមស្រឡូនស្អាតតែម្តង។
 ចំណែកឯ មុខវិញនៅតែប៉ោងៗដដែល គ្រាន់តែមានទម្រង់ស្រស់ស្អាតជាងមុន។
 ដោយឃើញបែបនេះមានអ្នកគាំទ្រជាច្រើន ជាពិសេសអ្នកគាំទ្រនារីៗចង់ដឹង ពីវិធីសាស្រ្ត សម្រកទម្ងន់របស់នាង។
 ទន្ទឹមនឹងនេះ Park Shin Hye ក៏បានចែករំលែកពីវិធីសាស្ត្រផ្ទាល់ខ្លួន យ៉ាងដូច្នោះថា ប៉ុន្តែដើម្បីឲ្យការសម្រកទម្ងន់មានប្រសិទ្ធភាព ការបែងចែករបបអារហារតែមួយមុខមិនទាន់គ្រប់គ្រាន់នៅឡើយទេ ដោយ Park Shin Hye បានជ្រើសរើសការធ្វើលំហាត់ប្រាណ គួបផ្សំផងដែរ ឬពេលខ្លះនាងជិះកង់ឲ្យបាន២-៣ដងក្នុងមួយសប្តាហ៍។
 ទៀតសោត វិធីសាស្រ្តដែលបានរៀបរាប់ខាងលើ បានធ្វើឲ្យតារាស្រីរូបស្រស់រូបនេះ ស្រកទម្ងន់រហូតទៅដល់ ៥គីឡូ ក្នុងរយៈពេលខ្លីមិនគួរឲ្យជឿ។
 ជាមួយគ្នានេះ ចង់បញ្ជាក់ច្បាស់ថា វិធីសាស្ត្រទាំងនេះអាចប្រើបានក្នុងរយៈពេលខ្លីតែប៉ុណ្ណោះ ប្រសិនបើមិត្តនារីបន្តប្រើវិធីសាស្ត្រនេះរយៈពេលយូរ នឹងមានផលប៉ះពាល់ខ្លាំងទៅដល់សុខភាព៕
 ទស្សនារូបភាពខាងក្រោម៖