​មិន​សូវ​បង្ហាញ​មុខ​តាម​ឆាក​តន្ត្រី​តែ​ ​បាន​ ​មុន្នីល័ក្ខ ​នៅតែ​មាន​ហាង​ឆេង
​ដោយ​-​បញ្ញា​សាស្រ្ត ​ភ្នំពេញ​-​ ក្រោយពី​បាត់​មុខ​ពី​សិល្បៈ​មួយ​រយៈ​ធំ​ ស្រាប់តែ​ថ្មី​ៗ​តារាចម្រៀង​ ​កញ្ញា​ ​បាន​ ​មុន្នីល័ក្ខ ​បាន​បង្ហាញ​វត្តមាន​ ក្នុង​កម្មវិធី​សម្ពោធ ​ផលិតផល​ ប្រេង​ម៉ាស៊ីន​ Gulf Oil ​និង​យានដ្ឋាន​ Gulf Express ​កាលពី​ព្រឹក​ថ្ងៃសៅរ៍​ ទី ៥ ​តុលា ២០១៨ ​នៅ​តាម​ បណ្តោយ​ផ្លូវ​សែន​សុខ​រាជធានី​ភ្នំពេញ​ ​ក្នុង​ពិធី​នោះ​ដែរ​ ​ក៏​មាន​វត្តមាន​តារា​សម្តែង​ ​ពិធី​ករ ​និង​ ឌី​ជេ ​ខេក ​ផងដែរ​។
 ​កញ្ញា​ ​បាន​ ​មុន្នីល័ក្ខ ​បាន​បង្ហើប​ថា​ ​ការចូលរួម​ក្នុង​ពិធី​សម្ពោធ ​ផលិតផល​នេះ​ ​នាង​ ត្រូវបាន​ម្ចាស់​ក្រុមហ៊ុន​ ​អញ្ជើញ​មក​ជា​ភ្ញៀវ​កិត្តិយស ​ដែល​នាង​និង​ម្ចាស់​ ​ផលិតផល​ ប្រេង​ម៉ាស៊ីន​ Gulf Oil ​និង​យានដ្ឋាន​ Gulf Express ​រាប់អាន​គ្នា​ដូចជា​បងប្អូន​ ​អីចឹង​ ​ទើប​នាង​ចូលរួម​មិន​អោយ​ខកខាន​។
 ​ចំណែក​ការងារ​សិល្បៈ​នាង​ក៏​កំពុងតែ​ត្រៀម​ សម្រាប់​អ្នកគាំទ្រ​របស់​នាង​ដែរ​ ​គ្រាន់តែ​ពេលនេះ​នាង​មិន​ទាន់​បង្ហើប​ថា​ ​មាន​អ្វី​ជា​ ​ចំណី​អារម្មណ៍​ ​បែប​ណា​នោះ​ទេ​ខណៈ​ដែល​បទចម្រៀង​របស់​នាង​ ​កំពុងតែ​ ​សម្រិត​សម្រាំង​។
 ​ចំណែក​ លោក​ ​សំ ​រិទ្ឋី​សុភក្រ័ ​តំណាង​ក្រុមហ៊ុន​ប្រេង​ម៉ាស៊ីន​ Gulf oil ​បាន​ថ្លែង​ ថា​ដោយ​ឃើញ​អំពី​ភាពជោគជ័យ​និង​សក្តានុពល​នៃ​ការទទួលស្គាល់​របស់​ប្រទេស​ទាំងអស់​នោះ​ហើយ​យើង​ក៏​មាន​ការចាប់អារម្មណ៍​សហការ​ជាមួយ​ក្រុមហ៊ុន​ធំ​ម៉ាក​ល្បី​ Gulf oil ​ប្រចាំ​នៅ​តំបន់​អាស៊ី​អាគ្នេយ៍​ដើម្បី​ពង្រីក​ទីផ្សារ​នៅ​កម្ពុជា​ ​ដោយ​បច្ចុប្បន្ន​យើង​ ​បាន​ ​នាំចូល​ប្រេង​ម៉ាស៊ីន​ម៉ាក​ Gulf oil ​ផ្តាច់​មុខ​នៅ​កម្ពុជា​ ​ក្នុង​គោលបំណង​ចង់ឲ្យ​អតិថិជន​ ​អ្នកប្រើ​នៅ​កម្ពុជា​បាន​ស្គាល់​ពី​គុណភាព​ប្រេង​ម៉ាស៊ីន​តាម​ស្តង់ដារ​អន្តរជាតិ​។
 ​ពិសេស​ ចូលរួម​កាត់បន្ថយ​ការចំណាយ​ទៅលើ​ការប្រើប្រាស់​ប្រេង​ម៉ាស៊ីន​ដែល​មាន​គុណភាព​អន់​។
 ​យើង​ក៏​ពិចារណា​គម្រោង​ពង្រីក​សាខា ​ទៅ​តាម​តំបន់​នានា ​នៅ​ក្រុង​ភ្នំពេញ​ឲ្យបាន​ ៥ សាខា​នា​បំណាច់​ឆ្នាំ ២០២៣ ​ក៏​ដូចជា​ចែកចាយ​តាម​បណ្តា​ខេត្ត​នានា ​ស្រប​តាម​ការ ​គាំទ្រ​របស់​ភ្ញៀវ​និង​អតិថិជន​ទាំងអស់​។
 ​សូម​រំលឹក​ថា​ ​ប្រេង​ម៉ាស៊ីន​ Gulf oil ​ត្រូវបាន​បង្កើតឡើង​មាន​រយៈពេល​ជាង​ ១០០ ​ឆ្នាំ​ ​ដោយ​គិត​ពី​ឆ្នាំ ១៩០១ ​មាន​ប្រភព​ពី​សហរដ្ឋ​អាមេរិក​។
 ​ចាប់តាំងពី​មាន​ការបង្កើត​ ​ឡើង​មក​មាន​ការទទួលស្គាល់​ដ៏​ច្រើន​លើសលុប ​ធ្វើឲ្យ​ក្រុមហ៊ុន​មាន​ការពង្រីក​ខ្លួន​តាម​ តំបន់​នានា​ ​ក្នុង​សហរដ្ឋ​អាមេរិក​ និង​ក្រៅ​ប្រទេស​មួយចំនួន​ដូចជា​សហព័ន្ឋ​អ៊ឺរ៉ុប​ ជប៉ុន​ ​ឥណ្ឌា ​អាស៊ី​អាគ្នេយ៍​ជាដើម​៕
