​ខ្លាំង​ខាង​ស្រី​ជា​មេខ្លោង​គ្រឿងញៀន​..​!
​ខេត្ត​បាត់ដំបង​៖ ​ជនសង្ស័យ​ពី​បទ​ជួញដូរ​គ្រឿងញៀន ២ នាក់​ ត្រូវ​កម្លាំង​កងរាជអាវុធហត្ថ​ឃាត់ខ្លួន​ជាបន្តបន្ទាប់​ កាលពី​រសៀល​ថ្ងៃទី ៤ ​តុលា ​នៅក្នុង​សង្កាត់​ស្វាយ​ប៉ោ ​និង​សង្កាត់​ទូល​តា​ឯក ​ក្រុង​បាត់ដំបង​ ​ហើយ​ថែមទាំង​ដកហូត​បាន​វត្ថុតាង​គ្រឿងញៀន​ជិត ១ គីឡូក្រាម​ទៀត​ផង​ ជនសង្ស័យ​ទាំង ២ នាក់​ ម្នាក់​ឈ្មោះ​ជា​ ​វិចិត្រ ​ភេទ​ប្រុស​ ​អាយុ ៣៨ ឆ្នាំ​ រស់​នៅ​នៅ​ភូមិ​កម្មករ ​សង្កាត់​ស្វាយ​ប៉ោ ​ក្រុង​បាត់​ដបង​ និង​ម្នាក់​ទៀត​ឈ្មោះ​ ​ហៃ ​សុភ័ក្រ ​ភេទ​ស្រី​ ​អាយុ ៣៥ ឆ្នាំ​ ​ជា​មេខ្លោង​ជួញដូរ​គ្រឿងញៀន​ រស់​នៅ​ភូមិ​អូរ​តា​គាំ ៣ ​សង្កាត់​ទូល​តា​ឯក ​ក្រុង​បាត់ដំបង​ ​។
​ជាមួយនឹង​កិច្ច​ប្រតិបត្តិការ​នេះ​ ​ក៏​មាន​ការចូលរួម​ពីសំណាក់​លោក​ហេង​ លុយ ​ព្រះរាជអាជ្ញា​រង​អម​សាលាដំបូង​ខេត្ត​ដែរ​ ​ហើយ​កម្លាំង​ជំនាញ​រឹបអូស​វត្ថុតាង​គ្រឿងញៀន​ ​(​ម៉ា​ទឹកកក​) ​ពី​ជនសង្ស័យ​ទាំង ២ នាក់​ ​បាន​ចំនូន ១១ កញ្ចប់​ ​ដែល​មាន​ទម្ងន់​ជិត ១ គីឡូក្រាម​ ​រួម​នឹង​វត្ថុតាង​ដទៃ​មួយចំនួន​ទៀត​។
​បើ​តាម​ប្រភព​ពី​សមត្ថកិច្ច​ឱ្យដឹង​ដែរ​ថា​ ​ដំបូង​សមត្ថកិច្ច​បាន​ឃាត់ខ្លួន​ជនសង្ស័យ​ឈ្មោះ​ជា​ ​វិចិត្រ ​ហើយ​ដកហូត​ថ្នាំ​ញៀន ១ កញ្ចប់​ធំ​ មាន​ទម្ងន់ ១,៧២ ក្រាម​។
 ​ប៉ុន្តែ​ក្រោយពី​សួរនាំ​អំពី​ប្រភព​នៃ​ថ្នាំញៀន​ដែល​ខ្លួន​បាន​ទិញ​ ​ទើប​ឈានដល់​ការឃាត់ខ្លួន​ស្ត្រី​ឈ្មោះ​ហៃ ​សុភ័ក្រ ​ដែល​ជា​មេខ្លោង​ជួញដូរ​ថ្នាំ​ញៀន​។
​ជាមួយនឹង​ការឃាត់ខ្លួន​ស្ត្រី​មេខ្លោង​គ្រឿងញៀន​នេះ​ កម្លាំង​កងរាជអាវុធហត្ថ​ដែល​ដឹកនាំ​ដោយ​លោក​ហេង​ លុយ ​ព្រះរាជអាជ្ញា​រង​ផង​ បាន​ធ្វើ​ការឆែកឆេរ​លំនៅឋាន​ស្ត្រី​រូប​នេះ​ ​ហើយ​បាន​រកឃើញ​គ្រឿងញៀន​ ​(​ម៉ា​ទឹកកក​) ​រហូតដល់ទៅ​ចំនួន ១០ កញ្ចប់​ ​ដែល​មាន​ទម្ងន់ ៩០០,០៥ ក្រាម​ ​។
