​តុលាការ​ខេត្ត​ត្បូងឃ្មុំ ​ចេញ​ដីកា​បង្គាប់​ឲ្យ​ចាប់ខ្លួន​មនុស្ស​ ៣ នាក់​ ​ពាក់ព័ន្ធ​ការប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ​ផ្ដួល​រំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ តាម​ផែនការ​របស់​ទណ្ឌិត​ សម ​រង្ស៉ី
​(​ត្បូងឃ្មុំ​)​៖​ ​ចៅក្រម​ស៊ើបសួរ​ នៃ​សាលាដំបូង​ខេត្ត​ត្បូងឃ្មុំ​ ​បាន​ចេញ​ដីកា​បង្គាប់​ឲ្យ​ចាប់ខ្លួន​មនុស្ស​ ៣ នាក់​ ​ពាក់ព័ន្ធ​ការប៉ុនប៉ង​ធ្វើ​រដ្ឋប្រហារ ​ផ្ដួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ ក្រោម​ឧបាយកល​ជា​ «​ផែនការ​នៃ​ការវិលត្រឡប់មក​កម្ពុជា​វិញ​ ​របស់​ឧក្រិដ្ឋ​ជន ​សម ​រង្ស៉ី​»តាមរយៈ​សេចក្ដីប្រកាស​ព័ត៌មាន​ដែល​បណ្ដាញ​ព័ត៌មាន​ Fresh News ​ទទួលបាន​នៅ​ល្ងាច​ថ្ងៃទី ០៥ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​អ្នកនាំពាក្យ​សាលាដំបូង​ខេត្ត​ត្បូងឃ្មុំ​ បាន​បញ្ជាក់​ថា​ ​មនុស្ស​ទាំង ៣ នាក់​នោះ​រួមមាន​ ទី ១ ៖ ​ស៊ឹម ​ស៊ាង​ឡេង​, ​ទី ២ ៖​ឈ្មោះ​ យ៉ែម​ វណ្ណ​ណែត ​និង​ទី ៣ ៖​ឈ្មោះ​ ​មាន​ ឡា​។
​ បុគ្គល​ទាំង ៣ នាក់​នេះ​ ត្រូវបាន​អយ្យការ​អម​សាលាដំបូង​ខេត្ត​ត្បូងឃ្មុំ​ ​បាន​សម្រេច​ចោទប្រកាន់​រួចរាល់​ហើយ​។
​អ្នកនាំពាក្យ​សាលាដំបូង​ខេត្ត​ត្បូងឃ្មុំ​ ​ក៏​បាន​អះអាង​បន្ថែម​ទៀត​ថា​ ​ដីកា​បង្គាប់​ឲ្យ​នាំ​ខ្លួន​ខាងលើ​នេះ​ ត្រូវបាន​បញ្ជូន​ទៅ​ស្ថាប័ន​មាន​សមត្ថកិច្ច​ ​ដើម្បី​អនុវត្ត​ស្រប​តាម​ច្បាប់​ និង​នីតិវិធី​ជាធរមាន​៕
