​បព្វជិត​អ៊ីរ៉ាក់​ដ៏​ល្បី​ឈ្មោះ​ទាមទារ​ឲ្យ​រដ្ឋាភិបាល​ចុះចេញ​ពី​តំណែង​ ​ខណៈ​ការតវ៉ា​បង្ហូរ​ឈាម​កាន់តែ​ពុះកញ្ជ្រោល​
​កាលពី​ថ្ងៃសុក្រ ​បព្វជិត​ដ៏​លេចធ្លោ​របស់​អ៊ីរ៉ាក់​ឈ្មោះ​ Moqtada Sadr ​បាន​អំពាវនាវ​ឲ្យ​រដ្ឋាភិបាល​លាលែង​ពី​តំណែង​ខណៈពេល​ដែល​អំពើហិង្សា​បាន​រីករាលដាល​នៅ​ទូទាំង​ប្រទេស​ហើយ​ក្រុម​អ្នកតវ៉ា​បាន​ប៉ះទង្គិច​ជាមួយ​ប៉ូលិស​នៅ​ថ្ងៃទី ៤ នៃ​បាតុកម្ម​បង្ហូរ​ឈាម​ប្រឆាំង​អំពើពុករលួយ​និង​ភាពអត់​ការងារ​ធ្វើ​អតីត​មេដឹកនាំ​កង​ជីវពល​និកាយ​ស៊ីអ៊ីត​រូប​នេះ​ដែល​មាន​ប្លុក​ធំ​ជាង​គេ​នៅក្នុង​សភា​បាន​និយាយ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ថា​ ​ដើម្បី​ចៀសវាង​ការស្លាប់​ជាបន្ត​ទៀត​, ​រដ្ឋាភិបាល​គួរតែ​លា​លែង​ហើយ​ការបោះឆ្នោត​មុនពេល​កំណត់​មួយ​គួរតែ​ត្រូវបាន​ធ្វើឡើង​ក្រោម​ការត្រួតពិនិត្យ​ពី​អង្គការ​សហ​ប្រជាជាតិ​។
​គាត់​និយាយ​ថា​ ​គាត់​មិន​អាច​នៅ​ស្ងៀម​ទេ​នៅពេល​ឈាម​របស់​ប្រជាជន​អ៊ីរ៉ាក់​កំពុងតែ​ស្រក់​។
 ​គណៈកម្មាធិការ​សិទ្ធិ​មនុស្ស​អ៊ីរ៉ាក់​បាន​និយាយ​កាលពី​ល្ងាច​ថ្ងៃសុក្រ​ថា​ ​មនុស្ស​យ៉ាងតិច ៦០ នាក់​បាន​ស្លាប់​ក្នុង​រយៈពេល ៤ ថ្ងៃ​នៃ​ការតវ៉ា​បង្ហូរ​ឈាម​នៅ​ទូទាំង​ប្រទេស​អ៊ីរ៉ាក់​។
 ​ខណៈ​មនុស្ស​ជាង ១,៦០០ នាក់​បាន​រងរបួស​នោះ​ ​ចំនួន​នេះ​អាចនឹង​កើនឡើង​បន្ថែម​ទៀត​។
​កាលពី​ថ្ងៃសុក្រ ​គេ​បាន​មើលឃើញ​នូវ​ភាពច្របូកច្របល់​នៃ​ការតវ៉ា​ក្នុង​ទីក្រុង​បាកដាដ​និង​ទីក្រុង​ដទៃ​ទៀត​ខណៈ​មនុស្ស​យ៉ាងតិច ១០ នាក់​បាន​ស្លាប់​រួមទាំង​ប៉ូលិស ២ នាក់​និង​ជន​ស៊ីវិល ២ នាក់​ផងដែរ​ដែល​កម្លាំង​សន្តិសុខ​បាន​និយាយ​ថា​ត្រូវបាន​លប​បាញ់​ដោយ​អ្នក​បាញ់​ស៊ីប​។
​សេចក្តីថ្លែងការណ៍​របស់​លោក​ Sadr ​បាន​ដាក់​សម្ពាធ​ថ្មី​ទៅ​លើ​លោក​នាយក​រដ្ឋមន្ត្រី​ Adel Abdel Mahdi ​ស្រប​ពេល​ដែល​គាត់​កំពុង​ប្រយុទ្ធ​ដើម្បី​បង្ក្រាប​ភាព​ចលាចល​។
​វា​បាន​កើតឡើង​បន្ទាប់ពី​មេដឹកនាំ​សាសនា​និកាយ​ស៊ីអ៊ីត​លោក​ Grand Ayatollah Ali Sistani ​បាន​ជំរុញឲ្យ​អាជ្ញាធរ​យកចិត្តទុកដាក់​លើ​ការទាមទារ​របស់​បាតុករ​ដោយ​ព្រមាន​ថា​ ​ការតវ៉ា​អាចនឹង​កើនឡើង​កាន់តែ​ខ្លាំង​បើ​មិន​មាន​ការចាត់​វិធានការ​ភ្លាម​ៗ​និង​ច្បាស់លាស់​ទេ​នោះ​៕
 AFP 