ប្តឹងសមត្ថកិច្ចឲ្យចាប់ដន្លង ដោយចោទថារំលោភកូនអាយុ១៤ឆ្នាំ , តែខាងប្រុសប្រកែកថាមិនបានធ្វើ
កំពង់ស្ពឺ​៖​ ជនសង្ស័យម្នាក់ ត្រូវបានសមត្ថកិច្ចធ្វើការចាប់ឃាត់ខ្លួន ក្រោយធ្វើសកម្មភាពចាប់រំលោភទៅលើ ក្មេងស្រីអាយុ១៤ឆ្នាំម្នាក់ តែជនសង្ស័យប្រកែកនិងបដិសេធថាខ្លួនមិនបានរំលោភនាងនោះទេករណីនេះកើតឡើងកាលពីថ្ងៃទី៤ ខែតុលា ឆ្នាំ២០១៩ ក្នុងភូមិ​ត្រពាំងរុន ឃុំ​ស្វាយចចឹប ស្រុក​បសេដ្ឋ ខេត្តកំពង់ស្ពឺ ​។
​​សមត្ថកិច្ចបានឲ្យដឹងថា ជនសង្ស័យមាន​ឈ្មោះ ​កែវ ជា​ ភេទ​ប្រុស ​អាយុ​៣២​ឆ្នាំ ។
​ ចំណែកក្មេងស្រី​រងគ្រោះ​ឈ្មោះ​អ​.​ន​ អាយុ​១៤​ឆ្នាំ​ ។
 ក្នុងនោះជនសង្ស័យបាននិយាយថា ​រូបគេ​ពិតជា​បាន​ដើរទៅ​ទិញ​កាត​ទូរស័ព្ទ​នៅផ្ទះ​ក្មេងស្រី​រងគ្រោះ​មែន​ ព្រោះ​ផ្ទះ​របស់គេ​នៅ​ទល់មុខ​គ្នា​ ណាមួយ​ម្តាយ​ក្មេងស្រី​រងគ្រោះ​និង​ប្រព​ន្ឋ​របស់គាត់​ ក៏ជា​ដន្លង​នឹង​គ្នា​។
 ​ស្រាប់តែ​ម្តាយ​ក្មេងស្រី​រងគ្រោះ​ដាក់ពាក្យ​បណ្តឹង​ថា​ គាត់​ចាប់រំលោភ​សេព​ស​ន្ទ​វៈ​លើ​ក្មេងស្រី​រងគ្រោះ​កាលពី​យប់​ថ្ងៃទី​២៩ ​ខែកញ្ញា​ ទាំង​រូបគាត់​កំពុង​សម្រាក​ជាមួយ​ប្រព​ន្ឋ​ក្នុងផ្ទះ​ មិនបាន​ចេញមកក្រៅ​នោះទេ​។
បច្ចុប្បន្នចំពោះករណីនេះ សមត្ថកិច្ចកំពុងបើកការស្រាវជ្រាវបន្ត៕
