​តារាចម្រៀង​ ​ពេជ្រ ​សូលីកា ​បំផុស​ឱ្យ​មហាជន​ចូលរួម​បរិច្ចាគ​ជូន​មន្ទីរពេទ្យ​កុមារ​អង្គរ​ក្នុង​ពិធី​ប្រគល់ 50 លាន​រៀល
​តារាចម្រៀង​ល្បីល្បាញ​សម្រស់​ផូរផង់​ ​កញ្ញា​ ​ពេជ្រ ​សូលីកា ​បាន​បង្ហាញ​ខ្លួន​យ៉ាង​កាលីប ​ក្នុង​ពិធី​តាំង​ពិព័រណ៌​គ្រឿង​ពេញ​ Chateau Des Gems ​យ៉ាង​កក្រើក​នៅ​ខេត្ត​សៀមរាប​ ក្នុង​បរិវេណ​សណ្ឋាគារ​ Memoire Palace Resort and Spa ​ជាមួយនឹង​ការប្រគល់​ជូន​មន្ទីរពេទ្យ​កុមារ​អង្គរ​ខេត្ត​សៀមរាប ​ចំនួន 50 លាន​រៀល ​ពី​ពិព័រណ៍​មួយ​នេះ​ ​កញ្ញា​បាន​ប្រកាស​អំពាវនាវ​។
 ​ជាមួយនឹង​ការបកស្រាយ​បទចម្រៀង​ច្រើន​បទ ​អម​ដោយ​ឈុត​គ្រឿង​ពេជ្រ​លើ​ដងខ្លួន​តម្លៃ​រាប់​ម៉ឺន​ដុល្លារ​ កញ្ញា​ ​ពេជ្រ ​សូលីកា ​បាន​បង្ហាញ​អារម្មណ៍​សប្បាយរីករាយ​ ​ដែល​កញ្ញា​ត្រូវបាន​ជ្រើសជា​តារា​កិត្តិយស​ក្នុង​ពិព័រណ៌​ដ៏​ធំ​នេះ​ ក្រោម​អធិបតីភាព​លោកជំទាវ​ ​ទៀង ​អេង ​ទៀ ​សីហា ​ភរិយា​អភិបាល​ខេត្ត​សៀមរាប​។
 ​កញ្ញា​ថា​ ​ជា​លើក​ទី​មួយ​ហើយ​ ​ដែល​នាង​បាន​ច្រៀង​ក្នុង​គម្រោង​បំផុស​ឱ្យ​មហាជន​បាន​ដឹង​ពី​ការចូលរួម​ជួយ​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ ​ខណៈ​ដែល​ការងារ​សប្បុរសធម៌​កន្លងមក​ កញ្ញា​បាន​ចូលរួម​ច្រើន​មក​ហើយ​ ​លើកលែងតែ​សកម្មភាព​បំផុស​ឱ្យ​ជួយ​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ​នេះ​។
 ​តារា​ស្រី​រូប​នេះ​ទទូច​ឱ្យ​មាន​ការចូលរួម​បរិច្ចាគ​ជួយ​ដល់​មន្ទីរពេទ្យ​នេះ​ឱ្យ​បាន​កាន់តែ​ច្រើន​ បន្ទាប់ពី​បាន​ដឹង​ថា​ ​មន្ទីរពេទ្យ​កុមារ​អង្គរ​ប្រឈម​នឹង​ខ្វះខាត​ច្រើន​មិន​ខុសពី​មន្ទីរពេទ្យ​គន្ធ​បុប្ផា​។
 ​នាង​ថា​ពិតជា​សប្បាយចិត្ត​ណាស់​ ​ដែល​បាន​រួមចំណែក​ជួយ​បំផុស​ឱ្យ​មាន​ការយកចិត្តទុកដាក់​ជួយ​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ​។
 ​កញ្ញា​ ​ក៏​នឹង​ត្រៀមខ្លួន​បន្តបន្ទាប់​ដើម្បី​ជួយ​បំផុស​ជួយ​ដល់​មន្ទីរពេទ្យ​នេះ​ផងដែរ​។
 ​សូម​ជម្រាប​បញ្ជាក់​ថា​ ​លោកស្រី​ ​ម៉ៅ ​ពោរពេញ ​អគ្គ​នាយិកា​ហាង​ពេជ្រ​ Chateau Des Gems ​បាន​ប្រគល់​អំណោយ​ចំនួន 50 លាន​រៀល​ជូន​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ​ខេត្ត​សៀមរាប​ បន្ទាប់ពី​កត់សម្គាល់​ថា​មន្ទីរពេទ្យ​នេះ​ ​ប្រឈម​នឹង​ការខ្វះខាត​។
 ​នៅក្នុង​ពិធី​នោះ​ ​លោកស្រី​ក៏​ទទូច​ឱ្យ​សប្បុរសជន​បន្ត​ធ្វើ​សប្បុរសធម៌​ជួយ​ដល់​មន្ទីរពេទ្យ​កុមារ​អង្គរ​ឱ្យ​បាន​កាន់តែ​ច្រើន​បន្ថែម​ទៀត​ផងដែរ​។
 ​លោកស្រី​បន្ដ​ថា​ ​កម្មវិធី​នេះ​ធ្វើឡើង 2 ថ្ងៃ​នៅ​ខេត្ត​សៀមរាប ​ដោយ​នៅ​ថ្ងៃទី 5 ​តុលា ​ដែល​មាន​ការគ្រង​ឈុត​ពេជ្រ​ដោយ​តារា​ចម្រៀង​ស្រស់ស្អាត​ ​កញ្ញា​ ​ពេជ្រ ​សូលីកា ​តារាចម្រៀង​របស់​ហង្ស​មាស​ និង​នៅ​ថ្ងៃទី 6 ​តុលា ​ដោយ​មាន​វត្តមាន​តារា​ថៃ​ល្បីល្បាញ​គឺ​លោក​ Dome Pakorn Lam ។
 ​នៅ​ថ្ងៃទី 12 ​និង​ទី 13 ​តុលា ​ខាងមុខ​ Chateau Des Gems ​ក៏​នឹង​មាន​ការរៀបចំ​ពិព័រណ៌​ ​និង​ការជួបជុំ​អតិថិជន​ទ្រង់ទ្រាយ​ធំ​បែប​នេះ​ ​នៅ​រាជធានី​ភ្នំពេញ​ ​នៅ​ភោជនីយដ្ឋាន​ Topaz ​ផងដែរ​៕
