ម៉េច​បាន​អតីត​គ្រូ Man Utd ត្រូវ​បាន​គេ​ហៅ​ថា Sir?
អតីត​អ្នក​ចាត់ការ​ក្លឹប Manchester United – Sir Alex Ferguson តាម​ពិត​ទៅ​មាន​ឈ្មោះ​ពិត Alex Ferguson ទេ តែ​មូលហេតុ​អី​បាន​គេ​ហៅ​ថា Sir ពី​មុខ?នេះ​ក៏​ព្រោះ​តែ​លោក​ត្រូវ​បាន​តែងតាំង​ជា Knighthood ដែល​ជា​គោរមងារ​មួយ​ នៅ​ក្នុង​ចក្រភពអង់គ្លេស សម្រាប់​ពលរដ្ឋ​ នៃ​ចក្រភពអង់គ្លេស (អង់គ្លេស ស្កុតឡែន វេល និង​អៀរឡង់​ខាង​ជើង) នៅ​ឆ្នាំ១៩៩៩ ចំពោះ​ស្នាដៃ​របស់​លោក ​ក្នុង​ការ​លើកស្ទួយ​វិស័យ​បាល់ទាត់​របស់​ចក្រភព​កាល​ពី​ឆ្នាំ១៩៩៩ លោក​បាន​ដឹកនាំ​ក្លឹប Manchester United ឈ្នះ​ពាន Premier League ពាន​អឺរ៉ុប UEFA Champions League និង​ពាន​ក្នុង​ស្រុក FA Cup ដែល​ហៅ​ដោយ​ខ្លី​ថា ឈ្នះ Treble។
 នេះ​ជា​ Treble ដំបូង​បង្អស់ (និង​តែ​មួយ​គត់) ដែល​ក្លឹប​អង់គ្លេស​បាន​ឈ្នះ។
ក្រៅ​ពី​នេះ​លោក​ក៏​ធ្លាប់​បាន​ បំពាក់​មេដាយ​មួយ​ចំនួន​ដែរ ​ដូច​ជា មេដាយ​ថ្នាក់​ទី ២ (OBE) ឆ្នាំ១៩៨៤ (ចំពោះ​ការ​ដឹកនាំ​ក្លឹប Aberdeen ឈ្នះ​ពាន​លីគ​កំពូល​ស្កុតឡែន និង​ឈ្នះ​ពាន FA ស្កុតឡែន) និង​មេដាយ​ថ្នាក់​ទី ៣ (CBE) ឆ្នាំ​១៩៩៤ (ចំពោះ​ការ​ដឹកនាំ​ក្លឹប Manchester United ឲ្យ​ឈ្នះ​ពាន​លីគ​កំពូល ៤ដង និង FA Cup ២ដង)៕
ប្រភព៖Sabay