រត់​ទៅ​ណា​រួច​! បើ​ទៅ​ដល់ទី​តាំង​ហើយ រត់​ផ្អើល​ពេញ​ភូមិ
ខេត្ត​ព្រះ​សីហ​នុ ៖ តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យ​ដឹង​ថា បន្ទាប់​ពី​ទទួល​បាន​ព័ត៌មាន​ពី​ប្រជាពលរដ្ឋ​ថា មាន​ករណី​ប្រព្រឹត្ត​ល្បែង​ជល់​មាន់ ចាក់​អាប៉ោង ខុសច្បាប់ នៅ​វេលា​ម៉ោង​១៥​និង​៣០​នាទី​រសៀល ថ្ងៃ​ទី​០៥ ខែតុលា​នេះ នៅ​ក្រុម​២១ ភូមិ​១ សង្កាត់​១ ក្រុងព្រះសីហនុ កម្លាំង​កងរាជអាវុធហត្ថ​ខេត្ត​ព្រះ​សីហ​នុ​ដឹកនាំ​ដោយ​លោក វ​.​ទោ ឆេ​ង វុ​ទ្ធី នាយសេនាធិការ​ស្តីទី សហការ​ជាមួយ​អ​.​ហ ក្រុង ចុះ​បង្ក្រាប​ទីតាំង​នោះ​តែ​ម្តង ក្នុង​ការ​បង្ក្រាប​នោះ​ឃាត់ខ្លួន​បាន​មនុស្ស​ចំនួន​៥​នាក់​រួម​មាន ៖ ១-​ឈ្មោះ នាង កុស​ល្យ ភេទ​ប្រុស អាយុ​៤៧​ឆ្នាំ មាន​ទីលំនៅ ភូមិ​ថ្មី សង្កាត់​ស្ទឹង​មាន​ជ័យ ខណ្ឌមានជ័យ រាជធានី​ភ្នំពេញ ស្នាក់​នៅផ្ទះ​ជួល​សង្កាត់​៤ ក្រុងព្រះសីហនុ ។
 ២-​ឈ្មោះ ឯម បាវ ភេទ​ប្រុស អាយុ​៦៥ មាន​ទីលំនៅ មណ្ឌល​៣ សង្កាត់​ស្ល​ក្រាម ក្រុង​-​ខេត្តសៀមរាប ស្នាក់​នៅផ្ទះ​ជួល​សង្កាត់​៤ ក្រុងព្រះសីហនុ ។
 ៣-​ឈ្មោះ កៅ ភ​ន អាយុ​៤២ ទីលំនៅ ភូមិ​៦ សង្កាត់​៤ ក្រុងព្រះសីហនុ ។
 ៤-​ឈ្មោះ អ៊ុ​ក ផា​ន អាយុ​៥១​ឆ្នាំ មាន​ទីលំនៅ ភូមិ​៦ សង្កាត់​៤ ក្រុង​-​ខេត្ត​ព្រះ​សីហ​នុ ។
 ៥-​ឈ្មោះ គឹ​ម សម្បត្តិ អាយុ​៣០ មាន​ទីលំនៅ ភូមិ​៥ សង្កាត់​៤​ក្រុង​-​ខេត្ត​ព្រះ​សីហ​នុ​។
ចំណែក​វត្ថុ​តាង​ចាប់​យក​រួម​មាន មាន់​ចំនួន​៨​ក្បាល ស៊ុមមាន់​៣០ ជ​ញ្ចឹ​ង​ថ្លឹង​១ កៅអី​៣១ ម៉ូតូ​២​គ្រឿង តុ​១ ចាន​អាប៉ោង​១ ស្កុ​ត​៣០ កន្ត្រៃ​៣ ម្សៅល្មាត​១​កំប៉ុង បច្ចុប្បន្ន​ជនសង្ស័យ​ទាំង​វត្ថុ​តាង​ត្រូវ​បាន​ឃាត់ និង​រក្សា​ទុក ដើម្បី​ចាត់ការ​តាម​នីតិវិធី​ច្បាប់ ៕
 កែសម្រួល​ដោយ ៖ សុ​ឃា​ក់