ដូច​ពាក្យចាស់​ថា​«​ចង្កឹះ​មួយ​បាច់ កាច់​មិន​បាក់​»…​រំភើប​ណាស់​ពេល​ឃើញ​យុវជន​ខ្មែរ​ចេះ​ជួយ​គ្នា​បែប​នេះ !
ខេត្តបន្ទាយមានជ័យ ៖ យុវជន​មួយ​ក្រុម​ប្រមាណ​ជាង​១០០​នាក់ បាន​នាំ​គ្នា​ចូលរួម​ជួយ​ចាក់សាប​ផ្លូវ​ឡើង​ទៅ​អាស្រម​វត្ត កង​វ៉ា​ដែល​មាន​ប្រវែង​ជាង​១០០​ម៉ែត្រ ដើម្បី​ចូលរួម​លើក​ស្ទួយ​ពុទ្ធសាសនា ក៏​ដូច​ជា​បង្ហាញ​អំពី​ការ​សាមគ្គី​គ្នា​ជា​ធ្លុង​មួយ ក៏​ដូច​ជា​ចូលរួម​ចំណែក​ជាមួយ​ការងារ​សង្គម ដោយ​ផ្សារ​ភ្ជាប់​ទៅ​នឹង​ពាក្យស្លោក​«​យុវជន គឺជា​ទំ​ពាំ​ស្នង​ឬ​ស្សី និង​ជា​ក្បាលម៉ាស៊ីន ដ៏​សំខាន់​ក្នុង​ការ​ជួយ​ដឹកនាំ​កសាង អភិវឌ្ឍន៍​ប្រទេស​ជាតិ​»​ ក្នុង​នោះ​ដែរ​ក៏​មានការ​អញ្ជើញ​ចូលរួម​សកម្មភាព​ដឹកនាំ​ដោយសមាជិក​ក្រុមប្រឹក្សា​ខេត្ត លោក ជាម សុខ ប្រធាន​ក្រុមប្រឹក្សា​ក្រុង លោក ហ៊ឹ​ល រ៉ា​យ៉ា អភិបាល​នៃ​គណៈ​អភិបាលក្រុង​សិរី​សោភ័ណ រួម​នឹង​មន្ត្រី​ក្រោម​ឱវាទ រួម​នឹង​មានការ​ចូលរួម​ពី​សំណាក់​កងកម្លាំង​សមត្ថកិច្ច​នគរបាល អាវុធហត្ថ និង​កងកម្លាំង​សឹក​រង​ក្រុង​សិរី​សោភ័ណ ប្រជា​ពុទ្ធបរិស័ទ​បាន​ចូលរួម ថ្ងៃ​ទី​៥ ខែតុលា ឆ្នាំ​២០១៩​។
 ជាមួយ​គ្នា​នោះ​តំណាង​យុវជន​ដែល​បាន​ចូលរួម បាន​បង្ហាញ​ពី​ភាព​សប្បាយ​រីករាយ​ដែល​បាន​ចូលរួម​ចាកសាប​ផ្លូវ​ឡើង​អាស្រម​វត្ត​កង​វ៉ា ហើយ​ពួក​គេ​បាន​លើក​ឡើង​ថា ក្នុង​នាម​ជា​យុវជន​ពិតជា​រីករាយ នៅ​ក្នុង​កិច្ច​ការងារ​សង្គម ដោយ​មិន​ខ្លាច​នឿយហត់​ ។
 ចំពោះ​គោលបំណង​នៃ​ការ​ចូលរួម​នេះ​តំណាង​ក្រុម​យុវជន​លើក​ឡើង​ថា ការ​ចូលរួម​នេះ​គឺ ដើម្បី​បង្ហាញ​ពី​សកម្មភាព​នៃ​ការ​ចូលរួម​ការងារ​សង្គម ការ​រួម​សាមគ្គី​គ្នា​ដើម្បី​សង្គម ចូលរួម​លើកកម្ពស់​ពុទ្ធសាសនា តាម​រយៈ​ការ​ចូលរួម​សកម្មភាព​ផ្សេង​ៗ ក៏​ដូច​ជា​ដើម្បី​បំរើ​ជា​ប្រយោជន៍​ជូន​ប្រជាជន​។
 ពួក​គេ​ក៏​បាន​ធ្វើការ​សំណូមពរ ទៅ​ដល់​យុវជន​ទាំងអស់ ដែល​ទំនេរ​ពី​ការ​សិក្សា កិច្ច​ការងារ​ផ្ទះ សូម​ចូលរួម​កិច្ច​ការងារ​សង្គម​ទាំងអស់ ដើម្បី​ប្រទេស និង​សង្គម​ជាតិ​យើង ។
 ត្រូវ​ចូលរួម​គោរព​ច្បាប់​ចរាច​ណ៍​ទាំងអស់​គ្នា ហើយ​យើង​ជា​យុវជន ត្រូវ​ចៀស​ឲ្យ​ឆ្ងាយ​ពី​គ្រឿងញៀន​។
 ពួក​គេ​ក៏​បាន​ធ្វើការ​សំណូមពរ ទៅ​ដល់​យុវជន​ទាំងអស់ ដែល​ទំនេរ​ពី​ការ​សិក្សា កិច្ច​ការងារ​ផ្ទះ សូម​ចូលរួម​កិច្ច​ការងារ​សង្គម​ទាំងអស់ ដើម្បី​ប្រទេស និង​សង្គម​ជាតិ​យើង ។
 ត្រូវ​ចូលរួម​គោរព​ច្បាប់​ចរាច​ណ៍​ទាំងអស់​គ្នា ហើយ​យើង​ជា​យុវជន ត្រូវ​ចៀស​ឲ្យ​ឆ្ងាយ​ពី​គ្រឿងញៀន​។
 ជាមួយនឹង​ការ​ចូលរួម​នេះ​ដែរ ទាំង​ថ្នាក់ដឹកនាំ ទាំង​កងកម្លាំង ប្រជាពលរដ្ឋ ពុទ្ធបរិស័ទ យុវជន បាន​ជួយ​ចាក់សាប​ដោយ​ភាព​សប្បាយ​រីករាយ​មិន​ខ្លាច​នឿយហត់ ។
 ក្នុង​នោះ​ក៏​មាន​បងប្អូន​សប្បុរសជន ចូលរួម​ឧបត្ថម្ភ​ជា​បាយ​កញ្ចប់ នឹង​ទឹក​សុទ្ធ ជូន​ដល់​កងកម្លាំង ប្រជាពលរដ្ឋ យុវជន​ដែល​បាន​ចូលរួម​ ៕
 កែសម្រួលដោយ ៖ សំណាង ប្រភព​​​៖ កោះសន្តិភាព