​ម៉េច​បាន​អតីត​គ្រូ Man Utd ​ត្រូវបាន​គេ​ហៅ​ថា​ Sir ?
​ម៉េច​បាន​អតីត​គ្រូ Man Utd ​ត្រូវបាន​គេ​ហៅ​ថា​ Sir ?​អតីត​អ្នកចាត់​ការ​ក្លឹប​ Manchester United –​ Sir Alex Ferguson ​តាមពិត​ទៅ​មាន​ឈ្មោះ​ពិត​ Alex Ferguson ​ទេ ​តែ​មូលហេតុអី​បាន​គេ​ហៅ​ថា​ Sir ​ពីមុខ​?​នេះ​ក៏​ព្រោះតែ​លោក​ត្រូវបាន​តែងតាំង​ជា​ Knighthood ​ដែល​ជា​គោរមងារ​មួយ​នៅក្នុង​ចក្រភព​អង់គ្លេស​ សម្រាប់​ពលរដ្ឋ​នៃ​ចក្រភព​អង់គ្លេស​ ​(​អង់គ្លេស​ ស្កុត​ឡែន ​វេល ​និង​អៀរឡង់​ខាងជើង​) ​នៅ​ឆ្នាំ ១៩៩៩ ​ចំពោះ​ស្នាដៃ​របស់​លោក​ក្នុង​ការលើកស្ទួយ​វិស័យ​បាល់ទាត់​របស់​ចក្រភព​កាលពី​ឆ្នាំ ១៩៩៩ ​លោក​បាន​ដឹកនាំ​ក្លឹប​ Manchester United ​ឈ្នះ​ពាន​ Premier League ​ពាន​អឺរ៉ុប​ UEFA Champions League ​និង​ពាន​ក្នុង​ស្រុក​ FA Cup ​ដែល​ហៅ​ដោយ​ខ្លី​ថា​ ​ឈ្នះ​ Treble ។
 ​នេះ​ជា​ Treble ​ដំបូង​បង្អស់​ ​(​និង​តែ​មួយ​គត់​) ​ដែល​ក្លឹប​អង់គ្លេស​បាន​ឈ្នះ​។
​ក្រៅពី​នេះ​លោក​ក៏​ធ្លាប់​បាន​បំពាក់​មេដាយ​មួយចំនួន​ដែរ​ដូចជា​ ​មេដាយ​ថ្នាក់​ទី ២ ​( OBE ) ​ឆ្នាំ ១៩៨៤ ​(​ចំពោះ​ការដឹកនាំ​ក្លឹប​ Aberdeen ​ឈ្នះ​ពាន​លី​គកំពូល​ស្កុត​ឡែន ​និង​ឈ្នះ​ពាន​ FA ​ស្កុត​ឡែន​) ​និង​មេដាយ​ថ្នាក់​ទី ៣ ​( CBE ) ​ឆ្នាំ ១៩៩៤ ​(​ចំពោះ​ការដឹកនាំ​ក្លឹប​ Manchester United ​ឲ្យ​ឈ្នះ​ពាន​លី​គកំពូល​ ៤ ដង​ ​និង​ FA Cup ២ ដង​)៕
​