​ប្រតិបត្តិការ​ក្តៅ​ៗ​ព្រឹក​មិញ​នៅ​ក្រុង​ព្រះសីហនុ…​ជនជាតិ​ចិន​ត្រូវបាន​សង្គ្រោះ​បន្ទាន់​(​មាន​វីដេអូ​)
​ខេត្ត​ព្រះសីហនុ ​៖ ​តាម​សេចក្តីរាយការណ៍​បឋម​បាន​ឲ្យដឹង​ថា​ ​មាន​ជនរងគ្រោះ​ប្រមាណ​ជាង ១០ នាក់​ ក្នុង​អំពើ​ចាប់​ជម្រិត​ ​និង​បង្ខាំង​មនុស្ស​ខុស​ច្បាប់​ ​(​ជនជាតិ​ចិន​) ​នា​វេលា​វេលា​ម៉ោង ១១ និង ០០ នាទី​ព្រឹក​ថ្ងៃទី ០៦ តុលា​នេះ​ ត្រូវបាន​កម្លាំង​កងរាជអាវុធហត្ថ​ខេត្ត​ព្រះសីហនុ​ធ្វើ​ការដោះ​ខ្លួន​បាន​ហើយ​ និង​កំពុង​បញ្ជូន​ខ្លួន​ទៅកាន់​មន្ទីរពេទ្យ​ ​ដើម្បី​សង្គ្រោះ​បន្ទាន់​ដោយសារ​ស្ថានភាព​ជនរងគ្រោះ​ត្រូវបាន​ជនសង្ស័យ​ធ្វើ​ទារុណកម្ម​រងរបួស​ធ្ងន់ធ្ងរ ​សេចក្តីរាយការណ៍​បាន​បន្ត​ ​យោង​តាម​ប្រភព​ព័ត៌មាន​ពី​លោក​ឧត្តមសេនីយ៍​ត្រី​ហេង​ ប៊ុន​ទី ​មេបញ្ជាការ​កងរាជអាវុធហត្ថ​ខេត្ត​បាន​ឲ្យដឹង​ថា​ ​នៅ​វេលា​ព្រឹក​ថ្ងៃទី ០៦ តុលា​នេះ​ ​នៅ​ចំណុច​ភូមិ ៣ ​សង្កាត់​លេខ ១ ​ក្រុង​ ​និង​ខេត្ត​ព្រះសីហនុ ​ដោយ​មាន​ការសម្របសម្រួល​ពី​លោក​ព្រះរាជអាជ្ញា​រង​សាលាដំបូង​ខេត្ត​ព្រះសីហនុ ​លោក​គង់​ ​វិចិត្រ ​និង​លោក​អភិបាល​រង​ខេត្ត​ព្រះសីហនុ ​ម៉ាង​ ស៊ីណេត ​បាន​ធ្វើ​ប្រតិបត្តិការ​នេះ​នៅ​ផ្ទះល្វែង​មួយ​កន្លែង​ ​នៅ​ចំណុច​ភូមិ ៣ ​ដើម្បី​រំដោះ​ខ្លួន​ជនជាតិ​ចិន​ប្រមាណ​ជាង ១០ នាក់​ខាងលើ​ ​តែ​ចំពោះ​ករណី​នេះ​ខាងលើ​យើង​មិន​ទាន់​ដឹង​ច្បាស់​ថា​ មកពី​អ្វី​ពិតប្រាកដ​នៅឡើយ​ទេ ​បានជា​ធ្វើ​ទារុណកម្ម​បែប​នេះ​ ​។
​ចំណែក​ជនសង្ស័យ​វិញ​សមត្ថកិច្ច​កំពុងតែ​ធ្វើ​ការស្រាវជ្រាវ​រក​ចាប់ខ្លួន​ ​និង​ធ្វើការ​ទៅ​តាម​នីតិវិធី​ច្បាប់​ ​។
​ព័ត៌មាន​លម្អិត​នឹង​មាន​ផ្សាយ​ជូន​នៅ​ជាបន្តបន្ទាប់​ទៀត​ ​៕
 ​កែសម្រួល​ដោយ​ ​៖​សុឃាក់​