ព័ត៌មានថ្មីៗកម្សត់ណាស់! សុខ សោម៉ាវត្តី រៀបរាប់ពីបញ្ហាជីវិតពិត ទាំងទឹកភ្នែករលីងរលោង! (មានវីដេអូ)
ភ្នំពេញ៖ អ្នកទាំងអស់គ្នាប្រាកដជាបានស្គាល់ពីតារាស្រី ដែលបានឆ្លងកាត់មានឈ្មោះជា អ្នកមេម៉ាយដ៏រឹងមាំគឺអ្នកនាង សុខ សោម៉ាវត្តី ដែលមានប្រិយមិត្ត ហើយនាងជាពិធីការិនី និងតារាសម្ដែងស្រីដ៏មានប្រជាប្រិយភាពមួយរូបកាលពីពេលថ្មីៗនេះ សុខ សោម៉ាវត្តី បានលេចវត្តមាន នៅក្នុងកម្មវិធីមួយ ដោយត្រូវបានគាស់កកាយខ្ទេចខ្ទីគ្មានសល់ ពីជីវិតពិតរបស់នាង តាំងពីចូលសិល្បៈដំបូងៗ ព្រមទាំងសាកសួរពីបញ្ហាដែលតារាស្រីរូបនេះបានឆ្លងកាត់កន្លងមកពិតជាកម្សត់មែនទែនពីជីវិតរបស់នាង។
 នាងបានបកស្រាយការពិត គ្មានលាក់បាំងចំណុចអ្វីនោះទេ ជាពិសេស នៅពេលនោះ នាងបានរៀបរាប់ទាំងទឹកភ្នែករលីងរលោងពីភាពលំបាកពេលដែលត្រូវចិញ្ចឹមកូនស្រីតែម្នាក់ឯង គ្មានពេលវេលាសម្រាប់កូនគ្រប់គ្រាន់ និងត្រូវរងសម្ពាធពីមជ្ឈដ្ឋានជុំវិញជាច្រើនទៀតផង។
 យ៉ាងណាមិញ នៅពេលនេះ នាងបានជួបបុរសដែលចេះយល់ចិត្ត និងស្រលាញ់មើលថែ ហើយនាងនៅតែអាចឈរជាបង្គោលគ្រួសារ និងមានឈ្មោះជាអ្នកម្ដាយដ៏រឹងមាំ គួរយកជាគំរូ ព្រមទាំងត្រូវបានហ្វេនៗ សរសើរមិនដាច់ពីមាត់នោះទេពីការតស៊ូស្រលាញ់គ្នារបស់នាងនឹងគូរស្នេហ៍។
ហើយថែមទាំងធ្វើឲ្យអ្នកគាំទ្រខ្លះនិយាយមិនល្អនឹងអ្នកខ្លះទៀតសរសើរដល់នាង។
 បើអ្នកទាំងអស់គ្នាចង់ជ្រាបច្បាស់សូមទស្សនាវីដេអូខាងក្រោមទាំងអស់គ្នា។
