បង្ក្រាប​បទល្មើស​គ្រឿងញៀន​នៅ​ថ្ងៃ​ទី​៦​ ខែតុលា​ ឆ្នាំ​២០១៩
​ភ្នំពេញ​ ៖​ ការ​បង្ក្រាប​គ្រឿងញៀន​ទូ​ទាំង​ប្រទេស​នៅ​ថ្ងៃ​ទី​៦​ ខែតុលា​ ឆ្នាំ​២០១៩​ បាន​ចំនួន​៥០​ករណី​ ឃាត់ខ្លួន​ជនសង្ស័យ​ ចំនួន​១០១​នាក់​ (​ស្រី​៦​នាក់​)​ ​ ក្នុង​ចំណោម​ជនសង្ស័យ​ឃាត់ខ្លួន​ទាំង​១០១​នាក់​ មានមុខ​សញ្ញា​ជួញដូរ​គ្រឿងញៀន​ ចំនួន​៥២​នាក់​ និង​អ្នក​ប្រើប្រាស់​៤៩​នាក់​។
​​វត្ថុ​តាំង​ដែល​ចាប់​សរុប​ក្នុង​ថ្ងៃ​ទី​៦​ ខែតុលា​ ឆ្នាំ​២០១៩​ រួម​មាន​ ៖​ មេ​តំ​ហ្វេ​តា​មីន​(ICE)​ ទម្ងន់​ ៧៣,៤១​ក្រាម​ និង​៤៥​កញ្ចប់​តូច​។
​​ការ​បង្ក្រាប​គ្រឿងញៀន​នៅ​ថ្ងៃនេះ​ រួម​មាន​ ៖​ មន្ទីរ​ ៖​ ជួញដូរ​ ៥​ករណី​ ឃាត់​ ៩​នាក់​ ប្រើប្រាស់​ ១៦​ករណី​ ឃាត់​ ២០​នាក់​ ចាប់​យក​ice​ ១៦,៣២​ក្រាម​,​ បាត់ដំបង​ ៖​ ប្រើប្រាស់​ ៣​ករណី​ ឃាត់​ ៩​នាក់​ និង​អនុវត្តន៍​ដីកា​ ១​ ចាប់​ ១​នាក់​,​ កំពង់ចាម​ ៖​ ជួញដូរ​ ១​ករណី​ ឃាត់​ ២​នាក់​ ចាប់​យក​ice​ ១,៧០​ក្រាម​,​ កំពង់ស្ពឺ​ ៖​ ជួញដូរ​ ២​ករណី​ ឃាត់​ ២​នាក់​ ចាប់​យក​ice​ ១១,២០​ក្រាម​,​ កំពត​ ៖​ ជួញដូរ​ ១​ករណី​ ឃាត់​ ២​នាក់​ ប្រើប្រាស់​ ១​ករណី​ ឃាត់​ ៣​នាក់​ ចាប់​យក​ice​ ៤,១៣​ក្រាម​,​ កណ្ដាល​ ៖​ ជួញដូរ​ ៣​ករណី​ ឃាត់​ ៦​នាក់​ ចាប់​យក​ice​ ២៩​កញ្ចប់​តូច​,​ កោះកុង​៖​ ជួញដូរ​ ១​ករណី​ ឃាត់​ ២​នាក់​ ចាប់​យក​ice​ ០,៥០​ក្រាម​,​ ក្រចេះ​៖​ ជួញដូរ​ ១​ករណី​ ឃាត់​ ១​នាក់​ ចាប់​យក​ice​ ១​កញ្ចប់​តូច​,​ ព្រះ​វិហារ​៖​ ជួញដូរ​ ១​ករណី​ ឃាត់​ ១​នាក់​ ចាប់​យក​ice​ ០,៥០​ក្រាម​,​ ព្រៃវែង​៖​ ជួញដូរ​ ១​ករណី​ ឃាត់​ ១​នាក់​ ចាប់​យក​ice​ ០,២២​ក្រាម​,​ ពោ​ធ៍​សាត់​៖​ ជួញដូរ​ ២​ករណី​ ឃាត់​ ៤​នាក់​ ចាប់​យក​ice​ ១៧,៧៩​ក្រាម​,​ រាជធានី​ភ្នំពេញ​៖​ ជួញដូរ​ ៤​ករណី​ ឃាត់​ ១១​នាក់​ ប្រើប្រាស់​ ៣​ករណី​ ឃាត់​ ១៤​នាក់​ ចាប់​យក​ice​ ១៥​កញ្ចប់​តូច​៕
​