​គេច​ពី​ម៉ូតូ ​ពន្លះ​ក្បាល​នាគ
​ភ្នំពេញ​÷​បុរស​ម្នាក់​បើក​រថយន្ត​ឈ្នួល​មួយ​គ្រឿង​ ​ដឹក​អ្នកដំណើរ​ប្រុស​ស្រី​បួន​នាក់​ ​គេច​ពី​ម៉ូតូ​ជ្រុល​ចង្កូត​បុក​ក្បាល​ព្រួញ​ពុះ​ចែក​ទ្រូងផ្លូវ​ បណ្ដាលឲ្យ​បាក់​អស់​មួយ​កង់ ​ចំណែកឯ​រថយន្ត​រង​ការខូចខាត​ជា​ដំណំ ​កាលពី​វេលា​ម៉ោង ១២ ​និង ៤០ នាទី​យប់​ ​រំលង​អធ្រាត្រ​ឈានចូល​ថ្ងៃទី ៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ចំណុច​មុខ​ ធនាគារ ​អេសុីលីដា ​តាម​បណ្ដោយ​ផ្លូវ​លេខ​ ២១៧ សង្កាត់​វាល​វង់ ​ខណ្ឌ ៧ មករា ​រាជធានី​ភ្នំពេញ​បើ​តាម​បុរស​ជា​ម្ចាស់​រថយន្ត​បាន​ឲ្យដឹង​ថា​មុន​កើត​ហេតុ​រូប​គាត់​បាន​បើក​រថយន្ត​ឈ្នួល​មួយ​គ្រឿង​ ​ប្រភេទ​សាំ​យ៉ុង​ពណ៌​ស ​ពាក់​ស្លាកលេខ​កណ្តាល 2 C - 2565 បាន​ដឹក​អ្នកដំណើរ​ចេញ​ពី​ម្តុំ​ព្រែក​តា​មាក់ ​បំណង​យក​អ្នកដំណើរ​ជា​មក​ដាក់​នៅ​ផ្សារ​ដើម​ គ ​ដោយ​ធ្វើដំណើរ​ទិសដៅ​ពី​កើត​ទៅ​លិច ​ខណះ​មកដល់​ចំណុច​កើត​ហេតុ​ខាង​លើ​បាន​គេច​ពី​ម៉ូតូ​មួយ​គ្រឿង​ ​ជ្រុល​ទៅ​បុក​ក្បាល​ព្រួញ​ពុះ​ចែក​ទ្រូងផ្លូវ​បាក់​អស់​មួយ​កង់​ រថយន្ត​ខូចខាត​ផ្នែក​ខាងមុខ​ខាងឆ្វេង​ទៅ​មុខ​លែង​រួច​ តែ​សំណាង​ល្អ​គ្នាន​អ្នក​រងរបួស​នោះ​ទេ​។
​ ក្រោយ​កើត​ហេតុ​សមត្ថកិច្ច​មូលដ្ឋាន​បាន​ចុះ​មកដល់​បាន​ទាក់ទង​ទៅ​សមត្ថកិច្ច​ជំនាញ​ចុះ​មក​វាស់វែង​យក​រថយន្ត​បង្ក​ទៅ​រក្សាទុក​នៅ​ការិយាល័យ​ផ្លូវគោក​រាជធានី​ភ្នំពេញ​រង់ចាំ​ការដោះស្រាយ​គ្នា​ទៅ​តាម​ផ្លូវ​ច្បាប់​។
 97 comments 