​រថយន្ត​ស៊េរី​ទំនើប​ម៉ាក​ LEXUS IS 250 ​ពាក់​ស្លាកលេខ​ ខ​.​ម ​បើក​ក្នុង​ល្បឿន​លឿន​ជ្រុល​បុក​ឡេីង​ខឿន​ពុះចែក​ទ្រូងផ្លូវ​ ​គល់​ជាប់​រង​ការខូចខាត​យ៉ាង​ដំណំ​មួយ​កំណាត់​មុខ​ ​(​មាន​វិដេអូ​)
​ភ្នំពេញ​៖​ ​បុរស​ម្នាក់​ ​បេីក​រថយន្ត​ស៊េរី​ទំនើប​ម៉ាក​ LEXUS IS 250 ១ គ្រឿង​ ក្នុង​ល្បឿន​លឿន​ ​ជ្រុល​ចង្កូត​បុក​ឡេីង​ខឿន​ពុះចែក​ទ្រូងផ្លូវ​ ​គល់​ជាប់​នៅនឹង​កន្លែង​កើត​ហេតុ​ ​ដែល​ស្ថិត​នៅ​តាម​បណ្តោយ​ផ្លូវ​ជាតិ​លេខ ១ ទល់​មុខ​វត្ត​នរោធ​រង្សី ​ក្នុង​សង្កាត់​នរោធ ​ខណ្ឌ​ច្បារអំពៅ​ ​រាជធានី​ភ្នំពេញ​ ​នា​វេលា​ម៉ោង ២៣ នឹង ៥០ នាទី​យប់​ ​ថ្ងៃទី ០៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​នេះ​ ​យោង​តាម​ប្រភព​ព័ត៌មាន​ពី​កន្លែង​កើត​ហេតុ​បាន​ឲ្យដឹង​ថា​ ​៖​ ​មុនពេល​កើត​ហេតុ ​គេ​បាន​ឃើញ​ ​បុរស​ម្នាក់​ បេី​រថយន្ត​ស៊េរី​ទំនើប​ម៉ាក​ LEXUS IS 250 ១ គ្រឿង​ ពណ៍​ខ្មៅ​ ​ពាក់​ស្លាកលេខ​ខេម​ភូមិន្ទ 01 2 - 4465 ​ធ្វេី​ដំណេីរ​តាម​បណ្តោយ​ផ្លូវ​ជាតិ​លេខ ១ ក្នុង​ទិសដៅ​ពី​លិច​ទៅ​កេីត ​ក្នុង​ល្បឿន​យ៉ាង​លឿន ​ខណ:​មកដល់​ចំណុច​កើត​ហេតុ​ ​ទល់​មុខ​វត្ត​នរោធ​រង្សី ​ក៏​ជ្រុល​ចង្កូត​បុក​ឡេីង​ខឿន​ពុះចែក​ទ្រូងផ្លូវ​ ​គល់​ជាប់​នៅនឹង​កន្លែង​កើត​ហេតុ​ ​បណ្ដាលអោយ​រថយន្ត​រង​ការខូចខាត​បើក​ទៅ​មុខ​លែង​រួច​ តែ​សំណាង​ល្អ​មិន​បង្កអោយ​មាន​មនុស្ស​រងរបួស​នោះ​ឡើយ​ ​។
​ ក្រោយពេល​កើត​ហេតុ​ ​សមត្ថកិច្ច​ជំនាញ​បាន​ចុះ​មក​វាស់វែង​យក​រថយន្ត​ទៅ​ រក្សាទុក​នៅ​ ការិយាល័យ​ ចរាចរណ៍​ជេីង​គោក​នៃ​ស្នងការ​នគរបាល​រាជធានី​ភ្នំពេញ​ ​ដេី​ម្បី​រង់ចាំ​ការដោះស្រាយ​តាម​នីតិវិធី​ ៕
​