​នារី ២ នាក់​ ត្រូវ​អ្នក​រត់ Pass App ​យក​បំពង់ទីប​វាយ​ធ្វើបាប​បណ្តាលឲ្យ​របួស​ធ្ងន់​...​(​មាន​វិដេអូ​)
​ភ្នំពេញ​៖​ ​ស្រី​ស្អាត​ពីរ​នាក់​ ត្រូវ​អ្នក​រត់​ម៉ូតូកង់​បី​បើក​ឆាក​យក​បំពង់ទីប​មក​វាយ​លើ​នារី​រងគ្រោះ​ពីរ​នាក់​បណ្ដាលឲ្យ​រងរបួស​ ករណី​កើត​ហេតុ​នៅ​ម្ដុំ​ខាងក្រោយ​ប៉ុស្តិ៍​បឹងកក់​ទី ១ ​រាជធានី​ភ្នំពេញ​នៅ​ហេតុក​នៅ​វេលា​ម៉ោង ១១ និង​ ៣០ ​នាទី​ថ្ងៃទី​ ៦ ​ខែតុលា​ឆ្នាំ​ ២០១៩ ​ហេតុការណ៍​នេះ​បាន​ធ្វើឲ្យ​មាន​ការណ៍​ភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ហើយក៏​សូមឲ្យ​អ្នក​ជិះ​ទាំងឡាយ​មាន​ការប្រុងប្រយ័ត្ន​ឲ្យបាន​ខ្ពស់​នៅ​ពេល​ដែ​ធ្វើដំណើរ​និង​ជ្រើសរើស​មធ្យោបាយ​ធ្វើដំណើរ​នៅ​ពេល​យប់​ ​ជៀសវាង​មាន​ជន​ខិលខូច​និង​ឆ្លៀត​ឪកាស​ដែល​មាន​គំនិត​មិន​ល្អ​ ​ហើយនិង​ធ្វើបាប ​ចាប់​ជំរិត​ ​ប្លន់​ ​រំ ​លោភ ​និង​កាប់​សម្លា​ ប់​ជាដើម​ មនុស្ស​សម័យ​នេះ​ពិបាក​និង​ទុកចិត្ត​ខ្លាំង​ណាស់​ដូច្នេះហើយ​សូម​នារី​ៗ​មេត្តា​បង្កើត​ការប្រុងប្រយ័ត្ន​ឲ្យបាន​គ្រប់​ៗ​គ្នា​។
​ចំពោះ​ករណី​មួយ​នេះ​បាន​កើតឡើង​ជាច្រើណាស់​មកហើយ​ ​ហើយក៏​ត្រូវបាន​សម្ថត​កិច្ច​ធ្វើ​ការបង្ក្រាប​ជាច្រើន​ករណី​ណាស់​ជាពិសេស​ករណី​អ្នក​រត់​កង់​បី​ឥណ្ឌារ​នេះ​ ​ជូន​ភ្ញៀវ​ទៅ​កន្លែង​ស្ងាត់​ ​ហើយ​ធ្វើ​ការប្លន់​និចាប់​ជំរិត​ភ្ញៀវ​យក​លុយ​យក​របស់​មាន​តម្លៃ​ហើយនិង​ចាប់​រំ ​លោភ​ហើយ​ពេល​ខ្លះ​អាច​ឈានដល់​ការសម្លា​ ប់​ទៀត​ ​ដូច្នះ​សូម​បងប្អូន​ប្រុងប្រយ័ត្ន​ទាំងអស់​គ្នា​។
 ​សូម​ទស្សនា​វិដេអូ​ខាងក្រោម​៖​