​កម្លាំង​ចម្រុះ​ខេត្ត​កំពង់ចាម​ ​ចុះ​បង្រ្កាប​បទល្មើស​នេសាទ​ខុស​ច្បាប់​ ​នៅ​ស្រុក​កង​មាស​
​កំពង់ចាមៈ​ ក្រោយពី​បាន​ទទួល​ព័ត៌មាន​ពី​ប្រជាពលរដ្ឋ​ ​នៅ​ថ្ងៃទី ៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ម៉ោង ៦ ៖ ៣០ នាទី​ ​ឧត្តមសេនីយ៍​ទោ ​ឯ​ម ​កុសល ​ស្នងការ​នគរបាល​ខេត្ត​កំពង់ចាម ​បាន​ចាត់ជំនាញ​ការិយាល័យ​នគរបាល​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​ សហការ​ជាមួយ​ជំនាញ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កង​មាស ​អាជ្ញាធរ​មូលដ្ឋាន​ ​កម្លាំង​សហគមន៍​បឹង B ៦ ​និង​កម្លាំង​ប្រជាការពារ​ ​ចុះ​បង្រ្កាប​បទល្មើស​នេសាទ​ខុស​ច្បាប់​ ​នៅ​ចំណុច​ក្រោយ​ភូមិ​ស្វាយ​ពន្ធ័​ទី ១ ​ស្វាយ​ពន្ធ័​ទី ២ ​ខ្ចៅ​ទី ១ ​ភូមិ​ខ្ចៅ​ទី ២ ​ភូមិ​ខ្ចៅ​ទី ៣ ​វ៉ារិន្ទ​ទី ១ ​វ៉ារិន្ទ​ទីទ ២ ​វ៉ារិន្ទ ៣ ​ឃុំ​ខ្ចៅ​ ​ស្រុក​កង​មាស ​(​ក្នុង​បឹង B ៦ )​ជា​លទ្ធផល​បង្រ្កាប​បាន​រួមមាន​ ​៖​ ​-​ស្បៃ​មុង​ ៦២ មាត់​ ​-​រ៉ាវ​ ២៣ ​មាត់​ ​-​ប្រួល​ស្បៃ ១៣០០ ម៉ែត្រ​ ​-​បង្គោល ១០០ ដើម​ ​-​ចាក់​ប្រលែង​កូន​ត្រី​ចូល​ក្នុង​បឹង​ធម្មជាតិ​វិញ​ចំនួន ៤០០ គីឡូក្រាម​។
​ក្រោយ​ការបង្ក្រាប​វត្ថុតាង​ខាងលើ​ ​សមត្ថកិច្ច​បាន​បង្កើត​គណៈកម្មការ​ធ្វើ​ការ​ដុត​បំផ្លាញ​ចោល​ ​ដោយ​មាន​ការឯកភាព​ពី​លោក​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​កំពង់ចាម​៕
