គ្រួសារទ័ព និងកងទ័ព២៦០០នាក់ ទទួលការពិគ្រោះ និងពិនិត្យព្យាបាលជំងឺ​ដោយឥតគិតថ្លៃពីក្រុមគ្រួពេទ្យសម្ដេចតេជោ
ព្រះវិហារៈ នៅព្រឹកថ្ងៃទី៦ ខែតុលា ឆ្នាំ២០១៩ លោកស្រី​ ហ៊ុន ម៉ាណា ប្រធានក្រុមវេជ្ជសាស្ត្រ សម្តេចតេជោ បានដឹកនាំក្រុមគ្រូពេទ្យ ចុះពិនិត្យ ពិគ្រោះ និងព្យាបាលជំងឺជូនពុកម៉ែ បងប្អូន កងទ័ព គ្រួសារកងទ័ព សរុបចំនួន ២៦០០នាក់ដោយឥតគិតថ្លៃ ការពិនិត្យ ពិគ្រោះ និងព្យាបាលជំងឺនេះ បានប្រព្រឹត្តធ្វើឡើងនៅទីតាំងវរៈសេនាតូចលេខ ៣៩២ ស្ថិតនៅភូមិរុងរឿង៥ ឃុំទឹកក្រហម ស្រុកជាំក្សាន្ត ខេត្តព្រះវិហារ។
ក្នុងពិធីនោះផងដែរ ក៏មានការចូលរួមពីលោក​ឧត្តមសេនីយ៍ឯក ស្រី ឌឹក មេបញ្ជាការកងពលធំអន្តរាគមន៍លេខ៣ និងមេបញ្ជាការជួរមុខប្រចាំទិសប្រាសាទព្រះវិហារ ព្រមទាំងអាជ្ញាធរខេត្តអាជ្ញាធរស្រុក នាក់ពាក់ព័ន្ធក្រុមការងារជាច្រើនផងដែរ។
ក្នុងពិធីនោះផងដែរ លោកស្រី​ ហ៊ុន ម៉ាណា បានមានប្រសាសន៍សំណេះសំណាល និងនាំយកនូវប្រសាសន៍ផ្តាំផ្ញើសាកសួរសុខទុក្ខពីសំណាក់សម្តេចតេជោ ហ៊ុន សែន និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ប៊ុន រ៉ានី ហ៊ុនសែន ជានិច្ចជាកាលសម្តេចទាំងទ្វេ តែងតែគិតគូរអំពីសុខ មាលភាព ដល់ទុក្ខពុកម៉ែ បងប្អូន កងទ័ព គ្រួសារកងទ័ពគ្រប់ទីកន្លែងមិនថានៅទីណានោះទេ។
មុនការពិនិត្យ ពិគ្រោះ និងព្យាបាលជំងឺ ក្រុមការងារបានផ្តល់ជូនអាហារសម្រន់នៅពេលព្រឹក និងថ្ងៃត្រង់ មាននំបញ្ចុក នំបុ័ង បបរគ្រឿង និងភេសជ្ជៈ ទទួលទានរួមគ្នាយ៉ាងឆ្ងាញ់ ពិសារប្រកប ដោយភាពស្និទ្ធស្នាល និងសប្បាយរីករាយបំផុត។
 ជាមួយគ្នានោះដែរក្រុមវេជ្ជសាស្ត្រសម្តេចតេជោ បានផ្តល់ការអប់រំផ្នែកសុខភាពបន្ថែមជូនដល់ពុកម៉ែ បងប្អូនទាំងអស់ដែលបានអញ្ជើញ មកទទួល សេវាព្យាបាលសម្រាប់ថ្ងៃនេះ។
 ក្រុមការងារគ្រូពេទ្យស្ម័គ្រចិត្ត បានបន្តបន្ថែមវាស់ភ្នែក ចែកជូន វែនតាសម្រាប់លោកយាយ លោកតាចំនួន ៣០០នាក់, ចែកជូនសម្ភារសិក្សាសម្រាប់សិស្សានុសិស្ស, សំលៀកបំពាក់ជូនដល់លោកយាយ លោកតា ព្រមទាំងចែកជូនរទេះរុញសម្រាប់ជនពិការចំនួន ០៩គ្រឿង ដែលជាអំណោយដ៏ថ្លៃថ្លារបស់សម្តេចតេជោ និង សម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត។
ពុកម៉ែ បងប្អូន ដែលបានអញ្ជើញមកទទួលការពិនិត្យ ពិគ្រោះ និងព្យាបាលជំងឺ នៅថ្ងៃនេះសុទ្ធតែ បានសម្តែងនូវអារម្មណ៍សប្បាយរីករាយយ៉ាងក្រៃលែង និងបានថ្លែងអំណរគុណចំពោះសម្តេចតេជោ និងសម្តេចកិត្តិព្រឹទ្ធបណ្ឌិត ដែលបានជួយផ្តល់សេវាថែទាំសុខភាពប្រចាំថ្ងៃ ឱ្យកាន់តែបង្ខិតជិត មកដល់មូលដ្ឋានរបស់ពួកគាត់៕
