ចាប់ឃាត់ខ្លួនជនសង្ស័យ២នាក់ ពីបទធ្វើឲ្យខូចខាតដោយចេតនា និងហិង្សាមានស្ថានទម្ងន់ទោស ថែមទាំងជាប់ពាក់ព័ន្ធករណីគ្រឿងញៀនទៀត!
កោះកុង៖​ កម្លាំងអធិការដ្ឋាននគរបាលស្រុកស្រែអំបិល អនុវត្តន៍តាមដីការ របស់សាលាដំបូងខេត្ត នៅថ្ងៃទី០៤ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង ២០.១០ នាទីយប់ បានធ្វើការឃាត់ខ្លួន មុខសញ្ញាសង្ស័យម្នាក់ឈ្មោះ ចាន់ ធារ៉ា(ហៅប៊ី) ភេទប្រុស អាយុ ១៧ឆ្នាំ ជនជាតិខ្មែរ ស្នាក់​នៅភូមិត្រពាំង ឃុំស្រែអំបិល ស្រុកស្រែអំបិល ពីបទធ្វើអោយខូចខាត​ដោយចេតនា និងករណីហឹង្សាមានស្ថានទម្ងន់ទោស ប្រព្រឹត្តនៅចំនុច ហាងខារ៉ាអូខេ រំដួលជើងភ្នំ ស្ថិតក្នុងភូមិសាលាម្នាង ឃុំបឹងព្រាវ ស្រុកស្រែអំបិល កាលពិថ្ងៃទី ៣០-០១-២០១៩ រួចរត់គេចខ្លួនបាត់ នៅពេលដែលកម្លាំងឃាត់ខ្លួន ត្រួតពិនិត្យឃើញថា ជនសង្ស័យ មានជាប់ពាក់ព័ន្ធករណីគ្រឿងញៀន ក្រោយពីធ្វើការសាកសួរ ក៏ឈានដល់ឃាត់ខ្លួន មុខសញ្ញាប្រើប្រាស់គ្រឿងញៀនម្នាក់ទៀត ឈ្មោះ ខឿន រិទ្ឋី ភេទ ប្រុស អាយុ២៥ ឆ្នាំ ដកហូតបានវត្ថុតាង ៖ ម្សៅក្រាមព៌ណសថ្លា មេតំហ្វេតាមីន ១ កញ្ចប់ ។
ករណីនេះ កម្លាំងសមត្ថកិច្ចជំនាញយើង កំពុងបំពេញសំណុំរឿងចាត់ការតាមនិតិវិធីច្បាប់៕
