​សម្តេច​ផ្តល់​ក្រដាស​ប្រាក់​ថ្មី​ ១៥ ០០០ ​រៀល​ ​ដល់​សិស្ស​ពូកែ​និន្ទេស​ A ៤៤៣ ​នាក់​ជា​អនុស្សាវរីយ៍​
​សម្ដេច​តេជោ ​ហ៊ុន ​សែន ​ផ្ដល់ជូន​នូវ​ធនប័ត្រ​អនុស្សាវរីយ៍​ប្រភេទ​ ១៥ ០០០ ​រៀល​ជូន​សិស្ស​ជ័យលាភី​សិស្ស​ទទួលបាន​និទ្ទេស​ A ​ចំនួន​ ៤៤៣ ​នាក់​ នា​ព្រឹក​ថ្ងៃទី ៧ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ​នេះ​នៅ​វិមាន​សន្តិភាព​ធនប័ត្រ​អនុស្សាវរីយ៍​ប្រភេទ ១៥០០០ រៀល​ ​នឹង​ត្រូវ​ប្រគល់​ដោយ​សម្ដេច​អគ្គ​មហា​សេនា​បតី​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ជូន​ជា​អនុស្សាវរីយ៍​ដល់​សិស្ស​ប្រឡង​ជាប់​សញ្ញាបត្រ​មធ្យមសិក្សា​ទុតិយភូមិ​ឆ្នាំ​សិក្សា ២០១៨ - ២០១៩ ​ដែល​ទទួលបាន​និទ្ទេស​ A ​ទាំង​ ៤៤៣ នាក់​ទូទាំង​ប្រទេស​ ក្នុង​ពិធី​ជួប​សំណេះសំណាល​ នា​ព្រឹក​ថ្ងៃចន្ទ​ ៩ កើត​ ​ខែ​អស្សុជ ​ឆ្នាំ​កុរ ​ឯកស័ក​ព.ស.២៥៦៣ ​ត្រូវនឹង​ថ្ងៃទី ៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ។
​ក្រដាស​ប្រាក់​ ១៥ ០០០ ​រៀល ​ផលិត​ឡើង​ដើម្បី​ចូលរួម​អបអរសាទរ ​នៃ​ឱកាស​ព្រះរាជ​ពិធី​បុណ្យ​គម្រប់​ខួប ១៥ ព្រះវស្សា ​នៃ​ការយាង​គ្រង​ព្រះបរម​សិរី​រាជ្យសម្បត្តិ​ ​ព្រះករុណា​ជា​អម្ចាស់​ជីវិត​លើ​ត្បូង​ ​ព្រះបាទ​សម្តេច​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​ព្រះមហាក្សត្រ ​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា​ ​ជាទីគោរព​សក្ការៈ​ដ៏​ខ្ពង់ខ្ពស់​បំផុត​។
​ព្រះរាជ​ពិធី​បុណ្យ​ខួប​លើក​ទី ១៥ ​នៃ​ការយាង​គ្រង​ព្រះបរម​សិរី​រាជសម្បត្តិ​ របស់​ព្រះមហាក្សត្រ ​ព្រះករុណា​ ​ព្រះបាទ​ ​សម្តេច​ ​ព្រះបរម​នាថ​ នរោត្តម​ សីហមុនី ​នឹង​ប្រារព្ធ​ធ្វើឡើង​នៅ​ថ្ងៃទី ២៩ ​ខែតុលា ​ឆ្នាំ​ ២០១៩ ខាងមុខ​នេះ​៕
​ដោយ​៖​ រតនា