​សង្វៀន​ជល់​មាន់​ ​ជាប់​ប្រឡាយ​ទឹក​ស្អុយ ​(​មុខ​មន្ទីរពេទ្យ​រុស្សី​) ​បន្ត​លួច​បើក​លេង​ស្ងាត់​ៗ ​ខណៈ​ចៅហ្វាយ​ខណ្ឌ​មានជ័យ​ ​ចុះបង្ក្រាប​ពេល​គ្មាន​មនុស្ស​លេង​
ភ្នំពេញ​ៈ ​លោក​ ​ពេជ្រ ​កែវ​មុនី ​អភិបាល​ខណ្ឌ​មានជ័យ​ និង​ជា​ប្រធាន​គណៈ​បញ្ជាការ​ឯកភាព​ ​ខណ្ឌ​មានជ័យ ​បាន​ដឹកនាំ​កម្លាំង​ចម្រុះ​ដោយ​ផ្ទាល់​ ​ឆ្មក់​ចូល​ទីតាំង​បើក​ល្បែង​ ស៊ីសង​ខុស​ច្បាប់​(​សង្វៀន​ ​ជល់​មាន់​)​មួយ​កន្លែង​ ​ដោយ​ស្ងាត់​ៗ​ បន្ទាប់ពី​ទទួលបាន​ ​ដំណឹង​ពី​ប្រជាពលរដ្ឋ​ ​និង​អ្នកសារព័ត៌មាន​ចុះផ្សាយ​ថា​ ​លួច​បើក​លេង​ឡើងវិញ​ ​ប៉ុន្ដែ​ជាក់ស្ដែង​មិន​ឃើញ​មាន​អ្នកលេង​ជល់​មាន់​ឡើយ​ ​ដោយ​រកឃើញ​ទ្រុង​ដាក់​មាន់​ ​រួមទាំង​មាន់​ជល់ ១១ ក្បាល​ ​ផងដែរ​ការឆ្មក់​ចូល​ទីតាំង​ ​បើក​ល្បែងស៊ីសងខាងលើ​នេះ​ ធ្វើឡើង​នៅ​វេលា​ម៉ោង ១០:៣០ នាទី​ព្រឹក​ ​ថ្ងៃអាទិត្យ​ ​ទី ៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ទីតាំង​នៅ​ផ្ទះ​លេខ ២១៩ ​ផ្លូវ​ជាប់​មាត់​ប្រឡាយ​ទឹក​ស្អុយ ​ចូល​តាម​ស្ពាន​ទី ២ (​មុខ​មន្ទីរពេទ្យ​រុស្សី​) ​ស្ថិត​ក្នុង​ក្រុម​ទី ២ ​ភូមិ​ភ្នា​ត ​សង្កាត់​ស្ទឹងមានជ័យ​ទី ២ ​ខណ្ឌ​មានជ័យ​ រាជធានី​ភ្នំពេញ​។
​គួរ​បញ្ជាក់​ថា​ ​ទីតាំង​ខាងលើ​នេះ​ ត្រូវបាន​ប្រភព​ព័ត៌មាន​ច្បាស់​ការណ៍​មួយ​សុំ​មិន​បញ្ចេញ​ឈ្មោះ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​ឈ្មោះ​ ​ឆើត ​ជា​ម្ចាស់​ ត្រូវ​មហាជន​ផ្ទុះ​ការរិះគន់​យ៉ាង​ចាស់​ដៃ​ ​ក្នុង​នោះ​ ​មាន​ទាំង​ល្បែង​បៀរ ​និង​អាប៉ោង​ខុស​ច្បាប់​ ​ដែល​អាជ្ញាធរ​ និង​សមត្ថកិច្ច​ខណ្ឌ​មានជ័យ​ ​ចុះបង្ក្រាប​កាលពី​កន្លងទៅ​នោះ​ ​តែងតែ​លួច​បើក​លេង​ឡើងវិញ​ ​ដោយ​ស្ងាត់​ៗ​បំផុត​ ​សូម្បីតែ​ ​សំឡេង​ស្រែក​ ហ៊ោ​កញ្ជ្រៀវ​ដូច​មុន​ ​ក៏​មិន​លឺ​ដែរ​។
​បើ​តាម​សម្ដី​របស់​អ្នកភូមិ​រស់​នៅ​ជុំវិញ​ទី​នោះ​ ​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​រាល់​ពេល​ចូលក្នុង​ទីតាំង​ជល់​មាន់​ ​បៀរ ​និង​អាប៉ោង​ដុះ​ស្លែ​ខាងលើ​នោះ​ ​អ្នកលេង​ទាំងអស់​ត្រូវ​ចូល​លេង​ដោយ​ស្ងាត់​ៗ​ ​ទោះជា​ ​ពេល​ចាប់​គូ ត​ថ្លៃ​ ភាគរយ​ ​ក៏​មិន​ត្រូវ​ស្រែក​ឡូឡា​ឡើយ​ ត្រូវ​រក្សា​ភាព​ ​ស្ងៀមស្ងាត់​ជានិច្ច​ ​កុំ​អោយ​រំខាន​ដល់​ការរស់នៅ​របស់​ប្រជាពលរដ្ឋ​នៅជិត​នោះ​ ​ហើយ​ពេល​ចេញ​មកវិញ​ក៏​ត្រូវតែ​ស្ងាត់​ដែរ​ ​ទាំង​អ្នកចាញ់​ ​អ្នក​ឈ្នះ​ ត្រូវតែ​ធ្វើ​បែប​នេះ​ទាំងអស់​គ្នា​ ​ទើប​អាច​លេង​បាន​យូរ​ ​។
​លោក​អនុ​សេនីយ៍​ទោ ​ម៉េង​ ​វិមាន​តារា ​អធិការ​នគរបាល​ខណ្ឌ​មានជ័យ ​បាន​អោយ​ដឹង​ដែរ​ថា​ ​នៅពេល​ទទួលបាន​ដំណឹង​ពី​ប្រជាពលរដ្ឋ​ ​និង​អ្នកសារព័ត៌មាន​ លោក​តែងតែ​បញ្ជា​កម្លាំង​នគរបាល​ខណ្ឌ​មានជ័យ​ ​ចុះ​ទៅ​ទីតាំង​ ​បើក​ល្បែងស៊ីសងខាងលើ​នេះ​ ​ជាច្រើន​លើក​មក​ហើយ​ ​ប៉ុន្ដែ​ជាក់ស្ដែង​មិន​ឃើញ​មាន​អ្នកលេង​ជល់​មាន់​ឡើយ​ តែ​ប្រមូល​យក​តែ​សម្ភារៈ​ពាក់ព័ន្ធ​មាន់​ជល់​នេះ​យកមក​រក្សាទុក​ប៉ុណ្ណោះ​។
​ទោះ​យ៉ាងណា​ក៏ដោយ​ ​ចំពោះ​ការឆ្មក់​ចូល​ទីតាំង​ខាងលើ​នេះ​ ​ជា​លទ្ធផល​ជាក់ស្ដែង​ ​គឺ​មិន​ទាន់​ដល់​ម៉ោង​លេង​ ​ទើប​មិន​មាន​មនុស្ស​អ៊ូអរ ​លោក​អភិបាល​ខណ្ឌ​មានជ័យ ​ក៏​បញ្ជា​ឲ្យ​ដកហូត​សម្ភារៈ​មួយចំនួន​ដូចជា​ ​មាន់​ជល់​ចំនួន ១១ ក្បាល​ ​និង​ទ្រុង​ក្រុង​មាន់​ចំនួន ៩ ​ដែល​មាន​ម្ចាស់​ឈ្មោះ​ ​អេង ​យៀង ​ភេទ​ស្រី​ ​អាយុ ៣៥ ឆ្នាំ​ ស្នាក់​នៅ​ផ្ទះ​លេខ ២១៩ ​ផ្លូវ​លំ​ភូមិ​ភ្នា​ត ​សង្កាត់​ស្ទឹងមានជ័យ ២ ​ខណ្ឌ​មានជ័យ​។
​បច្ចុប្បន្ន ​ចំពោះ​សម្ភារៈ​ដែល​ដកហូត​ខាងលើ​ ​បាន​បញ្ជូន​ទៅ​អធិការដ្ឋាន​នគរបាល​ខណ្ឌ​មានជ័យ ​ដើម្បី​ចាត់ការ​តាម​ច្បាប់​៕
