​កូរ៉េ​ខាងជើង​ បដិសេធ​មិន​ពិភាក្សា ​ជាមួយ​អាមេរិក​ ​លុះត្រាតែ​មាន​ការបញ្ចប់​ ​គោលនយោបាយ​ប្រឆាំង​ ទីក្រុង​ព្យុងយ៉ាង​
បរទេស​៖​កូរ៉េ​ខាងជើង​ ​នៅ​ពេល​ថ្មី​ៗ​នេះ​ ​បាន​បដិសេធ​ ​មិន​ធ្វើ​កិច្ចពិភាក្សា​គ្នា​ណាមួយ​បន្ថែម​ទៀត​ ​ជាមួយ​សហរដ្ឋ​អាមេរិក​ រហូតដល់​ទីក្រុង​វ៉ាស៊ីនតោន ​ចាត់​វិធានការ​ដក​នូវ​អ្វី​ ​ដែល​ខ្លួន​អះអាង​ថា​ ​ជា​គោលនយោបាយ​អរិភាព​ ​ប្រឆាំង​នឹង​ទីក្រុង​ព្យុងយ៉ាង​ចេញ​ប្រទេស​កូរ៉េ​ខាងជើង​ តាម​សេចក្តីរាយការណ៍​ ​ក៏​បាន​ធ្វើ​ការចោទប្រកាន់​សហរដ្ឋ​អាមេរិក ​ពី​បទ​បំពាន​កិច្ចពិភាក្សា​ ​សម្រាប់​គោលបំណង​នយោបាយ​ក្នុង​ស្រុក​ ​និង​ពី​បទ​ផ្សព្វផ្សាយ​នូវ​រឿងរ៉ាវ​ គ្មាន​មូលដ្ឋាន​ច្បាស់លាស់​ ​ដែល​ថា​ ​ភាគី​ទាំង​ពីរ​ ​បើក​កិច្ចពិភាក្សា​គ្នា​ជាថ្មី​ម្តង​ទៀត​ ​ក្រោយ​រយៈពេល​ពីរ​សប្ដាហ៍​។
​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ ​ដែល​ចេញផ្សាយ ​ដោយ​ទីភ្នាក់ងារ​សារព័ត៌មាន​ផ្លូវការ​ កូរ៉េ​ខាងជើង​ KCNA ​មន្ត្រី​នាំ​ពាក្យ​ ​ក្រសួង​ការបរទេស​កូរ៉េ​ខាងជើង​មួយ​រូប ​បាន​និយាយ​ថា​ “​យើង​គ្មាន​បំណងប្រារព្ធ ​ធ្វើ​កិច្ចចរចា​មិន​សមស្រប​បែប​នេះ​ ​ដូច​អ្វី​ដែល​បាន​កើតឡើង​ ​នៅ​មុនពេល​អាមេរិក​ចាត់​វិធានការ​ ដក​ចេញ​ទាំងស្រុង​ នូវ​គោលនយោបាយ​ជា​សត្រូវ​ ​ចំពោះ​ប្រទេស​កូរ៉េ​ខាងជើង​នោះ​ទេ​”​៕
 ​ប្រែ​សម្រួល​៖​ប៉ាង​ កុង