TOP NEWS: សម្តេចតេជោ ហ៊ុន សែន បញ្ជាឱ្យកងទ័ពត្រៀមចាត់ការក្រុមឧទ្ទាម សម រង្ស៉ី ដែលឆ្លងផុតបន្ទាត់ក្រហម​ (Video inside)
(ភ្នំពេញ)៖ ក្នុងពិធីជួបសំណេះសំណាលជាមួយសិស្សនិទ្ទេស A ឆ្នាំ២០១៩ នៅវិមានសន្តិភាព នាព្រឹកថ្ងៃទី០៧ ខែតុលា ឆ្នាំ២០១៩នេះ សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីនៃកម្ពុជា បានបញ្ជាឱ្យកងទ័ពទាំងអស់ ត្រៀមកម្ចាត់ក្រុមឧទ្ទាមរបស់ សម សម រង្ស៉ី ដែលនឹងមកធ្វើរដ្ឋប្រហារ នៅថ្ងៃទី០៩ ខែវិច្ឆិកា ឆ្នាំ២០១៩ ដោយសារតែទង្វើរបស់ទណ្ឌិត សម រង្ស៉ី បានឆ្លងផុតបន្ទាត់ក្រហមសម្តេចតេជោ ហ៊ុន សែន បានប្រកាសយ៉ាងដូច្នេះថា៖ «មេឧទ្ទាម មិនចាំបាច់និយាយទេ អាហ្នឹងភារកិច្ចរបស់ ទៀ បាញ់ ព្រោះឆ្លងផុតបន្ទាត់ក្រហមហើយ ការប្រមាថព្រះមហាក្សត្រ មិនមែនជារឿងធម្មតាពេកទេ ប្រើពាក្យប្រមាថព្រះមហាក្សត្រសុទ្ធតែ «វា» ហើយឱ្យព្រះមហាក្សត្រទៅធ្វើជាស្តេចល្ងោន ឱ្យព្រះមហាក្សត្រដាក់រាជ្យទៅ វាព្រហើនហួស អញ្ចឹងគោលដៅរបស់វាមិនមែនត្រឹមតែដកហ៊ុន សែន ទេ ដកព្រះមហាក្សត្រចេញ»។
ទណ្ឌិត សម រង្ស៉ី មេក្រុមឧទ្ទាមក្រៅច្បាប់ បានប្រកាសវិលចូលប្រទេសកម្ពុជាវិញ នៅថ្ងៃទី០៩ ខែវិច្ឆិកា ឆ្នាំ២០១៩ ខាងមុខនេះ ដើម្បីផ្តួលរំលំរាជរដ្ឋាភិបាលស្របច្បាប់របស់កម្ពុជា។
 ជាមួយនឹងការប្រកាសវិលត្រឡប់នេះ លោក សម រង្ស៉ី បានអំពាវនាវឱ្យកងទ័ពផ្តាច់ខ្លួនពីរាជរដ្ឋាភិបាល ទៅចុះចូលជាមួយខ្លួនដោយមានថវិកាលើកទឹកចិត្តមួយចំនួន ព្រមទាំងអំពាវនាវឱ្យព្រះមហាក្សត្រដាក់រាជ្យថែមទៀតផង។
សម្តេចតេជោ ហ៊ុន សែន «ថ្ងៃ៩វិច្ឆិកា ជាថ្ងៃបុណ្យឯករាជ្យជាតិ ហើយក៏ជាថ្ងៃកំណើតនៃកងយោធពលខេមរភូមិន្ទដែរ មិនសមដែលគេយកថ្ងៃនេះ ធ្វើជាថ្ងៃផ្តួលរំលំ រាជរដ្ឋាភិបាលស្របច្បាប់ ចាប់នាយករដ្ឋមន្រ្តី ឥឡូវគេថាគេស្ទង់មតិបានហើយ ៦៥ភាគរយ នៃកងកម្លាំងប្រដាប់អាវុធគាំទ្រគេ អញ្ជើញមកហ្អែង ! កុំចាំដល់ថ្ងៃហ្នឹង មកមុនមកល្អ»។
សម្តេចតេជោ ហ៊ុន សែន បានបន្ថែមថា សម្តេចបានទទួលគោរមងារពីព្រះមហាក្សត្រជា «តេជោ» មិនមែនធម្មតានោះទេ ហើយក្រុមប្រឆាំងត្រូវយល់ពាក្យហ្នឹងឱ្យច្បាស់។
 សម្តេចចេះតែឆ្ងល់ថា តើទណ្ឌិត សម រង្ស៉ី មកតាមផ្លូវណា ដោយសុទ្ធតែអះអាងថា នាំពលករមកពីប្រទេសកូរ៉េ និងប្រទេសថៃ មកថែមទៀត។
សម្តេចបានគូសបញ្ជាក់ថា៖ «គោលដៅជាក់លាក់របស់គេ មិនសំដៅលើ ហ៊ុន សែន ទេ សំដៅដូររបបនេះចោលតែម្តង របបរាជានិយមអាស្រ័យរដ្ឋធម្មនុញ្ញ ធ្វើឱ្យប្រទេសនេះគ្មានស្តេចតទៅទៀត អញ្ចឹងទង្វើរដ្ឋប្រហារមិនអាចអត់ឱនឱ្យបានទេ ហើយអ្នកទាំងឡាយ ដែលចូលពាក់ព័ន្ធ សូមកុំចាត់ទុកថារដ្ឋាភិបាលបំពានសិទ្ធិរបស់អ្នក បន្ទាត់ក្រហមត្រូវបានឆ្លងហើយ ឃើញមួយចាប់មួយ ហើយកាត់ទោសអត់មានទាបទេ»។
សម្តេចតេជោ ហ៊ុន សែន បានព្រមានដល់អ្នកដែលចូលរួមជាមួយផែនការទណ្ឌិត សម រង្ស៉ី ដែលក្នុងនោះក៏មានអ្នកចូលរួមក្នុងយុទ្ធនាការម្រាមដៃ៩ផងដែរ។
 សម្តេចថ្លែងថា៖ «បើជ្រុលក្លាហានអញ្ចឹង កាត់ម្រាមដៃ១ក្រវាត់ចោលទៅតែម្តងទៅ»។
យ៉ាងណាក៏ដោយ សម្តេចហាក់ពុំខ្លាចទៅនឹងរដ្ឋប្រហារដែលរៀបចំឡើងដោយ ទណ្ឌិត រត់ចោលស្រុកនោះទេ។
 សម្តេចថ្លែងថា ពេលនេះ ថ្ងៃ០៩ ត្រូវបានប្រែក្លាយជាថ្ងៃទទួលទាននំបញ្ចុកទាំងអស់គ្នា។
 សម្តេចបញ្ជាក់ថា៖ «អំបុកនៅទីនេះ គឺជាអំបុកការពារជាតិ សាសនា ព្រះមហាក្សត្រ។
 បាវចនានេះ យើងការពាររហូតមកហើយ»។
សូមបញ្ជាក់រយៈពេលប៉ុន្មានថ្ងៃមកនេះ បុគ្គលមួយចំនួន ដែលពាក់ព័ន្ធនឹងរដ្ឋប្រហារផ្តួលរំលំរាជរដ្ឋាភិបាល ដែលរៀបចំឡើងដោយ ទណ្ឌិត សម រង្ស៉ី ត្រូវបានសមត្ថកិច្ចចាប់ខ្លួន និងត្រូវតុលាការចោទប្រកាន់ជាបន្តបន្ទាប់ ពាក់ព័ន្ធនឹងបទ «រួមគំនិតក្បត់»៕
