​ខូច​អនាគត​អស់​ហើយ​!​!​! ​ជនសង្ស័យ​ចំនួន ៤ នាក់​ជា​មុខសញ្ញា​ប្រើប្រាស់​សារធាតុ​ញៀន​ ​ត្រូវបាន​សមត្ថកិច្ច​ឃាត់ខ្លួន​នៅ​ស្រុក​បាទី ​ដកហូត​ថ្នាំ​ញៀន ៦ កញ្ចប់​តូច​ ​ដាវ ១ ដើម​ កាំបិត ១ ​និង​វត្ថុតាង​មួយចំនួន​!
​តាកែវ​៖ ​តាម​ការណែនាំ​អំពី​ការបង្ក្រាប​បទល្មើស​គ្រឿងញៀន​នៅ​តាម​មូលដ្ឋាន​របស់​ឯកឧត្តម​ ​ឧត្តមសេនីយ៍​ទោ ​សុខ ​សំណាង​ ​ស្នងការ​នគរបាល​ខេត្ត​តាកែវ​ កម្លាំង​ជំនាញ​អធិការដ្ឋាន​នគរបាល​ស្រុក​បាទី ​សហការ​ជាមួយ​កម្លាំង​ប៉ុស្តិ៍​នគរបាល​រដ្ឋបាល​ក្រាំង​ធ្នង់ ​ដោយ​មាន​ការសម្របសម្រួល​ពី​ព្រះរាជអាជ្ញា​អម​សាលាដំបូង​ខេត្ត​តាកែវ ​បាន​ចុះ​បង្រ្កាប​មុខ​សញ្ញា​ជួញដូរ​ ​និង​ប្រើប្រាស់​ដោយ​ខុស​ច្បាប់​នូវ​សារធាតុ​ញៀន​ដែល​ឃាត់ខ្លួន​បាន​ជនសង្ស័យ​ចំនួន ៤ នាក់​ ​នៅ​វេលា​ម៉ោង​ ១៥ និង ៣០ នាទី​ថ្ងៃអាទិត្យ​ ​ទី ០៦ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ស្ថិត​នៅ​ចំណុច​ភូមិ​ហនុមាន​ ឃុំ​ក្រាំ​ធ្នង់ ​ស្រុក​បាទី ​ខេត្ត​តាកែវ​ ជនសង្ស័យ​ចំនួន ០៤ នាក់​ដែល​សមត្ថកិច្ច​ឃាត់ខ្លួន​មាន​ឈ្មោះ​ :១. ​ឈ្មោះ​ ​មុត ​នាង​ ​ភេទ​ប្រុស​ ​អាយុ​ ២២ ឆ្នាំ​ មុខរបរ ​មិន​ពិតប្រាកដ​ ​មាន​ទីលំនៅ​ភូមិ​ហនុមាន​ ឃុំ​ក្រាំង​ធ្នង់ ​ស្រុក​បាទី ​ខេត្ត​តាកែវ​ ​(​មុខ​សញ្ញា​ជួញដូរ​សកម្ម​) ២. ​ឈ្មោះ​ ​ហេង​ ​សុវណ្ណ​វិសិទ្ធិ ​ភេទ​ប្រុស​ ​អាយុ​ ១៦ ឆ្នាំ​ មុខរបរ ​មិន​ពិតប្រាកដ​ ​មាន​ទីលំនៅ​ភូមិ​ហនុមាន​ ឃុំ​ក្រាំង​ធ្នង់ ​ស្រុក​បាទី ​ខេត្ត​តាកែវ​ ​(​មុខ​សញ្ញា​ប្រើប្រាស់​) ៣. ​ឈ្មោះ​ ​ផាន ​ថេត ​ភេទ​ប្រុស​ ​អាយុ​ ១៨ ឆ្នាំ​ មុខរបរ ​មិន​ពិតប្រាកដ​ ​មាន​ទីលំនៅ​ភូមិ​ត្បូង​ដំរី​ ​ឃុំ​ក្រាំង​ធ្នង់ ​ស្រុក​បាទី ​ខេត្ត​តាកែវ​ ​(​មុខ​សញ្ញា​ប្រើប្រាស់​) ៤.​ ​ឈ្មោះ​ ​មុត ​ពិសិដ្ឋ ​ភេទ​ប្រុស​ ​អាយុ​ ២៥ ឆ្នាំ​ មុខរបរ ​មិន​ពិតប្រាកដ​ ​មាន​ទីលំនៅ​ភូមិ​ឱ​ភាសាំង ​ឃុំ​កណ្តឹង​ ​ស្រុក​បាទី ​ខេត្ត​តាកែវ​ ​(​មុខ​សញ្ញា​ប្រើប្រាស់​)​។
 ​ដកហូត​ក្រាម​ពណ៌​ស​ចំនួន ០៦ កញ្ចប់​តូច​ ម៉ូតូ ១ គ្រឿង​ ​ដាវ ១ ដើម​ កាំបិត ១ ​ថង់​វេចខ្ចប់​មួយចំនួន​ ​និង​ឧបករណ៍​សម្រាប់​ប្រើប្រាស់​គ្រឿងញៀន​មួយចំនួន​ទៀត​។
​ បច្ចុប្បន្ម ​ជនសង្ស័យ​រួម​និង​វត្ថុតាង​ត្រូវបាន​កម្លាំង​ជំនាញ​កំពុង​ធ្វើ​ការសាកសួរ​ ​ដើម្បី​កសាង​សំណុំរឿង​ចាត់ការ​តាម​នីតិវិធី​ ៕
​