​តារា​សម្តែង​ហុងកុង ​រ៉ាយ​ម៉ុន​ ឡាំ ​គ្រោង​នឹង​ចង​ចំណង​អាពាហ៍ពិពាហ៍​ជាមួយ​តារា​បង្ហាញ​ម៉ូត​ខោអាវ​ទ្រនាប់ ​ខារី​ណា ​ចាង​
​ពាក្យ​ចចាមអារ៉ាម​ថា​ ​ការសុំ​រៀបការ​របស់​លោក​រ៉ាយ​ម៉ុន ​ឡាំ ​ចំពោះ​តារា​បង្ហាញ​ម៉ូត​ឈុត​ខោអាវ​ទ្រនាប់​ នាង​ខារី​ណា ​ចាង​ ​បាន​ប្រែក្លាយជា​ការពិត​ ​នៅពេល​បណ្តាញ​ផ្សព្វផ្សាយ​រកឃើញ​សេចក្តីជូនដំណឹង​អំពី​អាពាហ៍ពិពាហ៍​របស់​ពួកគេ​ ​វេបសាយ​ China Press ​រាយការណ៍​ថា​ ​សេចក្តីជូនដំណឹង​នោះ​ ​ដែល​បាន​ធ្វើឡើង​កាលពី​ថ្ងៃទី ២៦ កញ្ញា​ ​បាន​ដាក់ឈ្មោះ​ “​ឡាំ ​រ៉ាយ​ម៉ុន​” ​និង​ “​ចាង​ ស៊ីន​យូ” ​(​ឈ្មោះ​ចិន​របស់​នាង​ចាង​)​។
 ​ថ្ងៃ​ខែ​ឆ្នាំ​កំណើត​ក៏​ត្រូវ​គ្នា​នឹង​ឆ្នាំ​កំណើត​របស់​លោក​ឡាំ​និង​នាង​ចាង​ផងដែរ​ ​គឺ​ ១៩៧៩ ​និង​ ១៩៩០ ។
 ​ពាក្យ​ចចាមអារ៉ាម​បាន​លេចឡើង​ជាយូរ​មកហើយ​ថា​ ឡាំ ​ដែល​ជា​តារា​សម្តែង​នៅ​កំលោះ​ជា​យូរ​ឆ្នាំ​ ​បាន​សុំ​នាង​ចាង​រៀបការ​តាំងពី​ខែមិថុនា ​ហើយ​ថា​គាត់​នឹង​រៀបការ​ជាមួយ​នាង​នៅ​ថ្ងៃ​គម្រប់​ខួបកំណើត​អាយុ ៤០ របស់​គាត់​នៅ​ខែធ្នូ​ខាងមុខ​៕
 ​ដោយ​ ​៖​ ​កញ្ញា​ដាលី​ស