ក្បាល David Luiz ល្អ​ណាស់ តែត​បញ្ជូន Arsenal ឡើង​លេខ​៣
ខ្សែ​ការពារ David Luiz រក​បាន​មួយ​គ្រាប់​ជួយ​ Arsenal យក​ឈ្នះ Bournemouth ១-០ ក្នុង​កីឡដ្ឋាន Emirate Stadium ហក់​ឡើង​លេខ​៣​ក្នុង​តារាង​ពិន្ទុ Premie Leagueមួយ​គ្រាប់​របស់​ខ្សែ​ការពារ​សញ្ជាតិ​ប្រេស៊ីល​កើត​ឡើង​តាំងតែ​នាទី​ទី​៩ បន្ទាប់​ពី Nicolas Pepe ទាត់​ចេញ​ពី​បាល់​ជ្រុង ហើយ Luiz បាន​ប្រើ​ក្បាល​តែត​​បុក​ដី​ចូល​ទី​យ៉ាង​ល្អ។
 នេះ​គឺ​ជា​គ្រាប់​ដំបូង​​របស់​គេ​ហើយ​ក្នុង​លីគ​សម្រាប់ Arsenal ចាប់​តាំង​​ផ្ទេរ​ពី Chelsea ក្នុង​រដូវ​ក្ដៅ​នេះ។
លទ្ធផល​នេះ​បាន​នាំ​ឲ្យ Arsenal ឡើង​លេខ​៣ ឈរ​លើ Leicester, Chelsea,Burnley និងCrystal Palace។
 ចំណែក Bournemouthស្ថិត​នៅ​លេខ​១០៕
ប្រភព៖Sabay