​ពលរដ្ឋ​ឃុំ​អណ្តូង ​ខេត្ត​កោះកុង​៖​ «​ជន​ក្បត់​ជាតិ​ សម ​រង្ស៊ី ​គឺជា​ឈាម​ឈ្លើង​ដឹង​តែ​បង្កើត​ហិង្សា ​ដូច្នេះ​យើង​ត្រូវ​ជឿជាក់​តែ​សម្តេច​តេជោ ​ដែល​រក​សន្តិភាព​ ​ជូន​ប្រទេសជាតិ​»
​(​កោះកុង​)​៖​ ​ប្រជាពលរដ្ឋ​រស់​នៅ​ឃុំ​អណ្តូង​ទឹក​ ​ស្រុក​បូទុម​សាគរ ​ខេត្ត​កោះកុង ​ផ្ញើ​សារ​ជូន​ជន​ក្បត់​ជាតិ​ទណ្ឌិត​ សម ​រង្ស៉ី ​យ៉ាង​ច្រើន​ទៅ​ជន​ក្បត់​ជាតិ​ ​រត់​ចោល​ស្រុក​រូប​នេះ​ ​ដែល​បាន​ជេរ​ប្រមាថ​ព្រះមហាក្សត្រ ​ជាទីគោរព​សក្ការៈ​ដ៏​ខ្ពង​ខ្ពស់​យ៉ាង​ធ្ងន់ធ្ងរ ​និង​ចង់​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ ​ដែល​កើត​ចេញពី​ការបោះឆ្នោត​អ្នក​មីង​ឈ្មោះ​ យ៉េន ​ឡេង ​អាយុ ៥៦ ឆ្នាំ​ រស់​ភូមិ​ជី​មាល ​ឃុំ​អណ្ដូងទឹក​ ​ស្រុក​បូទុម​សាគរ ​ខេត្ត​កោះកុង ​បាន​ថ្កោល​ទោសទណ្ឌិត​ សម ​រង្ស៉ី ​ថា​ចង់ឲ្យ​ច្បាប់​ដាក់ទោស​ឲ្យបាន​ធ្ងន់ធ្ងរ ​ចំពោះ​ទង្វើរ​ដែល​មើលងាយ​ប្រមាថ ​ព្រះមហាក្សត្រ​របស់​ប្រជាជន​ខ្មែរ​ទូទាំង​ប្រទេស​។
 ​អ្នក​មីង ​បាន​ថ្លែង​ថា​ ​ទណ្ឌិត​ សម ​រង្ស៉ី ​មាន​ពូជពង្ស​ជា​ឈាម​ខ្មែរ​ តែ​មាន​ឈាមជ័រ ​ជា​ឈាម​ឈ្លើង​ ​ដឹង​តែ​បង្កើត​តែ​ហិង្សា ​ពូកែ​បង្កើត​តែ​រឿងក្តៅក្រហាយ​ដល់​ប្រទេសជាតិ​។
​ការលើកឡើង​របស់​ប្រជាពលរដ្ឋ​ ​ត្រូវបាន​ធ្វើឡើង​ក្នុង​ឱកាស ​ដែល​លោក​ ​ហាក់ ​ឡេង ​អភិបាល​ស្រុក​បូទុម​សាគរ ​និង​លោក​ ក្រូច​ ​បូរី​សីហា ​ជា​អភិបាល​រង​ស្រុក​ រយៈពេល​បី​ថ្ងៃ​ ​ចាប់ពី​ថ្ងៃទី ០៥ ​ដល់​ថ្ងៃទី ០៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​បាន​ដឹកនាំ​មន្ត្រី​ក្រោម​ឱវាទ​ចុះ​សំណះ​សំណាល​សួរសុខទុក្ខ​ ​ប្រជាពលរដ្ឋ​រាប់​រយ​គ្រួសារ​ ​ដែល​មាន​ចំនួន ៦ ភូមិ ​គឺ​ភូមិ​អណ្តូង​ទឹក​ ​ភូមិ​ជី​មាល ​ភូមិ​ជី​ត្រេះ ​ភូមិ​តា​អុក ​ភូមិ​តា​មាជ ​ភូមិ​ប្រទាល​ ស្ថិត​នៅក្នុង​ឃុំ​អណ្តូង​ទឹក​ ​ស្រុក​បូទុម​សាគរ ​ខេត្ត​កោះកុង​។
​ការជួប​សំណេះសំណាល​ជាមួយ​ប្រជាពលរដ្ឋ​ ​ដើម្បី​ធ្វើ​ការដោះស្រាយ​រាល់​ទុក​កង្វល់​របស់​ប្រជាពលរដ្ឋ​ ​ក្នុង​ភូមិ​នីមួយ​ៗ​ ​ដែល​ជួប​បញ្ហា​ផ្សេង​ៗ​ ​និង​ក្រើន​រំលឹក​ឲ្យ​គាត់​ចេះ​ថែរក្សា​អនាម័យ​បរិស្ថាន ​ដើម្បី​សុខភាព​ ​និង​ទាក់ទាញ​ផ្នែក​វិស័យ​ទេសចរណ៍​ ​ចូលមក​កម្សាន្ដ ​និង​ដើម្បី​សក្តានុពល​អេកូ​ទេសចរណ៍​ ​ស្រុក​បូទុម​សាគរ​។
​លោក​អភិបាល​ស្រុក​ ​បាន​ឲ្យដឹង​ថា​ ​រយៈពេល ២ ថ្ងៃ​នេះ​ លោក​បាន​ជួយ​ដោះស្រាយ​រាល់​ការលើកឡើង​សំណូមពរ ​របស់​ប្រជាពលរដ្ឋ​បាន​ប្រហែល ៧០ ភាគរយ​ ​ហើយ​អ្វី​ដែល​អាជ្ញាធរ​ មិន​ដោះស្រាយ​បាន​ លោក​នឹង​ធ្វើ​របាយការណ៍​ជូន​រដ្ឋបាល​ខេត្ត​ ​ឬ​ថ្នាក់​ជាតិ​ដើម្បី​ដោះស្រាយ​ជូន​។
​លោក​ ​ហាក់ ​ឡេង​ ​បាន​ថ្លែង​បញ្ជាក់​ថា​ ​ប្រទេសជាតិ​បច្ចុប្បន្ន​មាន​សុខ​សន្តិភាព​ ​សុវត្ថិភាព​ល្អ ​មាន​ការអភិវឌ្ឍ​ ​មាន​ធនធាន​មនុស្ស​ និង​រីកចម្រើន​គ្រប់​វិស័យ​ ​ដោយសារ​ការខិតខំប្រឹងប្រែង​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​នាយក​រដ្ឋមន្ត្រី​នៃ​កម្ពុជា​ ​ដែល​ធ្វើឲ្យ​ប្រទេស​កម្ពុជា​ ​តាំងពី​ស្ថិត​ក្នុង​ភាពងងឹត ​ឲ្យ​ប្រែក្លាយ​មកជា​ភាពរីកចម្រើន​ ទទួលស្គាល់​នៅលើ​ឆាក​អន្តរជាតិ​។
​ដូច្នេះ​ប្រជាពលរដ្ឋ​ ​ត្រូវ​ជឿជាក់​ទៅលើ​ការដឹកនាំ​របស់​សម្តេច​តេជោ ​ហ៊ុន ​សែន ​ដែល​កើត​ចេញ​ពី​បេះដូង​ខ្មែរ​ពិត​ៗ​ ​មិន​ត្រូវ​ជឿ​លើ​សម្តី​ញុះញង់​ពី​ជន​អគិត​ សម ​រង្ស៊ី ​ជា​ជនក្បត់​ជាតិ​តត្រកូល​នោះ​ទេ​ ​ដែល​ហ៊ា​ប្រមាថ​ព្រះចេស្តា ​ព្រះមហាក្សត្រ​ ​និង​ចង់​ផ្តួលរំលំ​រាជ​រដ្ឋាភិបាល​ស្រប​ច្បាប់​ថែម​ទៀត​ផង​៕
