​ចំណេញ​លើ​គោក​ហើយ​គ្នា​យើង​ កក់​ទុក​មុន​ Reno 2 Series ​មួយ​ណា​ក៏​បាន​ ​នឹង​ទទួលបាន​ OPPO Reno 2 F ​ថ្មី​ស្រឡាង​ភ្លាម​ ​ជារៀងរាល់​ថ្ងៃ​
​បន្ទាប់ពី​បញ្ចប់​ពិធី​គម្រប់​ខួប​ 3 ឆ្នាំ​ នៃ​ដំណើរការ​ទីផ្សារ​ និង​ ​អបអរសាទរ​ជ័យ​ជំនៈ​ដែល​នាំមុខ​គេ​នៅក្នុង​ប្រទេស​កម្ពុជា​ ​ក្រុមហ៊ុន​ទូរស័ព្ទ​ដៃ​ OPPO ​ក៏​បាន​ប្រកាស​ផ្តល់​សំណាង​ ​ស្មាតហ្វូន​កូន​កាត់​ OPPO Reno 2 F ​ដ៏​ថ្មី​ស្រឡាង​ចំនួន​ដប់​គ្រឿង​ ​ដល់​អតិថិជន​ដែល​បាន​កក់ទុក​មុន​នូវ​ស្មាតហ្វូន​ស៊េរី​ថ្មី ​ឬ​ OPPO Reno 2 Series ​( Blind Pre Order ) ​ពី​តាម​បណ្តា​ហាង​លក់​ទូរស័ព្ទ​នានា​នៅ​ទូទាំង​ប្រទេស​ ​ចាប់ពី​ថ្ងៃ​នេះ​រហូតដល់ទៅ​ថ្ងៃទី​ 16 ​តុលា 2019 ​វា​ជា​ដំណឹង​ល្អ​មួយ​សម្រាប់​អតិថិជន​ដែល​ជា​ហ្វេន​ផ្កាប់​មុខ​របស់​ OPPO ​និង​ ​អ្នកគាំទ្រ​បែប​លក្ខណៈ​គ្រួសារ​ ​លើក​នេះ​គ្រាន់តែ​កម្ម៉ង់​ទុក​សោះ ​បាន​ចំណេញ​ទូរស័ព្ទ​ឥត​គិត​ថ្លៃ​ភ្លាម​ៗ​ រក​ឯណា​បាន​ឱកាស​ល្អ​ៗ​បែប​នេះ​។
 ​យោង​តាម​ ​ទំព័រ​ហ្វេ​បុក​ផ្លូវការ​របស់​ OPPO ​កាលពី​ម្សិលមិញ​បាន​បញ្ជាក់​យ៉ាង​ច្បាស់​ថា​គ្រប់​អតិថិជន​អាច​អញ្ជើញ​ទៅ​កក់​ទូរស័ព្ទ​ Reno 2 series ​គឺ​ Reno 2 ​និង​ Reno 2 F ​នៅ​តាម​បណ្តា​ហាង​លក់​ទូរស័ព្ទ​ដែល​នៅក្បែរ​លោក​អ្នក​ជាង​គេ​ ​នោះ​ម្ចាស់​ហាង​នឹង​ផ្តល់​ជូន​នូវ​ “​ប័ណ្ណ​កក់​ទុក​មុន​ ​( Blind Order Card )” ​សម្រាប់​បំពេញ​ ​ចាប់ពី​ ​ថ្ងៃទី ៧ ​ដល់​ថ្ងៃទី ១៦ ​ខែតុលា ​ដោយ​គោរព​តាម​លក្ខខណ្ឌ​ដូច​ខាងក្រោម​៖​ ក​) ​អតិថិជន​ត្រូវ​ថត​រូប​កាន់​បណ្ណ័​កក់​ទុក​មុន​ ​( Blind order ) ​ជាមួយ​ម្ចាស់​ហាង​ ​ឬ​ បុគ្គលិក​លក់​របស់​ក្រុមហ៊ុន​ OPPO ​ដែល​លោក​អ្នក​បាន​កក់ទុក​មុន​ ខ​) ​ត្រូវ​ Post ​រូប​នោះ​ ​នៅលើ​គណនី​ Facebook ​ផ្ទាល់ខ្លួន​ និង​ដាក់​ជា​ Public ​និង​ # MyChoiceReno 2 ​# MyChoiceReno 2 F ​គ) ​ត្រូវ​ប្រាកដ​ថា​ Post ​របស់​លោក​អ្នក​ត្រូវ​មាន​ចំនួន​ Likes ​ចាប់ពី​ 20 Likes ​ឡើង​ទៅ​បន្ទាប់មក​ក្រុមហ៊ុន​ OPPO ​នឹង​ធ្វើ​ការចាប់​ឈ្មោះ​អ្នក​ឈ្នះ​ដោយ​ការ Random ​ជារៀងរាល់​ថ្ងៃ​។
 ​ការចាប់​យក​ឈ្មោះ​អ្នក​ឈ្នះ​រង្វាន់​ដំបូង​ ត្រូវនឹង​ថ្ងៃទី​ 08 ​តុលា 2019 ​នៅ​ម៉ោង 9 ព្រឹក​ ​ហើយ​ការប្រកាស​ឈ្មោះ​អ្នក​ឈ្នះ​នឹង​ធ្វើឡើង​នៅ​ថ្ងៃ​ដដែល​។
 ​សម្រាប់​កាលបរិច្ឆេទ ​និង​ ទីតាំង​ទទួល​រង្វាន់​ ក្រុមហ៊ុន​ OPPO ​នឹង​ជូន​ដំណឹង​តាម​ក្រោយ​។
​គួរ​រំលឹក​ថា​ក្រោយពេល​បែកធ្លាយជាច្រើន​សារ​យើង​ដឹង​ថា​ OPPO Reno 2 Series ​ជា​កំពូល​ស្មាតហ្វូន ​ដែល​កើត​ចេញ​ពី​កំណែរ​ទម្រង់​នៃ​ Reno ​ស៊េរី​មុន ​ដោយ​បំពាក់​មក​នូវ​ការរចនា ​កាលីប​ជាង​មុន​ ​ជាមួយនឹង​ ​អេក្រង់​ AMOLED ​លាត​ពេញ​ ​និង​ការពារ​ភ្នែក​ ​បំពាក់​កាមេរ៉ា​ក្រោយ​បួន​គ្រាប់​ ភ្ជាប់​បច្ចេកវិទ្យា​ទប់​លំនឹង​ OIS ​ថត​វីដេអូ ​រំញ័រ​ស្ទើរ​ស្មើ​ ​“ 0 ” ​ថត​រូប​ច្បាស់​ល្អ​ស្អាត​ ​នៅ​ពេល​យប់​ ​ឬ​ទី​ងងឹត ​ថត​រូប​ជិត​បែប​ម៉ាក្រូ ​ថត​រូប​បែប​ទូលាយ ​ថត​រូប Zoom ​និង​ ថត​រូប​បែប​ស​ខ្មៅ​។
 ​ជាពិសេស​ លោក​អ្នក​អាច​រីករាយ​ជាមួយនឹង​មុខងារ​ថត​វីដេអូ​ព្រាល​នៅ​ផ្ទៃ​ខាងក្រោយ​ ​ទាំង​កាមេរ៉ា​មុខ​ក្រោយ​ ​ឬ​ ​ហៅ​ថា​ Video Bokeh ​និង​កម្មវិធី​ Edit Video ​របស់​ OPPO Reno 2 ​មក​ម៉ាសេត​តែម្តង​។
 ​ចំណែក​ស្មាតហ្វូន​ស៊េរី​ថ្មី​ OPPO Reno 2 F ​ជា​ស្មាតហ្វូន​កូន​កាត់​ ​ដែល​កើត​ចេញ​ពី​ ​ការច្របាច់​បញ្ចូល​គ្នា​រវាង​ F Series ​និង​ Reno Series ​នឹង​ផ្តល់​នូវ​បទពិសោធន៍​ថ្មី​ស្រឡាង​ដល់​អ្នកប្រើប្រាស់​ និង​ពញ្ញាក់​អារ​មុ្មណ៍​ដល់​ ​អ្នកគាំទ្រ​ស្មាតហ្វូន​ OPPO ​នៅ​គ្រប់​ទីកន្លែង​។
 ​ស្មាតហ្វូន​កូន​កាត់​រូប​នេះ​ ​មាន​រចនាប​ថល្អ​ឥត​ខ្ចោះ​ ​ស្រស់ស្អាត​ ​ទាន់សម័យ​បែប​ស៊ីវិល័យ​ កាលី​ប ​នឹង​បំពាក់​មក​នូវ​កាមេរ៉ា​ក្រោយ ៤ ​មាន​ផ្ទៃ​រាប​ស្មើ​មិន​ងាយ​សឹក​ឡេន ​ស្រដៀង​គ្នា​នឹង​ស្មាតហ្វូន​ជំនាន់​ក្រោយ​របស់​ Reno Series ​ដែរ​។
​ដូច្នេះ​លោក​អ្នក​ដែល​ធ្លាប់​ជា​ហ្វេន​របស់​ OPPO ​ធ្លាប់​ដឹង​ស្រាប់​ពី​គុណភាព​របស់​វា​ ​ព្រោះ​គ្រប់​ម៉ូឌែល​របស់​ OPPO ​ពេល​ដែល​ចេញមក​ម្តង​ៗ​មិន​មែន​លំៗ​ទេ ​ដូច្នេះ​កាន់តែ​មិន​ស្តាយក្រោយ​ក្នុង​ការសម្រេចចិត្ត​ ​ធ្វើ​ការកក់ទុក​មុន​ដោយ​មិន​ចាំបាច់​ខ្វល់​ពី​តម្លៃ​ ​( Blind Order ) ​របស់​ស្មាតហ្វូន​ OPPO Reno 2 F ​និង​ OPPO Reno 2 ​ហើយ​បើ​ចង់​ដឹង​ច្បាស់​ ​សូម​ទស្សនា​នូវ​វីដេអូ​នេះ​ ​ប្រញាប់​រួសរាន់​ឡើង​ទិញ​ភ្លាម​ មាន​ឱកាស​ឈ្នះ​រង្វាន់​ OPPO Reno 2 F ​ចំនួន ១០ គ្រឿង​ភ្លែត ​៕
