​កូន ២ មែន​ពិត​តែ​ ​អែន​ជី ​ទាក់ទាញ​ខ្លាំង​ណាស់​ ​ពេល​ពាក់​អាវ​បញ្ចេញ​សាច់​ពោះ​ តិច​ៗ​បែប​នេះ​!
​ភ្នំពេញ​៖​ ​ប្រិយមិត្ត​ប្រាកដជា​ ​បាន​ស្គាល់​ពី​ ​អ្នកនាង​ ​អែនជី ​ដែល​ជា​ពិធីការិនី ​ដ៏​ពេញនិយម ​មាន​សម្ដី​ចាក់​ទឹក​មិន​លេច ​ថែមទាំង​មាន​មុខមាត់​ រូប​សម្រស់​ស្រស់ស្អាត​ ​មិន​ណយ​ទេ ​យ៉ាងណាមិញ​ ​បើ​ទោះជា​ ​តារា​ស្រី​រូប​នេះ​ ​បាន​រៀបការ​ ​និង​មាន​កូន​រួចហើយ​ក៏​ដោយ​ ​តែ​បើ​ងាក​មើល​រូប​សម្បត្តិ​វិញ​ ក្រមុំ​ៗ​ខ្លះ​ឃើញ​ហើយ​ ​សុំ​ខ្មាស់​តែម្ដង​ ​ដោយ​នាង​មាន​សាច់​ស​ខ្ចី​ ​និង​រាង​ដ៏​ស្រលូន​ ​មិន​សម​មាន​ឈ្មោះ​ជា​ ​អ្នកម្ដាយ​កូន ២ នោះ​ទេ​។
 ​ជាក់ស្ដែង​ ​យោង​តាម​រូបថត​ជាច្រើន​សន្លឹក​ ក្នុង​បណ្ដាញ​សង្គម​ហ្វេសប៊ុក​ផ្ទាល់​របស់​ ​អែន​ជី ​តែងតែ​មាន​ស្ទាយ៍​លេង​ខ្លួន​ ​បែប​កាលីប​ហាយ​សូរ ​សម្បើម​ណាស់​ ​ជាពិសេស​ នាង​និយម​ស្លៀកពាក់​បែប Swag ​សម័យ​ថ្មី​ ​បញ្ចេញ​សាច់​ពោះ​ដ៏​ស​ខ្ចី​ ​មើលទៅ​ទាក់ទាញ​ខ្លាំង​ណាស់​។
 ​បន្ថែម​ពី​នេះ​ដែរ​ ​គ្រាន់តែ​ឃើញ​រូបភាព​ប៉ុន្មាន​សន្លឹក​នោះ​ភ្លាម​ ធ្វើឲ្យ​ហ្វេន​ៗ​សរសើរ​ និង​ប្រាថ្នា​ចង់បាន​រាង​ដូច​ តារា​រូប​នេះ​គ្រប់​គ្នា​៕
 ​ចង់​ជ្រាប​ច្បាស់​ ទស្សនា​រូបភាព​ខាងក្រោម​៖​