ប្រទះឃើញរឿងភ្ញាក់ផ្អើលមួយ ពេលបើកភ្លើង Flash នៅទីងងឹតលើ iPhone 11
ប្រទះឃើញរឿងភ្ញាក់ផ្អើលមួយ ពេលបើកភ្លើង Flash នៅទីងងឹតលើ iPhone 11អ្នក​ប្រើប្រាស់ iPhone 11 ជា​ច្រើន​បាន​ជួប​រឿង​ភ្ញាក់ផ្អើល​ដូចៗ​គ្នា នៅ​ពេល​បើក​ភ្លើង Flash LED ​នៅ​ក្នុង​ទី​ងងឹត នោះ​គឺ​គែម​ជុំវិញ​ម៉ាស៊ីន​បាន​ឡើង​ពន្លឺ​យ៉ាង​ខ្លាំង​ព័ទ្ធ​នៅ​ជុំវិញ​នោះ ដែល​វា​ខុស​ពណ៌​គ្នា​ផ្អែក​តាម​ជម្រើស​ពណ៌​ម៉ាស៊ីន​នីមួយៗ។
វីដេអូ​ចែកចាយ​រយៈ​ពេល ៣៦ វិនាទី ​សម្រាប់​ iPhone 11 ពណ៌​បៃតង​ស្រាល ដែល​បើក​ភ្លើង Flash នៅ​ទី​ងងឹត ក៏​ស្រាប់​តែ​លេច​នូវ​ភ្លើង​ព័ទ្ធ​ជុំវិញ​គែម​ម៉ាស៊ីន។
 មតិ​ខ្លះ​ដែល​ជួប​រឿង​នេះ ខ្លះ​និយាយ​ថា​វា​ជា​រឿង​ដ៏​អស្ចារ្យ ហើយ​ចង់​ដឹង​ថា​ធ្លាប់​កើត​មាន​លើ iPhone XR ជំនាន់​មុន​ឬ​អត់។
ទស្សនា​វីដេអូ​ខាង​ក្រោម៖យ៉ាងណាមិញ​មិន​ទាន់​មាន​ការ​បកស្រាយ​ចេញ​ពី​ក្រុមហ៊ុន Apple នៅ​ឡើយ ជុំវិញ​ចម្លើយ​ថា​វា​ជា​បញ្ហា​ដែល​អាច​បង្ក​ឲ្យ​ប៉ះពាល់​ម៉ាស៊ីន ឬ​ត្រឹម​ជា​រចនាបថ​ថ្មី​សម្រាប់​អ្នក​ប្រើប្រាស់៕
អានអត្ថបទ:មាន​លក់​នៅ​ខ្មែរ Mate 30 Pro តម្លៃ​មិន​ចាញ់ iPhone 11 Proលេងមែនទែនហើយ! Apple ចង់​កាត់បន្ថយទិញអេក្រង់​ពី Samsung