កិច្ច​ពិភាក្សា​បញ្ហា​នុយក្លេអ៊ែរ​អាមេរិក ​និង​​កូរ៉េ​ខាង​ជើង បញ្ចប់​​មិន​ទទួល​បាន​ផ្លែ​ផ្កា
ក្រុង​វ៉ាស៊ីនតោន៖​ អាមេរិក ​និង​កូរ៉េ​ខាង​ជើង ​បាន​បញ្ចប់​ការ​ចរចា​បញ្ហា​ការ​លុប​បំបាត់​កម្មវិធី​នុយក្លេអ៊ែរ​កម្រិត​ការងារ​ នៅ​ប្រទេស ​ស៊ុយអែត ​កាល​ពី​ថ្ងៃ​សៅរ៍​ ដោយ​កូរ៉េ​ខាង​ជើង​បាន​ប្រកាស​អំពី​ការ​បរាជ័យ​នៃ​កិច្ច​ពិភាក្សា​នានា​ ហើយ​អាមេរិក​វិញ​បាន​បង្ហាញ​ថា​ ការ​ពិភាក្សា​នោះ​​ជា ​«​មធ្យោបាយ​ដ៏​​ល្អ​​»​​ ការ​ពិភាក្សា​ចេញ​ពី​ភាគី​ទាំង ២​ បាន​ជួប​គ្នា​នៅ​ក្នុង​ទីក្រុង​ Stockholm ​ដើម្បី​ចាប់​​ផ្តើម​បន្ត​កិច្ច​ពិ​ភាក្សា​បញ្ហា​ការ​លុប​បំបាត់​នុយក្លេអ៊ែរ​ឡើង​វិញ​ ដែល​បាន​ជាប់​គាំង​ចាប់​តាំង​ជំនួប​កំពូល​លើក​ទី ​២ ​កាល​ពី​ខែ​កុម្ភៈ ​រវាង​ប្រធានាធិបតី​អាមេរិក​ ​ដូណាល់​ ត្រាំ ​និង​មេ​ដឹកនាំ​កូរ៉េ​ខាង​ជើង លោក ​គីម​ ជុង​អ៊ុន បាន​​បរាជ័យ​​។
​ លោក​ គីម​ យ៉ុងហ្គីល​ ជា​ប្រធាន​ចរចា​របស់​កូរ៉េ​ខាង​ជើង​ បាន​ថ្លែង​ប្រាប់​ក្រុម​អ្នក​កាសែត​ ក្រោយ​ពី​ជួប​ប្រជុំ​ជាមួយ​សមភាគី​អាមេរិក​របស់​លោក​ គឺ​លោក​ Stephen ​Biegun ​ដែល​កិច្ច​ពិភាក្សា ​បាន​បរាជ័យ​ដោយសារ​តែ​អាមេរិក ​មិន​បាន​ធ្វើ​តាម​ការ​ស្នើសុំ​ថ្មី​មួយ​របស់​ក្រុង​ព្យុងយ៉ាង​នោះ​។
​ ដោយ​​បង្ហាញ ​«​អំពី​ការ​មិន​ពេញ​ចិត្ត​យ៉ាង​ខ្លាំង​» ​របស់​លោក ​លោក​បាន​ថ្លែង​ថា​ បាន​អំពាវនាវ​ឲ្យ​ពន្យារពេល​ការ​ចរចា​នោះ​ ហើយ​បាន​ជំរុញ​ឲ្យ​អាមេរិក​​ពិភាក្សា​រហូត​ដល់​ចុង​ឆ្នាំ ​២០១៩​៕
 Yonhap/SK