Vantage Roadster របស់ក្រុមហ៊ុន Aston Martin ចេញរូបរាងជាផ្លូវការហើយ មុនការមកដល់ទីផ្សារនៅដើមឆ្នាំក្រោយ
ថ្លែងជាមួយប្រព័ន្ធផ្សព្វផ្សាយអូស្រ្តាលីកាលពីខែមីនា ប្រធានផ្នែកច្នៃប្រឌិតរបស់ Aston Martin លោក Marek Reichman បានប្រកាសថា Vantage Roadster នឹងត្រូវបង្ហាញនៅមុនដំណាច់ឆ្នាំនេះ សម្រាប់រូបភាពជាផ្លូវការដំបូង និងព័ត៌មានលម្អិតរបស់ Vantage Roadster ក៏បានចេញជាបណ្ដើរៗហើយ មុនការមកដល់របស់វានៅឆ្នាំ២០២០។
 ​Vantage ដូចដែលបានឃើញនៅក្នុងរូបភាព អាចនឹងធ្វើឱ្យអ្នកដកចិត្តពី Porsche 911 Cabriolet ឬ Audi R8 Spyder ជាមួយនឹងរូបរាងខ្មៅក្រិប, ទម្ងន់អំណោយផល និងភាពស្រស់ស្អាត ថែមទាំងជាប្រភេទបើកដំបូល (Convertible) ផងនោះ។
 Vantage ...Read More