ជនដៃដល់បាញ់សម្លាប់ ២នាក់ប្ដីប្រពន្ធនៅមណ្ឌលគិរី ត្រូវសមត្ថកិច្ចចាប់បាន នៅស្វាយរៀង (Video inside)
(ស្វាយរៀង)៖ ជនដៃដល់ក្នុងឃាតកម្មដ៏សាហាវបាញ់សម្លាប់២នាក់ប្ដីប្រពន្ធ នៅស្រុកកោះញែក ខេត្តមណ្ឌលគិរី កាលពី១ខែមុននោះ នៅល្ងាចថ្ងៃទី០៧ ខែតុលា ឆ្នាំ២០១៩នេះ ត្រូវកម្លាំងនាយកដ្ឋាននគរបាលព្រហ្មទណ្ឌ នៃអគ្គស្នងការដ្ឋាននគរបាលជាតិ តាមចាប់ខ្លួនបានហើយ នៅក្រុងបាវិត ខេត្តស្វាយរៀងប្រតិបត្តិការនេះ ត្រូវបានធ្វើឡើងក្រោមការបញ្ជាផ្ទាល់ពី នាយឧត្តមសេនីយ៍ សន្ដិបណ្ឌិត នេត សាវឿន អគ្គស្នងការនគរបាលជាតិ, អគ្គស្នងការរងទទួលផែន នគរបាលយុត្តិធម៌ និងចង្អុលបង្ហាញពីលោកឧត្តមសេនីយ៍ឯក ង៉េង ជួ ប្រធាននាយកដ្ឋាននគរបាលព្រហទណ្ឌ ដោយចាត់ឲ្យ វរសេនីយ៍ឯក ជាវ វិបុល អនុប្រធាននាយកដ្ឋាននគរបាលព្រហ្មទណ្ឌ បើកការស្រាវជ្រាវតែម្ដង។
វរសេនីយ៍ឯក ជាវ វិបុល បានប្រាប់បណ្ដាញព័ត៌មាន Fresh News ឲ្យដឹងនៅមុននេះបន្ដិចថា ក្រោយការទទួលបានបទបញ្ជា និងការចង្អុលបង្ហាញ លោកបានដឹកនាំកម្លាំងនាយកដ្ឋាន សហការជាមួយកម្លាំងនគរបាលខេត្តស្វាយរៀង និងកំណត់អត្ដសញ្ញាណជនដៃដល់ ទើបឈានដល់ការចាប់ខ្លួនបាន នៅវេលាម៉ោង៤ល្ងាចនេះ នៅចំណុចការដ្ឋានសំណង់មួយកន្លែង ស្ថិតក្នុងក្រុងបាវិត ខេត្តស្វាយរៀង។
វរសេនីយ៍ឯក ជាវ វិបុល បានបញ្ជាក់ថា ជនដៃដល់ដែលកម្លាំងជំនាញចាប់ខ្លួនបាន ឈ្មោះ សុខ ចំរើន ភេទប្រុស អាយុ៤៩ឆ្នាំ មានទីលំនៅភូមិអូគគី ឃុំអូតាយ៉ ស្រុកកោះញែក ខេត្តមណ្ឌលគីរី បានរត់គេចមកធ្វើកម្មករសំណង់ ស្ថិតនៅភូមិបាវិតកណ្តាល សង្កាត់បាវិត ក្រុងបាវិត ខេត្តស្វាយរៀង។
 បច្ចុប្បន្នជនសង្ស័យកំពុងបញ្ជូនមកនាយកដ្ឋាននគរបាលព្រហ្មទណ្ឌ ដើម្បីធ្វើការសួរនាំ និងបញ្ជូនបន្ដទៅស្នងការដ្ឋាននគរបាលខេត្តមណ្ឌលគិរីវិញ ដែលជាម្ចាស់ករណី។
សូមជម្រាបថា ករណីឃាតកម្មបាញ់សម្លាប់២នាក់ប្ដីប្រពន្ធនេះ បានកើតឡើងនៅថ្ងៃទី០៧ ខែកញ្ញា ឆ្នាំ២០១៩ នៅចំណុចថ្មដារស្ថិតនៅភូមិរវាក់ ឃុំរ៉យ ស្រុកកោះញែក ខេត្តមណ្ឌលគិរី។
 ជនរងគ្រោះជាប្ដីឈ្មោះ រ៉ា ហៅម៉ៅ (ប្ដី) អាយុ៣៧ឆ្នាំ មុខរបរកសិករ និងប្រពន្ធឈ្មោះ អាន អុល អាយុ៣៤ឆ្នាំ មុខរបរកសិករ។
 ដើមចមដែលនាំឲ្យមានអំពើឃាតកម្មនេះ គេសង្ស័យផ្ដើមចេញពីរឿងទំនាស់ដីធ្លី៕
