ចាញ់ទៀតហើយ! ក្រុម Man Utd បន្តចាញ់ Newcastle សប្តាហ៍ទី ៨ (មានវីដេអូ)
យប់ម្សិល​មិញ​ ការប្រកួត​ពានរង្វាន់​ក្របខណ្ឌ English Premier League សប្តាហ៍​ទី ៨ រវាង​ក្រុម Newcastle United នឹង Manchester United ដោយបាន​បញ្ចប់​លទ្ធផល ១-០ នៅ​កី​ទ្បា​ដ្ឋា​ន St. Jame’s Park របស់​ក្រុម​ម្ចាស់ផ្ទះ Newcastle United​​​ជ័យ​ជំ​ន្នះ​នេះ ​គឺ​បានមកពី​កី​ទ្បា​ករ Mathew Longstaff ដែល​រកបាន ០១ គ្រាប់​នៅក្នុង​តង់ទី ២ នាទី​ទី ៧២ បានជួយ​ឱ្យ​ក្រុម Newcastle United ឈ្នះ​ក្រុម Manchester United​។
 ប​ច្ចុ​ប្ប​នេះក្រុម Newscastle ឈរ​នៅ​លេខ​រាង​ទី ១៦ ដែលមាន ៨ ពិន្ទុ​។
 ចំណែកឯ​ក្រុម Manchester United ឈរ​នៅ​លេខ​រាង​ទី ១២ មាន ៩ ពិន្ទុ​។
​​សូមបញ្ជាក់ថា ​ក្រុម Manchester United និង​ទទួល​ក្រុម Liverpool ក្នុង​សប្តាហ៍​ទី ៩ ធ្វើ​ទ្បើង​នៅកី​ទ្បា​ដ្ឋា​ន Old Trafford ថ្ងៃទី ២០ ខែតុលា ឆ្នាំ​២០១៩ ខាងមុខនេះ​ ៕
សូមទស្សនាវីដេអូខាងក្រោម៖ រូបថតពី Mancherster Unitedអត្ថបទដោយ​៖ Michaels