នាយករដ្ឋមន្រ្តីកំណត់ថ្ងៃ៩វិច្ឆិកា ហូបអំបុកការពារជាតិសាសនា ព្រះមហាក្សត្រ ប្រឆាំងទណ្ឌិត សម រង្ស៊ី ចង់ផ្តួលរំលំរាជរដ្ឋាភិបាល (វីដេអូ)
ភ្នំពេញ ៖ សម្តេចតេជោ ហ៊ុន សែន នាយករដ្ឋមន្រ្តីកម្ពុជា បានឲ្យអ្នកគាំទ្ររាជរដ្ឋាភិបាល និងគណបក្សប្រជាជន ចាត់ចែងរៀបចំធ្វើអំបុក ឲ្យប្រជាពលរដ្ឋបានហូបគ្រប់ៗគ្នា ទូទាំងប្រទេស នៅថ្ងៃទី៩ ខែវិច្ឆិកា ឆ្នាំ២០១៩ ដើម្បីការពារជាតិ សាសនា និងព្រះមហាក្សត្រ ប្រឆាំទៅនឹងទណ្ឌិត សម រង្ស៊ី និងអ្នកចង់មកផ្តួលរំលំ រាជរដ្ឋាភិបាលស្របច្បាប់ ដែលកើតចេញពីការបោះឆ្នោត នាពេលកន្លងទៅ និងអបអរសាទរ ការរៀបចំពិធីបុណ្យអកអំបុក សំពះ ព្រះខែ អុំទូក នាថ្ងៃទី១០-១២ វិច្ឆិកា ផងដែរសម្តេចបានបញ្ចេញប្រតិកម្មជាខ្លាំងៗថា ពួកគេធ្វើយុទ្ធនាការផ្តួលរំលំសម្តេច នៅថ្ងៃ៩ វិច្ឆិកា តែសម្តេចនឹងធ្វើយុទ្ធនាការ ហូបអំបុកប្រឆាំងពួកគេវិញ ឲ្យដូចទៅនឹងទិវាហូបនំបញ្ចុក នាថ្ងៃ៩ មិថុនា ទូទាំងប្រទេស ប្រឆាំងទៅនឹងអតីតបក្សប្រឆាំងដែរ។
ការកំណត់ថ្ងៃទី៩ វិច្ឆិកា ហូបអំបុករបស់សម្ដេចតេជោ ស្របពេលក្រុមមន្រ្តី អតីតគណបក្សសង្រ្គោះជាតិ (CNRP) បានបើកយុទ្ធនាការលើកដៃ៩ម្រាម ស្វាគមន៍ត្រឡប់មកវិញ របស់លោក សម រង្ស៊ី ដែលតាមគម្រោង វិលមកមាតុប្រទេសវិញ ។
 ប៉ុន្តែគម្រោងនេះ ត្រូវបានសម្តេចតេជោ គំរាមទុកជាមុនថា អ្នកណាហ៊ានចូលរួម ក្នុងយុទ្ធនាការជាមួយសម រង្ស៊ីក្នុងផែនការ ផ្តួលរំលំរាជរដ្ឋាភិបាល នឹងទទួលតាមច្បាប់ទាំងអស់។
គិតមកដល់ថ្ងៃទី២ ខែតុលា ឆ្នាំ២០១៩នេះ អតីតអ្នកគាំទ្រ ក៏ដូចជាសកម្មជនបក្សប្រឆាំង ត្រូវបានចាប់ខ្លួន និងចោទប្រកាន់ពីបទក្បត់ជាតិ មានជាង៣០នាក់ហើយ។
ក្នុងពិធីប្រគល់សញ្ញាបត្រ ជូននិស្សិតសាកលវិទ្យាល័យ ប៊ែលធី អន្តរជាតិ នៅថ្ងៃទី២ ខែតុលា ឆ្នាំ២០១៩ សម្ដេចតេជោបានថ្លែងថា សព្វថ្ងៃក្រុមមន្រ្តី អតីតបក្សសង្គ្រោះជាតិ បានចាប់ផ្ដើមប្រកាស ផ្តួលរំលំរាជរដ្ឋាភិបាល ជាបណ្តើរៗហើយ ទម្រាំដល់ថ្ងៃទី៩ វិច្ឆិកា ខាងមុខ ដែលជាកំណត់ ឲ្យអតីតមេរបស់ពួកគេចូលស្រុកវិញ។
សម្ដេចមានប្រសាសន៍ថា “ឥឡូវនេះ ខ្ញុំសូមប្រកាសយកថ្ងៃទី៩ វិច្ឆិកា ដែលជាថ្ងៃបុណ្យឯករាជជាតិរបស់យើង តភ្ជាប់ជាមួយនឹងបុណ្យអុំទូក អកអំបុក សំពះព្រះខែ ធ្វើជាថ្ងៃរួមគ្នាទទួលទានអំបុកខ្មែរ ទូទាំងប្រទេស។
 ហែងធ្វើយុទ្ធនាការផ្តួលរំលំ អញធ្វើយុទ្ធនាការ ស៊ីអំបុក” ។
សម្ដេចនាយករដ្ឋមន្រ្តីបន្ដថា “ឥឡូវអំបុករបស់យើងជាអំបុក ការពារជាតិ សាសនា និងព្រះមហាក្សត្រ ។
 ខ្ញុំគិតថា ធ្វើអន្សំចេក និងធ្វើអន្សំជ្រូក គឺអត់ទេ គឺហូបអំបុកស្របពេលបុណ្យអុំទូក រួចហើយវាចំរដូវស្រូវរបស់យើង វាមកដល់អំបុកស្រូវថ្មី ចែកគ្នាទទួលទានតាមភូមិ ជាពិសេស សមស្របប្រពៃណីខ្មែរទៅទៀត”។
សម្ដេចតេជោបញ្ជាក់ថា ប៉ុន្ដែអំបុករបស់ខ្មែរនាពេលនេះ គឺជាអំបុកការពារជាតិ ពីព្រោះក្រុមអតីតបក្សសង្គ្រោះជាតិ បានប្រកាសថា មិនត្រឹមតែមកចាប់សម្ដេចទេ គឺពួកគេអំពាវនាវ ទៅដល់ព្រះមហាក្សត្រ ឲ្យដាក់រាជ្យថែមទៀតផង ដោយសារពួកគេ បានចាត់ទុកព្រះមហាក្សត្រ ជាយ៉ងរបស់សម្ដេច ។
នាយករដ្ឋមន្រ្តីអះអាងថា ពួកគេប្រមាថព្រះមហាក្សត្រ ដូច្នេះលើកនេះ គោលដៅរបស់ពួកគេ មិនមែនទំលាក់សម្ដេចទេ គឺមកប្ដូររដ្ឋធម្មនុញ្ញ ។
ជាងនេះទៅទៀត នាយករដ្ឋមន្ដ្រីកម្ពុជា ក៏បានផ្ដាំផ្ញើទៅក្រុម អតីតបក្សសង្គ្រោះជាតិថា អ្នកណាក៏ដោយ ឲ្យតែចូលរួមធ្វើយុទ្ធនាការម្រាមដៃ៩ នៅថ្ងៃទី៩ វិច្ឆិកា នឹងជាប់បទចោទ តាមច្បាប់ថ្មីរបស់កម្ពុជា ដែលបានចែងនាពេលថ្មី ៗនេះ ព្រោះបញ្ហាទាំងនេះ មិនមែនសិទ្ធិញ្ចេញមតិឡើយ គឺជាការផ្ដួរំលំរាជរដ្ឋាភិបាលតែម្ដង ។
បន្ថែមពីនេះ នាយករដ្ឋមន្ដ្រីកម្ពុជា ក៏ព្រមានទៅសកម្មជន អតីតគណបក្សសង្គ្រោះជាតិទាំងអស់ នៅស្រុកខ្មែរថា កុំប្រហើន ខណៈក្រុមមន្ដ្រីអតីត គណបក្សសង្គ្រោះជាតិ បានដើរទៅដល់រដ្ឋប្រហារហើយ។
 បើសកម្មជនអតីត គណបក្សសង្គ្រោះជាតិជ្រុលខ្លួន ចូលដៃជាមួយទណ្ឌិតសម រង្ស៊ី ដឹងតែមានទោសហើយ។
សម្ដេចតេជោបានឲ្យដឹងថា “ប្រជាពលរដ្ឋរបស់យើងត្រៀមខ្លួន ដើម្បីចូលរួមអបអរសាទរ បុណ្យជាតិ ៩ វិច្ឆិកា ជាមួយនឹងបុណ្យអុំទូកប្រព្រឹត្តទៅ នៅថ្ងៃទី១០-១២ វិច្ឆិកា ។
 ចូលរួមទទួលទានអំបុក ដើម្បីការពារជាតិ សាសនា និងព្រះមហាក្សត្រ។
 ទង្វើណាក៏ដោយដែលគាំទ្រ ដល់រដ្ឋប្រហារ ឬផ្តួលរំលំ គឺជាទង្វើខុសច្បាប់ ដែលត្រូវដាក់ទោស ដោយខាន់មិនបាន” ។
សម្ដេចនាយករដ្ឋមន្រ្តី បានចំអកចំអនឲ្យទណ្ឌិត សម រង្ស៊ី ថា នៅថ្ងៃ៩ វិច្ឆិកា នឹងមានពលរដ្ឋខ្មែររាប់លាននាក់ ចូលរួមបុណ្យអុំទូក គឺមិនមែនមកចាំទទួលទណ្ឌិតឡើយ ព្រោះឲ្យពលរដ្ឋខ្មែររាប់លាននាក់ មកវាយក្បាលសម រង្ស៊ីតែម្ដង។
 សម្តេចប្រៀបប្រដូច សម រង្ស៉ី ទៅនឹងឆ្កែឆ្កួតមួយក្បាល ដែលខាំមិនដឹងទិសតំបន់អ្វីទាំងអស់ ។
កុំឲ្យទណ្ឌិត សម រង្ស៊ីថា បុណ្យអុំទូកឆ្នាំនេះ ត្រូវបានផ្អាកក្រោមហេតុផល ខ្លាចពលរដ្ឋឡើងមកភ្នំពេញ មកផ្តួលរំលំរាជរដ្ឋាភិបាលនោះ សម្ដេចតេជោ ប្រកាសជាឱឡារឹកថា បុណ្យអុំនៅឆ្នាំ២០១៩នេះ ទោះបីទឹកនៅកម្ពស់ត្រឹម១ម៉ែត្រ ក៏ត្រូវរៀបចំធ្វើដែរ កុំឲ្យចាញ់ទណ្ឌិត សម រង្ស៊ី ។
សូមរំលឹកថា នៅខែកក្តិកក្រោមពន្លឺព្រះច័ន្ទ បន្ទាប់ពីរួចដៃ ពីការប្រមូលផលដំណាំស្រូវ អ្នកជនបទតែងជួបជុំគ្នាដាល់អំបុក ដើម្បីសាទរនឹងការ ទទួលបានទិន្នផលស្រូវជារៀងរាល់ឆ្នាំ។
 អ្នកខ្លះរើសស្រូវ អ្នកកាន់ត្បាល់បុក និងខ្លះទៀតរែងអំបុក ទាំងនេះជាសកម្មភាពដាល់អំបុក របស់ប្រជាកសិករខ្មែរនាទីជនបទ ។
 អំបុក ជាចំណីអាហារប្រពៃណីរបស់ខ្មែរមួយ ដែលធ្វើឡើងពីប្រភេទស្រូវថ្មី និងប្រភេទដទៃ ទៀតតាមចំណងចំណូលចិត្ត របស់អ្នកពិសារ ៕
 ដោយ ៖ អេង ប៊ូឆេង