​តុលាការ​របប​ក្រុង​ភ្នំពេញ​ចោទ​សកម្មជន​បក្ស​ប្រឆាំង​ ៧ នាក់​ទៀត​ពី​បទ​រួម​គំនិត​ក្បត់​
សាលាដំបូង​ខេត្ត​ឧត្ដរ​មានជ័យ​ និង​រាជធានី​ភ្នំពេញ​ ​បាន​សម្រេច​ចោទប្រកាន់​សកម្មជន​គណបក្ស​ប្រឆាំង​ចំនួន​ ៧ នាក់​បន្ថែម​ទៀត​ ​ពី​បទ ​រួម​គំនិត​ក្បត់​ មន្ត្រី​អង្គការ​សង្គម​ស៊ីវិល​ហៅ​វិធានការ​របស់​តុលាការ​នេះ​ថា​ ​ជា​ការគំរាមកំហែង​បំភិតបំភ័យ​ផ្នែក​នយោបាយ​លើ​ប្រជាពលរដ្ឋ​ ​ដើម្បី​រារាំង​កុំ​ឱ្យ​ពួកគាត់​ទៅ​គាំទ្រ​ប្រធាន​ស្ដីទី​គណបក្ស​សង្គ្រោះ​ជាតិ​លោក​ សម ​រង្ស៊ី ​វិល​ចូល​ស្រុក​វិញ​នៅពេល​ខាងមុខ​។
​សកម្មជន​គណបក្ស​ប្រឆាំង​ខេត្ត​ឧត្ដរ​មានជ័យ​ចាត់ទុក​ការសម្រេច​របស់​តុលាការ​នេះ​ថា​ ​ជា​រឿង​អយុត្តិធម៌​មក​លើ​ពួកគាត់​មិន​អាច​ទទួលយក​បាន​ឡើយ​។
​សកម្មជន​បក្ស​សង្គ្រោះ​ជាតិ​ខេត្ត​ឧត្ដរ​មានជ័យ​លោក​ ​អូន​ ស្រ៊ាន​ ​ប្រាប់​អាស៊ី​សេរី​នៅ​ថ្ងៃទី ៧ តុលា ​លោក​និង​សកម្មជន​បក្ស​ប្រឆាំង​ដទៃ​ទៀត​មិន​បាន​ប្រព្រឹត្ត​ខុស​ច្បាប់​ឡើយ​។
 ​លោក​បន្ត​ថា​ ​ការចោទប្រកាន់​របស់​តុលាការ​នេះ​ ​គឺជា​ការបំពេញ​តាម​បំណង​របស់​លោក​ហ៊ុន ​សែន ​ដើម្បី​រក្សា​អំណាច​របស់​មន្ត្រី​តុលាការ​ប៉ុណ្ណោះ​។
​លោក​បញ្ជាក់​ថា​ ​ថ្វីត្បិតតែ​របប ​លោក​ហ៊ុន ​សែន ​ធ្វើទុក្ខបុកម្នេញ​មក​លើ​ពួកគេ​យ៉ាង​នេះ​ក្ដី​ ​ក៏​ពួក​លោក​នៅតែ​ប្រកាន់​ជំហរ​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​វិល​ចូល​ស្រុក​វិញ​ ​នៅ​ថ្ងៃទី ៩ ​វិច្ឆិកា​ដដែល​៖ ​«​»​អយ្យការ​អម​សាលាដំបូង​ខេត្ត​ឧត្ដរ​មានជ័យ​បាន​សម្រេច​ចោទប្រកាន់​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ ២ នាក់​ ​គឺ​លោក​ ​អូន ​ស៊្រាន ​និង​ លោក​ ​ម៉ក់​ ​វណ្ណ​វិទ្ធី ​ពី​បទ​រួម​គំនិត​ក្បត់​។
 ​ស្រប​ពេល​ជាមួយគ្នា​នេះ​ ​អយ្យការ​អម​សាលាដំបូង​រាជធានី​ភ្នំពេញ​ក៏​បាន​ចោទប្រកាន់​សកម្មជន​បក្ស​ប្រឆាំង​ចំនួន​ ៥ នាក់​ ​រួមមាន​លោក​ ​គ្រុយ ​សុខេមរិទ្ធ ​អ្នកស្រី​ ​សេង ​ខន ​អ្នកស្រី​ ​ទិត្យ​ ​សុផាតិ ​លោក​ ​រឿង​ ​សំណាង​ ​និង​លោក​ ឃិន ​សុខ​ហៀង ​ដោយ​ចោទប្រកាន់​ពី​បទ​រួម​គំនិត​ក្បត់​ ​ដូចគ្នា​នេះ​ដែរ​។
 ​ស្ថាប័ន​អយ្យការ​ទាំង​ពីរ​នេះ​បញ្ជាក់​នៅក្នុង​សេចក្ដីប្រកាស​ព័ត៌មាន​ ​ដែល​មាន​គំរូ​ដូចគ្នា​ ​នៅ​ថ្ងៃទី ៧ ​តុលា​ថា​ ​សកម្មជន​បក្ស​ប្រឆាំង​ទាំង​ ៧ នាក់​ និង​មនុស្ស​មួយចំនួន​ទៀត​ ​បាន​កៀរ​គរ​បំផុស​ប្រជាពលរដ្ឋ​ ​និង​មាន​ផែនការ​ដឹកនាំ​ក្រុម​របស់​ខ្លួន​ធ្វើដំណើរ​ទៅ​ក្រុង​ភ្នំពេញ​ ​ដើម្បី​ចាំ​ទទួល​លោក​ សម ​រង្ស៊ី ​ដែល​គ្រោង​វិល​ចូលមកកាន់​មាតុ​ប្រទេស​វិញ​ ​នៅ​ថ្ងៃទី ៩ ​ខែវិច្ឆិកា​ខាងមុខ​។
​នាយក​រង​ទទួលបន្ទុក​ផ្នែក​ឃ្លាំមើល​សិទ្ធិ​មនុស្ស​នៃ​អង្គការ​ លីកាដូ ​( LICADHO ) ​លោក​ ​អំ ​សំអាត​ ​មានប្រសាសន៍​ថា​ ​ការចាប់​ចង​សកម្មជន​បក្ស​ប្រឆាំង​នេះ​ ​គឺជា​គំរាមកំហែង​បំភិតបំភ័យ​ផ្នែក​នយោបាយ​ដល់​អ្នកគាំទ្រ​គណបក្ស​ប្រឆាំង​ ​ច្រើន​ជាង​ការអនុវត្ត​ច្បាប់​។
​ មន្ត្រី​សង្គម​ស៊ីវិល​រូប​នេះ​ បន្ត​ថា​ ​ការបង្ហោះ​សារ​ឈឺឆ្អាល​រឿង​នយោបាយ​ ​គឺជា​សិទ្ធិ​សេរីភាព​ក្នុង​ការសម្ដែង​មតិ​របស់​ប្រជាពលរដ្ឋ​ដោយ​ស្រប​ច្បាប់​ ​ដែល​មាន​ចែង​នៅក្នុង​រដ្ឋធម្មនុញ្ញ​។
 ​លោក​ហៅ​វិធានការ​របស់​សមត្ថកិច្ច​នេះ​ ​ថា​ជា​ចេតនា​របស់​អាជ្ញាធរ ​ដើម្បី​រារាំង​កុំ​ឱ្យ​ប្រជាពលរដ្ឋ​ទៅ​ចូលរួម​អម​ដំណើរ​លោក​ សម ​រង្ស៊ី ​វិល​ចូល​ស្រុក​វិញ​នៅពេល​ខាងមុខ​៖​ «​»​គិត​ត្រឹម​ថ្ងៃទី ៦ ​តុលា ​មាន​សកម្មជន​គណបក្ស​សង្គ្រោះ​ជាតិ​ចំនួន​ ៣១ នាក់​ហើយ​ ត្រូវ​របប​លោក​ ហ៊ុន ​សែន ​ចាប់ខ្លួន​និង​ឃុំឃាំង​ក្នុង​ពន្ធនាគារ​ ​ហើយ​មាន​សកម្មជន​ចំនួន​ ១៧៥ នាក់​ផ្សេង​ទៀត​ ​ត្រូវបាន​កោះហៅ​ទៅ​បំភ្លឺ​ ​និង​ត្រូវ​សមត្ថកិច្ច​តាម​ចាប់ខ្លួន​ ​ដោយ​គ្មាន​មូលដ្ឋាន​ច្បាប់​ច្បាស់លាស់​។
​ ក្រៅពី​នេះ​ក៏​មាន​សកម្មជន​បក្ស​ប្រឆាំង​ជាច្រើន​នាក់​ទៀត​ ​បាន​រត់​ភៀសខ្លួន​រក​កន្លែង​មាន​សុវត្ថិភាព​ ​ដើម្បី​គេច​ចេញពី​ការតាម​យាយី ​និង​ការធ្វើទុក្ខបុកម្នេញ​ពី​អាជ្ញាធរ​របប​ក្រុង​ភ្នំពេញ​ ​ដោយសារ​ពួកគេ​ឈឺឆ្អាល​រឿង​នយោបាយ​៕
​កំណត់​ចំណាំ​ចំពោះ​អ្នកបញ្ចូល​មតិ​នៅក្នុង​អត្ថបទ​នេះ​៖ ​ដើម្បី​រក្សា​សេចក្ដីថ្លៃថ្នូរ​ ​យើងខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ​ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នកដទៃ​ប៉ុណ្ណោះ​។
​