មិនធម្មតា​ទេ​ ​ស្ងាត់​ៗ​ ​វៀតណាម​ចេញ​លក់​ទូរស័ព្ទ​ផ្ទាល់ខ្លួន​ ​8ម៉ូដែល​!​
​បង្ហាញ​ឱ្យ​ឃើញ​យ៉ាង​ច្បាស់​ៗ​ពី​ក្រុមហ៊ុន​ផលិត​ស្មា​ត​ហ្វូ​ន​ ​Vinsmart​ ​ដែល​កំពុង​រៀបចំ​សាងសង់​រោងចក្រ​ផលិត​ទូរស័ព្ទ​ ​ដែល​មាន​សមត្ថភាព​អាច​ផលិត​បាន​ ​100លាន​គ្រឿងក្នុង​ ​1ឆ្នាំ​ ​ហើយ​ក្នុង​ដំណាក់កាល​ដំបូង​នេះ​ ​Vinsmart​ ​នឹង​សាកល្បង​ផលិត​ត្រឹម​ ​30លាន​គ្រឿង​សិន​ក្នុង​ ​1ឆ្នាំ​​​មកទល់​ពេលនេះ​ ​បាន​លេច​ជារូបរាង​ពិតប្រាកដ​ហើយ​ ​Vinsmart​ ​ម៉ូដែល​ចុងក្រោយ​ថ្មី​មួយទៀត​នៃ​ខ្សែស្រឡាយ​ ​Vsmart​ ​គឺ​ ​Joy​ ​2​+​ ​ដោយ​គួរ​រំឭក​ដែរ​ថា​ ​Vinsmart​ ​ផលិត​បាន​ស្មា​ត​ហ្វូ​ន​ ​8ម៉ូដែល​ហើយ​ ​មាន​ដូចជា​ ​Vsmart​ ​Live​,​ ​Vsmart​ ​Bee​,​ ​Vsmart​ ​Star​,​ ​Vsmart​ ​(​ជំនាន់2​)​ ​និង​ ​Vsmart​ ​Joy​ ​2​+​ ​។
​​លក្ខណៈ​ពិសេស​នៅ​លើ​ម៉ូដែល​ចុងក្រោយ​ ​Joy​ ​2​+​ ​នេះ​ដែរ​ ​រចនា​រាង​ខាងមុខ​បែប​តំណក់​ទឹកទំ​ហំ​អេក្រង់​ ​6.2អ៊ិ​ញ​ ​ផលិត​ដោយក្រុម​ហ៊ុន​ ​Sharp​ ​បង្ហាញ​រូបភាព​បាន​ ​HD​+​ ​មាន​ថាមពល​ថ្ម​ធំ​ ​4500មីល្​លី​អំ​ពែ​រម៉ោង​(​អាច​រស់​បាន​ ​1ថ្ងៃ​ពេញ​)​ ​បង្កប់​រន្ធ​ដោត​ ​USB​ ​Type​-​C​ ​សាក​ភ្លើង​លឿន​ ​(​ក្នុង​ប្រអប់​មាន​ឆ្នាំង​សាក​លឿន​កម្លាំង​បញ្ជូន​ ​18វ៉ាត់​ ​ប៉ុន្តែ​សាក​ភ្លើង​ឡើង​ដល់​ ​50​%​ ​ចំណាយពេល​ ​40នាទី​)​ ​និង​សមត្ថភាព​កាមេរ៉ា​ឡើង​ដល់​ ​AI​ ​Camera​។
​ ​​កាមេរ៉ា​ភ្លោះ​ខាងក្រោយ​ ​13​+​5​ ​មេ​ហ្គា​ភិក​សែល​ ​អាច​ផលិត​រូប​បាន​ស្អាត​គួរសម​ ​និង​មាន​ ​Effect​ ​ដូចជា​ ​Beauty​,​ ​AR​ ​Sticker​ ​និង​មុខងារ​ជំនួយការ​កម្សាន្ត​ផ្សេងទៀត​ផ្តោត​សំខាន់​លើ​យុវវ័យ​។
​​ទោះជា​ម៉ូដែល​កូនពៅ​មែន​ ​(​កូនបង​ ​Vsmart​ ​Joy​ ​1​+​)​ ​ប៉ុន្តែ​វា​ចេញ​មក​ជាមួយ​ ​Snapdragon​ ​450​ ​និង​មាន​ពណ៌​ស្រស់​ៗ​ទាំងអស់3​ ​គឺខៀវ​ចាស់​ ​ក្រហម​ ​និង​ខៀវ​ធម្មតា​ ​និង​មាន​ជម្រើស​ ​RAM​ ​2GB​ ​មេ​ម៉ូ​រី​ ​32GB​ ​តម្លៃ​ប្រមាណ​ជា​ ​128ដុល្លារ​(​2,990,000ដុង​)​ ​និង​ជម្រើស​ ​RAM​ ​3GB​ ​មេ​ម៉ូ​រី​ ​32GB​ ​តម្លៃ​ប្រមាណ​ជា​ ​158​ ​ដុល្លារ​(​ ​3,690,000ដុង​)​។
​​Vsmart​ ​Joy​ ​2​+​ ​នឹង​បើក​ឱ្យ​កុម្ម៉ង់​ទិញ​ឆាប់​ៗ​នេះ​ ​ជាមួយនឹង​ជម្រើស​ ​RAM​ ​2GB​ ​(​មាន​កាដូ​ឱ្យ​ថែមទៀត​ ​បើ​ទិញ​តាម​បណ្ដា​ហាង​ច្រើនជាង​ ​3,000ហាង​នៅ​ទីក្រុង​ហាណូយ​ដូចជា​ ​VinPro​,​ ​TSA​ ​Mobile​,​ ​FPT​ ​shops​,​ ​Viettle​ ​Store​ ​និង​ហាង​ ​Nguyen​ ​Kim​ ​ជាដើម​៕
​ ​ ​ ​ ​ ​ ​ ​