បើ​ ​iPhone​ ​6s​/​ ​6s​ ​Plus​ ​មិន​ដំណើរការ​ ​Apple​ ​នឹង​ជួសជុល​ឱ្យ​ដោយ​មិន​គិតថ្លៃ​
​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​យក្ស​របស់​អាមេរិកាំង​ ​Apple​ ​បាន​ចេញ​សេចក្ដីប្រកាស​ពី​ដំណឹងល្អ​មួយ​ ​ដែល​សំដៅ​ដល់​ស្មា​ត​ហ្វូ​ន​ជំនាន់​ចាស់​របស់​ខ្លួន​ ​(​serial​ ​number​ ​ចេញ​ចាប់ពី​ខែតុលា​ ​2018​ ​ដល់​សីហា​ ​2019​)​ ​ជាពិសេស​ ​ករណី​ ​iPhone​ ​6s​/​6S​ ​Plus​ ​អាប់​ឌែ​ត​ជំនាន់​ ​iOS​ ​13​ ​ឬ​ខ្ពស់​ជាង​នេះ​ឡើង​ទៅ​ ​បើ​ម៉ាស៊ីន​មិន​ដំណើរការ​ ​ក្រុមហ៊ុន​នឹង​ជួសជុល​ជូន​ដោយ​មិន​យក​ប្រាក់​ឡើយ​​​ប្រសិនបើ​អ្នក​កំពុង​ជួប​បញ្ហា​ដូច​ខាងលើ​ ​សូម​ចូល​ទៅ​កាន់​វេ​ប​សាយ​ ​Support.apple​ ​រួច​វាយ​លេខ​ ​serial​ ​number​ ​ទូរស័ព្ទ​ចូល​(​សម្រាប់​តែ​ម៉ូដែល​ខាងលើ​ប៉ុណ្ណោះ​)​។
​ ​ចំពោះ​របៀប​ចុច​រក​ ​serial​ ​number​ ​គឺ​ ​Settings​ ​>​ ​General​ ​>​ ​About​.​(​Phone​,​ ​iPad​,​ ​iPod​ ​touch​,​ ​iPod​,​ ​និង​ ​Apple​ ​Watch​)​។
​ ​​Apple​ ​មិនបាន​បញ្ជាក់​លម្អិត​ថា​ ​តើ​ដំណោះស្រាយ​បែប​ណាយ​ក​លុយ​ ​ឬមិន​យក​លុយ​នោះ​ទេ​ ​គ្រាន់តែ​មាន​គោលបំណង​ដើម្បី​ដោះស្រាយ​ជូន​អ្នក​ដែល​កំពុង​ប្រើ​ ​iPhone​ ​ជំនាន់​ដែល​មិន​គាំទ្រ​ដោយ​ ​iOS​ ​13ប៉ុណ្ណោះ​៕
​ ​ ​ ​ ​ ​ ​