ជួយគ្នាយកបុណ្យ! ឪពុកបាត់កូនប្រុស មិនដឹងទៅដល់ទីណា បើឃើញជួយប្រាប់ផង
ក្មេង​ប្រុស​អាយុ ១៦​ឆ្នាំ​ម្នាក់ បាន​បាត់​ពី​ផ្ទះ​តាំង​ពី​ថ្ងៃ​ទី២ ខែ​តុលា រហូត​មក​ដល់​ពេល​នេះ មិន​ទាន់​ទទួល​បាន​ដំណឹង​នៅ​ឡើយ ឪពុក​របស់​ក្មេង​ប្រុស បាន​ស្នើ​អ្នក​លេង​បណ្ដាញ​សង្គម ឱ្យ​ជួយ​ចែក​រំលែក ក្រែង​មាន​អ្នក​ឃើញ ឬ​កូន​ទទួល​បាន​ដំណឹង អាណិត​ឪពុក​ត្រលប់​មក​ផ្ទះ​វិញ។
បើ​តាម​បុរស​ជា​ឪពុក​បាន​បង្ហោះ​តាម Facebook ថា៖ “ខ្ងុំបាទ ឈ្មោះ ហ៊ាន​សុ ថា ហៅ​ទូច b.f ​សុថា កំពត​ ​បាន​បាត់​កូន​ប្រុស​ឈ្មោះ​ហ៊ាន​រតនា អាយុ​16​ឆ្មាំ ដែល​បាន​បាត់​ចាប់​ថ្ងៃទី​2 ខែតុលា ឆ្នាំ​2019 រហូន​ដល់​ថ្ងៃទី​7 ខែតុលា ឆ្នាំ​2019 ​នៅតែ​មិនទាន់​រកឃើញ​ទេ ដែល​មាន​ភិនភាគ​ដូចខាងក្រោម បើសិនជា​បង​ប្អូន​ណា​បង​បានឃើញ សូម​ទំនាន់​ទំ​នង​មក​លេខ​ទូរ​សព្ទ​ខ្ងុំ​បាត​012799848 0314438555 0964794507 បើសិនជា​បង​ប្អូន​បាន​ឃើញ​សូម​ទំនាក់ទំនង​លេខ​ទូរ​ស័​ព្ទ​ដូចខាងលើ ខ្ងុំបាត​នឹងមាន​ជា​សុគន្ធ​ជូន​បង​ប្អូន”។
 ​