ប៉ូលិស​ចាប់ខ្លួន​អតីត​ប្រធានសភា​នេ​ប៉ាល់​ចោទប្រកាន់​ពីបទ​រំលោភ​សេពសន្ថវៈ​
​នេ​ប៉ាល់ ៖ ប៉ូលិស​បាន​ចាប់ខ្លួន​អតីត​ប្រធានសភា​នេ​ប៉ាល់​បន្ទាប់ពី​បុគ្គលិក​ស្រី​ម្នាក់​នៅក្នុង​សភា​បាន​ចោទប្រកាន់​គាត់​ថា​បាន​ចាប់រំលោភ​​រថយន្ត​ប៉ូលិស​បាន​ទៅដល់​គេហដ្ឋាន​របស់លោក Krishna Bahadur Mahara កាលពី​ល្ងាច​ថ្ងៃអាទិត្យ​ហើយ​បាន​នាំខ្លួន​គាត់​ទៅ​មន្ទីរឃុំឃាំង​បន្ទាប់ពី​តុលាការ​ស្រុក​បញ្ជា​ឲ្យ​ចាប់ខ្លួន​គាត់​។
​​អ្នកនាំពាក្យ​ប៉ូលិស​ក្រុង Kathmandu លោក Shyam Lal Gyawali បាន​ប្រាប់ AFP ថា “​គាត់​ត្រូវបាន​គេ​នាំទៅ​ឃុំឃាំង​កាលពី​ម្សិលមិញ​ដើម្បី​ស៊ើបអង្កេត​ករណីនេះ​”​។
​ទោះបីជា​យ៉ាងណាក៏ដោយ​លោក Mahara ដែលជា​សមាជិក​ជាន់ខ្ពស់​នៃ​គណ​បក្សកុម្មុយនិស្ត​នេ​ប៉ាល់​កំពុងកាន់​អំណាច​និង​ជា​អតីត​ឧទ្ទាម​ម៉ៅ​និយម​បាន​បដិសេធ​ការចោទប្រកាន់​នេះ​ប៉ុន្តែ​បាន​លាលែង​ពី​តំណែង​ជា​ប្រធានសភា​កាលពី​សប្តាហ៍​មុន​បន្ទាប់ពី​ស្ត្រី​រូប​នោះបាន​ផ្តល់ព័ត៌មាន​លម្អិត​នៃ​ការរំលោភបំពាន​ក្នុង​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​។
​​នៅក្នុង​បទសម្ភាសន៍​តាម​វីដេអូ​មួយ​ដែល​ត្រូវបាន​ចេញផ្សាយ​ដោយ​គេហទំព័រ​ព័ត៌មាន hamrakura.com កាលពី​ថ្ងៃ​ចន្ទ ស្ត្រី​រូបនោះ​បាន​និយាយថា លោក Mahara បាន​ស្រវឹង​នៅពេល​គាត់​មកដល់​ផ្ទះ​របស់​នា​ង​កាលពី​ថ្ងៃទី​២៩​ខែកញ្ញា​។
 គាត់​បាន​បញ្ចុះបញ្ចូល​នាង​ឲ្យ​ផឹកស្រា​មុនពេល​ចាប់រំលោភ​នាង​។
​​នាង​បាន​និយាយ​នៅក្នុង​បទសម្ភាសន៍​នោះ​ថា “​ខ្ញុំ​មិនបាន​គិតថា​រឿងនេះ​នឹង​កើតឡើង​នោះទេ​។
 គាត់​បាន​ផ្តួល​ខ្ញុំ គាត់​បាន​ចាកចេញ​បន្ទាប់ពី​ខ្ញុំ​បាន​និយាយថា​ខ្ញុំ​នឹង​ទូរស័ព្ទ​ទៅ​ប៉ូលិស​”​។
​ស្របពេល​ជាមួយគ្នា​នោះ ស្ត្រី​រូបនេះ​បានបង្ហាញ​ស្នាម​ជាំ​នៅលើ​ដៃ និង​ជើង​របស់​នាង​។
​​ប៉ូលិស​បាន​និយាយថា ពួកគេ​បាន​ទៅផ្ទះ​របស់​នាង​នៅ​យប់​ដដែល​នោះ​ប៉ុន្តែ​នាង​មិនបាន​ដាក់ពាក្យ​បណ្តឹង​ភ្លាមៗ​ទេ​។
 ប៉ូលិស​បន្តថា ក្រុម​អ្នកស៊ើប​អង្កេត​បាន​ប្រមូល​ភ័ស្តុតាង​រួមមាន​ស្រា​វី​ស្គី​មួយ​ដប​និង​វ៉ែនតា​ខូច​មួយ​ដែល​គេ​អះអាងថា​ជា​កម្មសិទ្ធិ​របស់លោក Mahara​។
​​យ៉ាងណាក្តី ស្ត្រី​រូបនេះ​បាន​ដក​ការចោទប្រកាន់​របស់​នា​ង​នៅ​ពាក់កណ្តាល​សប្តាហ៍​បន្ទាប់​ពីអ្វី​ដែល​មនុស្ស​ជាច្រើន​យល់ឃើញថា​ជាការ​គំរាមកំហែង​និង​សម្ពាធ​។
 ប៉ុន្តែ​នៅ​ទីបំផុត​ស្ត្រី​រូបនេះ​បានដាក់​ពាក្យបណ្តឹង​ជា​ផ្លូវការ​កាលពី​ថ្ងៃ​សុក្រ​៕
​