​ពលរដ្ឋ​រាប់​ពាន់​នាក់​ នាំគ្នា​តវ៉ា​ប្រឆាំង​នឹង​ រដ្ឋាភិបាល​អ៊ុយក្រែន ​ដែល​សម្រេច​ផ្តល់​ស្វ័យភាព​ ​នៅ​តំបន់​ភាគ​ខាងកើត​
​គៀវ​៖ ​ទីភ្នាក់ងារ​ព័ត៌មាន​ ​ចិន​ស៊ិន​ហួ ​បាន​ចុះផ្សាយ​នៅ​ថ្ងៃទី ០៧ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ថា​មនុស្ស​រាប់​ពាន់​នាក់​ ​បាន​ធ្វើដំណើរ​ តាម​ដងផ្លូវ​នានា​ ​ក្នុង​ក្រុង​គៀវ ​កាលពី​ថ្ងៃអាទិត្យ​ ​ដើម្បី​ប្រឆាំង​នឹង​ ការសម្រេចចិត្ត​ ​របស់​លោក​ Volodymyr Zelensky ​ប្រធានាធិបតី​អ៊ុយក្រែន​ ក្នុង​ការផ្តល់​ស្វ័យភាព​ ​ដល់​តំបន់​ភាគ​ខាងកើត​ ​នៃ​ប្រទេស​អ៊ុយក្រែន ​ដែល​មិន​ត្រូវបាន​គ្រប់គ្រង​ ​ដោយ​ក្រុង​គៀវ​ទៀត​ទេ​ ​ក្រុម​អ្នកតវ៉ា ​បាន​ប្រមូលផ្ដុំ​គ្នា​ ​នៅ​ទីលាន​ដ៏​ធំ​ នៃ​ក្រុង​គៀវ ​រដ្ឋធានី​របស់​ប្រទេស​អ៊ុយក្រែន ​ហើយ​ក្រោយមក​បាន​ដើរ​ឆ្ពោះទៅ​ ​ការិយាល័យ​ប្រធានាធិបតី​ និង​អគារ​រដ្ឋសភា ​ដោយ​ស្រែក​ឡើង​ “​គ្មាន​ការចុះចាញ់​ឡើយ​” ​។
​ក្នុង​ការតវ៉ា​នេះ​ ​ពួកគេ​បាន​ទាមទារ​ឱ្យ​ ​អាជ្ញាធរ​បណ្តេញ​ ​លោក​ Andriy Bogdan ​ប្រធាន​ការិយាល័យ​ប្រធានាធិបតី​ ​និង​ផ្លាស់ប្តូរ​ផែនការ​ ​ដោះស្រាយ​ជម្លោះ​ ​នៅ​អ៊ុយក្រែន ​ដែល​អនុញ្ញាតឱ្យ​ ​តំបន់​នេះ​ទទួលបាន​ ឋានៈ​ពិសេស​បណ្តោះអាសន្ន ​ក្នុង​អំឡុង​ពេល​ ​បោះឆ្នោត​នៅក្នុង​តំបន់​ ​។
​ក្រុម​អ្នកតវ៉ា ​បាន​ស្តីបន្ទោស​ដល់​លោក​ Zelensky ​និង​ក្រុម​របស់​លោក​ចំពោះ​ ​ការចុះចាញ់​រុស្ស៊ី ​ដែល​ពួកគេ​ជឿ​ថា​ ​បាន​ចុះហត្ថលេខា ​លើ​រូបមន្ត​មួយ​កាលពី​ថ្ងៃអង្គារ​ ​នៅឯ​កិច្ចប្រជុំ​ក្រុម​ត្រី​ភាគី ​( TCG ) ​នៅ​ទីក្រុង​ Minsk ​រដ្ឋធានី​បេឡារ៉ូស ​។
​ក្រុម​អ្នកតវ៉ា ​គ្រោង​នឹង​ធ្វើ​បាតុកម្ម​មួយ​ទៀត​ ​នៅ​ថ្ងៃទី ១៤ ​ខែតុលា ​ខាងមុខ​ ៕
​ដោយ​៖​ ​ម៉ៅ​ បុប្ផា​មករា