 CMAC -​ JMAS ​ចុះហត្ថលេខា​លើ​ទឹកប្រាក់​ ​ជាង ៤០ លាន​ដុល្លារ​ សម្រាប់​ការបោសសម្អាត​មីន ​នៅ​កម្ពុជា​
​ភ្នំពេញ​ ​៖​អង្គភាព​សុី​ម៉ាក់​និង​អង្គការ​ ​ជេម៉ាស់​ ​( JMAS ) ​បាន​ចុះហត្ថលេខា​លើ​ទឹកប្រាក់​ ​ជាង ៤០ លាន​ដុល្លារ​សម្រាប់​រយ​:​ពេល ១ ឆ្នាំ​ ​ដើម្បី​បន្ត​ប្រតិបត្តិការ​ ​លើ​ការបោសសម្អាត​មីន​នៅ​កម្ពុជា​លោក​ ​ហេង​ រតនា ​អគ្គ​នាយក​មជ្ឈមណ្ឌល​សកម្មភាព​កម្ចាត់​មីន​កម្ពុជា​ ​( CMAC )​បាន​សរសេរ​នៅ​បណ្ដាញ​ទំនាក់ទំនង​សង្គម​ហ្វេសប៊ុក​នៅ​ថ្ងៃទី ៧ ​ខែ ​តុលា ​ឆ្នាំ​ ២០១៩ ថា​ “​នៅ​ទីបញ្ជាការ​សុី​ម៉ាក់​ភ្នំពេញ​ ​ខ្ញុំ​និង​លោក​ SUENAGA Noriyoshi ​ប្រធាន​ ​អង្គការ​ JMAS ​ប្រចាំ​ ​ប្រទេស​ កម្ពុជា​ ​បាន​ចុះហត្ថលេខា ​លេី​កិច្ចព្រមព្រៀង​សហ ​ប្រតិបត្តិការ ​ជា​ដៃគូ ​រវាង​អង្គភាព​ សុី​ម៉ាក់​ ​និង​ ​អង្គការ​ ​ជេម៉ាស់​ លេី​គម្រោង​លេីក​កំពស់​ការអភិវឌ្ឍ​សហគមន៍​ តាម​ រយៈ​ ការបោសសម្អាត​មីន ​ដែល​មាន​ថវិកា ​គាំទ្រ​គម្រោង​ចំនួន​ ៤០១,៦៥០.២៧ ​ដុល្លារ​អាមេរិក​ សម្រាប់​រយ​:​ពេល​ ១ ឆ្នាំ​ ​គិត​ពី​ ​ថ្ងៃទី​ ០៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ ​ដល់​ថ្ងៃទី​ ០៧ ​ខែ​ ​តុលា ​ឆ្នាំ ២០២០ ​។
​សូម​បញ្ជាក់​ថា​ ​គម្រោង​នេះ​ ​ផ្តោត​សំខាន់​ ​ទៅ​ លេី​ស្រុក​គោលដៅ​ ​ចំនួ ​ន ២ ​គឺ​ ​ស្រុក​ម៉ាឡៃ​ និង​ ​ស្រុក​អូជ្រៅ​ ​ដែល​ជា​ទីតាំង​ប្រតិបត្តិការ​របស់​ ​គម្រោង​ ​៕
