ឆ្មាំ​សមុទ្រ ៖ ទូក​កូរ៉េខាងជើង​បុក​ជាមួយ​នាវា​ល្បាត​សមុទ្រ​ជប៉ុន​
​ជប៉ុន ៖ ឆ្មាំ​សមុទ្រ​បាន​និយាយថា ទូក​កូរ៉េខាងជើង​មួយគ្រឿង​បាន​បុក​ជាមួយ​នាវា​ល្បាត​របស់​ទីភ្នាក់ងារ​នេសាទ​ជប៉ុន​នៅក្នុង​សមុទ្រ​ជប៉ុន​ដែល​បណ្តាល​ឲ្យ​ជនជាតិ​កូរ៉េខាងជើង​ប្រមាណ​២០​នាក់​ធ្លាក់ទឹក​​​អ្នកនាំពាក្យ​ឆ្មាំ​សមុទ្រ​ជប៉ុន​លោក Kazuma Nohara បាន​ប្រាប់ AFP ថា “​យើង​បាន​បញ្ជូន​ទូក​សង្គ្រោះ​និង​យន្តហោះ​ទៅកាន់​តំបន់​នោះ​ប៉ុន្តែ​យើង​មិនដឹង​ព័ត៌មាន​លម្អិត​អំពី​រឿងនេះ​ទេ​”​។
​ទូក​របស់​កូរ៉េខាងជើង​ត្រូវបាន​គេ​ជឿថា​ជា​ទូក​នេសាទ​ដែល​ត្រូវបាន​គេ​រាយការណ៍​ថា​បាន​ក្រឡាប់​បន្ទាប់ពី​ការបុក​គ្នា​នេះ​។
 ទោះបីជា​យ៉ាងណាក៏ដោយ មិនទាន់មាន​ព័ត៌មាន​ណាមួយ​បញ្ជាក់​ពី​ស្ថានភាព​របស់​នាវិក​នៅឡើយ​ទេ​។
​​លោក Nohara បន្តថា ការបុក​គ្នា​នេះ​បាន​កើតឡើង​នៅក្នុង​ដែនទឹក​ដែលមាន​ចម្ងាយ​ប្រហែល​៣៥០​គីឡូម៉ែត្រ​ភាគ​ពាយព្យ​នៃ​ឧបទ្វីប Noto ក្នុង​ខេត្ត Ishikawa កណ្តាល​ប្រទេស​ជប៉ុន​។
​ក្រុម​អ្នកជំនាញ​បាន​និយាយថា អ្នកនេសាទ​មួយចំនួន​មកពី​ប្រទេស​កូរ៉េខាងជើង​បានធ្វើ​ដំណើ​រ​ទៅ​សមុទ្រ​ដើម្បី​បំពេញ​តាម​កាតព្វកិច្ច​របស់រ​ដ្ឋា​ភិ​បាល​សម្រាប់​ការនេសាទ​កាន់តែច្រើន​។
 ហើយ​នាវា​នេសាទ​កូរ៉េខាងជើង​រាប់សិប​គ្រឿង​បាន​អណ្តែត​មក​ឆ្នេរសមុទ្រ​ជប៉ុន​ជា​រៀងរាល់ឆ្នាំ​។
​​ប៉ុន្តែ​កប៉ាល់​ចាស់​និង​ខ្វះខាត​ឧបករណ៍​គឺ​នឹង​ងាយ​ជួបប្រទះ​នឹងមាន​បញ្ហា​មេកានិច​និង​បញ្ហា​ផ្សេងៗ​ទៀត​ដែល​រួមមាន​ទាំងអស់​សាំង​ផងដែរ​ហើយ​មាន​វិធី​ពីរ​បី​វិធី​សម្រាប់​ពួកគេ​ដើម្បី​អំពាវនាវ​ឲ្យ​ជួយសង្គ្រោះ​។
​​នៅ​ឆ្នាំ​២០១៨ ជនជាតិ​កូរ៉េខាងជើង​១០​នាក់​ដែល​ត្រូវបាន​ជួយសង្គ្រោះ​ពី​ទូក​ឈើ​តូច​មួយ​ដែល​រសាត់​នៅ​ភាគ​ខាងជើង​ប្រទេស​ជប៉ុន​ត្រូវបាន​និរទេស​ត្រឡប់​ទៅកាន់​ប្រទេស​របស់​ពួកគេ​វិញ​៕
 ​