ប្រ៊ែ​ន​ឌិន រ៉ា​ជើ នៅតែ​ជឿថា ក្រុម​លៃ​សេ​ស្ទ័​រ នឹង​បញ្ចប់​ក្នុងចំណោម​ក្រុម​កំពូល​ទាំង​បួន បន្ទាប់ពី​ចាញ់​ក្រុម​លី​វឺ​ភូ​ល​
លោក ប្រ៊ែ​ន​ឌិន រ៉ា​ជើ (Brendan Rodgers) ជឿថា ក្លិប​លៃ​សេ​ស្ទ័​រ​( Leicester )​កំពុង​បង្ហាញ​ទម្រង់​លេង​ប្រកបដោយ​គុណភាព​ក្នុងការ​ឆ្ពោះទៅរក​តំណែង​មួយ​ក្នុងចំណោម​ក្រុម​កំពូល​ទាំង​បួន​ ហើយ​បន្ទាប់ពី​ទទួល​បរាជ័យ​លើកចុងក្រោយ​នៅ​ពហុ​កីឡដ្ឋាន Anfield លោក រ៉ា​ជើ បាន​និយាយ​ប្រកបដោយ​ទំនុកចិត្ត​ទៅកាន់​ក្រុម​កីឡាករ​របស់លោក ដោយ​ប្រាប់​កីឡាករ​ទាំងអស់​ថា ពួកគេ​បាន​ឆ្លងកាត់​តំណាក់កាល​ដ៏​សំខាន់ បើទោះបីជា​ពួកគេ​ចាញ់​ក៏ដោយ​។
 ​លោក យើ​ហ្គេ​ន ក្លប់ (Jurgen Klopp) គ្រូបង្វឹក​ក្រុម លី​វឺ​ភូ​ល​(Liverpool) អះអាងថា Leicester ជា​គូប្រជែង​របស់​ក្រុម​លោក​ពិត​ជាមាន​ទម្រង់​លេង​ល្អ ហើយ​ថា “​ពួកគេ​គឺជា​ក្រុម​មួយ​ដែល​កំពុង​ប្រជែង​យក​តំណែង​កំពូល​ទាំង​បួន​”​។
 ចំណែក​លោក រ៉ា​ជើ បាន​និយាយថា លោក​ស្ទើរតែ​មិន​ជឿ​រឿងនេះ ហើយ​ថា លោក​មាន​មោទនភាព​ចំពោះ​កូនក្រុម​របស់លោក​និង​ស្មារតី​របស់​ពួកគេ​។
 ​លោក រ៉ា​ជើ ដឹង​ច្បាស់​ថា ប្រសិនបើ​ក្រុម Leicester ចង់​ដណ្តើមយក​តំណែង​កំពូល​ទាំង​បួន ពួកគេ​ត្រូវតែ​ស្វែងរក​ទម្រង់​លេង​របៀប​ដូចជា​ក្រុម Liverpool និង​ក្រុម​ម៉េ​ន​ឆេ​ស្ទ័​រ ស៊ី​ធី ហើយ​លោក​មើលឃើញថា ក្រុម​នេះ​អាចធ្វើ​បាន​។
 លោក​ពន្យល់ថា “​យើង​បានបង្ហាញ​បុគ្គលិកលក្ខណៈ​របស់​យើង​។
 យើង​ព្យាយាម​វិ​វ​ឌ្ឍ និង​អភិវឌ្ឍ​តាមរបៀប​មួយ​ដូចជា​ក្រុម​ធំ​ដែរ​។
 ប្រាកដ​ណាស់ យើង​គ្មាន​ធនធាន​ច្រើន​ដែល​ត្រូវ​ចំណាយ​ទេ​ប៉ុន្តែ​យើង​នៅតែ​អាច​អភិវឌ្ឍ​តាមរយៈ ការប្រឹងប្រែង​ធ្វើការ​ងារ​៕
 ប្រែ​សម្រួល​: ពិសិដ្ឋ