កងកម្លាំង​អាម៉េរិក​ចាប់ផ្តើម​ដកចេញ​ពី​ព្រំដែន​ស៊ី​រី ដើម្បី​បើកផ្លូវ​ឱ្យ​តួ​ក​គី​វាយ​ពួក​ឃឺ​ដ​
​កងកម្លាំង​អាម៉េរិក​នៅ​ស៊ី​រី​បានចាប់ផ្តើម​ដកថយ​ពី​តំបន់​ព្រំដែន​តួ​ក​គី​កាលពី​ថ្ងៃ​ចន្ទ​ទី​៧​តុលា ដោយ​បើកផ្លូវ​សម្រាប់​ការ​គំរាម​លុកលុយ​ពី​រដ្ឋាភិបាល​ក្រុង​អង់កា​រ៉ា​និង​បង្កើន​ការភ័យខ្លាច​ចំពោះ​ការលេចឡើង​ជាថ្មី​នៃ​ក្រុម​ជី​ហាដ​​​ការដកថយ​ចេញពី​ទីតាំង​សំខាន់ៗ​នៅតាម​ព្រំដែន​ភាគ​ខាងជើង​ប្រទេស​ស៊ី​រី​បាន​កើតឡើង​បន្ទាប់ពី​សេត​វិមាន​និយាយថា​ខ្លួន​នឹង​ដកចេញ​ដើម្បី​អនុញ្ញាត​ដល់​ប្រតិបត្តិការ​យោធា​មួយ ដែល​ប្រធានាធិបតី​តួ​ក​គី លោ​ករី​ស៊ី​ប ថា​យ​យី​ប អឺ​ដូ​ហ្គា​ន ព្រមាន​ថា​អាច​នឹង​កើតឡើង​គ្រប់ពេលវេលា​។
​​ចំណាត់ការ​នេះ​គឺជា​ការផ្លាស់ប្តូរ​ដ៏​សំខាន់​នៅក្នុង​គោលនយោបាយ​របស់​សហ​រដ្ឋ​អាម៉េរិក និង បាន​បោះបង់ចោល​ជា​ផ្លូវការ​នូវ​ជនជាតិ​ឃឺ​ដ ដែលជា​សម្ព័ន្ធមិត្ត​ដ៏​សំខាន់​របស់​ទីក្រុង​វ៉ាស៊ីនតោន​នៅក្នុង​សមរភូមិ​បី​ឆ្នាំ​ប្រឆាំងនឹង​ក្រុម​រដ្ឋ​អ៊ីស្លាម​។
​​កងកម្លាំង​ប្រជាធិបតេយ្យ​ស៊ី​រី (SDF) ដែលជា​កងជីវពល​ដឹកនាំ​ដោយ​ជនជាតិ​ឃឺ​ដ ដែល​គ្រប់គ្រង​តំបន់​ភាគ​ឦសាន​នៃ​ប្រទេស​ស៊ី​រី​បាន​និយាយ​កាលពី​ព្រឹក​ថ្ងៃ​ចន្ទ​នៅក្នុង​សេចក្តីថ្លែងការណ៍​មួយ​ថា “​កងកម្លាំង​អាម៉េរិក​បាន​ដក​ចេញពី​តំបន់​ព្រំដែន​ជាមួយ​តួ​ក​គី​”​។
​​អ្នកឃ្លាំមើល​សង្គ្រាម គឺ​អង្គការសិទ្ធិមនុស្ស​ស៊ី​រី បាន​បញ្ជាក់ថា កងកម្លាំង​អាម៉េរិក​បាន​ដក​ចេញពី​ទីតាំង​សំខាន់ៗ​នៅ​តំបន់​រ៉ា​ស​អាល់​អ៊ី​ន និង តា​ល់​អាប​យ៉ា​ដ​។
​​មន្ត្រី​ឃឺ​ដ​ម្នា​ក់បាន​ប្រាប់​ទីភ្នាក់ងារសារព័ត៌មាន AFP ផងដែរ​ថា កងកម្លាំង​អាម៉េរិក​បានចាប់ផ្តើម​ដក​ចេញពី​ព្រំដែន ដោយ​បើកផ្លូវ​សម្រាប់​ការវាយលុក​របស់​តួ​ក​គី ដែល​វិសាលភាព​នៃ​ការវាយលុក​នៅ​មិនទាន់​ដឹង​ច្បាស់​នៅឡើយ​ទេ​។
​​តួ​ក​គី​បាន​បញ្ជូន​កម្លាំង​បន្ថែម​ទៅ​ព្រំដែន​ក្នុង​ប៉ុន្មាន​សប្តាហ៍​ថ្មីៗ​នេះហើយ​លោក​អឺ​ដូ​ហ្គា​ន​បាន​និយាយ​កាលពី​ថ្ងៃ​ចន្ទ​ក្នុង​សុន្ទរកថា​លើ​កញ្ចក់​ទូរទស្សន៍​ថា ការវាយលុក​ដែល​គាត់​គំរាម​ធ្វើជា​យូរ​មកហើយ​នោះ​អាច “​នឹង​មក​គ្រប់ពេល ដោយ​គ្មាន​ការព្រមាន​”​។
​​ការអត្ថាធិប្បាយ​របស់​លោក​ប្រធានាធិបតី​រូបនេះ​បានធ្វើ​ឡើង​បន្ទាប់ពី​រដ្ឋមន្ត្រីការបរទេស​តួ​ក​គី​លោ​កមេ​វ​លូត ខា​វូ​សូ​គ្លូ និយាយ​នៅលើ​បណ្តាញ​សង្គម Twitter ថា “​តួ​ក​គី​ប្តេជ្ញាចិត្ត​ធានា​នូវ​អត្ថិភាព​និង​សន្តិសុខ​របស់​ប្រទេស​យើង​តាមរយៈ​ការ​បោសសម្អាត​ភេរវ​ករពី​តំបន់​នេះ​”​។
​​គាត់​និយាយ​នេះ​គឺ​សំដៅ​ទៅលើ​ក្រុម SDF ដែលមាន​ទំនាក់ទំនង​ជាមួយ​ពួក​សកម្មប្រយុទ្ធ​ឃឺ​ដ​នៅ​ខាងក្នុង​ប្រទេស​តួ​ក​គី ហើយ​ដែល​ត្រូវបាន​ទីក្រុង​អង់កា​រ៉ា​ចាត់ទុកជា​អង្គការ​ភេរវកម្ម​។
​​ដោយ​បារម្ភ​អំពី​ទំព័រ​មួយទៀត​នៃ​ការ​បង្ហូរឈាម​និង​ការ​ភៀសខ្លួន​ទ្រង់ទ្រាយ​ធំ​នៅក្នុង​ជម្លោះ​ស៊ី​រី អង្គការសហប្រជាជាតិ​បាន​និយាយថា ខ្លួន​កំពុង​ត្រៀម​សម្រាប់​ហេតុការណ៍​អាក្រក់​បំផុត​។
​​សហភាព​អឺរ៉ុប​បាន​ព្រមាន​ថា ជន​ស៊ីវិល​ជាថ្មី​ម្តងទៀត​នឹង​ទទួលរង​នូវ​ការវាយប្រហារ​ដ៏​ខ្លាំងក្លា​ពី​សំណាក់​យោធា​៕
 ដោយ៖ កញ្ញាដាលីស