វីដេអូ​ចម្រៀង ២x៥ ចេញ​ជា​ផ្លូវ​ការ​ ហើយ​ក្រុម​តូច​មាន​ដំណឹង​ល្អ​មក​ជាមួយ​ទៀត​ផង​
វីដេអូ​ចម្រៀង ២x៥ ចេញ​ជា​ផ្លូវ​ការ​ ហើយ​ក្រុម​តូច​មាន​ដំណឹង​ល្អ​មក​ជាមួយ​ទៀត​ផង​កាល​ពីថ្ងៃអាទិត្យ​កន្លងទៅនេះ តារា​ចម្រៀង​ Original ក្រុម SmallWorld SmallBand បាន​ចេញ​នូវ​វី​ដេអូ​ចម្រៀង​ក្នុង​អាល់​ប៊ុម​របស់​ពួកគេ​គឺ​បទ "២x៥" នេះ​ជា​បទ​មួយ​ដែល​ធ្វើ​ឲ្យ​អ្នក​គាំ​ទ្រចាប់​ផ្ដើម​ស្គាល់​ក្រុម​តូច​កាល​ពី​ប៉ុន្មាន​ឆ្នាំ​មុន។
អត្ថន័យ​នៃ​ចម្រៀង​នេះ​ផងដែរ គឺ​និយាយ​ពី​ការ​ជួប​ជុំ​របស់​សមាជិក​នីមួយ​ៗ​នៃ​ក្រុម​តូច ដែល​ម្នាក់​ៗ​មាន​ការងារ​រៀង​ៗ​ខ្លួន​ ប៉ុន្តែ​ត្រូវ​បាន​មក​ជួប​គ្នា​ ព្រម​ទាំង​មាន​គោល​បំណង​ស្រឡាញ់​តន្ត្រី​ដូច​គ្នា​។
ដំណឹង​ដ៏​ល្អ​មួយ​ ដែល​បាន​ភ្ជាប់​មក​ជាមួយ​នោះ ​នៅ​វិនាទី​ចុង​ក្រោយ​នៃ​វីដេអូ​ចម្រៀង​ ២x៥ នេះ​ផង​ដែរ​គឺ អាល់​ប៊ុម​ថ្មី​ទី ២ របស់​ក្រុម​តូច​នឹង​ចេញ​ជា​ផ្លូវ​ការ​នៅ​ខែ​វិច្ឆិកា ខាង​មុខ​នេះ​។
 ការ​ប្រកាស​ពី​អាល់​ប៊ុម​ថ្មី​នេះ​ផង​ដែរ ធ្វើ​ឲ្យ​អ្នក​គាំទ្រ​រង​ចាំ​មើល​ថា តើ​ក្រុម​តូច​នឹង​មាន​អ្វី​ថ្មី​ ជូន​ដល់​ពួក​គេ​ផង​ដែរ​។
តោះ​! ទៅ​មើល​វីដេអូ​ថ្មីចម្រៀង​​របស់ SmallWorld SmallBand ទាំង​អស់​គ្នា​៖