បុរស​៧​នាក់​និង​ស្រី​ម្នាក់​ត្រូវបាន​កាត់ទោស​ប្រហារជីវិត​ពី​បទ​ជួញដូរ​គ្រឿងញៀន​នៅ​វៀតណាម​
​មេ​ជួញដូរ​គ្រឿងញៀន​នៅ​ពីក្រោយ​ការជួញដូរ​គ្រឿងញៀន​ទ្រង់ទ្រាយ​ធំ​ពី​ប្រទេស​ឡាវ​ចូល​ប្រទេស​វៀតណាម និង​បក្ខពួក​៧ នាក់​របស់​គាត់​ត្រូវបាន​កាត់ទោស​ប្រហារជីវិត​​នៅ​ទីក្រុង​ហូ​ជី​មី​ញ ប្រទេស​វៀតណាម កាលពី​ថ្ងៃ​ចន្ទ​ទី​៧​តុលា​​​មេ​ជួញដូរ​គ្រឿងញៀន​នេះ ឈ្មោះ​ផាំ ហ៊ូ ហ៊ី​វ និង បក្ខពួក​៧​នាក់​របស់​គាត់​ដែល​មាន​បុរស​៦​នាក់​និង​ស្ត្រី​ម្នាក់ ត្រូវបាន​កាត់ទោស​ប្រហារជីវិត​ពី​បទ​ជួញដូរ​គ្រឿងញៀន​​ហេ​រ៉ូ​អ៊ីន​១៣២​គីឡូក្រាម​និង​គ្រឿងញៀន​មេតំ​ហ្វេ​តា​មីន​៥៥​គីឡូក្រាម​នៅ​ទីក្រុង​ហូ​ជី​មី​ញ ។
 ​ម្នាក់​ទៀត​នៃ​ក្រុម​នេះ ត្រូវបាន​កាត់ទោស​ឱ្យ​ជាប់គុក​អស់​មួយជីវិត​។
​​ក្រុម​អ្នក​ជួញដូរ​គ្រឿងញៀន​នេះ​ត្រូវបាន​ចាប់ខ្លួន​កាលពី​ខែ​កក្កដា​ឆ្នាំ​មុន បន្ទាប់​ពី​ក្រុម​មន្ត្រី​ប៉ូលិស​បាន​ធ្វើការ​បង្ក្រាប​ទ្រង់ទ្រាយ​ធំ​នៅ​ទីតាំង​ផ្សេងៗ​គ្នា​នៅ​ទីក្រុង​នេះ​​និង​នៅ​ខេត្ត​ប៊ិញ ឌឿ​ង​ជិត​ទីក្រុង​នេះ​។
​​ក្រុម​ជួញដូរ​គ្រឿងញៀន​នេះ​បាន​នាំ​គ្រឿងញៀន​ពី​ប្រទេស​ឡាវ​ចូល​ទៅ​ទីក្រុង​ដា​ណាំង​មុន​ពេល​ចែកចាយ​ទៅ​តំបន់​ផ្សេងៗ​ទៀត​៕
​ដោយ​៖​សុខា​/snពួក​អ្នក​ជួញដូរ​គ្រឿងញៀន ត្រូវបាន​នាំ​ខ្លួន​មក​តុលាការ​ដើម្បី​វិនិច្ឆយ​ទោស​នៅ​ទីក្រុង​ហូ​ជី​មី​ញ កាលពី​ថ្ងៃទី​៧​ខែ​តុលា​នេះ​​