​នគរបាល​ស្រុក​កោះ​សូទិន ​ចុះ​បង្រ្កាប​បទល្មើស​នេសាទ​ដោយ​ខុស​ច្បាប់​
​ខេត្ត​កំពង់ចាម​៖ ​នគរបាល​ប្រឆាំង​បទល្មើស​សេដ្ឋកិច្ច​ សហការ​ជាមួយ​ ​ជំនាញ​អធិការដ្ឋាន​នគរបាល​ស្រុក​កោះ​សូទិន ​អាជ្ញាធរ​មូលដ្ឋាន​ ​ចុះ​បង្រ្កាប​បទល្មើស​នេសាទ​ដោយ​ខុស​ច្បាប់​ កាលពី​វេលា​ម៉ោង​ ៧ និង ១០ នាទី​ ​ថ្ងៃទី ០៧.​ខែតុលា​.​ឆ្នាំ ២០១៩ ​នៅ​ចំណុច​ព្រែក​សណ្តាយ​ ស្ថិត​នៅក្នុង​ ​ភូមិ​ដំណាក់​ព្រីង​កើត​ ​ឃុំ​មហា​លាភ ​ស្រុក​កោះ​សូទិន ​ខេត្ត​កំពង់ចាម​ ​ព្រំប្រទល់​ជាប់​ឃុំ​មៀន​ ​ស្រុក​អូរាំង​ឪ ​ខេត្ត​ត្បូងឃ្មុំ​ ​ជា​លទ្ធផល​បង្រ្កាប​បាន​រួមមាន​៖​ លូស្បៃ​មុង ​ចំនួន​ ១៥ ​មាត់​ របាំង​លូ​ស្បៃ​មុង​ ​ប្រវែង ៤៥០ ​ម៉ែត្រ​ ​បង្គោល​ចម្រឹង​ឬ​ស្សី ​ចំនួន ២១៥ ​ដើម​ចាក់​លែង​កូន​ត្រី​ចំរុះ​ចូល​បឹង​ធម្មជាតិ​វិញ​ ​ចំនួន ៣៦ ​គីឡូក្រាម​ ​។
​ចំពោះ​វត្ថុតាង​ខាងលើ​៖​ ​ដោយ​មាន​ការអនុញ្ញាត​ពី​ ​លោក​ ​ហួត​ វុទ្ធី​ ​ព្រះរាជអាជ្ញា ​អម​សាលាដំបូង​ខេត្ត​កំពង់ចាម​ សមត្ថកិច្ច​យើង​បាន​បង្កើត​គណ:កម្មការ​ ធ្វេី​ការកាប់បំផ្លាញ​ និង​ដុត​ចោល​នៅ​និង​កន្លែង​តែម្តង​ ៕
​សម្រួល​អត្ថបទ​ដោយ​៖​ ​អនុ.​ទោ ​រឿង​ ​សុវណ្ណ​ដែត​