ឃាតកម្ម! ខឹងម្ដាយស្ដីបន្ទោសរឿងបន្តិចបន្តួច កូនប្រុសឈាមខ្មៅស្ទុះទាញចបកាប់វាយម្ដាយ បណ្ដាលឲ្យស្លាប់ភ្លាមៗ
(កំពង់ធំ)៖ កូនឈាមខ្មៅខឹងម្ដាយស្ដីបន្ទោសរឿងបន្តិចបន្តួច ក៏ស្ទុះទាញចបកាប់វាយម្ដាយ បណ្ដាលឲ្យស្លាប់ភ្លាមៗ ក្រោយទទួលបានព័ត៌មានកំលាំងជំនាញ ព្រមទាំងកំលាំងប៉ុស្តិ៍រដ្ឋបាល និងអាជ្ញាធរមូលដ្ឋានបានចុះដល់កន្លែងកើតហេតុពិនិត្យ និងអន្តរាគមន៍ចាប់ឃាត់ខ្លួនជនបង្កដែលជាឃាតករបាននៅនិងកន្លែងកើតហេតុផងដែរហេតុការណ៍នេះបានកើតឡើងនៅថ្ងៃទី០៧ ខែតុលា ឆ្នាំ២០១៩ វេលាម៉ោង១៤៖១០នាទី នៅចំណុចក្រោមផ្ទះជនរងគ្រោះមានឈ្មោះ ក្ដុល អាង ភេទស្រី អាយុ ៥៤ឆ្នាំ ភូមិអូរកន្ធរត្បូង សង្កាត់អូរកន្ធរ ក្រុងស្ទឹងសែន ខេត្តកំពង់ធំ មានករណីឃាតកម្មបង្កឡើងដោយជនសង្ស័យឈ្មោះ សឿន យឿន ហៅក្រៅ(ឌឿន )ភេទប្រុស អាយុ ២៧ឆ្នាំ ត្រូវជាកូនបង្កើត (ចាប់ឃាត់ខ្លួន) បានយកចបកាប់ដី វាយទៅលើជនរងគ្រោះដែលជាម្តាយបង្កើតរងរបួសត្រង់ក្បាល និងដៃ បណ្ដាលឲ្យស្លាប់នៅនិងកន្លែង ដោយមូលហេតុជនសង្ស័យខឹងម្តាយស្តីបន្ទោស។
តាមព័ត៌មានពីប្រជាពលរដ្ឋក្នុងភូមិបានឲ្យដឹងថា ជនសង្ស័យដែលជាឃាតកធ្លាប់បានរស់នៅប្រទេសថៃកន្លងមក ហើយបានមករស់ នៅក្នុងភូមិប្រៀបបានដូចមនុស្សញៀនថ្នាំ មិនមានទំនាក់ទំនងល្អនិងអ្នកភូមិឡើយ។
 នៅថ្ងៃកើតហេតុជនរងគ្រោះកំពុងដេកនៅលើអង្រឹងក្រោមផ្ទះ ក៏ត្រូវបានកូនបង្កើតដែលជាឃាតករ បានយកចបកាប់ដី មកវាយនិងកាប់បណ្តាលឲ្យស្លាប់ភ្លាមតែម្តង។
ចំពោះជនរងគ្រោះក្រោយពីសមត្ថកិច្ចបានពិនិត្យរួចមកឃើញថា ជនរងគ្រោះរងផ្នែកក្បាលនៅលើផ្ទៃមុខសពស្ទើរតែទាំងស្រុង មានស្នាមរបួសផុងលលាក្បាល ចំផ្ទៃថ្ងាស់ខាងមុខ និងបាក់ឆ្អឹងកំភួនដៃខាងឆ្វេងផងដែរ។
ភ្លាមៗនោះកំលាំងជំនាញខេត្ត និងស្រុក ព្រម ទាំងកំលាំងប៉ុស្តិរដ្ឋបាល និងអាជ្ញាធរមូលដ្ឋានបានចុះដល់កន្លែងកើតហេតុពិនិត្យ និងអន្តរាគមន៍ចាប់ឃាត់ខ្លួនជនបង្កដែលជាឃាតក បាននៅកន្លែងកើតហេតុជាក់ស្តែងតែម្តង។
 បច្ចុប្បន្នសមត្ថកិច្ចនគរបាលកំពុងកសាងសំណុំរឿងតាមនីតិវិធី៕
