​រំភើប​ជំនួស​! ​សិទ្ធី​ នីកា ​ថត​រូប​ជួបជុំ​គ្រួសារ​ ​មើលទៅ​មាន​ក្ដី​សុខ​ណាស់​
​ភ្នំពេញ​៖​ ​ដូច​ដែល​ប្រិយមិត្ត ​បាន​ជ្រាប់​ហើយ​ថា​ ​ស្ងាត់​ៗ​ស្រាប់តែ​ ​តារា​សម្ដែង​ស្រី​វ័យ​ក្មេង​ ​សិទ្ធី​ នីកា ​បាន​បង្ក​ភាពភ្ញាក់ផ្អើល​យ៉ាង​ខ្លាំង​ តាមរយៈ​រូបថត​ជាច្រើន​សន្លឹក​បង្ហាញ​ថា​ ​នាង​កំពុងតែ​ពរ​ពោះ​កូន​ក្នុង​ផ្ទៃ ​ជាមួយ​ស្វាមី ​ដែល​ជា​សែរាជវង្ស​ទៀតផង​ ក្នុង​នោះ​ដែរ​ នាង​តែងតែ​បង្ហាញ​ពី​ ​ជីវិត​ស្នេហា​ដ៏​ផ្អែមល្ហែម ​ជាមួយ​ស្វាមី​ ​ហើយ​ត្រូវបាន​ម្ចាស់​បេះដូង​ ​ចេះ​យល់​ចិត្ត​ថ្នាក់ថ្នម ​មិន​ឲ្យ​មាន​ការទាស់​ចិត្ត​អ្វី​នោះ​ទេ​។
 ​ដោយឡែក​ កាលពី​ប៉ុន្មាន​ម៉ោង​មុន​នេះ​ សិទ្ធី​ នីកា ​បាន​ធ្វើឲ្យ​អ្នក​រាល់គ្នា​ ​ច្រណែន​នឹង​ស្នេហា​ដ៏​ស្អិត​រមួត​របស់​នាង​ជាថ្មី​ ​ដោយសារតែ​រូបថត​ជុំគ្នា​ ​ជា​លក្ខណៈ​គ្រួសារ​ជា​ច្រើន​សន្លឹក​ អម​ដោយ​ស្នាមញញឹម​ និង​មើលទៅ​ពោរពេញ​ដោយ​ ក្ដី​សុខ​សុភមង្គល​តែម្ដង​។
​ បន្ថែម​ពី​នេះ​ដែរ​ ​គ្រាន់តែ​ឃើញ​ រូបភាព​ប៉ុន្មាន​សន្លឹក​នោះ​ហើយ​ ​មាន​មហាជន​ជាច្រើន​ សរសើរ​ពី​សម្រស់​ដ៏​ស្រស់ស្អាត​ ​មិន​ប្រែប្រួល​របស់​នាង​ ​ថែមទាំង​មាន​អ្នក​ខ្លះ​ទៀត​ ​បញ្ចេញមតិ​ប្រាថ្នា​ ​ចង់បាន​ជីវិត​គ្រួសារ​ ​ដូចជា​តារា​ស្រី​រូប​នេះ​ ​ថែម​ទៀត​ផង​៕
 ​ចង់​ជ្រាប​ច្បាស់​ ទស្សនា​រូបភាព​ខាងក្រោម​៖​