​រ៉ន​ ណាវី ​ដែល​មាន​សម្លេង​ពីរោះតែ​ប្រឡង​ធ្លាក់​ ​សុទ្ធតែ​មាន​បទ​ផ្ទាល់ខ្លួន​ ​ហើយ​ថែមទាំង​ចេះ​និពន្ធ​ទំនុក​ច្រៀង​ទៀត​ ​(​មាន​វីដេអូ​)
​ភ្នំពេញ​៖​ ​ថ្មី​ៗ​នេះ​ ក្នុង​កម្មវិធី​ប្រឡង​លំដាប់ថ្នាក់​ពិភពលោក​ Cambodian Idol Junior ​រដូវកាល​ទី ១ ​សប្តាហ៍​ទី ២ នេះ​ ​បាន​ធ្វើឲ្យ​ទស្សនិកជន​មួយចំនួន​ស្រងាកចិត្ត​ជាខ្លាំង​ ​ចំពោះ​លទ្ធផល​កុមារី​ម្នាក់​ឈ្មោះ​ថា ​រ៉ន​ ណាវី ​ដែល​មាន​សម្លេង​ពីរោះ​ខ្លាំង​ ​ប៉ុន្តែ​បែរជា​ធ្លាក់​មិន​អាច​បន្ត​ជាមួយ​កម្មវិធី​បាន​ ​បើ​ទោះជា​បែប​នេះ​ក្តី​ ​ផ្អែក​តាម​ប្រភព​មួយចំនួន​ចំពោះ​កុមារី​រូប​នេះ​ ​បាន​ឲ្យដឹង​ថា​រូប​នាង​ត្រូវ​ជា​ប្អូន​ស្រី​បង្កើត​របស់​អតីត​បេក្ខភាព​ The Voice Kid Cambodia រដូវកាល​ទី ១ ​កុមារី ​រ៉ន ​ចាន់​ឌីន​។
 ​ហើយ​មិន​ត្រឹមតែ​ប៉ុណ្ណោះ​ ​កុមារី ​រ៉ន​ ណាវី ​ថែមទាំង​មាន​បទចម្រៀង​ផ្ទាល់ខ្លួន​ ​មាន​ចំណងជើង​ថា​ ​“​រង់ចាំ​សន្យា​” ​ដែល​បទ​នោះ​នាង​បាន​សរសេរ​ ​ទំនុក​ច្រៀង​ជាមួយ​បង​ស្រី​ខ្លួន​ថែម​ទៀត​ផង​។
 ​ក៏ប៉ុន្តែ​សម្រាប់​កុមារី​រូប​នេះ​ ​មិន​បាន​ប្រើ​ឈ្មោះ​ពិត​របស់​ខ្លួន​នោះ​ទេ ​ដោយ​នាង​បាន​ប្រើ​ឈ្មោះ​ថា​ ​អូន​ញ៉ាញ់​។
 ​ទាំងនេះ​ ​បាន​បង្ហាញ​ឲ្យ​ឃើញ​ថា​ ​កុមារី ​រ៉ន​ ណាវី ​ដែល​ធ្លាក់​ក្នុង​កម្មវិធី​ Cambodia Idol junior ​ក្នុង​សប្តាហ៍​នេះ​ ​ពិតជា​មាន​ទេពកោសល្យ​មែនទែន​ ព្រោះថា​រូប​នាង​មិន​ត្រឹមតែ​មាន​សម្លេង​ពីរោះ​នោះ​ទេ​ ​ហើយ​រូប​នាង​ថែមទាំង​មាន​ដុង​ចេះ​សរសេរ​ ​ទំនុក​ច្រៀង​យ៉ាង​មាន​អត្ថន័យ​ដោយ​ខ្លួនឯង​ ​គួរឲ្យ​សរសើរ​មែនទែន​៕
 ​តើ​ប្រិយមិត្ត​យល់​យ៉ាងណា​ដែរ​?​ ​ចង់​ជ្រាប​ច្បាស់​ទស្សនា​វីដេអូ​ខាងក្រោម​៖​