​សមាគម​ជាតិ​ក្រុមប្រឹក្សា​រាជធានី​-​ខេត្ត​ ​រៀបចំ​មហាសន្និបាត ​អាណត្តិ​ទី ២ 
​(​ភ្នំពេញ​)​៖​ ​សមាគម​ជាតិ​ក្រុមប្រឹក្សា​រាជធានី​-​ខេត្ត​ ​នៅ​ព្រឹក​ថ្ងៃទី ០៨ ​ខែតុលា ​ឆ្នាំ ២០១៩ នេះ​ ​រៀបចំ​មហាសន្និបាត​អាណត្តិ​ទី ២ ​ក្នុង​គោលបំណង​ ទី ១ ៖​បូកសរុប​សមិទ្ធផល​ការងារ​សម្រេចបាន​ក្នុង​រយៈពេល ៥ ឆ្នាំ​, ​ទី ២ ៖​កែសម្រួល​ និង​អនុម័ត​លក្ខន្តិកៈ​ និង​បទបញ្ជា​ផ្ទៃក្នុង​ ​និង​ទី ៣ ៖​បោះឆ្នោត​ជ្រើសរើស​ប្រធាន​ ​អនុ​ប្រធាន​,​ សមាជិក​ក្រុមប្រឹក្សា​ជាតិ​ ​និង​សមាជិក​គណៈកម្មាធិការ​ប្រតិបត្តិ​ជាតិ​ពិធី​បើក​មហាសន្និបាត​ប្រព្រឹត្តិ​ទៅ​ក្រោម​អធិបតីភាព​លោក​ ​សក់​ ​សេដ្ឋា ​រដ្ឋលេខាធិការ​ប្រចាំ​ការ ក្រសួង​មហាផ្ទៃ​ ​តំណាង​សម្តេច​ក្រឡាហោម ​ស ​ខេង ​ឧប​នាយក​រដ្ឋមន្រ្តី​ ​រដ្ឋមន្រ្តី​ក្រសួង​មហាផ្ទៃ​។
​មហាសន្និបាត​នេះ​ ​ក៏​មាន​អ្នកចូលរួម​សរុប ៤១០ នាក់​ ក្នុង​នោះ​ប្រតិភូ​សមាជិក​ សមាជិកា​ក្រុមប្រឹក្សា​រាជធានី​-​ខេត្ត​ ​ចំនួន ២៨០ នាក់​ ក្នុង​នោះ​មកពី​គណបក្ស​ប្រជាជន​កម្ពុជា ២៧៥ រូប​, ​គណបក្ស​ខ្មែរ​រួបរួម​ជាតិ ៣ រូប​ ​និង​គណបក្ស​ហ្វុនស៊ិនប៉ិច ២ រូប​។
​សូម​ជម្រាប​ថា​ សមាគម​ជាតិ​ក្រុមប្រឹក្សា​រាជធានី​-​ខេត្ត​ ​ត្រូវបាន​បង្កើតឡើង​តាមរយៈ​មហាសន្និបាត​លើក​ទី ១ ​នៅ​ថ្ងៃទី ២៧ - ២៨ ​ខែមីនា ​ឆ្នាំ ២០១៣ ក្នុង​គោលបំណង​លើកកម្ពស់​ឋានៈ​ អភិវឌ្ឍន៍​សមត្ថភាព​ ​និង​ការពារ​ផលប្រយោជន៍​ស្រប​ច្បាប់​ របស់​ក្រុមប្រឹក្សា​ដែល​ជា​សមាជិក​ សមាគម​ជាតិ​ ​គឺ​ក្រុមប្រឹក្សា​រាជធានី​ភ្នំពេញ​ ​និង​ក្រុមប្រឹក្សា​ខេត្ត​ទាំង ២៤ ៕
