​មិន​សរសើរ​មិន​បាន​ ​ពេល​ឃើញ​សាច់​មុខ​របស់​ Eric Nam ស​រលោង​ ​ស្អាត​ជាង​មនុស្ស​ស្រី​ទៅ​ទៀត​
​កូរ៉េ​ខាងត្បូង​ ​៖​ ​មនុស្ស​យើង​ភាគ​ច្រើន​ យ៉ាងហោចណាស់​ក៏​មាន​ស្នាម​ខ្លះ​ៗ​ ​នៅលើ​ស្បែក​មុខ​ដែរ​ ​ទោះបីជា​ពួកគេ​មើល​ថែ​វា ​បាន​ល្អ​យ៉ាងណា​ក៏ដោយ​ ​ប៉ុន្តែ​តារា​ប្រុស​កូន​កាត់​កូរ៉េ ​អាមេរិក​ដូចជា​ Eric Nam ​បែរជា​មាន​ស្បែក​មុខ​ស្រស់ស្អាត​ រលោង​ជាង​គេ​ជាង​ឯង​ទៅ​វិញ​។
 ​គួរ​បញ្ជាក់​ផងដែរ​ថា​ ​ថ្មី​ៗ​នេះ​ Eric Nam ​បាន​ឆក់​បេះដូង​ក្រមុំ​កូរ៉េ​មិន​តិច​នាក់​ទេ ​ព្រោះតែ​ភាពស្រស់ស្អាត​ឥត​ខ្ចោះ​នៃ​ស្បែក​មុខ​របស់​លោក​។
 ​នារី​ៗ​ជាច្រើន​ ​បាន​សារភាព​ដោយ​ស្មោះត្រង់​ថា​ ​ខ្លួន​ច្រណែន​នឹង​តារា​ប្រុស​រូប​នេះ​ខ្លាំង​ណាស់​ ​សូម្បីតែ​ថត​រូប​ជិត​ៗ​ប៉ុណ្ណឹង​ហើយ​ ស្បែក​មុខ​លោក​ក៏​នៅតែ​សរលោង​ ​បើ​និយាយ​ពី​ធ្មេញ​វិញ​នោះ​ ​ក៏​ស​ស្អាត​គួរឲ្យ​ទាក់ទាញ​ផងដែរ​។
 ​អ្នក​និយម​លេង​អ៊ីនធើណេត​មួយចំនួន​ ​បាន​សន្មត​ថា​ ​ធ្មេញ​និង​ស្បែក​មុខ​ដ៏​សរ​លោង​របស់​ Eric Nam ​អាច​បញ្ជាក់​ថា​លោក​ជា​មនុស្ស​មិន​ជក់​បារី​ ​និង​ផឹក​ស្រា​ឡើយ​ ​ព្រោះ​ពួកគេ​ជឿជាក់​ថា​ ​ការជក់​បារី​ ​និង​ការផឹក​ស្រា​ច្រើន​ ធ្វើឲ្យ​មាន​ផលប៉ះពាល់​ធ្ងន់ធ្ងរ​ដល់​សុខភាព​ ​ពិសេស​ស្បែក​និង​សម្រស់​តែម្ដង​៕
 ​ចង់​ដឹង​ថា​ ​តើ​ Eric Nam ​មាន​ស្បែក​មុខ​សរលោង​ប៉ុណ្ណា​នោះ​?​ ​តោះ​មក​ទស្សនា​រូបភាព​ខាងក្រោម​ ៖​