​កុំ​ដាច់ចិត្ត​អូល​រំលង​អី ​សូម​ជួយ​ដល់​លោកយាយ​ផង​...​ព្រោះតែ​គ្មាន​ប្រាក់​ ​ដើម្បី​ធ្វើ​ការព្យាបាល​ លោកយាយ​ ​យួម ​សឿប ​ស្រែ​ទ្រហោរ​យំ ​ព្រោះតែ​ក្តី​ឈឺ​ចុកចាប់ ​ដោយ​ជើង​របស់​លោកយាយ​ត្រូវ​...​មាន​វិដេអូ
លោកយាយ​កំសត់​ រស់​នៅក្នុង​ផ្ទះ​តូច​ ជា​ជន​ទី​ទាល់​ក្រ ​ហើយ​ថែមទាំង​មាន​ជំងឺ​ជាប់​ខ្លួន​ទៀត​ ​លោកយាយ​មាន​ឈ្មោះ​ថា​ ​យួម ​សឿប ​អាយុ​ ៦០ ​ឆ្នាំ​ ​មាន​ជំងឺ​ដំបៅ​ជើង​អស់​រយះពេល​ជាច្រើន​ខែ​មក​ហើយ​ ​ដោយសារតែ​គ្មាន​ថវិការ​ក្នុង​ការព្យាបាល​ ​ទើប​ធ្វើឲ្យ​សភាព​របស់​លោកយាយ​កាន់តែ​ធ្ងន់ធ្ងរ​ឡើង​ៗ​ ​។
 ​សម្រែក​នៃ​ការឈឺចាប់​របស់​លោកយាយ​ ​ពិតជា​ក្តុកក្តួល​ខ្លាំង​ណាស់​ ​ឈឺចាប់​ខ្លាំង​ ​គាត់​មិន​អាច​ទ្រាំ​បាន​ ​ជាពិសេស​នៅពេល​លាង​ដំបៅ​របស់​លោក​ ​តែម្តង​។
​ដោយសារតែ​ឃើញ​ពី​ស្ថានភាព​ដ៏​លំបាក​វេទនា​របស់​លោកយាយ​ ​ទោះ​លោក​ Hor Chhorm ​គាត់​បាន​ចុះ​ទៅ​យក​ព័ត៏​មាន​ដោយ​ផ្ទាល់​ ​ដើម្បី​ចែកជូន​បងប្អូន​តាម​បណ្តាញ​សង្គម​ហ្វេសប៊ុក ​ឲ្យបាន​ជ្រាប​ជា​ព័ត៏​មាន​ ​និង​សូមឲ្យ​បងប្អូន​ជួយ​ជា​ថវិការ​ដល់​លោកយាយ​បន្តិចបន្តួច ​ដើម្បី​ធ្វើ​ការដោះស្រាយ​ជីវភាព​ និង​ថ្លៃថ្នាំ​ពេទ្យ​។
 ​បើ​យោង​តាម​គណនី​ហ្វេសប៊ុក​ខាងលើ​ ​គាត់​បាន​ប្រាប់​ឲ្យដឹង​ថា​ ​" 08 - 10 - 2019 ​អាណិត​ណាស់​ម្តាយ​គេ​ម្តាយ​យើង​ជួយ​ស៊ា​ម្នាក់​មួយ​ផង​បងប្អូន​ដើម្បី​សង្រ្គោះ​ជីវិត​អ៊ំ​ស្រី​អ៊ំ​ស្រី​ឈ្មោះ​ ​យួម ​សឿប ​អាយុ​ ៦០ ​ឆ្នាំ​ ​មាន​ជំងឺ​ដំបៅ​ជើង​អស់​រយះពេល​ជាច្រើន​ខែ​មក​ហើយ​ព្រោះ​គ្មាន​លទ្ធភាព​ព្យាបាល​បន្ត​គាត់​រស់​នៅ​ភូមិ​សំរោង​អូរ​ទ្រា ​ឃុំ​សំរោង​ក្នុង​ ​ខេត្ត​បាត់ដំបង​ ​មាន​ជំងឺ​បៅ​ជើង​ជិត​បី​ខែ​មក​ហើយ​ដោយសារ​គាត់​គ្មាន​លទ្ធភាព​ព្យាបាល​បន្ត ​សូម​អំពាវនាវ​ដល់​បងប្អូន​សប្បុរសជន​ទាំង​ក្នុង​ស្រុក​ក្រៅ​ស្រុក​មេត្តា​ជួយ​ជា​ថវិកា​ដើម្បី​អោយ​គាត់​បាន​ព្យាល​ជំងឺ​ផង​ សូម​អរគុណ​ 010 847 596 "​៕
​សូម​ទស្សនា​វិដេអូ​ខាងក្រោម​នេះ​៖​ប្រភព​៖​ HOR CHHORM 