​ថៃ​ចែក​ប្រាក់​ដល់​ប្រជាជន​ខ្លួន​ចំនួន​ម្នាក់​ ១០០០ បាត ​ដើម្បី​ប្រើប្រាស់​ក្នុង​វិស័យ​ទេសចរណ៍​ ​ដោយឡែក​បុរស​ម្នាក់​នេះ​យក​ប្រាក់​ទាំងនោះ​ទិញ​អាហារ​កំប៉ុង​ដើម្បី​ចែកជូន​អ្នក​ខ្សត់​
​ថៃ​៖ ​កាលពី​ថ្មី​ៗ​នេះ​រដ្ឋមន្ត្រី​ថៃ​លោក​ ​ប្រាយុទ្ធ ​ចាន់​អូចា ​បាន​ប្រកាស​នឹង​ចែក​ប្រាក់​ចំនួន​ ១០០០ បាត​ ​ដល់​ប្រជាជន​ថៃ​ចំនួន ១០ លាន​នាក់​ តាមរយៈ​ G - Wallet ​ដើម្បី​លើកកម្ពស់​ ​និង​លើកទឹកចិត្ត​ឲ្យ​ប្រជាជន​ថៃ​ប្រើប្រាស់​ថវិកា​ទាំងនេះ​សម្រាប់​ចាយវាយ​ក្នុង​វិស័យ​ទេសចរណ៍​ ​និង​ទិញ​ទំនិញ​ ​ដើម្បី​ទទួលបាន​ប្រាក់​ឧបត្ថម្ភ​នេះ​ លោក​អ្នក​តម្រូវឲ្យ​ចុះឈ្មោះ​តាមរយៈ​ស្មាតហ្វូន​ ​និង​ទាញយក​កម្មវិធី​ព្រមទាំង​ធ្វើ​តាម​ការណែនាំ​ជា​ការស្រេច​។
 ​ក្រោយពី​វិធានការណ៍​លើកកម្ពស់​វិស័យ​ទេសចរណ៍​ ​ដោយ​ចែក​ប្រាក់​ចំនួន ១០០០ បាត​ ​នេះ​បាន​អនុវត្តន៍​រួច​មក ​គេ​សង្កេតឃើញ​ថា​ប្រជាជន​ថៃ​ហាក់​សប្បាយរីករាយ​ជាខ្លាំង​ក្នុង​ការចាយវាយ​។
​ ក្នុង​នោះ​យុវជន​ម្នាក់​ដែល​មាន​គណនី​ហ្វេសប៊ុក​ឈ្មោះ​ថា​ Khotcharat Sinlaphan ​បែរជា​ខុសប្លែក​ពី​អ្នកដទៃ​ ​ដោយ​គាត់​បាន​ចំណាយ​ប្រាក់​ចំនួន ១០០០ បាត​នោះ​ទៅ​ទិញ​ទំនិញ​នៅឯ​ផ្សារ​ទំនើប ​ដើម្បី​ចែកជូន​ដល់​អ្នកក្រខ្សត់​ និង​អ្នក​ដែល​ពុំ​មាន​ស្មាតហ្វូន​ប្រើប្រាស់​ដូចជា​លោក​តា ​លោកយាយ​ចាស់​ៗ​គ្មាន​ទីពឹង​ជាដើម​។
 ​ម្ចាស់​គណនី​រូប​នេះ​បាន​ធ្វើឲ្យ​មហាជន​រំភើបចិត្ត​ជាខ្លាំង​ ​ជាពិសេស​រូប​គេ​បាន​រៀបរាប់​ថា​៖​ «​សម្រាប់​ខ្ញុំ​ ការ​ដែល​ជួយ​មនុស្ស​ដែល​កំពុង​ជួប​ខ្វះខាត​ ​និង​ជា​មនុស្ស​រួម​លោក​ជាមួយគ្នា​ ​ខ្ញុំ​មាន​ក្តីសុខ​បំផុត​ហើយ​។
 ​លោក​តា ​..​. Read More 