​សិស្ស​ស្រី​អាយុ ១៩ ឆ្នាំ​ បាន​ថប់​ដង្ហើម​សន្លប់​ធំ​ បន្ទាប់​ចូល​បង្គន់​ពោរពេញ​ដោយ​ឧស្ម័ន​ពុល ​និង ២ ខែ​ក្រោយ​ក៏​បាន​ស្លាប់​…​.
 129 SHARESShareTweet ​យោង​តាម​ Hapskorea ​បាន​ឲ្យដឹង​ថា​ ​សិស្សិស្រី​ម្នាក់​បាន​ចូល​បន្ទប់​បង្គន់​សាធារណៈ​មួយ​ ​នៅឯ​មជ្ឈមណ្ឌល​ត្រី​ស្រស់​នៅក្នុង​ Millak - dong , Busan ​ប៉ុន្តែ​ ​ជា​អកុសល ​នាង​បាន​ដួល​សន្លប់​ធំ ​ដោយសារ​បាន​ស្រូបយក​អ៊ីដ្រូសែន​ស៊ុលហ្វីត​ច្រើន​ពេក​ ​ហើយ​ករណី​នេះ​បាន​បង្ក​ការភ្ញាក់ផ្អើល​ឡើង​ ​គឺ​នៅពេល​មិត្តភក្តិ​របស់​នាង​ដែល​មាន​ការព្រួយបារម្ភ​ពី​នាង​យ៉ាង​ខ្លាំង​ ​បាន​ចូលទៅ​មើល​ បន្ទាប់ពី​នាង​មិន​បាន​ចូល​ទៅក្នុង​នោះ​យូរ​ហើយ​ ​មិន​ឃើញ​ហើយ​ចេញ​មកវិញ​សោះ​ ​។
 ​មិត្តភក្តិ​របស់​នាង​និយាយ​ថា​ ​រូប​គេ​បាន​រកឃើញ​នាង​កំពុង​ដេក​នៅលើ​កម្រាល​ ​ហើយ​រូប​គេ​ក៏​ប្រញាប់​បាន​អូស​នាង​ចេញពី​បង្គន់ ​ដើម្បី​ធ្វើ​ជួយសង្គ្រោះ​សម្រួល​បេះដូង​បឋម ​ប៉ុន្តែ​គ្មាន​ប្រយោជន៍​នោះ​ទេ​ ​។
 ​នាង​ត្រូវបាន​គេ​បញ្ជូន​ទៅ​មន្ទីរពេទ្យ​ភ្លាម​ៗ​ ​ទាំង​ស្ថានភាព​សន្លប់​បាត់​ស្មារតី​ ​។
​ Sina ​ស៊ីណា​បាន​រាយការណ៍​ថា​ ​បន្ទាប់ពី​នៅក្នុង​មន្ទីរពេទ្យ​អស់​រយៈពេល​ ២ ​ខែ ​ប៉ូលីស​បាន​បញ្ជាក់​ថា​ ​នាង​បាន​ស្លាប់​ហើយ​នៅ​ថ្ងៃទី​ ២៧ ​ខែកញ្ញា​ ​ដោយសារ​ការប៉ះពាល់​ខួរក្បាល​ធ្ងន់ធ្ងរ ​។
​ Loading ...​ ​មិត្ត​ដែល​បាន​ទាញ​នាង​ចេញ​បាន​និយាយ​ថា​៖​ «​នាង​មិន​បាន​ចេញមក​ក្រៅ​វិញ​ទេ ​រយៈពេល​ ២០ ​នាទី​ ​ដូច្នេះ​ខ្ញុំ​ក៏​បាន​ទៅ​រក​នាង​ ​។
 ​ខ្ញុំ​ស្ទើរតែ​ដួល​សន្លប់​នៅ​ខាងក្នុង​នោះ​ចំនួន​ពីរ​ដង​ផងដែរ​ ​ហើយ​បាន​ក្អួត​ពីរ​បី​ដង ​ដោយសារតែ​ឧស្ម័ន​មាន​ក្លិន​ ​និង​មាន​ជាតិ​ពុល​» ​។
 ​ជាក់ស្តែង​ តាមរយៈ​ការស៊ើបអង្កេត​របស់​ប៉ូលីស ​គឺ​នៅក្នុង​បន្ទប់​អនាម័យ​នោះ​ ​គឺ​មាន​បរិមាណ​អ៊ីដ្រូសែន​ស៊ុលហ្វីត​ច្រើន​ ​។
 ​ឧស្ម័ន​នេះ​អាច​មាន​ជាតិ​ពុល​នៅពេល​មាន​បរិមាណ​ច្រើន​ពេក​នៅក្នង​លំហ​អាកាស​ និង​គ្មាន​ពណ៌​ ​ប៉ុន្តែ​ ​មាន​ក្លិន​មិន​ល្អ​ដែល​ត្រូវបាន​គេ​ពិពណ៌នា​ថា​ស្រដៀង​នឹង​ស៊ុត​រលួយ​ ​។
 ​ពីមុន​វា​ត្រូវបាន​គេ​ប្រើ​ជា​អាវុធ​គីមី​នៅក្នុង​សង្គ្រាម​លោក​លើក​ទី ១ ​ហើយក៏​ជា​ឧបករណ៍​ធ្វើ​អត្តឃាត​ផងដែរ​ ​។
​ Loading ..​. ​ដោយឡែក​ការស៊ើបអង្កេត​បឋម ​បាន​បង្ហាញ​ថា​ ​កំហាប់​អ៊ីដ្រូសែន​ស៊ុលហ្វីត​ដែល​ត្រូវបាន​រកឃើញ​នៅ​បន្ទប់​អនាម័យ​សាធារណៈ​នោះ​ ​គឺ​ខ្ពស់​ដល់​ទៅ​ 1,000 ppm ​ដែល​ខ្ពស់​ជាង​ស្តង់ដារ​សុវត្ថិភាព​ 15 ppm ​។
 ​ហើយ​ករណី​នេះ​ ​ក៏​ត្រូវបាន​ជឿ​ថា​ ​ជា​ការលេច​ធ្លាយ​ហ្គាស ​ដោយសារ​អគារ​នេះ​មាន​អាយុកាល​ជាង​ ២០ ​ឆ្នាំ​ ​ហើយ​មាន​ការងារ​ជួសជុល​មួយចំនួន​កំពុង​ដំណើរការ​នៅឯ​ធុង​ទឹក​ស្អុយ​នៅ​ពេលព្រឹក​ ​មុនពេល​កើត​ ​៕
